﻿route_id,route_update_date,origin_stop,via_stop,destination_stop,jp_parent_route_id
1637568899,,千代田インター,,可部駅前（構内）,可部千代田線（千代田インター－可部駅前（構内）・北部医療センター）
1663926106,,広島駅,,勝木台上,勝木線（広島駅－勝木台上・セ･新･虹）
3821336025,,深川台,,広島駅,深川線（深川台－広島駅・C･基･セ）
1797315958,,広島駅,,訓練場前,南原線（広島駅－訓練場前・セ･佐東）
1742253927,,広島駅,,瑞眺苑口,勝木線（広島駅－瑞眺苑口・セ･新）
2506637465,,毘沙門台駐車場,,高陽車庫,高陽・毘沙門台線（毘沙門台駐車場－高陽車庫・中緑井･高瀬）
3248137869,,北部医療センター安佐市民病院,,上井原,井原線（北部医療センター安佐市民病院－上井原・新建）
3461566996,,春日野,,イオンモール広島祇園,山本線（春日野－イオンモール広島祇園）
1915245434,,毘沙門台駐車場,,広島駅,毘沙門台線（毘沙門台駐車場－広島駅・ﾋﾞ天･高架下･セ）
3574235314,,毘沙門台駐車場,,広島バスセンター,毘沙門台線（毘沙門台駐車場－広島バスセンター・ﾋﾞ天･高架下）
3126776980,,中緑井（緑井駅）,,毘沙門台駐車場,毘沙門台線（中緑井（緑井駅）－毘沙門台駐車場・安佐中）
2760591082,,可部駅前（構内）,,安佐営業所,宇津可部線（可部駅前（構内）－安佐営業所・柳･今･毛）
1865073557,,広島駅,,南原,南原線（広島駅－南原・セ･新）
4193785175,,深川台,,広島バスセンター,深川線（深川台－広島バスセンター・地･基）
2464014423,,市川桧山,,桐陽台駐車場,桧山線（市川桧山－桐陽台駐車場）
3606006069,,広島駅,,七軒茶屋,七軒茶屋線（広島駅－七軒茶屋・八･新（深夜））
648102223,,広島駅,,深川台,深川線（広島駅－深川台・セ･基･地）
3639966203,,広島バスセンター,,毘沙門台駐車場,毘沙門台線（広島バスセンター－毘沙門台駐車場・新･中緑井）
3659670003,,可部駅前（構内）,,今吉田公民館,今吉田線（可部駅前（構内）－今吉田公民館・上市）
264533936,,桐原,,上原,桐原線（桐原－上原・北部医療センター）
3757219496,,広島駅,,春日野,山本線（広島駅－春日野・八・旧（深夜））
3917965690,,広島駅,,下浜が谷,大林線（広島駅－下浜が谷・セ･新）
752424157,,広島バスセンター,基町/中深川,大林車庫,大林深川線（広島バスセンター－大林車庫・基･Ｆ）
583094637,,広島駅,,祇園が丘,平原線（広島駅－祇園が丘・八･旧）
3695385859,,広島駅,,勝木台上,勝木線（広島駅－勝木台上・八・新・虹（深夜））
4087742961,,広島駅,,山本東亜ハイツ,山本線（広島駅－山本東亜ハイツ・八･旧）
1114500517,,大林車庫,中深川,広島バスセンター,大林深川線（大林車庫－広島バスセンター・Ｆ･に）
3399147472,,広島バスセンター,,深川台,深川線（広島バスセンター－深川台・に･地）
3873171514,,広島駅,,大畑,大畑線（広島駅－大畑・セ･新･虹）
3169915574,,弘億駐車場,,中緑井（緑井駅）,弘億Ｆ線（弘億駐車場－中緑井（緑井駅））
2364478564,,広島バスセンター,,勝木（勝木営業所）,勝木線（広島バスセンター－勝木（勝木営業所）・新･虹県住）
2006844702,,安佐営業所,,広島バスセンター,勝木線（安佐営業所－広島バスセンター・毛･新）
1247387644,,広島バスセンター,,桐陽台駐車場,桐陽台線（広島バスセンター－桐陽台駐車場・新）
2479084925,,中緑井（緑井駅）,,北部医療センター安佐市民病院,緑井新病院線（中緑井（緑井駅）－北部医療センター安佐市民病院・Ｂ団地）
492215886,,広島バスセンター,,高陽車庫,深川線（広島バスセンター－高陽車庫・基・B）
3357349280,,広島駅⑳,,大林車庫,大林深川線（広島駅⑳－大林車庫・に･Ｆ）
4273500598,,広島駅,,春日野,山本線（広島駅－春日野・八･旧）
575967602,,広島バスセンター,基町,高陽車庫,深川線（広島バスセンター－高陽車庫・基･A）
1884837000,,広島駅,,大町駅,大町線（広島駅－大町駅・八丁・旧道）
392207359,,矢口駅前,,高陽車庫,深川線（矢口駅前－高陽車庫・矢・高・地）
3824547192,,桐陽台駐車場,,広島駅,桐陽台線（桐陽台駐車場－広島駅・新･八）
2628369949,,勝木（勝木営業所）,,広島駅,勝木線（勝木（勝木営業所）－広島駅・新･八）
3072143035,,高陽車庫,,桐陽台駐車場,大林深川線（高陽車庫－桐陽台駐車場・C・A・F・北）
296584276,,上原,,広島バスセンター,上原線（上原－広島バスセンター・別所･佐東）
2231677982,,広島バスセンター,,譲羽団地入口,勝木線（広島バスセンター－譲羽団地入口・新･毛）
1839392144,,瑞眺苑口,,広島駅,勝木線（瑞眺苑口－広島駅・新･セ）
1439318914,,広島バスセンター,新白島駅/下岩の上/地区センター,高陽車庫,深川線（広島バスセンター－高陽車庫・基･急行･A）
3463903619,,訓練場前,,北部医療センター安佐市民病院,南原線（訓練場前－北部医療センター安佐市民病院）
3209780507,,桐陽台駐車場,,広島バスセンター,桐陽台線（桐陽台駐車場－広島バスセンター・新）
1843881801,,広島文化学園,,広島駅,平原線（広島文化学園－広島駅・旧･八）
1848839965,,広島バスセンター,,安佐営業所,勝木線（広島バスセンター－安佐営業所・新･毛）
3043187940,,可部駅前（構内）,,桐陽台駐車場,桐陽台線（可部駅前（構内）－桐陽台駐車場）
2049348568,,高陽車庫,,広島駅,深川線（高陽車庫－広島駅・A･急行･セ）
280267015,,大畑,,広島バスセンター,大畑線（大畑－広島バスセンター・虹･新）
1390480161,,大林車庫,,広島駅,大林線（大林車庫－広島駅・新･セ）
4047359241,,広島駅,,サンハイツ下,毘沙門台線（広島駅－サンハイツ下・セ･新･大）
1955103154,,広島駅,,高陽車庫,深川線（広島駅－高陽車庫・八・基・Ａ（深夜））
176712073,,大畑,,広島駅,大畑線（大畑－広島駅・虹･新･セ）
737484160,,桐陽台駐車場,中深川/地区センター,広島バスセンター,大林深川線（桐陽台駐車場－広島バスセンター・Ｆ･地･基）
3230173707,,広島バスセンター,基町,高陽車庫,深川線（広島バスセンター－高陽車庫・基･C）
3455201280,,訓練場前,,広島バスセンター,南原線（訓練場前－広島バスセンター・佐東）
749933716,,広島駅⑳,,高陽車庫,深川線（広島駅⑳－高陽車庫・に･C）
2340586350,,広島バスセンター,,桐陽台駐車場,大林深川線（広島バスセンター－桐陽台駐車場・に･Ｆ）
1927205364,,北部医療センター安佐市民病院,,北部医療センター安佐市民病院,可部循環線（北部医療センター安佐市民病院－北部医療センター安佐市民病院・左回り）
3409710567,,桐陽台駐車場,中深川,広島駅,大林深川線（桐陽台駐車場－広島駅・Ｆ･基･セ）
3896232832,,矢口駅前,,広島駅,川内線（矢口駅前－広島駅・旧･八）
3453118499,,経済大学正門前,,広島駅,経済大学線（経済大学正門前－広島駅・旧･八）
3620655246,,訓練場前,,広島駅,南原線（訓練場前－広島駅・佐東･セ）
1065032397,,南原,,広島駅,南原線（南原－広島駅・新･セ）
2318177041,,広島駅新幹線口,,広島駅④,都市循環線（広島駅新幹線口－広島駅④・左回り）
2625998033,,桐原,,可部駅前（構内）,桐原線（桐原－可部駅前（構内））
621576590,,広島バスセンター,,毘沙門台駐車場,毘沙門台線（広島バスセンター－毘沙門台駐車場・新･大･ﾋﾞ天）
1562499358,,中大毛寺,,勝木台上,勝木線（中大毛寺－勝木台上）
2750042284,,大林車庫,,広島駅,大林線（大林車庫－広島駅・新･八）
1866891795,,広島バスセンター,基町/地区センター/中深川,桐陽台駐車場,大林深川線（広島バスセンター－桐陽台駐車場・基･地･Ｆ）
1471646934,,春日野,,広島駅,山本線（春日野－広島駅・旧･八）
675726505,,広島バスセンター,,高陽台,深川線（広島バスセンター－高陽台・に･矢）
4272290227,,広島バスセンター,,大林車庫,大林線（広島バスセンター－大林車庫・新）
3175988806,,広島駅,,桐陽台駐車場,桐陽台線（広島駅－桐陽台駐車場・八・新（深夜））
3640816612,,広島駅④,,広島駅新幹線口,都市循環線（広島駅④－広島駅新幹線口・右回り）
3297058893,,桐陽台駐車場,,広島駅,桐陽台線（桐陽台駐車場－広島駅・新･セ）
565011667,,広島バスセンター,,高陽車庫,深川線（広島バスセンター－高陽車庫・に･矢･峠）
1548276257,,広島バスセンター,,上原,上原線（広島バスセンター－上原・佐東･別所）
1222503343,,大林車庫,,広島バスセンター,大林線（大林車庫－広島バスセンター・新）
1428165821,,広島駅,,経済大学正門前,経済大学線（広島駅－経済大学正門前・八･旧）
1170335453,,広島駅,,矢口駅前,川内線（広島駅－矢口駅前・八･旧）
1252202389,,高陽車庫,,広島バスセンター,深川線（高陽車庫－広島バスセンター・峠･矢･に）
