﻿stop_id,direction
1001 1,広島方面
1001 2,北部方面
1001 3,広島方面
1001 4,北部方面
1001 5,広島方面
1001 6,北部方面
1001 7,可部循環（北部医療センター）方面
1002 1,広島方面
1002 2,北部方面
1002 3,広島方面
1002 4,北部方面
1002 5,広島方面
1002 6,北部方面
1002 7,可部循環（可部上市・北部医療センター）方面
1002 8,北部方面
1002 9,高陽・矢口駅前方面
1003 1,5番のりば(国道沿い) 広島方面
1003 2,5番のりば(国道沿い) 広島方面
1003 3,5番のりば(国道沿い) 広島方面
1004 1,広島方面
1004 2,可部方面
1004 3,広島方面
1004 4,可部方面
1004 5,広島方面
1004 6,可部方面
1005 1,広島方面
1005 2,可部方面
1005 3,広島方面
1005 4,可部方面
1005 5,広島方面
1005 6,可部方面
1006 1,広島方面
1006 2,可部方面
1006 4,可部方面
1007 1,広島方面
1007 2,可部方面
1007 4,可部方面
1008 1,広島方面
1008 2,可部方面
1008 4,可部方面
1009 1,広島方面
1009 2,可部方面
1009 4,可部方面
1010 1,広島方面
1010 2,可部方面
1010 4,可部方面
1011 1,広島方面
1011 2,可部方面
1011 4,可部方面
1012 1,広島方面
1012 2,可部方面
1012 4,可部方面
1012 5,広島方面
1012 6,可部方面
1013 1,広島方面
1013 2,可部方面
1013 4,可部方面
1013 5,広島方面
1013 6,可部方面
1014 1,広島方面
1014 2,可部方面
1014 4,可部方面
1014 5,広島方面
1014 6,可部方面
1015 1,広島方面
1015 2,可部方面
1015 4,可部方面
1015 5,広島方面
1015 6,可部方面
1016 0,
1016 1,広島方面
1016 2,可部方面
1016 4,可部方面
1016 5,広島方面
1016 6,可部方面
1017 0,
1017 1,広島方面
1017 2,可部方面
1017 4,可部方面
1017 6,可部方面
1017 8,高陽・北部医療センター方面
1018 1,広島方面
1018 2,可部方面
1018 4,可部方面
1018 6,可部方面
1019 1,広島方面
1019 2,可部方面
1019 4,可部方面
1019 6,可部方面
1020 1,広島方面
1020 2,可部方面
1020 4,可部方面
1020 6,可部方面
1021 1,広島方面
1021 2,可部方面
1021 4,可部方面
1021 6,可部方面
1022 1,広島方面
1022 2,可部方面
1022 3,広島方面
1022 4,可部方面
1022 6,可部方面
1023 1,広島方面
1023 2,可部方面
1023 3,広島方面
1023 4,可部方面
1023 6,可部方面
1024 1,広島方面
1024 2,可部方面
1024 3,広島方面
1024 4,可部方面
1024 6,可部方面
1025 1,広島方面
1025 2,可部方面
1025 3,広島方面
1025 4,可部方面
1025 6,可部方面
1026 1,広島方面
1026 2,可部方面
1026 3,広島方面
1026 4,可部方面
1026 6,可部方面
1027 1,広島方面
1027 2,可部方面
1027 3,広島方面
1027 4,可部方面
1027 6,可部方面
1028 1,広島方面
1028 2,可部方面
1028 3,広島方面
1028 4,可部方面
1028 6,可部方面
1029 1,広島駅方面
1029 2,可部方面
1029 3,広島駅方面
1029 4,可部方面
1029 6,可部方面
1030 1,広島駅方面
1030 2,可部方面
1030 3,広島駅方面
1030 4,可部方面
1030 6,可部方面
1031 1,広島駅方面
1031 2,可部方面
1031 3,広島駅方面
1031 4,可部方面
1031 6,可部方面
1032 1,9番のりば 22・70-74号広島駅・広島バスセンターゆき
1032 2,6番のりば 22・70-74号祇園・古市・可部方面
1032 3,9番のりば 22・70-74号広島駅・広島バスセンターゆき
1032 4,6番のりば 22・70-74号祇園・古市・可部方面
1032 6,6番のりば 22・70-74号祇園・古市・可部方面
1032 8,6番のりば 22・70-74号祇園・古市・可部方面
1033 1,22・70-74号 広島駅方面
1033 2,70-74号 横川・可部方面
1033 3,22・70-74号 広島駅方面
1033 4,70-74号 横川・可部方面
1033 6,70-74号 横川・可部方面
1034 0,降車ホーム側、広島駅ゆき
1034 1,降車ホーム側、広島駅ゆき
1034 2,7 73・74号古市・祗園・可部方面1
1034 4,8 70・72・74号古市・祗園・可部方面2
1034 6,9 高速バス：三次・庄原、 32号高陽方面：にぎつ経由
1034 8,11 30号高陽方面：基町経由
1035 1,広島駅方面
1035 2,広島バスセンター方面
1035 4,広島バスセンター方面
1036 1,1番のりば 広島駅方面
1036 2,2番のりば 広島BC・八丁堀・大学病院方面
1036 4,2番のりば 広島BC・八丁堀・大学病院方面
1036 5,1番のりば 広島駅方面
1036 6,2番のりば 広島BC・八丁堀・大学病院方面
1037 0,
1037 1,21号向洋大原方面、芸陽高速、市内ゆき
1037 2,22号三滝方面、71号横川方面
1037 4,30号高陽方面、71-74号横川・祇園方面
1037 6,30号高陽方面、71-74号横川・祇園方面
1038 1,4番のりば 22・70-74号広島駅方面
1038 2,5番のりば 22・70-74号北部方面
1038 4,5番のりば 22・70-74号北部方面
1039 1,広島駅方面
1039 2,十日市方面
1040 1,70-74号広島駅方面
1040 2,70-74号横川・古市、11・14号己斐方面
1040 4,70-74号横川・古市、11・14号己斐方面
1041 1,2号府中、4号仁保、23号大学病院、27号戸坂、広島駅
1041 2,16番のりば　横川駅方面
1041 3,16番のりば　横川駅方面
1041 4,16番のりば　横川駅方面
1041 5,16番のりば　横川駅方面
1041 6,2号府中、4号仁保、23号大学病院、27号戸坂、広島駅
1042 1,29号温品、40号向洋、32号高陽、芸陽高速など
1042 2,70-74号横川・祗園方面
1042 3,広島バスセンターゆき
1042 4,70-74号横川・祗園方面
1042 5,70-74号横川・祗園方面
1042 6,29号温品、40号向洋、32号高陽、芸陽高速など
1043 1,広島方面
1043 2,可部方面
1043 3,広島方面
1044 1,広島方面
1044 2,可部方面
1045 1,広島方面
1045 2,可部方面
1046 1,広島方面
1046 2,可部方面
1047 1,広島方面
1047 2,毘沙門台・祗園大橋方面
1047 3,広島方面
1047 4,毘沙門台・祗園大橋方面
1047 6,毘沙門台・祗園大橋方面
1048 1,広島方面
1048 2,可部方面
1101 1,大学病院・旭町・県病院方面
1101 2,広島駅方面
1102 1,大学病院・旭町・県病院方面
1102 2,広島駅方面
1103 1,3番のりば 大学病院・旭町・県病院方面
1103 2,4番のりば まちのわループ・4号広島駅・県庁方面
1104 1,大学病院・旭町・県病院方面
1104 2,広島駅方面
1105 1,大学病院・旭町・県病院方面
1105 2,広島駅方面
1106 1,大学病院・旭町・県病院方面
1106 2,広島駅・横川方面
1107 1,4番のりば 10・西広島駅・新幹線口方面
1107 2,3番のりば 広島駅方面
1108 1,1番のりば 旭町・県病院方面
1108 2,2番のりば 広島駅・戸坂方面
1109 1,県病院・日赤病院・新幹線口方面
1109 2,2番のりば 広島駅・戸坂方面
1110 1,県病院・日赤病院・新幹線口方面
1110 2,大学病院・広島駅方面
1111 1,東浄小学校・日赤病院・新幹線口方面
1111 2,大学病院・広島駅方面
1112 1,戸坂・日赤病院・新幹線口方面
1112 2,大学病院・仁保方面
1113 1,戸坂・日赤病院・新幹線口方面
1113 2,大学病院・仁保方面
1114 1,戸坂・日赤病院・新幹線口方面
1114 2,大学病院・仁保方面
1115 1,八丁堀・広島駅方面
1115 2,大学病院・仁保方面
1116 1,4番のりば まちのわループ・21・50号広島駅方面
1116 2,3番のりば まちのわループ・21号広島港方面
1117 1,八丁堀・広島駅方面
1117 2,宇品・大学病院方面
1118 1,八丁堀・広島駅方面
1118 2,宇品・大学病院方面
1119 1,八丁堀・広島駅方面
1119 2,アルパーク・大学病院方面
1120 1,八丁堀・広島駅新幹線口方面
1121 1,まちのわループ・12・23・26号八丁堀方面
1121 2,段原・大学病院方面
1122 1,八丁堀・広島駅新幹線口方面
1122 2,仁保・大学病院方面
1123 1,まちのわループ・12号戸坂方面、23号横川駅、26号広島駅
1124 1,まちのわループ・12号戸坂方面、26号広島駅
1125 2,まちのわループ・12号仁保沖町方面 23号大学病院方面 26号旭町方面
1126 1,広島駅方面
1127 0,まちのわループ・大学病院・旭町・県病院方面
1128 2,大学病院・広島駅方面
1129 1,県病院・日赤病院・新幹線口方面
1129 2,大学病院・広島駅方面
2001 0,
2001 1,広島方面
2002 1,広島方面
2002 2,星が丘方面
2003 1,広島方面
2003 2,星が丘方面
2004 1,広島方面
2004 2,星が丘方面
2005 1,広島方面
2005 2,星が丘方面
2006 1,広島方面
2006 2,北方面
2007 1,広島方面
2007 2,北方面
2008 1,広島方面
2008 2,北方面
2009 1,広島方面
2009 2,北方面
2010 1,広島方面
2010 2,北方面
2011 1,広島方面
2011 2,北方面
2012 1,広島方面
2012 2,北方面
2013 1,広島方面
2013 2,北方面
2014 1,広島方面
2014 2,北方面
2015 1,広島方面
2015 2,北部方面
2016 1,広島方面
2016 2,北部方面
2017 1,広島方面
2017 2,北部方面
2018 1,広島方面
2018 2,北部方面
2019 1,広島方面
2019 2,北部方面
2020 1,広島方面
2020 2,北部方面
2020 4,勝木台方面
2020 6,大畑方面
2021 0,
2021 1,広島方面
2022 0,北部方面
2022 1,広島方面
2022 2,北部方面
2023 1,広島方面
2023 2,飯室方面
2023 5,北部医療センター方面
2024 1,広島方面
2024 2,飯室方面
2024 5,北部医療センター方面
2025 1,広島方面
2025 2,飯室方面
2025 3,広島・勝木方面
2025 4,虹山県住方面
2025 5,北部医療センター方面
2026 0,北部方面
2026 1,広島方面
2026 2,北部方面
2027 1,広島方面
2027 2,北部方面
2028 1,広島方面
2028 2,北部方面
2028 7,可部循環（北部医療センター）方面
2029 1,広島方面
2029 2,北部方面
2029 7,可部循環（北部医療センター）方面
2030 1,広島方面
2030 2,北部方面
2030 7,可部循環(北部医療センター）方面
2031 0,北部方面
2031 1,広島方面
2031 2,北部方面
2032 0,北部方面
2032 1,広島方面
2032 2,北部方面
2033 0,
2033 1,広島方面
2034 1,広島方面
2034 2,勝木台方面
2035 1,広島方面
2035 2,勝木台方面
2036 1,広島方面
2036 2,勝木台方面
2037 0,
2037 1,広島方面
2038 1,広島方面
2038 2,勝木台方面
2039 1,広島方面
2039 2,勝木台方面
2040 0,
2040 1,中緑井（緑井駅）方面
2041 1,可部方面
2041 2,安佐営業所方面
2042 1,可部方面
2042 2,安佐営業所方面
2043 1,可部方面
2043 2,安佐営業所方面
2044 1,可部方面
2044 2,安佐営業所方面
2045 1,可部方面
2045 2,安佐営業所方面
2046 0,到着専用
2046 1,各方面
2046 2,安佐営業所・柳瀬方面
2046 3,虹山団地・今吉田方面
2046 7,可部循環線（可部上市・北部医療センター）方面
2047 1,可部方面
2047 2,北部医療センター・安佐営業所方面
2047 3,今吉田方面
2047 7,可部循環（可部上市・北部医療センター）方面
2049 1,可部方面
2049 2,北部医療センター・安佐営業所方面
2049 7,可部循環（可部上市・北部医療センター）方面
2050 1,可部方面
2050 2,北部医療センター・安佐営業所方面
2050 7,可部循環（可部上市・北部医療センター）方面
2051 0,
2051 1,広島方面
2052 1,広島方面
2052 2,大畑方面
2053 1,広島方面
2053 2,大畑方面
2054 1,広島方面
2054 2,大畑方面
2055 1,広島方面
2055 2,大畑方面
2056 0,その他方面
2056 1,広島方面
2056 2,その他方面
2056 3,広島方面
2056 4,その他方面
2057 1,広島方面
2057 2,北方面
2058 1,広島方面
2059 1,広島方面
2060 1,広島方面
2060 2,広島方面
2061 1,可部方面
2061 2,北方面
2061 3,可部方面
2061 4,北方面
2062 1,北方面
2062 2,広島方面
2062 3,広島方面
2062 4,北方面
2063 1,三段峡・大原駅・上安駅方面
2063 2,飯室・可部方面
2063 3,可部方面
2063 4,北方面
2064 1,可部方面
2064 2,安佐営業所方面
2065 1,可部方面
2065 2,安佐営業所方面
2066 1,可部方面
2066 2,安佐営業所方面
2067 1,可部方面
2067 2,安佐営業所方面
2068 1,可部方面
2068 2,安佐営業所方面
2069 1,可部方面
2069 2,安佐営業所方面
2070 1,可部方面
2070 2,安佐営業所方面
2071 1,可部方面
2071 2,安佐営業所方面
2072 1,可部方面
2072 2,安佐営業所方面
2073 1,可部方面
2073 2,安佐営業所方面
2074 1,可部方面
2074 2,北部医療センター・安佐営業所方面
2074 7,可部循環(可部上市・北部医療センター）方面
2075 1,可部方面
2075 2,安佐営業所方面
2076 7,可部循環（北部医療センター）方面
2077 8,北部医療センター方面
2077 9,高陽・矢口駅前方面
2078 8,北部医療センター方面
2078 9,高陽・矢口駅前方面
2079 8,北部医療センター方面
2079 9,高陽・矢口駅前方面
2080 8,北部医療センター方面
2080 9,高陽・矢口駅前方面
2081 8,北部医療センター方面
2081 9,高陽・矢口駅前方面
2082 8,北部医療センター方面
2082 9,高陽・矢口駅前方面
2083 8,北部医療センター方面
2083 9,高陽・矢口駅前方面
2084 8,北部医療センター方面
2084 9,高陽・矢口駅前方面
2085 8,北部医療センター方面
2085 9,高陽・矢口駅前方面
2086 8,高陽・北部医療センター方面
2086 9,矢口駅前・中緑井方面
2087 0,到着専用
2087 1,可部方面
2088 1,可部方面
2088 2,北方面
2089 1,可部方面
2089 2,北方面
2090 1,可部方面
2090 2,北方面
2091 1,可部方面
2091 2,北方面
2092 1,可部方面
2092 2,北方面
2093 1,可部方面
2093 2,北方面
2094 1,可部方面
2094 2,北方面
2095 1,可部方面
2095 2,北方面
2096 1,可部方面
2096 2,北方面
2097 1,可部方面
2097 2,北方面
2098 1,可部方面
2098 2,北方面
2099 1,可部方面
2099 2,北方面
2100 1,可部方面
2100 2,北方面
2101 1,可部方面
2101 2,北方面
2102 1,可部方面
2102 2,北方面
2103 1,可部方面
2103 2,北方面
2104 1,可部方面
2104 2,北方面
2105 1,可部方面
2105 2,北方面
2106 1,可部方面
2106 2,北方面
2107 1,可部方面
2107 2,北方面
2108 1,可部方面
2108 2,北方面
2109 1,可部方面
2109 2,今吉田方面
2110 1,可部方面
2110 2,北方面
2111 1,可部方面
2111 2,今吉田方面
2112 1,可部方面
2112 2,北方面
2113 1,可部方面
2113 2,今吉田方面
2114 1,可部方面
2114 2,北方面
2115 1,広島方面
2115 2,北方面
2116 1,可部方面
2116 2,千代田方面
2117 1,可部方面
2117 2,千代田方面
2118 1,可部方面
2118 2,千代田方面
2119 1,可部方面
2119 2,千代田方面
2120 1,可部方面
2120 2,千代田方面
2121 1,可部方面
2121 2,千代田方面
2122 1,可部方面
2122 2,千代田方面
2123 1,可部方面
2123 2,千代田方面
2124 1,可部方面
2124 2,千代田方面
2125 1,可部方面
2125 2,千代田方面
2126 1,可部方面
2126 2,千代田方面
2127 1,可部方面
2127 2,千代田方面
2128 1,可部方面
2128 2,千代田方面
2129 1,可部方面
2129 2,千代田方面
2130 1,可部方面
2130 2,千代田方面
2131 1,可部方面
2131 2,千代田方面
2132 1,可部方面
2132 2,千代田方面
2133 1,可部方面
2133 2,千代田方面
2134 1,可部方面
2134 2,千代田方面
2135 1,可部方面
2135 2,千代田方面
2136 1,可部方面
2136 2,千代田方面
2137 1,可部方面
2137 2,千代田方面
2138 1,可部方面
2138 2,千代田方面
2139 1,可部方面
2139 2,千代田方面
2140 1,可部方面
2140 2,千代田方面
2141 1,可部方面
2141 2,千代田方面
2142 1,千代田高校・可部方面
2142 2,千代田高校・可部方面
2143 1,千代田高校・可部方面
2143 2,千代田高校・可部方面
2144 0,
2144 1,可部方面
2144 2,千代田高校方面
2145 1,可部方面
2145 2,千代田高校方面
2146 1,可部方面
2146 2,千代田高校方面
2147 1,可部方面
2147 2,千代田高校方面
2148 1,可部方面
2148 2,千代田高校方面
2149 1,可部方面
2149 2,千代田高校方面
2150 1,可部方面
2150 2,千代田高校方面
2151 1,可部方面
2151 2,千代田高校方面
2152 1,可部方面
2152 2,千代田高校方面
2153 0,
2153 1,可部方面
2999 0,
2999 1,1番のりば 72号桐陽台方面
2999 2,2番のりば 72号大林・吉田方面
2999 3,3番のりば 73号勝木方面
2999 4,4番のりば 73号安佐営業所・三段峡方面
3001 2,吉田方面
3002 2,北部方面
3003 2,北部方面
3003 4,北部方面
3004 0,広島方面
3004 1,広島方面
3005 1,広島方面
3005 2,北部方面
3005 3,広島方面
3005 4,北部方面
3005 5,広島方面
3006 1,広島方面
3006 2,北部方面
3006 3,広島方面
3006 4,北部方面
3006 5,広島方面
3007 1,広島方面
3007 3,広島方面
3007 5,広島方面
3008 1,広島方面
3008 2,北部方面
3008 3,広島方面
3008 4,北部方面
3008 5,広島方面
3009 1,広島方面
3009 2,北部方面
3009 3,広島方面
3009 4,北部方面
3009 5,広島方面
3010 1,広島方面
3010 2,北部方面
3010 3,広島方面
3010 5,広島方面
3011 1,広島方面
3011 2,北部方面
3011 3,広島方面
3011 5,広島方面
3012 1,広島方面
3012 2,北部方面
3012 3,広島方面
3012 5,広島方面
3012 6,北部方面
3013 1,広島方面
3013 2,北部方面
3013 3,広島方面
3013 5,広島方面
3013 6,北部方面
3014 1,広島方面
3014 2,北部方面
3014 3,広島方面
3014 5,広島方面
3014 6,北部方面
3015 1,広島方面
3015 2,北部方面
3015 3,広島方面
3015 5,広島方面
3015 6,北部方面
3016 0,広島方面
3016 1,広島方面
3017 0,桐陽台方面
3017 1,広島方面
3017 2,桐陽台方面
3018 1,広島方面
3018 2,広島方面
3019 1,広島方面
3019 2,桐陽台方面
3020 1,広島方面
3020 2,桐陽台方面
3021 1,広島方面
3021 2,桐陽台方面
3022 1,広島方面
3022 2,桐陽台方面
3023 1,広島方面
3023 2,桐陽台方面
3024 1,広島方面
3024 2,北方面
3025 0,
3025 1,上原方面
3026 1,上原方面
3026 2,桐原
3027 1,上原方面
3027 2,桐原
3028 1,上原方面
3028 2,桐原
3030 1,上原方面
3030 2,桐原
3032 0,
3032 1,広島方面
3033 0,北方面
3033 1,広島方面
3034 1,広島方面
3034 2,北方面
3035 1,広島方面
3035 2,北方面
3036 1,広島方面
3036 2,北方面
3037 1,広島方面
3037 2,北方面
3038 1,広島方面
3038 2,北方面
3039 1,広島方面
3039 2,北方面
3040 1,広島方面
3040 2,北方面
3041 1,広島方面
3041 2,南原方面
3042 1,広島方面
3042 2,南原方面
3043 1,広島方面
3043 2,南原方面
3044 0,
3044 1,広島方面
3045 1,広島方面
3045 2,南原方面
3046 1,広島方面
3046 2,南原方面
3047 1,広島方面
3047 2,南原方面
3048 1,広島方面
3048 2,南原方面
3049 1,広島方面
3049 2,南原方面
3050 1,広島方面
3050 2,南原方面
3051 0,南原方面
3051 1,広島方面
3051 2,南原方面
3052 1,広島方面
3052 2,南原方面
3053 1,広島方面
3053 2,南原方面
3054 1,上原方面
3054 2,桐原
3055 1,上原方面
3055 2,桐原
3901 0,
3901 1,大林・桐陽台方面
3902 1,大林・桐陽台方面
3902 2,市川桧山
3903 1,大林・桐陽台方面
3903 2,市川桧山
3904 1,大林・桐陽台方面
3904 2,市川桧山
3905 1,大林・桐陽台方面
3905 2,市川桧山
3906 1,
3906 2,
3907 1,
3907 2,
3908 1,
3908 2,
4001 0,
4001 1,広島方面
4001 2,高陽・北部医療センター方面
4001 8,高陽・北部医療センター方面
4001 9,中緑井方面
4002 1,広島方面
4002 2,矢口駅前方面
4003 1,広島方面
4003 2,安佐大橋方面
4004 1,広島方面
4004 2,安佐大橋方面
4005 1,広島方面
4005 2,安佐大橋方面
4006 1,広島方面
4006 2,安佐大橋方面
4007 1,広島方面
4007 2,安佐大橋方面
4008 1,広島方面
4008 2,安佐大橋方面
4009 1,広島方面
4009 2,安佐大橋方面
4010 1,広島方面
4010 2,安佐大橋方面
4011 1,広島方面
4011 2,安佐大橋方面
4012 1,広島方面
4012 2,安佐大橋方面
4013 1,広島方面
4013 2,安佐大橋方面
4014 1,広島方面
4014 2,安佐大橋方面
4015 1,広島方面
4015 2,山本・安佐大橋方面
4016 1,広島方面
4016 2,山本・安佐大橋方面
4017 1,広島方面
4017 2,山本・安佐大橋方面
4018 1,広島方面
4018 2,山本・安佐大橋方面
4019 1,広島方面
4019 2,山本・安佐大橋方面
4020 1,広島方面
4020 2,山本・安佐大橋方面
4021 2,山本・安佐大橋方面
4022 0,
4022 1,広島・宇津・桐原方面
4023 0,上原方面
4023 1,広島・宇津・桐原方面
4024 0,上原方面
4024 1,広島方面
4025 1,広島方面
4025 2,上原方面
4026 1,広島方面
4026 2,上原方面
4027 1,広島方面
4027 2,上原方面
4028 1,広島方面
4028 2,上原方面
4029 1,広島方面
4029 2,上原方面
4030 1,広島方面
4030 2,上原方面
4030 8,北部医療センター方面
4030 9,高陽・矢口駅前方面
4031 1,広島方面
4031 2,上原方面
4032 1,広島方面
4032 2,上原方面
4033 1,広島方面
4033 2,上原方面
4034 0,
4034 1,広島方面
4035 1,広島方面
4035 2,経済大学方面
4036 1,広島方面
4036 2,経済大学方面
4037 1,広島方面
4037 2,経済大学方面
4038 1,広島方面
4038 2,経済大学方面
4039 1,広島方面
4039 2,経済大学方面
4040 1,広島方面
4040 2,春日野方面
4042 0,
4042 1,広島方面
4043 1,広島方面
4043 2,東亜ハイツ方面
4044 1,広島方面
4044 2,東亜ハイツ方面
4045 1,広島方面
4045 2,東亜ハイツ方面
4046 1,広島方面
4046 2,東亜ハイツ方面
4047 1,広島方面
4047 2,春日野・経済大学方面
4047 3,広島駅・春日野方面
4047 4,イオンモール広島祇園方面
4048 1,広島方面
4048 2,春日野・経済大学方面
4049 0,
4049 1,広島方面
4050 0,
4050 1,広島方面
4050 2,祇園が丘
4051 1,広島方面
4051 2,祇園が丘方面
4052 1,広島方面
4052 2,祇園が丘方面
4053 1,広島方面
4053 2,祇園が丘方面
4054 1,広島方面
4054 2,祇園が丘方面
4055 2,大町駅
4056 2,大町駅
4057 1,広島方面
4057 2,毘沙門・あさひが丘方面
4059 1,広島方面
4060 0,
4060 1,広島方面
4061 1,広島方面
4061 2,春日野方面
4062 1,広島方面
4062 2,春日野方面
4063 1,広島方面
4063 2,春日野方面
4065 1,広島方面
4065 2,春日野方面
4067 1,広島方面
4067 2,春日野方面
4068 1,広島方面
4068 2,春日野方面
4069 1,広島方面
4069 2,祇園が丘方面
4070 0,春日野方面
4070 1,広島方面
4072 0,
4072 1,春日野方面
4073 1,広島方面
4073 2,春日野方面
5001 0,
5001 1,広島方面
5002 1,広島方面
5002 2,毘沙門台方面
5003 1,広島方面
5003 2,毘沙門台方面
5004 1,広島方面
5004 2,毘沙門台方面
5005 1,広島方面
5005 2,毘沙門台方面
5006 1,広島方面
5006 2,毘沙門台方面
5007 1,広島方面
5007 2,毘沙門台方面
5008 1,広島方面
5008 2,毘沙門台方面
5009 1,広島方面
5009 2,毘沙門台方面
5010 1,広島方面
5010 2,毘沙門台方面
5011 1,広島方面
5011 2,毘沙門台方面
5012 1,広島方面
5012 2,毘沙門台方面
5013 1,広島方面
5013 2,毘沙門台方面
5013 3,中緑井・大町駅・高陽車庫方面
5013 4,弘億方面
5014 1,広島方面
5014 2,毘沙門台方面
5014 4,毘沙門台方面
5014 5,広島方面
5015 1,広島方面
5015 2,毘沙門台方面
5015 4,毘沙門台方面
5015 5,広島方面
5016 0,
5016 1,広島方面
5016 2,毘沙門台方面
5016 4,弘億・中央ゴルフ場方面
5017 1,中緑井（緑井駅）方面
5017 2,毘沙門台方面
5017 4,毘沙門台方面
5018 1,中緑井（緑井駅）方面
5018 2,柳瀬
5019 1,中緑井（緑井駅）方面
5019 2,柳瀬
5020 1,中緑井（緑井駅）方面
5020 2,柳瀬
5021 1,中緑井（緑井駅）方面
5021 2,柳瀬
5022 1,中緑井（緑井駅）方面
5022 2,柳瀬
5023 0,
5023 1,中緑井（緑井駅）方面
5023 2,柳瀬
5024 0,中央１９ｔｈ
5024 1,中緑井（緑井駅）方面
5024 2,中央１９ｔｈ
5025 0,中央１９ｔｈ
5025 1,中緑井（緑井駅）方面
5025 2,中央１９ｔｈ
5026 0,中央１９ｔｈ
5026 1,中緑井（緑井駅）方面
5026 2,中央１９ｔｈ
5027 0,
5027 1,広島方面
5027 2,サンハイツ
5027 3,広島方面
5027 4,サンハイツ
5028 1,広島方面
5028 2,サンハイツ
5028 3,広島方面
5028 4,サンハイツ
5029 1,広島方面
5029 2,サンハイツ
5029 3,広島方面
5029 4,サンハイツ
5030 1,中緑井（緑井駅）方面
5030 2,中央１９ｔｈ
5031 1,中緑井（緑井駅）方面
5031 2,中央１９ｔｈ
5032 1,中緑井（緑井駅）方面
5032 2,中央１９ｔｈ
5033 1,中緑井（緑井駅）方面
5033 2,中央１９ｔｈ
5034 1,中緑井（緑井駅）方面
5034 2,中央１９ｔｈ
5035 1,中緑井（緑井駅）方面
5035 2,中央１９ｔｈ
5036 1,中緑井（緑井駅）方面
5036 2,中央１９ｔｈ
5037 1,中緑井（緑井駅）方面
5037 2,弘億方面
5038 1,中緑井（緑井駅）方面
5038 2,中央１９ｔｈ
5066 0,サンハイツ
5066 1,広島方面
5067 0,サンハイツ
5067 1,広島方面
5068 0,サンハイツ
5068 1,広島方面
5069 1,広島方面
5069 2,サンハイツ
5070 1,広島方面
5070 2,サンハイツ
5999 0,
5999 1,弘億・高陽方面
5999 2,弘億・高陽方面
5999 4,弘億・高陽方面
5999 8,高陽・北部医療センター方面
6001 1,高陽・広島方面
6001 2,可部方面
6002 1,高陽・広島方面
6002 2,可部方面
6003 1,高陽・広島方面
6003 2,可部方面
6003 8,北部医療センター方面
6003 9,高陽・矢口駅前方面
6004 1,高陽・広島方面
6004 2,可部方面
6005 1,高陽・広島方面
6005 2,可部方面
6006 1,高陽・広島方面
6006 2,可部方面
6007 1,高陽・広島方面
6007 2,可部方面
6008 1,高陽・広島方面
6008 2,可部方面
6009 0,
6009 1,広島方面
6010 1,広島方面
6010 2,深川台方面
6011 1,広島方面
6011 2,深川台方面
6012 1,広島方面
6012 2,深川台方面
6013 1,広島方面
6013 2,深川台・可部方面
6014 1,広島方面
6014 2,深川・可部方面
6015 1,広島方面
6015 2,深川・可部方面
6015 3,広島方面
6015 8,高陽・北部医療センター方面
6016 1,広島方面
6016 2,深川・可部方面
6016 3,広島方面
6016 8,高陽・北部医療センター方面
6016 9,矢口駅前・中緑井方面
6017 1,広島方面
6017 2,深川・可部方面
6017 3,広島方面
6017 8,高陽・北部医療センター方面
6017 9,矢口駅前・中緑井方面
6018 1,広島方面
6018 2,深川・可部方面
6018 3,広島方面
6018 8,高陽・北部医療センター方面
6018 9,矢口駅前・中緑井方面
6019 1,広島方面
6019 2,深川・可部方面
6019 3,広島方面
6019 8,高陽・北部医療センター方面
6019 9,矢口駅前・中緑井方面
6020 1,広島方面
6020 2,深川・可部方面
6020 3,広島方面
6020 8,高陽・北部医療センター方面
6020 9,矢口駅前・中緑井方面
6021 1,広島方面
6021 2,深川・可部方面
6021 8,高陽・北部医療センター方面
6022 1,広島方面
6022 2,深川・可部方面
6023 1,広島方面
6023 2,深川・可部方面
6024 1,広島方面
6024 2,深川・可部方面
6025 1,広島方面
6025 2,深川・可部方面
6026 1,広島方面
6026 2,深川・可部方面
6027 1,広島方面
6027 2,深川・可部方面
6028 1,30-33号広島バスセンター方面
6028 2,30-33号高陽方面
6029 1,広島方面
6029 2,高陽・戸坂方面
6030 1,広島方面
6030 2,高陽・戸坂方面
6031 1,広島方面
6031 2,高陽・戸坂方面
6032 1,広島方面
6032 2,高陽・戸坂方面
6033 1,広島駅・徳山方面
6033 2,高陽・戸坂方面
6034 1,広島方面
6034 2,高陽・戸坂方面
6035 1,広島方面
6035 2,高陽・戸坂方面
6036 1,広島方面
6036 2,高陽戸坂方面
6037 1,広島方面
6037 2,深川・可部方面
6038 1,広島方面
6038 2,深川・可部方面
6039 1,広島方面
6039 2,深川・可部方面
6040 1,(川沿い)広島駅方面
6040 2,(川沿い)高陽方面
6041 1,広島駅新幹線口方面
6041 2,牛田方面
6042 1,広島駅新幹線口方面
6042 2,牛田方面
6043 1,広島駅新幹線口方面
6043 2,牛田方面
6044 1,歩道橋 5・27・29号広島駅方面
6044 2,広交車庫前 24・29号温品方面、32号高陽方面
6046 0,
6046 1,広島方面
6046 2,深川・可部方面
6046 3,広島方面
6046 4,広島方面
6046 5,深川・可部方面
6046 7,毘沙門台方面
6047 1,広島方面
6047 2,深川方面
6047 4,広島方面
6047 5,広島方面
6048 1,広島方面
6048 2,深川方面
6048 4,広島方面
6048 5,広島方面
6048 6,深川方面
6048 7,毘沙門台方面
6048 8,深川方面
6048 9,深川方面
6049 1,広島方面
6049 2,深川方面
6049 3,広島方面
6049 4,広島方面
6049 5,深川方面
6049 6,北部医療センター方面
6049 7,広島方面
6049 8,深川方面
6049 9,矢口駅前・中緑井方面
6050 1,広島方面
6050 2,深川方面
6051 1,広島方面
6051 2,深川方面
6052 1,広島方面
6052 2,循環線・下深川駅方面
6053 1,広島方面
6053 2,循環線・下深川駅方面
6054 1,広島方面
6054 2,毘沙門台方面
6054 4,広島方面
6054 5,高陽方面
6054 7,毘沙門台方面
6054 8,広島方面
6055 1,広島方面
6055 2,毘沙門台方面
6055 4,広島方面
6055 5,高陽方面
6055 7,毘沙門台方面
6055 8,毘沙門台方面
6056 1,広島方面
6056 2,毘沙門台方面
6056 4,広島方面
6056 5,高陽方面
6056 7,毘沙門台方面
6056 8,毘沙門台方面
6057 1,広島方面
6057 2,深川方面
6057 3,グランド下方面
6057 8,高陽・北部医療センター方面
6057 9,矢口駅前・中緑井方面
6058 1,広島方面
6058 2,深川方面
6058 3,広島方面
6058 6,高陽方面
6058 7,深川方面
6058 8,深川方面
6058 9,深川方面
6059 1,広島方面
6059 2,深川方面
6059 3,広島方面
6059 6,高陽方面
6059 7,深川方面
6059 8,深川方面
6059 9,深川方面
6060 1,広島方面
6060 2,深川方面
6060 7,深川方面
6061 1,広島方面
6061 2,深川方面
6061 7,深川方面
6062 1,広島方面
6062 2,深川方面
6062 7,深川方面
6063 1,広島方面
6063 2,深川方面
6063 7,深川方面
6064 1,広島方面
6064 2,深川方面
6064 7,深川方面
6065 1,広島方面
6065 2,深川方面
6065 7,深川方面
6066 1,広島方面
6066 2,深川方面
6066 7,深川方面
6067 1,広島方面
6067 2,深川方面
6067 7,深川方面
6068 1,広島方面
6068 2,深川方面
6068 7,深川方面
6069 1,広島方面
6069 2,高陽方面
6069 8,高陽・北部医療センター方面
6069 9,矢口駅前・中緑井方面
6070 1,広島方面
6070 2,高陽方面
6070 8,高陽・北部医療センター方面
6070 9,矢口駅前・中緑井方面
6071 1,広島方面
6071 2,高陽方面
6071 8,高陽・北部医療センター方面
6071 9,矢口駅前・中緑井方面
6072 1,広島方面
6072 2,高陽方面
6072 8,高陽・北部医療センター方面
6072 9,矢口駅前・中緑井方面
6073 1,広島方面
6073 2,高陽方面
6073 8,高陽・北部医療センター方面
6073 9,矢口駅前・中緑井方面
6074 1,広島方面
6074 2,高陽方面
6074 4,高陽方面
6074 7,毘沙門台方面
6075 1,広島方面
6075 2,広島方面
6076 1,広島方面
6076 2,広島方面
6077 1,高陽方面
6077 2,高陽方面
6077 3,広島方面
6077 4,広島方面
6078 1,高陽方面
6078 2,高陽方面
6078 3,広島方面
6078 4,広島方面
6079 1,高陽方面
6079 2,高陽方面
6079 3,広島方面
6079 4,広島方面
6080 0,
6080 1,広島方面
6081 1,広島方面
6081 2,高陽台方面
6082 1,広島方面
6082 2,高陽台方面
6083 1,広島方面
6083 2,高陽台方面
6084 1,広島方面
6084 2,高陽台方面
6085 1,広島方面
6085 2,高陽台方面
6086 1,毘沙門台方面
6086 2,高陽方面
6087 1,毘沙門台方面
6087 2,高陽方面
6088 1,広島バスセンター方面
6088 2,高陽方面
6091 1,広島方面
6091 2,高陽方面
6091 3,広島方面
6091 4,高陽方面
6092 1,広島方面
6092 2,高陽方面
6092 3,広島方面
6092 4,高陽方面
6093 1,広島方面
6093 2,高陽方面
6093 7,広島方面
6093 8,高陽方面
6999 2,27・29号新幹線口方面、32号高陽方面
7010 0,まちのわループ・牛田・曙営業所方面
9001 0,広島方面
9001 1,井原方面
9002 0,広島方面
9002 1,高陽方面
9002 2,広島方面
9003 1,広島方面
9003 2,毘沙門台方面
9004 1,広島方面
9004 2,毘沙門台方面
9005 1,広島方面
9005 2,毘沙門台方面
9006 1,深川方面
9006 2,広島方面
9006 6,北部医療センター方面
9007 1,深川方面
9007 2,広島方面
9007 6,深川方面
9008 1,深川方面
9008 2,深川方面
9009 1,深川・可部方面
9009 2,広島方面
9010 1,深川台・可部方面
9010 2,広島方面
9011 1,深川台方面
9011 2,広島方面
9012 1,温品方面
9012 2,地区センター方面
9013 1,井原方面
9013 2,広島方面
9014 1,井原方面
9014 2,広島方面
9015 1,井原方面
9015 2,広島方面
9016 1,井原方面
9016 2,広島方面
9017 1,井原方面
9017 2,高陽方面
9018 1,井原方面
9018 2,高陽方面
9019 1,井原方面
9019 2,高陽方面
9020 1,井原方面
9020 2,高陽方面
9021 1,井原方面
9021 2,高陽方面
9022 1,井原方面
9022 2,高陽方面
9023 1,井原方面
9023 2,高陽方面
9024 1,井原方面
9024 2,高陽方面
9025 1,井原方面
9025 2,高陽方面
9026 1,井原方面
9026 2,高陽方面
9027 1,井原方面
9027 2,高陽方面
9028 1,井原方面
9028 2,高陽方面
9029 1,井原方面
9029 2,高陽方面
9030 1,井原方面
9030 2,高陽方面
9031 1,井原方面
9031 2,高陽方面
9032 1,井原方面
9032 2,高陽方面
9033 0,
9033 1,井原方面
9033 2,高陽方面
9034 1,井原方面
9034 2,高陽方面
9035 1,井原方面
9035 2,高陽方面
9036 1,井原方面
9036 2,高陽方面
9037 1,井原方面
9037 2,高陽方面
9038 1,井原方面
9038 2,高陽方面
9039 1,井原方面
9039 2,高陽方面
9040 1,井原方面
9040 2,高陽方面
9041 1,井原方面
9041 2,高陽方面
9042 1,井原方面
9042 2,高陽方面
9043 1,井原方面
9043 2,高陽方面
9044 1,井原方面
9044 2,高陽方面
9045 1,志屋方面
9045 2,向原駅方面
9046 1,志屋方面
9046 2,向原駅方面
9047 1,志屋方面
9047 2,向原駅方面
9048 0,
9048 2,
9049 1,井原方面
9049 2,高陽方面
9050 2,高陽方面
0001,
