﻿route_id,route_update_date,origin_stop,via_stop,destination_stop,jp_parent_route_id
2087974001,,ＪＡ尾道総合病院,,瀬戸田港,JA病院－瀬戸田港
821794851,,尾道駅前,,如水館前,尾道駅前－如水館
3725711698,,高須車庫,,尾道駅前,高須車庫－尾道駅前
866760787,,ＪＡ尾道総合病院,,尾道駅前,JA病院－尾道駅前
1981030781,,向島支所,,江の浦,向島支所－江の浦
1503516782,,尾道駅前,,尾道駅前,尾道駅前－尾道駅前
1365247614,,尾道市立大学,,尾道駅前,尾道市立大学－尾道駅前
66590572,,尾道工業団地,,高須車庫,尾道工業団地－高須車庫
3638106082,,尾道駅前,,三美園,尾道駅前－三美園
2945865208,,尾道駅前,,土生港前,尾道駅前－土生港
3254492749,,尾道駅前,,びんご運動公園,尾道駅前－びんご公園
1416407239,,駅前渡船,,向島支所,駅前渡船－向島支所
2871111602,,向島支所,,潮見ヶ浜,向島支所－潮見ヶ浜
3038680620,,みなと小学校(北高入口),,尾道駅前,みなと小学校－尾道駅前
2592353965,,グランド前,,尾道駅前,グランド前－尾道駅前
