﻿stop_id,direction
1 1,三美園方面
1 2,尾道駅前方面
10 1,高須車庫・東尾道駅・尾道駅前方面
10 10,降車専用
10 2,鳴滝登山口方面
100 1,バイパス東口・東尾道駅方面
100 2,尾道駅前・尾道工業団地・鳴滝登山口方面
101 1,高須車庫・瀬戸田港・東尾道駅・尾道駅前方面
101 2,ＪＡ尾道総合病院・合同庁舎入口・鳴滝登山口方面
102 1,向島支所・江の浦方面
103 1,三美園・尾道駅前方面
104 1,高須車庫・市民病院・瀬戸田港・東尾道駅方面
104 2,尾道駅前方面
105 1,尾道市立大学・陽光台方面
105 2,尾道駅前・合同庁舎入口方面
106 1,尾道駅前方面
106 10,降車専用
107 1,びんご運動公園北門・如水館前・尾道工業団地方面
107 2,高須車庫・尾道駅前方面
109 1,瀬戸田港・土生港前方面
109 2,ＪＡ尾道総合病院・向島支所・尾道駅前方面
11 1,東尾道駅方面
11 2,バイパス東口・尾道駅前・尾道工業団地・鳴滝登山口方面
111 1,各方面
111 10,降車専用
112 1,高須車庫・三美園方面
112 2,尾道駅前方面
113 1,各方面
113 10,降車専用
114 1,高須車庫・三美園方面
114 2,尾道駅前方面
115 1,高須車庫・東尾道駅・尾道駅前方面
115 2,鳴滝登山口方面
116 1,高須車庫・市民病院・瀬戸田港・土生港前・東尾道駅方面
116 2,尾道駅前方面
116 3,（海岸通りバス停発）高須車庫方面
116 4,（海岸通りバス停発）市役所前・尾道駅前方面
117 1,尾道駅前方面
117 10,降車専用
118 1,向島支所方面
119 1,如水館前方面
119 2,尾道駅前方面
12 1,高須車庫・東尾道駅方面
12 2,尾道駅前・尾道工業団地・鳴滝登山口方面
120 1,尾道駅前・合同庁舎方面
120 10,降車専用
120 2,びんご運動公園北門・如水館前方面
120 3,びんご運動公園・三美園・尾道市立大学・陽光台方面
121 1,如水館前方面
121 2,尾道駅前方面
122 1,向島支所・潮見ヶ浜方面
123 1,如水館前・尾道駅前方面
124 1,市民病院方面
124 2,尾道駅前方面
125 1,市民病院方面
125 2,尾道駅前方面
125 3,バイパス東口・東尾道駅方面
126 1,市民病院方面
126 2,尾道駅前方面
127 1,高須車庫・瀬戸田港・東尾道駅・尾道駅前方面
127 2,ＪＡ尾道総合病院・合同庁舎入口・鳴滝登山口方面
128 1,各方面
13 1,向島支所方面
130 1,グランド前方面
130 2,尾道駅前方面
131 1,びんご運動公園北門・如水館前・尾道工業団地方面
131 2,高須車庫・尾道駅前方面
132 1,向島支所・江の浦方面
133 1,如水館前・尾道駅前方面
135 1,バイパス東口・高須車庫・東尾道駅方面
135 2,尾道駅前・尾道工業団地・鳴滝登山口方面
136 1,東尾道駅方面
136 2,バイパス東口・尾道駅前・尾道工業団地・鳴滝登山口方面
137 1,瀬戸田港方面
137 2,ＪＡ尾道総合病院・向島支所・尾道駅前方面
138 1,尾道工業団地方面
138 2,松永方面
139 1,向島支所・瀬戸田港方面
139 2,ＪＡ尾道総合病院・江の浦・潮見ヶ浜・尾道駅前方面
14 1,向島支所方面
140 1,向島支所・江の浦方面
141 1,向島支所・江の浦方面
142 1,東尾道駅方面
142 2,尾道駅前方面
145 1,向島支所・江の浦方面
147 1,尾道市立大学・陽光台方面
147 2,合同庁舎入口・尾道駅前方面
148 1,各方面
15 1,土生港方面
15 2,尾道駅前方面
150 1,向島支所・瀬戸田港・土生港前方面
150 2,ＪＡ尾道総合病院・江の浦・潮見ヶ浜・尾道駅前方面
151 1,尾道工業団地方面
151 2,松永方面
152 1,高須車庫・東尾道駅・尾道駅前方面
152 10,降車専用
153 1,グランド前・びんご運動公園・三美園・新尾道駅・如水館前・尾道駅前方面
153 2,尾道駅前方面
154 1,高須車庫・市民病院・瀬戸田港・土生港前・東尾道駅方面
154 10,尾道駅前方面
154 2,尾道駅前方面
154 3,（長江経由）グランド前・びんご運動公園・三美園・新尾道駅・如水館前方面
154 4,尾道駅前方面
156 1,グランド前・びんご運動公園・三美園・新尾道駅・如水館前・尾道駅前方面
156 2,尾道駅前方面
157 1,グランド前・びんご運動公園・三美園・新尾道駅・如水館前・尾道駅前方面
157 2,尾道駅前方面
158 1,グランド前・びんご運動公園・三美園・新尾道駅・如水館前・尾道駅前方面
158 2,尾道駅前方面
159 1,三美園方面
159 2,尾道駅前方面
16 1,土生港方面
16 2,尾道駅前方面
160 1,向島支所方面
161 1,尾道工業団地方面
161 2,尾道駅前方面
162 1,向島支所方面
163 1,如水館前・尾道駅前方面
164 1,高須車庫方面
164 2,登山口・JA尾道総合病院方面
165 1,向島支所方面
166 1,尾道工業団地・びんご運動公園北門方面
166 2,尾道駅前方面
167 1,各方面
168 1,瀬戸田港・土生港前方面
168 2,ＪＡ尾道総合病院・尾道駅前方面
169 1,高須車庫・瀬戸田港・東尾道駅・尾道駅前方面
169 2,ＪＡ尾道総合病院・合同庁舎入口・鳴滝登山口方面
17 10,土生港方面
17 2,尾道駅前方面
170 1,尾道市立大学・陽光台方面
170 2,合同庁舎入口・尾道駅前方面
171 1,東尾道駅方面
171 10,降車専用
171 2,尾道駅前・尾道工業団地方面
172 1,尾道工業団地方面
172 2,松永方面
173 1,高須車庫・東尾道駅・尾道駅前方面
173 2,鳴滝登山口方面
174 1,潮見ヶ浜方面
174 2,向島支所方面
176 10,降車専用
176 2,尾道駅前方面
178 1,尾道駅前・尾道工業団地方面
178 2,バイパス東口・東尾道駅方面
179 1,各方面
179 10,降車専用
18 1,土生港方面
18 2,尾道駅前方面
180 1,東尾道駅方面
180 2,尾道駅前方面
181 1,三美園・尾道駅前方面
182 1,東尾道駅方面
182 2,バイパス東口・尾道駅前・尾道工業団地・鳴滝登山口方面
183 1,瀬戸田港・土生港前方面
183 2,ＪＡ尾道総合病院・向島支所・江の浦・潮見ヶ浜・尾道駅前方面
184 1,向島支所・江の浦方面
185 1,向島支所・江の浦方面
186 1,向島支所・江の浦方面
187 1,びんご運動公園北門・尾道工業団地方面
187 2,高須車庫・尾道駅前方面
189 10,降車専用
19 1,尾道市立大学・陽光台方面
19 2,尾道駅前・合同庁舎入口方面
190 1,如水館前・尾道駅前方面
191 1,びんご運動公園北門・尾道工業団地方面
191 2,高須車庫・尾道駅前方面
192 1,尾道駅前・尾道工業団地方面
192 2,東尾道駅方面
193 1,東尾道駅方面
193 2,尾道駅前方面
194 1,各方面
194 2,尾道駅前方面
195 1,三美園方面
195 2,尾道駅前方面
195 3,尾道工業団地方面
195 4,東尾道駅方面
196 1,高須車庫・市民病院・瀬戸田港・土生港前・東尾道駅方面
196 10,尾道駅前方面
196 2,尾道駅前方面
196 3,三美園方面
196 4,（市役所経由）尾道駅前方面
197 1,各方面
198 1,如水館前方面
198 2,尾道駅前方面
199 1,グランド前・尾道駅前方面
2 1,尾道工業団地方面
2 2,東尾道駅方面
20 1,高須車庫・三美園方面
20 2,尾道駅前方面
201 1,尾道工業団地方面
202 1,尾道工業団地方面
202 2,松永方面
203 1,各方面
203 10,降車専用
204 1,尾道工業団地方面
204 2,松永方面
205 1,尾道工業団地方面
205 2,松永方面
206 1,尾道工業団地方面
206 2,松永方面
207 1,各方面
208 1,三美園・尾道駅前方面
209 1,向島支所方面
21 1,向島支所・潮見ヶ浜方面
210 1,高須車庫・東尾道駅方面
210 2,尾道駅前・尾道工業団地・鳴滝登山口方面
211 1,グランド前・びんご運動公園・三美園・新尾道駅・如水館前・尾道駅前方面
211 2,尾道駅前方面
212 1,尾道工業団地方面
212 2,松永方面
213 1,びんご運動公園北門・如水館前・尾道工業団地方面
213 2,松永駅南口・東尾道駅・尾道駅前方面
214 1,潮見ヶ浜方面
214 2,向島支所方面
215 1,尾道市立大学・陽光台方面
215 2,合同庁舎入口・尾道駅前方面
216 1,向島支所方面
217 1,向島支所方面
218 1,びんご運動公園北門・尾道工業団地方面
218 2,高須車庫・尾道駅前方面
219 1,向島支所・潮見ヶ浜方面
220 1,瀬戸田港・土生港前方面
220 2,ＪＡ尾道総合病院・尾道駅前方面
221 1,向島支所方面
222 1,瀬戸田港・土生港前方面
222 2,ＪＡ尾道総合病院・向島支所・江の浦・潮見ヶ浜・尾道駅前方面
223 1,潮見ヶ浜方面
223 2,向島支所方面
224 1,潮見ヶ浜方面
224 2,向島支所方面
225 1,新尾道駅方面
225 2,三美園・尾道駅前方面
227 1,尾道市立大学・陽光台方面
227 2,尾道駅前方面
228 1,各方面
23 1,三美園・尾道駅前方面
230 1,向島支所方面
232 1,高須車庫・東尾道駅方面
232 2,尾道駅前・尾道工業団地・鳴滝登山口方面
233 1,高須車庫・東尾道駅方面
233 2,尾道駅前・尾道工業団地・鳴滝登山口方面
234 1,東尾道駅方面
234 2,バイパス東口・尾道駅前・尾道工業団地・鳴滝登山口方面
235 1,如水館前方面
235 2,尾道駅前方面
236 1,向島支所・江の浦方面
237 1,尾道工業団地方面
237 2,松永方面
238 1,尾道駅前方面
238 10,降車専用
239 1,尾道駅前・陽光台方面
24 10,土生港方面
24 2,尾道駅前方面
241 1,向島支所・江の浦方面
242 1,尾道駅前方面
242 2,ＪＡ尾道総合病院方面
243 1,新尾道駅方面
243 2,三美園・尾道駅前方面
244 1,各方面
244 10,尾道駅前方面
244 2,尾道駅前方面
245 1,高須車庫・三美園方面
245 2,尾道駅前方面
246 1,潮見ヶ浜方面
246 2,向島支所方面
247 1,尾道工業団地・びんご運動公園北門方面
247 2,尾道駅前方面
248 1,びんご運動公園北門・尾道工業団地方面
248 2,高須車庫・尾道駅前方面
25 1,土生港方面
25 2,尾道駅前方面
250 1,合同庁舎入口方面
251 1,ＪＡ尾道総合病院方面
251 2,瀬戸田港・尾道駅前・尾道市立大学・陽光台方面
252 1,各方面
252 2,尾道駅前・市立大学方面
253 1,新尾道駅・三美園・如水館方面
253 10,降車専用
253 2,尾道駅前方面
254 1,向島支所・江の浦・潮見ヶ浜方面
256 1,三美園・尾道工業団地方面
256 2,バイパス東口・東尾道駅・尾道駅前方面
259 1,向島支所方面
259 10,降車専用
26 1,向島支所・江の浦方面
261 1,各方面
262 1,各方面
263 1,各方面
264 1,ＪＡ尾道総合病院・尾道駅前・尾道市立大学・陽光台方面
265 1,ＪＡ尾道総合病院・尾道駅前・尾道市立大学・陽光台方面
28 1,向島支所方面
28 10,降車専用
29 1,高須車庫・瀬戸田港・東尾道駅・尾道駅前方面
29 2,ＪＡ尾道総合病院・合同庁舎入口・鳴滝登山口方面
299 1,尾道市立大学・陽光台方面
299 2,尾道駅前方面
3 1,尾道工業団地方面
3 2,東尾道駅方面
30 1,三美園方面
30 2,尾道駅前方面
300 1,尾道駅前・びんご北門方面
300 10,降車専用
300 2,東尾道駅方面
300 3,松永方面
301 1,びんご運動公園北門・尾道工業団地方面
301 2,高須車庫・尾道駅前方面
303 1,東尾道駅方面
303 2,高須車庫・尾道駅前・鳴滝登山口方面
304 1,バイパス東口・東尾道駅方面
304 2,尾道駅前・尾道工業団地・鳴滝登山口方面
305 1,各方面
306 1,各方面
307 1,各方面
308 1,尾道工業団地方面
308 2,松永駅南口方面
309 1,各方面
31 1,びんご運動公園北門・如水館前・尾道工業団地方面
31 2,高須車庫・尾道駅前方面
312 1,東尾道駅方面
312 2,尾道駅前・尾道工業団地方面
32 1,尾道駅前・尾道市立大学・陽光台方面
322 1,ＪＡ尾道総合病院・尾道駅前方面
322 10,降車専用
324 1,ＪＡ尾道総合病院・尾道駅前方面
324 10,瀬戸田港方面
325 1,ＪＡ尾道総合病院・尾道駅前方面
325 10,瀬戸田港方面
327 1,ＪＡ尾道総合病院・尾道駅前方面
327 10,瀬戸田港方面
329 1,ＪＡ尾道総合病院・尾道駅前方面
329 10,瀬戸田港方面
33 1,尾道工業団地方面
33 2,バイパス東口・東尾道駅方面
332 1,ＪＡ尾道総合病院・尾道駅前方面
332 10,瀬戸田港方面
337 1,ＪＡ尾道総合病院・尾道駅前方面
337 10,瀬戸田港・瀬戸田港・東尾道駅・尾道駅前方面
34 1,尾道工業団地方面
34 2,バイパス東口・東尾道駅方面
35 1,尾道市立大学・陽光台方面
35 2,尾道駅前方面
36 1,向島支所・潮見ヶ浜方面
37 1,高須車庫・東尾道駅方面
37 2,尾道駅前・尾道工業団地・鳴滝登山口方面
374 1,尾道駅前方面
374 10,降車専用
375 1,瀬戸田方面
375 2,尾道駅前方面
376 1,尾道駅前方面駅前・尾道市立大学方面
376 10,降車専用
384 1,各方面
385 1,向島支所・江の浦・潮見ヶ浜方面
385 10,降車専用
386 1,潮見ヶ浜方面
387 1,向島支所・江の浦・潮見ヶ浜方面
388 1,向島支所・江の浦方面
39 1,三美園・尾道工業団地方面
39 2,尾道駅前・東尾道駅方面
4 1,向島支所方面
40 1,江の浦方面
40 2,向島支所方面
41 1,びんご運動公園北門・如水館前・尾道工業団地方面
41 2,高須車庫・尾道駅前方面
412 10,土生港方面
412 2,尾道駅前方面
414 10,降車専用
416 1,向島支所方面
42 1,高須車庫・市民病院・瀬戸田港・東尾道駅方面
42 2,尾道駅前方面
43 1,高須車庫・瀬戸田港・東尾道駅・尾道駅前方面
43 2,ＪＡ尾道総合病院・合同庁舎入口・鳴滝登山口方面
44 1,土生港前方面
44 2,尾道駅前方面
45 1,高須車庫・市民病院・瀬戸田港・東尾道駅・尾道駅前方面
45 10,降車専用
45 2,ＪＡ尾道総合病院・合同庁舎入口・鳴滝登山口方面
45 3,尾道市立大学・陽光台方面
45 4,びんご運動公園北門・尾道工業団地方面
45 5,グランド前・びんご運動公園・三美園・新尾道駅・如水館前・尾道駅前方面
45 7,瀬戸田港・土生港前方面
46 1,瀬戸田港・土生港前方面
46 2,ＪＡ尾道総合病院・尾道駅前方面
47 1,三美園・尾道工業団地方面
47 2,バイパス東口・東尾道駅・尾道駅前方面
48 1,高須車庫・東尾道駅方面
48 2,尾道駅前・尾道工業団地・鳴滝登山口方面
49 1,陽光台方面
49 10,降車専用
49 2,尾道駅前方面
50 1,尾道工業団地方面
50 2,尾道駅前方面
51 1,グランド前・尾道駅前方面
52 1,向島支所・江の浦方面
53 1,如水館前方面
53 2,尾道駅前方面
54 10,土生港前方面
54 2,尾道駅前方面
55 10,土生港前方面
55 2,尾道駅前方面
56 1,向島支所・江の浦方面
57 1,新尾道駅方面
57 2,三美園・尾道駅前方面
57 3,合同庁舎入口・尾道駅前・尾道市立大学・陽光台方面
58 1,向島支所・江の浦・潮見ヶ浜方面
59 1,向島支所・江の浦・潮見ヶ浜方面
6 1,尾道工業団地方面
6 2,尾道駅前方面
60 1,尾道市立大学・陽光台方面
60 2,尾道駅前方面
61 1,びんご運動公園北門・尾道工業団地方面
61 2,高須車庫・尾道駅前方面
62 1,瀬戸田港方面
62 2,ＪＡ尾道総合病院・向島支所・尾道駅前方面
63 1,各方面
64 1,東尾道駅・高須車庫方面
64 2,尾道駅前方面
65 1,瀬戸田港・尾道駅前方面
65 2,ＪＡ尾道総合病院・尾道駅前方面
66 1,尾道駅前・東尾道駅・高須車庫・瀬戸田港方面
66 2,鳴滝登山口・合同庁舎入口・JA尾道総合病院方面
67 1,如水館前・尾道駅前方面
68 1,如水館前方面
68 2,尾道駅前方面
69 1,三美園方面
69 2,尾道駅前方面
7 1,尾道駅前方面
70 1,びんご運動公園・三美園・新尾道駅・如水館前・尾道駅前方面
71 1,グランド前・尾道駅前方面
72 1,びんご運動公園北門・如水館前・尾道工業団地方面
72 2,松永・東尾道駅・尾道駅前方面
73 1,各方面
74 1,向島支所方面
75 1,向島支所方面
76 1,高須車庫方面
76 2,尾道駅前方面
77 1,各方面
78 1,東尾道駅方面
78 2,尾道駅前・鳴滝登山口方面
79 1,尾道駅前方面
79 10,降車専用
8 1,潮見ヶ浜方面
8 2,向島支所方面
80 1,東尾道駅方面
80 2,尾道駅前・鳴滝登山口方面
81 1,尾道市立大学・陽光台方面
81 2,合同庁舎入口・尾道駅前方面
82 1,びんご運動公園方面
83 1,びんご運動公園方面
84 1,尾道市立大学・陽光台方面
84 2,合同庁舎入口・尾道駅前方面
85 1,尾道市立大学・陽光台方面
85 2,合同庁舎入口・尾道駅前方面
86 1,江の浦方面
86 2,向島支所方面
87 1,尾道駅前・陽光台方面
88 1,高須車庫・東尾道駅方面
88 2,尾道駅前・尾道工業団地・鳴滝登山口方面
9 1,東尾道駅方面
9 2,バイパス東口・尾道駅前・尾道工業団地・鳴滝登山口方面
93 1,合同庁舎入口方面
94 1,向島支所・江の浦方面
95 1,各方面
96 1,向島支所・潮見ヶ浜方面
97 1,向島支所・潮見ヶ浜方面
98 1,向島支所・潮見ヶ浜方面
99 1,向島支所方面
