﻿station_sid,same_pole_id,jorudan_code,pickup_and_dropoff_flg,stop_no,direction,stop_group_name
56a75f28-e5ec-4536-9649-1945e503b9e5,77101@HiroshimaArea,,3,,三美園方面,赤羽根@HiroshimaArea
c348eece-c70d-40de-a56f-d174f848a0a1,77102@HiroshimaArea,,3,,尾道駅前方面,赤羽根@HiroshimaArea
0a61c250-a8e9-4b92-b1f5-59de13c662b6,771001@HiroshimaArea,,3,,高須車庫・東尾道駅・尾道駅前方面,合同庁舎入口（尾道市）@HiroshimaArea
8ce0ae91-7042-4fb3-adc3-4a3da1a129cb,7710010@HiroshimaArea,,1,,降車専用,合同庁舎入口@HiroshimaArea
80b6eead-069f-4658-bb15-82484b117856,771002@HiroshimaArea,,3,,鳴滝登山口方面,合同庁舎入口（尾道市）@HiroshimaArea
d81ce71e-4c77-49bd-b233-fabc80326ff7,7710001@HiroshimaArea,,3,,バイパス東口・東尾道駅方面,古島整形外科前@HiroshimaArea
0ce65c39-0c9c-43aa-971d-605c9cf8a70f,7710002@HiroshimaArea,,3,,尾道駅前・尾道工業団地・鳴滝登山口方面,古島整形外科前@HiroshimaArea
f4486242-5368-48d8-8c55-efb7df4754b0,7710101@HiroshimaArea,,3,,高須車庫・瀬戸田港・東尾道駅・尾道駅前方面,尾道クリニック前@HiroshimaArea
bbb2c61a-f603-4d3f-b034-35a516607c37,7710102@HiroshimaArea,,3,,ＪＡ尾道総合病院・合同庁舎入口・鳴滝登山口方面,尾道クリニック前@HiroshimaArea
0ea00f4a-7ecc-4071-aa0d-7af26a12bc74,7710201@HiroshimaArea,,3,,向島支所・江の浦方面,込原@HiroshimaArea
bbabe910-3b66-4efd-a619-f7829010e783,7710301@HiroshimaArea,,3,,三美園・尾道駅前方面,西国寺裏参道@HiroshimaArea
26b11558-a369-4d69-ab38-6168d55105d5,7710401@HiroshimaArea,,3,,高須車庫・市民病院・瀬戸田港・東尾道駅方面,西国寺下@HiroshimaArea
6d1fbe0b-fef0-40f2-9cf5-c53494642e06,7710402@HiroshimaArea,,3,,尾道駅前方面,西国寺下@HiroshimaArea
d19a19a0-e927-4aee-bdde-76f4ae902a2f,7710501@HiroshimaArea,,3,,尾道市立大学・陽光台方面,DCM尾道店前@HiroshimaArea
2411940e-361b-47d5-bc28-adc1e5dfe02d,7710502@HiroshimaArea,,3,,尾道駅前・合同庁舎入口方面,DCM尾道店前@HiroshimaArea
636e3a30-35ac-4441-bdf6-e0c2e429678e,7710601@HiroshimaArea,,3,,尾道駅前方面,三美園@HiroshimaArea
88851e54-f37a-4206-bd1f-5ca049de934c,77106010@HiroshimaArea,,1,,降車専用,三美園@HiroshimaArea
07d7951d-7f7f-4c7c-afa5-2bd92c1724f8,7710701@HiroshimaArea,,3,,びんご運動公園北門・如水館前・尾道工業団地方面,三美園口@HiroshimaArea
efd2290b-2e96-43f1-9720-c0115cf5c8d7,7710702@HiroshimaArea,,3,,高須車庫・尾道駅前方面,三美園口@HiroshimaArea
cc3d7560-0609-43dd-9396-d4f353cb8b1a,7710901@HiroshimaArea,,3,,瀬戸田港・土生港前方面,地蔵院下@HiroshimaArea
c0fa84cd-ab0c-489d-9b7c-81589346b6be,7710902@HiroshimaArea,,3,,ＪＡ尾道総合病院・向島支所・尾道駅前方面,地蔵院下@HiroshimaArea
c5e55657-e598-4477-a93a-5d8439a7382c,771101@HiroshimaArea,,3,,東尾道駅方面,今宮@HiroshimaArea
660428ab-0a11-4f2d-a7c9-169dca61ed5d,771102@HiroshimaArea,,3,,バイパス東口・尾道駅前・尾道工業団地・鳴滝登山口方面,今宮@HiroshimaArea
8b9c1509-cea2-4ec5-ac5a-e4adbc883050,7711101@HiroshimaArea,,3,,各方面,市民病院@HiroshimaArea
66166fe0-d843-4698-a970-762b086915b0,77111010@HiroshimaArea,,1,,降車専用,市民病院@HiroshimaArea
b4e11f49-e5d3-43ea-8bdb-123ef731b00a,7711201@HiroshimaArea,,3,,高須車庫・三美園方面,市役所前（尾道市）@HiroshimaArea
f40294b5-489d-41e8-95b0-d53de6308e83,7711202@HiroshimaArea,,3,,尾道駅前方面,市役所前（尾道市）@HiroshimaArea
4569eb49-3a8b-4dae-8a9f-816ce48f8869,7711301@HiroshimaArea,,3,,各方面,高須車庫@HiroshimaArea
209b00f3-19e0-4b06-b0d9-ff4c9449e50a,77113010@HiroshimaArea,,1,,降車専用,高須車庫@HiroshimaArea
f196f0dd-42cd-424f-8e6b-7a104a2962bc,7711401@HiroshimaArea,,3,,高須車庫・三美園方面,商工会議所前（尾道市）@HiroshimaArea
7df7a645-7d26-4dfe-bba7-7b39ff85936a,7711402@HiroshimaArea,,3,,尾道駅前方面,商工会議所前（尾道市）@HiroshimaArea
e162f84e-62a9-433e-a11e-090b5af29ddd,7711501@HiroshimaArea,,3,,高須車庫・東尾道駅・尾道駅前方面,正徳橋@HiroshimaArea
59e4ee6b-21c3-49a5-bc69-06c9e95d87cc,7711502@HiroshimaArea,,3,,鳴滝登山口方面,正徳橋@HiroshimaArea
75988845-897a-49e3-b4f8-92b989fd0b99,7711601@HiroshimaArea,,3,1,高須車庫・市民病院・瀬戸田港・土生港前・東尾道駅方面,浄土寺下@HiroshimaArea
e3a91057-93ee-4f3c-bc54-eec84a784e94,7711602@HiroshimaArea,,3,2,尾道駅前方面,浄土寺下@HiroshimaArea
0e45470f-309a-4996-ada3-9bd0699886b1,7711603@HiroshimaArea,,3,3,（海岸通りバス停発）高須車庫方面,浄土寺下@HiroshimaArea
1c4edfad-bf2c-44ec-84b7-a5fd4ad73633,7711604@HiroshimaArea,,3,4,（海岸通りバス停発）市役所前・尾道駅前方面,浄土寺下@HiroshimaArea
863e0623-7f51-4611-b12f-a907c570e74b,7711701@HiroshimaArea,,3,,尾道駅前方面,如水館前@HiroshimaArea
656708e9-a8bd-4157-aef8-01282551e8e5,77117010@HiroshimaArea,,1,,降車専用,如水館前@HiroshimaArea
4e430a40-f366-4590-a56d-e01fdb84000e,7711801@HiroshimaArea,,3,,向島支所方面,白方@HiroshimaArea
7974bc6f-0f22-441a-ae10-7a226bb2d7ed,7711901@HiroshimaArea,,3,,如水館前方面,白江@HiroshimaArea
d6c13333-bce0-498e-81ee-cc09cdf93c95,7711902@HiroshimaArea,,3,,尾道駅前方面,白江@HiroshimaArea
d465d675-e570-4822-b17f-264ef9ea3738,771201@HiroshimaArea,,3,,高須車庫・東尾道駅方面,今免@HiroshimaArea
3606699a-c68c-4f02-819a-b54016dfc0fc,771202@HiroshimaArea,,3,,尾道駅前・尾道工業団地・鳴滝登山口方面,今免@HiroshimaArea
023a6782-5674-4da8-a821-e3cea529dd03,7712001@HiroshimaArea,,3,1,尾道駅前・合同庁舎方面,新尾道駅@HiroshimaArea
e847366f-e04f-48bf-8365-5e2a2a5961e0,77120010@HiroshimaArea,,1,,降車専用,新尾道駅@HiroshimaArea
2fa83ade-9e15-48e5-b7d9-a0fe25455009,7712002@HiroshimaArea,,3,2,びんご運動公園北門・如水館前方面,新尾道駅@HiroshimaArea
6fff7616-38d0-4a51-8d88-a7d901f34725,7712003@HiroshimaArea,,3,3,びんご運動公園・三美園・尾道市立大学・陽光台方面,新尾道駅@HiroshimaArea
3ce998fe-f24e-4ca1-bb3d-bcf0d8823a74,7712101@HiroshimaArea,,3,,如水館前方面,亀川局前@HiroshimaArea
38748cf2-8a1b-41ab-a127-23abc86cc6f7,7712102@HiroshimaArea,,3,,尾道駅前方面,亀川局前@HiroshimaArea
4da63e73-209d-441f-9902-ed11ef846bd4,7712201@HiroshimaArea,,3,,向島支所・潮見ヶ浜方面,新開（尾道市）@HiroshimaArea
94cda30a-453c-4345-8e6e-068a786484e0,7712301@HiroshimaArea,,3,,如水館前・尾道駅前方面,神社前（尾道市）@HiroshimaArea
80764578-68e5-4bc2-a36b-083fcc427383,7712401@HiroshimaArea,,3,,市民病院方面,新高山一丁目@HiroshimaArea
98956863-f0bd-452d-aea9-b0286562a0ed,7712402@HiroshimaArea,,3,,尾道駅前方面,新高山一丁目@HiroshimaArea
dc918a85-284b-46db-b5c9-ec206e16decf,7712501@HiroshimaArea,,3,1,市民病院方面,新高山市営住宅前@HiroshimaArea
df964a3b-81a8-4f1c-a6ba-27176e7a7d81,7712502@HiroshimaArea,,3,2,尾道駅前方面,新高山市営住宅前@HiroshimaArea
235d1ec2-e4c4-4c24-a0b9-ef0f633dff6d,7712503@HiroshimaArea,,3,3,バイパス東口・東尾道駅方面,新高山市営住宅前@HiroshimaArea
b1ea46b5-8fdf-478b-9915-575659ad8f5a,7712601@HiroshimaArea,,3,,市民病院方面,新高山二丁目@HiroshimaArea
2e581a3b-f91d-4200-a1de-44f956f6d326,7712602@HiroshimaArea,,3,,尾道駅前方面,新高山二丁目@HiroshimaArea
e7183bdf-7e04-4d48-98c4-cfeafaf6ceec,7712701@HiroshimaArea,,3,,高須車庫・瀬戸田港・東尾道駅・尾道駅前方面,尾道国際ホテル前@HiroshimaArea
21ab1dc9-3400-4ac9-af74-db3e9004655c,7712702@HiroshimaArea,,3,,ＪＡ尾道総合病院・合同庁舎入口・鳴滝登山口方面,尾道国際ホテル前@HiroshimaArea
504f93a7-032b-45f3-8f0c-fdb0998e47e7,7712801@HiroshimaArea,,3,,各方面,久山田水源地@HiroshimaArea
2541eb4e-dd6d-4dbf-9379-c9c3ad8571fd,771301@HiroshimaArea,,3,,向島支所方面,岩子島@HiroshimaArea
6a10cd36-5a79-4651-9a83-bc9e1efd9f8c,7713001@HiroshimaArea,,3,,グランド前方面,千光寺公園@HiroshimaArea
e49c99ef-851d-4156-b2c0-fa3cad5f5766,7713002@HiroshimaArea,,3,,尾道駅前方面,千光寺公園@HiroshimaArea
0f68700b-7028-499b-8613-e5f234df87ee,7713101@HiroshimaArea,,3,,びんご運動公園北門・如水館前・尾道工業団地方面,仙入峠@HiroshimaArea
5370f192-88f2-45c9-887f-3e21360b0237,7713102@HiroshimaArea,,3,,高須車庫・尾道駅前方面,仙入峠@HiroshimaArea
73dc16d9-0a76-4e04-ad45-8586b480b5fc,7713201@HiroshimaArea,,3,,向島支所・江の浦方面,大学前@HiroshimaArea
99bf793a-d7c1-4145-93ab-a57021afc1c7,7713301@HiroshimaArea,,3,,如水館前・尾道駅前方面,大通寺前@HiroshimaArea
9eb2732c-5a0a-4691-a350-6229ff565655,7713501@HiroshimaArea,,3,,バイパス東口・高須車庫・東尾道駅方面,高須新涯@HiroshimaArea
d05ef5e8-89a9-4c25-866b-b8c6bfd50458,7713502@HiroshimaArea,,3,,尾道駅前・尾道工業団地・鳴滝登山口方面,高須新涯@HiroshimaArea
bb80b66f-c57e-4a75-a74f-76d3dd15f9c8,7713601@HiroshimaArea,,3,,東尾道駅方面,高須農協前@HiroshimaArea
e37c76fe-db2d-4efc-ba17-6f820613c781,7713602@HiroshimaArea,,3,,バイパス東口・尾道駅前・尾道工業団地・鳴滝登山口方面,高須農協前@HiroshimaArea
9f5c11c1-61bc-4b16-832d-1184f94611b4,7713701@HiroshimaArea,,3,,瀬戸田港方面,高見山登山口@HiroshimaArea
28b5c11f-45b1-4e22-ba39-7e53d46507d0,7713702@HiroshimaArea,,3,,ＪＡ尾道総合病院・向島支所・尾道駅前方面,高見山登山口@HiroshimaArea
f622b58c-9c69-4282-a174-532f8a30c22c,7713801@HiroshimaArea,,3,,尾道工業団地方面,高諸神社@HiroshimaArea
43f431cc-e05d-4cd2-bf1e-c0705cbeff01,7713802@HiroshimaArea,,3,,松永方面,高諸神社@HiroshimaArea
03869268-768e-422b-b67f-089779ffc6d3,7713901@HiroshimaArea,,3,,向島支所・瀬戸田港方面,田尻（尾道市）@HiroshimaArea
67f9b5d9-a20f-4955-9381-fa2a93f9c884,7713902@HiroshimaArea,,3,,ＪＡ尾道総合病院・江の浦・潮見ヶ浜・尾道駅前方面,田尻（尾道市）@HiroshimaArea
65ba85e3-5b01-4989-873e-f14e08963695,771401@HiroshimaArea,,3,,向島支所方面,岩子島渡@HiroshimaArea
e7044684-5f66-446c-9c2b-42d65cd20215,7714001@HiroshimaArea,,3,,向島支所・江の浦方面,立花農協前@HiroshimaArea
c42a5ec9-6931-46f8-be54-da4354b48e95,7714101@HiroshimaArea,,3,,向島支所・江の浦方面,立石（尾道市）@HiroshimaArea
23ca3d81-9caf-4277-bc75-973219291fd5,7714201@HiroshimaArea,,3,,東尾道駅方面,ベイタウン中央@HiroshimaArea
64bbc678-4881-4109-8c6c-9dd7b0919a6e,7714202@HiroshimaArea,,3,,尾道駅前方面,ベイタウン中央@HiroshimaArea
4a34a6ab-31e7-43c3-8ae4-f94ccac1804d,7714501@HiroshimaArea,,3,,向島支所・江の浦方面,堤@HiroshimaArea
2bd36bd0-ed99-4e3c-ab96-0e36869ba7f2,7714701@HiroshimaArea,,3,,尾道市立大学・陽光台方面,天満町（尾道市）@HiroshimaArea
5e659404-0783-41d7-8daa-ad5f714aeb27,7714702@HiroshimaArea,,3,,合同庁舎入口・尾道駅前方面,天満町（尾道市）@HiroshimaArea
7b68e0cf-b8e5-449a-86af-4f62a57619e7,7714801@HiroshimaArea,,3,,各方面,天理教前@HiroshimaArea
0b9addc6-5be7-4483-882d-aba3845a1ddc,771501@HiroshimaArea,,3,,土生港方面,因島北ⅠＣ入口@HiroshimaArea
8ab0d26c-7a1d-4891-8ccf-54717a07b8a0,771502@HiroshimaArea,,3,,尾道駅前方面,因島北ⅠＣ入口@HiroshimaArea
e80a14a4-827c-4856-a1c7-8b030deade70,7715001@HiroshimaArea,,3,,向島支所・瀬戸田港・土生港前方面,東西橋@HiroshimaArea
2f6346b7-215d-4ec9-b004-d8c2e5eb496e,7715002@HiroshimaArea,,3,,ＪＡ尾道総合病院・江の浦・潮見ヶ浜・尾道駅前方面,東西橋@HiroshimaArea
641152d5-9950-41fe-8fdd-d0630e5f6da5,7715101@HiroshimaArea,,3,,尾道工業団地方面,徳島@HiroshimaArea
b0548900-0604-4adb-bc33-2383edc688ed,7715102@HiroshimaArea,,3,,松永方面,徳島@HiroshimaArea
926fa6ee-faa4-4a43-968a-fa59131fb3b1,7715201@HiroshimaArea,,3,,高須車庫・東尾道駅・尾道駅前方面,鳴滝登山口@HiroshimaArea
fe36379f-873d-49b1-b90b-0e4daf04d8aa,77152010@HiroshimaArea,,1,,降車専用,鳴滝登山口@HiroshimaArea
2f5ce150-89c3-49c2-8fa4-3ea72bb0a827,7715301@HiroshimaArea,,3,,グランド前・びんご運動公園・三美園・新尾道駅・如水館前・尾道駅前方面,長江一丁目@HiroshimaArea
f36dfd79-82a0-47bc-9af8-034bf1f7ee66,7715302@HiroshimaArea,,3,,尾道駅前方面,長江一丁目@HiroshimaArea
877c6199-bb5a-4ebb-b035-b0b87a788d8f,7715401@HiroshimaArea,,3,1,高須車庫・市民病院・瀬戸田港・土生港前・東尾道駅方面,長江口@HiroshimaArea
fb087bd6-4504-4122-be84-31753e8d7129,77154010@HiroshimaArea,,1,,尾道駅前方面,長江口@HiroshimaArea
be1c8034-9c29-4960-8637-827b4a17b2ea,7715402@HiroshimaArea,,3,2（国道2号線上）,尾道駅前方面,長江口@HiroshimaArea
1fecf40b-fe8d-46a4-85d5-00b65297c9cc,7715403@HiroshimaArea,,3,3,（長江経由）グランド前・びんご運動公園・三美園・新尾道駅・如水館前方面,長江口@HiroshimaArea
10c99971-dd25-48f5-8813-58d02ab8b538,7715404@HiroshimaArea,,3,4（県道363号上）,尾道駅前方面,長江口@HiroshimaArea
a0379d21-1d3f-4c2e-ac7d-bc9f8c52c806,7715601@HiroshimaArea,,3,,グランド前・びんご運動公園・三美園・新尾道駅・如水館前・尾道駅前方面,尾道長江郵便局前@HiroshimaArea
c469f8cf-6e94-46e2-92f8-9fb5257b0c61,7715602@HiroshimaArea,,3,,尾道駅前方面,尾道長江郵便局前@HiroshimaArea
cede1157-730e-4d8f-b7bc-4bcab0266455,7715701@HiroshimaArea,,3,,グランド前・びんご運動公園・三美園・新尾道駅・如水館前・尾道駅前方面,みなと小学校下@HiroshimaArea
05547cfd-afab-4f6b-b446-92ca72a53972,7715702@HiroshimaArea,,3,,尾道駅前方面,みなと小学校下@HiroshimaArea
db0b441c-ce28-41ef-8c81-e5a2b8845e66,7715801@HiroshimaArea,,3,,グランド前・びんご運動公園・三美園・新尾道駅・如水館前・尾道駅前方面,長江二丁目@HiroshimaArea
d00a1b4c-a404-4143-90c7-a39957fe0db1,7715802@HiroshimaArea,,3,,尾道駅前方面,長江二丁目@HiroshimaArea
b72294db-b6e1-46a0-baf7-adc3fbd6db45,7715901@HiroshimaArea,,3,,三美園方面,中越@HiroshimaArea
54397c1a-4af1-4043-822b-f7f3a4b9c876,7715902@HiroshimaArea,,3,,尾道駅前方面,中越@HiroshimaArea
46610519-9742-4e1d-bdbf-fd057dcd6a9b,771601@HiroshimaArea,,3,,土生港方面,因島大橋@HiroshimaArea
b7dd1c10-658a-4cc6-97bf-46a35473640c,771602@HiroshimaArea,,3,,尾道駅前方面,因島大橋@HiroshimaArea
eee0bc30-03c2-4ec3-8188-c0d8816f0e47,7716001@HiroshimaArea,,3,,向島支所方面,中州@HiroshimaArea
11ceb942-ec6d-4d5d-8c7b-f903c645eb49,7716101@HiroshimaArea,,3,,尾道工業団地方面,なかた美術館前@HiroshimaArea
a77571de-ede7-4303-800a-d3c7b2cdbcc9,7716102@HiroshimaArea,,3,,尾道駅前方面,なかた美術館前@HiroshimaArea
5062c019-2c47-466d-950c-115ab5997f27,7716201@HiroshimaArea,,3,,向島支所方面,中富浜@HiroshimaArea
e74e0c41-5efa-4a82-840b-e759f263f0db,7716301@HiroshimaArea,,3,,如水館前・尾道駅前方面,中野@HiroshimaArea
ef0c3393-6bca-4f81-8c58-4928c735d5c7,7716401@HiroshimaArea,,3,,高須車庫方面,西御所@HiroshimaArea
cc70aa67-cec0-4a1f-8052-f2df76a5031d,7716402@HiroshimaArea,,3,,登山口・JA尾道総合病院方面,西御所@HiroshimaArea
24eea661-c1c4-49e1-962c-327af1d600ba,7716501@HiroshimaArea,,3,,向島支所方面,西富浜@HiroshimaArea
09559926-766d-44be-8e10-4f5563d45a4a,7716601@HiroshimaArea,,3,,尾道工業団地・びんご運動公園北門方面,きららラポール桜並木前@HiroshimaArea
34f72059-08ae-4480-bc7f-2aaa0d670cba,7716602@HiroshimaArea,,3,,尾道駅前方面,きららラポール桜並木前@HiroshimaArea
da9dcf62-472e-41fa-8816-7f51be41f59c,7716701@HiroshimaArea,,3,,各方面,西藤小学校入口@HiroshimaArea
99085474-e383-4b86-943a-d1c2cf760c13,7716801@HiroshimaArea,,3,,瀬戸田港・土生港前方面,二番潟@HiroshimaArea
c0bd431b-eb08-433f-a38c-a627cbeb32f9,7716802@HiroshimaArea,,3,,ＪＡ尾道総合病院・尾道駅前方面,二番潟@HiroshimaArea
c34a5c9a-dbf3-40b8-82a2-6bc1275fc5db,7716901@HiroshimaArea,,3,,高須車庫・瀬戸田港・東尾道駅・尾道駅前方面,田辺クリニック前@HiroshimaArea
e53656a2-f842-4de7-b44d-591b5e556659,7716902@HiroshimaArea,,3,,ＪＡ尾道総合病院・合同庁舎入口・鳴滝登山口方面,田辺クリニック前@HiroshimaArea
d61d5ac4-c583-471c-a460-774e3e313612,7717010@HiroshimaArea,,1,,土生港方面,因島総合支所前@HiroshimaArea
cae1c599-0166-4349-aefb-747b856a9f31,771702@HiroshimaArea,,3,,尾道駅前方面,因島総合支所前@HiroshimaArea
dc3bb2a5-737d-45be-b679-7f2548b5e9bb,7717001@HiroshimaArea,,3,,尾道市立大学・陽光台方面,則末@HiroshimaArea
dfce0d3e-b5f7-45f3-99b2-783e9ab6c6cf,7717002@HiroshimaArea,,3,,合同庁舎入口・尾道駅前方面,則末@HiroshimaArea
3bae6170-c4d7-42be-a679-6cf8f3b2c79d,7717101@HiroshimaArea,,3,,東尾道駅方面,バイパス東口@HiroshimaArea
ab0138f3-53dd-4cd9-8542-52e19b381a2e,77171010@HiroshimaArea,,1,,降車専用,バイパス東口@HiroshimaArea
5e9fd04c-aef5-4064-92cc-ab5dd84cb28a,7717102@HiroshimaArea,,3,,尾道駅前・尾道工業団地方面,バイパス東口@HiroshimaArea
6dbae1ab-e9cc-4a99-a4af-0ec57173add2,7717201@HiroshimaArea,,3,,尾道工業団地方面,はきもの資料館前@HiroshimaArea
a662aed4-2ba3-4ea8-ad26-8dbf5e08d497,7717202@HiroshimaArea,,3,,松永方面,はきもの資料館前@HiroshimaArea
2362f055-e54d-4bd5-97f9-d4dc2e6bebd1,7717301@HiroshimaArea,,3,,高須車庫・東尾道駅・尾道駅前方面,畠岡@HiroshimaArea
3ac01abb-9ef9-4663-b850-88291294737e,7717302@HiroshimaArea,,3,,鳴滝登山口方面,畠岡@HiroshimaArea
a08005dc-d9d8-45d2-8bc3-985f8b63a636,7717401@HiroshimaArea,,3,,潮見ヶ浜方面,馬場の鼻@HiroshimaArea
507bec95-6110-441f-8c36-acb916703d94,7717402@HiroshimaArea,,3,,向島支所方面,馬場の鼻@HiroshimaArea
33920b05-67ef-4f92-b027-743d0905854a,77176010@HiroshimaArea,,1,,降車専用,土生港前@HiroshimaArea
7036294f-7593-4c40-aa42-4ddc6fe14dfc,7717602@HiroshimaArea,,3,,尾道駅前方面,土生港前@HiroshimaArea
4162b994-c7a9-42a5-a84d-e7f69dafa20f,7717801@HiroshimaArea,,3,,尾道駅前・尾道工業団地方面,番所@HiroshimaArea
166445f6-902f-4e60-8732-8293e94c97e1,7717802@HiroshimaArea,,3,,バイパス東口・東尾道駅方面,番所@HiroshimaArea
66582033-9087-4c16-8772-757501d9778c,7717901@HiroshimaArea,,3,,各方面,東尾道駅@HiroshimaArea
6c1ddcab-ae3d-4597-983d-13e20fb6e947,77179010@HiroshimaArea,,1,,降車専用,東尾道駅@HiroshimaArea
f1639514-db7d-4d5c-b58e-8901117bdbf1,771801@HiroshimaArea,,3,,土生港方面,因島車庫前@HiroshimaArea
dc2f6224-a923-41df-9a84-a66ac92c9fc3,771802@HiroshimaArea,,3,,尾道駅前方面,因島車庫前@HiroshimaArea
9c470205-fa28-45cb-8349-162ea9924906,7718001@HiroshimaArea,,3,,東尾道駅方面,ベイタウン入口@HiroshimaArea
478d2e99-a7e0-4487-bbc1-29c30bb5c2a9,7718002@HiroshimaArea,,3,,尾道駅前方面,ベイタウン入口@HiroshimaArea
82157358-d79f-41fe-8ecf-96060c5c00e6,7718101@HiroshimaArea,,3,,三美園・尾道駅前方面,東高前@HiroshimaArea
8e01bd9e-342e-4d3d-8eae-1ca1f9cce227,7718201@HiroshimaArea,,3,,東尾道駅方面,原田内科前@HiroshimaArea
8a9218cd-78d9-4eeb-a13a-db2914b81d1a,7718202@HiroshimaArea,,3,,バイパス東口・尾道駅前・尾道工業団地・鳴滝登山口方面,原田内科前@HiroshimaArea
f5e1395d-c528-424b-a47e-f7f234acc878,7718301@HiroshimaArea,,3,,瀬戸田港・土生港前方面,尾道学園前@HiroshimaArea
753a78fb-649c-4d55-8089-f9a369f81915,7718302@HiroshimaArea,,3,,ＪＡ尾道総合病院・向島支所・江の浦・潮見ヶ浜・尾道駅前方面,尾道学園前@HiroshimaArea
ee599260-5d23-4439-8293-c7c328da35ac,7718401@HiroshimaArea,,3,,向島支所・江の浦方面,干汐@HiroshimaArea
56b5f741-7940-4fb9-a658-64358ad0939c,7718501@HiroshimaArea,,3,,向島支所・江の浦方面,干汐口@HiroshimaArea
347929d0-aed6-434c-8eb6-3ae5c598835f,7718601@HiroshimaArea,,3,,向島支所・江の浦方面,干汐新開@HiroshimaArea
a32fa9d5-fad4-45b8-8de1-d97702ab2bb7,7718701@HiroshimaArea,,3,,びんご運動公園北門・尾道工業団地方面,日比小前@HiroshimaArea
31814bbc-be88-4d90-83fc-fc2d40ff4fda,7718702@HiroshimaArea,,3,,高須車庫・尾道駅前方面,日比小前@HiroshimaArea
77850523-8b58-4de6-936c-3987ce3efbd2,77189010@HiroshimaArea,,1,,降車専用,びんご運動公園@HiroshimaArea
730b96f7-b46c-4b77-92ce-bd2d617a048a,771901@HiroshimaArea,,3,,尾道市立大学・陽光台方面,栗原小学校前@HiroshimaArea
9af5471d-14a1-4683-bf5a-cc8b609b9cda,771902@HiroshimaArea,,3,,尾道駅前・合同庁舎入口方面,栗原小学校前@HiroshimaArea
6df81154-0903-4b2f-a7a5-f68048b1c62d,7719001@HiroshimaArea,,3,,如水館前・尾道駅前方面,深下組@HiroshimaArea
a3433c57-5891-4e8b-a3a4-014cc1ad435a,7719101@HiroshimaArea,,3,,びんご運動公園北門・尾道工業団地方面,福祉センター前（尾道市）@HiroshimaArea
9f8b3a0a-2724-446b-9195-3e059b0fe7f7,7719102@HiroshimaArea,,3,,高須車庫・尾道駅前方面,福祉センター前（尾道市）@HiroshimaArea
7e806b33-81f4-48de-95c9-d639596d3cdd,7719201@HiroshimaArea,,3,,尾道駅前・尾道工業団地方面,ふくしむら@HiroshimaArea
7b28009b-0f73-42eb-904b-641f12887860,7719202@HiroshimaArea,,3,,東尾道駅方面,ふくしむら@HiroshimaArea
f4582edf-1e2d-4425-a41c-fdbb86bb9c1a,7719301@HiroshimaArea,,3,,東尾道駅方面,フジグラン前（尾道市）@HiroshimaArea
d8328f7f-115e-425b-af5a-4bb392803eae,7719302@HiroshimaArea,,3,,尾道駅前方面,フジグラン前（尾道市）@HiroshimaArea
d795f960-abff-4377-b69e-b5a7de889d54,7719401@HiroshimaArea,,3,,各方面,芙美子像前@HiroshimaArea
c860a20c-6dca-4773-9e41-c3cffb877a7b,7719402@HiroshimaArea,,3,,尾道駅前方面,芙美子像前@HiroshimaArea
7a2736d9-cc93-403f-b0cc-52b16dbfaf1d,7719501@HiroshimaArea,,3,1,三美園方面,プレス工業前@HiroshimaArea
59db85d6-ba7d-4067-870c-84ea11207807,7719502@HiroshimaArea,,3,2,尾道駅前方面,プレス工業前@HiroshimaArea
b6e5c9c7-24fc-4a98-a217-689c4bc0ce9f,7719503@HiroshimaArea,,3,3,尾道工業団地方面,プレス工業前@HiroshimaArea
b4003850-844f-4bfe-b0f0-693f501e5287,7719504@HiroshimaArea,,3,4,東尾道駅方面,プレス工業前@HiroshimaArea
5a62eddc-ae9d-4c7e-b719-9606f8be63ae,7719601@HiroshimaArea,,3,1,高須車庫・市民病院・瀬戸田港・土生港前・東尾道駅方面,防地口@HiroshimaArea
1a4aca99-1752-4211-a09d-7f3497fdf8fe,77196010@HiroshimaArea,,1,,尾道駅前方面,防地口@HiroshimaArea
905d662b-bedc-40f8-b25b-c06fa35e74ba,7719602@HiroshimaArea,,3,2,尾道駅前方面,防地口@HiroshimaArea
c3ebf9f0-9da6-4239-b327-2d8e203fdeda,7719603@HiroshimaArea,,3,3,三美園方面,防地口@HiroshimaArea
e0c6651a-b33a-4c45-b517-7f5b63e75c08,7719604@HiroshimaArea,,3,4,（市役所経由）尾道駅前方面,防地口@HiroshimaArea
e25632c3-710f-478c-9c5a-ba20cdd1c7d3,7719701@HiroshimaArea,,3,,各方面,ﾎﾞｰﾄﾚｰｽﾁｹｯﾄｼｮｯﾌﾟ尾道@HiroshimaArea
91d89b11-1bc5-448b-b162-5c4754a5add6,7719801@HiroshimaArea,,3,,如水館前方面,尾道インター入口@HiroshimaArea
fac00d15-330c-4cf3-ad91-b72a6778a95f,7719802@HiroshimaArea,,3,,尾道駅前方面,尾道インター入口@HiroshimaArea
39c73054-3272-48fd-abb8-434915198dfd,7719901@HiroshimaArea,,3,,グランド前・尾道駅前方面,槙ヶ峰@HiroshimaArea
d1c141a3-6b91-4f6e-b67d-85f8444470d7,77201@HiroshimaArea,,3,,尾道工業団地方面,阿草@HiroshimaArea
00056f63-4820-47f5-90aa-48987abd9784,77202@HiroshimaArea,,3,,東尾道駅方面,阿草@HiroshimaArea
86a206ec-9d00-4911-be30-d26a5ce503d8,772001@HiroshimaArea,,3,,高須車庫・三美園方面,おのみち海辺の美術館前@HiroshimaArea
ea0c94f7-c7ba-4c4b-b0c1-9e3f9f32f3d9,772002@HiroshimaArea,,3,,尾道駅前方面,おのみち海辺の美術館前@HiroshimaArea
466c7f81-39a0-48ea-9778-4daf9192294f,7720101@HiroshimaArea,,3,,尾道工業団地方面,松永@HiroshimaArea
7c082b11-136d-408c-beea-bc3211bbed6e,7720201@HiroshimaArea,,3,,尾道工業団地方面,松永駅前@HiroshimaArea
03a73dca-17ab-49c5-ae29-6ef8d8cf86b8,7720202@HiroshimaArea,,3,,松永方面,松永駅前@HiroshimaArea
81235717-b15e-4b43-b15b-5c579ff5fbdb,7720301@HiroshimaArea,,3,,各方面,松永駅南口@HiroshimaArea
723543de-b927-423e-aa0a-d5c353aef5b6,77203010@HiroshimaArea,,1,,降車専用,松永駅南口@HiroshimaArea
c4ec26c8-e78d-4ccf-86bd-acd66ffed5e5,7720401@HiroshimaArea,,3,,尾道工業団地方面,松永スポーツセンター前@HiroshimaArea
92662bc8-6b63-40ff-a028-7ede73a16e7e,7720402@HiroshimaArea,,3,,松永方面,松永スポーツセンター前@HiroshimaArea
379baeaa-2947-4e2c-b240-fe29bc9d5f03,7720501@HiroshimaArea,,3,,尾道工業団地方面,松永中学校前@HiroshimaArea
29e83af0-3bcd-4678-a206-7b49ed03b6b0,7720502@HiroshimaArea,,3,,松永方面,松永中学校前@HiroshimaArea
15969b14-9ec0-4ce0-a7c5-d3769df52fd9,7720601@HiroshimaArea,,3,,尾道工業団地方面,松永農協会館前@HiroshimaArea
28ce19e0-5d62-4eac-8947-c31691a44a41,7720602@HiroshimaArea,,3,,松永方面,松永農協会館前@HiroshimaArea
f9649eaa-765e-4507-bc48-1d2d0cf457b6,7720701@HiroshimaArea,,3,,各方面,マリンユースセンター入口@HiroshimaArea
a5045228-6f83-47ec-ac1b-d085a4f3f08b,7720801@HiroshimaArea,,3,,三美園・尾道駅前方面,丸山（尾道市）@HiroshimaArea
284a3aea-80c9-430f-8c0d-5c248b87b9b8,7720901@HiroshimaArea,,3,,向島支所方面,道越@HiroshimaArea
b5866cc4-0ba8-4bf8-bb77-d85e6ee80886,772101@HiroshimaArea,,3,,向島支所・潮見ヶ浜方面,歌@HiroshimaArea
c7d9c8db-4f2a-4250-8fb8-93d64b13d353,7721001@HiroshimaArea,,3,,高須車庫・東尾道駅方面,道輝会前@HiroshimaArea
10952679-fe0b-47b0-998c-31513e3b8feb,7721002@HiroshimaArea,,3,,尾道駅前・尾道工業団地・鳴滝登山口方面,道輝会前@HiroshimaArea
64b46fd7-bcb4-4f1c-822a-ac3764af7e05,7721101@HiroshimaArea,,3,,グランド前・びんご運動公園・三美園・新尾道駅・如水館前・尾道駅前方面,南高下@HiroshimaArea
e03a3784-42f4-4cf9-8aa1-14042fd6e6a5,7721102@HiroshimaArea,,3,,尾道駅前方面,南高下@HiroshimaArea
6e99b249-0173-4f0d-b832-2523a9a90c80,7721201@HiroshimaArea,,3,,尾道工業団地方面,南松永@HiroshimaArea
1af52577-fbda-4dee-90d5-23201188f7bd,7721202@HiroshimaArea,,3,,松永方面,南松永@HiroshimaArea
b765a03d-08e9-44a0-9110-7c338387c71d,7721301@HiroshimaArea,,3,,びんご運動公園北門・如水館前・尾道工業団地方面,三成@HiroshimaArea
f84115b8-857e-48b0-9aff-3101c0739d22,7721302@HiroshimaArea,,3,,松永駅南口・東尾道駅・尾道駅前方面,三成@HiroshimaArea
16294f7d-3062-4cdd-8765-ac6a2b00b57c,7721401@HiroshimaArea,,3,,潮見ヶ浜方面,宮の鼻@HiroshimaArea
899a950a-69ba-47aa-9fa8-abba0ea166d2,7721402@HiroshimaArea,,3,,向島支所方面,宮の鼻@HiroshimaArea
3929aadc-45fd-47f3-9c45-b6bfdb52c5cd,7721501@HiroshimaArea,,3,,尾道市立大学・陽光台方面,宮の前@HiroshimaArea
a7d9cd7a-5cd8-484c-8ddf-bf0e042fe41e,7721502@HiroshimaArea,,3,,合同庁舎入口・尾道駅前方面,宮の前@HiroshimaArea
8a9f3b0b-714e-43e6-828d-6dcc5b63ae8c,7721601@HiroshimaArea,,3,,向島支所方面,三幸校前@HiroshimaArea
cfd8807d-e7b6-48d6-99c6-7251528f97b1,7721701@HiroshimaArea,,3,,向島支所方面,御幸橋（尾道市）@HiroshimaArea
337c4907-9447-45e0-9df7-3cbb4e75b7c5,7721801@HiroshimaArea,,3,,びんご運動公園北門・尾道工業団地方面,妙見@HiroshimaArea
0705422b-5cea-4ef6-aaa9-6f4d48fb85f0,7721802@HiroshimaArea,,3,,高須車庫・尾道駅前方面,妙見@HiroshimaArea
8b655c0c-68d5-4b86-91d5-098c1f8b4a61,7721901@HiroshimaArea,,3,,向島支所・潮見ヶ浜方面,明神橋（尾道市）@HiroshimaArea
2096a758-4374-443e-9e43-58473d9ffab8,7722001@HiroshimaArea,,3,,瀬戸田港・土生港前方面,向島ＢＳ@HiroshimaArea
649f6e4e-49e7-4bd9-9f58-91111005a92d,7722002@HiroshimaArea,,3,,ＪＡ尾道総合病院・尾道駅前方面,向島ＢＳ@HiroshimaArea
07e37702-9f5a-4a69-9923-b7c02401e36e,7722101@HiroshimaArea,,3,,向島支所方面,向島大橋@HiroshimaArea
572413ae-d9b1-447d-ae9c-5f74ded4b782,7722201@HiroshimaArea,,3,,瀬戸田港・土生港前方面,向島農協前@HiroshimaArea
115eb5c1-1449-4a67-93b9-0366348cf493,7722202@HiroshimaArea,,3,,ＪＡ尾道総合病院・向島支所・江の浦・潮見ヶ浜・尾道駅前方面,向島農協前@HiroshimaArea
b7dd67bd-318b-43d9-afae-0cbf33b5d399,7722301@HiroshimaArea,,3,,潮見ヶ浜方面,向東小学校前@HiroshimaArea
ab06a4b9-3f15-496f-95b5-1b980154ae06,7722302@HiroshimaArea,,3,,向島支所方面,向東小学校前@HiroshimaArea
3443be85-73c2-441d-8a49-9bdc468617f0,7722401@HiroshimaArea,,3,,潮見ヶ浜方面,向東農協前@HiroshimaArea
8fed8722-1976-4208-ae87-af74e968f8b3,7722402@HiroshimaArea,,3,,向島支所方面,向東農協前@HiroshimaArea
3eef77e7-bcb8-40bd-83f7-8d5587dec52a,7722501@HiroshimaArea,,3,,新尾道駅方面,向峠@HiroshimaArea
bb5a9949-3f30-454f-9aa3-c2d65e6acbe7,7722502@HiroshimaArea,,3,,三美園・尾道駅前方面,向峠@HiroshimaArea
344dc684-3437-4a74-8878-4e8ed7364216,7722701@HiroshimaArea,,3,,尾道市立大学・陽光台方面,門田（尾道市）@HiroshimaArea
a4a359f7-2a12-4040-ab0e-8f006e9aa3e2,7722702@HiroshimaArea,,3,,尾道駅前方面,門田（尾道市）@HiroshimaArea
f7544ced-4051-4307-8d00-791a933daae6,7722801@HiroshimaArea,,3,,各方面,矢垣内@HiroshimaArea
329c798f-ae62-43fc-9bcd-779502b8f464,772301@HiroshimaArea,,3,,三美園・尾道駅前方面,鳥の風呂@HiroshimaArea
caef8041-8a28-4e71-9f7b-221c5d619e8c,7723001@HiroshimaArea,,3,,向島支所方面,八坂神社前@HiroshimaArea
babcce2a-2512-46f7-80cc-10dc2e42025d,7723201@HiroshimaArea,,3,,高須車庫・東尾道駅方面,山波@HiroshimaArea
befd8cc8-816a-4c80-a745-3dc351d6384a,7723202@HiroshimaArea,,3,,尾道駅前・尾道工業団地・鳴滝登山口方面,山波@HiroshimaArea
0073227e-5fee-49e1-947c-be216d5b5a31,7723301@HiroshimaArea,,3,,高須車庫・東尾道駅方面,山波郵便局前@HiroshimaArea
5f6697dc-681d-4534-98a3-f3c7d4392480,7723302@HiroshimaArea,,3,,尾道駅前・尾道工業団地・鳴滝登山口方面,山波郵便局前@HiroshimaArea
38169390-2034-405a-b31f-c55e1e8b3bc3,7723401@HiroshimaArea,,3,,東尾道駅方面,山本病院前@HiroshimaArea
d7b31e98-33b2-4cf9-8db8-6977a00b0dda,7723402@HiroshimaArea,,3,,バイパス東口・尾道駅前・尾道工業団地・鳴滝登山口方面,山本病院前@HiroshimaArea
49952fb3-3d2a-499d-a992-6d75fa88caed,7723501@HiroshimaArea,,3,,如水館前方面,遊亀橋@HiroshimaArea
94991147-16a8-4857-8886-812b2f69a15d,7723502@HiroshimaArea,,3,,尾道駅前方面,遊亀橋@HiroshimaArea
0accd92e-d8a1-488f-b070-2d51348a4b40,7723601@HiroshimaArea,,3,,向島支所・江の浦方面,郵便局前（尾道市）@HiroshimaArea
abb6f5be-8b4a-4b91-8afa-3ec3328ce515,7723701@HiroshimaArea,,3,,尾道工業団地方面,長和島南@HiroshimaArea
56a62d70-ce16-427c-a29d-4706067bac57,7723702@HiroshimaArea,,3,,松永方面,長和島南@HiroshimaArea
a28416fc-c85c-42fb-b1d3-cada84c86fcb,7723801@HiroshimaArea,,3,,尾道駅前方面,陽光台@HiroshimaArea
d3b7b7ba-c981-4be5-8d50-b981ba9fa3cf,77238010@HiroshimaArea,,1,,降車専用,陽光台@HiroshimaArea
04ff9a0a-bab6-4139-a711-ec74b586e55d,7723901@HiroshimaArea,,3,,尾道駅前・陽光台方面,陽光台中@HiroshimaArea
39b6da22-cb72-4ccf-b6c5-82f33d0011f6,7724010@HiroshimaArea,,1,,土生港方面,宇和部@HiroshimaArea
58e9f4f6-af4c-4cf2-a5ba-ee9861b5bd13,772402@HiroshimaArea,,3,,尾道駅前方面,宇和部@HiroshimaArea
de8b5071-40f5-4258-923b-68b0f90f2beb,7724101@HiroshimaArea,,3,,向島支所・江の浦方面,余崎@HiroshimaArea
15f3a62c-f516-4736-ae86-c0dacb4c5344,7724201@HiroshimaArea,,3,,尾道駅前方面,吉和小前@HiroshimaArea
8c36be8b-1754-4f7a-a9b2-fd45c14bb9c7,7724202@HiroshimaArea,,3,,ＪＡ尾道総合病院方面,吉和小前@HiroshimaArea
d51b1179-7e6b-4451-ab4e-1b16d817f166,7724301@HiroshimaArea,,3,,新尾道駅方面,向峠南@HiroshimaArea
04c9569e-7650-48c9-a147-f8815649b780,7724302@HiroshimaArea,,3,,三美園・尾道駅前方面,向峠南@HiroshimaArea
96b1de0f-10d9-4c70-87b3-163fcfc9273f,7724401@HiroshimaArea,,3,1,各方面,渡場通り@HiroshimaArea
b1d0048a-3487-4512-b6a3-e4c704c8abae,77244010@HiroshimaArea,,1,,尾道駅前方面,渡場通り@HiroshimaArea
d9f2dd76-5c86-4cf8-ae73-97276c0b9154,7724402@HiroshimaArea,,3,2,尾道駅前方面,渡場通り@HiroshimaArea
41859dce-1dad-427c-a3c7-1ee13e22a25e,7724501@HiroshimaArea,,3,,高須車庫・三美園方面,渡場通り（海岸）@HiroshimaArea
2567b688-e86d-430b-9acb-f3abe9280809,7724502@HiroshimaArea,,3,,尾道駅前方面,渡場通り（海岸）@HiroshimaArea
b70e2325-5d05-43d8-b411-bc8c7eab4efc,7724601@HiroshimaArea,,3,,潮見ヶ浜方面,二文堂@HiroshimaArea
0980e3e0-9166-4229-be86-ceb592a323eb,7724602@HiroshimaArea,,3,,向島支所方面,二文堂@HiroshimaArea
a24a5aec-55d3-4959-a8ec-70c6e0b065ac,7724701@HiroshimaArea,,3,,尾道工業団地・びんご運動公園北門方面,ぎおん橋（海岸）@HiroshimaArea
026f9ed3-f0f7-42e1-b4ff-b34687fe1f68,7724702@HiroshimaArea,,3,,尾道駅前方面,ぎおん橋（海岸）@HiroshimaArea
5f9d717f-e191-4d0a-8472-916857382af6,7724801@HiroshimaArea,,3,,びんご運動公園北門・尾道工業団地方面,西御所（海岸）@HiroshimaArea
19209fec-001e-4189-a45e-89920d080d59,7724802@HiroshimaArea,,3,,高須車庫・尾道駅前方面,西御所（海岸）@HiroshimaArea
b1f36cc3-fbb9-485c-97f2-7c322ffc88b6,772501@HiroshimaArea,,3,,土生港方面,運動公園入口（尾道市）@HiroshimaArea
b719fa28-0dd7-4892-9799-a63fa32ebbcb,772502@HiroshimaArea,,3,,尾道駅前方面,運動公園入口（尾道市）@HiroshimaArea
71019c2b-019f-498b-9d11-bee0bbe15ee2,7725001@HiroshimaArea,,3,,合同庁舎入口方面,尾商正門前@HiroshimaArea
7739bff6-ea39-499f-8a9d-de7776c3bbfb,7725101@HiroshimaArea,,3,,ＪＡ尾道総合病院方面,平原台北口@HiroshimaArea
cfa6ad96-1d0d-4758-b299-0893cf7c27ec,7725102@HiroshimaArea,,3,,瀬戸田港・尾道駅前・尾道市立大学・陽光台方面,平原台北口@HiroshimaArea
d34820e8-71c7-4663-9c5a-3a522a1c4700,7725201@HiroshimaArea,,3,,各方面,トッツ本社前@HiroshimaArea
6cc1df5c-07bb-4d49-af42-4fe4757b583c,7725202@HiroshimaArea,,3,,尾道駅前・市立大学方面,トッツ本社前@HiroshimaArea
8ab38bfd-31ee-442d-b02c-378f4c5dcb0b,7725301@HiroshimaArea,,3,,新尾道駅・三美園・如水館方面,みなと小学校(北高入口)@HiroshimaArea
a4c81401-651f-4b34-ab65-f0f895d753cd,7725300@HiroshimaArea,,1,,降車専用,みなと小学校(北高入口)@HiroshimaArea
67ad4e35-c1c7-4914-a2e3-3dc5d8a32630,7725302@HiroshimaArea,,3,,尾道駅前方面,みなと小学校(北高入口)@HiroshimaArea
05d1105c-6bad-48dc-81d5-9ee9c0e1c010,7725401@HiroshimaArea,,3,,向島支所・江の浦・潮見ヶ浜方面,兼吉三丁目@HiroshimaArea
3403145b-1772-4fb4-86a9-1cd6901d486d,7725601@HiroshimaArea,,3,,三美園・尾道工業団地方面,三美園団地南@HiroshimaArea
6ad43da4-fa14-497b-bbcf-a209094eb291,7725602@HiroshimaArea,,3,,バイパス東口・東尾道駅・尾道駅前方面,三美園団地南@HiroshimaArea
3c80e7f7-c80b-4546-b9c5-0076f88517fe,7725901@HiroshimaArea,,3,,向島支所方面,潮見ヶ浜@HiroshimaArea
076aa9de-909a-4fc1-9a81-f68664fc114b,77259010@HiroshimaArea,,1,,降車専用,潮見ヶ浜@HiroshimaArea
2c36020e-d9c4-4616-be60-3a5f46a057ea,772601@HiroshimaArea,,3,,向島支所・江の浦方面,江奥@HiroshimaArea
de146e54-1596-48d8-ad09-82773a5b5b1e,7726101@HiroshimaArea,,3,,各方面,ぽっぽの湯前@HiroshimaArea
53539a39-6773-4f6d-a28f-19b5e37b68e2,7726201@HiroshimaArea,,3,,各方面,平原市営住宅前@HiroshimaArea
f62c7c2a-c879-4029-b7f9-e85f916235ea,7726301@HiroshimaArea,,3,,各方面,ひらはらの郷前@HiroshimaArea
518882d1-5fb5-4df9-83ac-9786a254e9c5,7726401@HiroshimaArea,,3,,ＪＡ尾道総合病院・尾道駅前・尾道市立大学・陽光台方面,平原台一丁目@HiroshimaArea
47830a91-8d15-4646-b13e-5f780dd6ac65,7726501@HiroshimaArea,,3,,ＪＡ尾道総合病院・尾道駅前・尾道市立大学・陽光台方面,平原台二丁目@HiroshimaArea
d85411ce-3326-4b72-910d-ac5cd49a8447,772801@HiroshimaArea,,3,,向島支所方面,江の浦（尾道市）@HiroshimaArea
4838e0a8-7e70-4a61-aae7-8835e3b0959d,7728010@HiroshimaArea,,1,,降車専用,江の浦@HiroshimaArea
7ebe3ea4-7153-4644-8d49-78bae679b871,772901@HiroshimaArea,,3,,高須車庫・瀬戸田港・東尾道駅・尾道駅前方面,尾道市農協前@HiroshimaArea
8c947ca2-1bbf-4edd-9496-2976c18a99c0,772902@HiroshimaArea,,3,,ＪＡ尾道総合病院・合同庁舎入口・鳴滝登山口方面,尾道市農協前@HiroshimaArea
ec119fe7-5468-4fe1-9847-18c567bfbcee,7729901@HiroshimaArea,,3,,尾道市立大学・陽光台方面,栗原小学校北@HiroshimaArea
bba6a02e-8c14-4b83-b518-c59714f209e6,7729902@HiroshimaArea,,3,,尾道駅前方面,栗原小学校北@HiroshimaArea
adbccd33-688d-4769-8414-4876f7f1690f,77301@HiroshimaArea,,3,,尾道工業団地方面,旭ヶ丘団地@HiroshimaArea
a13a3116-481f-4e83-9586-9eedc45eacf5,77302@HiroshimaArea,,3,,東尾道駅方面,旭ヶ丘団地@HiroshimaArea
d4980c63-63fd-41d0-aed4-aa1771b05385,773001@HiroshimaArea,,3,,三美園方面,黄谷@HiroshimaArea
f1e0ad43-e4fb-4633-bd08-7680fe979dc6,773002@HiroshimaArea,,3,,尾道駅前方面,黄谷@HiroshimaArea
1a72ce99-bc57-4fea-bbb7-778062a931d6,7730001@HiroshimaArea,,3,1,尾道駅前・びんご北門方面,尾道工業団地@HiroshimaArea
b7ac3572-6098-4a26-aadd-d8366180513e,77300010@HiroshimaArea,,1,,降車専用,尾道工業団地@HiroshimaArea
08ec98a9-49f7-491d-843c-5fbeb9ffacee,7730002@HiroshimaArea,,3,2,東尾道駅方面,尾道工業団地@HiroshimaArea
2a6c2287-6046-4120-bfc1-19dbee08369b,7730003@HiroshimaArea,,3,3,松永方面,尾道工業団地@HiroshimaArea
ed237363-cebf-4e63-85ad-4774a6174d45,7730101@HiroshimaArea,,3,,びんご運動公園北門・尾道工業団地方面,竹屋口@HiroshimaArea
5c7649a1-e3e1-45ba-89f3-2a6b446f5d0f,7730102@HiroshimaArea,,3,,高須車庫・尾道駅前方面,竹屋口@HiroshimaArea
9a1c267a-3fd6-410d-86ff-7a77275e9e78,7730301@HiroshimaArea,,3,,東尾道駅方面,防災センター前@HiroshimaArea
28201e7e-3719-48d7-afd8-ba1c0a3d3229,7730302@HiroshimaArea,,3,,高須車庫・尾道駅前・鳴滝登山口方面,防災センター前@HiroshimaArea
0cecf258-3285-40cc-b4a7-406118405be9,7730401@HiroshimaArea,,3,,バイパス東口・東尾道駅方面,尾道東公園前@HiroshimaArea
3cdfce01-e13c-4e55-bafe-4b814438edc2,7730402@HiroshimaArea,,3,,尾道駅前・尾道工業団地・鳴滝登山口方面,尾道東公園前@HiroshimaArea
ca4211bf-5768-4621-bade-31e2808071cc,7730501@HiroshimaArea,,3,,各方面,西藤口@HiroshimaArea
394ba7c4-501c-4e2f-9497-f54b170a98e7,7730601@HiroshimaArea,,3,,各方面,下西消防屯所前@HiroshimaArea
45d8d2c5-1b29-44b9-a9fe-c4a5abbb076e,7730701@HiroshimaArea,,3,,各方面,下西@HiroshimaArea
c4424601-cf87-4e94-a7fd-354496a2f805,7730801@HiroshimaArea,,3,,尾道工業団地方面,三成下組@HiroshimaArea
997949ba-904d-454d-8df7-e7129077e052,7730802@HiroshimaArea,,3,,松永駅南口方面,三成下組@HiroshimaArea
d3c9822e-d509-4e89-87b1-8b5eefa3ea96,7730901@HiroshimaArea,,3,,各方面,美之郷温泉口@HiroshimaArea
fb97f4c9-d1e0-496b-8e49-bae492ea6310,773101@HiroshimaArea,,3,,びんご運動公園北門・如水館前・尾道工業団地方面,大池（尾道市）@HiroshimaArea
af7cdea0-15b4-4ae5-ad0c-bdb9497123c8,773102@HiroshimaArea,,3,,高須車庫・尾道駅前方面,大池（尾道市）@HiroshimaArea
7258e5c4-d251-4180-9cd5-18b658fcbec0,7731201@HiroshimaArea,,3,,東尾道駅方面,ろうきん尾道支店前@HiroshimaArea
6400df8e-2a98-4f08-bb47-e0f3a1355922,7731202@HiroshimaArea,,3,,尾道駅前・尾道工業団地方面,ろうきん尾道支店前@HiroshimaArea
a2eeffdd-548b-4fd3-a3c4-d18ed040c871,773201@HiroshimaArea,,3,,尾道駅前・尾道市立大学・陽光台方面,大迫@HiroshimaArea
ac1a9c3d-d449-4764-83eb-c96c2bc5c822,7732201@HiroshimaArea,,3,,ＪＡ尾道総合病院・尾道駅前方面,瀬戸田港@HiroshimaArea
0560696c-ab46-4225-833c-505245e394f2,77322010@HiroshimaArea,,1,,降車専用,瀬戸田港@HiroshimaArea
f9b8d483-874d-4757-933f-ae5b93d5b1db,7732401@HiroshimaArea,,3,,ＪＡ尾道総合病院・尾道駅前方面,耕三寺@HiroshimaArea
14888261-1c86-4def-a05a-5a21b8f0a893,77324010@HiroshimaArea,,1,,瀬戸田港方面,耕三寺@HiroshimaArea
34750030-fbfe-4877-b768-89f4bedbc223,7732501@HiroshimaArea,,3,,ＪＡ尾道総合病院・尾道駅前方面,中野@HiroshimaArea
89059914-9f36-4724-9121-26f7362d5745,77325010@HiroshimaArea,,1,,瀬戸田港方面,中野@HiroshimaArea
1f529223-230c-4558-b231-e781f224f07f,7732701@HiroshimaArea,,3,,ＪＡ尾道総合病院・尾道駅前方面,瀬戸田診療所@HiroshimaArea
c2446127-cb0c-4ee3-b3dd-5538ec0b9892,77327010@HiroshimaArea,,1,,瀬戸田港方面,瀬戸田診療所@HiroshimaArea
ada65f79-c220-4ba3-b1db-540011b703c5,7732901@HiroshimaArea,,3,,ＪＡ尾道総合病院・尾道駅前方面,林公民館@HiroshimaArea
80818726-f2c2-4f75-be72-8e9d3fa605f6,77329010@HiroshimaArea,,1,,瀬戸田港方面,林公民館@HiroshimaArea
2fd38d9c-a8ff-47bc-8fa5-702a5efcd102,773301@HiroshimaArea,,3,,尾道工業団地方面,大迫団地（尾道市）@HiroshimaArea
00870ed2-d674-4f6e-aa75-e92a5fb4f9ee,773302@HiroshimaArea,,3,,バイパス東口・東尾道駅方面,大迫団地（尾道市）@HiroshimaArea
f0142796-1801-4cbf-a07d-802891ae9a0c,7733201@HiroshimaArea,,3,,ＪＡ尾道総合病院・尾道駅前方面,高校前@HiroshimaArea
06ba28c0-d07b-4546-a827-59a26de29dcf,77332010@HiroshimaArea,,1,,瀬戸田港方面,高校前@HiroshimaArea
276ed62a-b9a5-45d0-8be3-a1e4b05197d0,7733701@HiroshimaArea,,3,,ＪＡ尾道総合病院・尾道駅前方面,生口橋入口@HiroshimaArea
4af82aba-0138-4d45-a86d-ff9b43494b86,77337010@HiroshimaArea,,1,,瀬戸田港・瀬戸田港・東尾道駅・尾道駅前方面,生口橋入口@HiroshimaArea
93db87f9-d27f-47f5-8f3f-3508159f412e,773401@HiroshimaArea,,3,,尾道工業団地方面,大迫団地上@HiroshimaArea
0f161e2c-c725-4b52-acbf-975d771fff52,773402@HiroshimaArea,,3,,バイパス東口・東尾道駅方面,大迫団地上@HiroshimaArea
847f23cb-560e-4b77-96f5-96b5ee14ac9a,773501@HiroshimaArea,,3,,尾道市立大学・陽光台方面,大地@HiroshimaArea
f1b79314-891e-484d-b40d-125f75286022,773502@HiroshimaArea,,3,,尾道駅前方面,大地@HiroshimaArea
30a2b3d5-4ba6-498f-8647-096703dee307,773601@HiroshimaArea,,3,,向島支所・潮見ヶ浜方面,大新開（尾道市）@HiroshimaArea
b4d0d645-7c89-4c38-b39b-ac99d8f55b02,773701@HiroshimaArea,,3,,高須車庫・東尾道駅方面,大田橋@HiroshimaArea
2af60a37-5850-4746-9784-2c6439da205d,773702@HiroshimaArea,,3,,尾道駅前・尾道工業団地・鳴滝登山口方面,大田橋@HiroshimaArea
e1c2fcbb-8abf-4617-bfce-0fbbd49aa709,7737401@HiroshimaArea,,3,,尾道駅前方面,びんご運動公園北門@HiroshimaArea
88fa194a-411e-425f-9ec1-ad97c8ff5b96,77374010@HiroshimaArea,,1,,降車専用,びんご運動公園北門@HiroshimaArea
7dabe199-5e19-4bd9-83dd-f7f4b546df2b,7737501@HiroshimaArea,,3,,瀬戸田方面,因島重井ＢＳ@HiroshimaArea
b75a62d5-d743-4a4d-ad5d-a42c769322ee,7737502@HiroshimaArea,,3,,尾道駅前方面,因島重井ＢＳ@HiroshimaArea
5573357e-6cd6-49f3-9656-8403bb0ebafb,7737601@HiroshimaArea,,3,,尾道駅前方面駅前・尾道市立大学方面,ＪＡ尾道総合病院@HiroshimaArea
6792ff0d-d749-4236-b4b5-ffee81910009,77376010@HiroshimaArea,,1,,降車専用,ＪＡ尾道総合病院@HiroshimaArea
3118662e-7037-4e87-8874-c8e1a14e34ad,7738401@HiroshimaArea,,3,,各方面,はなぐり霊園@HiroshimaArea
6c5733e7-c4c7-4a1e-a26d-3c26a95b38f7,7738501@HiroshimaArea,,3,,向島支所・江の浦・潮見ヶ浜方面,向島支所@HiroshimaArea
083a19c6-d4cd-44dc-8b22-adf644df6d68,77385010@HiroshimaArea,,1,,降車専用,向島支所@HiroshimaArea
eb4fdc15-1ad5-481b-a910-b33c76b68ef6,7738601@HiroshimaArea,,3,,潮見ヶ浜方面,兼吉南（東行）@HiroshimaArea
67b1d255-1771-4efc-820c-8943c76dcad9,7738701@HiroshimaArea,,3,,向島支所・江の浦・潮見ヶ浜方面,兼吉南（北行）@HiroshimaArea
b8b34635-545f-4db0-ba71-fa1a9554b5b8,7738801@HiroshimaArea,,3,,向島支所・江の浦方面,大田垣医院前@HiroshimaArea
bd6c39be-ace1-448b-8165-9645c8333298,773901@HiroshimaArea,,3,,三美園・尾道工業団地方面,きららラポール前@HiroshimaArea
314be01a-e83c-4b04-b6de-9ecb197e2736,773902@HiroshimaArea,,3,,尾道駅前・東尾道駅方面,きららラポール前@HiroshimaArea
fce31217-3056-4c2c-abdf-78e56504965c,77401@HiroshimaArea,,3,,向島支所方面,有井@HiroshimaArea
f13d596a-f7ea-44db-9fbb-a7db1ebb784a,774001@HiroshimaArea,,3,,江の浦方面,奥山@HiroshimaArea
281e197a-cab8-4487-810c-487d06e28603,774002@HiroshimaArea,,3,,向島支所方面,奥山@HiroshimaArea
fc8b32fd-6d44-468f-9313-8557e47fb668,774101@HiroshimaArea,,3,,びんご運動公園北門・如水館前・尾道工業団地方面,松岡団地口@HiroshimaArea
3ab637fa-4799-4669-8f5f-6b00bf80b535,774102@HiroshimaArea,,3,,高須車庫・尾道駅前方面,松岡団地口@HiroshimaArea
fd6de6ea-fd93-4e17-9c0d-88158fa09719,77412010@HiroshimaArea,,1,,土生港方面,因島モール前@HiroshimaArea
066912af-1f74-430d-bbf7-a8938d6a3f57,7741202@HiroshimaArea,,3,,尾道駅前方面,因島モール前@HiroshimaArea
fa8a0d6e-2f4f-4816-b476-88dc4bbd4b48,77414010@HiroshimaArea,,1,,降車専用,松永（到着用）@HiroshimaArea
341df17d-b2cc-4fe3-89a2-ee321b67fcab,7741601@HiroshimaArea,,3,,向島支所方面,岩子島西@HiroshimaArea
76c0e7cd-a50f-4d3c-8e3a-74ed93044b51,774201@HiroshimaArea,,3,,高須車庫・市民病院・瀬戸田港・東尾道駅方面,尾崎@HiroshimaArea
2f00ba89-7dc8-4530-8b09-27bfaec0ab68,774202@HiroshimaArea,,3,,尾道駅前方面,尾崎@HiroshimaArea
aefd5b7c-23f8-4a79-a1f9-0467534ccfaa,774301@HiroshimaArea,,3,,高須車庫・瀬戸田港・東尾道駅・尾道駅前方面,尾商入口@HiroshimaArea
1be027ec-c472-4ab2-ad56-d3dc2c94cdc0,774302@HiroshimaArea,,3,,ＪＡ尾道総合病院・合同庁舎入口・鳴滝登山口方面,尾商入口@HiroshimaArea
695ce6b5-3537-4d77-99e9-7fe2d0403dc5,774401@HiroshimaArea,,3,,土生港前方面,鬼岩@HiroshimaArea
f73996b4-5839-47ae-bb36-057505a0680f,774402@HiroshimaArea,,3,,尾道駅前方面,鬼岩@HiroshimaArea
4c61a324-3640-4bc3-a09d-ffb048856c7d,774501@HiroshimaArea,,3,1,高須車庫・市民病院・瀬戸田港・東尾道駅・尾道駅前方面,尾道駅前@HiroshimaArea
7f780de2-4201-4a57-80d9-4ae35f2e2984,7745010@HiroshimaArea,,1,,降車専用,尾道駅前@HiroshimaArea
f6338a2e-4ccd-4977-8b6b-21eb520cb627,774502@HiroshimaArea,,3,2,ＪＡ尾道総合病院・合同庁舎入口・鳴滝登山口方面,尾道駅前@HiroshimaArea
18a74fa4-2e28-4979-832c-5a1cca86e7b6,774503@HiroshimaArea,,3,3,尾道市立大学・陽光台方面,尾道駅前@HiroshimaArea
fbf77d62-bfee-46ca-bb12-4eb04e6651a8,774504@HiroshimaArea,,3,4,びんご運動公園北門・尾道工業団地方面,尾道駅前@HiroshimaArea
80a36a04-15a4-4695-b284-b23ca8cdf77f,774505@HiroshimaArea,,3,5,グランド前・びんご運動公園・三美園・新尾道駅・如水館前・尾道駅前方面,尾道駅前@HiroshimaArea
5c380c26-6f4d-4b9a-b937-bc53ac1a4b4f,774507@HiroshimaArea,,3,7,瀬戸田港・土生港前方面,尾道駅前@HiroshimaArea
b025e785-f70c-4a32-a52c-362f90e88477,774601@HiroshimaArea,,3,,瀬戸田港・土生港前方面,尾道大橋@HiroshimaArea
ddde050c-de0f-431b-af29-170c36bafac5,774602@HiroshimaArea,,3,,ＪＡ尾道総合病院・尾道駅前方面,尾道大橋@HiroshimaArea
3bc77b0f-19bf-465b-9a49-661cc96a041a,774701@HiroshimaArea,,3,,三美園・尾道工業団地方面,三美園団地西@HiroshimaArea
2a8ec60d-0b16-4762-b1c3-0f174309cec6,774702@HiroshimaArea,,3,,バイパス東口・東尾道駅・尾道駅前方面,三美園団地西@HiroshimaArea
3d848ae2-178a-44f0-820b-4dfa3a88cf61,774801@HiroshimaArea,,3,,高須車庫・東尾道駅方面,尾道造船前@HiroshimaArea
bd3b594e-0ee3-4b76-a2d4-594b21ba2ad1,774802@HiroshimaArea,,3,,尾道駅前・尾道工業団地・鳴滝登山口方面,尾道造船前@HiroshimaArea
fe17f438-f5bf-4f69-bb7b-cc04553335b9,774901@HiroshimaArea,,3,,陽光台方面,尾道市立大学@HiroshimaArea
d4858a00-decb-4471-806c-0c09b2b044c9,7749010@HiroshimaArea,,1,,降車専用,尾道市立大学@HiroshimaArea
0c013f79-e2f7-4e2f-af1d-6827ac22b2f0,774902@HiroshimaArea,,3,,尾道駅前方面,尾道市立大学@HiroshimaArea
08514ca8-0934-4066-8097-ada927633f87,775001@HiroshimaArea,,3,,尾道工業団地方面,温泉口@HiroshimaArea
aee27ebb-cd10-4a38-8ff0-a3eb66b1ae01,775002@HiroshimaArea,,3,,尾道駅前方面,温泉口@HiroshimaArea
59ceac58-554f-4cad-bc7e-82ac8e1d6549,775101@HiroshimaArea,,3,,グランド前・尾道駅前方面,海技学院前@HiroshimaArea
6dce440a-02d4-4ff6-9205-885a070fa8b3,775201@HiroshimaArea,,3,,向島支所・江の浦方面,樫原@HiroshimaArea
15c75425-0772-4b66-bd82-49e71f01a1dc,775301@HiroshimaArea,,3,,如水館前方面,流通団地入口@HiroshimaArea
6bb93a44-29e0-48b9-9cf4-9b5c27abde95,775302@HiroshimaArea,,3,,尾道駅前方面,流通団地入口@HiroshimaArea
72e07c28-58f6-478e-b36e-49c27bb037bc,7754010@HiroshimaArea,,1,,土生港前方面,要橋@HiroshimaArea
f1043a1c-28e3-42ba-b8e7-6332f9f38ffb,775402@HiroshimaArea,,3,,尾道駅前方面,要橋@HiroshimaArea
0c047f7a-624c-46d6-8c43-735ed5e87fb9,7755010@HiroshimaArea,,1,,土生港前方面,金山@HiroshimaArea
f7f281bb-986a-47ae-9efb-d4ca668a2338,775502@HiroshimaArea,,3,,尾道駅前方面,金山@HiroshimaArea
f6f47648-344e-423c-83db-d6f29218bb4d,775601@HiroshimaArea,,3,,向島支所・江の浦方面,神の木@HiroshimaArea
f77b6d97-7681-4014-ab16-8a795b54c761,775701@HiroshimaArea,,3,1,新尾道駅方面,亀川@HiroshimaArea
19dd0aa8-63f0-4ab7-a7ac-035774d72a88,775702@HiroshimaArea,,3,2,三美園・尾道駅前方面,亀川@HiroshimaArea
94c3daa9-0d34-409c-b902-07a78cf587ac,775703@HiroshimaArea,,3,3,合同庁舎入口・尾道駅前・尾道市立大学・陽光台方面,亀川@HiroshimaArea
574fcfa2-0d06-4da4-88c2-75c0cd77a4a2,775801@HiroshimaArea,,3,,向島支所・江の浦・潮見ヶ浜方面,兼吉@HiroshimaArea
ebaaae7f-def0-45ac-99bf-ec5a572064d6,775901@HiroshimaArea,,3,,向島支所・江の浦・潮見ヶ浜方面,兼吉三丁目@HiroshimaArea
040a3f22-9ce2-4e94-af39-0aabebbd119e,77601@HiroshimaArea,,3,,尾道工業団地方面,ハローワーク前@HiroshimaArea
480fc415-6c94-4cd4-a00e-86ff5ff548f2,77602@HiroshimaArea,,3,,尾道駅前方面,ハローワーク前@HiroshimaArea
a04c8f27-1e2f-489d-bb54-605e4ba8b3f1,776001@HiroshimaArea,,3,,尾道市立大学・陽光台方面,川上@HiroshimaArea
66688000-1229-424a-8b28-c4dce6560957,776002@HiroshimaArea,,3,,尾道駅前方面,川上@HiroshimaArea
8a9baaea-e414-48a1-9774-15f3082a20e0,776101@HiroshimaArea,,3,,びんご運動公園北門・尾道工業団地方面,川上口@HiroshimaArea
0712e68c-1bc0-4855-8d2f-68d807f140fc,776102@HiroshimaArea,,3,,高須車庫・尾道駅前方面,川上口@HiroshimaArea
d4640c61-3e9b-48ad-9864-9ac6f080234e,776201@HiroshimaArea,,3,,瀬戸田港方面,川尻@HiroshimaArea
d4e5ef75-76fa-4087-aa8a-2651444e4f8a,776202@HiroshimaArea,,3,,ＪＡ尾道総合病院・向島支所・尾道駅前方面,川尻@HiroshimaArea
b5d2cf27-6fe5-4c97-8506-901ef446aa77,776301@HiroshimaArea,,3,,各方面,川尻池下@HiroshimaArea
d33dde95-733a-40b0-afed-abebac74c418,776401@HiroshimaArea,,3,,東尾道駅・高須車庫方面,ＪＡ産直前@HiroshimaArea
205ca185-6800-4d57-8193-9af7071d7372,776402@HiroshimaArea,,3,,尾道駅前方面,ＪＡ産直前@HiroshimaArea
436cd2f8-16f2-4d1d-8fab-bd3466303fb6,776501@HiroshimaArea,,3,,瀬戸田港・尾道駅前方面,木曽病院前@HiroshimaArea
dd702c4a-8b8b-4c49-911f-4a76f814a8c2,776502@HiroshimaArea,,3,,ＪＡ尾道総合病院・尾道駅前方面,木曽病院前@HiroshimaArea
33877558-48c8-4053-8e8c-adb662775446,776601@HiroshimaArea,,3,,尾道駅前・東尾道駅・高須車庫・瀬戸田港方面,ぎおん橋@HiroshimaArea
3d095328-7f1f-4398-bc3e-040d71d0be81,776602@HiroshimaArea,,3,,鳴滝登山口・合同庁舎入口・JA尾道総合病院方面,ぎおん橋@HiroshimaArea
8653a8e1-3dee-4501-b4e7-2c6942131ff5,776701@HiroshimaArea,,3,,如水館前・尾道駅前方面,美木原小学校@HiroshimaArea
794c2bf3-ce02-4d39-bba0-5e5d3a2c5cd4,776801@HiroshimaArea,,3,,如水館前方面,木頃本郷@HiroshimaArea
956ff469-0b3e-4f70-88b2-2a417075b694,776802@HiroshimaArea,,3,,尾道駅前方面,木頃本郷@HiroshimaArea
8454f0b4-8fb2-4d32-9603-83212ff5bd04,776901@HiroshimaArea,,3,,三美園方面,北久保@HiroshimaArea
43ddff4c-9c60-4d8e-8301-5ece3247d504,776902@HiroshimaArea,,3,,尾道駅前方面,北久保@HiroshimaArea
aceb4b7e-3bf2-4c81-ab6e-ddd6f8e0b4c3,77701@HiroshimaArea,,3,,尾道駅前方面,生きがい推進センター前@HiroshimaArea
d6de8253-277c-4759-952d-bfa253b58a74,777001@HiroshimaArea,,3,1,びんご運動公園・三美園・新尾道駅・如水館前・尾道駅前方面,北高入口@HiroshimaArea
4261b9c6-a605-4fda-ac26-c0cf02a9f4ef,777101@HiroshimaArea,,3,,グランド前・尾道駅前方面,北高前@HiroshimaArea
460b82c1-7df0-4a9d-ad4c-300184932eb1,777201@HiroshimaArea,,3,,びんご運動公園北門・如水館前・尾道工業団地方面,木梨口@HiroshimaArea
b809c421-659e-464a-a4d9-46c44526ba31,777202@HiroshimaArea,,3,,松永・東尾道駅・尾道駅前方面,木梨口@HiroshimaArea
3db825e7-b35a-4f7a-9727-cb9ec717e96f,777301@HiroshimaArea,,3,,各方面,玉林寺下@HiroshimaArea
2298aa05-66ef-4e27-9d23-6484f219b83c,777401@HiroshimaArea,,3,,向島支所方面,切口@HiroshimaArea
8f5e3159-9297-4517-b925-9996d11aba6b,777501@HiroshimaArea,,3,,向島支所方面,久保@HiroshimaArea
d8bce845-f4a0-48a7-90d8-288252ff0a40,777601@HiroshimaArea,,3,,高須車庫方面,久保三丁目@HiroshimaArea
abad2245-84c6-4480-8f92-44f7af5f6938,777602@HiroshimaArea,,3,,尾道駅前方面,久保三丁目@HiroshimaArea
1224ca14-4f37-4326-a458-cd072a2affc4,777701@HiroshimaArea,,3,,各方面,みなと中学校前@HiroshimaArea
930037c2-e80a-4b9b-a30d-87c343e1ba36,777801@HiroshimaArea,,3,,東尾道駅方面,組合会館前@HiroshimaArea
ff7bca62-3d07-4843-90de-bc0025ff1bcf,777802@HiroshimaArea,,3,,尾道駅前・鳴滝登山口方面,組合会館前@HiroshimaArea
dc5aa83d-ac35-474a-a7dd-e3575a85ec87,777901@HiroshimaArea,,3,,尾道駅前方面,グランド前@HiroshimaArea
dc265cd3-dd51-474d-b39e-ea3d11c2f54a,7779010@HiroshimaArea,,1,,降車専用,グランド前@HiroshimaArea
55a2e4a0-c69d-404d-b394-d1f01f6994bd,77801@HiroshimaArea,,3,,潮見ヶ浜方面,池尻@HiroshimaArea
96e8b99f-f5bf-4bff-8028-990d52636547,77802@HiroshimaArea,,3,,向島支所方面,池尻@HiroshimaArea
dbeeceb4-8338-4fcf-808b-82bc5063b138,778001@HiroshimaArea,,3,,東尾道駅方面,彫刻公園前@HiroshimaArea
bdfc4013-cccf-41b4-a621-9d244740ccef,778002@HiroshimaArea,,3,,尾道駅前・鳴滝登山口方面,彫刻公園前@HiroshimaArea
f1ce9291-db72-44bc-bde5-84a942f73b81,778101@HiroshimaArea,,3,,尾道市立大学・陽光台方面,栗原一丁目@HiroshimaArea
9229dc00-d22a-4df3-a31b-dfc957a472fe,778102@HiroshimaArea,,3,,合同庁舎入口・尾道駅前方面,栗原一丁目@HiroshimaArea
a7c906b1-0cdf-4c85-b319-364f47f56d5a,778201@HiroshimaArea,,3,,びんご運動公園方面,栗原上@HiroshimaArea
dc6bb37f-4e88-4c0e-89cf-b7ed9000f3b2,778301@HiroshimaArea,,3,,びんご運動公園方面,栗原中@HiroshimaArea
a4f863c4-13f9-4a56-8485-450c0b368217,778401@HiroshimaArea,,3,,尾道市立大学・陽光台方面,栗原二丁目@HiroshimaArea
daead386-8f08-4888-9b2c-872eca7360f1,778402@HiroshimaArea,,3,,合同庁舎入口・尾道駅前方面,栗原二丁目@HiroshimaArea
25b6bfdb-c042-4495-b6a9-75f45b0a9690,778501@HiroshimaArea,,3,,尾道市立大学・陽光台方面,栗原本通り@HiroshimaArea
994ab8ae-bd44-4dd8-8bdd-99601da68081,778502@HiroshimaArea,,3,,合同庁舎入口・尾道駅前方面,栗原本通り@HiroshimaArea
6ff55e72-dd01-4c23-b942-98107ecdbc7a,778601@HiroshimaArea,,3,,江の浦方面,高見小学校前@HiroshimaArea
d66ffcd4-b932-402b-9c5a-96d10a6c4667,778602@HiroshimaArea,,3,,向島支所方面,高見小学校前@HiroshimaArea
160b66be-7441-4d53-875c-8116aa6b8ce8,778701@HiroshimaArea,,3,,尾道駅前・陽光台方面,黒瀬団地@HiroshimaArea
4f7c9ed9-2bef-4425-9e4c-029aae5a4d44,778801@HiroshimaArea,,3,,高須車庫・東尾道駅方面,桑田@HiroshimaArea
2f4f490c-e62f-4f67-b9c8-760db9e49201,778802@HiroshimaArea,,3,,尾道駅前・尾道工業団地・鳴滝登山口方面,桑田@HiroshimaArea
dd508c6f-81d8-4eff-b83d-d5de38c6dd81,77901@HiroshimaArea,,3,,東尾道駅方面,池の浦（尾道市）@HiroshimaArea
78b0bcf9-5cb5-4caa-bfc9-78fe1654ae79,77902@HiroshimaArea,,3,,バイパス東口・尾道駅前・尾道工業団地・鳴滝登山口方面,池の浦（尾道市）@HiroshimaArea
1ea257be-a021-4641-945a-3b72950143c3,779301@HiroshimaArea,,3,,合同庁舎入口方面,合同庁舎前（尾道市）@HiroshimaArea
5d969ad8-3bc5-4902-90f0-6f6f9295a7e3,779401@HiroshimaArea,,3,,向島支所・江の浦方面,弘法谷@HiroshimaArea
5b88e632-9c6f-4974-81c7-0325b8e94357,779501@HiroshimaArea,,3,,各方面,駅前渡船@HiroshimaArea
7695d91f-14e3-4748-a73e-3a51ed64b972,779601@HiroshimaArea,,3,,向島支所・潮見ヶ浜方面,古江口@HiroshimaArea
1436ac6e-9e31-48b6-b2ee-e758412d22a9,779701@HiroshimaArea,,3,,向島支所・潮見ヶ浜方面,古江浜@HiroshimaArea
53b4fd27-a0c5-422a-9986-047c0a625799,779801@HiroshimaArea,,3,,向島支所・潮見ヶ浜方面,古江浜団地口@HiroshimaArea
e21f990f-9b16-4bdb-aa37-4b2b72ffe653,779901@HiroshimaArea,,3,,向島支所方面,小島@HiroshimaArea
