"table_name","field_name","field_value","language","translation"
"routes","route_long_name","まわローズ(青ルート）","ja","まわローズ(青ルート）"
"routes","route_long_name","まわローズ(青ルート）","ja-Hrkt","マワローズアオルート"
"routes","route_long_name","今井循環線","ja","今井循環線"
"routes","route_long_name","今井循環線","ja-Hrkt","イマイジュンカンセン"
"routes","route_long_name","大門線","en","Daimon-sen"
"routes","route_long_name","大門線","ja","大門線"
"routes","route_long_name","新倉敷～玉島協同病院～寄島線","ja","新倉敷～玉島協同病院～寄島線"
"routes","route_long_name","新倉敷～玉島協同病院～寄島線","ja-Hrkt","シンクラシキタマシマキョウドウビョウインヨリシマセン"
"routes","route_long_name","東部循環線","ja","東部循環線"
"routes","route_long_name","東部循環線","ja-Hrkt","トウブジュンカンセン"
"routes","route_long_name","福山～井原線","ja","福山～井原線"
"routes","route_long_name","福山～井原線","ja-Hrkt","フクヤマイバラセン"
"routes","route_long_name","福山～千間土手東～東福山駅口～旭ヶ丘団地線","ja","福山～千間土手東～東福山駅口～旭ヶ丘団地線"
"routes","route_long_name","福山～千間土手東～東福山駅口～旭ヶ丘団地線","ja-Hrkt","フクヤマセンゲンドテヒガシフクヤマエキアサヒガオカセン"
"routes","route_long_name","福山～国道～福山市民病院～中国中央病院線","ja","福山～国道～福山市民病院～中国中央病院線"
"routes","route_long_name","福山～国道～福山市民病院～中国中央病院線","ja-Hrkt","フクヤマコクドウシミンビョウインチュウゴクチュウオウビョウインセン"
"routes","route_long_name","福山～東深津～伊勢丘～坪生線","ja","福山～東深津～伊勢丘～坪生線"
"routes","route_long_name","福山～東深津～伊勢丘～坪生線","ja-Hrkt","フクヤマヒガシフカツイセガオカツボウセン"
"routes","route_long_name","福山～福山市民病院～伊勢ヶ丘三丁目線","ja","福山～福山市民病院～伊勢ヶ丘三丁目線"
"routes","route_long_name","福山～福山市民病院～伊勢ヶ丘三丁目線","ja-Hrkt","フクヤマシミンビョウインセガオカサンチョウメ"
"routes","route_long_name","福山～篠坂線","ja","福山～篠坂線"
"routes","route_long_name","福山～篠坂線","ja-Hrkt","フクヤマシノサカセン"
"routes","route_long_name","笠岡～城見台団地～総合スポーツ公園～笠岡線","ja","笠岡～城見台団地～総合スポーツ公園～笠岡線"
"routes","route_long_name","笠岡～城見台団地～総合スポーツ公園～笠岡線","ja-Hrkt","カサオカシロミダイスポーツコウエンカサオカセン"
"routes","route_long_name","笠岡～大井ハイランド～尾坂線","ja","笠岡～大井ハイランド～尾坂線"
"routes","route_long_name","笠岡～大井ハイランド～尾坂線","ja-Hrkt","カサオカオオイハイランドオサカ"
"routes","route_long_name","笠岡～山王口～井原線","ja","笠岡～山王口～井原線"
"routes","route_long_name","笠岡～山王口～井原線","ja-Hrkt","カサオカカンノウイバラセン"
"routes","route_long_name","笠岡～市民会館～外浦～寺間～笠岡線","ja","笠岡～市民会館～外浦～寺間～笠岡線"
"routes","route_long_name","笠岡～市民会館～外浦～寺間～笠岡線","ja-Hrkt","カサオカシミンカイカンソトウラテラマセン"
"routes","route_long_name","笠岡～広東線","ja","笠岡～広東線"
"routes","route_long_name","笠岡～広東線","ja-Hrkt","カサオカヒロトウセン"
"routes","route_long_name","笠岡～矢掛線","ja","笠岡～矢掛線"
"routes","route_long_name","笠岡～矢掛線","ja-Hrkt","カサオカヤカゲセン"
"routes","route_long_name","笠岡～福山線","ja","笠岡～福山線"
"routes","route_long_name","笠岡～福山線","ja-Hrkt","カサオカフクヤマセン"
"routes","route_long_name","笠岡～竹田～乗時線","ja","笠岡～竹田～乗時線"
"routes","route_long_name","笠岡～竹田～乗時線","ja-Hrkt","カサオカタケダノリトキセン"
"routes","route_long_name","美の浜線","ja","美の浜線"
"routes","route_long_name","美の浜線","ja-Hrkt","ミノハマセン"
"stops","stop_name","くじば","en","Kujiba"
"stops","stop_name","くじば","ja","くじば"
"stops","stop_name","くじば","ja-Hrkt","クジバ"
"stops","stop_name","すこやかセンター前","en","Sukoyakacenter-mae"
"stops","stop_name","すこやかセンター前","ja","すこやかセンター前"
"stops","stop_name","すこやかセンター前","ja-Hrkt","スコヤカセンターマエ"
"stops","stop_name","ぬまくまハーブガーデン前","en","Numakuma Herb Garden-mae"
"stops","stop_name","ぬまくまハーブガーデン前","ja","ぬまくまハーブガーデン前"
"stops","stop_name","ぬまくまハーブガーデン前","ja-Hrkt","ヌマクマハーブガーデンマエ"
"stops","stop_name","ばら公園前","en","Barakoen-mae"
"stops","stop_name","ばら公園前","ja","ばら公園前"
"stops","stop_name","ばら公園前","ja-Hrkt","バラコウエンマエ"
"stops","stop_name","みろくの里東口","en","Miroku no Sato-higashiguchi"
"stops","stop_name","みろくの里東口","ja","みろくの里東口"
"stops","stop_name","みろくの里東口","ja-Hrkt","ミロクノサトヒガシグチ"
"stops","stop_name","イズミ井原店前","en","Izumiibaraten-mae"
"stops","stop_name","イズミ井原店前","ja","イズミ井原店前"
"stops","stop_name","イズミ井原店前","ja-Hrkt","イズミイバラテンマエ"
"stops","stop_name","エフピコアリーナふくやま前","en","F-Pico ArenaFUKUYAMA-mae"
"stops","stop_name","エフピコアリーナふくやま前","ja","エフピコアリーナふくやま前"
"stops","stop_name","エフピコアリーナふくやま前","ja-Hrkt","エフピコアリーナフクヤママエ"
"stops","stop_name","カブトガニ博物館前","en","Kabutoganihakubutsukan-mae"
"stops","stop_name","カブトガニ博物館前","ja","カブトガニ博物館前"
"stops","stop_name","カブトガニ博物館前","ja-Hrkt","カブトガニハクブツカンマエ"
"stops","stop_name","キャステム本社前(森脇下)","en","Kyastemhonshamae(moriwakesimo)"
"stops","stop_name","キャステム本社前(森脇下)","ja","キャステム本社前(森脇下)"
"stops","stop_name","キャステム本社前(森脇下)","ja-Hrkt","キャステムホンシャマエ"
"stops","stop_name","コウノシマ化成前","en","Kounoshimakasei-mae"
"stops","stop_name","コウノシマ化成前","ja","コウノシマ化成前"
"stops","stop_name","コウノシマ化成前","ja-Hrkt","コウノシマカセイマエ"
"stops","stop_name","ジーベック前","en","XEBEC mae"
"stops","stop_name","ジーベック前","ja","ジーベック前"
"stops","stop_name","ジーベック前","ja-Hrkt","ジーベックマエ"
"stops","stop_name","ネバーランド前","en","Neverland-mae"
"stops","stop_name","ネバーランド前","ja","ネバーランド前"
"stops","stop_name","ネバーランド前","ja-Hrkt","ネバーランドマエ"
"stops","stop_name","ビッグローズ前","en","Bigrose-mae"
"stops","stop_name","ビッグローズ前","ja","ビッグローズ前"
"stops","stop_name","ビッグローズ前","ja-Hrkt","ビッグローズマエ"
"stops","stop_name","フジグラン前","en","FujiGrand-mae"
"stops","stop_name","フジグラン前","ja","フジグラン前"
"stops","stop_name","フジグラン前","ja-Hrkt","フジグランマエ"
"stops","stop_name","リム・ふくやま前","en","RIM FUKUYAMA-mae"
"stops","stop_name","リム・ふくやま前","ja","リム・ふくやま前"
"stops","stop_name","リム・ふくやま前","ja-Hrkt","リムフクヤママエ"
"stops","stop_name","ローズタウン上","en","Rosetown-kami"
"stops","stop_name","ローズタウン上","ja","ローズタウン上"
"stops","stop_name","ローズタウン上","ja-Hrkt","ローズタウンカミ"
"stops","stop_name","ローズタウン中","en","Rosetown-naka"
"stops","stop_name","ローズタウン中","ja","ローズタウン中"
"stops","stop_name","ローズタウン中","ja-Hrkt","ローズタウンナカ"
"stops","stop_name","ローズタウン入口","en","Rosetown-iriguchi"
"stops","stop_name","ローズタウン入口","ja","ローズタウン入口"
"stops","stop_name","ローズタウン入口","ja-Hrkt","ローズタウンイリグチ"
"stops","stop_name","一丁目","en","Itchome"
"stops","stop_name","一丁目","ja","一丁目"
"stops","stop_name","一丁目","ja-Hrkt","1チョウメ"
"stops","stop_name","一里塚","en","Ichirizuka"
"stops","stop_name","一里塚","ja","一里塚"
"stops","stop_name","一里塚","ja-Hrkt","イチリヅカ"
"stops","stop_name","七号地公園前","en","Nanagochikoen-mae"
"stops","stop_name","七号地公園前","ja","七号地公園前"
"stops","stop_name","七号地公園前","ja-Hrkt","ナナゴウチコウエンマエ"
"stops","stop_name","七島","en","Nanashima"
"stops","stop_name","七島","ja","七島"
"stops","stop_name","七島","ja-Hrkt","ナナシマ"
"stops","stop_name","三原小前","en","Miharasho-mae"
"stops","stop_name","三原小前","ja","三原小前"
"stops","stop_name","三原小前","ja-Hrkt","ミハラショウマエ"
"stops","stop_name","三原駅","en","Mihara Sta."
"stops","stop_name","三原駅","ja","三原駅"
"stops","stop_name","三原駅","ja-Hrkt","ミハラエキ"
"stops","stop_name","三吉町","en","Miyoshicho"
"stops","stop_name","三吉町","ja","三吉町"
"stops","stop_name","三吉町","ja-Hrkt","ミヨシチョウ"
"stops","stop_name","三吉町北","en","Miyoshicho-kita"
"stops","stop_name","三吉町北","ja","三吉町北"
"stops","stop_name","三吉町北","ja-Hrkt","ミヨシチョウキタ"
"stops","stop_name","三吉町南","en","Miyoshi-cho-minami"
"stops","stop_name","三吉町南","ja","三吉町南"
"stops","stop_name","三吉町南","ja-Hrkt","ミヨシチョウミナミ"
"stops","stop_name","三成","en","Minari"
"stops","stop_name","三成","ja","三成"
"stops","stop_name","三成","ja-Hrkt","ミナリ"
"stops","stop_name","三番町","en","Sambancho"
"stops","stop_name","三番町","ja","三番町"
"stops","stop_name","三番町","ja-Hrkt","サンバンチョウ"
"stops","stop_name","三菱社宅前","en","Mitsubishishataku-mae"
"stops","stop_name","三菱社宅前","ja","三菱社宅前"
"stops","stop_name","三菱社宅前","ja-Hrkt","ミツビシシャタクマエ"
"stops","stop_name","上中野","en","Kaminakano"
"stops","stop_name","上中野","ja","上中野"
"stops","stop_name","上中野","ja-Hrkt","カミナカノ"
"stops","stop_name","上出部入口","en","Kamiizueiriguchi"
"stops","stop_name","上出部入口","ja","上出部入口"
"stops","stop_name","上出部入口","ja-Hrkt","カミイズエイリグチ"
"stops","stop_name","上御領","en","Kamigoryo"
"stops","stop_name","上御領","ja","上御領"
"stops","stop_name","上御領","ja-Hrkt","カミゴリョウ"
"stops","stop_name","上篠坂","en","Kamishinosaka"
"stops","stop_name","上篠坂","ja","上篠坂"
"stops","stop_name","上篠坂","ja-Hrkt","カミシノサカ"
"stops","stop_name","下大目","en","Shimoome"
"stops","stop_name","下大目","ja","下大目"
"stops","stop_name","下大目","ja-Hrkt","シモオオメ"
"stops","stop_name","下岩成","en","Shimoiwanari"
"stops","stop_name","下岩成","ja","下岩成"
"stops","stop_name","下岩成","ja-Hrkt","シモイワナリ"
"stops","stop_name","下岩成下","en","Shimoiwanarishimo"
"stops","stop_name","下岩成下","ja","下岩成下"
"stops","stop_name","下岩成下","ja-Hrkt","シモイワナリシモ"
"stops","stop_name","下御領","en","Shimogoryo"
"stops","stop_name","下御領","ja","下御領"
"stops","stop_name","下御領","ja-Hrkt","シモゴリョウ"
"stops","stop_name","下追分","en","Shimooiwake"
"stops","stop_name","下追分","ja","下追分"
"stops","stop_name","下追分","ja-Hrkt","シモオイワケ"
"stops","stop_name","不動寺前","en","Fudoji-mae"
"stops","stop_name","不動寺前","ja","不動寺前"
"stops","stop_name","不動寺前","ja-Hrkt","フドウジマエ"
"stops","stop_name","中の才","en","Nakanosai"
"stops","stop_name","中の才","ja","中の才"
"stops","stop_name","中の才","ja-Hrkt","ナカノサイ"
"stops","stop_name","中之町小前","en","Nakanochosho-mae"
"stops","stop_name","中之町小前","ja","中之町小前"
"stops","stop_name","中之町小前","ja-Hrkt","ナカノチョウショウマエ"
"stops","stop_name","中国中央病院","en","Chugokuchuo Hospital"
"stops","stop_name","中国中央病院","ja","中国中央病院"
"stops","stop_name","中国中央病院","ja-Hrkt","チュウゴクチュウオウビョウイン"
"stops","stop_name","中国新聞井原支局前","en","Chugokushinbunibarashisha-mae"
"stops","stop_name","中国新聞井原支局前","ja","中国新聞井原支局前"
"stops","stop_name","中国新聞井原支局前","ja-Hrkt","チュウゴクシンブンイバラシキョクマエ"
"stops","stop_name","中央図書館ローズコム","en","Chuotoshokan rosekomu"
"stops","stop_name","中央図書館ローズコム","ja","中央図書館ローズコム"
"stops","stop_name","中央図書館ローズコム","ja-Hrkt","チュウオウトショカンローズコム"
"stops","stop_name","中央小学校前","en","Chuoshogakko-mae"
"stops","stop_name","中央小学校前","ja","中央小学校前"
"stops","stop_name","中央小学校前","ja-Hrkt","チュウオウショウガッコウマエ"
"stops","stop_name","中安倉","en","Nakaakura"
"stops","stop_name","中安倉","ja","中安倉"
"stops","stop_name","中安倉","ja-Hrkt","ナカアクラ"
"stops","stop_name","中村","en","Nakamura"
"stops","stop_name","中村","ja","中村"
"stops","stop_name","中村","ja-Hrkt","ナカムラ"
"stops","stop_name","中村口","en","Nakamuraguchi"
"stops","stop_name","中村口","ja","中村口"
"stops","stop_name","中村口","ja-Hrkt","ナカムラグチ"
"stops","stop_name","中銀前","en","Chugin-mae"
"stops","stop_name","中銀前","ja","中銀前"
"stops","stop_name","中銀前","ja-Hrkt","チュウギンマエ"
"stops","stop_name","久松通り","en","Hisamatsudori"
"stops","stop_name","久松通り","ja","久松通り"
"stops","stop_name","久松通り","ja-Hrkt","ヒサマツドオリ"
"stops","stop_name","乗時","en","Noritoki"
"stops","stop_name","乗時","ja","乗時"
"stops","stop_name","乗時","ja-Hrkt","ノリトキ"
"stops","stop_name","二ツ川","en","Futatsugawa"
"stops","stop_name","二ツ川","ja","二ツ川"
"stops","stop_name","二ツ川","ja-Hrkt","フタツガワ"
"stops","stop_name","井原バスセンター","en","Ibara-Bus center"
"stops","stop_name","井原バスセンター","ja","井原バスセンター"
"stops","stop_name","井原バスセンター","ja-Hrkt","イバラバスセンター"
"stops","stop_name","井原小学校前","en","Ibarashogakko-mae"
"stops","stop_name","井原小学校前","ja","井原小学校前"
"stops","stop_name","井原小学校前","ja-Hrkt","イバラショウガッコウマエ"
"stops","stop_name","井原市民病院","en","Ibarashiminbyoin"
"stops","stop_name","井原市民病院","ja","井原市民病院"
"stops","stop_name","井原市民病院","ja-Hrkt","イバラシミンビョウイン"
"stops","stop_name","井原線矢掛駅","en","Ibara-Line Yakage Sta."
"stops","stop_name","井原線矢掛駅","ja","井原線矢掛駅"
"stops","stop_name","井原線矢掛駅","ja-Hrkt","イバラセンヤカゲエキ"
"stops","stop_name","井原郵便局前","en","Ibarayubinkyoku-mae"
"stops","stop_name","井原郵便局前","ja","井原郵便局前"
"stops","stop_name","井原郵便局前","ja-Hrkt","イバラユウビンキョクマエ"
"stops","stop_name","井原駅","en","Ibara Sta."
"stops","stop_name","井原駅","ja","井原駅"
"stops","stop_name","井原駅","ja-Hrkt","イバラエキ"
"stops","stop_name","仁井","en","Nii"
"stops","stop_name","仁井","ja","仁井"
"stops","stop_name","仁井","ja-Hrkt","ニイ"
"stops","stop_name","今井入口","en","Imaiiriguchi"
"stops","stop_name","今井入口","ja","今井入口"
"stops","stop_name","今井入口","ja-Hrkt","イマイイリグチ"
"stops","stop_name","今井小学校前","en","Imaishogakko-mae"
"stops","stop_name","今井小学校前","ja","今井小学校前"
"stops","stop_name","今井小学校前","ja-Hrkt","イマイショウガッコウマエ"
"stops","stop_name","今井農協前","en","Imainokyo-mae"
"stops","stop_name","今井農協前","ja","今井農協前"
"stops","stop_name","今井農協前","ja-Hrkt","イマイノウキョウマエ"
"stops","stop_name","伊勢丘三丁目","en","Isegaokasanchome"
"stops","stop_name","伊勢丘三丁目","ja","伊勢丘三丁目"
"stops","stop_name","伊勢丘三丁目","ja-Hrkt","イセガオカサンチョウメ"
"stops","stop_name","伊勢丘五丁目","en","Isegaokagochome"
"stops","stop_name","伊勢丘五丁目","ja","伊勢丘五丁目"
"stops","stop_name","伊勢丘五丁目","ja-Hrkt","イセガオカ5チョウメ"
"stops","stop_name","伊勢丘六丁目","en","Isegaokarokuchome"
"stops","stop_name","伊勢丘六丁目","ja","伊勢丘六丁目"
"stops","stop_name","伊勢丘六丁目","ja-Hrkt","イセガオカ6チョウメ"
"stops","stop_name","伏見町","en","Fushimicho"
"stops","stop_name","伏見町","ja","伏見町"
"stops","stop_name","伏見町","ja-Hrkt","フシミチョウ"
"stops","stop_name","伏越","en","Fushigoe"
"stops","stop_name","伏越","ja","伏越"
"stops","stop_name","伏越","ja-Hrkt","フシゴエ"
"stops","stop_name","住宅上","en","Jutaku-kami"
"stops","stop_name","住宅上","ja","住宅上"
"stops","stop_name","住宅上","ja-Hrkt","ジュウタクカミ"
"stops","stop_name","倉之内","en","Kuranouchi"
"stops","stop_name","倉之内","ja","倉之内"
"stops","stop_name","倉之内","ja-Hrkt","クラノウチ"
"stops","stop_name","入田入口","en","Nyutairiguchi"
"stops","stop_name","入田入口","ja","入田入口"
"stops","stop_name","入田入口","ja-Hrkt","ニュウタイリグチ"
"stops","stop_name","入田農協","en","Nyutanokyo"
"stops","stop_name","入田農協","ja","入田農協"
"stops","stop_name","入田農協","ja-Hrkt","ニュウタノウキョウ"
"stops","stop_name","入船町","en","Irifunecho"
"stops","stop_name","入船町","ja","入船町"
"stops","stop_name","入船町","ja-Hrkt","イリフネチョウ"
"stops","stop_name","八丈岩入口","en","Hachijoiwairiguchi"
"stops","stop_name","八丈岩入口","ja","八丈岩入口"
"stops","stop_name","八丈岩入口","ja-Hrkt","ハチジョウイワイリグチ"
"stops","stop_name","八尋口","en","Yahiroguchi"
"stops","stop_name","八尋口","ja","八尋口"
"stops","stop_name","八尋口","ja-Hrkt","ヤヒログチ"
"stops","stop_name","八島","en","Yashima"
"stops","stop_name","八島","ja","八島"
"stops","stop_name","八島","ja-Hrkt","ヤシマ"
"stops","stop_name","八幡燈台前","en","Hachimantodai-mae"
"stops","stop_name","八幡燈台前","ja","八幡燈台前"
"stops","stop_name","八幡燈台前","ja-Hrkt","ハチマントウダイマエ"
"stops","stop_name","公会堂前","en","Kokaido-mae"
"stops","stop_name","公会堂前","ja","公会堂前"
"stops","stop_name","公会堂前","ja-Hrkt","コウカイドウマエ"
"stops","stop_name","公園前","en","Koen-mae"
"stops","stop_name","公園前","ja","公園前"
"stops","stop_name","公園前","ja-Hrkt","コウエンマエ"
"stops","stop_name","六反","en","Rokutan"
"stops","stop_name","六反","ja","六反"
"stops","stop_name","六反","ja-Hrkt","ロクタン"
"stops","stop_name","六本堂","en","Roppondo"
"stops","stop_name","六本堂","ja","六本堂"
"stops","stop_name","六本堂","ja-Hrkt","ロッポンドウ"
"stops","stop_name","六本堂下","en","Roppondo-shimo"
"stops","stop_name","六本堂下","ja","六本堂下"
"stops","stop_name","六本堂下","ja-Hrkt","ロッポンドウシモ"
"stops","stop_name","出部小学校前","en","Izueshogakko-mae"
"stops","stop_name","出部小学校前","ja","出部小学校前"
"stops","stop_name","出部小学校前","ja-Hrkt","イズエショウガッコウマエ"
"stops","stop_name","別所","en","Bessho"
"stops","stop_name","別所","ja","別所"
"stops","stop_name","別所","ja-Hrkt","ベッショ"
"stops","stop_name","加茂ハイツ入口","en","Kamohaitsu-iriguti"
"stops","stop_name","加茂ハイツ入口","ja","加茂ハイツ入口"
"stops","stop_name","加茂ハイツ入口","ja-Hrkt","カモハイツイリグチ"
"stops","stop_name","加茂昭和橋","en","Kamoshowabashi"
"stops","stop_name","加茂昭和橋","ja","加茂昭和橋"
"stops","stop_name","加茂昭和橋","ja-Hrkt","カモショウワバシ"
"stops","stop_name","北川","en","Kitagawa"
"stops","stop_name","北川","ja","北川"
"stops","stop_name","北川","ja-Hrkt","キタガワ"
"stops","stop_name","十一面","en","Juichimen"
"stops","stop_name","十一面","ja","十一面"
"stops","stop_name","十一面","ja-Hrkt","ジュウイチメン"
"stops","stop_name","十九軒屋","en","Jukyukennya"
"stops","stop_name","十九軒屋","ja","十九軒屋"
"stops","stop_name","十九軒屋","ja-Hrkt","19ケンヤ"
"stops","stop_name","十字","en","Juji"
"stops","stop_name","十字","ja","十字"
"stops","stop_name","十字","ja-Hrkt","ジュウジ"
"stops","stop_name","千年橋","en","Chitosebashi"
"stops","stop_name","千年橋","ja","千年橋"
"stops","stop_name","千年橋","ja-Hrkt","チトセバシ"
"stops","stop_name","千田(笠岡市)","en","Senda"
"stops","stop_name","千田(笠岡市)","ja","千田(笠岡市)"
"stops","stop_name","千田(笠岡市)","ja-Hrkt","センダ"
"stops","stop_name","千田入口","en","Senda-iriguchi"
"stops","stop_name","千田入口","ja","千田入口"
"stops","stop_name","千田入口","ja-Hrkt","センダイリグチ"
"stops","stop_name","千間土手中","en","Sengendote-naka"
"stops","stop_name","千間土手中","ja","千間土手中"
"stops","stop_name","千間土手中","ja-Hrkt","センゲンドテナカ"
"stops","stop_name","千間土手東","en","Sengendote-higashi"
"stops","stop_name","千間土手東","ja","千間土手東"
"stops","stop_name","千間土手東","ja-Hrkt","センゲンドテヒガシ"
"stops","stop_name","千間土手西","en","Sengendote-nishi"
"stops","stop_name","千間土手西","ja","千間土手西"
"stops","stop_name","千間土手西","ja-Hrkt","センゲンドテニシ"
"stops","stop_name","南小学校前","en","Minami shogakko-mae"
"stops","stop_name","南小学校前","ja","南小学校前"
"stops","stop_name","南小学校前","ja-Hrkt","ミナミショウガッコウマエ"
"stops","stop_name","南本通り","en","Minami Hon Dori"
"stops","stop_name","南本通り","ja","南本通り"
"stops","stop_name","南本通り","ja-Hrkt","ミナミホンドオリ"
"stops","stop_name","南浦(倉敷市)","en","Nampo"
"stops","stop_name","南浦(倉敷市)","ja","南浦(倉敷市)"
"stops","stop_name","南浦(倉敷市)","ja-Hrkt","ナンポ"
"stops","stop_name","南町","en","Minamimachi"
"stops","stop_name","南町","ja","南町"
"stops","stop_name","南町","ja-Hrkt","ミナミマチ"
"stops","stop_name","南船宮","en","Minamifunamiya"
"stops","stop_name","南船宮","ja","南船宮"
"stops","stop_name","南船宮","ja-Hrkt","ミナミフナミヤ"
"stops","stop_name","南蔵王町二丁目","en","Minamizaoucho-nichome"
"stops","stop_name","南蔵王町二丁目","ja","南蔵王町二丁目"
"stops","stop_name","南蔵王町二丁目","ja-Hrkt","ミナミザオウチョウニチョウメ"
"stops","stop_name","原垣内","en","Haragaichi"
"stops","stop_name","原垣内","ja","原垣内"
"stops","stop_name","原垣内","ja-Hrkt","ハラガイチ"
"stops","stop_name","古城","en","Kojo"
"stops","stop_name","古城","ja","古城"
"stops","stop_name","古城","ja-Hrkt","コジョウ"
"stops","stop_name","古江","en","Furue"
"stops","stop_name","古江","ja","古江"
"stops","stop_name","古江","ja-Hrkt","フルエ"
"stops","stop_name","吉浜","en","Yoshihama"
"stops","stop_name","吉浜","ja","吉浜"
"stops","stop_name","吉浜","ja-Hrkt","ヨシハマ"
"stops","stop_name","吉田","en","Yoshida(Kasaoka)"
"stops","stop_name","吉田","en","Yoshida(Fukuyama city)"
"stops","stop_name","吉田","ja","吉田"
"stops","stop_name","吉田","ja-Hrkt","ヨシダ"
"stops","stop_name","吉田中","en","Yoshida-naka"
"stops","stop_name","吉田中","ja","吉田中"
"stops","stop_name","吉田中","ja-Hrkt","ヨシダナカ"
"stops","stop_name","吉田口","en","Yoshidaguchi"
"stops","stop_name","吉田口","ja","吉田口"
"stops","stop_name","吉田口","ja-Hrkt","ヨシダグチ"
"stops","stop_name","吉田小学校前","en","Yoshidashogakko-mae"
"stops","stop_name","吉田小学校前","ja","吉田小学校前"
"stops","stop_name","吉田小学校前","ja-Hrkt","ヨシダショウガッコウマエ"
"stops","stop_name","吉田東","en","Yoshida-higashi"
"stops","stop_name","吉田東","ja","吉田東"
"stops","stop_name","吉田東","ja-Hrkt","ヨシダヒガシ"
"stops","stop_name","吉田西","en","Yoshida-nishi"
"stops","stop_name","吉田西","ja","吉田西"
"stops","stop_name","吉田西","ja-Hrkt","ヨシダニシ"
"stops","stop_name","吉野","en","Yoshino"
"stops","stop_name","吉野","ja","吉野"
"stops","stop_name","吉野","ja-Hrkt","ヨシノ"
"stops","stop_name","名切口","en","Nakiriguchi"
"stops","stop_name","名切口","ja","名切口"
"stops","stop_name","名切口","ja-Hrkt","ナキリグチ"
"stops","stop_name","唐井","en","Karai"
"stops","stop_name","唐井","ja","唐井"
"stops","stop_name","唐井","ja-Hrkt","カライ"
"stops","stop_name","商工中金前","en","Shokochukin-mae"
"stops","stop_name","商工中金前","ja","商工中金前"
"stops","stop_name","商工中金前","ja-Hrkt","ショウコウチュウキンマエ"
"stops","stop_name","四十分団地","en","Shijubundanchi"
"stops","stop_name","四十分団地","ja","四十分団地"
"stops","stop_name","四十分団地","ja-Hrkt","シジュウブダンチ"
"stops","stop_name","四十分団地口","en","Shijubundanchiguchi"
"stops","stop_name","四十分団地口","ja","四十分団地口"
"stops","stop_name","四十分団地口","ja-Hrkt","シジュウブダンチグチ"
"stops","stop_name","国分寺","en","Kokubunji"
"stops","stop_name","国分寺","ja","国分寺"
"stops","stop_name","国分寺","ja-Hrkt","コクブンジ"
"stops","stop_name","国頭","en","Kunito"
"stops","stop_name","国頭","ja","国頭"
"stops","stop_name","国頭","ja-Hrkt","クニトウ"
"stops","stop_name","園井","en","Sonoi"
"stops","stop_name","園井","ja","園井"
"stops","stop_name","園井","ja-Hrkt","ソノイ"
"stops","stop_name","園井住宅前","en","Sonoijutaku-mae"
"stops","stop_name","園井住宅前","ja","園井住宅前"
"stops","stop_name","園井住宅前","ja-Hrkt","ソノイジュウタクマエ"
"stops","stop_name","土手","en","Dote"
"stops","stop_name","土手","ja","土手"
"stops","stop_name","土手","ja-Hrkt","ドテ"
"stops","stop_name","土橋","en","Tsuchihashi"
"stops","stop_name","土橋","ja","土橋"
"stops","stop_name","土橋","ja-Hrkt","ドバシ"
"stops","stop_name","土生","en","Habu"
"stops","stop_name","土生","ja","土生"
"stops","stop_name","土生","ja-Hrkt","ハブ"
"stops","stop_name","地場産業振興センター前","en","Jibasan center-mae"
"stops","stop_name","地場産業振興センター前","ja","地場産業振興センター前"
"stops","stop_name","地場産業振興センター前","ja-Hrkt","ジバサンギョウセンターマエ"
"stops","stop_name","地頭分","en","Jitobu"
"stops","stop_name","地頭分","ja","地頭分"
"stops","stop_name","地頭分","ja-Hrkt","ジトウブ"
"stops","stop_name","坪生","en","Tsubou"
"stops","stop_name","坪生","ja","坪生"
"stops","stop_name","坪生","ja-Hrkt","ツボウ"
"stops","stop_name","坪生公園前","en","Tsubokoen-mae"
"stops","stop_name","坪生公園前","ja","坪生公園前"
"stops","stop_name","坪生公園前","ja-Hrkt","ツボウコウエンマエ"
"stops","stop_name","坪生小学校前","en","Tsuboshogakko-mae"
"stops","stop_name","坪生小学校前","ja","坪生小学校前"
"stops","stop_name","坪生小学校前","ja-Hrkt","ツボウショウガッコウマエ"
"stops","stop_name","坪生峠","en","Tsubotoge"
"stops","stop_name","坪生峠","ja","坪生峠"
"stops","stop_name","坪生峠","ja-Hrkt","ツボウトウゲ"
"stops","stop_name","坪生東池","en","Tsubohigashiike"
"stops","stop_name","坪生東池","ja","坪生東池"
"stops","stop_name","坪生東池","ja-Hrkt","ツボウヒガシイケ"
"stops","stop_name","坪生西","en","Tsubou-nishi"
"stops","stop_name","坪生西","ja","坪生西"
"stops","stop_name","坪生西","ja-Hrkt","ツボウニシ"
"stops","stop_name","城山","en","Shiroyama"
"stops","stop_name","城山","ja","城山"
"stops","stop_name","城山","ja-Hrkt","ジョウヤマ"
"stops","stop_name","城山口","en","Joyamaguchi"
"stops","stop_name","城山口","ja","城山口"
"stops","stop_name","城山口","ja-Hrkt","ジョウヤマグチ"
"stops","stop_name","城見","en","Shiromi"
"stops","stop_name","城見","ja","城見"
"stops","stop_name","城見","ja-Hrkt","シロミ"
"stops","stop_name","城見台団地","en","Shiromidaidanchi"
"stops","stop_name","城見台団地","ja","城見台団地"
"stops","stop_name","城見台団地","ja-Hrkt","シロミダイダンチ"
"stops","stop_name","城見台団地口","en","Shiromidaidanchiguchi"
"stops","stop_name","城見台団地口","ja","城見台団地口"
"stops","stop_name","城見台団地口","ja-Hrkt","シロミダイダンチグチ"
"stops","stop_name","城見隧道西口","en","Shiromizuidonishiguchi"
"stops","stop_name","城見隧道西口","ja","城見隧道西口"
"stops","stop_name","城見隧道西口","ja-Hrkt","シロミズイドウニシグチ"
"stops","stop_name","城鼻","en","Jobana"
"stops","stop_name","城鼻","ja","城鼻"
"stops","stop_name","城鼻","ja-Hrkt","ジョウバナ"
"stops","stop_name","培遠中学校前","en","Baienchugakko-mae"
"stops","stop_name","培遠中学校前","ja","培遠中学校前"
"stops","stop_name","培遠中学校前","ja-Hrkt","バイエンチュウガッコウマエ"
"stops","stop_name","培遠団地前","en","Baiendanchi-mae"
"stops","stop_name","培遠団地前","ja","培遠団地前"
"stops","stop_name","培遠団地前","ja-Hrkt","バイエンダンチマエ"
"stops","stop_name","境橋","en","Sakaibashi"
"stops","stop_name","境橋","ja","境橋"
"stops","stop_name","境橋","ja-Hrkt","サカイバシ"
"stops","stop_name","外浜","en","Adahama"
"stops","stop_name","外浜","ja","外浜"
"stops","stop_name","外浜","ja-Hrkt","アダハマ"
"stops","stop_name","外浦","en","Sotoura"
"stops","stop_name","外浦","ja","外浦"
"stops","stop_name","外浦","ja-Hrkt","ソトウラ"
"stops","stop_name","多治米車庫前","en","Tajimeshako-mae"
"stops","stop_name","多治米車庫前","ja","多治米車庫前"
"stops","stop_name","多治米車庫前","ja-Hrkt","タジメシャコマエ"
"stops","stop_name","大久保","en","Okubo"
"stops","stop_name","大久保","ja","大久保"
"stops","stop_name","大久保","ja-Hrkt","オオクボ"
"stops","stop_name","大井ハイランド西口","en","Oi Highland-nishiguchi"
"stops","stop_name","大井ハイランド西口","ja","大井ハイランド西口"
"stops","stop_name","大井ハイランド西口","ja-Hrkt","オオイハイランドニシグチ"
"stops","stop_name","大井南一丁目","en","Oiminami-Itchome"
"stops","stop_name","大井南一丁目","ja","大井南一丁目"
"stops","stop_name","大井南一丁目","ja-Hrkt","オオイミナミ1チョウメ"
"stops","stop_name","大井南三丁目","en","Oiminami-Samchome"
"stops","stop_name","大井南三丁目","ja","大井南三丁目"
"stops","stop_name","大井南三丁目","ja-Hrkt","オオイミナミ3チョウメ"
"stops","stop_name","大井南二丁目","en","Oiminami-Nichome"
"stops","stop_name","大井南二丁目","ja","大井南二丁目"
"stops","stop_name","大井南二丁目","ja-Hrkt","オオイミナミ2チョウメ"
"stops","stop_name","大井小学校前","en","Oishogakko-mae"
"stops","stop_name","大井小学校前","ja","大井小学校前"
"stops","stop_name","大井小学校前","ja-Hrkt","オオイショウガッコウマエ"
"stops","stop_name","大冝西","en","Oge-nishi"
"stops","stop_name","大冝西","ja","大冝西"
"stops","stop_name","大冝西","ja-Hrkt","オオゲニシ"
"stops","stop_name","大富","en","Otomi"
"stops","stop_name","大富","ja","大富"
"stops","stop_name","大富","ja-Hrkt","オオトミ"
"stops","stop_name","大峠","en","Otao"
"stops","stop_name","大峠","ja","大峠"
"stops","stop_name","大峠","ja-Hrkt","オオタオ"
"stops","stop_name","大島小学校前","en","Oshimashogakko-mae"
"stops","stop_name","大島小学校前","ja","大島小学校前"
"stops","stop_name","大島小学校前","ja-Hrkt","オオシマショウガッコウマエ"
"stops","stop_name","大戸上","en","Odo-kami"
"stops","stop_name","大戸上","ja","大戸上"
"stops","stop_name","大戸上","ja-Hrkt","オオドカミ"
"stops","stop_name","大戸中","en","Odo-naka"
"stops","stop_name","大戸中","ja","大戸中"
"stops","stop_name","大戸中","ja-Hrkt","オオドナカ"
"stops","stop_name","大戸口","en","Odoguchi"
"stops","stop_name","大戸口","ja","大戸口"
"stops","stop_name","大戸口","ja-Hrkt","オオドグチ"
"stops","stop_name","大曲","en","Omagari"
"stops","stop_name","大曲","ja","大曲"
"stops","stop_name","大曲","ja-Hrkt","オオマガリ"
"stops","stop_name","大橋","en","Ohashi"
"stops","stop_name","大橋","ja","大橋"
"stops","stop_name","大橋","ja-Hrkt","オオハシ"
"stops","stop_name","大池下","en","Oike-shita"
"stops","stop_name","大池下","ja","大池下"
"stops","stop_name","大池下","ja-Hrkt","オオイケシモ"
"stops","stop_name","大河","en","Oko"
"stops","stop_name","大河","ja","大河"
"stops","stop_name","大河","ja-Hrkt","オウコウ"
"stops","stop_name","大田記念病院前(沖野上三丁目)","en","Otakinenbyoin(Okinogami sanchome)"
"stops","stop_name","大田記念病院前(沖野上三丁目)","ja","大田記念病院前(沖野上三丁目)"
"stops","stop_name","大田記念病院前(沖野上三丁目)","ja-Hrkt","オオタキネンビョウインマエ"
"stops","stop_name","大磯","en","Oiso"
"stops","stop_name","大磯","ja","大磯"
"stops","stop_name","大磯","ja-Hrkt","オオイソ"
"stops","stop_name","大谷","en","Otani"
"stops","stop_name","大谷","ja","大谷"
"stops","stop_name","大谷","ja-Hrkt","オオタニ"
"stops","stop_name","大谷台三丁目","en","Otanidai sanchome"
"stops","stop_name","大谷台三丁目","ja","大谷台三丁目"
"stops","stop_name","大谷台三丁目","ja-Hrkt","オオタニダイ3チョウメ"
"stops","stop_name","大谷台三丁目西","en","Otanidai sanchome-nishi"
"stops","stop_name","大谷台三丁目西","ja","大谷台三丁目西"
"stops","stop_name","大谷台三丁目西","ja-Hrkt","オオタニダイ3チョウメニシ"
"stops","stop_name","大谷台二丁目","en","Otanidai nichome"
"stops","stop_name","大谷台二丁目","ja","大谷台二丁目"
"stops","stop_name","大谷台二丁目","ja-Hrkt","オオタニダイ2チョウメ"
"stops","stop_name","大谷台入口","en","Otanidai-iriguchi"
"stops","stop_name","大谷台入口","ja","大谷台入口"
"stops","stop_name","大谷台入口","ja-Hrkt","オオタニダイイリグチ"
"stops","stop_name","大谷台小学校","en","Otanidai shogakko"
"stops","stop_name","大谷台小学校","ja","大谷台小学校"
"stops","stop_name","大谷台小学校","ja-Hrkt","オオタニダイショウガッコウ"
"stops","stop_name","大谷橋","en","Otanibashi"
"stops","stop_name","大谷橋","ja","大谷橋"
"stops","stop_name","大谷橋","ja-Hrkt","オオタニバシ"
"stops","stop_name","大迫","en","Osako"
"stops","stop_name","大迫","ja","大迫"
"stops","stop_name","大迫","ja-Hrkt","オオサコ"
"stops","stop_name","大門高校前","en","Daimonkoko-mae"
"stops","stop_name","大門高校前","ja","大門高校前"
"stops","stop_name","大門高校前","ja-Hrkt","ダイモンコウコウマエ"
"stops","stop_name","天下橋","en","Tenkabashi"
"stops","stop_name","天下橋","ja","天下橋"
"stops","stop_name","天下橋","ja-Hrkt","テンカバシ"
"stops","stop_name","天満町","en","Tenmacho"
"stops","stop_name","天満町","ja","天満町"
"stops","stop_name","天満町","ja-Hrkt","テンマチョウ"
"stops","stop_name","天理教前","en","Tenrikyo-mae"
"stops","stop_name","天理教前","ja","天理教前"
"stops","stop_name","天理教前","ja-Hrkt","テンリキョウマエ"
"stops","stop_name","天神前","en","Tenjin-mae"
"stops","stop_name","天神前","ja","天神前"
"stops","stop_name","天神前","ja-Hrkt","テンジンマエ"
"stops","stop_name","天神団地前","en","Tenjindanchi-mae"
"stops","stop_name","天神団地前","ja","天神団地前"
"stops","stop_name","天神団地前","ja-Hrkt","テンジンダンチマエ"
"stops","stop_name","天神山","en","Tenjinyama"
"stops","stop_name","天神山","ja","天神山"
"stops","stop_name","天神山","ja-Hrkt","テンジンヤマ"
"stops","stop_name","太郎谷","en","Tarodani"
"stops","stop_name","太郎谷","ja","太郎谷"
"stops","stop_name","太郎谷","ja-Hrkt","タロウダニ"
"stops","stop_name","夫婦池","en","Meotoike"
"stops","stop_name","夫婦池","ja","夫婦池"
"stops","stop_name","夫婦池","ja-Hrkt","ミヨウトイケ"
"stops","stop_name","奈良津","en","Narazu"
"stops","stop_name","奈良津","ja","奈良津"
"stops","stop_name","奈良津","ja-Hrkt","ナラヅ"
"stops","stop_name","如水館前","en","Josuikan-mae"
"stops","stop_name","如水館前","ja","如水館前"
"stops","stop_name","如水館前","ja-Hrkt","ジョスイカンマエ"
"stops","stop_name","妙乗寺前","en","Myojoji-mae"
"stops","stop_name","妙乗寺前","ja","妙乗寺前"
"stops","stop_name","妙乗寺前","ja-Hrkt","ミョウジョウジマエ"
"stops","stop_name","孫治端","en","Magojibana"
"stops","stop_name","孫治端","ja","孫治端"
"stops","stop_name","孫治端","ja-Hrkt","マゴジバナ"
"stops","stop_name","宮の端","en","Miyanohana"
"stops","stop_name","宮の端","ja","宮の端"
"stops","stop_name","宮の端","ja-Hrkt","ミヤノハナ"
"stops","stop_name","寄島総合支所前","en","Yorishimasogoshisho-mae"
"stops","stop_name","寄島総合支所前","ja","寄島総合支所前"
"stops","stop_name","寄島総合支所前","ja-Hrkt","ヨリシマソウゴウシショマエ"
"stops","stop_name","富岡","en","Tomioka"
"stops","stop_name","富岡","ja","富岡"
"stops","stop_name","富岡","ja-Hrkt","トミオカ"
"stops","stop_name","富岡保育園前","en","Tomiokahoikuen-mae"
"stops","stop_name","富岡保育園前","ja","富岡保育園前"
"stops","stop_name","富岡保育園前","ja-Hrkt","トミオカホイクエンマエ"
"stops","stop_name","寺前","en","Teramae"
"stops","stop_name","寺前","ja","寺前"
"stops","stop_name","寺前","ja-Hrkt","テラマエ"
"stops","stop_name","寺町","en","Teramachi"
"stops","stop_name","寺町","ja","寺町"
"stops","stop_name","寺町","ja-Hrkt","テラマチ"
"stops","stop_name","寺間","en","Terama"
"stops","stop_name","寺間","ja","寺間"
"stops","stop_name","寺間","ja-Hrkt","テラマ"
"stops","stop_name","寺間排水機場","en","Teramahaisuikijo"
"stops","stop_name","寺間排水機場","ja","寺間排水機場"
"stops","stop_name","寺間排水機場","ja-Hrkt","テラマハイスイキジョウ"
"stops","stop_name","小原(倉敷市)","en","Kobara"
"stops","stop_name","小原(倉敷市)","ja","小原(倉敷市)"
"stops","stop_name","小原(倉敷市)","ja-Hrkt","コバラ"
"stops","stop_name","小原水門","en","Kobarasuimon"
"stops","stop_name","小原水門","ja","小原水門"
"stops","stop_name","小原水門","ja-Hrkt","コバラスイモン"
"stops","stop_name","小平井","en","Obirai"
"stops","stop_name","小平井","ja","小平井"
"stops","stop_name","小平井","ja-Hrkt","オビライ"
"stops","stop_name","小林","en","Obayashi"
"stops","stop_name","小林","ja","小林"
"stops","stop_name","小林","ja-Hrkt","オバヤシ"
"stops","stop_name","小池","en","Koike"
"stops","stop_name","小池","ja","小池"
"stops","stop_name","小池","ja-Hrkt","コイケ"
"stops","stop_name","小田中","en","Odanaka"
"stops","stop_name","小田中","ja","小田中"
"stops","stop_name","小田中","ja-Hrkt","オダナカ"
"stops","stop_name","小田東","en","Odahigashi"
"stops","stop_name","小田東","ja","小田東"
"stops","stop_name","小田東","ja-Hrkt","オダヒガシ"
"stops","stop_name","小黒崎","en","Kogurosaki"
"stops","stop_name","小黒崎","ja","小黒崎"
"stops","stop_name","小黒崎","ja-Hrkt","コグロサキ"
"stops","stop_name","尾坂","en","Osaka"
"stops","stop_name","尾坂","ja","尾坂"
"stops","stop_name","尾坂","ja-Hrkt","オサカ"
"stops","stop_name","尾坂上","en","Osaka-kami"
"stops","stop_name","尾坂上","ja","尾坂上"
"stops","stop_name","尾坂上","ja-Hrkt","オサカカミ"
"stops","stop_name","尾道駅前","en","Onomichi Eki-mae(Onomichi Sta.)"
"stops","stop_name","尾道駅前","ja","尾道駅前"
"stops","stop_name","尾道駅前","ja-Hrkt","オノミチエキマエ"
"stops","stop_name","山中","en","Yamanaka"
"stops","stop_name","山中","ja","山中"
"stops","stop_name","山中","ja-Hrkt","ヤマナカ"
"stops","stop_name","山南農協前","en","Sanna Nokyo-mae"
"stops","stop_name","山南農協前","ja","山南農協前"
"stops","stop_name","山南農協前","ja-Hrkt","サンナノウキョウマエ"
"stops","stop_name","山口","en","Yamaguchi"
"stops","stop_name","山口","ja","山口"
"stops","stop_name","山口","ja-Hrkt","ヤマグチ"
"stops","stop_name","山手橋","en","Yamatebashi"
"stops","stop_name","山手橋","ja","山手橋"
"stops","stop_name","山手橋","ja-Hrkt","ヤマテバシ"
"stops","stop_name","山王口","en","Sannoguchi"
"stops","stop_name","山王口","ja","山王口"
"stops","stop_name","山王口","ja-Hrkt","サンノウグチ"
"stops","stop_name","山陽自動車学校前","en","Sanyojidoshagakko-mae"
"stops","stop_name","山陽自動車学校前","ja","山陽自動車学校前"
"stops","stop_name","山陽自動車学校前","ja-Hrkt","サンヨウジドウシャガッコウマエ"
"stops","stop_name","岩倉上","en","Iwakura-kami"
"stops","stop_name","岩倉上","ja","岩倉上"
"stops","stop_name","岩倉上","ja-Hrkt","イワクラカミ"
"stops","stop_name","岩谷","en","Iwaya"
"stops","stop_name","岩谷","ja","岩谷"
"stops","stop_name","岩谷","ja-Hrkt","イワヤ"
"stops","stop_name","島の天神","en","Shimanotenjin"
"stops","stop_name","島の天神","ja","島の天神"
"stops","stop_name","島の天神","ja-Hrkt","シマノテンジン"
"stops","stop_name","巌山","en","Iwayama"
"stops","stop_name","巌山","ja","巌山"
"stops","stop_name","巌山","ja-Hrkt","イワヤマ"
"stops","stop_name","川中","en","Kawanaka"
"stops","stop_name","川中","ja","川中"
"stops","stop_name","川中","ja-Hrkt","カワナカ"
"stops","stop_name","川原山団地入口","en","Kawaharayamadanchi-iriguchi"
"stops","stop_name","川原山団地入口","ja","川原山団地入口"
"stops","stop_name","川原山団地入口","ja-Hrkt","カワハラヤマダンチイリグチ"
"stops","stop_name","川手","en","Kawate"
"stops","stop_name","川手","ja","川手"
"stops","stop_name","川手","ja-Hrkt","カワテ"
"stops","stop_name","川面","en","Kawamo"
"stops","stop_name","川面","ja","川面"
"stops","stop_name","川面","ja-Hrkt","カワモ"
"stops","stop_name","工業高校前","en","Kogyokoko-mae"
"stops","stop_name","工業高校前","ja","工業高校前"
"stops","stop_name","工業高校前","ja-Hrkt","コウギョウコウコウマエ"
"stops","stop_name","市場前","en","Ichiba-mae"
"stops","stop_name","市場前","ja","市場前"
"stops","stop_name","市場前","ja-Hrkt","イチバマエ"
"stops","stop_name","市役所前","en","Shiyakusho-mae"
"stops","stop_name","市役所前","ja","市役所前"
"stops","stop_name","市役所前","ja-Hrkt","シヤクショマエ"
"stops","stop_name","市役所北","en","Shiyakusho-kita"
"stops","stop_name","市役所北","ja","市役所北"
"stops","stop_name","市役所北","ja-Hrkt","シヤクショキタ"
"stops","stop_name","市役所東","en","Shiyakusho-higashi"
"stops","stop_name","市役所東","ja","市役所東"
"stops","stop_name","市役所東","ja-Hrkt","シヤクショヒガシ"
"stops","stop_name","市民会館・竹喬美術館前","en","Shiminkaikan-Chikkyobijutsukan-mae"
"stops","stop_name","市民会館・竹喬美術館前","ja","市民会館・竹喬美術館前"
"stops","stop_name","市民会館・竹喬美術館前","ja-Hrkt","シミンカイカンチッキョウビジュツカンマエ"
"stops","stop_name","市民会館前","en","Shiminkaikan-mae"
"stops","stop_name","市民会館前","ja","市民会館前"
"stops","stop_name","市民会館前","ja-Hrkt","シミンカイカンマエ"
"stops","stop_name","市民体育センター前","en","Shimintaiiku center-mae"
"stops","stop_name","市民体育センター前","ja","市民体育センター前"
"stops","stop_name","市民体育センター前","ja-Hrkt","シミンタイイクセンターマエ"
"stops","stop_name","幕山口","en","Makuyamaguchi"
"stops","stop_name","幕山口","ja","幕山口"
"stops","stop_name","幕山口","ja-Hrkt","マクヤマグチ"
"stops","stop_name","幕山団地上","en","Makuyamadanchi-kami"
"stops","stop_name","幕山団地上","ja","幕山団地上"
"stops","stop_name","幕山団地上","ja-Hrkt","マクヤマダンチカミ"
"stops","stop_name","幕山団地下","en","Makuyamadanchi-shimo"
"stops","stop_name","幕山団地下","ja","幕山団地下"
"stops","stop_name","幕山団地下","ja-Hrkt","マクヤマダンチシモ"
"stops","stop_name","幕山団地中","en","Makuyamadanchi-naka"
"stops","stop_name","幕山団地中","ja","幕山団地中"
"stops","stop_name","幕山団地中","ja-Hrkt","マクヤマダンチナカ"
"stops","stop_name","幕山東公園","en","Makuyamahigashikoen"
"stops","stop_name","幕山東公園","ja","幕山東公園"
"stops","stop_name","幕山東公園","ja-Hrkt","マクヤマヒガシコウエン"
"stops","stop_name","干川神社前","en","Hikawajinja-mae"
"stops","stop_name","干川神社前","ja","干川神社前"
"stops","stop_name","干川神社前","ja-Hrkt","ヒカワジンジャマエ"
"stops","stop_name","平ヶ市","en","Hiragaichi"
"stops","stop_name","平ヶ市","ja","平ヶ市"
"stops","stop_name","平ヶ市","ja-Hrkt","ヒラガイチ"
"stops","stop_name","平成大学","en","Heiseidaigaku"
"stops","stop_name","平成大学","ja","平成大学"
"stops","stop_name","平成大学","ja-Hrkt","ヘイセイダイガク"
"stops","stop_name","平迫","en","Hirasako"
"stops","stop_name","平迫","ja","平迫"
"stops","stop_name","平迫","ja-Hrkt","ヒラサコ"
"stops","stop_name","平野口","en","Hiranoguchi"
"stops","stop_name","平野口","ja","平野口"
"stops","stop_name","平野口","ja-Hrkt","ヒラノグチ"
"stops","stop_name","広大附属校前","en","Hirodaifuzokuko-mae"
"stops","stop_name","広大附属校前","ja","広大附属校前"
"stops","stop_name","広大附属校前","ja-Hrkt","ヒロダイフゾクコウマエ"
"stops","stop_name","広尾","en","Hiro"
"stops","stop_name","広尾","ja","広尾"
"stops","stop_name","広尾","ja-Hrkt","ヒロオ"
"stops","stop_name","広東","en","Hirotou"
"stops","stop_name","広東","ja","広東"
"stops","stop_name","広東","ja-Hrkt","ヒロトウ"
"stops","stop_name","広浜","en","Hirohama"
"stops","stop_name","広浜","ja","広浜"
"stops","stop_name","広浜","ja-Hrkt","ヒロハマ"
"stops","stop_name","庭田","en","Niwata"
"stops","stop_name","庭田","ja","庭田"
"stops","stop_name","庭田","ja-Hrkt","ニワタ"
"stops","stop_name","引野","en","Hikino"
"stops","stop_name","引野","ja","引野"
"stops","stop_name","引野","ja-Hrkt","ヒキノ"
"stops","stop_name","引野一丁目","en","Hikino-itchome"
"stops","stop_name","引野一丁目","ja","引野一丁目"
"stops","stop_name","引野一丁目","ja-Hrkt","ヒキノ1チョウメ"
"stops","stop_name","引野内田","en","Hikinouchida"
"stops","stop_name","引野内田","ja","引野内田"
"stops","stop_name","引野内田","ja-Hrkt","ヒキノウチダ"
"stops","stop_name","引野四丁目","en","Hikinoyonchome"
"stops","stop_name","引野四丁目","ja","引野四丁目"
"stops","stop_name","引野四丁目","ja-Hrkt","ヒキノ4チョウメ"
"stops","stop_name","引野農協","en","Hikinonokyo"
"stops","stop_name","引野農協","ja","引野農協"
"stops","stop_name","引野農協","ja-Hrkt","ヒキノノウキョウ"
"stops","stop_name","御手洗池","en","Mitaraiike"
"stops","stop_name","御手洗池","ja","御手洗池"
"stops","stop_name","御手洗池","ja-Hrkt","ミタライイケ"
"stops","stop_name","御船町","en","Mifune-cho"
"stops","stop_name","御船町","ja","御船町"
"stops","stop_name","御船町","ja-Hrkt","ミフネチョウ"
"stops","stop_name","御野学校前","en","Minogakko-mae"
"stops","stop_name","御野学校前","ja","御野学校前"
"stops","stop_name","御野学校前","ja-Hrkt","ミノガッコウマエ"
"stops","stop_name","御門町","en","Mikadocho"
"stops","stop_name","御門町","ja","御門町"
"stops","stop_name","御門町","ja-Hrkt","ミカドチョウ"
"stops","stop_name","御領中組","en","Goryonakagumi"
"stops","stop_name","御領中組","ja","御領中組"
"stops","stop_name","御領中組","ja-Hrkt","ゴリョウナカグミ"
"stops","stop_name","才の神","en","Sainokami"
"stops","stop_name","才の神","ja","才の神"
"stops","stop_name","才の神","ja-Hrkt","サイノカミ"
"stops","stop_name","才原","en","Saihara"
"stops","stop_name","才原","ja","才原"
"stops","stop_name","才原","ja-Hrkt","サイハラ"
"stops","stop_name","押撫上","en","Oshinade-kami"
"stops","stop_name","押撫上","ja","押撫上"
"stops","stop_name","押撫上","ja-Hrkt","オシナデカミ"
"stops","stop_name","支所前","en","Shisho-mae"
"stops","stop_name","支所前","ja","支所前"
"stops","stop_name","支所前","ja-Hrkt","シショマエ"
"stops","stop_name","敬愛学園口","en","Kyoaigakuenkuchi"
"stops","stop_name","敬愛学園口","ja","敬愛学園口"
"stops","stop_name","敬愛学園口","ja-Hrkt","ケイアイガクエングチ"
"stops","stop_name","文化センター入口","en","Bunka center-iriguchi"
"stops","stop_name","文化センター入口","ja","文化センター入口"
"stops","stop_name","文化センター入口","ja-Hrkt","ブンカセンターイリグチ"
"stops","stop_name","新倉敷駅","en","Shinkurashiki Sta."
"stops","stop_name","新倉敷駅","ja","新倉敷駅"
"stops","stop_name","新倉敷駅","ja-Hrkt","シンクラシキエキ"
"stops","stop_name","新大冝","en","Shinoge"
"stops","stop_name","新大冝","ja","新大冝"
"stops","stop_name","新大冝","ja-Hrkt","シンオオゲ"
"stops","stop_name","新山","en","Niiyama"
"stops","stop_name","新山","ja","新山"
"stops","stop_name","新山","ja-Hrkt","ニイヤマ"
"stops","stop_name","新川","en","Shinkawa"
"stops","stop_name","新川","ja","新川"
"stops","stop_name","新川","ja-Hrkt","シンカワ"
"stops","stop_name","新川(笠岡市)","en","Shinkawa"
"stops","stop_name","新川(笠岡市)","ja","新川(笠岡市)"
"stops","stop_name","新川(笠岡市)","ja-Hrkt","シンカワ"
"stops","stop_name","新橋","en","Shinbashi"
"stops","stop_name","新橋","ja","新橋"
"stops","stop_name","新橋","ja-Hrkt","シンバシ"
"stops","stop_name","新茶屋","en","Shinchaya"
"stops","stop_name","新茶屋","ja","新茶屋"
"stops","stop_name","新茶屋","ja-Hrkt","シンチャヤ"
"stops","stop_name","新賀郵便局前","en","Shingayubinkyoku-mae"
"stops","stop_name","新賀郵便局前","ja","新賀郵便局前"
"stops","stop_name","新賀郵便局前","ja-Hrkt","シンガユウビンキョクマエ"
"stops","stop_name","日吉台団地","en","Hiyoshidaidanchi"
"stops","stop_name","日吉台団地","ja","日吉台団地"
"stops","stop_name","日吉台団地","ja-Hrkt","ヒヨシダイダンチ"
"stops","stop_name","日吉台団地東","en","Hiyoshidaidanchi-higashi"
"stops","stop_name","日吉台団地東","ja","日吉台団地東"
"stops","stop_name","日吉台団地東","ja-Hrkt","ヒヨシダイダンチヒガシ"
"stops","stop_name","日限入口","en","Higiriiriguchi"
"stops","stop_name","日限入口","ja","日限入口"
"stops","stop_name","日限入口","ja-Hrkt","ヒギリイリグチ"
"stops","stop_name","旧道富岡","en","Kyudotomioka"
"stops","stop_name","旧道富岡","ja","旧道富岡"
"stops","stop_name","旧道富岡","ja-Hrkt","キュウドウトミオカ"
"stops","stop_name","旭ヶ丘団地","en","Asahigaokadanchi"
"stops","stop_name","旭ヶ丘団地","ja","旭ヶ丘団地"
"stops","stop_name","旭ヶ丘団地","ja-Hrkt","アサヒガオカダンチ"
"stops","stop_name","旭ヶ丘団地上","en","Asahigaokadanchi-kami"
"stops","stop_name","旭ヶ丘団地上","ja","旭ヶ丘団地上"
"stops","stop_name","旭ヶ丘団地上","ja-Hrkt","アサヒガオカダンチカミ"
"stops","stop_name","旭ヶ丘団地下","en","Asahigaokadanchi-shimo"
"stops","stop_name","旭ヶ丘団地下","ja","旭ヶ丘団地下"
"stops","stop_name","旭ヶ丘団地下","ja-Hrkt","アサヒガオカダンチシモ"
"stops","stop_name","旭ヶ丘団地中","en","Asahigaokadanchi-naka"
"stops","stop_name","旭ヶ丘団地中","ja","旭ヶ丘団地中"
"stops","stop_name","旭ヶ丘団地中","ja-Hrkt","アサヒガオカダンチナカ"
"stops","stop_name","旭ヶ丘団地入口","en","Asahigaokadanchi-iriguchi"
"stops","stop_name","旭ヶ丘団地入口","ja","旭ヶ丘団地入口"
"stops","stop_name","旭ヶ丘団地入口","ja-Hrkt","アサヒガオカダンチイリグチ"
"stops","stop_name","旭ヶ丘小学校前","en","Asahigaokashogakko-mae"
"stops","stop_name","旭ヶ丘小学校前","ja","旭ヶ丘小学校前"
"stops","stop_name","旭ヶ丘小学校前","ja-Hrkt","アサヒガオカショウガッコウマエ"
"stops","stop_name","旭ヶ丘幼稚園前","en","Asahigaokayochien-mae"
"stops","stop_name","旭ヶ丘幼稚園前","ja","旭ヶ丘幼稚園前"
"stops","stop_name","旭ヶ丘幼稚園前","ja-Hrkt","アサヒガオカヨウチエンマエ"
"stops","stop_name","旭保育所前","en","Asahihoikusho-mae"
"stops","stop_name","旭保育所前","ja","旭保育所前"
"stops","stop_name","旭保育所前","ja-Hrkt","アサヒホイクショマエ"
"stops","stop_name","旭町","en","Asahimachi"
"stops","stop_name","旭町","ja","旭町"
"stops","stop_name","旭町","ja-Hrkt","アサヒマチ"
"stops","stop_name","明治乳業前","en","Meijinyugyo-mae"
"stops","stop_name","明治乳業前","ja","明治乳業前"
"stops","stop_name","明治乳業前","ja-Hrkt","メイジニュウギョウマエ"
"stops","stop_name","明治橋","en","Meiji Bashi"
"stops","stop_name","明治橋","ja","明治橋"
"stops","stop_name","明治橋","ja-Hrkt","メイジバシ"
"stops","stop_name","明王台センター","en","Myoodai Center"
"stops","stop_name","明王台センター","ja","明王台センター"
"stops","stop_name","明王台センター","ja-Hrkt","ミョウオウダイセンター"
"stops","stop_name","明王台中","en","Myoodai-naka"
"stops","stop_name","明王台中","ja","明王台中"
"stops","stop_name","明王台中","ja-Hrkt","ミョウオウダイナカ"
"stops","stop_name","明王台小学校前","en","Myoodai Shogakko-mae"
"stops","stop_name","明王台小学校前","ja","明王台小学校前"
"stops","stop_name","明王台小学校前","ja-Hrkt","ミョウオウダイショウガッコウマエ"
"stops","stop_name","明王台瀬戸入口","en","Myooudaiseto-iriguchi"
"stops","stop_name","明王台瀬戸入口","ja","明王台瀬戸入口"
"stops","stop_name","明王台瀬戸入口","ja-Hrkt","ミョウオウダイセトイリグチ"
"stops","stop_name","明王台西","en","Myoodai-nishi"
"stops","stop_name","明王台西","ja","明王台西"
"stops","stop_name","明王台西","ja-Hrkt","ミョウオウダイニシ"
"stops","stop_name","明神前","en","Myojin-mae"
"stops","stop_name","明神前","ja","明神前"
"stops","stop_name","明神前","ja-Hrkt","ミョウジンマエ"
"stops","stop_name","春日","en","Kasuga"
"stops","stop_name","春日","ja","春日"
"stops","stop_name","春日","ja-Hrkt","カスガ"
"stops","stop_name","春日台団地口","en","Kasugadaidanchiguchi"
"stops","stop_name","春日台団地口","ja","春日台団地口"
"stops","stop_name","春日台団地口","ja-Hrkt","カスガダイダンチグチ"
"stops","stop_name","春日小学校前","en","Kasugashogakko-mae"
"stops","stop_name","春日小学校前","ja","春日小学校前"
"stops","stop_name","春日小学校前","ja-Hrkt","カスガショウガッコウマエ"
"stops","stop_name","春日池","en","Kasugaike"
"stops","stop_name","春日池","ja","春日池"
"stops","stop_name","春日池","ja-Hrkt","カスガイケ"
"stops","stop_name","春日池ニュータウン","en","Kasugaike-New town"
"stops","stop_name","春日池ニュータウン","ja","春日池ニュータウン"
"stops","stop_name","春日池ニュータウン","ja-Hrkt","カスガイケニュータウン"
"stops","stop_name","春日池下","en","Kasugaike-shimo"
"stops","stop_name","春日池下","ja","春日池下"
"stops","stop_name","春日池下","ja-Hrkt","カスガイケシモ"
"stops","stop_name","昭和橋","en","Showabashi"
"stops","stop_name","昭和橋","ja","昭和橋"
"stops","stop_name","昭和橋","ja-Hrkt","ショウワバシ"
"stops","stop_name","有田","en","Arida"
"stops","stop_name","有田","ja","有田"
"stops","stop_name","有田","ja-Hrkt","アリダ"
"stops","stop_name","有田口","en","Aridaguchi"
"stops","stop_name","有田口","ja","有田口"
"stops","stop_name","有田口","ja-Hrkt","アリダグチ"
"stops","stop_name","木原","en","Kihara"
"stops","stop_name","木原","ja","木原"
"stops","stop_name","木原","ja-Hrkt","キハラ"
"stops","stop_name","木綿橋","en","Moenbashi"
"stops","stop_name","木綿橋","ja","木綿橋"
"stops","stop_name","木綿橋","ja-Hrkt","モメンバシ"
"stops","stop_name","木頃本郷","en","Kigorohongo"
"stops","stop_name","木頃本郷","ja","木頃本郷"
"stops","stop_name","木頃本郷","ja-Hrkt","キゴロホンゴウ"
"stops","stop_name","本庄","en","Honjo"
"stops","stop_name","本庄","ja","本庄"
"stops","stop_name","本庄","ja-Hrkt","ホンジョウ"
"stops","stop_name","本通り","en","Hondori"
"stops","stop_name","本通り","ja","本通り"
"stops","stop_name","本通り","ja-Hrkt","ホンドオリ"
"stops","stop_name","東中前","en","Higashichu-mae"
"stops","stop_name","東中前","ja","東中前"
"stops","stop_name","東中前","ja-Hrkt","ヒガシチュウマエ"
"stops","stop_name","東中学校前","en","Higashi chugakko-mae"
"stops","stop_name","東中学校前","ja","東中学校前"
"stops","stop_name","東中学校前","ja-Hrkt","ヒガシチュウガッコウマエ"
"stops","stop_name","東南浦","en","Higashinampo"
"stops","stop_name","東南浦","ja","東南浦"
"stops","stop_name","東南浦","ja-Hrkt","ヒガシナンポ"
"stops","stop_name","東安倉","en","Higashiakura"
"stops","stop_name","東安倉","ja","東安倉"
"stops","stop_name","東安倉","ja-Hrkt","ヒガシアクラ"
"stops","stop_name","東安倉大谷","en","Higashiakuraotani"
"stops","stop_name","東安倉大谷","ja","東安倉大谷"
"stops","stop_name","東安倉大谷","ja-Hrkt","ヒガシアクラオオタニ"
"stops","stop_name","東川面","en","Higashikawamo"
"stops","stop_name","東川面","ja","東川面"
"stops","stop_name","東川面","ja-Hrkt","ヒガシカワモ"
"stops","stop_name","東朋中学校前","en","Toho chugakko-mae"
"stops","stop_name","東朋中学校前","ja","東朋中学校前"
"stops","stop_name","東朋中学校前","ja-Hrkt","トウホウチュウガッコウマエ"
"stops","stop_name","東林坊","en","Torimbo"
"stops","stop_name","東林坊","ja","東林坊"
"stops","stop_name","東林坊","ja-Hrkt","トウリンボウ"
"stops","stop_name","東沖野上","en","Higashiokinogami"
"stops","stop_name","東沖野上","ja","東沖野上"
"stops","stop_name","東沖野上","ja-Hrkt","ヒガシオキノガミ"
"stops","stop_name","東沙美","en","Higashisami"
"stops","stop_name","東沙美","ja","東沙美"
"stops","stop_name","東沙美","ja-Hrkt","ヒガシサミ"
"stops","stop_name","東深津","en","Higashifukatsu"
"stops","stop_name","東深津","ja","東深津"
"stops","stop_name","東深津","ja-Hrkt","ヒガシフカツ"
"stops","stop_name","東福山駅北口","en","Higashifukuyama Sta.-kitaguchi"
"stops","stop_name","東福山駅北口","ja","東福山駅北口"
"stops","stop_name","東福山駅北口","ja-Hrkt","ヒガシフクヤマエキキタグチ"
"stops","stop_name","東福山駅口","en","Higashifukuyamaekiguchi"
"stops","stop_name","東福山駅口","ja","東福山駅口"
"stops","stop_name","東福山駅口","ja-Hrkt","ヒガシフクヤマエキグチ"
"stops","stop_name","東警察署前","en","Higashikeisatsusho-mae"
"stops","stop_name","東警察署前","ja","東警察署前"
"stops","stop_name","東警察署前","ja-Hrkt","ヒガシケイサツショマエ"
"stops","stop_name","東陽台上","en","Toyodai-kami"
"stops","stop_name","東陽台上","ja","東陽台上"
"stops","stop_name","東陽台上","ja-Hrkt","トウヨウダイカミ"
"stops","stop_name","東陽台下","en","Toyodai-shimo"
"stops","stop_name","東陽台下","ja","東陽台下"
"stops","stop_name","東陽台下","ja-Hrkt","トウヨウダイシモ"
"stops","stop_name","東陽台中","en","Toyodai-naka"
"stops","stop_name","東陽台中","ja","東陽台中"
"stops","stop_name","東陽台中","ja-Hrkt","トウヨウダイナカ"
"stops","stop_name","東高校前","en","Higashikoko-mae"
"stops","stop_name","東高校前","ja","東高校前"
"stops","stop_name","東高校前","ja-Hrkt","ヒガシコウコウマエ"
"stops","stop_name","松原","en","Matsubara"
"stops","stop_name","松原","ja","松原"
"stops","stop_name","松原","ja-Hrkt","マツバラ"
"stops","stop_name","松尾峠","en","Matsuotoge"
"stops","stop_name","松尾峠","ja","松尾峠"
"stops","stop_name","松尾峠","ja-Hrkt","マツオトウゲ"
"stops","stop_name","梶島山","en","Kajishimayama"
"stops","stop_name","梶島山","ja","梶島山"
"stops","stop_name","梶島山","ja-Hrkt","カジシマヤマ"
"stops","stop_name","森ヶ市","en","Morigaichi"
"stops","stop_name","森ヶ市","ja","森ヶ市"
"stops","stop_name","森ヶ市","ja-Hrkt","モリガイチ"
"stops","stop_name","森脇","en","Moriwake"
"stops","stop_name","森脇","ja","森脇"
"stops","stop_name","森脇","ja-Hrkt","モリワケ"
"stops","stop_name","森脇北","en","Moriwake-kita"
"stops","stop_name","森脇北","ja","森脇北"
"stops","stop_name","森脇北","ja-Hrkt","モリワケキタ"
"stops","stop_name","楠","en","Kusu"
"stops","stop_name","楠","ja","楠"
"stops","stop_name","楠","ja-Hrkt","クス"
"stops","stop_name","樋守","en","Himori"
"stops","stop_name","樋守","ja","樋守"
"stops","stop_name","樋守","ja-Hrkt","ヒモリ"
"stops","stop_name","横尾","en","Yoko"
"stops","stop_name","横尾","ja","横尾"
"stops","stop_name","横尾","ja-Hrkt","ヨコオ"
"stops","stop_name","横尾駅前","en","Yokoeki-mae"
"stops","stop_name","横尾駅前","ja","横尾駅前"
"stops","stop_name","横尾駅前","ja-Hrkt","ヨコオエキマエ"
"stops","stop_name","正砂","en","Shozako"
"stops","stop_name","正砂","ja","正砂"
"stops","stop_name","正砂","ja-Hrkt","ショウザコ"
"stops","stop_name","毎戸","en","Maido"
"stops","stop_name","毎戸","ja","毎戸"
"stops","stop_name","毎戸","ja-Hrkt","マイド"
"stops","stop_name","水と緑のふれあい広場前","en","Mizutomidorinofureaihiroba-mae"
"stops","stop_name","水と緑のふれあい広場前","ja","水と緑のふれあい広場前"
"stops","stop_name","水と緑のふれあい広場前","ja-Hrkt","ミズトミドリノフレアイヒロバマエ"
"stops","stop_name","水落","en","Mizuochi"
"stops","stop_name","水落","ja","水落"
"stops","stop_name","水落","ja-Hrkt","ミゾオチ"
"stops","stop_name","汁方","en","Shirukata"
"stops","stop_name","汁方","ja","汁方"
"stops","stop_name","汁方","ja-Hrkt","シルカタ"
"stops","stop_name","沙美","en","Sami"
"stops","stop_name","沙美","ja","沙美"
"stops","stop_name","沙美","ja-Hrkt","サミ"
"stops","stop_name","沙美中","en","Sami-naka"
"stops","stop_name","沙美中","ja","沙美中"
"stops","stop_name","沙美中","ja-Hrkt","サミナカ"
"stops","stop_name","沙美白浜","en","Samishirahama"
"stops","stop_name","沙美白浜","ja","沙美白浜"
"stops","stop_name","沙美白浜","ja-Hrkt","サミシラハマ"
"stops","stop_name","沙美野路","en","Saminoro"
"stops","stop_name","沙美野路","ja","沙美野路"
"stops","stop_name","沙美野路","ja-Hrkt","サミノロ"
"stops","stop_name","沼南高校前","en","Shonan Koko-mae"
"stops","stop_name","沼南高校前","ja","沼南高校前"
"stops","stop_name","沼南高校前","ja-Hrkt","ショウナンコウコウマエ"
"stops","stop_name","沼隈体育館前","en","Numakuma Taiikukan-mae"
"stops","stop_name","沼隈体育館前","ja","沼隈体育館前"
"stops","stop_name","沼隈体育館前","ja-Hrkt","ヌマクマタイイクカンマエ"
"stops","stop_name","沼隈支所","en","Numakuma Shisho"
"stops","stop_name","沼隈支所","ja","沼隈支所"
"stops","stop_name","沼隈支所","ja-Hrkt","ヌマクマシショ"
"stops","stop_name","沼隈特別支援学校前","en","Numakuma Tokubetushien Gakko-mae"
"stops","stop_name","沼隈特別支援学校前","ja","沼隈特別支援学校前"
"stops","stop_name","沼隈特別支援学校前","ja-Hrkt","ヌマクマトクベツシエンガッコウマエ"
"stops","stop_name","浜組","en","Hamagumi"
"stops","stop_name","浜組","ja","浜組"
"stops","stop_name","浜組","ja-Hrkt","ハマグミ"
"stops","stop_name","浦上","en","Urakami"
"stops","stop_name","浦上","ja","浦上"
"stops","stop_name","浦上","ja-Hrkt","ウラカミ"
"stops","stop_name","浦上団地口","en","Urakamidanchiguchi"
"stops","stop_name","浦上団地口","ja","浦上団地口"
"stops","stop_name","浦上団地口","ja-Hrkt","ウラカミダンチグチ"
"stops","stop_name","浦上東","en","Urakami-higashi"
"stops","stop_name","浦上東","ja","浦上東"
"stops","stop_name","浦上東","ja-Hrkt","ウラカミヒガシ"
"stops","stop_name","浦上西","en","Urakami-nishi"
"stops","stop_name","浦上西","ja","浦上西"
"stops","stop_name","浦上西","ja-Hrkt","ウラカミニシ"
"stops","stop_name","深下組","en","Fukashimogumi"
"stops","stop_name","深下組","ja","深下組"
"stops","stop_name","深下組","ja-Hrkt","フカシモグミ"
"stops","stop_name","深安消防署前","en","Fukayasu shobosho-mae"
"stops","stop_name","深安消防署前","ja","深安消防署前"
"stops","stop_name","深安消防署前","ja-Hrkt","フカヤスショウボウショマエ"
"stops","stop_name","深小学校前","en","Fukashogakko-mae"
"stops","stop_name","深小学校前","ja","深小学校前"
"stops","stop_name","深小学校前","ja-Hrkt","フカショウガッコウマエ"
"stops","stop_name","湯野入口","en","Yunoiriguchi"
"stops","stop_name","湯野入口","ja","湯野入口"
"stops","stop_name","湯野入口","ja-Hrkt","ユノイリグチ"
"stops","stop_name","湾頭","en","Wando"
"stops","stop_name","湾頭","ja","湾頭"
"stops","stop_name","湾頭","ja-Hrkt","ワンド"
"stops","stop_name","瀧宮神社前","en","Takimiyajinja-mae"
"stops","stop_name","瀧宮神社前","ja","瀧宮神社前"
"stops","stop_name","瀧宮神社前","ja-Hrkt","タキノミヤジンジャマエ"
"stops","stop_name","瀬戸ゴルフ前","en","Seto Golf-mae"
"stops","stop_name","瀬戸ゴルフ前","ja","瀬戸ゴルフ前"
"stops","stop_name","瀬戸ゴルフ前","ja-Hrkt","セトゴルフマエ"
"stops","stop_name","瀬戸川住宅","en","Setogawa Jutaku"
"stops","stop_name","瀬戸川住宅","ja","瀬戸川住宅"
"stops","stop_name","瀬戸川住宅","ja-Hrkt","セトガワジュウタク"
"stops","stop_name","瀬戸片山","en","Seto Katayama"
"stops","stop_name","瀬戸片山","ja","瀬戸片山"
"stops","stop_name","瀬戸片山","ja-Hrkt","セトカタヤマ"
"stops","stop_name","瀬戸農協","en","Seto Nokyo"
"stops","stop_name","瀬戸農協","ja","瀬戸農協"
"stops","stop_name","瀬戸農協","ja-Hrkt","セトノウキョウ"
"stops","stop_name","爪崎南","en","Tsumasaki-minami"
"stops","stop_name","爪崎南","ja","爪崎南"
"stops","stop_name","爪崎南","ja-Hrkt","ツマサキミナミ"
"stops","stop_name","爪崎西","en","Tsumasaki-nishi"
"stops","stop_name","爪崎西","ja","爪崎西"
"stops","stop_name","爪崎西","ja-Hrkt","ツマサキニシ"
"stops","stop_name","片山","en","Katayama"
"stops","stop_name","片山","ja","片山"
"stops","stop_name","片山","ja-Hrkt","カタヤマ"
"stops","stop_name","片島口","en","Katashimaguchi"
"stops","stop_name","片島口","ja","片島口"
"stops","stop_name","片島口","ja-Hrkt","カタシマグチ"
"stops","stop_name","猪ノ子","en","Inoko"
"stops","stop_name","猪ノ子","ja","猪ノ子"
"stops","stop_name","猪ノ子","ja-Hrkt","イノコ"
"stops","stop_name","玉商グランド前","en","Tamasho grand-mae"
"stops","stop_name","玉商グランド前","ja","玉商グランド前"
"stops","stop_name","玉商グランド前","ja-Hrkt","タマショウグランドマエ"
"stops","stop_name","玉島中央町","en","Tamashimachuocho"
"stops","stop_name","玉島中央町","ja","玉島中央町"
"stops","stop_name","玉島中央町","ja-Hrkt","タマシマチュウオウチョウ"
"stops","stop_name","玉島協同病院","en","Tamashimakyodobyoin"
"stops","stop_name","玉島協同病院","ja","玉島協同病院"
"stops","stop_name","玉島協同病院","ja-Hrkt","タマシマキョウドウビョウイン"
"stops","stop_name","玉島支所入口","en","Tamashimashishoiriguchi"
"stops","stop_name","玉島支所入口","ja","玉島支所入口"
"stops","stop_name","玉島支所入口","ja-Hrkt","タマシマシショイリグチ"
"stops","stop_name","玉島西中入口","en","Tamashimanishichuiriguchi"
"stops","stop_name","玉島西中入口","ja","玉島西中入口"
"stops","stop_name","玉島西中入口","ja-Hrkt","タマシマニシチュウイリグチ"
"stops","stop_name","王子","en","Oji"
"stops","stop_name","王子","ja","王子"
"stops","stop_name","王子","ja-Hrkt","オウジ"
"stops","stop_name","王子町","en","ojicho"
"stops","stop_name","王子町","ja","王子町"
"stops","stop_name","王子町","ja-Hrkt","オウジチョウ"
"stops","stop_name","生江浜","en","Oehama"
"stops","stop_name","生江浜","ja","生江浜"
"stops","stop_name","生江浜","ja-Hrkt","オエハマ"
"stops","stop_name","生江浜西","en","Oehama-nishi"
"stops","stop_name","生江浜西","ja","生江浜西"
"stops","stop_name","生江浜西","ja-Hrkt","オエハマニシ"
"stops","stop_name","田中橋","en","Tanakabashi"
"stops","stop_name","田中橋","ja","田中橋"
"stops","stop_name","田中橋","ja-Hrkt","タナカバシ"
"stops","stop_name","田村","en","Tamura"
"stops","stop_name","田村","ja","田村"
"stops","stop_name","田村","ja-Hrkt","タムラ"
"stops","stop_name","田頭","en","Tagashira"
"stops","stop_name","田頭","ja","田頭"
"stops","stop_name","田頭","ja-Hrkt","タガシラ"
"stops","stop_name","甲弩","en","Kouno"
"stops","stop_name","甲弩","ja","甲弩"
"stops","stop_name","甲弩","ja-Hrkt","コオノ"
"stops","stop_name","病院前","en","Byoin-mae"
"stops","stop_name","病院前","ja","病院前"
"stops","stop_name","病院前","ja-Hrkt","ビョウインマエ"
"stops","stop_name","県井笠支局前","en","Kenikasashisho-mae"
"stops","stop_name","県井笠支局前","ja","県井笠支局前"
"stops","stop_name","県井笠支局前","ja-Hrkt","ケンイカサシキョクマエ"
"stops","stop_name","県立歴史博物館前","en","Kenritsu rekishihakubutsukan-mae"
"stops","stop_name","県立歴史博物館前","ja","県立歴史博物館前"
"stops","stop_name","県立歴史博物館前","ja-Hrkt","ケンリツレキシハクブツカンマエ"
"stops","stop_name","矢掛中町","en","Yakagenakamachi"
"stops","stop_name","矢掛中町","ja","矢掛中町"
"stops","stop_name","矢掛中町","ja-Hrkt","ヤカゲナカマチ"
"stops","stop_name","矢掛商店街東","en","Yakageshotengai-higashi"
"stops","stop_name","矢掛商店街東","ja","矢掛商店街東"
"stops","stop_name","矢掛商店街東","ja-Hrkt","ヤカゲショウテンガイヒガシ"
"stops","stop_name","矢掛病院前","en","Yakagebyoin-mae"
"stops","stop_name","矢掛病院前","ja","矢掛病院前"
"stops","stop_name","矢掛病院前","ja-Hrkt","ヤカゲビョウインマエ"
"stops","stop_name","矢掛西町","en","YakageNishimachi"
"stops","stop_name","矢掛西町","ja","矢掛西町"
"stops","stop_name","矢掛西町","ja-Hrkt","ヤカゲニシマチ"
"stops","stop_name","矢掛高前","en","Yakageko-mae"
"stops","stop_name","矢掛高前","ja","矢掛高前"
"stops","stop_name","矢掛高前","ja-Hrkt","ヤカゲコウマエ"
"stops","stop_name","矢操","en","Yakuri"
"stops","stop_name","矢操","ja","矢操"
"stops","stop_name","矢操","ja-Hrkt","ヤクリ"
"stops","stop_name","神島変電所前","en","Konoshimahendensho-mae"
"stops","stop_name","神島変電所前","ja","神島変電所前"
"stops","stop_name","神島変電所前","ja-Hrkt","コウノシマヘンデンショマエ"
"stops","stop_name","神島橋","en","Kashima Bashi"
"stops","stop_name","神島橋","ja","神島橋"
"stops","stop_name","神島橋","ja-Hrkt","カシマバシ"
"stops","stop_name","神島荘前","en","Konoshimaso-mae"
"stops","stop_name","神島荘前","ja","神島荘前"
"stops","stop_name","神島荘前","ja-Hrkt","コウノシマソウマエ"
"stops","stop_name","神辺古市","en","Kannabefuruichi"
"stops","stop_name","神辺古市","ja","神辺古市"
"stops","stop_name","神辺古市","ja-Hrkt","カンナベフルイチ"
"stops","stop_name","神辺川北","en","Kannabekawa-kita"
"stops","stop_name","神辺川北","ja","神辺川北"
"stops","stop_name","神辺川北","ja-Hrkt","カンナベカワキタ"
"stops","stop_name","神辺長畠","en","Kannabenagahata"
"stops","stop_name","神辺長畠","ja","神辺長畠"
"stops","stop_name","神辺長畠","ja-Hrkt","カンナベナガバタケ"
"stops","stop_name","神辺駅前","en","Kannabe Sta.-mae"
"stops","stop_name","神辺駅前","ja","神辺駅前"
"stops","stop_name","神辺駅前","ja-Hrkt","カンナベエキマエ"
"stops","stop_name","神辺高校前","en","Kannabekoko-mae"
"stops","stop_name","神辺高校前","ja","神辺高校前"
"stops","stop_name","神辺高校前","ja-Hrkt","カンナベコウコウマエ"
"stops","stop_name","福井","en","Fukui"
"stops","stop_name","福井","ja","福井"
"stops","stop_name","福井","ja-Hrkt","フクイ"
"stops","stop_name","福山医療センター","en","Fukuyama Iryo Center"
"stops","stop_name","福山医療センター","ja","福山医療センター"
"stops","stop_name","福山医療センター","ja-Hrkt","フクヤマイリョウセンター"
"stops","stop_name","福山市民病院前","en","Fukuyamashimimbyoin-mae"
"stops","stop_name","福山市民病院前","ja","福山市民病院前"
"stops","stop_name","福山市民病院前","ja-Hrkt","フクヤマシミンビョウインマエ"
"stops","stop_name","福山東インター入口","en","Fukuyamahigashiinta-iriguchi"
"stops","stop_name","福山東インター入口","ja","福山東インター入口"
"stops","stop_name","福山東インター入口","ja-Hrkt","フクヤマヒガシインターイリグチ"
"stops","stop_name","福山駅前","en","Fukuyama Station"
"stops","stop_name","福山駅前","ja","福山駅前"
"stops","stop_name","福山駅前","ja-Hrkt","フクヤマエキマエ"
"stops","stop_name","福山駅北口","en","Fukuyamaeki-kitaguchi"
"stops","stop_name","福山駅北口","ja","福山駅北口"
"stops","stop_name","福山駅北口","ja-Hrkt","フクヤマエキキタグチ"
"stops","stop_name","福浦","en","Fukura"
"stops","stop_name","福浦","ja","福浦"
"stops","stop_name","福浦","ja-Hrkt","フクウラ"
"stops","stop_name","稲荷町","en","Inarimachi"
"stops","stop_name","稲荷町","ja","稲荷町"
"stops","stop_name","稲荷町","ja-Hrkt","イナリマチ"
"stops","stop_name","竹田","en","Takeda"
"stops","stop_name","竹田","ja","竹田"
"stops","stop_name","竹田","ja-Hrkt","タケダ"
"stops","stop_name","笠岡市営球場前","en","Kasaokashiminkyujo-mae"
"stops","stop_name","笠岡市営球場前","ja","笠岡市営球場前"
"stops","stop_name","笠岡市営球場前","ja-Hrkt","カサオカシエイキュウジョウマエ"
"stops","stop_name","笠岡市役所前","en","Kasaokashiyakusho-mae"
"stops","stop_name","笠岡市役所前","ja","笠岡市役所前"
"stops","stop_name","笠岡市役所前","ja-Hrkt","カサオカシヤクショマエ"
"stops","stop_name","笠岡市民病院前","en","Kasaokashiminbyoin-mae"
"stops","stop_name","笠岡市民病院前","ja","笠岡市民病院前"
"stops","stop_name","笠岡市民病院前","ja-Hrkt","カサオカシミンビョウインマエ"
"stops","stop_name","笠岡消防署前","en","Kasaokashobosho-mae"
"stops","stop_name","笠岡消防署前","ja","笠岡消防署前"
"stops","stop_name","笠岡消防署前","ja-Hrkt","カサオカショウボウショマエ"
"stops","stop_name","笠岡温泉前","en","Kasaokaonsen-mae"
"stops","stop_name","笠岡温泉前","ja","笠岡温泉前"
"stops","stop_name","笠岡温泉前","ja-Hrkt","カサオカオンセンマエ"
"stops","stop_name","笠岡港","en","Kasaokako"
"stops","stop_name","笠岡港","ja","笠岡港"
"stops","stop_name","笠岡港","ja-Hrkt","カサオカコウ"
"stops","stop_name","笠岡税務署前","en","Kasaokazeimusho-mae"
"stops","stop_name","笠岡税務署前","ja","笠岡税務署前"
"stops","stop_name","笠岡税務署前","ja-Hrkt","カサオカゼイムショマエ"
"stops","stop_name","笠岡総合スポーツ公園前","en","Kasaokasogo sports koen-mae"
"stops","stop_name","笠岡総合スポーツ公園前","ja","笠岡総合スポーツ公園前"
"stops","stop_name","笠岡総合スポーツ公園前","ja-Hrkt","カサオカソウゴウスポーツコウエンマエ"
"stops","stop_name","笠岡運動公園前","en","Kasaokaundokoen-mae"
"stops","stop_name","笠岡運動公園前","ja","笠岡運動公園前"
"stops","stop_name","笠岡運動公園前","ja-Hrkt","カサオカウンドウコウエンマエ"
"stops","stop_name","笠岡郵便局前","en","Kasaokayubinkyoku-mae"
"stops","stop_name","笠岡郵便局前","ja","笠岡郵便局前"
"stops","stop_name","笠岡郵便局前","ja-Hrkt","カサオカユウビンキョクマエ"
"stops","stop_name","笠岡駅前","en","Kasaoka Sta."
"stops","stop_name","笠岡駅前","ja","笠岡駅前"
"stops","stop_name","笠岡駅前","ja-Hrkt","カサオカエキマエ"
"stops","stop_name","笠高入口","en","Kasakoiriguchi"
"stops","stop_name","笠高入口","ja","笠高入口"
"stops","stop_name","笠高入口","ja-Hrkt","カサコウイリグチ"
"stops","stop_name","笹賀","en","Sasaga"
"stops","stop_name","笹賀","ja","笹賀"
"stops","stop_name","笹賀","ja-Hrkt","ササガ"
"stops","stop_name","筒井","en","Tsutsui"
"stops","stop_name","筒井","ja","筒井"
"stops","stop_name","筒井","ja-Hrkt","ツツイ"
"stops","stop_name","篠坂","en","Shinosaka"
"stops","stop_name","篠坂","ja","篠坂"
"stops","stop_name","篠坂","ja-Hrkt","シノサカ"
"stops","stop_name","粟根","en","Awane"
"stops","stop_name","粟根","ja","粟根"
"stops","stop_name","粟根","ja-Hrkt","アワネ"
"stops","stop_name","綱木","en","Tsunaki"
"stops","stop_name","綱木","ja","綱木"
"stops","stop_name","綱木","ja-Hrkt","ツナキ"
"stops","stop_name","総合卸売市場前","en","Sogooroshiuriichiba-mae"
"stops","stop_name","総合卸売市場前","ja","総合卸売市場前"
"stops","stop_name","総合卸売市場前","ja-Hrkt","ソウゴウオロシウリシジョウマエ"
"stops","stop_name","緑町","en","Midorimachi"
"stops","stop_name","緑町","ja","緑町"
"stops","stop_name","緑町","ja-Hrkt","ミドリマチ"
"stops","stop_name","緑町南","en","Midorimachi-minami"
"stops","stop_name","緑町南","ja","緑町南"
"stops","stop_name","緑町南","ja-Hrkt","ミドリマチミナミ"
"stops","stop_name","緑陽団地口","en","Ryokuyodanchiguchi"
"stops","stop_name","緑陽団地口","ja","緑陽団地口"
"stops","stop_name","緑陽団地口","ja-Hrkt","リョクヨウダンチグチ"
"stops","stop_name","美の浜バスターミナル","en","Minohama-Bus terminal"
"stops","stop_name","美の浜バスターミナル","ja","美の浜バスターミナル"
"stops","stop_name","美の浜バスターミナル","ja-Hrkt","ミノハマバスターミナル"
"stops","stop_name","美の浜北","en","Minohama-kita"
"stops","stop_name","美の浜北","ja","美の浜北"
"stops","stop_name","美の浜北","ja-Hrkt","ミノハマキタ"
"stops","stop_name","羽口","en","Haguchi"
"stops","stop_name","羽口","ja","羽口"
"stops","stop_name","羽口","ja-Hrkt","ハグチ"
"stops","stop_name","羽口幼稚園前","en","Haguchiyochien-mae"
"stops","stop_name","羽口幼稚園前","ja","羽口幼稚園前"
"stops","stop_name","羽口幼稚園前","ja-Hrkt","ハグチヨウチエンマエ"
"stops","stop_name","羽賀","en","Haga"
"stops","stop_name","羽賀","ja","羽賀"
"stops","stop_name","羽賀","ja-Hrkt","ハガ"
"stops","stop_name","至誠中学校入口","en","Shisei Chugakko-iriguchi"
"stops","stop_name","至誠中学校入口","ja","至誠中学校入口"
"stops","stop_name","至誠中学校入口","ja-Hrkt","シセイチュウガッコウイリグチ"
"stops","stop_name","船宮","en","Funamiya"
"stops","stop_name","船宮","ja","船宮"
"stops","stop_name","船宮","ja-Hrkt","フナミヤ"
"stops","stop_name","芦原","en","Ashihara"
"stops","stop_name","芦原","ja","芦原"
"stops","stop_name","芦原","ja-Hrkt","アシハラ"
"stops","stop_name","芦原上","en","Ashihara-kami"
"stops","stop_name","芦原上","ja","芦原上"
"stops","stop_name","芦原上","ja-Hrkt","アシハラカミ"
"stops","stop_name","芦原下","en","Ashihara-shimo"
"stops","stop_name","芦原下","ja","芦原下"
"stops","stop_name","芦原下","ja-Hrkt","アシハラシモ"
"stops","stop_name","芦原団地口","en","Ashiharadanchiguchi"
"stops","stop_name","芦原団地口","ja","芦原団地口"
"stops","stop_name","芦原団地口","ja-Hrkt","アシハラダンチグチ"
"stops","stop_name","花園町","en","Hanazono-cho"
"stops","stop_name","花園町","ja","花園町"
"stops","stop_name","花園町","ja-Hrkt","ハナゾノチョウ"
"stops","stop_name","茂平","en","Mobira"
"stops","stop_name","茂平","ja","茂平"
"stops","stop_name","茂平","ja-Hrkt","モビラ"
"stops","stop_name","茂平東","en","Mobira-higashi"
"stops","stop_name","茂平東","ja","茂平東"
"stops","stop_name","茂平東","ja-Hrkt","モビラヒガシ"
"stops","stop_name","茂平橋","en","Mobirabashi"
"stops","stop_name","茂平橋","ja","茂平橋"
"stops","stop_name","茂平橋","ja-Hrkt","モビラバシ"
"stops","stop_name","落合橋","en","Ochiaibashi"
"stops","stop_name","落合橋","ja","落合橋"
"stops","stop_name","落合橋","ja-Hrkt","オチアイバシ"
"stops","stop_name","蓮池","en","Hasuike"
"stops","stop_name","蓮池","ja","蓮池"
"stops","stop_name","蓮池","ja-Hrkt","ハスイケ"
"stops","stop_name","蔵王東","en","Zao-higashi"
"stops","stop_name","蔵王東","ja","蔵王東"
"stops","stop_name","蔵王東","ja-Hrkt","ザオウヒガシ"
"stops","stop_name","蔵王病院前","en","Zaobyoin-mae"
"stops","stop_name","蔵王病院前","ja","蔵王病院前"
"stops","stop_name","蔵王病院前","ja-Hrkt","ザオウビョウインマエ"
"stops","stop_name","薬師","en","Yakushi"
"stops","stop_name","薬師","ja","薬師"
"stops","stop_name","薬師","ja-Hrkt","ヤクシ"
"stops","stop_name","藤五路","en","Togoro"
"stops","stop_name","藤五路","ja","藤五路"
"stops","stop_name","藤五路","ja-Hrkt","トウゴロウ"
"stops","stop_name","藤曲り","en","Fujimagari"
"stops","stop_name","藤曲り","ja","藤曲り"
"stops","stop_name","藤曲り","ja-Hrkt","フジマガリ"
"stops","stop_name","藪路","en","Yaburo"
"stops","stop_name","藪路","ja","藪路"
"stops","stop_name","藪路","ja-Hrkt","ヤブロ"
"stops","stop_name","藪路住宅前","en","Yaburojutaku-mae"
"stops","stop_name","藪路住宅前","ja","藪路住宅前"
"stops","stop_name","藪路住宅前","ja-Hrkt","ヤブロジュウタクマエ"
"stops","stop_name","蛸村峠","en","Takomuratoge"
"stops","stop_name","蛸村峠","ja","蛸村峠"
"stops","stop_name","蛸村峠","ja-Hrkt","タコムラトウゲ"
"stops","stop_name","西の浜","en","Nishinohama"
"stops","stop_name","西の浜","ja","西の浜"
"stops","stop_name","西の浜","ja-Hrkt","ニシノハマ"
"stops","stop_name","西中前","en","Nishichu-mae"
"stops","stop_name","西中前","ja","西中前"
"stops","stop_name","西中前","ja-Hrkt","ニシチュウマエ"
"stops","stop_name","西備支援学校前","en","Seibishiengakko-mae"
"stops","stop_name","西備支援学校前","ja","西備支援学校前"
"stops","stop_name","西備支援学校前","ja-Hrkt","セイビシエンガッコウマエ"
"stops","stop_name","西大戸","en","Nishiodo"
"stops","stop_name","西大戸","ja","西大戸"
"stops","stop_name","西大戸","ja-Hrkt","ニシオオド"
"stops","stop_name","西大戸上","en","Nishiodo-kami"
"stops","stop_name","西大戸上","ja","西大戸上"
"stops","stop_name","西大戸上","ja-Hrkt","ニシオオドカミ"
"stops","stop_name","西安倉","en","Nishiakura"
"stops","stop_name","西安倉","ja","西安倉"
"stops","stop_name","西安倉","ja-Hrkt","ニシアクラ"
"stops","stop_name","西川面","en","Nishikawamo"
"stops","stop_name","西川面","ja","西川面"
"stops","stop_name","西川面","ja-Hrkt","ニシカワモ"
"stops","stop_name","西浜","en","Yousuna"
"stops","stop_name","西浜","ja","西浜"
"stops","stop_name","西浜","ja-Hrkt","ヨウスナ"
"stops","stop_name","見崎","en","Misaki"
"stops","stop_name","見崎","ja","見崎"
"stops","stop_name","見崎","ja-Hrkt","ミサキ"
"stops","stop_name","見崎口","en","Misakiguchi"
"stops","stop_name","見崎口","ja","見崎口"
"stops","stop_name","見崎口","ja-Hrkt","ミサキグチ"
"stops","stop_name","見崎東","en","Misaki-higashi"
"stops","stop_name","見崎東","ja","見崎東"
"stops","stop_name","見崎東","ja-Hrkt","ミサキヒガシ"
"stops","stop_name","谷尻","en","Tanjiri"
"stops","stop_name","谷尻","ja","谷尻"
"stops","stop_name","谷尻","ja-Hrkt","タンジリ"
"stops","stop_name","辻橋","en","Tsujibashi"
"stops","stop_name","辻橋","ja","辻橋"
"stops","stop_name","辻橋","ja-Hrkt","ツジバシ"
"stops","stop_name","追分","en","Oiwake"
"stops","stop_name","追分","ja","追分"
"stops","stop_name","追分","ja-Hrkt","オイワケ"
"stops","stop_name","通安寺前","en","Tsuanji-mae"
"stops","stop_name","通安寺前","ja","通安寺前"
"stops","stop_name","通安寺前","ja-Hrkt","ツウアンジマエ"
"stops","stop_name","道の駅笠岡ベイファーム","en","Michinoeki-Kasaoka Bay Farm"
"stops","stop_name","道の駅笠岡ベイファーム","ja","道の駅笠岡ベイファーム"
"stops","stop_name","道の駅笠岡ベイファーム","ja-Hrkt","ミチノエキカサオカベイファーム"
"stops","stop_name","道上","en","Michinoue"
"stops","stop_name","道上","ja","道上"
"stops","stop_name","道上","ja-Hrkt","ミチノウエ"
"stops","stop_name","道満口","en","Doumanguchi"
"stops","stop_name","道満口","ja","道満口"
"stops","stop_name","道満口","ja-Hrkt","ドウマングチ"
"stops","stop_name","道通下","en","Dotsu-shita"
"stops","stop_name","道通下","ja","道通下"
"stops","stop_name","道通下","ja-Hrkt","ドウツウシタ"
"stops","stop_name","野上町","en","Nogamicho"
"stops","stop_name","野上町","ja","野上町"
"stops","stop_name","野上町","ja-Hrkt","ノガミチョウ"
"stops","stop_name","金光教前","en","Konkokyo-mae"
"stops","stop_name","金光教前","ja","金光教前"
"stops","stop_name","金光教前","ja-Hrkt","コンコウキョウマエ"
"stops","stop_name","金光橋","en","Konkobashi"
"stops","stop_name","金光橋","ja","金光橋"
"stops","stop_name","金光橋","ja-Hrkt","コンコウバシ"
"stops","stop_name","金崎","en","Kanazaki"
"stops","stop_name","金崎","ja","金崎"
"stops","stop_name","金崎","ja-Hrkt","カナザキ"
"stops","stop_name","金浦中入口","en","Kanaurachuiriguchi"
"stops","stop_name","金浦中入口","ja","金浦中入口"
"stops","stop_name","金浦中入口","ja-Hrkt","カナウラチュウイリグチ"
"stops","stop_name","金浦口","en","Kanauraguchi"
"stops","stop_name","金浦口","ja","金浦口"
"stops","stop_name","金浦口","ja-Hrkt","カナウラグチ"
"stops","stop_name","銀山","en","Ginzan"
"stops","stop_name","銀山","ja","銀山"
"stops","stop_name","銀山","ja-Hrkt","ギンザン"
"stops","stop_name","関戸","en","Sekido"
"stops","stop_name","関戸","ja","関戸"
"stops","stop_name","関戸","ja-Hrkt","セキド"
"stops","stop_name","関戸口","en","Sekidoguchi"
"stops","stop_name","関戸口","ja","関戸口"
"stops","stop_name","関戸口","ja-Hrkt","セキドグチ"
"stops","stop_name","関戸橋","en","Sekidobashi"
"stops","stop_name","関戸橋","ja","関戸橋"
"stops","stop_name","関戸橋","ja-Hrkt","セキドバシ"
"stops","stop_name","阿北","en","Ahoku"
"stops","stop_name","阿北","ja","阿北"
"stops","stop_name","阿北","ja-Hrkt","アホク"
"stops","stop_name","陶山局前","en","Suyamakyoku-mae"
"stops","stop_name","陶山局前","ja","陶山局前"
"stops","stop_name","陶山局前","ja-Hrkt","スヤマキョクマエ"
"stops","stop_name","集会所前","en","Shukaijo-mae"
"stops","stop_name","集会所前","ja","集会所前"
"stops","stop_name","集会所前","ja-Hrkt","シュウカイショマエ"
"stops","stop_name","霞銀座","en","Kasumiginza"
"stops","stop_name","霞銀座","ja","霞銀座"
"stops","stop_name","霞銀座","ja-Hrkt","カスミギンザ"
"stops","stop_name","青木","en","Aoki"
"stops","stop_name","青木","ja","青木"
"stops","stop_name","青木","ja-Hrkt","アオキ"
"stops","stop_name","青葉台","en","Aobadai"
"stops","stop_name","青葉台","ja","青葉台"
"stops","stop_name","青葉台","ja-Hrkt","アオバダイ"
"stops","stop_name","青葉台一丁目","en","Aobadai icchome"
"stops","stop_name","青葉台一丁目","ja","青葉台一丁目"
"stops","stop_name","青葉台一丁目","ja-Hrkt","アオバダイ1チョウメ"
"stops","stop_name","馬橋","en","Mabashi"
"stops","stop_name","馬橋","ja","馬橋"
"stops","stop_name","馬橋","ja-Hrkt","マバシ"
"stops","stop_name","馬飼","en","Makai"
"stops","stop_name","馬飼","ja","馬飼"
"stops","stop_name","馬飼","ja-Hrkt","マカイ"
"stops","stop_name","駅前通り","en","Ekimaedori"
"stops","stop_name","駅前通り","ja","駅前通り"
"stops","stop_name","駅前通り","ja-Hrkt","エキマエドオリ"
"stops","stop_name","高","en","Kou"
"stops","stop_name","高","ja","高"
"stops","stop_name","高","ja-Hrkt","コウ"
"stops","stop_name","高下","en","Koge"
"stops","stop_name","高下","ja","高下"
"stops","stop_name","高下","ja-Hrkt","コウゲ"
"stops","stop_name","高屋","en","Takaya"
"stops","stop_name","高屋","ja","高屋"
"stops","stop_name","高屋","ja-Hrkt","タカヤ"
"stops","stop_name","高屋中学校入口","en","Takayachugakkoiriguchi"
"stops","stop_name","高屋中学校入口","ja","高屋中学校入口"
"stops","stop_name","高屋中学校入口","ja-Hrkt","タカヤチュウガッコウイリグチ"
"stops","stop_name","高屋団地","en","Takayadanchi"
"stops","stop_name","高屋団地","ja","高屋団地"
"stops","stop_name","高屋団地","ja-Hrkt","タカヤダンチ"
"stops","stop_name","高屋団地西","en","Takayadanchi-nishi"
"stops","stop_name","高屋団地西","ja","高屋団地西"
"stops","stop_name","高屋団地西","ja-Hrkt","タカヤダンチニシ"
"stops","stop_name","高屋大橋","en","Takayaohashi"
"stops","stop_name","高屋大橋","ja","高屋大橋"
"stops","stop_name","高屋大橋","ja-Hrkt","タカヤオオハシ"
"stops","stop_name","高崎","en","Kouzaki"
"stops","stop_name","高崎","ja","高崎"
"stops","stop_name","高崎","ja-Hrkt","コウザキ"
"stops","stop_name","高校入口","en","Koko-iriguchi"
"stops","stop_name","高校入口","ja","高校入口"
"stops","stop_name","高校入口","ja-Hrkt","コウコウイリグチ"
"stops","stop_name","高浦","en","Takaura"
"stops","stop_name","高浦","ja","高浦"
"stops","stop_name","高浦","ja-Hrkt","タカウラ"
"stops","stop_name","鳴淵","en","Narubuchi"
"stops","stop_name","鳴淵","ja","鳴淵"
"stops","stop_name","鳴淵","ja-Hrkt","ナルブチ"
"stops","stop_name","鴨目","en","Kamome"
"stops","stop_name","鴨目","ja","鴨目"
"stops","stop_name","鴨目","ja-Hrkt","カモメ"
"stops","stop_name","鶴ヶ丘団地","en","Tsurugaokadanchi"
"stops","stop_name","鶴ヶ丘団地","ja","鶴ヶ丘団地"
"stops","stop_name","鶴ヶ丘団地","ja-Hrkt","ツルガオカダンチ"
"stops","stop_name","鶴林寺","en","Tsururinji"
"stops","stop_name","鶴林寺","ja","鶴林寺"
"stops","stop_name","鶴林寺","ja-Hrkt","ツルリンジ"
"stops","stop_name","黒崎","en","Kurosaki"
"stops","stop_name","黒崎","ja","黒崎"
"stops","stop_name","黒崎","ja-Hrkt","クロサキ"
"stops","stop_name","黒崎西","en","Kurosaki-nishi"
"stops","stop_name","黒崎西","ja","黒崎西"
"stops","stop_name","黒崎西","ja-Hrkt","クロサキニシ"
"stops","stop_name","ＪＡ営農センター前","en","JA eino center-mae"
"stops","stop_name","ＪＡ営農センター前","ja","ＪＡ営農センター前"
"stops","stop_name","ＪＡ営農センター前","ja-Hrkt","ＪＡエイノウセンターマエ"
