﻿route_id,route_update_date,origin_stop,via_stop,destination_stop,jp_parent_route_id
4045913538,,沼田高校,,サンハイツ,沼田高校→サンハイツ
3353891565,,上安駅,,平和台上,上安駅→平和台上
1960566500,,上安駅,,安佐営業所,上安駅→後山農協・あさ県住・才の原→安佐（営）
140 0,,瀬戸内ハイ下,,上安駅,瀬戸内ハイツ→長楽寺駅→上安駅
772382562,,若葉台北公園前,,伴学校,若葉台北公園前→伴学校
146 0,,上安駅,,上安駅,上安駅→新道→瀬戸内団地→旧道→上安駅
195 9,,大原駅,,奥畑,大原駅→伴福祉センター前→奥畑
142 0,,瀬戸内ハイ下,,上安駅,瀬戸内ハイツ→旧道→上安駅
200 9,,伴学校,,上奥畑,伴学校→上奥畑
2311513992,,北部医療センター安佐市民病院,,くすの木台,北部医療セ・安佐市民病院→くす台
120 0,,大原駅,,大原駅,大原駅→長楽寺駅→大原駅
191 0,,緑井駅,,緑井駅,緑井駅→八木梅林→緑井駅（北循環）
3401205290,,幸の神,,安佐営業所,幸の神→久地農協→安佐営業所
141 9,,上安駅,,瀬戸内ハイツ,上安駅→長楽寺駅→瀬戸内ハイツ
115 9,,上安駅,,第二高取団地,上安駅→旧道→第二高取団地
114 0,,第二高取団地,,上安駅,第二高取団地→旧道→上安駅
170 0,,武田山団地,,上安駅,武田山団地→日浦口→上安駅
94 9,,大原駅,,上奥畑,大原駅→伴学校→上奥畑
95 0,,上奥畑,,大原駅,上奥畑→伴学校前→大原駅
184 0,,上安駅,,大町駅,上安駅→武田山団地→あさおか台→大町駅
3849483533,,緑ヶ丘団地,,沼田高校,緑が丘団地→くす台・大原駅・下向→沼田高
61 9,,沼田高校,,くすの木台,沼田高→下向・大原駅・中田口→くす台
196 0,,大原駅,,大原駅,大原駅→沼田自校→伴福祉セ→大原駅
115933267,,大原駅,,大原駅,大原駅→伴福祉センター前→大原駅
180 0,,大町駅,,上安駅,大町駅→あさおか台→武田山団地→上安駅
92 9,,大原駅,,下大下,大原駅→椎原→下大下
90 9,,大原駅,,奥畑,大原駅→伴学校前→奥畑
131 0,,若葉台中央南,,伴学校,若葉台中央公園南→旧道・大原駅→伴学校
190 0,,緑井駅,,緑井駅,緑井駅→川内５丁目→緑井駅（南循環）
171 9,,上安駅,,武田山団地,上安駅→日浦口→武田山団地
174 9,,大町駅,,武田山団地,大町駅→安田女子大入口→武田山団地
144 0,,上安駅,,上安駅,上安駅→旧道→瀬戸内団地→旧道→上安駅
185 0,,上安駅,,大町駅,上安駅→あさおか台→武田山団地→大町駅
93 0,,下大下,,大原駅,下大下→椎原→大原駅
130 0,,若葉台中央南,,伴学校,若葉台中央公園南→大原駅→伴学校
112 9,,上安駅,,第二高取団地,上安駅→向ヶ丘団地→第二高取団地
91 0,,奥畑,,大原駅,奥畑→伴学校前→大原駅
199 9,,伴学校,,下大下,伴学校→椎原→下大下
147 0,,上安駅,,上安駅,上安駅→新道→瀬戸内団地→新道→上安駅
179 0,,大町駅,,大町駅,大町駅→あさおか台→武田山団地→大町駅
133 0,,若葉台中央南,,大原駅,若葉台中央公園南→大原駅
447746084,,上安駅,,東亜ハイツ,上安駅→東亜ハイツ
110 0,,第二高取団地,,上安駅,第二高取団地→上安駅
210 0,,若葉台中央南,,伴学校,中公南→伴学校
181 0,,大町駅,,上安駅,大町駅→武田山団地→あさおか台→上安駅
132 0,,若葉台中央南,,大原駅,若葉台中央公園南→旧道→大原駅
113 0,,第二高取団地,,上安駅,第二高取団地→向ヶ丘団地→上安駅
173 0,,武田山団地,,大町駅,武田山団地→安田女子大入口→大町駅
145 0,,上安駅,,上安駅,上安駅→旧道→瀬戸内団地→新道→上安駅
198 0,,伴福祉センター前,,大原駅,伴福祉センター前→大原駅
111 9,,上安駅,,第二高取団地,上安駅→第二高取団地
178 0,,大町駅,,大町駅,大町駅→武田山団地→あさおか台→大町駅
