﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
4045913538,2240001005781,,サンハイツ線,,3,,,
3353891565,2240001005781,,平和台線,,3,,,
1960566500,2240001005781,,飯室線・あさひが丘線,,3,,,
140 0,2240001005781,,瀬戸内ハイツ→長楽寺駅→上安駅,,3,,,
772382562,2240001005781,,若葉台線,,3,,,
146 0,2240001005781,,上安駅→新道→瀬戸内団地→旧道→上安駅,,3,,,
195 9,2240001005781,,大原駅→伴福祉センター前→奥畑,,3,,,
142 0,2240001005781,,瀬戸内ハイツ→旧道→上安駅,,3,,,
200 9,2240001005781,,伴学校→上奥畑,,3,,,
2311513992,2240001005781,,くすの木台・あさひが丘・北部医療センター線,,3,,,
120 0,2240001005781,,大原駅→長楽寺駅→大原駅,,3,,,
191 0,2240001005781,,緑井駅→八木梅林→緑井駅（北循環）,,3,,,
3401205290,2240001005781,,久地線,,3,,,
141 9,2240001005781,,上安駅→長楽寺駅→瀬戸内ハイツ,,3,,,
115 9,2240001005781,,上安駅→旧道→第二高取団地,,3,,,
114 0,2240001005781,,第二高取団地→旧道→上安駅,,3,,,
170 0,2240001005781,,武田山団地→日浦口→上安駅,,3,,,
94 9,2240001005781,,大原駅→伴学校→上奥畑,,3,,,
95 0,2240001005781,,上奥畑→伴学校前→大原駅,,3,,,
184 0,2240001005781,,上安駅→武田山団地→あさおか台→大町駅,,3,,,
3849483533,2240001005781,,戸山線,,3,,,
61 9,2240001005781,,沼田高→下向・大原駅・中田口→くす台,,3,,,
196 0,2240001005781,,大原駅→沼田自校→伴福祉セ→大原駅,,3,,,
115933267,2240001005781,,奥畑・椎原線,,3,,,
180 0,2240001005781,,大町駅→あさおか台→武田山団地→上安駅,,3,,,
92 9,2240001005781,,大原駅→椎原→下大下,,3,,,
90 9,2240001005781,,大原駅→伴学校前→奥畑,,3,,,
131 0,2240001005781,,若葉台中央公園南→旧道・大原駅→伴学校,,3,,,
190 0,2240001005781,,緑井駅→川内５丁目→緑井駅（南循環）,,3,,,
171 9,2240001005781,,上安駅→日浦口→武田山団地,,3,,,
174 9,2240001005781,,大町駅→安田女子大入口→武田山団地,,3,,,
144 0,2240001005781,,上安駅→旧道→瀬戸内団地→旧道→上安駅,,3,,,
185 0,2240001005781,,上安駅→あさおか台→武田山団地→大町駅,,3,,,
93 0,2240001005781,,下大下→椎原→大原駅,,3,,,
130 0,2240001005781,,若葉台中央公園南→大原駅→伴学校,,3,,,
112 9,2240001005781,,上安駅→向ヶ丘団地→第二高取団地,,3,,,
91 0,2240001005781,,奥畑→伴学校前→大原駅,,3,,,
199 9,2240001005781,,伴学校→椎原→下大下,,3,,,
147 0,2240001005781,,上安駅→新道→瀬戸内団地→新道→上安駅,,3,,,
179 0,2240001005781,,大町駅→あさおか台→武田山団地→大町駅,,3,,,
133 0,2240001005781,,若葉台中央公園南→大原駅,,3,,,
447746084,2240001005781,,東亜ハイツ線,,3,,,
110 0,2240001005781,,第二高取団地→上安駅,,3,,,
210 0,2240001005781,,中公南→伴学校,,3,,,
181 0,2240001005781,,大町駅→武田山団地→あさおか台→上安駅,,3,,,
132 0,2240001005781,,若葉台中央公園南→旧道→大原駅,,3,,,
113 0,2240001005781,,第二高取団地→向ヶ丘団地→上安駅,,3,,,
173 0,2240001005781,,武田山団地→安田女子大入口→大町駅,,3,,,
145 0,2240001005781,,上安駅→旧道→瀬戸内団地→新道→上安駅,,3,,,
198 0,2240001005781,,伴福祉センター前→大原駅,,3,,,
111 9,2240001005781,,上安駅→第二高取団地,,3,,,
178 0,2240001005781,,大町駅→武田山団地→あさおか台→大町駅,,3,,,
