﻿station_sid,same_pole_id,jorudan_code,pickup_and_dropoff_flg,stop_no,direction,stop_group_name
2cfab9be-6fb9-4cef-b37f-9686214d6ea0,1636001@HiroshimaArea,,3,,あさひが丘方面,あさひが丘１番@HiroshimaArea
80a36fbc-6cef-42cf-8cfe-4e065c3ea3c4,1636002@HiroshimaArea,,3,,広島方面,あさひが丘１番@HiroshimaArea
06140464-d02c-480a-84b8-87efd379dacf,1637001@HiroshimaArea,,3,,あさひが丘方面,あさひが丘２番@HiroshimaArea
d11b7411-0ebf-404c-bb89-b0ae6e43a885,1637002@HiroshimaArea,,3,,広島方面,あさひが丘２番@HiroshimaArea
8b4860a3-7601-4750-94c7-8d8e458b9060,1638001@HiroshimaArea,,3,,広島方面,あさひが丘３番@HiroshimaArea
912a451b-a432-461a-98b6-b90b4a320705,1638002@HiroshimaArea,,3,,あさひが丘方面,あさひが丘３番@HiroshimaArea
198de2ce-3532-4797-83b1-bfb227592448,1617003@HiroshimaArea,,3,,上安駅方面,あさひが丘下@HiroshimaArea
4a8ca66e-39eb-4026-85e3-865373cb88d3,1617002@HiroshimaArea,,3,,広島方面 起点,あさひが丘下@HiroshimaArea
d301d98d-9417-4f15-98d4-ae0c975ee29c,,,3,,,@HiroshimaArea
b713c3aa-ba18-4bc9-a34d-7c1f83420024,,,3,,,@HiroshimaArea
d8b92612-3181-42ba-a50b-8bd64837167f,1619001@HiroshimaArea,,3,,広島方面,あさひが丘上@HiroshimaArea
d528d9c2-c9cf-4825-8f8c-b75239040367,1619002@HiroshimaArea,,3,,あさひが丘方面,あさひが丘上@HiroshimaArea
062217f8-04c3-485e-82dd-e7aa0b4a8cd2,,,3,,,@HiroshimaArea
c2e62dec-df21-470a-9225-ba18ef437c2e,1618001@HiroshimaArea,,3,,広島方面,あさひが丘中@HiroshimaArea
7dda7664-ed89-48e0-b910-094df11399c4,1618002@HiroshimaArea,,3,,あさひが丘方面,あさひが丘中@HiroshimaArea
d4845872-64d8-4fe8-b42a-f59b945675f5,2182001@HiroshimaArea,,3,,あさひが丘方面,あさひが丘展望台入口@HiroshimaArea
065c6024-5d81-4a6f-92fe-387b7203db93,2182002@HiroshimaArea,,3,,広島方面,あさひが丘展望台入口@HiroshimaArea
12f34cb2-9106-4ebb-b8dd-463f180860ae,3817401@HiroshimaArea,,3,,上安駅方面,あさひが丘東@HiroshimaArea
713a1cb6-1ca9-48e5-b58b-ef12909cc253,3817402@HiroshimaArea,,3,,飯室方面、あさひが丘県営方面,あさひが丘東@HiroshimaArea
df09e3c6-41ca-497b-a7c7-c40a2efcdb04,1571001@HiroshimaArea,,3,,広島方面,くすの木台@HiroshimaArea
eaa8506f-615a-4920-a2d4-3fe5dec3e509,1571002@HiroshimaArea,,3,,くすの木台方面,くすの木台@HiroshimaArea
d2b9391d-8fc4-4cca-bc33-73fab6602733,1569001@HiroshimaArea,,3,,広島方面,くすの木台下@HiroshimaArea
889c2597-7508-492a-9ac0-2bbcf7b284e7,1569002@HiroshimaArea,,3,,くすの木台方面,くすの木台下@HiroshimaArea
d509bdb9-6989-4713-be56-59dc1f816ece,1570001@HiroshimaArea,,3,,広島方面,くすの木台中@HiroshimaArea
e27f2834-105d-4e42-80d9-45008fd906db,1570002@HiroshimaArea,,3,,くすの木台方面,くすの木台中@HiroshimaArea
2970ace1-7558-46d1-9974-49cfd7d46bc0,1610001@HiroshimaArea,,3,,広島方面,安県営住宅@HiroshimaArea
9bd3bdf6-ddcc-4564-a71b-4cf38c75f693,1610002@HiroshimaArea,,3,,あさひが丘方面,安県営住宅@HiroshimaArea
60d46c20-0372-4378-8289-a5c6526bf50e,,,1,,広島方面,安佐営業所@HiroshimaArea
2e7b9fb6-71c0-4e6b-a2fa-e643d6764ce4,2225002@HiroshimaArea,,3,,その他方面,安佐営業所@HiroshimaArea
1417ccea-f498-451a-af73-ac035594e355,2224001@HiroshimaArea,,3,,広島方面,安佐出張所前@HiroshimaArea
7bd4b121-f8c1-4dfc-b987-d4457153ddf0,2224002@HiroshimaArea,,3,,北方面,安佐出張所前@HiroshimaArea
8c607db6-1c17-4b74-994d-4ebf5e28641d,1615001@HiroshimaArea,,3,,広島方面,安佐動物公園@HiroshimaArea
68c948e2-21b1-4b1a-900f-08cf6a20bff1,1615002@HiroshimaArea,,3,,あさひが丘方面,安佐動物公園@HiroshimaArea
0b7b6fb1-38bb-4335-9e12-6014fc9fca57,3813701@HiroshimaArea,,3,,大原駅方面,一つ町@HiroshimaArea
573e765a-4c20-4201-9745-4ecf12bb3494,3813702@HiroshimaArea,,3,,飯室方面,一つ町@HiroshimaArea
56fc711a-a0ff-48f6-bbc7-4576e70a3ec7,0892001@HiroshimaArea,,3,,飯室・可部方面,宇津@HiroshimaArea
9cbdc792-bbbe-4f8c-acf4-14d8eb144ecb,0892002@HiroshimaArea,,3,,三段峡・大原駅・上安駅方面,宇津@HiroshimaArea
51f374aa-6d21-49fb-8a73-f974a0e8c686,1488001@HiroshimaArea,,3,1,大塚方面,下向@HiroshimaArea
10bd9bac-9bbd-478d-a4f5-169694ca3ea3,1488002@HiroshimaArea,,3,2,沼田高校方面,下向@HiroshimaArea
69c633e4-11b2-4b4b-b2d7-25a68a68a499,1488004@HiroshimaArea,,3,4,高速４号方面（安川通り）,下向@HiroshimaArea
79a65481-b580-45eb-a221-4c0fd78ba713,1511001@HiroshimaArea,,3,,沼田高校方面,下向上@HiroshimaArea
e2f26256-a290-45a9-b70e-e48370c7bef1,1511002@HiroshimaArea,,3,,古市方面,下向上@HiroshimaArea
174adde3-31bf-4198-b84d-d6720eb6d699,1550001@HiroshimaArea,,3,,大原駅方面、沼田高校方面,下大下@HiroshimaArea
1e930226-27a1-47c0-b32b-27548037bb5c,1550002@HiroshimaArea,,3,,戸山方面、飯室方面,下大下@HiroshimaArea
4e2e8054-0b76-4fee-8019-6c3c7e02e8c7,1611001@HiroshimaArea,,3,,広島方面,下萩原@HiroshimaArea
4bf8c8c9-f5d1-46fc-a4b4-924e8d3743fb,1611002@HiroshimaArea,,3,,あさひが丘方面,下萩原@HiroshimaArea
ae1d12e0-9c28-42b1-b240-b1f6b2088044,1489001@HiroshimaArea,,3,,古市方面,下伴@HiroshimaArea
af43631a-e4ab-4d99-ae20-93f0be8cc7a6,1489002@HiroshimaArea,,3,,高速４号方面,下伴@HiroshimaArea
b44306b1-88b5-4fd0-a07a-18de5339dd3d,3811601@HiroshimaArea,,3,,大原駅方面、沼田高校方面,下槙原@HiroshimaArea
146b32f9-eefb-4f13-921e-b8c16e6c78f1,3811602@HiroshimaArea,,3,,戸山方面,下槙原@HiroshimaArea
730ccce4-1703-4b11-887e-2207466e6c50,3809801@HiroshimaArea,,3,,大原駅方面、沼田高校方面,角山橋@HiroshimaArea
aa87b246-682e-4275-9ce4-ade82d52aba4,3809802@HiroshimaArea,,3,,戸山方面,角山橋@HiroshimaArea
241569d9-bf80-4581-a6f1-587fb1270c07,3810601@HiroshimaArea,,3,,大原駅方面、沼田高校方面,吉山@HiroshimaArea
f9ba64fa-a955-478b-9da9-b8acacde0232,3810602@HiroshimaArea,,3,,戸山方面,吉山@HiroshimaArea
3cba5ad5-672c-47d2-884b-60b2642871ad,3814001@HiroshimaArea,,3,,大原駅方面,久地学校@HiroshimaArea
f995ddfb-9cf2-4084-8564-522f1cab7475,3814002@HiroshimaArea,,3,,飯室方面,久地学校@HiroshimaArea
d144fc73-f62b-4ef2-8104-f3abeabf9eac,1555001@HiroshimaArea,,3,,大原駅方面、沼田高校方面,久地魚切@HiroshimaArea
26c6cfbc-cf8a-4946-ade3-6e0d9c923fa7,1555002@HiroshimaArea,,3,,戸山方面、くすのき台方面,久地魚切@HiroshimaArea
c644136b-8759-4b73-aa52-b1dbc39b3fc7,1555003@HiroshimaArea,,3,,大原駅方面,久地魚切@HiroshimaArea
0d062256-8e6a-4b86-8699-48fe727d0c7f,1555004@HiroshimaArea,,3,,飯室方面,久地魚切@HiroshimaArea
33d0579e-2f15-493b-bdb2-77e0cb61b783,1552001@HiroshimaArea,,3,,広島方面,久地境原@HiroshimaArea
b2105ec0-341e-460b-8e94-9a7ad863da77,1552002@HiroshimaArea,,3,,くすの木台方面,久地境原@HiroshimaArea
a87f091e-db28-47c1-8b5c-a7abcf7232d7,3814201@HiroshimaArea,,3,,大原駅方面,久地川井@HiroshimaArea
0b64697e-c469-414b-aa1e-fbdd9bc7a415,3814202@HiroshimaArea,,3,,飯室方面,久地川井@HiroshimaArea
92a0bfc7-a2bb-4e70-8d23-afe5878be773,3813901@HiroshimaArea,,3,,大原駅方面,久地農協@HiroshimaArea
3878af80-7201-4f8d-a089-2a0dd600951c,3813902@HiroshimaArea,,3,,飯室方面,久地農協@HiroshimaArea
288d16f8-7abc-4ac6-bb96-6a7deeda834f,3814101@HiroshimaArea,,3,,大原駅方面,久地本郷下@HiroshimaArea
96f8c6de-f4e8-44ff-ad31-27881952fc41,3814102@HiroshimaArea,,3,,飯室方面,久地本郷下@HiroshimaArea
f1a5aef2-8493-4c6f-a26a-02a3369196fb,3813301@HiroshimaArea,,3,,大原駅方面,魚切橋@HiroshimaArea
e4ce70b8-168f-4ab9-b789-33c35cfa1819,3813302@HiroshimaArea,,3,,飯室方面,魚切橋@HiroshimaArea
ceef18c4-a895-4223-aa92-a5189f358d32,3813201@HiroshimaArea,,3,,大原駅方面,魚切中@HiroshimaArea
707cd415-9bda-4898-b5a5-752a13b77b17,3813202@HiroshimaArea,,3,,飯室方面,魚切中@HiroshimaArea
1b693cd1-f149-4409-834a-2b676ee8d9f1,3817501@HiroshimaArea,,3,,上安駅方面,教雲寺前@HiroshimaArea
9c7dbcf1-b044-4d33-83fa-e0f50c0e3a8b,3817502@HiroshimaArea,,3,,飯室方面、あさひが丘県営方面,教雲寺前@HiroshimaArea
29793e8f-5572-42be-930a-dcdc9d8af3ae,3811801@HiroshimaArea,,3,,大原駅方面、沼田高校方面,郷坂@HiroshimaArea
ce6f58a6-efa2-49db-b166-dc2ab2f881e9,3811802@HiroshimaArea,,3,,戸山方面,郷坂@HiroshimaArea
f510374a-404b-442e-b586-e1a6a35fc6d1,1635001@HiroshimaArea,,3,,あさひが丘方面,県営あさひが丘住宅@HiroshimaArea
d7b5a6a4-6315-4b86-8c9f-33d13685a174,1635002@HiroshimaArea,,3,,広島方面,県営あさひが丘住宅@HiroshimaArea
ce60f36f-308d-43c4-b911-e8911ce6f72d,3810701@HiroshimaArea,,3,,大原駅方面、沼田高校方面,戸山学校@HiroshimaArea
5e21aa34-07aa-48ae-a8eb-59bd57fcf768,3810702@HiroshimaArea,,3,,戸山方面,戸山学校@HiroshimaArea
771284a8-4e44-495f-8272-43f5fe801772,3809601@HiroshimaArea,,3,,大原駅方面、沼田高校方面,戸山車庫@HiroshimaArea
acb70e15-1606-4594-85b4-2bd31d156dc2,3809602@HiroshimaArea,,3,,戸山方面,戸山車庫@HiroshimaArea
03c16ba3-b229-40f2-82ac-f9cfd19496f2,3810001@HiroshimaArea,,3,,大原駅方面、沼田高校方面,戸山中村@HiroshimaArea
f3e28f66-83b9-45fd-ae63-befeee80c1fa,3810002@HiroshimaArea,,3,,戸山方面,戸山中村@HiroshimaArea
4152799d-729c-4ca9-9d44-5a0f8769678d,3811501@HiroshimaArea,,3,,大原駅方面、沼田高校方面,戸山農協支所前@HiroshimaArea
b61fe805-bf03-4659-adfe-2814c4e62ba4,3811502@HiroshimaArea,,3,,戸山方面,戸山農協支所前@HiroshimaArea
83384f4a-135c-4b49-b238-088752694d8d,3811401@HiroshimaArea,,3,,大原駅方面、沼田高校方面,戸山槙原@HiroshimaArea
bb51f2b1-e118-4dfa-a7fa-2cd18d6d6424,3811402@HiroshimaArea,,3,,戸山方面,戸山槙原@HiroshimaArea
d9ff27ad-b410-4759-be9f-5aa4c11ec5b9,3810801@HiroshimaArea,,3,,大原駅方面、沼田高校方面,戸山郵便局前@HiroshimaArea
daffd2df-fa36-48b7-97c3-4673ec305e7d,3810802@HiroshimaArea,,3,,戸山方面,戸山郵便局前@HiroshimaArea
5e507590-5bc7-471f-99a9-96c0695ccb84,3817601@HiroshimaArea,,3,,上安駅方面,後山下@HiroshimaArea
ed004ce7-5031-4588-84ab-dccef27adea1,3817602@HiroshimaArea,,3,,飯室方面、あさひが丘県営方面,後山下@HiroshimaArea
3c8c76d6-e756-47a7-b086-bbedd2a70e78,1616001@HiroshimaArea,,3,,広島方面,後山上@HiroshimaArea
2fa56a87-5a94-4753-bdee-dde7a3b7ff5f,1616003@HiroshimaArea,,3,,飯室方面、あさひが丘県営方面,後山上@HiroshimaArea
93edbfd9-5764-44a2-8647-f80f42d6d0dc,,,3,,,@HiroshimaArea
f95c446b-c54e-469b-a7ee-70555ac2af4c,3817701@HiroshimaArea,,3,,上安駅方面,後山農協@HiroshimaArea
78d21a30-66bf-4558-8036-e19b66d4b601,3817702@HiroshimaArea,,3,,飯室方面、あさひが丘県営方面,後山農協@HiroshimaArea
c531103d-f3a3-4831-84d1-e599f0a2194a,1553001@HiroshimaArea,,3,,大原駅方面、沼田高校方面,幸の神@HiroshimaArea
6ba0a6fc-94ca-4d7c-8d09-d41edd0ac3e0,1553002@HiroshimaArea,,3,,戸山方面、くすのき台方面,幸の神@HiroshimaArea
43eb9271-a722-4532-b005-6de9aa96edef,1553003@HiroshimaArea,,3,,大原駅方面,幸の神@HiroshimaArea
3ef8478d-91f6-4660-bbd5-932393c23867,1553004@HiroshimaArea,,3,,飯室方面,幸の神@HiroshimaArea
94f3214f-c638-429c-890a-e468b1b780c8,1490001@HiroshimaArea,,3,,古市方面,広陵学園入口@HiroshimaArea
ba6ff3f7-9bfe-434e-9f52-690bcb01aed7,1490002@HiroshimaArea,,3,,高速４号方面,広陵学園入口@HiroshimaArea
5e2bd0f7-c4b4-4bf6-a4a2-992422608e14,1614001@HiroshimaArea,,3,,広島方面,荒谷@HiroshimaArea
ac742e9c-1402-457c-8250-332555188882,1614002@HiroshimaArea,,3,,あさひが丘方面,荒谷@HiroshimaArea
40cd7035-a3f2-4eb3-9155-43ee181389cd,3811701@HiroshimaArea,,3,,大原駅方面、沼田高校方面,高浜@HiroshimaArea
34d82595-d78b-48f1-9b85-7ee4918d99ce,3811702@HiroshimaArea,,3,,戸山方面,高浜@HiroshimaArea
586e0c87-f627-49d2-ad42-45b5b35e3b92,3816401@HiroshimaArea,,3,,上安駅方面,才の原@HiroshimaArea
b9837d45-0ffa-4a43-8baa-32ab645e88f7,3816402@HiroshimaArea,,3,,飯室方面,才の原@HiroshimaArea
3ef070f0-2858-454c-9150-92a2bbbe04f1,3816301@HiroshimaArea,,3,,上安駅方面,才の原下@HiroshimaArea
94c25cb5-24a2-4164-baea-eca7055d4dd7,3816302@HiroshimaArea,,3,,飯室方面,才の原下@HiroshimaArea
ac12b681-9be5-430f-8979-9d902bb0a38a,1548001@HiroshimaArea,,3,,広島方面,細坂上@HiroshimaArea
5176d405-f5d4-46a6-910a-269e0e96bc52,1548002@HiroshimaArea,,3,,くすの木台方面,細坂上@HiroshimaArea
0c719c1d-d16e-4a6e-9a30-86c4e90d53e4,3810201@HiroshimaArea,,3,,大原駅方面、沼田高校方面,桜が峠口@HiroshimaArea
f98f74e7-cfb6-4c8f-a33a-d30a475cb497,3810202@HiroshimaArea,,3,,戸山方面,桜が峠口@HiroshimaArea
afeb7e38-d2a6-4af3-b3de-d07b5df7cedb,3816201@HiroshimaArea,,3,,上安駅方面,三国分れ@HiroshimaArea
b359a9a8-aed0-43c5-bb26-70e5227172d7,3816202@HiroshimaArea,,3,,飯室方面,三国分れ@HiroshimaArea
4ffb6b3a-1267-40b2-9c6c-6e880188e0ef,1492001@HiroshimaArea,,3,,沼田高校方面,三菱団地入口@HiroshimaArea
9d17f329-93b1-41b3-b95f-d6fea18e632f,1492002@HiroshimaArea,,3,,戸山方面、くすのき台方面,三菱団地入口@HiroshimaArea
d5b512b9-12e5-44e3-ad8f-21a1c81b68d2,3811001@HiroshimaArea,,3,,大原駅方面、沼田高校方面,三本柿@HiroshimaArea
38a64828-7a6a-460e-bfa0-f9f2417ab8f7,3811002@HiroshimaArea,,3,,戸山方面,三本柿@HiroshimaArea
a8eb60df-3758-4e52-b969-9e5ed547471d,3811301@HiroshimaArea,,3,,大原駅方面、沼田高校方面,出雲@HiroshimaArea
b1d53ae6-7d13-4293-890d-24e902f8574b,3811302@HiroshimaArea,,3,,戸山方面,出雲@HiroshimaArea
6d87e915-0f13-4010-8862-199e7944f644,0897001@HiroshimaArea,,3,,可部方面,小浜@HiroshimaArea
36ca84f7-6ee7-4de7-a711-f73f16b2c3ab,0897002@HiroshimaArea,,3,,北方面,小浜@HiroshimaArea
b909da3a-b1c4-4425-91f4-69937eecdcbc,3813401@HiroshimaArea,,3,,大原駅方面,小野原@HiroshimaArea
b4087be1-d2f2-44ee-9a3f-08b7e086babc,3813402@HiroshimaArea,,3,,飯室方面,小野原@HiroshimaArea
7725b388-5256-45c7-821c-a7ccdf6130b7,3813601@HiroshimaArea,,3,,大原駅方面,小野原三国口@HiroshimaArea
75782fe5-73b0-4547-9c25-869dea7382de,3813602@HiroshimaArea,,3,,飯室方面,小野原三国口@HiroshimaArea
6013b43c-af2f-4e10-9cd4-d94596c04681,1491001@HiroshimaArea,,3,,古市方面,松宗@HiroshimaArea
3b619d14-900e-432d-a44e-b5ac6ce3a5b1,1491002@HiroshimaArea,,3,,高速４号方面,松宗@HiroshimaArea
eb6e1410-beca-499b-ae34-36f6df3aa688,1984001@HiroshimaArea,,3,,大塚方面,沼田高校@HiroshimaArea
dc6698e0-e4a3-4f6e-8bc7-dd09fe54a125,,,3,,,@HiroshimaArea
5c294b6e-a99b-4765-bfdd-c19dedeab53f,2206002@HiroshimaArea,,3,2,2 沼田高校方面,上安駅@HiroshimaArea
95c86f99-6122-46ae-868e-1c73fa114080,2206002@HiroshimaArea,,3,2,2 沼田高校方面,上安駅@HiroshimaArea
5b27a6f9-84f8-4006-b2a8-6a777918a2a2,1613001@HiroshimaArea,,3,,広島方面,上萩原@HiroshimaArea
431a6375-583e-47cb-b8f7-67b4503f6152,1613002@HiroshimaArea,,3,,あさひが丘方面,上萩原@HiroshimaArea
1ab10bcb-acb8-4dfe-bf9b-5f8440c89765,3815901@HiroshimaArea,,3,,上安駅方面,上毛木@HiroshimaArea
55ad7d78-fc91-4769-9a32-e9aa68a42234,3815902@HiroshimaArea,,3,,飯室方面,上毛木@HiroshimaArea
b99a205a-f768-409a-806d-f1602c50330a,1549001@HiroshimaArea,,3,,広島方面,新畑@HiroshimaArea
7bc27043-9aba-4e54-9174-c4abc5e15a49,1549002@HiroshimaArea,,3,,くすの木台方面,新畑@HiroshimaArea
6e3af80e-701e-4198-a090-af8190310d11,3812701@HiroshimaArea,,3,,大原駅、伴学校方面,新畑@HiroshimaArea
6aaa2152-7611-4c07-b701-8ff654dd0eba,3812702@HiroshimaArea,,3,,若葉台方面,新畑@HiroshimaArea
d995e52f-0596-43a2-8d88-72cdec72e7b9,3811101@HiroshimaArea,,3,,大原駅方面、沼田高校方面,神原@HiroshimaArea
945a5a3d-4036-4b22-86ff-f901e8df73c0,3811102@HiroshimaArea,,3,,戸山方面,神原@HiroshimaArea
e12fa943-0c7b-4b78-84aa-162f9204022f,4206501@HiroshimaArea,,3,,可部方面,壬辰橋@HiroshimaArea
dddf2df3-ec6e-4df2-9901-446d4f802a3f,4206502@HiroshimaArea,,3,,安佐営業所方面,壬辰橋@HiroshimaArea
58329ae6-9fbe-4dda-a2d9-0eb7746f3019,0890001@HiroshimaArea,,3,,可部方面,清和中学校前@HiroshimaArea
89f1233e-b7d6-4554-9c92-03ea18e2dfd4,0890002@HiroshimaArea,,3,,北方面,清和中学校前@HiroshimaArea
917de657-91f9-4055-b13e-c367e5b7aa40,3813801@HiroshimaArea,,3,,大原駅方面,西正寺@HiroshimaArea
f71c631f-e881-48d9-ab69-6dfde52f3047,3813802@HiroshimaArea,,3,,飯室方面,西正寺@HiroshimaArea
99b263dd-1403-4867-a1e2-a245f27ad779,1551001@HiroshimaArea,,3,,広島方面,大下@HiroshimaArea
e16d9555-f5bd-4624-987e-de984700aeb3,1551002@HiroshimaArea,,3,,くすの木台方面,大下@HiroshimaArea
f6dbe780-09f6-4e3e-a486-9e1d8652d859,3810401@HiroshimaArea,,3,,大原駅方面、沼田高校方面,大原@HiroshimaArea
6f4eaabc-5195-4e94-9331-50f4391a5e86,3810402@HiroshimaArea,,3,,戸山方面,大原@HiroshimaArea
3aa0fd1e-791a-4657-92db-9eca085943f6,2209001@HiroshimaArea,,3,,くすのき台・戸山・飯室・奥畑椎原,大原駅@HiroshimaArea
53f86f7a-1b29-47c5-81a8-5842681f0527,,,3,,終点、伴学校方面,大原駅@HiroshimaArea
8341b996-27ac-4762-8259-a64824724693,2209003@HiroshimaArea,,3,,終点、伴学校方面,大原駅@HiroshimaArea
fa8ea5fa-b974-4ca7-8525-32486c90cff0,3814401@HiroshimaArea,,3,,大原駅方面,大川橋@HiroshimaArea
45623ecb-d4d9-4818-913b-93fe81cb9928,3814402@HiroshimaArea,,3,,飯室方面,大川橋@HiroshimaArea
49384983-5c78-4b12-a830-b473de5d69cf,3809701@HiroshimaArea,,3,,大原駅方面、沼田高校方面,大谷橋@HiroshimaArea
df6aac61-5370-4076-9206-cb91087c4a76,3809702@HiroshimaArea,,3,,戸山方面,大谷橋@HiroshimaArea
d8ecc8ab-56bf-4559-a3f7-c0031cd87a50,3810301@HiroshimaArea,,3,,大原駅方面、沼田高校方面,中吉山@HiroshimaArea
14337273-82a6-4059-8df8-96e88df8d23b,3810302@HiroshimaArea,,3,,戸山方面,中吉山@HiroshimaArea
63b73e15-61a0-4f04-8df0-1892e0d107c0,1554001@HiroshimaArea,,3,,広島方面,中田口@HiroshimaArea
d41cebd1-40d4-4df9-8f28-087d0c1a662f,1554002@HiroshimaArea,,3,,くすの木台方面,中田口@HiroshimaArea
6e6380f4-1feb-4a9c-8f7f-1d413eca4181,1612001@HiroshimaArea,,3,,広島方面,中萩原@HiroshimaArea
d261cae9-3639-4456-992e-a85e62ec4d54,1612002@HiroshimaArea,,3,,あさひが丘方面,中萩原@HiroshimaArea
6ff99bc5-cdce-479c-b0cf-4a8c8085ec7b,3811201@HiroshimaArea,,3,,大原駅方面、沼田高校方面,忠央@HiroshimaArea
adacb741-bcff-4e19-bef7-e5bb5ae009cb,3811202@HiroshimaArea,,3,,戸山方面,忠央@HiroshimaArea
e2d9dd5c-82a5-4996-8828-276bfa095233,3815001@HiroshimaArea,,3,,飯室方面、大原駅方面,追崎@HiroshimaArea
88736b6a-e270-4f89-a10a-099df569c733,3817801@HiroshimaArea,,3,,上安駅方面,椿原@HiroshimaArea
911c311a-9b4f-45c1-9d5e-7e719fbaf320,3817802@HiroshimaArea,,3,,飯室方面、あさひが丘県営方面,椿原@HiroshimaArea
7d1e60d8-5545-451f-8577-7020dae92f54,3810901@HiroshimaArea,,3,,大原駅方面、沼田高校方面,天皇原@HiroshimaArea
23650ce0-2fb6-4df1-968f-b6031e186368,3810902@HiroshimaArea,,3,,戸山方面,天皇原@HiroshimaArea
ad3a44ed-95ff-4e8b-bae1-1e52944e2f61,3810501@HiroshimaArea,,3,,大原駅方面、沼田高校方面,藤田橋@HiroshimaArea
6afa0e35-a399-477e-b03f-3242026c4ea2,3810502@HiroshimaArea,,3,,戸山方面,藤田橋@HiroshimaArea
2f81d7a6-9769-4cda-8ef4-b7615f427368,3816101@HiroshimaArea,,3,,上安駅方面,日浦西小学校@HiroshimaArea
3d7c9adc-c2b4-4734-a9ab-1eae6950da72,3816102@HiroshimaArea,,3,,飯室方面,日浦西小学校@HiroshimaArea
8395d7d4-0e67-4603-a88c-e41a2a7dfeb5,3810101@HiroshimaArea,,3,,大原駅方面、沼田高校方面,八丁橋@HiroshimaArea
bdca62a0-8ab0-4935-827f-2ccebfca8823,3810102@HiroshimaArea,,3,,戸山方面,八丁橋@HiroshimaArea
dea871c8-bd83-41f7-8ce8-1cb8ed610167,0893001@HiroshimaArea,,3,,可部方面,飯室西@HiroshimaArea
9b7bf447-9fcb-4269-b82f-90eecf467616,0893002@HiroshimaArea,,3,,北方面,飯室西@HiroshimaArea
6e56b0b8-208f-44ee-9339-4f59f7393afb,4206401@HiroshimaArea,,3,,可部方面,飯室毛木@HiroshimaArea
8c79f43d-a7ab-4ea5-b54b-127d1fb6d424,4206402@HiroshimaArea,,3,,安佐営業所方面,飯室毛木@HiroshimaArea
5a5393db-8daf-4ff1-8dce-c3167f8c8911,2531001@HiroshimaArea,,3,,広島方面,尾淵@HiroshimaArea
99d65f5c-8857-48fb-ad72-a72f0a7dcb48,2531002@HiroshimaArea,,3,,三段峡方面,尾淵@HiroshimaArea
ffe854b3-08b6-47fb-8006-9b03ac7473b0,0895001@HiroshimaArea,,3,,飯室・可部方面,布@HiroshimaArea
1ba6875d-8a31-481a-b3dd-b73ab9ecbff2,0895003@HiroshimaArea,,3,,大原駅方面,布@HiroshimaArea
1549cc7b-7c46-4db2-b4e4-ad6ece3fd490,0896001@HiroshimaArea,,3,,可部方面,上布@HiroshimaArea
9bbe6528-9da3-43a9-a1b5-a7b7a37790c3,0896002@HiroshimaArea,,3,,北方面,上布@HiroshimaArea
ac407658-af93-453b-874a-61a1578b0b5f,0898001@HiroshimaArea,,3,,可部方面,槙原@HiroshimaArea
f980bbfa-af49-4f87-8497-861bb0c71127,0898002@HiroshimaArea,,3,,三段峡方面,槙原@HiroshimaArea
58f54e2d-1c65-406c-9b61-24c38e3b6232,3813501@HiroshimaArea,,3,,大原駅方面,名原口@HiroshimaArea
dbed748b-069b-4c4e-837b-12a4cee7fad4,3813502@HiroshimaArea,,3,,飯室方面,名原口@HiroshimaArea
83fd10a1-8517-428f-ac4e-083518dd29e6,3816001@HiroshimaArea,,3,,上安駅方面,毛木@HiroshimaArea
78042f6f-b3d4-46e5-b8dc-7086d81144c4,3816002@HiroshimaArea,,3,,飯室方面,毛木@HiroshimaArea
ff2e6df5-e332-4f6c-8504-3b1573b4bc57,3809901@HiroshimaArea,,3,,大原駅方面、沼田高校方面,野稲原@HiroshimaArea
fe6241ac-4663-412b-ba78-557d839d8e5f,3809902@HiroshimaArea,,3,,戸山方面,野稲原@HiroshimaArea
60c5c8b2-12eb-460c-8aff-0609acd8fbdb,3816501@HiroshimaArea,,3,,上安駅方面,野平口@HiroshimaArea
6c8b66ac-d83f-4b7b-a6b0-701f571bcdba,3816502@HiroshimaArea,,3,,飯室方面,野平口@HiroshimaArea
e3c4826e-65dd-4c09-ba72-c3cc1235ed6d,0894001@HiroshimaArea,,3,,可部方面,油木@HiroshimaArea
5c142413-196c-4b90-9bac-c840af84ad97,0894002@HiroshimaArea,,3,,北方面,油木@HiroshimaArea
c53dc4bd-095f-45e4-9cb9-bc143eb613a5,3814301@HiroshimaArea,,3,,大原駅方面,脇田橋@HiroshimaArea
d18781c5-79d9-4e90-af75-5293623654e0,3814302@HiroshimaArea,,3,,飯室方面,脇田橋@HiroshimaArea
f918f949-1db6-42ad-b553-557b524828d1,3808802@HiroshimaArea,,3,,あさおか台方面,あさおか台@HiroshimaArea
881b9c1b-4ce8-4b38-8da5-b080d49b12e9,3808801@HiroshimaArea,,3,,上安駅方面、大町駅方面、武田山団地方面,あさおか台@HiroshimaArea
2d0a6fe7-bffb-4c98-9c99-ff52a9a5dc8a,3808702@HiroshimaArea,,3,,あさおか台方面,あさおか台下@HiroshimaArea
71edf1ca-0123-454e-b98f-1d882c48642d,3808701@HiroshimaArea,,3,,上安駅方面、大町駅方面、武田山団地方面,あさおか台下@HiroshimaArea
6e0f031a-8d6c-4a9d-9575-1dc653163caf,3808902@HiroshimaArea,,3,,上安駅方面、大町駅方面、武田山団地方面,あさおか台上@HiroshimaArea
12ffa3a2-6a29-4333-bc69-798befb0b940,3808901@HiroshimaArea,,3,,往路,あさおか台上@HiroshimaArea
2614b72f-8a3a-4e34-a7b1-67b37e9e715b,3808602@HiroshimaArea,,3,,あさおか台方面,あさおか台中@HiroshimaArea
28566901-748e-4111-b13d-b37d56ae5728,3808601@HiroshimaArea,,3,,上安駅方面、大町駅方面、武田山団地方面,あさおか台中@HiroshimaArea
da3fb20f-4903-4d5f-be51-64296a669ef0,3803002@HiroshimaArea,,3,,瀬戸内ハイツ方面,ふじが丘団地@HiroshimaArea
a552973d-8d0d-414d-9af6-f0e82f812fed,3803001@HiroshimaArea,,3,,上安駅方面,ふじが丘団地@HiroshimaArea
2a949512-fac0-4e48-b00f-4159eefbe63e,3805202@HiroshimaArea,,3,,サンハイツ方面,サンハイツ@HiroshimaArea
9872612e-d355-4ac6-aad9-b46ded4acf47,3805201@HiroshimaArea,,3,,上安駅方面、大町駅方面、沼田高校方面,サンハイツ@HiroshimaArea
626065e5-1d63-4178-aab0-c01f20837b2c,4506601@HiroshimaArea,,3,,広島方面,サンハイツ下@HiroshimaArea
9e2efd8b-2cbf-4800-b580-ef055ba553a5,4506600@HiroshimaArea,,3,,サンハイツ,サンハイツ下@HiroshimaArea
4bda9339-61b3-42af-ba49-9aa82daaa34f,4506801@HiroshimaArea,,3,,広島方面,サンハイツ県営住宅@HiroshimaArea
ee086995-c4ed-44ea-84be-5465d56a371c,4506800@HiroshimaArea,,3,,サンハイツ,サンハイツ県営住宅@HiroshimaArea
77b0b1d5-8379-4974-abfd-ce21402e5049,4506701@HiroshimaArea,,3,,広島方面,サンハイツ中@HiroshimaArea
b75b52da-8cd8-4fa4-ae2f-08fd4bc20fa0,4506700@HiroshimaArea,,3,,サンハイツ,サンハイツ中@HiroshimaArea
1ff4b7cf-9bf0-4934-ac66-c0c0bbe03306,4506901@HiroshimaArea,,3,,広島方面,サンハイツ東@HiroshimaArea
fd272ef4-f929-4439-9947-93c64b253568,4506902@HiroshimaArea,,3,,サンハイツ,サンハイツ東@HiroshimaArea
8ccb978c-9969-44c2-9c7a-83e54bae2b6d,4507004@HiroshimaArea,,3,,サンハイツ方面,サンハイツ東上@HiroshimaArea
3e9febf8-5d7a-4cac-84c1-b9a33aa14888,4507003@HiroshimaArea,,3,,上安駅方面,サンハイツ東上@HiroshimaArea
03e0efa8-3a0d-41ab-ae72-3fa731ec7e8c,3824101@HiroshimaArea,,3,,大原駅・伴学校方面,スポーツセンター前@HiroshimaArea
6a3138a0-7b2d-4ae1-b74e-2c47cc6261e5,3824102@HiroshimaArea,,3,,若葉台方面,スポーツセンター前@HiroshimaArea
b207ab1f-2ac3-4522-96c6-823b874a0167,3821802@HiroshimaArea,,3,,緑井駅方面（北循環）,セブンイレブン川内店@HiroshimaArea
981c40b8-a8c5-4240-8041-ecfefb428186,3822402@HiroshimaArea,,3,,緑井駅方面（北循環）,パワーズヤマナカ@HiroshimaArea
48e6a8a7-6f1f-44e1-815f-4aa6af97f041,3822002@HiroshimaArea,,3,,緑井駅方面（北循環）,ヴェスタ川内店前@HiroshimaArea
37b385bc-d46d-444a-9837-24e60236b3e0,3803102@HiroshimaArea,,3,,瀬戸内ハイツ方面,ふじが丘団地下@HiroshimaArea
49dc04d4-c81e-4df8-9819-3f209fc97f45,3803101@HiroshimaArea,,3,,上安駅方面,ふじが丘団地下@HiroshimaArea
b75b24d7-383c-4257-9915-cbbdbfec35dc,3802902@HiroshimaArea,,3,,瀬戸内ハイツ方面,ふじが丘団地上@HiroshimaArea
6d226b55-c6e2-427f-a3f0-ba1ca9fe32c0,3802901@HiroshimaArea,,3,,上安駅方面,ふじが丘団地上@HiroshimaArea
fbfffa04-5c1f-44de-a04c-f857fbfa7733,2530002@HiroshimaArea,,3,,沼田高校方面,ふじが丘団地入口@HiroshimaArea
2cb39ffa-8505-49a5-9a08-692e8d090a86,3823002@HiroshimaArea,,3,,緑井駅方面（北循環）,みどり保育園@HiroshimaArea
23d85098-584c-41d9-8750-1cf57863d999,3822302@HiroshimaArea,,3,,緑井駅方面（北循環）,ユニクロ@HiroshimaArea
bcbfe832-42e1-4566-b76e-eb3556440410,1483001@HiroshimaArea,,3,,広島方面,安小学校@HiroshimaArea
a1c3766c-9508-4cc4-b4ce-13fb0377559b,1483002@HiroshimaArea,,3,,あさひが丘方面,安小学校@HiroshimaArea
04a4abb3-6398-4052-8adb-28c5203bed82,3808101@HiroshimaArea,,3,,東亜ハイツ方面,安小学校西@HiroshimaArea
5248bd3a-5c49-40a4-9b5e-da157aa0b566,3808102@HiroshimaArea,,3,,上安駅方面,安小学校西@HiroshimaArea
9af27ac8-5b77-4c7a-91cd-c3b54cb1aaa6,1477001@HiroshimaArea,,3,,広島方面,安小峠@HiroshimaArea
34a284f9-f6cb-46b0-a6cc-f67fb3946f70,1477002@HiroshimaArea,,3,,あさひが丘方面,安小峠@HiroshimaArea
01f1fb48-2d6f-4b3c-a966-08a8863c0d7b,1482001@HiroshimaArea,,3,,広島方面,安中央@HiroshimaArea
53da034c-9948-4a63-ac6e-0972fae151fc,1482002@HiroshimaArea,,3,,あさひが丘方面,安中央@HiroshimaArea
cb3761b7-c95c-4156-a535-f2b771d45159,1480001@HiroshimaArea,,3,,広島方面,安田女子大入口@HiroshimaArea
4a3dbfc3-f778-4f11-b808-3cf8c008eef0,1480002@HiroshimaArea,,3,,あさひが丘方面,安田女子大入口@HiroshimaArea
f7125115-5e3d-4806-ba10-2c0ad399fb62,3807501@HiroshimaArea,,3,,東亜ハイツ方面,安東亜@HiroshimaArea
bcf3eb8c-eb09-46f7-b571-b98ce1682b2a,3807502@HiroshimaArea,,3,,上安駅方面,安東亜@HiroshimaArea
fcada889-4cd1-4320-9530-53be07613614,3805101@HiroshimaArea,,3,,大原駅方面,猿峠@HiroshimaArea
78413c9e-ee47-4b7b-a0e9-3d03c3747a5d,3805102@HiroshimaArea,,3,,下大下方面,猿峠@HiroshimaArea
2ccf3655-22b6-46bf-95a8-229056d9a57e,3803301@HiroshimaArea,,3,,大原駅方面,奥畑@HiroshimaArea
9b02d2b1-d8b1-4217-8934-98baab784a88,3803302@HiroshimaArea,,3,,上奥畑方面,奥畑@HiroshimaArea
25e13432-b39c-42f9-832d-b7d7434006e7,3803901@HiroshimaArea,,3,,大原駅方面,奥畑下@HiroshimaArea
4ed16fc8-6b3d-4668-815c-e99d88bec8d9,3803902@HiroshimaArea,,3,,上奥畑方面,奥畑下@HiroshimaArea
9f2faa40-f8b6-4402-b573-d261b177ccc1,3803601@HiroshimaArea,,3,,大原駅方面,奥畑中@HiroshimaArea
de7168f3-9008-4126-8716-b92730127103,3803602@HiroshimaArea,,3,,上奥畑方面,奥畑中@HiroshimaArea
779a1a0d-a489-47e3-9b86-8e56c8db8320,2242001@HiroshimaArea,,3,,広島方面,下小峠@HiroshimaArea
48e03067-4cfc-43a2-834f-6690f6a53f3a,2242002@HiroshimaArea,,3,,あさひが丘方面,下小峠@HiroshimaArea
22b6f074-e831-485b-bfa8-d77ff5b1c0c0,1478001@HiroshimaArea,,3,,広島方面,下相田@HiroshimaArea
0c8709f6-5159-47f6-817b-71fa6f30c7c3,1478002@HiroshimaArea,,3,,あさひが丘方面,下相田@HiroshimaArea
b79cd0f5-3de7-4d03-a324-23b657ced94b,4400402@HiroshimaArea,,3,,安佐大橋方面,下調子@HiroshimaArea
54326909-e5c5-4368-848f-d30aa3678079,0687001@HiroshimaArea,,3,,広島方面,下八木@HiroshimaArea
c2b0ef21-ce96-4414-b09c-1cfba79dd2d5,4400502@HiroshimaArea,,3,,安佐大橋方面,川内一丁目@HiroshimaArea
931d817e-604b-407d-9541-1c83ff32ed14,3805801@HiroshimaArea,,3,,サンハイツ方面,光ヶ丘団地口@HiroshimaArea
d9b94480-ed46-4371-9a7e-1e8034a03f57,3805802@HiroshimaArea,,3,,上安駅方面、大町駅方面、沼田高校方面,光ヶ丘団地口@HiroshimaArea
b227ec64-1469-4503-aa45-f5107e24bbde,3801801@HiroshimaArea,,3,,高取団地方面、上安駅方面,向ヶ丘団地@HiroshimaArea
eba7adf3-eae5-431c-beae-1d2cae06f1c7,1485002@HiroshimaArea,,3,,沼田高校方面、瀬戸内ハイツ方面,高取@HiroshimaArea
4e98040d-a7d4-4cf7-a9cf-22960f8c93e6,1485001@HiroshimaArea,,3,,サンハイツ方面、上安駅方面,高取@HiroshimaArea
6cfe998e-1371-43c2-891a-d7f3d11a457c,1485003@HiroshimaArea,,3,,長楽寺駅方面、高取団地方面,高取@HiroshimaArea
983f5da6-f7d0-4433-b71d-e24a295cc2a7,2390002@HiroshimaArea,,3,,沼田高校方面,高取駅@HiroshimaArea
e9d70fd4-3418-4b2f-9a64-6f2a651f4559,2390001@HiroshimaArea,,3,,広島方面,高取駅@HiroshimaArea
8e7caa5b-f368-4c49-870a-48c6863650fb,3803202@HiroshimaArea,,3,,瀬戸内ハイツ方面,高取上@HiroshimaArea
bae1ffee-d5c0-4db2-b3e8-1b9fee5c0b35,3803201@HiroshimaArea,,3,,上安駅方面,高取上@HiroshimaArea
fecf3c0e-7f71-4d01-af60-60264c6b52b1,3804301@HiroshimaArea,,3,,大原駅方面,三城田上@HiroshimaArea
88fb5335-ccb7-46e1-af83-99fb73ca3ce8,3804302@HiroshimaArea,,3,,上奥畑方面、下大下方面,三城田上@HiroshimaArea
fe27ab71-06b9-4564-9d4a-807237f098a6,3804401@HiroshimaArea,,3,,大原駅方面,三城田中@HiroshimaArea
b96836d4-4150-4182-8ef1-5d40775108ad,3804402@HiroshimaArea,,3,,上奥畑方面、下大下方面,三城田中@HiroshimaArea
c13be597-9daf-41c2-8194-3656a73a87c3,1505001@HiroshimaArea,,3,,広島方面,三菱団地下@HiroshimaArea
ff1547cd-e654-4423-90c8-b7b94abf1e05,1505002@HiroshimaArea,,3,,安・古市方面,三菱団地下@HiroshimaArea
a26728f2-f783-433d-ae1b-ebdee3b8919a,1507001@HiroshimaArea,,3,,広島方面,三菱団地上@HiroshimaArea
b319dc0d-02ec-4ad7-a844-9c1376fd66ad,1507002@HiroshimaArea,,3,,安・古市方面,三菱団地上@HiroshimaArea
06ddbd6b-3539-40ae-b649-a5a50e5c97eb,1506001@HiroshimaArea,,3,,広島方面,三菱団地中@HiroshimaArea
904110d1-f339-4b40-b410-a6ab7536c87b,1506002@HiroshimaArea,,3,,安・古市方面,三菱団地中@HiroshimaArea
586a848d-683e-4312-ba4f-6247c23fd1a7,3800501@HiroshimaArea,,3,,長楽寺駅方面,三菱団地東@HiroshimaArea
a253ac53-3f15-4f5b-abb7-5c127744559e,3800502@HiroshimaArea,,3,,大原駅方面,三菱団地東@HiroshimaArea
a99fe4ec-fd6e-42b5-9230-107c979271d6,0685001@HiroshimaArea,,3,,広島方面,七軒茶屋@HiroshimaArea
a994e30e-2824-4ed8-baff-aff8ebc20130,3823901@HiroshimaArea,,3,,大原駅・伴学校方面,若葉台@HiroshimaArea
cf05f077-b5b8-4f31-b046-f6ef6d75d2a6,3823201@HiroshimaArea,,3,,大原駅・伴学校方面、若葉台方面,若葉台中央公園南@HiroshimaArea
bdf9b699-47f1-456e-8cfd-68d8a3f6ef93,3823301@HiroshimaArea,,3,,大原駅・伴学校方面、若葉台方面,若葉台中央公園北@HiroshimaArea
591711a2-bc8d-4aa7-985f-aab64fd1f453,3823801@HiroshimaArea,,3,,大原駅・伴学校方面、若葉台方面,若葉台東公園前@HiroshimaArea
19cbc50d-eb33-4a00-bd2c-5d17e6116ea0,3823501@HiroshimaArea,,3,,大原駅・伴学校方面、若葉台方面,若葉台東上@HiroshimaArea
9d5685a3-2bfc-4ad1-96f7-7e9f4613fb82,3824001@HiroshimaArea,,3,,大原駅・伴学校方面,若葉台入口@HiroshimaArea
2a533ccc-0a85-445a-8273-2d3db0a618ec,3824002@HiroshimaArea,,3,,若葉台方面,若葉台入口@HiroshimaArea
25f9849b-460b-426d-a547-0ac0c4deadf7,3823401@HiroshimaArea,,3,,大原駅・伴学校方面、若葉台方面,若葉台北公園前@HiroshimaArea
d29a488b-141b-4ef3-b11f-c09517ca4999,3800701@HiroshimaArea,,3,,長楽寺駅方面,宗が丘団地@HiroshimaArea
724fc0e9-8e26-4cf9-b19f-1fb5713da81e,3800702@HiroshimaArea,,3,,大原駅方面,宗が丘団地@HiroshimaArea
4f7dd183-2823-4bb4-ac2b-7752279cc1f3,3808301@HiroshimaArea,,3,,上安駅方面、大町駅方面,松が丘公園前@HiroshimaArea
dd434312-bbb4-4d2d-8eb9-3ee547dcd2ae,3808302@HiroshimaArea,,3,,武田山団地方面,松が丘公園前@HiroshimaArea
61376f63-a269-438b-8932-dfe9cd765a2d,3808401@HiroshimaArea,,3,,上安駅方面、大町駅方面,松が丘団地@HiroshimaArea
c438eaf3-445e-456a-8698-f424a584a44b,3808402@HiroshimaArea,,3,,武田山団地方面,松が丘団地@HiroshimaArea
800d78dd-6262-4af6-a80c-768ad889fc75,3800601@HiroshimaArea,,3,,長楽寺駅方面,松宗上@HiroshimaArea
caea51fe-fb85-4f65-b7ca-1c656922ca06,3800602@HiroshimaArea,,3,,大原駅方面,松宗上@HiroshimaArea
fb351f76-0fb8-446f-9947-a72a4ab35e4e,3804701@HiroshimaArea,,3,,大原駅方面,沼田営業所@HiroshimaArea
bc96b456-f157-4ee8-a0a5-b923c513f20a,3804702@HiroshimaArea,,3,,上奥畑方面、下大下方面,沼田営業所@HiroshimaArea
75639035-ec87-4092-9a51-f54f19c91236,1484002@HiroshimaArea,,3,,高速４号方面,上安@HiroshimaArea
8a12911d-cf45-4358-9f7b-2c93a5cae9ee,1484001@HiroshimaArea,,3,,安・古市方面,上安@HiroshimaArea
f0db5af3-5837-405b-b124-ce609cb1a266,1476001@HiroshimaArea,,3,,広島方面,上大町@HiroshimaArea
3670dc34-cb75-4cba-8bf5-6a15012598b2,1476002@HiroshimaArea,,3,,あさひが丘方面,上大町@HiroshimaArea
5d021de1-d850-446e-9126-a1b8e870f7e8,0686001@HiroshimaArea,,3,,広島方面,上緑井@HiroshimaArea
3060a501-c5c3-49ad-9b03-b21444244490,3822102@HiroshimaArea,,3,,緑井駅方面（北循環）,城南中学校東@HiroshimaArea
cc07764f-0878-4503-941e-d6563db1c382,3804201@HiroshimaArea,,3,,大原駅方面,瀬戸下@HiroshimaArea
04e7e0ee-ff45-4dbe-8694-11d2336b39f9,3804202@HiroshimaArea,,3,,上奥畑方面,瀬戸下@HiroshimaArea
7223a5ca-01f5-4b83-87b5-5690ce1e128f,3804101@HiroshimaArea,,3,,大原駅方面,瀬戸上@HiroshimaArea
8a9e7dab-a46d-46df-8fc8-addcb05266bb,3804102@HiroshimaArea,,3,,上奥畑方面,瀬戸上@HiroshimaArea
dcc3c66f-ab3a-43c6-8b6e-61e14dcdffde,3802401@HiroshimaArea,,3,,上安駅方面,瀬戸内ハイツ@HiroshimaArea
d0401112-5565-4c6b-a693-76911add4fc6,3802401@HiroshimaArea,,3,,上安駅方面,瀬戸内ハイツ@HiroshimaArea
1a622fed-4cfb-4590-99ac-13a0c28424ac,3802601@HiroshimaArea,,3,,上安駅方面、瀬戸内ハイツ方面,瀬戸内ハイツ下@HiroshimaArea
8549265a-b51b-44d6-9d1c-9782f5ed273e,3802601@HiroshimaArea,,3,,上安駅方面、瀬戸内ハイツ方面,瀬戸内ハイツ下@HiroshimaArea
d5e6bf28-9f72-417c-ae1e-0faf1fb1dca3,3802702@HiroshimaArea,,3,,瀬戸内ハイツ方面,瀬戸内ハイツ上@HiroshimaArea
abb8b0a2-c8ea-4245-8f83-521579476798,3802701@HiroshimaArea,,3,,上安駅方面,瀬戸内ハイツ上@HiroshimaArea
76dfe67a-5485-4959-b23a-1fb51356cd1b,3802501@HiroshimaArea,,3,,上安駅方面、瀬戸内ハイツ方面,瀬戸内ハイツ中@HiroshimaArea
60dfe7a6-52b1-4c96-a6c7-ae3faaf04f9e,3802501@HiroshimaArea,,3,,上安駅方面、瀬戸内ハイツ方面,瀬戸内ハイツ中@HiroshimaArea
b0dd0e4c-b488-4bd8-a65e-d052e1b83016,3821702@HiroshimaArea,,3,,緑井駅方面（南循環）,川内２丁目下@HiroshimaArea
43df43a4-adcc-4a80-b91f-64a00a45c5aa,3821602@HiroshimaArea,,3,,緑井駅方面（南循環）,川内２丁目上@HiroshimaArea
d3e7b6bf-6df0-4a4f-abd9-c86dd7400c17,3821502@HiroshimaArea,,3,,緑井駅方面（南循環）,川内５丁目@HiroshimaArea
d482a3c1-7e8b-4534-8923-f45e7531ba15,3821902@HiroshimaArea,,3,,緑井駅方面（北循環）,川内第一公園@HiroshimaArea
2cc0af50-7c80-4da0-850c-4d8833b76571,1479001@HiroshimaArea,,3,,広島方面,相田@HiroshimaArea
283f71ec-d8ba-4cf1-8c37-df754f5a3100,1479002@HiroshimaArea,,3,,あさひが丘方面,相田@HiroshimaArea
dd719637-08e7-4f8c-b853-2ded243ee347,3804001@HiroshimaArea,,3,,大原駅方面,大曲り@HiroshimaArea
bba8b7dd-1368-46cb-94ba-b475344abfaa,3804002@HiroshimaArea,,3,,上奥畑方面,大曲り@HiroshimaArea
70566d24-93fd-4d77-978a-b7e299c83e48,0682001@HiroshimaArea,,3,,広島方面,大町@HiroshimaArea
5bb9f057-8a15-4675-a260-5f0928e529e1,0682002@HiroshimaArea,,3,,あさひが丘方面,大町@HiroshimaArea
e5b53136-bbca-42ad-8116-6c13043a1b47,,,1,,,@HiroshimaArea
381f9667-0f56-499a-91d8-466e9f6b6525,4501604@HiroshimaArea,,3,1,大町団地・花みずき台・上安駅・サンハイツ・あさおか台・武田山団地,大町駅@HiroshimaArea
78468f8d-edad-4b19-9238-2b680ede8f6f,3801901@HiroshimaArea,,3,,上安駅方面,第一高取団地@HiroshimaArea
deaba0c3-b583-45f5-a4c7-7a92306d7df4,3801902@HiroshimaArea,,3,,高取団地方面,第一高取団地@HiroshimaArea
97baf94b-820a-4954-bed9-c3976e7c99e5,3802001@HiroshimaArea,,3,,上安駅方面,第一高取団地下@HiroshimaArea
65cc2e6c-4108-4d0c-983f-7851e19f01c6,3802002@HiroshimaArea,,3,,高取団地方面,第一高取団地下@HiroshimaArea
55f859d6-217e-4c76-886c-9a2cd707954f,3801501@HiroshimaArea,,3,,上安駅方面,第二高取団地@HiroshimaArea
70707d84-a88a-42a0-b79d-03e733295c84,,,3,,,第二高取団地@HiroshimaArea
629ad0da-7204-4cd8-bdbe-38424779932d,3801602@HiroshimaArea,,3,,高取団地方面,第二高取団地上@HiroshimaArea
57739957-7cd8-415f-a8bd-d45f1d1e309f,3801701@HiroshimaArea,,3,,上安駅方面,第二高取団地中@HiroshimaArea
3e87e065-19cf-45f4-87eb-5f503532a9b8,3801702@HiroshimaArea,,3,,高取団地方面,第二高取団地中@HiroshimaArea
fe934c9e-b21f-4ef3-8f1d-d6c19bcce041,4400302@HiroshimaArea,,3,,安佐大橋方面,中調子@HiroshimaArea
9bef6118-1347-426c-9278-da6aaf48c8bd,0684002@HiroshimaArea,,3,,可部方面,中緑井@HiroshimaArea
4aa5ac4c-4a75-416b-94af-bd89af05a455,1486001@HiroshimaArea,,3,,安・古市方面,長楽寺@HiroshimaArea
2ada430d-00af-4fde-aad9-b2a87d3136b1,1486002@HiroshimaArea,,3,,高速４号方面,長楽寺@HiroshimaArea
32de4d5f-2d4b-473c-8b6b-a0bbc5ad9fde,2208001@HiroshimaArea,,3,,広島方面,長楽寺駅@HiroshimaArea
05f9e7c4-14f6-43d5-8e7a-755918f9e342,2208002@HiroshimaArea,,3,,沼田高校方面,長楽寺駅@HiroshimaArea
dbde7370-fa63-4ac1-9c75-c331e7715f5b,2208001@HiroshimaArea,,3,,広島方面,長楽寺駅@HiroshimaArea
23e5ee0a-a68b-46ba-90d7-56539a1640b4,3804901@HiroshimaArea,,3,,大原駅方面,椎原@HiroshimaArea
adf318a8-67c1-4412-8cf3-ff128536b9d3,3804902@HiroshimaArea,,3,,下大下方面,椎原@HiroshimaArea
98dd1db4-1f83-44b0-936a-5b5f5b503bf9,3807401@HiroshimaArea,,3,,上安駅方面,東亜ハイツ@HiroshimaArea
c40f011d-1052-44ef-b3d2-da2ca78d0702,3807801@HiroshimaArea,,3,,東亜ハイツ方面,東亜ハイツ下@HiroshimaArea
092027ec-d75c-4e0f-a71a-8ebe709a1a37,3807802@HiroshimaArea,,3,,上安駅方面,東亜ハイツ下@HiroshimaArea
ed37f00b-e76c-4323-95c7-1b6967aa6d67,3807601@HiroshimaArea,,3,,東亜ハイツ方面,東亜ハイツ上@HiroshimaArea
0d602e5a-7d05-4295-b729-db6030b6005a,3807701@HiroshimaArea,,3,,東亜ハイツ方面,東亜ハイツ中@HiroshimaArea
66646e40-4ce6-4a1d-97ba-1ce25b804336,3807702@HiroshimaArea,,3,,上安駅方面,東亜ハイツ中@HiroshimaArea
04ad9821-99dd-432b-8a6b-d4a0defb277f,3808001@HiroshimaArea,,3,,東亜ハイツ方面,東亜ハイツ入口@HiroshimaArea
bb6595dc-f84d-47bb-a2db-f27d980fc458,3808002@HiroshimaArea,,3,,上安駅方面,東亜ハイツ入口@HiroshimaArea
bc959227-39e9-494c-bd0a-a5544f57dc3a,1481001@HiroshimaArea,,3,,広島方面,日浦口@HiroshimaArea
8fe406fa-9f2b-4b8b-b5f2-2e1d82a02639,1481002@HiroshimaArea,,3,,あさひが丘方面,日浦口@HiroshimaArea
757db1f6-99bf-40e5-b183-0e244432378a,3800801@HiroshimaArea,,3,,長楽寺駅方面,日比野病院@HiroshimaArea
68d476b6-160b-48f1-8d08-408c09872140,3800802@HiroshimaArea,,3,,大原駅方面,日比野病院@HiroshimaArea
3ada6582-11e8-4473-a82c-cc82c61e0c23,3822202@HiroshimaArea,,3,,緑井駅方面（北循環）,八木梅林公園@HiroshimaArea
4cfff611-1c97-421d-9080-4eddb71603af,1487001@HiroshimaArea,,3,,広島方面,伴安@HiroshimaArea
2732050e-ed27-4f53-8aca-950d7dc6365c,1487002@HiroshimaArea,,3,,沼田高校方面,伴安@HiroshimaArea
b0d90849-e3b1-4060-8135-8389e3de647a,1504002@HiroshimaArea,,3,,沼田高校方面,伴学校@HiroshimaArea
2ea23288-4a42-41d8-ac94-6149ebde60e1,1504001@HiroshimaArea,,3,,大塚方面,伴学校@HiroshimaArea
88c26ec6-2311-4116-8675-b8c6d81d4d7d,1503002@HiroshimaArea,,3,,沼田高校方面,伴農協前@HiroshimaArea
3f4ec25c-476d-43ae-8034-32cdef02ceff,3804502@HiroshimaArea,,3,,上奥畑方面、下大下方面,伴交番前@HiroshimaArea
b5614f9e-3032-452e-8524-522210e811b3,3807901@HiroshimaArea,,3,,東亜ハイツ方面,尾越@HiroshimaArea
37314633-644a-4a65-bd89-af1cbad788c1,3807902@HiroshimaArea,,3,,上安駅方面,尾越@HiroshimaArea
cf25bdb1-9437-47a4-9a37-3f9fea9f7c6b,3809202@HiroshimaArea,,3,,上安駅方面、大町駅方面,武田山団地@HiroshimaArea
1943a14c-ac1d-4835-b001-40f11dbc69eb,3809201@HiroshimaArea,,3,,武田山団地方面,武田山団地@HiroshimaArea
ee275ac0-edcf-4aeb-bbb0-7f1c060d12c0,3808501@HiroshimaArea,,3,,上安駅方面、大町駅方面,武田山団地下@HiroshimaArea
352b88e8-7243-4e10-a4eb-dd6f12d2824f,3808502@HiroshimaArea,,3,,武田山団地方面,武田山団地下@HiroshimaArea
1ff63dec-5a32-4d8d-814e-f934e84344b4,3809002@HiroshimaArea,,3,,上安駅方面、大町駅方面、武田山団地方面,武田山団地西@HiroshimaArea
10f55438-cf9a-4390-82dd-317c0e5e473c,3809001@HiroshimaArea,,3,,往路,武田山団地西@HiroshimaArea
6104fd69-2be2-4431-be76-d5e4edbb4592,3809101@HiroshimaArea,,3,,武田山団地方面,武田山団地中@HiroshimaArea
175dd130-99a2-4675-9f55-2f2d55078f39,3809102@HiroshimaArea,,3,,上安駅方面、大町駅方面,武田山団地中@HiroshimaArea
a21e7de8-2687-44e0-a107-f1bf5a7280e5,3808201@HiroshimaArea,,3,,大町駅方面,武田山団地入口@HiroshimaArea
4adcc11c-0099-42fb-a065-a5419a1fbc8e,3808202@HiroshimaArea,,3,,武田山団地方面,武田山団地入口@HiroshimaArea
66447e55-681d-42ec-84f3-52a1927543ce,3835801@HiroshimaArea,,3,,,油木谷@HiroshimaArea
3ad04faf-5ac8-4857-9685-3ad86b5de462,3835802@HiroshimaArea,,3,,,油木谷@HiroshimaArea
555e5b6a-ebd1-4300-b0c3-5e5baa3f14d5,3809301@HiroshimaArea,,3,,大原駅方面、沼田高校方面、終点,緑ヶ丘団地@HiroshimaArea
fd349878-296b-45aa-8b4b-0895bd2765a5,,,3,,,緑ヶ丘団地@HiroshimaArea
24a4e3a2-0cf3-400d-abea-f14e9feabf1c,3809501@HiroshimaArea,,3,,大原駅方面、沼田高校方面,緑ヶ丘団地下@HiroshimaArea
7c9c7080-ed7d-417b-b6ef-74d6744fb75f,3809502@HiroshimaArea,,3,,戸山方面,緑ヶ丘団地下@HiroshimaArea
857a8fc2-47cc-4c74-b6a7-d9361aa21ffc,3809401@HiroshimaArea,,3,,大原駅方面、沼田高校方面,緑ヶ丘団地中@HiroshimaArea
b7c4fa3e-7c12-4085-97e0-5bf7ef13c304,3809402@HiroshimaArea,,3,,戸山方面,緑ヶ丘団地中@HiroshimaArea
83b16495-7802-4500-b7bb-97873bc2510a,3822902@HiroshimaArea,,3,,緑井駅方面（北循環）,緑井４丁目@HiroshimaArea
d10cb247-e2c8-4169-aded-50ee80796a3d,3822802@HiroshimaArea,,3,,緑井駅方面（北循環）,緑井５丁目@HiroshimaArea
c290f389-7785-4dae-be1f-46081035bfb1,4599903@HiroshimaArea,,3,,弘億・高陽方面,中緑井（緑井駅）@HiroshimaArea
1fb41cbc-f72a-4878-b753-64baae9f2dff,,,3,,弘億・高陽方面,中緑井（緑井駅）@HiroshimaArea
e124c3b6-93a4-47a1-864a-fb25a5c34759,3823102@HiroshimaArea,,3,,緑井駅方面（北循環）,緑井小学校前@HiroshimaArea
afc12429-b76a-47fa-9695-0576cf143a64,3803701@HiroshimaArea,,3,,大原駅方面,和楽荘@HiroshimaArea
e0ff05d8-6bab-4775-b252-8ce04cbcc459,3803702@HiroshimaArea,,3,,上奥畑方面,和楽荘@HiroshimaArea
6483fbf9-0e00-4e3c-afc9-d3f84f9f8da2,3803501@HiroshimaArea,,3,,大原駅方面,幟城下@HiroshimaArea
650a9b92-a723-477d-b268-a23b8bd70799,3803502@HiroshimaArea,,3,,上奥畑方面,幟城下@HiroshimaArea
1b6c7562-4fd3-41b7-8fa2-0acc8a79c37d,3803401@HiroshimaArea,,3,,大原駅方面,幟城上@HiroshimaArea
7bacf8a8-341e-4bae-83f3-7510dc34a4ca,3803402@HiroshimaArea,,3,,上奥畑方面,幟城上@HiroshimaArea
071166e6-cada-4d08-a42b-999449aac316,3824301@HiroshimaArea,,3,,大原駅方面,上奥畑@HiroshimaArea
e1aedc54-765c-4c07-a9c0-bdbc1969a8a8,,,3,,,上奥畑@HiroshimaArea
f2ba91ab-b16b-4d0f-9e93-106a98c5e18a,3870001@HiroshimaArea,,3,,,沼田自動車学校前@HiroshimaArea
3e3f9ced-cf4d-44b8-b608-0c53f8c69403,3871001@HiroshimaArea,,3,,,三建産業前@HiroshimaArea
84ad78e8-77a0-46df-99a7-c125e13f27c2,3872001@HiroshimaArea,,3,,,伴福祉センター前@HiroshimaArea
d658603e-91b3-4962-974c-d51b77a1c16e,,,3,,,@HiroshimaArea
6f3f1e26-60e5-4275-a2b5-2ee5ea71ff15,,,3,,,@HiroshimaArea
4216cd9d-4397-4f6c-9338-ec055fffc8ed,,,3,,,@HiroshimaArea
b8ae44b2-ae67-4aba-9304-63929bc6e4de,,,3,,,@HiroshimaArea
d2a4b3e0-6c2a-4b7c-ade1-7da0cb844738,,,3,,,@HiroshimaArea
d587be3f-999f-4cc1-9c41-3e23b284f95e,,,3,,,@HiroshimaArea
7f86f45b-f5db-4ced-b746-92f7a2298c79,,,3,,,@HiroshimaArea
476569f1-b33a-408a-9ee9-58eba4278f6c,,,3,,,@HiroshimaArea
1c480b22-73b6-4725-8bec-fa238d1e76e2,,,3,,,@HiroshimaArea
c32e28b8-3dd0-475e-81f3-fa5f2eec2c8b,,,3,,,@HiroshimaArea
02809704-71ca-44bd-9584-315fd0fdb3c0,,,3,,,@HiroshimaArea
5d98cc10-e5cd-4549-9072-d2764b3901b9,,,3,,,@HiroshimaArea
ced4023c-cb85-462d-854e-fd6e72905221,,,3,,,@HiroshimaArea
64cc8882-0b5f-44a8-a4ed-82df106d7b4d,,,3,,,@HiroshimaArea
dd32d734-7091-4f14-9343-4f700c0f6d0e,,,3,,,@HiroshimaArea
1df80b1c-cea0-43e9-804f-6596034ae6bb,,,3,,,@HiroshimaArea
