﻿stop_id,direction
1010 1,あさひが丘方面
1010 2,広島方面
1020 1,あさひが丘方面
1020 2,広島方面
1030 1,広島方面
1030 2,あさひが丘方面
1040 1,上安駅方面
1040 2,広島方面 起点
1040 3,
1040 4,
1050 1,広島方面
1050 2,あさひが丘方面
1050 3,
1060 1,広島方面
1060 2,あさひが丘方面
1070 1,あさひが丘方面
1070 2,広島方面
1080 1,上安駅方面
1080 2,飯室方面、あさひが丘県営方面
1090 1,広島方面
1090 2,くすの木台方面
1100 1,広島方面
1100 2,くすの木台方面
1110 1,広島方面
1110 2,くすの木台方面
1120 1,広島方面
1120 2,あさひが丘方面
1130 1,広島方面
1130 2,その他方面
1140 1,広島方面
1140 2,北方面
1150 1,広島方面
1150 2,あさひが丘方面
1160 1,大原駅方面
1160 2,飯室方面
1170 1,飯室・可部方面
1170 2,三段峡・大原駅・上安駅方面
1180 1,大塚方面
1180 2,沼田高校方面
1180 4,高速４号方面（安川通り）
1190 1,沼田高校方面
1190 2,古市方面
1200 1,大原駅方面、沼田高校方面
1200 2,戸山方面、飯室方面
1210 1,広島方面
1210 2,あさひが丘方面
1220 1,古市方面
1220 2,高速４号方面
1230 1,大原駅方面、沼田高校方面
1230 2,戸山方面
1240 1,大原駅方面、沼田高校方面
1240 2,戸山方面
1250 1,大原駅方面、沼田高校方面
1250 2,戸山方面
1260 1,大原駅方面
1260 2,飯室方面
1270 1,大原駅方面、沼田高校方面
1270 2,戸山方面、くすのき台方面
1270 3,大原駅方面
1270 4,飯室方面
1280 1,広島方面
1280 2,くすの木台方面
1290 1,大原駅方面
1290 2,飯室方面
1300 1,大原駅方面
1300 2,飯室方面
1310 1,大原駅方面
1310 2,飯室方面
1320 1,大原駅方面
1320 2,飯室方面
1330 1,大原駅方面
1330 2,飯室方面
1340 1,上安駅方面
1340 2,飯室方面、あさひが丘県営方面
1350 1,大原駅方面、沼田高校方面
1350 2,戸山方面
1360 1,あさひが丘方面
1360 2,広島方面
1370 1,大原駅方面、沼田高校方面
1370 2,戸山方面
1380 1,大原駅方面、沼田高校方面
1380 2,戸山方面
1390 1,大原駅方面、沼田高校方面
1390 2,戸山方面
1400 1,大原駅方面、沼田高校方面
1400 2,戸山方面
1410 1,大原駅方面、沼田高校方面
1410 2,戸山方面
1420 1,大原駅方面、沼田高校方面
1420 2,戸山方面
1430 1,上安駅方面
1430 2,飯室方面、あさひが丘県営方面
1440 1,広島方面
1440 2,飯室方面、あさひが丘県営方面
1440 3,
1450 1,上安駅方面
1450 2,飯室方面、あさひが丘県営方面
1460 1,大原駅方面、沼田高校方面
1460 2,戸山方面、くすのき台方面
1460 3,大原駅方面
1460 4,飯室方面
1470 1,古市方面
1470 2,高速４号方面
1480 1,広島方面
1480 2,あさひが丘方面
1490 1,大原駅方面、沼田高校方面
1490 2,戸山方面
1500 1,上安駅方面
1500 2,飯室方面
1510 1,上安駅方面
1510 2,飯室方面
1520 1,広島方面
1520 2,くすの木台方面
1530 1,大原駅方面、沼田高校方面
1530 2,戸山方面
1540 1,上安駅方面
1540 2,飯室方面
1550 1,沼田高校方面
1550 2,戸山方面、くすのき台方面
1560 1,大原駅方面、沼田高校方面
1560 2,戸山方面
1570 1,大原駅方面、沼田高校方面
1570 2,戸山方面
1580 1,可部方面
1580 2,北方面
1590 1,大原駅方面
1590 2,飯室方面
1600 1,大原駅方面
1600 2,飯室方面
1610 1,古市方面
1610 2,高速４号方面
1620 1,大塚方面
1630 0,
1630 1,2 沼田高校方面
1630 2,2 沼田高校方面
1640 1,広島方面
1640 2,あさひが丘方面
1650 1,上安駅方面
1650 2,飯室方面
1660 1,広島方面
1660 2,くすの木台方面
1660 3,大原駅、伴学校方面
1660 4,若葉台方面
1670 1,大原駅方面、沼田高校方面
1670 2,戸山方面
1680 1,可部方面
1680 2,安佐営業所方面
1690 1,可部方面
1690 2,北方面
1700 1,大原駅方面
1700 2,飯室方面
1710 1,広島方面
1710 2,くすの木台方面
1720 1,大原駅方面、沼田高校方面
1720 2,戸山方面
1730 1,くすのき台・戸山・飯室・奥畑椎原
1730 2,終点、伴学校方面
1731 1,終点、伴学校方面
1740 1,大原駅方面
1740 2,飯室方面
1750 1,大原駅方面、沼田高校方面
1750 2,戸山方面
1760 1,大原駅方面、沼田高校方面
1760 2,戸山方面
1770 1,広島方面
1770 2,くすの木台方面
1780 1,広島方面
1780 2,あさひが丘方面
1790 1,大原駅方面、沼田高校方面
1790 2,戸山方面
1800 1,飯室方面、大原駅方面
1810 1,上安駅方面
1810 2,飯室方面、あさひが丘県営方面
1820 1,大原駅方面、沼田高校方面
1820 2,戸山方面
1830 1,大原駅方面、沼田高校方面
1830 2,戸山方面
1840 1,上安駅方面
1840 2,飯室方面
1850 1,大原駅方面、沼田高校方面
1850 2,戸山方面
1860 1,可部方面
1860 2,北方面
1870 1,可部方面
1870 2,安佐営業所方面
1880 1,広島方面
1880 2,三段峡方面
1890 1,飯室・可部方面
1890 2,大原駅方面
1900 1,可部方面
1900 2,北方面
1910 1,可部方面
1910 2,三段峡方面
1920 1,大原駅方面
1920 2,飯室方面
1930 1,上安駅方面
1930 2,飯室方面
1940 1,大原駅方面、沼田高校方面
1940 2,戸山方面
1950 1,上安駅方面
1950 2,飯室方面
1960 1,可部方面
1960 2,北方面
1970 1,大原駅方面
1970 2,飯室方面
1980 1,あさおか台方面
1980 2,上安駅方面、大町駅方面、武田山団地方面
1990 1,あさおか台方面
1990 2,上安駅方面、大町駅方面、武田山団地方面
2000 1,上安駅方面、大町駅方面、武田山団地方面
2000 2,往路
2010 1,あさおか台方面
2010 2,上安駅方面、大町駅方面、武田山団地方面
2020 1,瀬戸内ハイツ方面
2020 2,上安駅方面
2040 1,サンハイツ方面
2040 2,上安駅方面、大町駅方面、沼田高校方面
2050 1,広島方面
2050 2,サンハイツ
2060 1,広島方面
2060 2,サンハイツ
2070 1,広島方面
2070 2,サンハイツ
2080 1,広島方面
2080 2,サンハイツ
2090 1,サンハイツ方面
2090 2,上安駅方面
2100 1,大原駅・伴学校方面
2100 2,若葉台方面
2110 2,緑井駅方面（北循環）
2120 2,緑井駅方面（北循環）
2130 2,緑井駅方面（北循環）
2140 1,瀬戸内ハイツ方面
2140 2,上安駅方面
2150 1,瀬戸内ハイツ方面
2150 2,上安駅方面
2160 2,沼田高校方面
2170 2,緑井駅方面（北循環）
2180 2,緑井駅方面（北循環）
2200 1,広島方面
2200 2,あさひが丘方面
2210 1,東亜ハイツ方面
2210 2,上安駅方面
2220 1,広島方面
2220 2,あさひが丘方面
2230 1,広島方面
2230 2,あさひが丘方面
2240 1,広島方面
2240 2,あさひが丘方面
2250 1,東亜ハイツ方面
2250 2,上安駅方面
2260 1,大原駅方面
2260 2,下大下方面
2270 1,大原駅方面
2270 2,上奥畑方面
2280 1,大原駅方面
2280 2,上奥畑方面
2290 1,大原駅方面
2290 2,上奥畑方面
2330 1,広島方面
2330 2,あさひが丘方面
2340 1,広島方面
2340 2,あさひが丘方面
2360 2,安佐大橋方面
2380 2,広島方面
2520 2,安佐大橋方面
2590 1,サンハイツ方面
2590 2,上安駅方面、大町駅方面、沼田高校方面
2600 1,高取団地方面、上安駅方面
2630 1,沼田高校方面、瀬戸内ハイツ方面
2630 2,サンハイツ方面、上安駅方面
2631 1,長楽寺駅方面、高取団地方面
2640 1,沼田高校方面
2640 2,広島方面
2650 1,瀬戸内ハイツ方面
2650 2,上安駅方面
2690 1,大原駅方面
2690 2,上奥畑方面、下大下方面
2700 1,大原駅方面
2700 2,上奥畑方面、下大下方面
2710 1,広島方面
2710 2,安・古市方面
2720 1,広島方面
2720 2,安・古市方面
2730 1,広島方面
2730 2,安・古市方面
2740 1,長楽寺駅方面
2740 2,大原駅方面
2770 2,広島方面
2780 1,大原駅・伴学校方面
2790 1,大原駅・伴学校方面、若葉台方面
2800 1,大原駅・伴学校方面、若葉台方面
2810 1,大原駅・伴学校方面、若葉台方面
2820 1,大原駅・伴学校方面、若葉台方面
2830 1,大原駅・伴学校方面
2830 2,若葉台方面
2840 1,大原駅・伴学校方面、若葉台方面
2850 1,長楽寺駅方面
2850 2,大原駅方面
2870 1,上安駅方面、大町駅方面
2870 2,武田山団地方面
2880 1,上安駅方面、大町駅方面
2880 2,武田山団地方面
2900 1,長楽寺駅方面
2900 2,大原駅方面
2910 1,大原駅方面
2910 2,上奥畑方面、下大下方面
2930 1,高速４号方面
2930 2,安・古市方面
2950 1,広島方面
2950 2,あさひが丘方面
2960 2,広島方面
2970 2,緑井駅方面（北循環）
3010 1,大原駅方面
3010 2,上奥畑方面
3020 1,大原駅方面
3020 2,上奥畑方面
3030 1,上安駅方面
3030 2,上安駅方面
3040 1,上安駅方面、瀬戸内ハイツ方面
3040 2,上安駅方面、瀬戸内ハイツ方面
3050 1,瀬戸内ハイツ方面
3050 2,上安駅方面
3060 1,上安駅方面、瀬戸内ハイツ方面
3060 2,上安駅方面、瀬戸内ハイツ方面
3070 2,緑井駅方面（南循環）
3080 2,緑井駅方面（南循環）
3090 2,緑井駅方面（南循環）
3100 2,緑井駅方面（北循環）
3110 1,広島方面
3110 2,あさひが丘方面
3130 1,大原駅方面
3130 2,上奥畑方面
3170 1,広島方面
3170 2,あさひが丘方面
3180 0,
3180 1,大町団地・花みずき台・上安駅・サンハイツ・あさおか台・武田山団地
3230 1,上安駅方面
3230 2,高取団地方面
3240 1,上安駅方面
3240 2,高取団地方面
3250 1,上安駅方面
3250 2,
3260 2,高取団地方面
3270 1,上安駅方面
3270 2,高取団地方面
3290 2,安佐大橋方面
3320 2,可部方面
3340 1,安・古市方面
3340 2,高速４号方面
3350 1,広島方面
3350 2,沼田高校方面
3351 1,広島方面
3360 1,大原駅方面
3360 2,下大下方面
3380 1,上安駅方面
3390 1,東亜ハイツ方面
3390 2,上安駅方面
3400 1,東亜ハイツ方面
3410 1,東亜ハイツ方面
3410 2,上安駅方面
3420 1,東亜ハイツ方面
3420 2,上安駅方面
3440 1,広島方面
3440 2,あさひが丘方面
3450 1,長楽寺駅方面
3450 2,大原駅方面
3470 2,緑井駅方面（北循環）
3480 1,広島方面
3480 2,沼田高校方面
3490 1,沼田高校方面
3490 2,大塚方面
3500 1,沼田高校方面
3500 2,上奥畑方面、下大下方面
3510 1,東亜ハイツ方面
3510 2,上安駅方面
3520 1,上安駅方面、大町駅方面
3520 2,武田山団地方面
3530 1,上安駅方面、大町駅方面
3530 2,武田山団地方面
3540 1,上安駅方面、大町駅方面、武田山団地方面
3540 2,往路
3550 1,武田山団地方面
3550 2,上安駅方面、大町駅方面
3560 1,大町駅方面
3560 2,武田山団地方面
3580 1,
3580 2,
3590 1,大原駅方面、沼田高校方面、終点
3590 2,
3600 1,大原駅方面、沼田高校方面
3600 2,戸山方面
3610 1,大原駅方面、沼田高校方面
3610 2,戸山方面
3620 2,緑井駅方面（北循環）
3630 2,緑井駅方面（北循環）
3640 1,弘億・高陽方面
3640 2,弘億・高陽方面
3650 2,緑井駅方面（北循環）
3660 1,大原駅方面
3660 2,上奥畑方面
3670 1,大原駅方面
3670 2,上奥畑方面
3680 1,大原駅方面
3680 2,上奥畑方面
3690 1,大原駅方面
3690 2,
3700 1,
3710 1,
3720 1,
3730 1,
3730 2,
3740 1,
3740 2,
3750 1,
3750 2,
3760 1,
3760 2,
3770 1,
3770 2,
3780 1,
3780 2,
3790 1,
3790 2,
3800 1,
48247 1,
