﻿route_id,route_update_date,origin_stop,via_stop,destination_stop,jp_parent_route_id
231509758,,八丁堀,,ジアウトレット広島,八丁堀～西広島～己斐団地～イオン
3581531211,,明山台下,,西広島駅（己斐）,己斐～高須小～明山
3335955451,,八丁堀,八丁堀/紙屋町/十日市/上天満町/西区役所前/西広島駅（己斐）/己斐中２丁目/みどり幼稚園/己斐小学校/紅葉園/己斐中学校入口/己斐峠入口/己斐上４丁目/己斐上４丁目上/無線台下/緑ケ丘入口/やまなみ/広電己斐団地/広電己斐団地入口/己斐城山墓園前/己斐峠/そらの北/ジアウトレット広島/そらの北/五月が丘１丁目/五月が丘２丁目/五月が丘３丁目/五月が丘４丁目/五月が丘４丁目上/五月が丘団地,五月が丘団地,八丁堀～西広～広電～イオン～五月
563486651,,ジアウトレット広島,,八丁堀,八丁堀～西広島～己斐団地～イオン
4215053554,,西広島駅（己斐）,,学院東門前,己斐～学院
2338192195,,八丁堀,,大迫団地,八丁堀～西広島～フジ～緑～大迫
4024663739,,免許センター,,八丁堀,八丁堀～西広～広電～イオン～免許
398456689,,八丁堀,,広電己斐団地,八丁堀～西広島～無線台～己斐団地
2613312916,,高須台五丁目,,八丁堀,八丁堀～学院～高須台5丁目
1741626971,,西広島駅（己斐）,,西広島駅（己斐）,西広島～ｲﾄｰﾋﾟｱが先～西広島
2452594165,,大迫団地,,八丁堀,八丁堀～西広島～フジ～緑～大迫
2877414474,,大迫団地,,西広島駅（己斐）,西広島～日生東～大迫団地
2165965154,,八丁堀,,五月が丘団地,八丁堀～西広島～イオン～五月
1673796142,,西広島駅（己斐）,,もみじが丘南,西広島～もみじが丘南
4079521102,,五月が丘団地,,西広島駅（己斐）,己斐～己斐団地～イオン～五月
377091408,,西広島駅（己斐）,,フジハイツ第二公園,己斐～フジハイツ
4055129472,,大迫団地,,八丁堀,八丁堀～西広島～大迫
2355929270,,西広島駅（己斐）,,大迫団地,西広島～無線台～大迫団地
4277339220,,もみじが丘南,,西広島駅（己斐）,西広島～短絡～もみじが丘南
3175889332,,広電己斐団地,,西広島駅（己斐）,西広島～広電己斐団地
2358295606,,八丁堀,,緑ケ丘入口,八丁堀～西広島～フジハイツ～緑ヶ丘
3377334154,,西広島駅（己斐）,,明山台下,己斐～高須小～明山
3757505330,,西広島駅（己斐）,,大迫団地,西広島～日生東～大迫団地
583208004,,西広島駅（己斐）,,西広島駅（己斐）,西広島～明山～高須小～西広島
4229335892,,西広島駅（己斐）,,ジアウトレット広島,西広島～峠～イオン
3455982096,,五月が丘団地,,西広島駅（己斐）,己斐～己斐団地～五月
4239665032,,五月が丘団地,西広島駅（己斐）,八丁堀,八丁堀～西広～広電～イオン～五月
661077681,,広電己斐団地入口,,八丁堀,広電己斐団地入口～フジハイツ～八丁堀
444086881,,八丁堀,,高須台五丁目,八丁堀～高須小～高須台5丁目
4017386880,,西広島駅（己斐）,,五月が丘団地,己斐～五月
1261605731,,八丁堀,,大迫団地,八丁堀～大迫
3785643277,,八丁堀,,大迫団地,八丁堀～フジ～緑ヶ丘～大迫
413714663,,八丁堀,,大迫団地,八丁堀～日生東団地～大迫団地
