﻿station_sid,same_pole_id,jorudan_code,pickup_and_dropoff_flg,stop_no,direction,stop_group_name
fb17ef45-2d90-446b-a8a2-c5d32fe1ee71,5154001@HiroshimaArea,,3,1,急行市役所、25号広島駅、11・17号八丁堀方面、10号大学病院・旭町,西広島駅・己斐@HiroshimaArea
7160cece-13d7-41fc-9777-764a49dbdcb3,5154002@HiroshimaArea,,3,2,11号広電己斐団地・フジハイツ、17号ジアウトレット・免許センター・五月方面,西広島駅・己斐@HiroshimaArea
ed3feacc-197d-4959-94e2-d584545b31e8,5154003@HiroshimaArea,,3,3,11号大迫団地・もみじが丘方面、14号高須台方面,西広島駅・己斐@HiroshimaArea
af06f0a6-cc6a-4a12-8a8c-a11fcaa68d93,7119002@HiroshimaArea,,3,,井口車庫方面,己斐橋@HiroshimaArea
f9f4930c-8b77-40ed-a505-801729fbb61b,8802001@HiroshimaArea,,3,,西広島・八丁堀方面,己斐中二丁目@HiroshimaArea
73950e9a-ffea-4f5b-bddf-ce569c728845,8802002@HiroshimaArea,,3,,己斐上・大迫・五月方面,己斐中二丁目@HiroshimaArea
3d3a76ea-8424-4d8d-8853-d3aaa97a8efe,8803001@HiroshimaArea,,3,,西広島・八丁堀方面,みどり幼稚園@HiroshimaArea
88f24568-c381-444c-aece-bc610971c743,8803002@HiroshimaArea,,3,,己斐上・大迫・五月方面,みどり幼稚園@HiroshimaArea
aeb5683b-c92b-477c-a741-4ad440b13c7f,8804001@HiroshimaArea,,3,,西広島・八丁堀方面,己斐小学校@HiroshimaArea
ad949f18-c43c-49b4-9064-ac245d1889a7,8804002@HiroshimaArea,,3,,己斐上・大迫・五月方面,己斐小学校@HiroshimaArea
1e67cad2-d195-4229-82ad-aea0dbf943f5,8805001@HiroshimaArea,,3,,西広島・八丁堀方面,紅葉園@HiroshimaArea
95e4bd37-f41c-4c4b-9ec5-acd72ac42cb2,8805002@HiroshimaArea,,3,,己斐上・大迫・五月方面,紅葉園@HiroshimaArea
2471bf43-ead0-4d80-adc8-73ec897d52d3,8806001@HiroshimaArea,,3,,西広島・八丁堀方面,己斐中学校入口@HiroshimaArea
3f710563-a4f9-4e70-bd6e-f4ada406cca7,8806002@HiroshimaArea,,3,,己斐上・大迫・五月方面,己斐中学校入口@HiroshimaArea
060162d6-9f9a-4221-b575-8be374835ce8,8807001@HiroshimaArea,,3,1,西広島・八丁堀方面,己斐峠入口@HiroshimaArea
1da51656-53e9-4165-8f12-b117cec2f42d,8807002@HiroshimaArea,,3,2,フジハイツ・八丁堀方面,己斐峠入口@HiroshimaArea
934fda6c-f740-449b-909d-9933f5e9eec4,8807003@HiroshimaArea,,3,3,もみじ・五月方面,己斐峠入口@HiroshimaArea
f8435a63-4283-4142-befa-eab6c278d119,8807004@HiroshimaArea,,3,4,大迫・広電己斐団地方面,己斐峠入口@HiroshimaArea
5234d3f5-5d4f-48ef-a580-af3eb1458ef9,8808001@HiroshimaArea,,3,,西広島・八丁堀方面,己斐上四丁目@HiroshimaArea
b280e197-e86b-4f77-b764-23b7c2e0a770,8808002@HiroshimaArea,,3,,大迫・広電団地方面,己斐上四丁目@HiroshimaArea
9f697e4e-c18d-4986-b5ac-ad67e0bca85d,8809001@HiroshimaArea,,3,,西広島・八丁堀方面,己斐上四丁目上@HiroshimaArea
b5284a95-70c8-4896-b727-b864f903bc32,8809002@HiroshimaArea,,3,,大迫・広電団地方面,己斐上四丁目上@HiroshimaArea
03a89b2c-bfb7-4416-b1eb-b6141b271897,8810001@HiroshimaArea,,3,,西広島・八丁堀方面,無線台下@HiroshimaArea
e5ee77bf-1af8-4c3c-bcfd-49418da99688,8810002@HiroshimaArea,,3,,大迫・広電団地方面,無線台下@HiroshimaArea
749afd08-1bf6-45b0-853d-991df3ea8152,8811001@HiroshimaArea,,3,,西広島・八丁堀方面,緑ヶ丘入口@HiroshimaArea
76f64c88-2ecb-4603-a77a-6ef52624e0a1,8811002@HiroshimaArea,,3,,八丁堀・ジアウトレット広島方面,緑ヶ丘入口@HiroshimaArea
15ba3853-bc9c-4494-8b96-eff405453c6a,8812001@HiroshimaArea,,3,,西広島・八丁堀方面,やまなみ@HiroshimaArea
4424315e-4c42-4120-b845-5e530af47ba7,8812002@HiroshimaArea,,3,,八丁堀・ジアウトレット広島方面,やまなみ@HiroshimaArea
bdcc9a90-483f-4b57-ae60-3c7d626a4648,8813001@HiroshimaArea,,3,,西広島・八丁堀方面,広電己斐団地@HiroshimaArea
a6686c5b-9986-4bab-8c04-d16e0a962522,8813002@HiroshimaArea,,3,,八丁堀・ジアウトレット広島方面,広電己斐団地@HiroshimaArea
568c2725-eca8-4e88-91ad-d6bcc94a2963,8814001@HiroshimaArea,,3,1,西広島・八丁堀方面,国迫団地@HiroshimaArea
1a8aeb2c-2b8d-47f3-96c2-ff3866930828,8814002@HiroshimaArea,,3,2,大迫方面,国迫団地@HiroshimaArea
ee148264-f242-43e2-a4ac-6a3a2f198fd5,8814003@HiroshimaArea,,3,3,西広島・八丁堀方面,国迫団地@HiroshimaArea
ba290311-7e4a-4a3f-92fc-72e96923a81a,8814004@HiroshimaArea,,3,4,大迫方面,国迫団地@HiroshimaArea
de366f62-18ea-46ac-9052-f2c22888ff86,8815001@HiroshimaArea,,3,,西広島・八丁堀方面,大迫団地下@HiroshimaArea
e910e147-ae6e-4c3f-91d8-4dc6914aecdf,8815002@HiroshimaArea,,3,,大迫方面,大迫団地下@HiroshimaArea
371d950a-5497-415f-b97f-c62db2791928,8816001@HiroshimaArea,,3,,西広島・八丁堀方面,大迫団地@HiroshimaArea
9184ad23-8bf6-47de-a122-bdd6bc75329f,8817001@HiroshimaArea,,3,,西広島方面,明山台下@HiroshimaArea
f1091627-6ed8-44bd-8be0-858480a7cff0,8817002@HiroshimaArea,,3,,もみじが丘方面,明山台下@HiroshimaArea
953e8e0e-ae6b-420a-b34e-8c8250b064ab,8818001@HiroshimaArea,,3,,西広島方面,明山台中@HiroshimaArea
9dfd9539-39f6-4d4b-8ace-404aaad6c45a,8818002@HiroshimaArea,,3,,もみじが丘方面,明山台中@HiroshimaArea
776e8613-4377-4bd0-8ae4-5ed568c2bdbf,8819001@HiroshimaArea,,3,,西広島方面,閑静園@HiroshimaArea
62c46657-6c63-4e01-8afb-147ff62d5881,8819002@HiroshimaArea,,3,,もみじが丘方面,閑静園@HiroshimaArea
072d98b2-bfb2-4ee3-a070-5c6608207f52,8820001@HiroshimaArea,,3,,西広島方面,もみじが丘入口@HiroshimaArea
20f1e5d2-45e5-47ab-b054-730397b2f5f4,8820002@HiroshimaArea,,3,,もみじが丘方面,もみじが丘入口@HiroshimaArea
6bef26dc-a25b-4f45-b17a-473f31c6c1e7,8821001@HiroshimaArea,,3,,高須台方面,もみじが丘中央@HiroshimaArea
c4b61003-5ebd-4585-ae39-bd57ca9dfdb8,8821002@HiroshimaArea,,3,,明山台方面,もみじが丘中央@HiroshimaArea
546f77b6-b49a-4a85-a479-2b31e63488de,8822001@HiroshimaArea,,3,,高須台方面,もみじが丘南@HiroshimaArea
67906b5d-cf9c-4eaa-88df-1b0911f8fbd5,8822002@HiroshimaArea,,3,,明山台方面,もみじが丘南@HiroshimaArea
7ffc6d22-d7d1-4583-91ff-bb4d77d23e6c,8823001@HiroshimaArea,,3,,高須台方面,もみじが丘第二公園@HiroshimaArea
431f32e1-25db-49d4-b464-1c848615d165,8823002@HiroshimaArea,,3,,明山台方面,もみじが丘第二公園@HiroshimaArea
557b8466-05cd-41ec-ade0-66b4475fd3a1,8824001@HiroshimaArea,,3,,高須台方面,共立ハイツ上@HiroshimaArea
b6a232d8-a60e-40a2-a7c4-c58b7d4e0cc9,8824002@HiroshimaArea,,3,,明山台方面,共立ハイツ上@HiroshimaArea
7d407a1a-98a2-4234-898a-f5c715da4929,8825001@HiroshimaArea,,3,,西広島・八丁堀方面,共立ハイツ@HiroshimaArea
1a3c6c5f-18d7-4b68-989c-00b1be769faa,0316001@HiroshimaArea,,3,,広電バス 各方面,五月が丘三丁目@HiroshimaArea
d82c3d78-e34c-48ff-86c7-b4dfbbb399f1,0316002@HiroshimaArea,,3,,西広島方面,五月が丘三丁目@HiroshimaArea
b08916ae-4f84-46d4-af79-f4e3653309e3,0315001@HiroshimaArea,,3,,広電バス 各方面,五月が丘二丁目@HiroshimaArea
7809db1f-3e39-48bd-bd25-1ae4dcdf127a,0315002@HiroshimaArea,,3,,西広島方面,五月が丘二丁目@HiroshimaArea
b7a75111-7178-4377-9cce-b63624264414,0314001@HiroshimaArea,,3,,広電バス 各方面,五月が丘一丁目@HiroshimaArea
83e8624c-ee36-430f-b501-9762c1f09bf2,0314002@HiroshimaArea,,3,,西広島方面,五月が丘一丁目@HiroshimaArea
bcd44dbf-1f2a-4ea9-a6a5-f96dd0943e12,2049001@HiroshimaArea,,3,,広島方面,五月が丘四丁目@HiroshimaArea
7127a20e-29c6-4058-8e17-05bcccc579b9,2049002@HiroshimaArea,,3,,西広島方面,五月が丘四丁目@HiroshimaArea
bee52274-27e6-4cd9-a6a7-bba1ad0aacb6,0317001@HiroshimaArea,,3,,広島方面,五月が丘四丁目上@HiroshimaArea
1e0d18e8-cb57-4d16-b726-67a63a100508,0317002@HiroshimaArea,,3,,五月が丘方面,五月が丘四丁目上@HiroshimaArea
4889b5b0-4e54-46a6-a578-9567ae29a6ce,0318001@HiroshimaArea,,3,,広島方面,五月が丘団地@HiroshimaArea
74975e85-eec5-4dcd-8a09-89d3db328672,8892001@HiroshimaArea,,3,1,西広島・八丁堀方面,広電己斐団地入口@HiroshimaArea
b13d15ca-d930-4d8d-80b3-25cc6f5cfed4,8892002@HiroshimaArea,,3,2,八丁堀・ジアウトレット広島方面,広電己斐団地入口@HiroshimaArea
1794c01d-42af-4f6e-a8d4-9dc8f0c0ea3e,8892003@HiroshimaArea,,3,3,五月が丘方面,広電己斐団地入口@HiroshimaArea
e90b37dd-fc74-42d2-8f0c-a63ff845d18c,8892004@HiroshimaArea,,3,4,緑ヶ丘・大迫方面,広電己斐団地入口@HiroshimaArea
eefe76b7-79b3-4e63-9e0f-788bdcf3ab03,8893001@HiroshimaArea,,3,,西広島方面,己斐峠@HiroshimaArea
50d579e7-13e9-478d-9168-5aa15c764cd5,8893002@HiroshimaArea,,3,,五月が丘方面,己斐峠@HiroshimaArea
8675c2e9-69f4-4a55-bf12-add4f9637280,8894001@HiroshimaArea,,3,,西広島・八丁堀方面,己斐上三丁目@HiroshimaArea
e5732c85-3563-4d97-aea9-4d1fe871531e,8894002@HiroshimaArea,,3,,五月・広電団地方面,己斐上三丁目@HiroshimaArea
0e698306-ab6a-4f85-a519-9d757a64f9f7,8897001@HiroshimaArea,,3,,西広島・八丁堀方面,高須台五丁目@HiroshimaArea
68bd0fea-ef63-4e51-96bf-b4316305bd28,8897002@HiroshimaArea,,3,,もみじが丘方面,高須台五丁目@HiroshimaArea
04b92c72-e3ed-4dfd-a93e-12d74bcbd511,8898001@HiroshimaArea,,3,,西広島・八丁堀方面,高須台四丁目@HiroshimaArea
09d2ecee-a6bb-49a5-b0de-d37cc5da64a7,8898002@HiroshimaArea,,3,,もみじが丘方面,高須台四丁目@HiroshimaArea
ea1118be-531d-409a-a0ed-2044297c1f15,8899001@HiroshimaArea,,3,,西広島・八丁堀方面,高須台中央@HiroshimaArea
831d5bfd-0d14-40ba-a0f6-c93d7960efc2,8899002@HiroshimaArea,,3,,もみじが丘方面,高須台中央@HiroshimaArea
3cc52021-e137-45ca-9b1b-d54f89e1560e,8900001@HiroshimaArea,,3,,西広島・八丁堀方面,高須小学校@HiroshimaArea
2148e6a0-359b-4d87-ae98-876a96f74d9b,8900002@HiroshimaArea,,3,,もみじが丘方面,高須小学校@HiroshimaArea
9aad3bed-eb1b-4c3f-9e55-aeda034ea34c,8901001@HiroshimaArea,,3,,西広島・八丁堀方面,学院東門前@HiroshimaArea
6ff04dd7-7e76-46ec-bc57-89b1d9011106,,,1,,,学院東門前（ＨＤ）@HiroshimaArea
82617807-ff79-44bb-81dd-c289fedbfbae,0439004@HiroshimaArea,,3,,広島方面（ボンバス）,古江@HiroshimaArea
881ff075-5735-4b2b-a69d-71d6cd3161aa,0439005@HiroshimaArea,,3,,高須台方面,古江@HiroshimaArea
2a1d9c9f-a03a-4878-aafc-9b49b22f5e4b,5155001@HiroshimaArea,,3,1,広島方面,己斐本町２丁目@HiroshimaArea
59f11d12-2134-43cf-bcea-d97f3f183a50,5155002@HiroshimaArea,,3,2,美鈴・山田方面,己斐本町２丁目@HiroshimaArea
16e2288d-13cb-4092-8bca-6a6438f4d379,5154004@HiroshimaArea,,3,4,52・53号西方面、25号井口、14号高須台方面,西広島駅・己斐@HiroshimaArea
1e7acbc1-28c3-4e1d-b74b-2d8305fd21e7,5154006@HiroshimaArea,,3,5,広島駅・八丁堀・広島バスセンター方面,西広島駅・己斐@HiroshimaArea
e1c61875-f60a-4d3e-9aa4-d1ccf6762f41,5130001@HiroshimaArea,,3,,広島方面,上天満町@HiroshimaArea
40fb3a5c-d6e2-4ea0-a6b7-91c0014d8325,5130002@HiroshimaArea,,3,,己斐方面,上天満町@HiroshimaArea
62c20b10-99d9-46c6-bdfc-5c7313737793,5132001@HiroshimaArea,,3,1,1番のりば 22・25号広島駅方面,十日市@HiroshimaArea
2378ce80-2696-4390-8bae-7dd037d573d8,5132003@HiroshimaArea,,3,3,3番のりば 11・14・17号・25号西広島方面,十日市@HiroshimaArea
b4ea4a4e-bfb0-498e-96b8-65311fd99208,8910001@HiroshimaArea,,3,,西広島方面,己斐城山墓苑前@HiroshimaArea
61722a69-6e6c-4964-bce9-7dcbeec99bea,8910002@HiroshimaArea,,3,,五月が丘方面,己斐城山墓苑前@HiroshimaArea
ef5c2f80-b191-4620-b55a-69da7a5a98ad,8911001@HiroshimaArea,,3,,西広島・八丁堀方面,日生東団地@HiroshimaArea
e6d074c0-4a21-4cc8-922d-e4493861087c,8911002@HiroshimaArea,,3,,大迫方面,日生東団地@HiroshimaArea
e6451fec-31de-4873-a95f-a92fc7b3b7d0,5002022@HiroshimaArea,,3,22,広島駅ゆき、6号牛田早稲田方面、21号向洋方面,紙屋町@HiroshimaArea
66dcd7d3-f1d8-4e7f-9808-29285bfc6906,5002033@HiroshimaArea,,3,33,70-74号横川・古市、11・14号己斐方面,紙屋町@HiroshimaArea
1bcd43f7-672e-4578-94f4-d9c5f6c30351,5002027@HiroshimaArea,,3,27,70-74号広島駅方面,紙屋町@HiroshimaArea
21c1babc-043c-49ed-a320-f362e30659f4,7379001@HiroshimaArea,,3,,広島駅方面,都町@HiroshimaArea
a187597b-4736-49c7-bd62-c518ee7da3f4,7379002@HiroshimaArea,,3,,井口車庫方面,都町@HiroshimaArea
ca0a7e8c-1d3a-4a1f-8401-b47d64776bcc,7329001@HiroshimaArea,,3,,広島駅方面,福島町@HiroshimaArea
5dc30f34-bbb5-4460-897e-46176ef74a44,7329002@HiroshimaArea,,3,,井口車庫方面,福島町@HiroshimaArea
7a801867-706b-4938-9ef5-b2029061bc39,5003006@HiroshimaArea,,3,6,6号牛田早稲田、11・14・17号己斐方面,八丁堀@HiroshimaArea
8f59e52c-af1a-478f-a971-bea1fa1bb22b,8918001@HiroshimaArea,,3,,西広島・八丁堀方面,イトーピア入口@HiroshimaArea
29ff3223-f8c3-484b-a32a-8cf1dfada432,8918002@HiroshimaArea,,3,,フジハイツ方面,イトーピア入口@HiroshimaArea
e58cdd6d-ab39-4b6c-a79c-cc9d5826be05,8919001@HiroshimaArea,,3,,西広島・八丁堀方面,集会所前@HiroshimaArea
0c8cabd2-3863-4df6-b24f-1880fc8623d2,8919002@HiroshimaArea,,3,,フジハイツ方面,集会所前@HiroshimaArea
f6144fdd-8328-4898-9b76-903c55108da4,8920001@HiroshimaArea,,3,,西広島・八丁堀方面,観音堂入口@HiroshimaArea
ea773e7d-df53-4149-b27f-7bb5355e288a,8920002@HiroshimaArea,,3,,フジハイツ方面,観音堂入口@HiroshimaArea
58ae1ae6-14c6-45a7-9381-69b57c79ea3d,8712101@HiroshimaArea,,3,1,西広島方面,フジハイツ消防署前@HiroshimaArea
92d3db79-3bad-4b9f-be5e-6f304bf42931,8712102@HiroshimaArea,,3,2,西広島・八丁堀方面,フジハイツ消防署前@HiroshimaArea
deec765b-5064-4a9b-a1a7-6efbc997b840,8712103@HiroshimaArea,,3,3,広電己斐団地方面,フジハイツ消防署前@HiroshimaArea
793fc1af-fe18-4449-9981-53cbe7aa1cb3,8712104@HiroshimaArea,,3,4,フジハイツ方面,フジハイツ消防署前@HiroshimaArea
19fd7f79-cc42-4b43-a442-65793cee2ba4,8922001@HiroshimaArea,,3,,西広島方面,フジハイツ第二公園@HiroshimaArea
222f751a-172a-4e98-b2ef-a7a60d45e72d,8923001@HiroshimaArea,,3,,西広島方面,己斐東小学校前@HiroshimaArea
e005e169-7fc7-4a53-86ef-02b889c555cf,8923002@HiroshimaArea,,3,,西広島駅方面,己斐東小学校前@HiroshimaArea
280505cc-694d-4fa9-bbd1-bb2181c7906d,8924001@HiroshimaArea,,3,,西広島方面,イトーピアマンション前@HiroshimaArea
3851f6ab-1dcb-4d2b-b234-1f77576c7ca0,2254001@HiroshimaArea,,3,,広島方面,西区役所前@HiroshimaArea
4615c899-dfd6-4b7b-a3a0-00cf37c34b25,2254002@HiroshimaArea,,3,,己斐方面,西区役所前@HiroshimaArea
5cd344d1-29a4-470c-8841-742464bc91dd,8927001@HiroshimaArea,,3,,西広島方面,もみじが丘第一公園@HiroshimaArea
81720cad-2842-4a2e-a69d-c87b80a50cdc,8927002@HiroshimaArea,,3,,もみじが丘方面,もみじが丘第一公園@HiroshimaArea
7a180e83-0bb0-4c65-ad1c-543db77bd8ae,1937101@HiroshimaArea,,3,1,西広島・八丁堀・五月方面,そらの北@HiroshimaArea
2598f558-48a8-487b-87b9-97a65edd9cf7,1937102@HiroshimaArea,,3,2,ジ アウトレット 広島方面,そらの北@HiroshimaArea
17a91a50-ee30-40ec-9e6a-7d669329dade,1937001@HiroshimaArea,,3,1,五月が丘方面,ジ アウトレット 広島@HiroshimaArea
49126e15-52ed-46d2-8b2b-bd39a02150fe,1937002@HiroshimaArea,,3,2,西広島・八丁堀方面,ジ アウトレット 広島@HiroshimaArea
45392294-de8e-49a4-85e1-28ebbb102367,2460502@HiroshimaArea,,3,,広島方面,石内南四丁目@HiroshimaArea
95363bfe-6f0a-46bb-92f8-0e8d2b9fb84c,2460501@HiroshimaArea,,3,,免許センター方面,石内南四丁目@HiroshimaArea
7feb7a03-9a4a-4fbf-bfce-0df963c2edf3,2430001@HiroshimaArea,,3,,広島方面,免許センター@HiroshimaArea
