﻿stop_id,direction
70000 1,急行市役所、25号広島駅、11・17号八丁堀方面、10号大学病院・旭町
70000 2,11号広電己斐団地・フジハイツ、17号ジアウトレット・免許センター・五月方面
70000 3,11号大迫団地・もみじが丘方面、14号高須台方面
70010 1,井口車庫方面
70020 1,西広島・八丁堀方面
70020 2,己斐上・大迫・五月方面
70030 1,西広島・八丁堀方面
70030 2,己斐上・大迫・五月方面
70040 1,西広島・八丁堀方面
70040 2,己斐上・大迫・五月方面
70050 1,西広島・八丁堀方面
70050 2,己斐上・大迫・五月方面
70060 1,西広島・八丁堀方面
70060 2,己斐上・大迫・五月方面
70070 1,西広島・八丁堀方面
70070 2,フジハイツ・八丁堀方面
70070 3,もみじ・五月方面
70070 4,大迫・広電己斐団地方面
70080 1,西広島・八丁堀方面
70080 2,大迫・広電団地方面
70090 1,西広島・八丁堀方面
70090 2,大迫・広電団地方面
70100 1,西広島・八丁堀方面
70100 2,大迫・広電団地方面
70110 1,西広島・八丁堀方面
70110 2,八丁堀・ジアウトレット広島方面
70120 1,西広島・八丁堀方面
70120 2,八丁堀・ジアウトレット広島方面
70130 1,西広島・八丁堀方面
70130 2,八丁堀・ジアウトレット広島方面
70140 1,西広島・八丁堀方面
70140 2,大迫方面
70140 3,西広島・八丁堀方面
70140 4,大迫方面
70150 1,西広島・八丁堀方面
70150 2,大迫方面
70160 1,西広島・八丁堀方面
70170 1,西広島方面
70170 2,もみじが丘方面
70180 1,西広島方面
70180 2,もみじが丘方面
70190 1,西広島方面
70190 2,もみじが丘方面
70200 1,西広島方面
70200 2,もみじが丘方面
70210 1,高須台方面
70210 2,明山台方面
70220 1,高須台方面
70220 2,明山台方面
70230 1,高須台方面
70230 2,明山台方面
70240 1,高須台方面
70240 2,明山台方面
70250 1,西広島・八丁堀方面
70570 1,広電バス 各方面
70570 2,西広島方面
70580 1,広電バス 各方面
70580 2,西広島方面
70590 1,広電バス 各方面
70590 2,西広島方面
70630 1,広島方面
70630 2,西広島方面
70640 1,広島方面
70640 2,五月が丘方面
70650 1,広島方面
70920 1,西広島・八丁堀方面
70920 2,八丁堀・ジアウトレット広島方面
70920 3,五月が丘方面
70920 4,緑ヶ丘・大迫方面
70930 1,西広島方面
70930 2,五月が丘方面
70940 1,西広島・八丁堀方面
70940 2,五月・広電団地方面
70970 1,西広島・八丁堀方面
70970 2,もみじが丘方面
70980 1,西広島・八丁堀方面
70980 2,もみじが丘方面
70990 1,西広島・八丁堀方面
70990 2,もみじが丘方面
71000 1,西広島・八丁堀方面
71000 2,もみじが丘方面
71010 1,西広島・八丁堀方面
71010 2,
71020 4,広島方面（ボンバス）
71020 5,高須台方面
71040 1,広島方面
71040 2,美鈴・山田方面
71050 4,52・53号西方面、25号井口、14号高須台方面
71050 6,広島駅・八丁堀・広島バスセンター方面
71070 1,広島方面
71070 2,己斐方面
71080 1,1番のりば 22・25号広島駅方面
71080 3,3番のりば 11・14・17号・25号西広島方面
71100 1,西広島方面
71100 2,五月が丘方面
71110 1,西広島・八丁堀方面
71110 2,大迫方面
71130 22,広島駅ゆき、6号牛田早稲田方面、21号向洋方面
71130 33,70-74号横川・古市、11・14号己斐方面
71140 27,70-74号広島駅方面
71150 1,広島駅方面
71150 2,井口車庫方面
71160 1,広島駅方面
71160 2,井口車庫方面
71170 6,6号牛田早稲田、11・14・17号己斐方面
71180 1,西広島・八丁堀方面
71180 2,フジハイツ方面
71190 1,西広島・八丁堀方面
71190 2,フジハイツ方面
71200 1,西広島・八丁堀方面
71200 2,フジハイツ方面
71210 1,西広島方面
71210 2,西広島・八丁堀方面
71210 3,広電己斐団地方面
71210 4,フジハイツ方面
71220 1,西広島方面
71230 1,西広島方面
71230 2,西広島駅方面
71240 1,西広島方面
71260 1,広島方面
71260 2,己斐方面
71270 1,西広島方面
71270 2,もみじが丘方面
71300 1,西広島・八丁堀・五月方面
71300 2,ジ アウトレット 広島方面
71310 1,五月が丘方面
71310 2,西広島・八丁堀方面
71320 1,広島方面
71320 2,免許センター方面
71330 1,広島方面
