﻿trans_id,lang,translation,category,station_sid,course_sid
ボンバス,ja,ボンバス,agency_name,,
ボンバス,ja-Hrkt,ボンバス,agency_name,,
ボンバス,en,Bon-Bus,agency_name,,
西広島駅,ja,西広島駅,stop_name,fb17ef45-2d90-446b-a8a2-c5d32fe1ee71,
西広島駅,ja-Hrkt,にしひろしまえき,stop_name,fb17ef45-2d90-446b-a8a2-c5d32fe1ee71,
西広島駅,en,Nishi-hiroshima Sta.,stop_name,fb17ef45-2d90-446b-a8a2-c5d32fe1ee71,
西広島駅,ko,니시히로시마 역,stop_name,fb17ef45-2d90-446b-a8a2-c5d32fe1ee71,
西広島駅,zh-cn,西广岛站,stop_name,fb17ef45-2d90-446b-a8a2-c5d32fe1ee71,
西広島駅,zh-tw,西廣島站,stop_name,fb17ef45-2d90-446b-a8a2-c5d32fe1ee71,
己斐橋,ja,己斐橋,stop_name,af06f0a6-cc6a-4a12-8a8c-a11fcaa68d93,
己斐橋,ja-Hrkt,こいばし,stop_name,af06f0a6-cc6a-4a12-8a8c-a11fcaa68d93,
己斐橋,en,Koibashi,stop_name,af06f0a6-cc6a-4a12-8a8c-a11fcaa68d93,
己斐橋,ko,고이바시,stop_name,af06f0a6-cc6a-4a12-8a8c-a11fcaa68d93,
己斐橋,zh-cn,己斐桥,stop_name,af06f0a6-cc6a-4a12-8a8c-a11fcaa68d93,
己斐橋,zh-tw,己斐橋,stop_name,af06f0a6-cc6a-4a12-8a8c-a11fcaa68d93,
己斐中２丁目,ja,己斐中２丁目,stop_name,f9f4930c-8b77-40ed-a505-801729fbb61b,
己斐中２丁目,ja-Hrkt,こいなかにちょうめ,stop_name,f9f4930c-8b77-40ed-a505-801729fbb61b,
己斐中２丁目,en,Koi-naka-nichome (Koi-naka 2),stop_name,f9f4930c-8b77-40ed-a505-801729fbb61b,
己斐中２丁目,ko,고이 나카 2초메,stop_name,f9f4930c-8b77-40ed-a505-801729fbb61b,
己斐中２丁目,zh-cn,己斐中二丁目,stop_name,f9f4930c-8b77-40ed-a505-801729fbb61b,
己斐中２丁目,zh-tw,己斐中二丁目,stop_name,f9f4930c-8b77-40ed-a505-801729fbb61b,
己斐中二丁目,ja,己斐中二丁目,stop_name,f9f4930c-8b77-40ed-a505-801729fbb61b,
己斐中二丁目,ja-Hrkt,こいなかにちょうめ,stop_name,f9f4930c-8b77-40ed-a505-801729fbb61b,
己斐中二丁目,en,Koi-naka-nichome (Koi-naka 2),stop_name,f9f4930c-8b77-40ed-a505-801729fbb61b,
己斐中二丁目,ko,고이 나카 2초메,stop_name,f9f4930c-8b77-40ed-a505-801729fbb61b,
己斐中二丁目,zh-cn,己斐中二丁目,stop_name,f9f4930c-8b77-40ed-a505-801729fbb61b,
己斐中二丁目,zh-tw,己斐中二丁目,stop_name,f9f4930c-8b77-40ed-a505-801729fbb61b,
みどり幼稚園,ja,みどり幼稚園,stop_name,3d3a76ea-8424-4d8d-8853-d3aaa97a8efe,
みどり幼稚園,ja-Hrkt,みどりようちえん,stop_name,3d3a76ea-8424-4d8d-8853-d3aaa97a8efe,
みどり幼稚園,en,Midori Yochien (Midori Kindergarten),stop_name,3d3a76ea-8424-4d8d-8853-d3aaa97a8efe,
みどり幼稚園,ko,미도리 유치원,stop_name,3d3a76ea-8424-4d8d-8853-d3aaa97a8efe,
みどり幼稚園,zh-cn,绿幼稚园,stop_name,3d3a76ea-8424-4d8d-8853-d3aaa97a8efe,
みどり幼稚園,zh-tw,綠幼稚園,stop_name,3d3a76ea-8424-4d8d-8853-d3aaa97a8efe,
己斐小学校,ja,己斐小学校,stop_name,aeb5683b-c92b-477c-a741-4ad440b13c7f,
己斐小学校,ja-Hrkt,こいしょうがっこう,stop_name,aeb5683b-c92b-477c-a741-4ad440b13c7f,
己斐小学校,en,Koi Shogakko (Koi Elementary School),stop_name,aeb5683b-c92b-477c-a741-4ad440b13c7f,
己斐小学校,ko,고이 초등학교,stop_name,aeb5683b-c92b-477c-a741-4ad440b13c7f,
己斐小学校,zh-cn,己斐小学,stop_name,aeb5683b-c92b-477c-a741-4ad440b13c7f,
己斐小学校,zh-tw,己斐小學,stop_name,aeb5683b-c92b-477c-a741-4ad440b13c7f,
紅葉園,ja,紅葉園,stop_name,1e67cad2-d195-4229-82ad-aea0dbf943f5,
紅葉園,ja-Hrkt,こうようえん,stop_name,1e67cad2-d195-4229-82ad-aea0dbf943f5,
紅葉園,en,Koyoen,stop_name,1e67cad2-d195-4229-82ad-aea0dbf943f5,
紅葉園,ko,고요엔,stop_name,1e67cad2-d195-4229-82ad-aea0dbf943f5,
紅葉園,zh-cn,红叶园,stop_name,1e67cad2-d195-4229-82ad-aea0dbf943f5,
紅葉園,zh-tw,紅葉園,stop_name,1e67cad2-d195-4229-82ad-aea0dbf943f5,
己斐中学校入口,ja,己斐中学校入口,stop_name,2471bf43-ead0-4d80-adc8-73ec897d52d3,
己斐中学校入口,ja-Hrkt,こいちゅうがっこういりぐち,stop_name,2471bf43-ead0-4d80-adc8-73ec897d52d3,
己斐中学校入口,en,Koi Chugakko-iriguchi (Koi Junior High School),stop_name,2471bf43-ead0-4d80-adc8-73ec897d52d3,
己斐中学校入口,ko,고이 중학교,stop_name,2471bf43-ead0-4d80-adc8-73ec897d52d3,
己斐中学校入口,zh-cn,己斐中学入口,stop_name,2471bf43-ead0-4d80-adc8-73ec897d52d3,
己斐中学校入口,zh-tw,己斐中學入口,stop_name,2471bf43-ead0-4d80-adc8-73ec897d52d3,
己斐峠入口,ja,己斐峠入口,stop_name,060162d6-9f9a-4221-b575-8be374835ce8,
己斐峠入口,ja-Hrkt,こいとうげいりぐち,stop_name,060162d6-9f9a-4221-b575-8be374835ce8,
己斐峠入口,en,Koi-toge-iriguchi,stop_name,060162d6-9f9a-4221-b575-8be374835ce8,
己斐峠入口,ko,고이 토게 이리구치,stop_name,060162d6-9f9a-4221-b575-8be374835ce8,
己斐峠入口,zh-cn,己斐峠入口,stop_name,060162d6-9f9a-4221-b575-8be374835ce8,
己斐峠入口,zh-tw,己斐峠入口,stop_name,060162d6-9f9a-4221-b575-8be374835ce8,
己斐上４丁目,ja,己斐上４丁目,stop_name,5234d3f5-5d4f-48ef-a580-af3eb1458ef9,
己斐上４丁目,ja-Hrkt,こいうえよんちょうめ,stop_name,5234d3f5-5d4f-48ef-a580-af3eb1458ef9,
己斐上４丁目,en,Koi-ue-yonchome (Koi-ue 4),stop_name,5234d3f5-5d4f-48ef-a580-af3eb1458ef9,
己斐上４丁目,ko,고이 우에 4초메,stop_name,5234d3f5-5d4f-48ef-a580-af3eb1458ef9,
己斐上４丁目,zh-cn,己斐上四丁目,stop_name,5234d3f5-5d4f-48ef-a580-af3eb1458ef9,
己斐上４丁目,zh-tw,己斐上四丁目,stop_name,5234d3f5-5d4f-48ef-a580-af3eb1458ef9,
己斐上四丁目,ja,己斐上四丁目,stop_name,5234d3f5-5d4f-48ef-a580-af3eb1458ef9,
己斐上四丁目,ja-Hrkt,こいうえよんちょうめ,stop_name,5234d3f5-5d4f-48ef-a580-af3eb1458ef9,
己斐上四丁目,en,Koi-ue-yonchome (Koi-ue 4),stop_name,5234d3f5-5d4f-48ef-a580-af3eb1458ef9,
己斐上四丁目,ko,고이 우에 4초메,stop_name,5234d3f5-5d4f-48ef-a580-af3eb1458ef9,
己斐上四丁目,zh-cn,己斐上四丁目,stop_name,5234d3f5-5d4f-48ef-a580-af3eb1458ef9,
己斐上四丁目,zh-tw,己斐上四丁目,stop_name,5234d3f5-5d4f-48ef-a580-af3eb1458ef9,
己斐上４丁目上,ja,己斐上４丁目上,stop_name,9f697e4e-c18d-4986-b5ac-ad67e0bca85d,
己斐上４丁目上,ja-Hrkt,こいうえよんちょうめかみ,stop_name,9f697e4e-c18d-4986-b5ac-ad67e0bca85d,
己斐上４丁目上,en,Koi-ue-yonchome-kami (Koi-ue 4-kami),stop_name,9f697e4e-c18d-4986-b5ac-ad67e0bca85d,
己斐上４丁目上,ko,고이 우에 4초메 카미,stop_name,9f697e4e-c18d-4986-b5ac-ad67e0bca85d,
己斐上４丁目上,zh-cn,己斐上四丁目上,stop_name,9f697e4e-c18d-4986-b5ac-ad67e0bca85d,
己斐上４丁目上,zh-tw,己斐上四丁目上,stop_name,9f697e4e-c18d-4986-b5ac-ad67e0bca85d,
己斐上四丁目上,ja,己斐上四丁目上,stop_name,9f697e4e-c18d-4986-b5ac-ad67e0bca85d,
己斐上四丁目上,ja-Hrkt,こいうえよんちょうめかみ,stop_name,9f697e4e-c18d-4986-b5ac-ad67e0bca85d,
己斐上四丁目上,en,Koi-ue-yonchome-kami (Koi-ue 4-kami),stop_name,9f697e4e-c18d-4986-b5ac-ad67e0bca85d,
己斐上四丁目上,ko,고이 우에 4초메 카미,stop_name,9f697e4e-c18d-4986-b5ac-ad67e0bca85d,
己斐上四丁目上,zh-cn,己斐上四丁目上,stop_name,9f697e4e-c18d-4986-b5ac-ad67e0bca85d,
己斐上四丁目上,zh-tw,己斐上四丁目上,stop_name,9f697e4e-c18d-4986-b5ac-ad67e0bca85d,
無線台下,ja,無線台下,stop_name,03a89b2c-bfb7-4416-b1eb-b6141b271897,
無線台下,ja-Hrkt,むせんだいした,stop_name,03a89b2c-bfb7-4416-b1eb-b6141b271897,
無線台下,en,Musendai-shita,stop_name,03a89b2c-bfb7-4416-b1eb-b6141b271897,
無線台下,ko,무센다이 시타,stop_name,03a89b2c-bfb7-4416-b1eb-b6141b271897,
無線台下,zh-cn,无线台下,stop_name,03a89b2c-bfb7-4416-b1eb-b6141b271897,
無線台下,zh-tw,無線臺下,stop_name,03a89b2c-bfb7-4416-b1eb-b6141b271897,
緑ヶ丘入口,ja,緑ヶ丘入口,stop_name,749afd08-1bf6-45b0-853d-991df3ea8152,
緑ヶ丘入口,ja-Hrkt,みどりがおかいりぐち,stop_name,749afd08-1bf6-45b0-853d-991df3ea8152,
緑ヶ丘入口,en,Midorigaoka-iriguchi,stop_name,749afd08-1bf6-45b0-853d-991df3ea8152,
緑ヶ丘入口,ko,미도리가오카 이리구치,stop_name,749afd08-1bf6-45b0-853d-991df3ea8152,
緑ヶ丘入口,zh-cn,绿丘入口,stop_name,749afd08-1bf6-45b0-853d-991df3ea8152,
緑ヶ丘入口,zh-tw,綠丘入口,stop_name,749afd08-1bf6-45b0-853d-991df3ea8152,
緑ケ丘入口,ja,緑ケ丘入口,stop_name,749afd08-1bf6-45b0-853d-991df3ea8152,
緑ケ丘入口,ja-Hrkt,みどりがおかいりぐち,stop_name,749afd08-1bf6-45b0-853d-991df3ea8152,
緑ケ丘入口,en,Midorigaoka-iriguchi,stop_name,749afd08-1bf6-45b0-853d-991df3ea8152,
緑ケ丘入口,ko,미도리가오카 이리구치,stop_name,749afd08-1bf6-45b0-853d-991df3ea8152,
緑ケ丘入口,zh-cn,绿丘入口,stop_name,749afd08-1bf6-45b0-853d-991df3ea8152,
緑ケ丘入口,zh-tw,綠丘入口,stop_name,749afd08-1bf6-45b0-853d-991df3ea8152,
やまなみ,ja,やまなみ,stop_name,15ba3853-bc9c-4494-8b96-eff405453c6a,
やまなみ,ja-Hrkt,やまなみ,stop_name,15ba3853-bc9c-4494-8b96-eff405453c6a,
やまなみ,en,Yamanami,stop_name,15ba3853-bc9c-4494-8b96-eff405453c6a,
やまなみ,ko,야마나미,stop_name,15ba3853-bc9c-4494-8b96-eff405453c6a,
やまなみ,zh-cn,Yamanami,stop_name,15ba3853-bc9c-4494-8b96-eff405453c6a,
やまなみ,zh-tw,Yamanami,stop_name,15ba3853-bc9c-4494-8b96-eff405453c6a,
広電己斐団地,ja,広電己斐団地,stop_name,bdcc9a90-483f-4b57-ae60-3c7d626a4648,
広電己斐団地,ja-Hrkt,ひろでんこいだんち,stop_name,bdcc9a90-483f-4b57-ae60-3c7d626a4648,
広電己斐団地,en,Hiroden Koi Danchi,stop_name,bdcc9a90-483f-4b57-ae60-3c7d626a4648,
広電己斐団地,ko,히로덴 코이 단치,stop_name,bdcc9a90-483f-4b57-ae60-3c7d626a4648,
広電己斐団地,zh-cn,广电己斐团地,stop_name,bdcc9a90-483f-4b57-ae60-3c7d626a4648,
広電己斐団地,zh-tw,廣電己斐團地,stop_name,bdcc9a90-483f-4b57-ae60-3c7d626a4648,
国迫団地,ja,国迫団地,stop_name,568c2725-eca8-4e88-91ad-d6bcc94a2963,
国迫団地,ja-Hrkt,くにさこだんち,stop_name,568c2725-eca8-4e88-91ad-d6bcc94a2963,
国迫団地,en,Kunisako Danchi,stop_name,568c2725-eca8-4e88-91ad-d6bcc94a2963,
国迫団地,ko,구니사코 단치,stop_name,568c2725-eca8-4e88-91ad-d6bcc94a2963,
国迫団地,zh-cn,国迫团地,stop_name,568c2725-eca8-4e88-91ad-d6bcc94a2963,
国迫団地,zh-tw,國迫團地,stop_name,568c2725-eca8-4e88-91ad-d6bcc94a2963,
大迫団地下,ja,大迫団地下,stop_name,de366f62-18ea-46ac-9052-f2c22888ff86,
大迫団地下,ja-Hrkt,おおさこだんちしも,stop_name,de366f62-18ea-46ac-9052-f2c22888ff86,
大迫団地下,en,Osako Danchi-shimo,stop_name,de366f62-18ea-46ac-9052-f2c22888ff86,
大迫団地下,ko,오사코 단치 시모,stop_name,de366f62-18ea-46ac-9052-f2c22888ff86,
大迫団地下,zh-cn,大迫团地下,stop_name,de366f62-18ea-46ac-9052-f2c22888ff86,
大迫団地下,zh-tw,大迫團地下,stop_name,de366f62-18ea-46ac-9052-f2c22888ff86,
大迫団地,ja,大迫団地,stop_name,371d950a-5497-415f-b97f-c62db2791928,
大迫団地,ja-Hrkt,おおさこだんち,stop_name,371d950a-5497-415f-b97f-c62db2791928,
大迫団地,en,Osakodanchi,stop_name,371d950a-5497-415f-b97f-c62db2791928,
明山台下,ja,明山台下,stop_name,9184ad23-8bf6-47de-a122-bdd6bc75329f,
明山台下,ja-Hrkt,あけやまだいしも,stop_name,9184ad23-8bf6-47de-a122-bdd6bc75329f,
明山台下,en,Akeyamadai-shimo,stop_name,9184ad23-8bf6-47de-a122-bdd6bc75329f,
明山台下,ko,아케야마다이 시모,stop_name,9184ad23-8bf6-47de-a122-bdd6bc75329f,
明山台下,zh-cn,明山台下,stop_name,9184ad23-8bf6-47de-a122-bdd6bc75329f,
明山台下,zh-tw,明山臺下,stop_name,9184ad23-8bf6-47de-a122-bdd6bc75329f,
明山台中,ja,明山台中,stop_name,953e8e0e-ae6b-420a-b34e-8c8250b064ab,
明山台中,ja-Hrkt,あけやまだいなか,stop_name,953e8e0e-ae6b-420a-b34e-8c8250b064ab,
明山台中,en,Akeyamadai-naka,stop_name,953e8e0e-ae6b-420a-b34e-8c8250b064ab,
明山台中,ko,아케야마다이 나카,stop_name,953e8e0e-ae6b-420a-b34e-8c8250b064ab,
明山台中,zh-cn,明山台中,stop_name,953e8e0e-ae6b-420a-b34e-8c8250b064ab,
明山台中,zh-tw,明山臺中,stop_name,953e8e0e-ae6b-420a-b34e-8c8250b064ab,
閑静園,ja,閑静園,stop_name,776e8613-4377-4bd0-8ae4-5ed568c2bdbf,
閑静園,ja-Hrkt,かんせいえん,stop_name,776e8613-4377-4bd0-8ae4-5ed568c2bdbf,
閑静園,en,Kanseien,stop_name,776e8613-4377-4bd0-8ae4-5ed568c2bdbf,
閑静園,ko,간세이엔,stop_name,776e8613-4377-4bd0-8ae4-5ed568c2bdbf,
閑静園,zh-cn,闲静园,stop_name,776e8613-4377-4bd0-8ae4-5ed568c2bdbf,
閑静園,zh-tw,閑靜園,stop_name,776e8613-4377-4bd0-8ae4-5ed568c2bdbf,
もみじが丘入口,ja,もみじが丘入口,stop_name,072d98b2-bfb2-4ee3-a070-5c6608207f52,
もみじが丘入口,ja-Hrkt,もみじがおかいりぐち,stop_name,072d98b2-bfb2-4ee3-a070-5c6608207f52,
もみじが丘入口,en,Momijigaoka-iriguchi,stop_name,072d98b2-bfb2-4ee3-a070-5c6608207f52,
もみじが丘入口,ko,모미지가오카 이리구치,stop_name,072d98b2-bfb2-4ee3-a070-5c6608207f52,
もみじが丘入口,zh-cn,红叶丘入口,stop_name,072d98b2-bfb2-4ee3-a070-5c6608207f52,
もみじが丘入口,zh-tw,紅葉丘入口,stop_name,072d98b2-bfb2-4ee3-a070-5c6608207f52,
もみじが丘中央,ja,もみじが丘中央,stop_name,6bef26dc-a25b-4f45-b17a-473f31c6c1e7,
もみじが丘中央,ja-Hrkt,もみじがおかちゅうおう,stop_name,6bef26dc-a25b-4f45-b17a-473f31c6c1e7,
もみじが丘中央,en,Momijigaoka-chuo,stop_name,6bef26dc-a25b-4f45-b17a-473f31c6c1e7,
もみじが丘中央,ko,모미지가오카 추오,stop_name,6bef26dc-a25b-4f45-b17a-473f31c6c1e7,
もみじが丘中央,zh-cn,红叶丘中央,stop_name,6bef26dc-a25b-4f45-b17a-473f31c6c1e7,
もみじが丘中央,zh-tw,紅葉丘中央,stop_name,6bef26dc-a25b-4f45-b17a-473f31c6c1e7,
もみじが丘南,ja,もみじが丘南,stop_name,546f77b6-b49a-4a85-a479-2b31e63488de,
もみじが丘南,ja-Hrkt,もみじがおかみなみ,stop_name,546f77b6-b49a-4a85-a479-2b31e63488de,
もみじが丘南,en,Momijigaoka-minami,stop_name,546f77b6-b49a-4a85-a479-2b31e63488de,
もみじが丘南,ko,모미지가오카 미나미,stop_name,546f77b6-b49a-4a85-a479-2b31e63488de,
もみじが丘南,zh-cn,红叶丘南,stop_name,546f77b6-b49a-4a85-a479-2b31e63488de,
もみじが丘南,zh-tw,紅葉丘南,stop_name,546f77b6-b49a-4a85-a479-2b31e63488de,
もみじが丘第二公園,ja,もみじが丘第二公園,stop_name,7ffc6d22-d7d1-4583-91ff-bb4d77d23e6c,
もみじが丘第二公園,ja-Hrkt,もみじがおかだいにこうえん,stop_name,7ffc6d22-d7d1-4583-91ff-bb4d77d23e6c,
もみじが丘第二公園,en,Momijigaoka Daini Koen (Momijigaoka Daini Park),stop_name,7ffc6d22-d7d1-4583-91ff-bb4d77d23e6c,
もみじが丘第二公園,ko,모미지가오카 다이니 공원,stop_name,7ffc6d22-d7d1-4583-91ff-bb4d77d23e6c,
もみじが丘第二公園,zh-cn,红叶丘第二公园,stop_name,7ffc6d22-d7d1-4583-91ff-bb4d77d23e6c,
もみじが丘第二公園,zh-tw,紅葉丘第二公園,stop_name,7ffc6d22-d7d1-4583-91ff-bb4d77d23e6c,
共立ハイツ上,ja,共立ハイツ上,stop_name,557b8466-05cd-41ec-ade0-66b4475fd3a1,
共立ハイツ上,ja-Hrkt,きょうりつはいつかみ,stop_name,557b8466-05cd-41ec-ade0-66b4475fd3a1,
共立ハイツ上,en,Kyoritsu Heights-kami,stop_name,557b8466-05cd-41ec-ade0-66b4475fd3a1,
共立ハイツ上,ko,교리쓰 하이츠 카미,stop_name,557b8466-05cd-41ec-ade0-66b4475fd3a1,
共立ハイツ上,zh-cn,共立公寓上,stop_name,557b8466-05cd-41ec-ade0-66b4475fd3a1,
共立ハイツ上,zh-tw,共立公寓上,stop_name,557b8466-05cd-41ec-ade0-66b4475fd3a1,
共立ハイツ,ja,共立ハイツ,stop_name,7d407a1a-98a2-4234-898a-f5c715da4929,
共立ハイツ,ja-Hrkt,きょうりつはいつ,stop_name,7d407a1a-98a2-4234-898a-f5c715da4929,
共立ハイツ,en,Kyoritsu Heights,stop_name,7d407a1a-98a2-4234-898a-f5c715da4929,
共立ハイツ,ko,교리쓰 하이츠,stop_name,7d407a1a-98a2-4234-898a-f5c715da4929,
共立ハイツ,zh-cn,共立公寓,stop_name,7d407a1a-98a2-4234-898a-f5c715da4929,
共立ハイツ,zh-tw,共立公寓,stop_name,7d407a1a-98a2-4234-898a-f5c715da4929,
五月が丘３丁目,ja,五月が丘３丁目,stop_name,1a3c6c5f-18d7-4b68-989c-00b1be769faa,
五月が丘３丁目,ja-Hrkt,さつきがおかさんちょうめ,stop_name,1a3c6c5f-18d7-4b68-989c-00b1be769faa,
五月が丘３丁目,en,Satsukigaoka-sanchome (Satsukigaoka 3),stop_name,1a3c6c5f-18d7-4b68-989c-00b1be769faa,
五月が丘３丁目,ko,사쓰키가오카 3초메,stop_name,1a3c6c5f-18d7-4b68-989c-00b1be769faa,
五月が丘３丁目,zh-cn,五月丘三丁目,stop_name,1a3c6c5f-18d7-4b68-989c-00b1be769faa,
五月が丘３丁目,zh-tw,五月丘三丁目,stop_name,1a3c6c5f-18d7-4b68-989c-00b1be769faa,
五月が丘三丁目,ja,五月が丘三丁目,stop_name,1a3c6c5f-18d7-4b68-989c-00b1be769faa,
五月が丘三丁目,ja-Hrkt,さつきがおかさんちょうめ,stop_name,1a3c6c5f-18d7-4b68-989c-00b1be769faa,
五月が丘三丁目,en,Satsukigaoka-sanchome (Satsukigaoka 3),stop_name,1a3c6c5f-18d7-4b68-989c-00b1be769faa,
五月が丘三丁目,ko,사쓰키가오카 3초메,stop_name,1a3c6c5f-18d7-4b68-989c-00b1be769faa,
五月が丘三丁目,zh-cn,五月丘三丁目,stop_name,1a3c6c5f-18d7-4b68-989c-00b1be769faa,
五月が丘三丁目,zh-tw,五月丘三丁目,stop_name,1a3c6c5f-18d7-4b68-989c-00b1be769faa,
五月が丘２丁目,ja,五月が丘２丁目,stop_name,b08916ae-4f84-46d4-af79-f4e3653309e3,
五月が丘２丁目,ja-Hrkt,さつきがおかにちょうめ,stop_name,b08916ae-4f84-46d4-af79-f4e3653309e3,
五月が丘２丁目,en,Satsukigaoka-nichome (Satsukigaoka 2),stop_name,b08916ae-4f84-46d4-af79-f4e3653309e3,
五月が丘２丁目,ko,사쓰키가오카 2초메,stop_name,b08916ae-4f84-46d4-af79-f4e3653309e3,
五月が丘２丁目,zh-cn,五月丘二丁目,stop_name,b08916ae-4f84-46d4-af79-f4e3653309e3,
五月が丘２丁目,zh-tw,五月丘二丁目,stop_name,b08916ae-4f84-46d4-af79-f4e3653309e3,
五月が丘二丁目,ja,五月が丘二丁目,stop_name,b08916ae-4f84-46d4-af79-f4e3653309e3,
五月が丘二丁目,ja-Hrkt,さつきがおかにちょうめ,stop_name,b08916ae-4f84-46d4-af79-f4e3653309e3,
五月が丘二丁目,en,Satsukigaoka-nichome (Satsukigaoka 2),stop_name,b08916ae-4f84-46d4-af79-f4e3653309e3,
五月が丘二丁目,ko,사쓰키가오카 2초메,stop_name,b08916ae-4f84-46d4-af79-f4e3653309e3,
五月が丘二丁目,zh-cn,五月丘二丁目,stop_name,b08916ae-4f84-46d4-af79-f4e3653309e3,
五月が丘二丁目,zh-tw,五月丘二丁目,stop_name,b08916ae-4f84-46d4-af79-f4e3653309e3,
五月が丘１丁目,ja,五月が丘１丁目,stop_name,b7a75111-7178-4377-9cce-b63624264414,
五月が丘１丁目,ja-Hrkt,さつきがおかいっちょうめ,stop_name,b7a75111-7178-4377-9cce-b63624264414,
五月が丘１丁目,en,Satsukigaoka-itchome (Satsukigaoka 1),stop_name,b7a75111-7178-4377-9cce-b63624264414,
五月が丘１丁目,ko,사쓰키가오카 1초메,stop_name,b7a75111-7178-4377-9cce-b63624264414,
五月が丘１丁目,zh-cn,五月丘一丁目,stop_name,b7a75111-7178-4377-9cce-b63624264414,
五月が丘１丁目,zh-tw,五月丘一丁目,stop_name,b7a75111-7178-4377-9cce-b63624264414,
五月が丘一丁目,ja,五月が丘一丁目,stop_name,b7a75111-7178-4377-9cce-b63624264414,
五月が丘一丁目,ja-Hrkt,さつきがおかいっちょうめ,stop_name,b7a75111-7178-4377-9cce-b63624264414,
五月が丘一丁目,en,Satsukigaoka-itchome (Satsukigaoka 1),stop_name,b7a75111-7178-4377-9cce-b63624264414,
五月が丘一丁目,ko,사쓰키가오카 1초메,stop_name,b7a75111-7178-4377-9cce-b63624264414,
五月が丘一丁目,zh-cn,五月丘一丁目,stop_name,b7a75111-7178-4377-9cce-b63624264414,
五月が丘一丁目,zh-tw,五月丘一丁目,stop_name,b7a75111-7178-4377-9cce-b63624264414,
五月が丘４丁目,ja,五月が丘４丁目,stop_name,bcd44dbf-1f2a-4ea9-a6a5-f96dd0943e12,
五月が丘４丁目,ja-Hrkt,さつきがおかよんちょうめ,stop_name,bcd44dbf-1f2a-4ea9-a6a5-f96dd0943e12,
五月が丘４丁目,en,Satsukigaoka-yonchome (Satsukigaoka 4),stop_name,bcd44dbf-1f2a-4ea9-a6a5-f96dd0943e12,
五月が丘４丁目,ko,사쓰키가오카 4초메,stop_name,bcd44dbf-1f2a-4ea9-a6a5-f96dd0943e12,
五月が丘４丁目,zh-cn,五月丘四丁目,stop_name,bcd44dbf-1f2a-4ea9-a6a5-f96dd0943e12,
五月が丘４丁目,zh-tw,五月丘四丁目,stop_name,bcd44dbf-1f2a-4ea9-a6a5-f96dd0943e12,
五月が丘四丁目,ja,五月が丘四丁目,stop_name,bcd44dbf-1f2a-4ea9-a6a5-f96dd0943e12,
五月が丘四丁目,ja-Hrkt,さつきがおかよんちょうめ,stop_name,bcd44dbf-1f2a-4ea9-a6a5-f96dd0943e12,
五月が丘四丁目,en,Satsukigaoka-yonchome (Satsukigaoka 4),stop_name,bcd44dbf-1f2a-4ea9-a6a5-f96dd0943e12,
五月が丘四丁目,ko,사쓰키가오카 4초메,stop_name,bcd44dbf-1f2a-4ea9-a6a5-f96dd0943e12,
五月が丘四丁目,zh-cn,五月丘四丁目,stop_name,bcd44dbf-1f2a-4ea9-a6a5-f96dd0943e12,
五月が丘四丁目,zh-tw,五月丘四丁目,stop_name,bcd44dbf-1f2a-4ea9-a6a5-f96dd0943e12,
五月が丘４丁目上,ja,五月が丘４丁目上,stop_name,bee52274-27e6-4cd9-a6a7-bba1ad0aacb6,
五月が丘４丁目上,ja-Hrkt,さつきがおかよんちょうめかみ,stop_name,bee52274-27e6-4cd9-a6a7-bba1ad0aacb6,
五月が丘４丁目上,en,Satsukigaoka-yonchome-kami (Satsukigaoka 4-kami),stop_name,bee52274-27e6-4cd9-a6a7-bba1ad0aacb6,
五月が丘４丁目上,ko,사쓰키가오카 4초메 카미,stop_name,bee52274-27e6-4cd9-a6a7-bba1ad0aacb6,
五月が丘４丁目上,zh-cn,五月丘四丁目上,stop_name,bee52274-27e6-4cd9-a6a7-bba1ad0aacb6,
五月が丘４丁目上,zh-tw,五月丘四丁目上,stop_name,bee52274-27e6-4cd9-a6a7-bba1ad0aacb6,
五月が丘四丁目上,ja,五月が丘四丁目上,stop_name,bee52274-27e6-4cd9-a6a7-bba1ad0aacb6,
五月が丘四丁目上,ja-Hrkt,さつきがおかよんちょうめかみ,stop_name,bee52274-27e6-4cd9-a6a7-bba1ad0aacb6,
五月が丘四丁目上,en,Satsukigaoka-yonchome-kami (Satsukigaoka 4-kami),stop_name,bee52274-27e6-4cd9-a6a7-bba1ad0aacb6,
五月が丘四丁目上,ko,사쓰키가오카 4초메 카미,stop_name,bee52274-27e6-4cd9-a6a7-bba1ad0aacb6,
五月が丘四丁目上,zh-cn,五月丘四丁目上,stop_name,bee52274-27e6-4cd9-a6a7-bba1ad0aacb6,
五月が丘四丁目上,zh-tw,五月丘四丁目上,stop_name,bee52274-27e6-4cd9-a6a7-bba1ad0aacb6,
五月が丘団地,ja,五月が丘団地,stop_name,4889b5b0-4e54-46a6-a578-9567ae29a6ce,
五月が丘団地,ja-Hrkt,さつきがおかだんち,stop_name,4889b5b0-4e54-46a6-a578-9567ae29a6ce,
五月が丘団地,en,Satsukigaoka Danchi (Satsukigaoka Housing Complex),stop_name,4889b5b0-4e54-46a6-a578-9567ae29a6ce,
五月が丘団地,ko,사쓰키가오카 단지,stop_name,4889b5b0-4e54-46a6-a578-9567ae29a6ce,
五月が丘団地,zh-cn,五月丘团地,stop_name,4889b5b0-4e54-46a6-a578-9567ae29a6ce,
五月が丘団地,zh-tw,五月丘團地,stop_name,4889b5b0-4e54-46a6-a578-9567ae29a6ce,
広電己斐団地入口,ja,広電己斐団地入口,stop_name,74975e85-eec5-4dcd-8a09-89d3db328672,
広電己斐団地入口,ja-Hrkt,ひろでんこいだんちいりぐち,stop_name,74975e85-eec5-4dcd-8a09-89d3db328672,
広電己斐団地入口,en,Hiroden Koi Danchi-iriguchi,stop_name,74975e85-eec5-4dcd-8a09-89d3db328672,
広電己斐団地入口,ko,히로덴 코이 단치 이리구치,stop_name,74975e85-eec5-4dcd-8a09-89d3db328672,
広電己斐団地入口,zh-cn,广电己斐团地入口,stop_name,74975e85-eec5-4dcd-8a09-89d3db328672,
広電己斐団地入口,zh-tw,廣電己斐團地入口,stop_name,74975e85-eec5-4dcd-8a09-89d3db328672,
己斐峠,ja,己斐峠,stop_name,eefe76b7-79b3-4e63-9e0f-788bdcf3ab03,
己斐峠,ja-Hrkt,こいとうげ,stop_name,eefe76b7-79b3-4e63-9e0f-788bdcf3ab03,
己斐峠,en,Koi-toge,stop_name,eefe76b7-79b3-4e63-9e0f-788bdcf3ab03,
己斐峠,ko,고이 토게,stop_name,eefe76b7-79b3-4e63-9e0f-788bdcf3ab03,
己斐峠,zh-cn,己斐峠,stop_name,eefe76b7-79b3-4e63-9e0f-788bdcf3ab03,
己斐峠,zh-tw,己斐峠,stop_name,eefe76b7-79b3-4e63-9e0f-788bdcf3ab03,
己斐上３丁目,ja,己斐上３丁目,stop_name,8675c2e9-69f4-4a55-bf12-add4f9637280,
己斐上３丁目,ja-Hrkt,こいうえさんちょうめ,stop_name,8675c2e9-69f4-4a55-bf12-add4f9637280,
己斐上３丁目,en,Koi-ue-sanchome (Koi-ue 3),stop_name,8675c2e9-69f4-4a55-bf12-add4f9637280,
己斐上３丁目,ko,고이 우에 3초메,stop_name,8675c2e9-69f4-4a55-bf12-add4f9637280,
己斐上３丁目,zh-cn,己斐上三丁目,stop_name,8675c2e9-69f4-4a55-bf12-add4f9637280,
己斐上３丁目,zh-tw,己斐上三丁目,stop_name,8675c2e9-69f4-4a55-bf12-add4f9637280,
己斐上三丁目,ja,己斐上三丁目,stop_name,8675c2e9-69f4-4a55-bf12-add4f9637280,
己斐上三丁目,ja-Hrkt,こいうえさんちょうめ,stop_name,8675c2e9-69f4-4a55-bf12-add4f9637280,
己斐上三丁目,en,Koi-ue-sanchome (Koi-ue 3),stop_name,8675c2e9-69f4-4a55-bf12-add4f9637280,
己斐上三丁目,ko,고이 우에 3초메,stop_name,8675c2e9-69f4-4a55-bf12-add4f9637280,
己斐上三丁目,zh-cn,己斐上三丁目,stop_name,8675c2e9-69f4-4a55-bf12-add4f9637280,
己斐上三丁目,zh-tw,己斐上三丁目,stop_name,8675c2e9-69f4-4a55-bf12-add4f9637280,
高須台五丁目,ja,高須台五丁目,stop_name,0e698306-ab6a-4f85-a519-9d757a64f9f7,
高須台五丁目,ja-Hrkt,たかすだいごちょうめ,stop_name,0e698306-ab6a-4f85-a519-9d757a64f9f7,
高須台五丁目,en,Takasudai-gochome (Takasudai 5),stop_name,0e698306-ab6a-4f85-a519-9d757a64f9f7,
高須台五丁目,ko,다카스다이 5초메,stop_name,0e698306-ab6a-4f85-a519-9d757a64f9f7,
高須台五丁目,zh-cn,高须台五丁目,stop_name,0e698306-ab6a-4f85-a519-9d757a64f9f7,
高須台五丁目,zh-tw,高須臺五丁目,stop_name,0e698306-ab6a-4f85-a519-9d757a64f9f7,
高須台四丁目,ja,高須台四丁目,stop_name,04b92c72-e3ed-4dfd-a93e-12d74bcbd511,
高須台四丁目,ja-Hrkt,たかすだいよんちょうめ,stop_name,04b92c72-e3ed-4dfd-a93e-12d74bcbd511,
高須台四丁目,en,Takasudai-yonchome (Takasudai 4),stop_name,04b92c72-e3ed-4dfd-a93e-12d74bcbd511,
高須台四丁目,ko,다카스다이 4초메,stop_name,04b92c72-e3ed-4dfd-a93e-12d74bcbd511,
高須台四丁目,zh-cn,高须台四丁目,stop_name,04b92c72-e3ed-4dfd-a93e-12d74bcbd511,
高須台四丁目,zh-tw,高須臺四丁目,stop_name,04b92c72-e3ed-4dfd-a93e-12d74bcbd511,
高須台中央,ja,高須台中央,stop_name,ea1118be-531d-409a-a0ed-2044297c1f15,
高須台中央,ja-Hrkt,たかすだいちゅうおう,stop_name,ea1118be-531d-409a-a0ed-2044297c1f15,
高須台中央,en,Takasudai-chuo,stop_name,ea1118be-531d-409a-a0ed-2044297c1f15,
高須台中央,ko,다카스다이 추오,stop_name,ea1118be-531d-409a-a0ed-2044297c1f15,
高須台中央,zh-cn,高须台中央,stop_name,ea1118be-531d-409a-a0ed-2044297c1f15,
高須台中央,zh-tw,高須臺中央,stop_name,ea1118be-531d-409a-a0ed-2044297c1f15,
高須小学校,ja,高須小学校,stop_name,3cc52021-e137-45ca-9b1b-d54f89e1560e,
高須小学校,ja-Hrkt,たかすしょうがっこう,stop_name,3cc52021-e137-45ca-9b1b-d54f89e1560e,
高須小学校,en,Takasu Shogakko (Takasu Elementary School),stop_name,3cc52021-e137-45ca-9b1b-d54f89e1560e,
高須小学校,ko,다카스 초등학교,stop_name,3cc52021-e137-45ca-9b1b-d54f89e1560e,
高須小学校,zh-cn,高须小学,stop_name,3cc52021-e137-45ca-9b1b-d54f89e1560e,
高須小学校,zh-tw,高須小學,stop_name,3cc52021-e137-45ca-9b1b-d54f89e1560e,
学院東門前,ja,学院東門前,stop_name,9aad3bed-eb1b-4c3f-9e55-aeda034ea34c,
学院東門前,ja-Hrkt,がくいんひがしもんまえ,stop_name,9aad3bed-eb1b-4c3f-9e55-aeda034ea34c,
学院東門前,en,Gakuin-higashimon-mae,stop_name,9aad3bed-eb1b-4c3f-9e55-aeda034ea34c,
学院東門前,ko,가쿠인 히가시몬 마에,stop_name,9aad3bed-eb1b-4c3f-9e55-aeda034ea34c,
学院東門前,zh-cn,学院东门前,stop_name,9aad3bed-eb1b-4c3f-9e55-aeda034ea34c,
学院東門前,zh-tw,學院東門前,stop_name,9aad3bed-eb1b-4c3f-9e55-aeda034ea34c,
古江,ja,古江,stop_name,82617807-ff79-44bb-81dd-c289fedbfbae,
古江,ja-Hrkt,ふるえ,stop_name,82617807-ff79-44bb-81dd-c289fedbfbae,
古江,en,Furue,stop_name,82617807-ff79-44bb-81dd-c289fedbfbae,
古江,ko,후루에,stop_name,82617807-ff79-44bb-81dd-c289fedbfbae,
古江,zh-cn,古江,stop_name,82617807-ff79-44bb-81dd-c289fedbfbae,
古江,zh-tw,古江,stop_name,82617807-ff79-44bb-81dd-c289fedbfbae,
己斐本町二丁目,ja,己斐本町二丁目,stop_name,2a1d9c9f-a03a-4878-aafc-9b49b22f5e4b,
己斐本町二丁目,ja-Hrkt,こいほんまちにちょうめ,stop_name,2a1d9c9f-a03a-4878-aafc-9b49b22f5e4b,
己斐本町二丁目,en,Koi-honmachi-nichome (Koi-honmachi 2),stop_name,2a1d9c9f-a03a-4878-aafc-9b49b22f5e4b,
己斐本町二丁目,ko,고이혼마치 2초메,stop_name,2a1d9c9f-a03a-4878-aafc-9b49b22f5e4b,
己斐本町二丁目,zh-cn,己斐本町2丁目,stop_name,2a1d9c9f-a03a-4878-aafc-9b49b22f5e4b,
己斐本町二丁目,zh-tw,己斐本町2丁目,stop_name,2a1d9c9f-a03a-4878-aafc-9b49b22f5e4b,
己斐,ja,己斐,stop_name,16e2288d-13cb-4092-8bca-6a6438f4d379,
己斐,ja-Hrkt,こい,stop_name,16e2288d-13cb-4092-8bca-6a6438f4d379,
己斐,en,Koi,stop_name,16e2288d-13cb-4092-8bca-6a6438f4d379,
己斐,ko,코이,stop_name,16e2288d-13cb-4092-8bca-6a6438f4d379,
己斐,zh-cn,己斐,stop_name,16e2288d-13cb-4092-8bca-6a6438f4d379,
己斐,zh-tw,己斐,stop_name,16e2288d-13cb-4092-8bca-6a6438f4d379,
上天満町,ja,上天満町,stop_name,e1c61875-f60a-4d3e-9aa4-d1ccf6762f41,
上天満町,ja-Hrkt,かみてんまちょう,stop_name,e1c61875-f60a-4d3e-9aa4-d1ccf6762f41,
上天満町,en,Kami-tenmacho,stop_name,e1c61875-f60a-4d3e-9aa4-d1ccf6762f41,
上天満町,ko,가미텐마초,stop_name,e1c61875-f60a-4d3e-9aa4-d1ccf6762f41,
上天満町,zh-cn,上天满町,stop_name,e1c61875-f60a-4d3e-9aa4-d1ccf6762f41,
上天満町,zh-tw,上天滿町,stop_name,e1c61875-f60a-4d3e-9aa4-d1ccf6762f41,
十日市,ja,十日市,stop_name,62c20b10-99d9-46c6-bdfc-5c7313737793,
十日市,ja-Hrkt,とうかいち,stop_name,62c20b10-99d9-46c6-bdfc-5c7313737793,
十日市,en,Tokaichi,stop_name,62c20b10-99d9-46c6-bdfc-5c7313737793,
十日市,ko,도카이치,stop_name,62c20b10-99d9-46c6-bdfc-5c7313737793,
十日市,zh-cn,十日市,stop_name,62c20b10-99d9-46c6-bdfc-5c7313737793,
十日市,zh-tw,十日市,stop_name,62c20b10-99d9-46c6-bdfc-5c7313737793,
己斐城山墓園前,ja,己斐城山墓園前,stop_name,b4ea4a4e-bfb0-498e-96b8-65311fd99208,
己斐城山墓園前,ja-Hrkt,こいしろやまぼえんまえ,stop_name,b4ea4a4e-bfb0-498e-96b8-65311fd99208,
己斐城山墓園前,en,Koi Shiroyama Boen-mae,stop_name,b4ea4a4e-bfb0-498e-96b8-65311fd99208,
己斐城山墓園前,ko,고이 시로야마 보엔 마에,stop_name,b4ea4a4e-bfb0-498e-96b8-65311fd99208,
己斐城山墓園前,zh-cn,己斐城山墓苑前,stop_name,b4ea4a4e-bfb0-498e-96b8-65311fd99208,
己斐城山墓園前,zh-tw,己斐城山墓苑前,stop_name,b4ea4a4e-bfb0-498e-96b8-65311fd99208,
己斐城山墓苑前,ja,己斐城山墓苑前,stop_name,b4ea4a4e-bfb0-498e-96b8-65311fd99208,
己斐城山墓苑前,ja-Hrkt,こいしろやまぼえんまえ,stop_name,b4ea4a4e-bfb0-498e-96b8-65311fd99208,
己斐城山墓苑前,en,Koi Shiroyama Boen-mae,stop_name,b4ea4a4e-bfb0-498e-96b8-65311fd99208,
己斐城山墓苑前,ko,고이 시로야마 보엔 마에,stop_name,b4ea4a4e-bfb0-498e-96b8-65311fd99208,
己斐城山墓苑前,zh-cn,己斐城山墓苑前,stop_name,b4ea4a4e-bfb0-498e-96b8-65311fd99208,
己斐城山墓苑前,zh-tw,己斐城山墓苑前,stop_name,b4ea4a4e-bfb0-498e-96b8-65311fd99208,
日生東団地,ja,日生東団地,stop_name,ef5c2f80-b191-4620-b55a-69da7a5a98ad,
日生東団地,ja-Hrkt,にっせいひがしだんち,stop_name,ef5c2f80-b191-4620-b55a-69da7a5a98ad,
日生東団地,en,Nissei-higashi Danchi,stop_name,ef5c2f80-b191-4620-b55a-69da7a5a98ad,
日生東団地,ko,닛세이 히가시 단치,stop_name,ef5c2f80-b191-4620-b55a-69da7a5a98ad,
日生東団地,zh-cn,日生东团地,stop_name,ef5c2f80-b191-4620-b55a-69da7a5a98ad,
日生東団地,zh-tw,日生東團地,stop_name,ef5c2f80-b191-4620-b55a-69da7a5a98ad,
紙屋町,ja,紙屋町,stop_name,e6451fec-31de-4873-a95f-a92fc7b3b7d0,
紙屋町,ja-Hrkt,かみやちょう,stop_name,e6451fec-31de-4873-a95f-a92fc7b3b7d0,
紙屋町,en,Kamiyacho,stop_name,e6451fec-31de-4873-a95f-a92fc7b3b7d0,
紙屋町,ko,가미야초,stop_name,e6451fec-31de-4873-a95f-a92fc7b3b7d0,
紙屋町,zh-cn,纸屋町,stop_name,e6451fec-31de-4873-a95f-a92fc7b3b7d0,
紙屋町,zh-tw,紙屋町,stop_name,e6451fec-31de-4873-a95f-a92fc7b3b7d0,
都町,ja,都町,stop_name,21c1babc-043c-49ed-a320-f362e30659f4,
都町,ja-Hrkt,みやこまち,stop_name,21c1babc-043c-49ed-a320-f362e30659f4,
都町,en,Miyakomachi,stop_name,21c1babc-043c-49ed-a320-f362e30659f4,
都町,ko,미야코마치,stop_name,21c1babc-043c-49ed-a320-f362e30659f4,
都町,zh-cn,都町,stop_name,21c1babc-043c-49ed-a320-f362e30659f4,
都町,zh-tw,都町,stop_name,21c1babc-043c-49ed-a320-f362e30659f4,
福島町,ja,福島町,stop_name,ca0a7e8c-1d3a-4a1f-8401-b47d64776bcc,
福島町,ja-Hrkt,ふくしまちょう,stop_name,ca0a7e8c-1d3a-4a1f-8401-b47d64776bcc,
福島町,en,Fukushimacho,stop_name,ca0a7e8c-1d3a-4a1f-8401-b47d64776bcc,
福島町,ko,후쿠시마초,stop_name,ca0a7e8c-1d3a-4a1f-8401-b47d64776bcc,
福島町,zh-cn,福岛町,stop_name,ca0a7e8c-1d3a-4a1f-8401-b47d64776bcc,
福島町,zh-tw,福島町,stop_name,ca0a7e8c-1d3a-4a1f-8401-b47d64776bcc,
八丁堀,ja,八丁堀,stop_name,7a801867-706b-4938-9ef5-b2029061bc39,
八丁堀,ja-Hrkt,はっちょうぼり,stop_name,7a801867-706b-4938-9ef5-b2029061bc39,
八丁堀,en,Hatchobori,stop_name,7a801867-706b-4938-9ef5-b2029061bc39,
八丁堀,ko,핫초보리,stop_name,7a801867-706b-4938-9ef5-b2029061bc39,
八丁堀,zh-cn,八丁堀,stop_name,7a801867-706b-4938-9ef5-b2029061bc39,
八丁堀,zh-tw,八丁堀,stop_name,7a801867-706b-4938-9ef5-b2029061bc39,
イトーピア入口,ja,イトーピア入口,stop_name,8f59e52c-af1a-478f-a971-bea1fa1bb22b,
イトーピア入口,ja-Hrkt,いとーぴあいりぐち,stop_name,8f59e52c-af1a-478f-a971-bea1fa1bb22b,
イトーピア入口,en,Itopia-iriguchi,stop_name,8f59e52c-af1a-478f-a971-bea1fa1bb22b,
イトーピア入口,ko,이토피아 이리구치,stop_name,8f59e52c-af1a-478f-a971-bea1fa1bb22b,
イトーピア入口,zh-cn,ITOHPIA入口,stop_name,8f59e52c-af1a-478f-a971-bea1fa1bb22b,
イトーピア入口,zh-tw,ITOHPIA入口,stop_name,8f59e52c-af1a-478f-a971-bea1fa1bb22b,
集会所前,ja,集会所前,stop_name,e58cdd6d-ab39-4b6c-a79c-cc9d5826be05,
集会所前,ja-Hrkt,しゅうかいしょまえ,stop_name,e58cdd6d-ab39-4b6c-a79c-cc9d5826be05,
集会所前,en,Shukaisho-mae,stop_name,e58cdd6d-ab39-4b6c-a79c-cc9d5826be05,
集会所前,ko,슈카이쇼 마에,stop_name,e58cdd6d-ab39-4b6c-a79c-cc9d5826be05,
集会所前,zh-cn,集会所前,stop_name,e58cdd6d-ab39-4b6c-a79c-cc9d5826be05,
集会所前,zh-tw,集會所前,stop_name,e58cdd6d-ab39-4b6c-a79c-cc9d5826be05,
観音堂入口,ja,観音堂入口,stop_name,f6144fdd-8328-4898-9b76-903c55108da4,
観音堂入口,ja-Hrkt,かんおんどういりぐち,stop_name,f6144fdd-8328-4898-9b76-903c55108da4,
観音堂入口,en,Kanondo-iriguchi,stop_name,f6144fdd-8328-4898-9b76-903c55108da4,
観音堂入口,ko,간온도 이리구치,stop_name,f6144fdd-8328-4898-9b76-903c55108da4,
観音堂入口,zh-cn,观音堂入口,stop_name,f6144fdd-8328-4898-9b76-903c55108da4,
観音堂入口,zh-tw,觀音堂入口,stop_name,f6144fdd-8328-4898-9b76-903c55108da4,
フジハイツ消防署前,ja,フジハイツ消防署前,stop_name,58ae1ae6-14c6-45a7-9381-69b57c79ea3d,
フジハイツ消防署前,ja-Hrkt,ふじはいつしょうぼうしょまえ,stop_name,58ae1ae6-14c6-45a7-9381-69b57c79ea3d,
フジハイツ消防署前,en,Fuji Heights Shobosho-mae (Fuji Heights Fire Station),stop_name,58ae1ae6-14c6-45a7-9381-69b57c79ea3d,
フジハイツ消防署前,ko,후지 하이츠 소방서,stop_name,58ae1ae6-14c6-45a7-9381-69b57c79ea3d,
フジハイツ消防署前,zh-cn,Fuji Heights消防署前,stop_name,58ae1ae6-14c6-45a7-9381-69b57c79ea3d,
フジハイツ消防署前,zh-tw,Fuji Heights消防署前,stop_name,58ae1ae6-14c6-45a7-9381-69b57c79ea3d,
フジハイツ第二公園,ja,フジハイツ第二公園,stop_name,19fd7f79-cc42-4b43-a442-65793cee2ba4,
フジハイツ第二公園,ja-Hrkt,ふじはいつだいにこうえん,stop_name,19fd7f79-cc42-4b43-a442-65793cee2ba4,
フジハイツ第二公園,en,Fuji Heights Daini Koen (Fuji Heights Daini Park),stop_name,19fd7f79-cc42-4b43-a442-65793cee2ba4,
フジハイツ第二公園,ko,후지 하이츠 공원,stop_name,19fd7f79-cc42-4b43-a442-65793cee2ba4,
フジハイツ第二公園,zh-cn,Fuji Heights第二公园,stop_name,19fd7f79-cc42-4b43-a442-65793cee2ba4,
フジハイツ第二公園,zh-tw,Fuji Heights第二公園,stop_name,19fd7f79-cc42-4b43-a442-65793cee2ba4,
己斐東小学校前,ja,己斐東小学校前,stop_name,222f751a-172a-4e98-b2ef-a7a60d45e72d,
己斐東小学校前,ja-Hrkt,こいひがししょうがっこうまえ,stop_name,222f751a-172a-4e98-b2ef-a7a60d45e72d,
己斐東小学校前,en,Koi-higashi Shogakko-mae (Koi-higashi Elementary School),stop_name,222f751a-172a-4e98-b2ef-a7a60d45e72d,
己斐東小学校前,ko,고이 히가시 초등학교,stop_name,222f751a-172a-4e98-b2ef-a7a60d45e72d,
己斐東小学校前,zh-cn,己斐东小学前,stop_name,222f751a-172a-4e98-b2ef-a7a60d45e72d,
己斐東小学校前,zh-tw,己斐東小學前,stop_name,222f751a-172a-4e98-b2ef-a7a60d45e72d,
イトーピアマンション前,ja,イトーピアマンション前,stop_name,280505cc-694d-4fa9-bbd1-bb2181c7906d,
イトーピアマンション前,ja-Hrkt,いとーぴあまんしょんまえ,stop_name,280505cc-694d-4fa9-bbd1-bb2181c7906d,
イトーピアマンション前,en,Itopia Mansion-mae,stop_name,280505cc-694d-4fa9-bbd1-bb2181c7906d,
イトーピアマンション前,ko,이토피아 맨션 마에,stop_name,280505cc-694d-4fa9-bbd1-bb2181c7906d,
イトーピアマンション前,zh-cn,ITOHPIA公寓前,stop_name,280505cc-694d-4fa9-bbd1-bb2181c7906d,
イトーピアマンション前,zh-tw,ITOHPIA公寓前,stop_name,280505cc-694d-4fa9-bbd1-bb2181c7906d,
西区役所前,ja,西区役所前,stop_name,3851f6ab-1dcb-4d2b-b234-1f77576c7ca0,
西区役所前,ja-Hrkt,にしくやくしょまえ,stop_name,3851f6ab-1dcb-4d2b-b234-1f77576c7ca0,
西区役所前,en,Nishi Kuyakusho-mae (Nishi Ward Office),stop_name,3851f6ab-1dcb-4d2b-b234-1f77576c7ca0,
西区役所前,ko,니시 구청,stop_name,3851f6ab-1dcb-4d2b-b234-1f77576c7ca0,
西区役所前,zh-cn,西区政府前,stop_name,3851f6ab-1dcb-4d2b-b234-1f77576c7ca0,
西区役所前,zh-tw,西區政府前,stop_name,3851f6ab-1dcb-4d2b-b234-1f77576c7ca0,
もみじが丘第一公園,ja,もみじが丘第一公園,stop_name,5cd344d1-29a4-470c-8841-742464bc91dd,
もみじが丘第一公園,ja-Hrkt,もみじがおかだいいちこうえん,stop_name,5cd344d1-29a4-470c-8841-742464bc91dd,
もみじが丘第一公園,en,Momijigaoka Daiichi Koen (Momijigaoka Daiichi Park),stop_name,5cd344d1-29a4-470c-8841-742464bc91dd,
もみじが丘第一公園,ko,모미지가오카 다이1 공원,stop_name,5cd344d1-29a4-470c-8841-742464bc91dd,
もみじが丘第一公園,zh-cn,红叶丘第一公园,stop_name,5cd344d1-29a4-470c-8841-742464bc91dd,
もみじが丘第一公園,zh-tw,紅葉丘第一公園,stop_name,5cd344d1-29a4-470c-8841-742464bc91dd,
そらの北,ja,そらの北,stop_name,7a180e83-0bb0-4c65-ad1c-543db77bd8ae,
そらの北,ja-Hrkt,そらのきた,stop_name,7a180e83-0bb0-4c65-ad1c-543db77bd8ae,
そらの北,en,Sorano-kita,stop_name,7a180e83-0bb0-4c65-ad1c-543db77bd8ae,
そらの北,ko,소라노키타,stop_name,7a180e83-0bb0-4c65-ad1c-543db77bd8ae,
そらの北,zh-cn,SORANO北,stop_name,7a180e83-0bb0-4c65-ad1c-543db77bd8ae,
そらの北,zh-tw,SORANO北,stop_name,7a180e83-0bb0-4c65-ad1c-543db77bd8ae,
ジ アウトレット 広島,ja,ジ アウトレット 広島,stop_name,17a91a50-ee30-40ec-9e6a-7d669329dade,
ジ アウトレット 広島,ja-Hrkt,じあうとれっとひろしま,stop_name,17a91a50-ee30-40ec-9e6a-7d669329dade,
ジ アウトレット 広島,en,THE OUTLETS HIROSHIMA,stop_name,17a91a50-ee30-40ec-9e6a-7d669329dade,
ジ アウトレット 広島,ko,아울렛 히로시마,stop_name,17a91a50-ee30-40ec-9e6a-7d669329dade,
ジ アウトレット 広島,zh-cn,THE OUTLETS 广岛,stop_name,17a91a50-ee30-40ec-9e6a-7d669329dade,
ジ アウトレット 広島,zh-tw,THE OUTLETS 廣島,stop_name,17a91a50-ee30-40ec-9e6a-7d669329dade,
ジアウトレット広島,ja,ジアウトレット広島,stop_name,17a91a50-ee30-40ec-9e6a-7d669329dade,
ジアウトレット広島,ja-Hrkt,じあうとれっとひろしま,stop_name,17a91a50-ee30-40ec-9e6a-7d669329dade,
ジアウトレット広島,en,THE OUTLETS HIROSHIMA,stop_name,17a91a50-ee30-40ec-9e6a-7d669329dade,
ジアウトレット広島,ko,아울렛 히로시마,stop_name,17a91a50-ee30-40ec-9e6a-7d669329dade,
ジアウトレット広島,zh-cn,THE OUTLETS 广岛,stop_name,17a91a50-ee30-40ec-9e6a-7d669329dade,
ジアウトレット広島,zh-tw,THE OUTLETS 廣島,stop_name,17a91a50-ee30-40ec-9e6a-7d669329dade,
石内南四丁目,ja,石内南四丁目,stop_name,45392294-de8e-49a4-85e1-28ebbb102367,
石内南四丁目,ja-Hrkt,いしうちみなみよんちょうめ,stop_name,45392294-de8e-49a4-85e1-28ebbb102367,
石内南四丁目,en,Ishiuchi-minami-yonchome (Ishiuchi-minami 4),stop_name,45392294-de8e-49a4-85e1-28ebbb102367,
石内南四丁目,ko,이시우치 미나미 4초메,stop_name,45392294-de8e-49a4-85e1-28ebbb102367,
石内南四丁目,zh-cn,石内南四丁目,stop_name,45392294-de8e-49a4-85e1-28ebbb102367,
石内南四丁目,zh-tw,石內南四丁目,stop_name,45392294-de8e-49a4-85e1-28ebbb102367,
免許センター,ja,免許センター,stop_name,7feb7a03-9a4a-4fbf-bfce-0df963c2edf3,
免許センター,ja-Hrkt,めんきょせんたー,stop_name,7feb7a03-9a4a-4fbf-bfce-0df963c2edf3,
免許センター,en,Menkyo Center (Hiroshima Pref. License Center),stop_name,7feb7a03-9a4a-4fbf-bfce-0df963c2edf3,
免許センター,ko,멘쿄 센터,stop_name,7feb7a03-9a4a-4fbf-bfce-0df963c2edf3,
免許センター,zh-cn,执照中心,stop_name,7feb7a03-9a4a-4fbf-bfce-0df963c2edf3,
免許センター,zh-tw,執照中心,stop_name,7feb7a03-9a4a-4fbf-bfce-0df963c2edf3,
