﻿route_id,route_update_date,origin_stop,via_stop,destination_stop,jp_parent_route_id
708436803,,三次もののけミュージアム,高宮ＢＳ/美土里ＢＳ/千代田ＩＣ/広島北インター/久地ＢＳ/沼田ＰＡ/中筋駅/新白島駅/広島バスセンター,広島バスセンター,もの→筋普→広島ＢＣ
3639980207,,庄原駅,千代田ＩＣ/大塚駅/広島バスセンター,広島駅新幹線口,庄原→ノン→新幹線
3000524979,,三次駅前,三次中央病院/志和地駅前/三和郵便局前,三和支所,三次駅前→三和支所
2010039002,,上田小跡,,三次駅前,上田小跡→三次駅前
935591245,,庄原駅,日赤前/ジョイフル/門田別/郡原/永田/下宮内/口和支所前,上大月車庫,庄原駅→群原→上大月
2531580290,,尾引,,庄原駅,尾引→庄原駅
1677966273,,東城駅前,帝釈ＢＳ/庄原中学校前/庄原市役所/ジョイフル/実業高校入口/原手橋,庄原駅,東城駅前→左回→庄原駅
2342965103,,県立大学バスロータリー,,庄原駅,県大→公園→日赤玄関→庄原駅
1935967071,,殿垣内,,庄原中学校前,殿垣内→庄原中学校前
2945424403,,三次工業団地,三次中央病院/三次駅前/ゆめランド布野/作木支所前/川の駅常清（港別）/羽須美支所,伊賀和志上,工業団地→伊賀和志上
3618816783,,三次駅前,,三次駅前,くるるん（畑敷町→三次町）
3594007467,,上四十貫,自動車学校/三次もののけミュージアム/三次駅前/三次中央病院,三次工業団地,上四十貫→工業団地
1585841209,,三次工業団地,三次中央病院/三次駅前/三次もののけミュージアム/君田支所前/口和支所/下宮内/道の駅たかの,新市車庫,工業団地→新市車庫
298295866,,庄原駅,,備北丘陵公園,庄原駅→ノン→公園
4089288656,,向原駅,,吉田出張所,向原駅→吉田出
1617148066,,小奴可,,東城駅前,小奴可→東城駅前
2363215440,,三良坂駅前,,庄原駅,三良坂駅前→庄原駅
626816974,,東城駅前,,保田車庫,冬季）東城駅前→保田車庫
90055000,,赤名,,ゆめランド布野,赤名→ゆめランド布野
356705806,,広島駅新幹線口,,帝釈（神龍湖）,新幹線→ノントイレ→帝釈
279517487,,三次駅前,,吉田出張所,三次駅→吉田出
2629305760,,三次工業団地,三次駅前/金田/永田,湯木車庫,工業団地→湯木車庫
2894458260,,上本（吉備谷）,赤川/ジョイフル/日赤前,庄原駅,上本（吉備谷）→庄原駅
2843705126,,西城中野,ウィル西城前/平子駅前/高駅前/庄原駅/ジョイフル/日赤前,庄原駅,西城中野→右廻→庄原駅
674604999,,庄原駅,,庄原駅,庄原駅→殿河内→実留→バイパス→庄原駅
4225438671,,東城駅前,,東城駅前,東城駅前→世直→東城駅前
3579469604,,三次中央病院,三次駅前/ゆめランド布野/便坂,赤名,中央病院→赤名
90055009,,ゆめランド布野,,赤名,ゆめランド布野→赤名
623843788,,東城駅前,,広島駅新幹線口,東城→ノントイレ→新幹線
2108524318,,東城駅前,,日野原,東城駅前→日野原
2820692300,,三次駅前,,三次工業団地,三次駅前→工業団地
2133785649,,柳原口,庄原駅/ザ・ビッグ/原手橋/庄原駅/日赤前/ジョイフル/原手橋/庄原駅,柳原口,庄原営→柳原口
