route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,9240001027175,,中町桟橋・是長・中町桟橋,,3,,,
2,9240001027175,,大柿高校・大君・小用,,3,,,
3,9240001027175,,高田桟橋・鹿川・大柿高校,,3,,,
4,9240001027175,,大柿高校・鹿川・三高桟橋,,3,,,
5,9240001027175,,ゆめタウン・大君・市役所・ゆめタウン,,3,,,
6,9240001027175,,小用・秋月桟橋・ゆめタウン,,3,,,
7,9240001027175,,ゆめタウン・秋月桟橋・小用,,3,,,
8,9240001027175,,小用・術科学校,,3,,,
9,9240001027175,,術科学校・小用,,3,,,
10,9240001027175,,小用・市役所・深江,,3,,,
11,9240001027175,,深江・市役所・小用,,3,,,
12,9240001027175,,小用・市役所・須野本,,3,,,
13,9240001027175,,小用・大君・深江,,3,,,
14,9240001027175,,深江・大君・小用,,3,,,
15,9240001027175,,須野本・大君・小用,,3,,,
16,9240001027175,,小用・大原・津久茂,,3,,,
17,9240001027175,,津久茂・大原・小用,,3,,,
18,9240001027175,,小用・山田・ゆめタウン,,3,,,
19,9240001027175,,ゆめタウン・山田・小用,,3,,,
20,9240001027175,,ゆめタウン・大君・高田桟橋,,3,,,
21,9240001027175,,大柿高校・鹿川・中町桟橋,,3,,,
22,9240001027175,,中町桟橋・鹿川・大柿高校,,3,,,
23,9240001027175,,三高桟橋・鹿川・大柿高校,,3,,,
24,9240001027175,,中町桟橋・是長・三高桟橋,,3,,,
25,9240001027175,,三高桟橋・是長・中町桟橋,,3,,,
26,9240001027175,,高田桟橋・長瀬海岸・ゆめタウン,,3,,,
27,9240001027175,,ゆめタウン・長瀬海岸・高田桟橋,,3,,,
28,9240001027175,,小用・山田・秋月桟橋,,3,,,
29,9240001027175,,秋月桟橋・山田・小用,,3,,,
30,9240001027175,,小用・ゆめタウン・長瀬海岸・高田桟橋,,3,,,
31,9240001027175,,高田桟橋・長瀬海岸・ゆめタウン・小用,,3,,,
32,9240001027175,,小用・市役所・大柿高校,,3,,,
33,9240001027175,,大柿高校・市役所・小用,,3,,,
34,9240001027175,,小用・大君・大柿高校,,3,,,
