﻿route_id,route_update_date,origin_stop,via_stop,destination_stop,jp_parent_route_id
3277890833,,廿日市市役所前駅,,宮内串戸駅,さくら2005（廿日市市役所前駅発）
1830949550,,川末,,JR廿日市駅北口,【さくら】原ルート（川末発）
730850706,,廿日市市役所前駅,,阿品台北,さくら3112（廿日市市役所前駅発）
3101454992,,玖島花咲く館,,友和学校ロータリー,玖島花咲く館→友和学校Ｒ
913371740,,廿日市市役所前駅,,廿日市市役所前駅,【さくら】佐方ルート（廿日市市役所前駅発）
2400871691,,さいき文化センター,,吉和ふれあい交流センター,【さくら】吉和ルート（さいき文化センター発）
1784329307,,廿日市市役所前駅,,四季が丘一丁目,宮串～四季北（廿日市市役所前駅発）
