﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
3277890833,1000020342131,,廿日市市さくらバス 宮内ルート,,3,,,
1830949550,1000020342131,,廿日市さくらバス 原ルート,,3,,,
730850706,1000020342131,,廿日市市さくらバス 阿品台ルート,,3,,,
3101454992,1000020342131,,佐伯さくらバス 玖島線,,3,,,
913371740,1000020342131,,廿日市市さくらバス 佐方ルート,,3,,,
2400871691,1000020342131,,廿日市市さくらバス 吉和ルート,,3,,,
1784329307,1000020342131,,廿日市市さくらバス 阿品ルート,,3,,,
