﻿stop_id,direction
1000 1,廿日市、玖島方面
1000 2,津田方面
1010 1,廿日市、玖島方面
1010 2,津田方面
1020 1,廿日市、玖島方面
1020 2,津田方面
1030 1,廿日市方面
1030 2,津田方面
1040 1,廿日市、玖島方面
1040 2,津田方面
1050 1,廿日市、玖島方面
1050 2,津田方面
1060 1,廿日市、玖島方面
1060 2,津田方面
1070 1,廿日市、玖島方面
1070 2,津田方面
1075 1,津田・吉和・玖島・廿日市市役所方面
1075 2,津田・浅原方面
1080 1,廿日市、玖島方面
1080 2,津田方面
1090 1,廿日市、玖島方面
1090 2,吉和、浅原方面
1100 1,津田・佐伯方面
1100 2,吉和方面
1110 1,津田・佐伯方面
1110 2,吉和方面
1120 1,津田・佐伯方面
1120 2,吉和方面
1130 1,津田・佐伯方面
1130 2,吉和方面
1140 1,津田・佐伯方面
1140 2,吉和方面
1150 1,津田・佐伯方面
1150 2,吉和方面
1160 1,津田・佐伯方面
1160 2,吉和方面
1170 1,津田・佐伯方面
1170 2,吉和方面
1180 1,津田・佐伯方面
1180 2,吉和方面
1190 1,津田・佐伯方面
1190 2,吉和方面
1191 1,津田・佐伯方面
1191 2,吉和方面
1200 1,津田・佐伯方面
1200 2,吉和方面
1210 1,津田・佐伯方面
1210 2,吉和方面
1220 1,津田・佐伯方面
1220 2,吉和方面
1230 1,津田・佐伯方面
1230 2,吉和方面
1240 1,津田・佐伯方面
1240 2,吉和方面
1250 1,津田・佐伯方面
1250 2,吉和方面
1270 1,津田・佐伯方面
1270 2,吉和方面
1280 1,津田・佐伯方面
1280 2,吉和方面
1290 1,津田・佐伯方面
1290 2,吉和方面
1300 1,津田・佐伯方面
1300 2,吉和方面
1310 1,津田・佐伯方面
1310 2,吉和方面
1320 1,津田・佐伯方面
1320 2,吉和方面
1330 1,津田・佐伯方面
1330 2,吉和方面
1340 1,津田・佐伯方面
1340 2,吉和方面
1350 1,津田・佐伯方面
1350 2,吉和方面
1360 1,津田・佐伯方面
1360 2,吉和方面
1370 1,津田・佐伯方面
1370 2,吉和方面
1380 1,津田・佐伯方面
1380 2,吉和方面
1390 1,津田・佐伯方面
1390 2,吉和方面
1400 1,津田・佐伯方面
1400 2,吉和方面
1410 1,津田・佐伯方面
1410 2,吉和方面
1430 1,津田・佐伯方面
1430 2,吉和方面
1440 1,津田・佐伯方面
1440 2,吉和方面
1450 1,津田・佐伯方面
1450 2,吉和方面
1460 1,津田・佐伯方面
1460 2,吉和方面
1470 1,津田・佐伯方面
1470 2,吉和方面
1471 1,津田・佐伯・吉和方面
1471 2,津田・佐伯・吉和方面
1472 2,吉和方面
1480 1,津田・佐伯方面
1480 2,吉和方面
1490 1,津田・佐伯方面
1490 2,吉和方面
1499 1,玖島方面
1499 2,津田・佐伯方面
1510 1,廿日市さくらバス　四季が丘方面
1510 2,廿日市さくらバス　宮内串戸駅方面
1520 1,廿日市さくらバス　四季が丘方面
1520 2,廿日市さくらバス　宮内串戸駅方面
19390 2,阿品台方面、廿日市さくらバス
19400 50,廿日市さくらバス　宮内串戸駅方面
19450 1,JR・広電阿品駅方面
19450 2,阿品台方面
19460 1,JR・広電阿品駅方面　おおのハートバス
19460 2,阿品台方面　おおのハートバス
200 1,廿日市さくらバス
200 2,廿日市さくらバス
2040 1,津田方面
2040 2,玖島方面
2050 1,津田方面
2050 2,玖島方面
2060 1,津田方面
2060 2,玖島方面
2070 1,津田方面
2070 2,玖島方面
2090 1,津田方面
2090 2,玖島方面
20920 1,広島・宮内串戸駅方面
20920 2,四季が丘方面
20930 1,広島・宮内串戸駅方面
20930 2,四季が丘方面
20940 1,広島・宮内串戸駅方面
20940 2,四季が丘方面
20950 1,広島・宮内串戸駅方面
20950 2,四季が丘方面
20960 1,広島・宮内串戸駅方面
20960 2,四季が丘方面
20970 1,広島・宮内串戸駅方面
20970 2,四季が丘方面
210 1,廿日市さくらバス
2100 1,津田方面
2100 2,玖島方面
2110 1,津田方面
2110 2,玖島方面
2120 1,津田方面
2120 2,玖島方面
2130 1,津田方面
2130 2,玖島方面
2140 1,津田方面
2140 2,玖島方面
2150 1,
2150 2,玖島方面
2155 1,玖島方面
2155 2,津田方面
2160 1,
2160 2,津田方面
21770 2,津田方面、廿日市さくらバス西循環・右回り
21770 50,廿日市方面、廿日市さくらバス
220 1,廿日市さくらバス
220 2,廿日市さくらバス
230 1,廿日市さくらバス
2320 1,廿日市・原方面
2320 2,廿日市・原方面
23260 1,津田・佐伯方面
23260 2,吉和方面
23420 1,JR・広電阿品駅方面
23420 2,阿品台方面
23430 2,阿品台方面（公園上）
23430 3,JR・広電阿品駅方面（公園上）
23440 1,広島市内・JR・広電阿品駅方面
23440 2,日赤看護大学・阿品台方面
23450 1,JR・広電阿品駅・広島市内方面
23450 2,阿品台北ゆき
23460 1,JR・広電阿品駅・広島市内方面
23460 2,
23480 1,JR・広電阿品駅方面
23480 2,阿品台方面
23670 1,廿日市、玖島方面
23670 2,津田方面
23840 1,阿品台・広電阿品駅方面
23910 1,JR・広電阿品駅・阿品台方面、廿日市方面
23970 1,津田・佐伯方面
23970 2,吉和方面
2400 1,廿日市さくらバス　廿日市市役所前駅方面
2400 2,廿日市さくらバス　陽光台・四季が丘・原方面
24020 1,廿日市方面
24020 2,津田・原方面
24020 3,廿日市さくらバス
24020 50,終点
24210 1,津田・佐伯・吉和方面
24210 2,津田・佐伯・吉和方面
2440 2,廿日市さくらバス　四季が丘方面
2450 1,廿日市さくらバス　JR・広電阿品駅方面
2450 2,廿日市さくらバス　阿品台北・四季が丘方面
2460 1,廿日市さくらバス　JR・広電阿品駅方面
2460 2,廿日市さくらバス　阿品台北・四季が丘方面
2470 1,廿日市さくらバス　JR・広電阿品駅方面
2470 2,廿日市さくらバス　阿品台北・四季が丘方面
2480 1,廿日市さくらバス　JR・広電阿品駅方面
2480 2,廿日市さくらバス　阿品台北・四季が丘方面
24890 1,阿品台方面　おおのハートバス
24900 1,阿品台方面　おおのハートバス
250 1,廿日市さくらバス　廿日市市役所前駅・四季が丘方面
250 11,廿日市方面
250 2,津田方面
250 50,廿日市方面
25050 1,廿日市方面
25050 2,原・川末方面
25400 0,廿日市さくらバス　廿日市市役所前駅方面
25400 1,廿日市さくらバス　JR廿日市駅北口方面
25400 2,廿日市さくらバス　陽光台・四季が丘・原方面
260 0,廿日市さくらバス
260 50,廿日市さくらバス
2600 1,廿日市さくらバス
2610 1,廿日市さくらバス
2620 1,廿日市さくらバス
2630 1,廿日市さくらバス
2640 1,廿日市さくらバス
2650 1,廿日市さくらバス
2660 1,廿日市さくらバス
2670 1,廿日市さくらバス
2680 1,廿日市さくらバス
2690 1,廿日市さくらバス
2700 1,廿日市さくらバス
2710 1,廿日市さくらバス
2720 1,廿日市さくらバス
2730 1,廿日市さくらバス
2740 1,廿日市さくらバス
2750 1,廿日市さくらバス
2770 1,廿日市さくらバス
280 1,JA広島病院方面
280 2,阿品駅方面
2810 1,廿日市さくらバス　四季が丘　峰高方面
2810 2,廿日市さくらバス　宮内串戸駅方面
2820 1,廿日市さくらバス　四季が丘　峰高方面
2820 2,廿日市さくらバス　宮内串戸駅方面
2830 1,廿日市さくらバス　四季が丘　峰高方面
2830 2,廿日市さくらバス　宮内串戸駅方面
2840 1,廿日市さくらバス　四季が丘　峰高方面
2840 2,廿日市さくらバス　宮内串戸駅方面
2850 1,廿日市さくらバス　四季が丘　峰高方面
2860 1,廿日市さくらバス
2870 1,廿日市さくらバス
290 1,JA広島病院方面
290 2,阿品駅方面
3000 1,各方面
3001 1,廿日市・原方面
3003 1,廿日市さくらバス
3004 1,廿日市さくらバス西循環・左回り
3004 2,廿日市さくらバス西循環・右回り
3005 1,廿日市さくらバス西循環・左回り
3005 2,廿日市さくらバス西循環・右回り
310 1,JA広島病院方面
310 2,阿品駅方面
4981 2,廿日市さくらバス
4981 50,
4982 1,広島方面、廿日市さくらバス西循環・右回り
4982 2,廿日市さくらバス西循環・左回り
4983 1,廿日市方面
4983 2,津田・原方面
4983 50,廿日市方面
5020 1,廿日市方面
5020 2,陽光台・原・川末方面
5030 1,廿日市方面
5030 2,原・川末方面
5040 1,廿日市方面
5040 2,原・川末方面
5050 1,廿日市方面
5050 2,原・川末方面
5060 1,廿日市方面
5060 2,原・川末方面
5070 1,廿日市方面
5070 2,原・川末方面
5080 1,廿日市方面
5080 2,原・川末方面
5090 1,廿日市方面
5090 2,原・川末方面
5100 1,廿日市方面
5100 2,原・川末方面
5110 1,廿日市方面
5110 2,原・川末方面
5120 1,廿日市方面
5120 2,原・川末方面
5130 1,廿日市方面
5130 2,原方面
740 1,廿日市さくらバス
750 2,2番のりば 廿日市方面、さくらバス
750 50,2番のりば ゆめタウン　廿日市市役所前駅方面
772 1,宮内串戸駅方面　廿日市さくらバス
772 2,津田方面　廿日市さくらバス　六本松方面
780 1,廿日市方面　廿日市さくらバス
780 2,津田方面　廿日市さくらバス　六本松方面
790 1,廿日市方面　廿日市さくらバス
790 2,津田方面　廿日市さくらバス　六本松方面
800 2,津田方面、廿日市さくらバス西循環・右回り
800 50,津田方面　廿日市さくらバス　四季が丘方面
940 1,廿日市、玖島方面
940 2,津田方面
950 1,廿日市、玖島方面
950 2,津田方面
960 1,廿日市、玖島方面
960 2,津田方面
970 1,廿日市、玖島方面
970 2,津田方面
980 1,廿日市、玖島方面
980 2,津田方面
990 1,廿日市、玖島方面
990 2,津田方面
99104 1,廿日市方面
99104 2,終点
99105 1,廿日市方面
99105 2,川末方面
99106 1,廿日市方面
99106 2,川末方面
99108 1,津田・佐伯方面
99108 2,吉和方面
99109 1,津田・佐伯方面
99109 2,吉和方面
99110 1,津田・佐伯方面
99110 2,吉和方面
99111 1,津田・佐伯方面
99111 2,吉和方面
99112 1,津田・佐伯方面
99112 2,吉和方面
99113 1,津田・佐伯方面
99113 2,吉和方面
99119 1,廿日市市役所前駅方面
99119 2,陽光台・四季が丘・原方面
99120 80,各方面
