﻿trans_id,lang,translation,category,station_sid,course_sid
廿日市市,ja,廿日市市,agency_name,,
廿日市市,ja-Hrkt,ハツカイチシ,agency_name,,
廿日市市,en,Hatsukaichi City,agency_name,,
玖波分れ,ja,玖波分れ,stop_name,9a99b23c-1362-4d65-ab87-c5313a7d8491,
玖波分れ,ja-Hrkt,くばわかれ,stop_name,9a99b23c-1362-4d65-ab87-c5313a7d8491,
玖波分れ,en,Kuba-wakare,stop_name,9a99b23c-1362-4d65-ab87-c5313a7d8491,
玖波分れ,ko,구바 와카레,stop_name,9a99b23c-1362-4d65-ab87-c5313a7d8491,
玖波分れ,zh-cn,玖波分,stop_name,9a99b23c-1362-4d65-ab87-c5313a7d8491,
玖波分れ,zh-tw,玖波分,stop_name,9a99b23c-1362-4d65-ab87-c5313a7d8491,
河津,ja,河津,stop_name,5d752f1d-28a0-4497-b3eb-be9d52d4c322,
河津,ja-Hrkt,かわづ,stop_name,5d752f1d-28a0-4497-b3eb-be9d52d4c322,
河津,en,Kawazu,stop_name,5d752f1d-28a0-4497-b3eb-be9d52d4c322,
河津,ko,가와즈,stop_name,5d752f1d-28a0-4497-b3eb-be9d52d4c322,
河津,zh-cn,河津,stop_name,5d752f1d-28a0-4497-b3eb-be9d52d4c322,
河津,zh-tw,河津,stop_name,5d752f1d-28a0-4497-b3eb-be9d52d4c322,
中山,ja,中山,stop_name,03dfab94-fac2-4123-9f89-86e04e1afd07,
中山,ja-Hrkt,なかやま,stop_name,03dfab94-fac2-4123-9f89-86e04e1afd07,
中山,en,Nakayama,stop_name,03dfab94-fac2-4123-9f89-86e04e1afd07,
中山,ko,나카야마（나카야마 산),stop_name,03dfab94-fac2-4123-9f89-86e04e1afd07,
中山,zh-cn,中山,stop_name,03dfab94-fac2-4123-9f89-86e04e1afd07,
中山,zh-tw,中山,stop_name,03dfab94-fac2-4123-9f89-86e04e1afd07,
浜本工芸前,ja,浜本工芸前,stop_name,a9d5cd27-efd8-430c-bf6d-eb4898d3923c,
浜本工芸前,ja-Hrkt,はまもとこうげいまえ,stop_name,a9d5cd27-efd8-430c-bf6d-eb4898d3923c,
浜本工芸前,en,Hamamoto Kogei-mae,stop_name,a9d5cd27-efd8-430c-bf6d-eb4898d3923c,
浜本工芸前,ko,하마모토 코게이 마에,stop_name,a9d5cd27-efd8-430c-bf6d-eb4898d3923c,
浜本工芸前,zh-cn,滨本工艺前,stop_name,a9d5cd27-efd8-430c-bf6d-eb4898d3923c,
浜本工芸前,zh-tw,濱本工藝前,stop_name,a9d5cd27-efd8-430c-bf6d-eb4898d3923c,
佐伯中学校前,ja,佐伯中学校前,stop_name,efa5b617-63dc-4be4-86e6-3535e79914fb,
佐伯中学校前,ja-Hrkt,さえきちゅうがっこうまえ,stop_name,efa5b617-63dc-4be4-86e6-3535e79914fb,
佐伯中学校前,en,Saeki Chugakko-mae (Saeki Junior High School),stop_name,efa5b617-63dc-4be4-86e6-3535e79914fb,
佐伯中学校前,ko,사에키 중학교,stop_name,efa5b617-63dc-4be4-86e6-3535e79914fb,
佐伯中学校前,zh-cn,佐伯中学前,stop_name,efa5b617-63dc-4be4-86e6-3535e79914fb,
佐伯中学校前,zh-tw,佐伯中學前,stop_name,efa5b617-63dc-4be4-86e6-3535e79914fb,
佐伯高校前,ja,佐伯高校前,stop_name,a2f2a76d-af6a-4471-9f8c-690e94ab2bf4,
佐伯高校前,ja-Hrkt,さえきこうこうまえ,stop_name,a2f2a76d-af6a-4471-9f8c-690e94ab2bf4,
佐伯高校前,en,Saeki Koko-mae (Saeki High School),stop_name,a2f2a76d-af6a-4471-9f8c-690e94ab2bf4,
佐伯高校前,ko,사에키 고등학교,stop_name,a2f2a76d-af6a-4471-9f8c-690e94ab2bf4,
佐伯高校前,zh-cn,佐伯高中前,stop_name,a2f2a76d-af6a-4471-9f8c-690e94ab2bf4,
佐伯高校前,zh-tw,佐伯高中前,stop_name,a2f2a76d-af6a-4471-9f8c-690e94ab2bf4,
津田神社,ja,津田神社,stop_name,1bbccc44-7eee-4359-86aa-ca462833fdf5,
津田神社,ja-Hrkt,つたじんじゃまえ,stop_name,1bbccc44-7eee-4359-86aa-ca462833fdf5,
津田神社,en,Tsuta Jinja-mae (Tsuta Jinja Shrine),stop_name,1bbccc44-7eee-4359-86aa-ca462833fdf5,
津田神社,ko,쓰타진자 신사,stop_name,1bbccc44-7eee-4359-86aa-ca462833fdf5,
津田神社,zh-cn,津田神社,stop_name,1bbccc44-7eee-4359-86aa-ca462833fdf5,
津田神社,zh-tw,津田神社,stop_name,1bbccc44-7eee-4359-86aa-ca462833fdf5,
十王堂,ja,十王堂,stop_name,223b764f-44a6-4ed9-b119-51d17d26935b,
十王堂,ja-Hrkt,じゅうおうどう,stop_name,223b764f-44a6-4ed9-b119-51d17d26935b,
十王堂,en,Juodo,stop_name,223b764f-44a6-4ed9-b119-51d17d26935b,
十王堂,ko,주오도,stop_name,223b764f-44a6-4ed9-b119-51d17d26935b,
十王堂,zh-cn,十王堂,stop_name,223b764f-44a6-4ed9-b119-51d17d26935b,
十王堂,zh-tw,十王堂,stop_name,223b764f-44a6-4ed9-b119-51d17d26935b,
さいき文化センター,ja,さいき文化センター,stop_name,6609fd53-9e3f-4124-bafd-e2f9797ac512,
さいき文化センター,ja-Hrkt,さいきぶんかせんたー,stop_name,6609fd53-9e3f-4124-bafd-e2f9797ac512,
さいき文化センター,en,Saiki Bunka Senta (Saiki Culture Center),stop_name,6609fd53-9e3f-4124-bafd-e2f9797ac512,
さいき文化センター,ko,사이키 문화센터,stop_name,6609fd53-9e3f-4124-bafd-e2f9797ac512,
さいき文化センター,zh-cn,佐伯文化中心,stop_name,6609fd53-9e3f-4124-bafd-e2f9797ac512,
さいき文化センター,zh-tw,佐伯文化中心,stop_name,6609fd53-9e3f-4124-bafd-e2f9797ac512,
佐伯支所,ja,佐伯支所,stop_name,071fb917-9478-45ce-903d-f5c1baf4dc98,
佐伯支所,ja-Hrkt,さえきししょ,stop_name,071fb917-9478-45ce-903d-f5c1baf4dc98,
佐伯支所,en,Saeki Shisho (Saeki Branch),stop_name,071fb917-9478-45ce-903d-f5c1baf4dc98,
佐伯支所,ko,사에키 지소,stop_name,071fb917-9478-45ce-903d-f5c1baf4dc98,
佐伯支所,zh-cn,佐伯支所,stop_name,071fb917-9478-45ce-903d-f5c1baf4dc98,
佐伯支所,zh-tw,佐伯支所,stop_name,071fb917-9478-45ce-903d-f5c1baf4dc98,
津田,ja,津田,stop_name,79e90cc8-6121-458b-af36-a57ccadfad95,
津田,ja-Hrkt,つた,stop_name,79e90cc8-6121-458b-af36-a57ccadfad95,
津田,en,Tsuta,stop_name,79e90cc8-6121-458b-af36-a57ccadfad95,
津田,ko,쓰타,stop_name,79e90cc8-6121-458b-af36-a57ccadfad95,
津田,zh-cn,津田,stop_name,79e90cc8-6121-458b-af36-a57ccadfad95,
津田,zh-tw,津田,stop_name,79e90cc8-6121-458b-af36-a57ccadfad95,
津田小学校下,ja,津田小学校下,stop_name,b7991286-194b-4104-ba7d-de42ce7935d6,
津田小学校下,ja-Hrkt,つたしょうがっこうしも,stop_name,b7991286-194b-4104-ba7d-de42ce7935d6,
津田小学校下,en,Tsuta Shogakko-shita (Tsuta Elementary School),stop_name,b7991286-194b-4104-ba7d-de42ce7935d6,
津田小学校下,ko,쓰타 초등학교,stop_name,b7991286-194b-4104-ba7d-de42ce7935d6,
津田小学校下,zh-cn,津田小学下,stop_name,b7991286-194b-4104-ba7d-de42ce7935d6,
津田小学校下,zh-tw,津田小學下,stop_name,b7991286-194b-4104-ba7d-de42ce7935d6,
郷西,ja,郷西,stop_name,4f17b0ed-a520-477d-9e1a-28b2faf3545a,
郷西,ja-Hrkt,ごうにし,stop_name,4f17b0ed-a520-477d-9e1a-28b2faf3545a,
郷西,en,Gonishi,stop_name,4f17b0ed-a520-477d-9e1a-28b2faf3545a,
郷西,ko,고니시,stop_name,4f17b0ed-a520-477d-9e1a-28b2faf3545a,
郷西,zh-cn,乡西,stop_name,4f17b0ed-a520-477d-9e1a-28b2faf3545a,
郷西,zh-tw,鄉西,stop_name,4f17b0ed-a520-477d-9e1a-28b2faf3545a,
内山,ja,内山,stop_name,734eed4c-4b6c-4dc8-8201-37d73c0070c3,
内山,ja-Hrkt,うちやま,stop_name,734eed4c-4b6c-4dc8-8201-37d73c0070c3,
内山,en,Uchiyama,stop_name,734eed4c-4b6c-4dc8-8201-37d73c0070c3,
内山,ko,우치야마,stop_name,734eed4c-4b6c-4dc8-8201-37d73c0070c3,
内山,zh-cn,内山,stop_name,734eed4c-4b6c-4dc8-8201-37d73c0070c3,
内山,zh-tw,內山,stop_name,734eed4c-4b6c-4dc8-8201-37d73c0070c3,
岩倉キャンプ場前,ja,岩倉キャンプ場前,stop_name,1d28696b-832b-4eba-a066-840d4c48474e,
岩倉キャンプ場前,ja-Hrkt,いわくらきゃんぷじょうまえ,stop_name,1d28696b-832b-4eba-a066-840d4c48474e,
岩倉キャンプ場前,en,Iwakura Camp-jo-mae,stop_name,1d28696b-832b-4eba-a066-840d4c48474e,
岩倉キャンプ場前,ko,이와쿠라 캠프 조 마에,stop_name,1d28696b-832b-4eba-a066-840d4c48474e,
岩倉キャンプ場前,zh-cn,岩仓露营场前,stop_name,1d28696b-832b-4eba-a066-840d4c48474e,
岩倉キャンプ場前,zh-tw,巖倉露營場前,stop_name,1d28696b-832b-4eba-a066-840d4c48474e,
下岩倉,ja,下岩倉,stop_name,f70fca37-9ef0-4f56-9fd8-36b2f9d34e26,
下岩倉,ja-Hrkt,しもいわくら,stop_name,f70fca37-9ef0-4f56-9fd8-36b2f9d34e26,
下岩倉,en,Shimo-iwakura,stop_name,f70fca37-9ef0-4f56-9fd8-36b2f9d34e26,
下岩倉,ko,시모이와쿠라,stop_name,f70fca37-9ef0-4f56-9fd8-36b2f9d34e26,
下岩倉,zh-cn,下岩仓,stop_name,f70fca37-9ef0-4f56-9fd8-36b2f9d34e26,
下岩倉,zh-tw,下巖倉,stop_name,f70fca37-9ef0-4f56-9fd8-36b2f9d34e26,
岩倉,ja,岩倉,stop_name,07e95af8-1d60-427c-9809-88fc527a327c,
岩倉,ja-Hrkt,いわくら,stop_name,07e95af8-1d60-427c-9809-88fc527a327c,
岩倉,en,Iwakura,stop_name,07e95af8-1d60-427c-9809-88fc527a327c,
岩倉,ko,이와쿠라,stop_name,07e95af8-1d60-427c-9809-88fc527a327c,
岩倉,zh-cn,岩仓,stop_name,07e95af8-1d60-427c-9809-88fc527a327c,
岩倉,zh-tw,巖倉,stop_name,07e95af8-1d60-427c-9809-88fc527a327c,
中栗栖,ja,中栗栖,stop_name,77378c72-9779-44d3-9bce-53bf210d2411,
中栗栖,ja-Hrkt,なかくりす,stop_name,77378c72-9779-44d3-9bce-53bf210d2411,
中栗栖,en,Naka-kurisu,stop_name,77378c72-9779-44d3-9bce-53bf210d2411,
中栗栖,ko,나카쿠리스,stop_name,77378c72-9779-44d3-9bce-53bf210d2411,
中栗栖,zh-cn,中栗栖,stop_name,77378c72-9779-44d3-9bce-53bf210d2411,
中栗栖,zh-tw,中栗棲,stop_name,77378c72-9779-44d3-9bce-53bf210d2411,
栗栖,ja,栗栖,stop_name,cee0237d-2680-4c3c-915d-5143aafe7154,
栗栖,ja-Hrkt,くりす,stop_name,cee0237d-2680-4c3c-915d-5143aafe7154,
栗栖,en,Kurisu,stop_name,cee0237d-2680-4c3c-915d-5143aafe7154,
栗栖,ko,구리스,stop_name,cee0237d-2680-4c3c-915d-5143aafe7154,
栗栖,zh-cn,栗栖,stop_name,cee0237d-2680-4c3c-915d-5143aafe7154,
栗栖,zh-tw,栗棲,stop_name,cee0237d-2680-4c3c-915d-5143aafe7154,
上栗栖,ja,上栗栖,stop_name,e5865f90-403f-4e47-a5dd-55747a7c2f12,
上栗栖,ja-Hrkt,かみくりす,stop_name,e5865f90-403f-4e47-a5dd-55747a7c2f12,
上栗栖,en,Kami-kurisu,stop_name,e5865f90-403f-4e47-a5dd-55747a7c2f12,
上栗栖,ko,가미쿠리스,stop_name,e5865f90-403f-4e47-a5dd-55747a7c2f12,
上栗栖,zh-cn,上栗栖,stop_name,e5865f90-403f-4e47-a5dd-55747a7c2f12,
上栗栖,zh-tw,上栗棲,stop_name,e5865f90-403f-4e47-a5dd-55747a7c2f12,
小瀬川温泉前,ja,小瀬川温泉前,stop_name,b55192f5-6ebc-4df7-a403-820d01b8118c,
小瀬川温泉前,ja-Hrkt,おぜがわおんせんまえ,stop_name,b55192f5-6ebc-4df7-a403-820d01b8118c,
小瀬川温泉前,en,Ozegawa Onsen-mae,stop_name,b55192f5-6ebc-4df7-a403-820d01b8118c,
小瀬川温泉前,ko,오제가와 온센 마에,stop_name,b55192f5-6ebc-4df7-a403-820d01b8118c,
小瀬川温泉前,zh-cn,小濑川温泉前,stop_name,b55192f5-6ebc-4df7-a403-820d01b8118c,
小瀬川温泉前,zh-tw,小瀨川溫泉前,stop_name,b55192f5-6ebc-4df7-a403-820d01b8118c,
北山トンネル,ja,北山トンネル,stop_name,ba373197-c953-4b1d-a2c2-25182cfd0758,
北山トンネル,ja-Hrkt,きたやまとんねる,stop_name,ba373197-c953-4b1d-a2c2-25182cfd0758,
北山トンネル,en,Shin-rakan Onsen,stop_name,ba373197-c953-4b1d-a2c2-25182cfd0758,
北山トンネル,ko,신라칸 온센 마에,stop_name,ba373197-c953-4b1d-a2c2-25182cfd0758,
北山トンネル,zh-cn,新罗汉温泉前,stop_name,ba373197-c953-4b1d-a2c2-25182cfd0758,
北山トンネル,zh-tw,新羅漢溫泉前,stop_name,ba373197-c953-4b1d-a2c2-25182cfd0758,
悪谷,ja,悪谷,stop_name,3005e0ab-ea73-4c73-b178-98929c57604b,
悪谷,ja-Hrkt,あくたに,stop_name,3005e0ab-ea73-4c73-b178-98929c57604b,
悪谷,en,Akutani,stop_name,3005e0ab-ea73-4c73-b178-98929c57604b,
悪谷,ko,아쿠타니,stop_name,3005e0ab-ea73-4c73-b178-98929c57604b,
悪谷,zh-cn,恶谷,stop_name,3005e0ab-ea73-4c73-b178-98929c57604b,
悪谷,zh-tw,惡谷,stop_name,3005e0ab-ea73-4c73-b178-98929c57604b,
羅漢温泉,ja,羅漢温泉,stop_name,6f94a9a8-a8f8-4060-9edf-5864881f484b,
羅漢温泉,ja-Hrkt,らかんおんせん,stop_name,6f94a9a8-a8f8-4060-9edf-5864881f484b,
羅漢温泉,en,Rakan Onsen,stop_name,6f94a9a8-a8f8-4060-9edf-5864881f484b,
羅漢温泉,ko,라칸 온센,stop_name,6f94a9a8-a8f8-4060-9edf-5864881f484b,
羅漢温泉,zh-cn,罗汉温泉,stop_name,6f94a9a8-a8f8-4060-9edf-5864881f484b,
羅漢温泉,zh-tw,羅漢溫泉,stop_name,6f94a9a8-a8f8-4060-9edf-5864881f484b,
出合,ja,出合,stop_name,13e0357c-055e-496a-8e39-da46d237806c,
出合,ja-Hrkt,であい,stop_name,13e0357c-055e-496a-8e39-da46d237806c,
出合,en,Deai,stop_name,13e0357c-055e-496a-8e39-da46d237806c,
出合,ko,데아이,stop_name,13e0357c-055e-496a-8e39-da46d237806c,
出合,zh-cn,出合,stop_name,13e0357c-055e-496a-8e39-da46d237806c,
出合,zh-tw,出合,stop_name,13e0357c-055e-496a-8e39-da46d237806c,
出合水門口,ja,出合水門口,stop_name,01ddaf0b-b5e4-4c20-98b2-c80b2d7638a1,
出合水門口,ja-Hrkt,であいすいもんぐち,stop_name,01ddaf0b-b5e4-4c20-98b2-c80b2d7638a1,
出合水門口,en,Deai Suimon-guchi,stop_name,01ddaf0b-b5e4-4c20-98b2-c80b2d7638a1,
出合水門口,ko,데아이 스이몬 구치,stop_name,01ddaf0b-b5e4-4c20-98b2-c80b2d7638a1,
出合水門口,zh-cn,出合水门口,stop_name,01ddaf0b-b5e4-4c20-98b2-c80b2d7638a1,
出合水門口,zh-tw,出合水門口,stop_name,01ddaf0b-b5e4-4c20-98b2-c80b2d7638a1,
黒打橋,ja,黒打橋,stop_name,ad8daeb5-1f8b-46c2-bbb0-3b945cc7dd86,
黒打橋,ja-Hrkt,くろうちばし,stop_name,ad8daeb5-1f8b-46c2-bbb0-3b945cc7dd86,
黒打橋,en,Kurouchibashi,stop_name,ad8daeb5-1f8b-46c2-bbb0-3b945cc7dd86,
黒打橋,ko,구로우치바시,stop_name,ad8daeb5-1f8b-46c2-bbb0-3b945cc7dd86,
黒打橋,zh-cn,黑打桥,stop_name,ad8daeb5-1f8b-46c2-bbb0-3b945cc7dd86,
黒打橋,zh-tw,黑打橋,stop_name,ad8daeb5-1f8b-46c2-bbb0-3b945cc7dd86,
下飯山,ja,下飯山,stop_name,295fa43b-5187-49a0-bfe7-530225a0e960,
下飯山,ja-Hrkt,しもいいのやま,stop_name,295fa43b-5187-49a0-bfe7-530225a0e960,
下飯山,en,Shimo-iinoyama,stop_name,295fa43b-5187-49a0-bfe7-530225a0e960,
下飯山,ko,시모이노야마,stop_name,295fa43b-5187-49a0-bfe7-530225a0e960,
下飯山,zh-cn,下饭山,stop_name,295fa43b-5187-49a0-bfe7-530225a0e960,
下飯山,zh-tw,下飯山,stop_name,295fa43b-5187-49a0-bfe7-530225a0e960,
冠高原下,ja,冠高原下,stop_name,33b0c48b-3e48-4989-8195-56fce51fc686,
冠高原下,ja-Hrkt,かんむりこうげんしも,stop_name,33b0c48b-3e48-4989-8195-56fce51fc686,
冠高原下,en,Kanmuri Kogen-shimo (Kanmuri Plateau),stop_name,33b0c48b-3e48-4989-8195-56fce51fc686,
冠高原下,ko,간무리 고원,stop_name,33b0c48b-3e48-4989-8195-56fce51fc686,
冠高原下,zh-cn,冠高原下,stop_name,33b0c48b-3e48-4989-8195-56fce51fc686,
冠高原下,zh-tw,冠高原下,stop_name,33b0c48b-3e48-4989-8195-56fce51fc686,
冠高原入口,ja,冠高原入口,stop_name,9f2c388f-b006-4a39-bff6-25310e37d7ae,
冠高原入口,ja-Hrkt,かんむりこうげんいりぐち,stop_name,9f2c388f-b006-4a39-bff6-25310e37d7ae,
冠高原入口,en,Kanmuri Kogen-iriguchi (Kanmuri Plateau Entrance),stop_name,9f2c388f-b006-4a39-bff6-25310e37d7ae,
冠高原入口,ko,간무리 고원,stop_name,9f2c388f-b006-4a39-bff6-25310e37d7ae,
冠高原入口,zh-cn,冠高原入口,stop_name,9f2c388f-b006-4a39-bff6-25310e37d7ae,
冠高原入口,zh-tw,冠高原入口,stop_name,9f2c388f-b006-4a39-bff6-25310e37d7ae,
一軒屋,ja,一軒屋,stop_name,27e804e8-6074-4b63-8395-ad8c59cf4cdd,
一軒屋,ja-Hrkt,いっけんや,stop_name,27e804e8-6074-4b63-8395-ad8c59cf4cdd,
一軒屋,en,Ikken-ya,stop_name,27e804e8-6074-4b63-8395-ad8c59cf4cdd,
一軒屋,ko,잇켄야,stop_name,27e804e8-6074-4b63-8395-ad8c59cf4cdd,
一軒屋,zh-cn,一轩屋,stop_name,27e804e8-6074-4b63-8395-ad8c59cf4cdd,
一軒屋,zh-tw,一軒屋,stop_name,27e804e8-6074-4b63-8395-ad8c59cf4cdd,
幟町村,ja,幟町村,stop_name,3c2f2c0f-d01e-4cfd-9880-1b0d02ab7472,
幟町村,ja-Hrkt,のぼりまちむら,stop_name,3c2f2c0f-d01e-4cfd-9880-1b0d02ab7472,
幟町村,en,Noborimachi-mura,stop_name,3c2f2c0f-d01e-4cfd-9880-1b0d02ab7472,
幟町村,ko,노보리초무라,stop_name,3c2f2c0f-d01e-4cfd-9880-1b0d02ab7472,
幟町村,zh-cn,帜町村,stop_name,3c2f2c0f-d01e-4cfd-9880-1b0d02ab7472,
幟町村,zh-tw,幟町村,stop_name,3c2f2c0f-d01e-4cfd-9880-1b0d02ab7472,
上頓原,ja,上頓原,stop_name,5bb9891c-73fb-4e42-89ba-561aaf11e67f,
上頓原,ja-Hrkt,かみとんばら,stop_name,5bb9891c-73fb-4e42-89ba-561aaf11e67f,
上頓原,en,Kami-tombara,stop_name,5bb9891c-73fb-4e42-89ba-561aaf11e67f,
上頓原,ko,가미톤바라,stop_name,5bb9891c-73fb-4e42-89ba-561aaf11e67f,
上頓原,zh-cn,上顿原,stop_name,5bb9891c-73fb-4e42-89ba-561aaf11e67f,
上頓原,zh-tw,上頓原,stop_name,5bb9891c-73fb-4e42-89ba-561aaf11e67f,
頓原,ja,頓原,stop_name,a102c862-6acf-454b-b7ba-6f0730b7f3a2,
頓原,ja-Hrkt,とんばら,stop_name,a102c862-6acf-454b-b7ba-6f0730b7f3a2,
頓原,en,Tombara,stop_name,a102c862-6acf-454b-b7ba-6f0730b7f3a2,
頓原,ko,돈바라,stop_name,a102c862-6acf-454b-b7ba-6f0730b7f3a2,
頓原,zh-cn,顿原,stop_name,a102c862-6acf-454b-b7ba-6f0730b7f3a2,
頓原,zh-tw,頓原,stop_name,a102c862-6acf-454b-b7ba-6f0730b7f3a2,
下頓原,ja,下頓原,stop_name,3e0e392f-6ab0-4f99-8258-f1a4e8b52f1b,
下頓原,ja-Hrkt,しもとんばら,stop_name,3e0e392f-6ab0-4f99-8258-f1a4e8b52f1b,
下頓原,en,Shimo-tombara,stop_name,3e0e392f-6ab0-4f99-8258-f1a4e8b52f1b,
下頓原,ko,시모톤바라,stop_name,3e0e392f-6ab0-4f99-8258-f1a4e8b52f1b,
下頓原,zh-cn,下顿原,stop_name,3e0e392f-6ab0-4f99-8258-f1a4e8b52f1b,
下頓原,zh-tw,下頓原,stop_name,3e0e392f-6ab0-4f99-8258-f1a4e8b52f1b,
潮原温泉,ja,潮原温泉,stop_name,f323cf31-6472-4081-b912-5443d82ee937,
潮原温泉,ja-Hrkt,うしおばらおんせん,stop_name,f323cf31-6472-4081-b912-5443d82ee937,
潮原温泉,en,Ushiobara Onsen,stop_name,f323cf31-6472-4081-b912-5443d82ee937,
潮原温泉,ko,우시오바라 온센,stop_name,f323cf31-6472-4081-b912-5443d82ee937,
潮原温泉,zh-cn,潮原温泉,stop_name,f323cf31-6472-4081-b912-5443d82ee937,
潮原温泉,zh-tw,潮原溫泉,stop_name,f323cf31-6472-4081-b912-5443d82ee937,
下潮原,ja,下潮原,stop_name,95eaaf53-7f0c-47c6-8016-02b23cac789d,
下潮原,ja-Hrkt,しもうしおばら,stop_name,95eaaf53-7f0c-47c6-8016-02b23cac789d,
下潮原,en,Shimo-ushiobara,stop_name,95eaaf53-7f0c-47c6-8016-02b23cac789d,
下潮原,ko,시모우시오바라,stop_name,95eaaf53-7f0c-47c6-8016-02b23cac789d,
下潮原,zh-cn,下潮原,stop_name,95eaaf53-7f0c-47c6-8016-02b23cac789d,
下潮原,zh-tw,下潮原,stop_name,95eaaf53-7f0c-47c6-8016-02b23cac789d,
上中津谷,ja,上中津谷,stop_name,279076bd-7a63-41a6-b775-af340ae4e2ed,
上中津谷,ja-Hrkt,かみなかつや,stop_name,279076bd-7a63-41a6-b775-af340ae4e2ed,
上中津谷,en,Kami-nakatsuya,stop_name,279076bd-7a63-41a6-b775-af340ae4e2ed,
上中津谷,ko,가미나카쓰야,stop_name,279076bd-7a63-41a6-b775-af340ae4e2ed,
上中津谷,zh-cn,上中津谷,stop_name,279076bd-7a63-41a6-b775-af340ae4e2ed,
上中津谷,zh-tw,上中津谷,stop_name,279076bd-7a63-41a6-b775-af340ae4e2ed,
匹見分れ,ja,匹見分れ,stop_name,430338e6-4b68-480a-8ff0-45309cb3b623,
匹見分れ,ja-Hrkt,ひきみわかれ,stop_name,430338e6-4b68-480a-8ff0-45309cb3b623,
匹見分れ,en,Hikimi-wakare,stop_name,430338e6-4b68-480a-8ff0-45309cb3b623,
匹見分れ,ko,히키미 와카레,stop_name,430338e6-4b68-480a-8ff0-45309cb3b623,
匹見分れ,zh-cn,匹见分,stop_name,430338e6-4b68-480a-8ff0-45309cb3b623,
匹見分れ,zh-tw,匹見分,stop_name,430338e6-4b68-480a-8ff0-45309cb3b623,
中津谷,ja,中津谷,stop_name,13c97df9-4cb4-4776-86ac-3283b4e0d92e,
中津谷,ja-Hrkt,なかつや,stop_name,13c97df9-4cb4-4776-86ac-3283b4e0d92e,
中津谷,en,Nakatsuya,stop_name,13c97df9-4cb4-4776-86ac-3283b4e0d92e,
中津谷,ko,나카쓰야,stop_name,13c97df9-4cb4-4776-86ac-3283b4e0d92e,
中津谷,zh-cn,中津谷,stop_name,13c97df9-4cb4-4776-86ac-3283b4e0d92e,
中津谷,zh-tw,中津谷,stop_name,13c97df9-4cb4-4776-86ac-3283b4e0d92e,
大向,ja,大向,stop_name,aedc4e9d-2020-47ec-8464-6a93cad598f4,
大向,ja-Hrkt,おおむかい,stop_name,aedc4e9d-2020-47ec-8464-6a93cad598f4,
大向,en,Omukai,stop_name,aedc4e9d-2020-47ec-8464-6a93cad598f4,
大向,ko,오무카이,stop_name,aedc4e9d-2020-47ec-8464-6a93cad598f4,
大向,zh-cn,大向,stop_name,aedc4e9d-2020-47ec-8464-6a93cad598f4,
大向,zh-tw,大向,stop_name,aedc4e9d-2020-47ec-8464-6a93cad598f4,
上花原,ja,上花原,stop_name,25dd3c76-38e9-4a77-a818-97d9bd888784,
上花原,ja-Hrkt,かみはなばら,stop_name,25dd3c76-38e9-4a77-a818-97d9bd888784,
上花原,en,Kami-hanabara,stop_name,25dd3c76-38e9-4a77-a818-97d9bd888784,
上花原,ko,가미하나바라,stop_name,25dd3c76-38e9-4a77-a818-97d9bd888784,
上花原,zh-cn,上花原,stop_name,25dd3c76-38e9-4a77-a818-97d9bd888784,
上花原,zh-tw,上花原,stop_name,25dd3c76-38e9-4a77-a818-97d9bd888784,
花原,ja,花原,stop_name,3fe97136-cc64-4442-9bee-ded993ea71e5,
花原,ja-Hrkt,はなばら,stop_name,3fe97136-cc64-4442-9bee-ded993ea71e5,
花原,en,Hanabara,stop_name,3fe97136-cc64-4442-9bee-ded993ea71e5,
花原,ko,하나바라,stop_name,3fe97136-cc64-4442-9bee-ded993ea71e5,
花原,zh-cn,花原,stop_name,3fe97136-cc64-4442-9bee-ded993ea71e5,
花原,zh-tw,花原,stop_name,3fe97136-cc64-4442-9bee-ded993ea71e5,
吉和ふれあい交流センター,ja,吉和ふれあい交流センター,stop_name,2c1428f3-f701-4ccc-8be6-cdb36a56bbb5,
吉和ふれあい交流センター,ja-Hrkt,よしわふれあいこうりゅうせんたー,stop_name,2c1428f3-f701-4ccc-8be6-cdb36a56bbb5,
吉和ふれあい交流センター,en,Hosoibara,stop_name,2c1428f3-f701-4ccc-8be6-cdb36a56bbb5,
吉和ふれあい交流センター,ko,호소이바라,stop_name,2c1428f3-f701-4ccc-8be6-cdb36a56bbb5,
吉和ふれあい交流センター,zh-cn,细井原,stop_name,2c1428f3-f701-4ccc-8be6-cdb36a56bbb5,
吉和ふれあい交流センター,zh-tw,細井原,stop_name,2c1428f3-f701-4ccc-8be6-cdb36a56bbb5,
市垣内,ja,市垣内,stop_name,15d7e02a-2dea-43dc-ae04-6a26c68477a0,
市垣内,ja-Hrkt,いちがうち,stop_name,15d7e02a-2dea-43dc-ae04-6a26c68477a0,
市垣内,en,Yoshiwa Shisho,stop_name,15d7e02a-2dea-43dc-ae04-6a26c68477a0,
市垣内,ko,요시와 시쇼,stop_name,15d7e02a-2dea-43dc-ae04-6a26c68477a0,
市垣内,zh-cn,吉和支所,stop_name,15d7e02a-2dea-43dc-ae04-6a26c68477a0,
市垣内,zh-tw,吉和支所,stop_name,15d7e02a-2dea-43dc-ae04-6a26c68477a0,
上田中原,ja,上田中原,stop_name,0467703b-9fae-4b60-888d-81a2401c7835,
上田中原,ja-Hrkt,かみたなかばら,stop_name,0467703b-9fae-4b60-888d-81a2401c7835,
上田中原,en,Kami-tanakabara,stop_name,0467703b-9fae-4b60-888d-81a2401c7835,
上田中原,ko,가미타나카바라,stop_name,0467703b-9fae-4b60-888d-81a2401c7835,
上田中原,zh-cn,上田中原,stop_name,0467703b-9fae-4b60-888d-81a2401c7835,
上田中原,zh-tw,上田中原,stop_name,0467703b-9fae-4b60-888d-81a2401c7835,
吉和田中原,ja,吉和田中原,stop_name,cfccf059-cd94-471e-af49-8d5e88f13d80,
吉和田中原,ja-Hrkt,よしわたなかばら,stop_name,cfccf059-cd94-471e-af49-8d5e88f13d80,
吉和田中原,en,Yoshiwa Tanakabara,stop_name,cfccf059-cd94-471e-af49-8d5e88f13d80,
吉和田中原,ko,요시와타나카바라,stop_name,cfccf059-cd94-471e-af49-8d5e88f13d80,
吉和田中原,zh-cn,吉和田中原,stop_name,cfccf059-cd94-471e-af49-8d5e88f13d80,
吉和田中原,zh-tw,吉和田中原,stop_name,cfccf059-cd94-471e-af49-8d5e88f13d80,
田中原地蔵,ja,田中原地蔵,stop_name,8860434f-79ad-40a9-a998-b53a97f96bbc,
田中原地蔵,ja-Hrkt,たなかばらじぞう,stop_name,8860434f-79ad-40a9-a998-b53a97f96bbc,
田中原地蔵,en,Tanakabara Jizo,stop_name,8860434f-79ad-40a9-a998-b53a97f96bbc,
田中原地蔵,ko,다나카바라 지조,stop_name,8860434f-79ad-40a9-a998-b53a97f96bbc,
田中原地蔵,zh-cn,田中原地藏,stop_name,8860434f-79ad-40a9-a998-b53a97f96bbc,
田中原地蔵,zh-tw,田中原地藏,stop_name,8860434f-79ad-40a9-a998-b53a97f96bbc,
熊崎,ja,熊崎,stop_name,181e6f91-7675-491c-9b0a-897e966c0948,
熊崎,ja-Hrkt,くまさき,stop_name,181e6f91-7675-491c-9b0a-897e966c0948,
熊崎,en,Kumasaki,stop_name,181e6f91-7675-491c-9b0a-897e966c0948,
熊崎,ko,구마사키,stop_name,181e6f91-7675-491c-9b0a-897e966c0948,
熊崎,zh-cn,熊崎,stop_name,181e6f91-7675-491c-9b0a-897e966c0948,
熊崎,zh-tw,熊崎,stop_name,181e6f91-7675-491c-9b0a-897e966c0948,
駄荷,ja,駄荷,stop_name,e608c872-48bc-4670-9ef1-789a289eeac1,
駄荷,ja-Hrkt,だに,stop_name,e608c872-48bc-4670-9ef1-789a289eeac1,
駄荷,en,Dani,stop_name,e608c872-48bc-4670-9ef1-789a289eeac1,
駄荷,ko,다니,stop_name,e608c872-48bc-4670-9ef1-789a289eeac1,
駄荷,zh-cn,驮荷,stop_name,e608c872-48bc-4670-9ef1-789a289eeac1,
駄荷,zh-tw,馱荷,stop_name,e608c872-48bc-4670-9ef1-789a289eeac1,
下石原,ja,下石原,stop_name,bfbd1d28-ab58-4104-8a66-f8487a2c5943,
下石原,ja-Hrkt,しもいしはら,stop_name,bfbd1d28-ab58-4104-8a66-f8487a2c5943,
下石原,en,Shimo-ishihara,stop_name,bfbd1d28-ab58-4104-8a66-f8487a2c5943,
下石原,ko,시모이치하라,stop_name,bfbd1d28-ab58-4104-8a66-f8487a2c5943,
下石原,zh-cn,下石原,stop_name,bfbd1d28-ab58-4104-8a66-f8487a2c5943,
下石原,zh-tw,下石原,stop_name,bfbd1d28-ab58-4104-8a66-f8487a2c5943,
穴が迫,ja,穴が迫,stop_name,269b77bf-be1b-42ff-9ce5-44b32f323c82,
穴が迫,ja-Hrkt,あながさこ,stop_name,269b77bf-be1b-42ff-9ce5-44b32f323c82,
穴が迫,en,Anagasako,stop_name,269b77bf-be1b-42ff-9ce5-44b32f323c82,
穴が迫,ko,아나가사코,stop_name,269b77bf-be1b-42ff-9ce5-44b32f323c82,
穴が迫,zh-cn,穴迫,stop_name,269b77bf-be1b-42ff-9ce5-44b32f323c82,
穴が迫,zh-tw,穴迫,stop_name,269b77bf-be1b-42ff-9ce5-44b32f323c82,
友和学校ロータリー,ja,友和学校ロータリー,stop_name,39267113-a5f4-4d1a-b92e-65db1fb5ddcc,
友和学校ロータリー,ja-Hrkt,ゆうわがっこうろーたろー,stop_name,39267113-a5f4-4d1a-b92e-65db1fb5ddcc,
友和学校ロータリー,en,Yuwa Gakko Rotari (Yuwa School Traffic Circle),stop_name,39267113-a5f4-4d1a-b92e-65db1fb5ddcc,
友和学校ロータリー,ko,유와 학교 로터리,stop_name,39267113-a5f4-4d1a-b92e-65db1fb5ddcc,
友和学校ロータリー,zh-cn,友和学校圆环,stop_name,39267113-a5f4-4d1a-b92e-65db1fb5ddcc,
友和学校ロータリー,zh-tw,友和學校圓環,stop_name,39267113-a5f4-4d1a-b92e-65db1fb5ddcc,
宮園二丁目,ja,宮園二丁目,stop_name,c9395d62-a124-4e5b-9536-178c6290f28f,
宮園二丁目,ja-Hrkt,みやぞのにちょうめ,stop_name,c9395d62-a124-4e5b-9536-178c6290f28f,
宮園二丁目,en,Miyazono-nichome (Miyazono 2),stop_name,c9395d62-a124-4e5b-9536-178c6290f28f,
宮園二丁目,ko,미야조노 2초메,stop_name,c9395d62-a124-4e5b-9536-178c6290f28f,
宮園二丁目,zh-cn,宫园二丁目,stop_name,c9395d62-a124-4e5b-9536-178c6290f28f,
宮園二丁目,zh-tw,宮園二丁目,stop_name,c9395d62-a124-4e5b-9536-178c6290f28f,
宮園八丁目,ja,宮園八丁目,stop_name,c19c4420-4531-4808-8df2-46d5b8bfd9e3,
宮園八丁目,ja-Hrkt,みやぞのはっちょうめ,stop_name,c19c4420-4531-4808-8df2-46d5b8bfd9e3,
宮園八丁目,en,Miyazono-hatchome (Miyazono 8),stop_name,c19c4420-4531-4808-8df2-46d5b8bfd9e3,
宮園八丁目,ko,미야조노 8초메,stop_name,c19c4420-4531-4808-8df2-46d5b8bfd9e3,
宮園八丁目,zh-cn,宫园八丁目,stop_name,c19c4420-4531-4808-8df2-46d5b8bfd9e3,
宮園八丁目,zh-tw,宮園八丁目,stop_name,c19c4420-4531-4808-8df2-46d5b8bfd9e3,
宮内河本,ja,宮内河本,stop_name,032e58b9-e692-4354-8c9d-14ed27c2a7ae,
宮内河本,ja-Hrkt,みやうちこうもと,stop_name,032e58b9-e692-4354-8c9d-14ed27c2a7ae,
宮内河本,en,Miyauchi Komoto,stop_name,032e58b9-e692-4354-8c9d-14ed27c2a7ae,
宮内河本,ko,미야우치 코모토,stop_name,032e58b9-e692-4354-8c9d-14ed27c2a7ae,
宮内河本,zh-cn,宫内河本,stop_name,032e58b9-e692-4354-8c9d-14ed27c2a7ae,
宮内河本,zh-tw,宮內河本,stop_name,032e58b9-e692-4354-8c9d-14ed27c2a7ae,
地御前三丁目,ja,地御前三丁目,stop_name,c61e1ab0-6c35-47f8-aa7f-914a7d181193,
地御前三丁目,ja-Hrkt,じごぜんさんちょうめ,stop_name,c61e1ab0-6c35-47f8-aa7f-914a7d181193,
ふじタウン中,ja,ふじタウン中,stop_name,17a84ae2-8559-473b-b673-50c1b5ac65d4,
ふじタウン中,ja-Hrkt,ふじたうんなか,stop_name,17a84ae2-8559-473b-b673-50c1b5ac65d4,
ふじタウン中,en,Fuji Town-naka,stop_name,17a84ae2-8559-473b-b673-50c1b5ac65d4,
ふじタウン中,ko,후지타운 나카,stop_name,17a84ae2-8559-473b-b673-50c1b5ac65d4,
ふじタウン中,zh-cn,Fuji Town中,stop_name,17a84ae2-8559-473b-b673-50c1b5ac65d4,
ふじタウン中,zh-tw,Fuji Town中,stop_name,17a84ae2-8559-473b-b673-50c1b5ac65d4,
ふじタウン南,ja,ふじタウン南,stop_name,251e7906-8440-40d3-bc01-2a3777228447,
ふじタウン南,ja-Hrkt,ふじたうんみなみ,stop_name,251e7906-8440-40d3-bc01-2a3777228447,
ふじタウン南,en,Fuji Town-minami,stop_name,251e7906-8440-40d3-bc01-2a3777228447,
ふじタウン南,ko,후지타운 미나미,stop_name,251e7906-8440-40d3-bc01-2a3777228447,
ふじタウン南,zh-cn,Fuji Town南,stop_name,251e7906-8440-40d3-bc01-2a3777228447,
ふじタウン南,zh-tw,Fuji Town南,stop_name,251e7906-8440-40d3-bc01-2a3777228447,
桜尾,ja,桜尾,stop_name,44f1663d-d8ad-4352-af4f-a328897e6c6a,
桜尾,ja-Hrkt,さくらお,stop_name,44f1663d-d8ad-4352-af4f-a328897e6c6a,
桜尾,en,Sakurao,stop_name,44f1663d-d8ad-4352-af4f-a328897e6c6a,
桜尾,ko,사쿠라오,stop_name,44f1663d-d8ad-4352-af4f-a328897e6c6a,
桜尾,zh-cn,樱尾,stop_name,44f1663d-d8ad-4352-af4f-a328897e6c6a,
桜尾,zh-tw,櫻尾,stop_name,44f1663d-d8ad-4352-af4f-a328897e6c6a,
下大久保,ja,下大久保,stop_name,ce4e1b07-bede-4bbb-b203-d69fa1ed6f78,
下大久保,ja-Hrkt,しもおおくぼ,stop_name,ce4e1b07-bede-4bbb-b203-d69fa1ed6f78,
下大久保,en,Shimo-okubo,stop_name,ce4e1b07-bede-4bbb-b203-d69fa1ed6f78,
下大久保,ko,시모오쿠보,stop_name,ce4e1b07-bede-4bbb-b203-d69fa1ed6f78,
下大久保,zh-cn,下大久保,stop_name,ce4e1b07-bede-4bbb-b203-d69fa1ed6f78,
下大久保,zh-tw,下大久保,stop_name,ce4e1b07-bede-4bbb-b203-d69fa1ed6f78,
大久保,ja,大久保,stop_name,3cfb2d3d-05b9-4148-ab03-02a80d9c4d1c,
大久保,ja-Hrkt,おおくぼ,stop_name,3cfb2d3d-05b9-4148-ab03-02a80d9c4d1c,
大久保,en,Okubo,stop_name,3cfb2d3d-05b9-4148-ab03-02a80d9c4d1c,
大久保,ko,오쿠보,stop_name,3cfb2d3d-05b9-4148-ab03-02a80d9c4d1c,
大久保,zh-cn,大久保,stop_name,3cfb2d3d-05b9-4148-ab03-02a80d9c4d1c,
大久保,zh-tw,大久保,stop_name,3cfb2d3d-05b9-4148-ab03-02a80d9c4d1c,
永原,ja,永原,stop_name,1a52013d-3485-4e70-96d6-259ed282664a,
永原,ja-Hrkt,なごうら,stop_name,1a52013d-3485-4e70-96d6-259ed282664a,
永原,en,Nagoura,stop_name,1a52013d-3485-4e70-96d6-259ed282664a,
永原,ko,나고우라,stop_name,1a52013d-3485-4e70-96d6-259ed282664a,
永原,zh-cn,永原,stop_name,1a52013d-3485-4e70-96d6-259ed282664a,
永原,zh-tw,永原,stop_name,1a52013d-3485-4e70-96d6-259ed282664a,
上永原,ja,上永原,stop_name,0238d410-8efc-4f17-a8b1-ef3c0a0ba20e,
上永原,ja-Hrkt,かみながはら,stop_name,0238d410-8efc-4f17-a8b1-ef3c0a0ba20e,
上永原,en,Kami-nagahara,stop_name,0238d410-8efc-4f17-a8b1-ef3c0a0ba20e,
上永原,ko,가미나가하라,stop_name,0238d410-8efc-4f17-a8b1-ef3c0a0ba20e,
上永原,zh-cn,上永原,stop_name,0238d410-8efc-4f17-a8b1-ef3c0a0ba20e,
上永原,zh-tw,上永原,stop_name,0238d410-8efc-4f17-a8b1-ef3c0a0ba20e,
杉の森,ja,杉の森,stop_name,16280e5d-ac1b-46ca-8af2-21450626d560,
杉の森,ja-Hrkt,すぎのもり,stop_name,16280e5d-ac1b-46ca-8af2-21450626d560,
杉の森,en,Suginomori,stop_name,16280e5d-ac1b-46ca-8af2-21450626d560,
杉の森,ko,스기노모리,stop_name,16280e5d-ac1b-46ca-8af2-21450626d560,
杉の森,zh-cn,杉之森,stop_name,16280e5d-ac1b-46ca-8af2-21450626d560,
杉の森,zh-tw,杉之森,stop_name,16280e5d-ac1b-46ca-8af2-21450626d560,
宮園西,ja,宮園西,stop_name,a30cb1e4-45db-47cb-927e-d5c61ab4e7a1,
宮園西,ja-Hrkt,みやぞのにし,stop_name,a30cb1e4-45db-47cb-927e-d5c61ab4e7a1,
宮園西,en,Miyazono-nishi,stop_name,a30cb1e4-45db-47cb-927e-d5c61ab4e7a1,
宮園西,ko,미야조노 니시,stop_name,a30cb1e4-45db-47cb-927e-d5c61ab4e7a1,
宮園西,zh-cn,宫园西,stop_name,a30cb1e4-45db-47cb-927e-d5c61ab4e7a1,
宮園西,zh-tw,宮園西,stop_name,a30cb1e4-45db-47cb-927e-d5c61ab4e7a1,
宮園上,ja,宮園上,stop_name,96a14262-091f-42ed-8714-5d2ab24d2347,
宮園上,ja-Hrkt,みやぞのかみ,stop_name,96a14262-091f-42ed-8714-5d2ab24d2347,
宮園上,en,Miyazono-kami,stop_name,96a14262-091f-42ed-8714-5d2ab24d2347,
宮園上,ko,미야조노 카미,stop_name,96a14262-091f-42ed-8714-5d2ab24d2347,
宮園上,zh-cn,宫园上,stop_name,96a14262-091f-42ed-8714-5d2ab24d2347,
宮園上,zh-tw,宮園上,stop_name,96a14262-091f-42ed-8714-5d2ab24d2347,
四季が丘一丁目,ja,四季が丘一丁目,stop_name,52c815eb-400c-4cd1-a035-252273a14286,
四季が丘一丁目,ja-Hrkt,しきがおかいっちょうめ,stop_name,52c815eb-400c-4cd1-a035-252273a14286,
四季が丘一丁目,en,Shikigaoka-itchome (Shikigaoka 1),stop_name,52c815eb-400c-4cd1-a035-252273a14286,
四季が丘一丁目,ko,시키가오카 1초메,stop_name,52c815eb-400c-4cd1-a035-252273a14286,
四季が丘一丁目,zh-cn,四季丘一丁目,stop_name,52c815eb-400c-4cd1-a035-252273a14286,
四季が丘一丁目,zh-tw,四季丘一丁目,stop_name,52c815eb-400c-4cd1-a035-252273a14286,
四季が丘中央,ja,四季が丘中央,stop_name,f8ff3607-44f3-48f9-bbe9-3225cce627a8,
四季が丘中央,ja-Hrkt,しきがおかちゅうおう,stop_name,f8ff3607-44f3-48f9-bbe9-3225cce627a8,
四季が丘中央,en,Shikigaoka-chuo,stop_name,f8ff3607-44f3-48f9-bbe9-3225cce627a8,
四季が丘中央,ko,시키가오카 추오,stop_name,f8ff3607-44f3-48f9-bbe9-3225cce627a8,
四季が丘中央,zh-cn,四季丘中央,stop_name,f8ff3607-44f3-48f9-bbe9-3225cce627a8,
四季が丘中央,zh-tw,四季丘中央,stop_name,f8ff3607-44f3-48f9-bbe9-3225cce627a8,
四季が丘南,ja,四季が丘南,stop_name,21c89a16-8b9d-4b5c-a00b-95fedd75ad8f,
四季が丘南,ja-Hrkt,しきがおかみなみ,stop_name,21c89a16-8b9d-4b5c-a00b-95fedd75ad8f,
四季が丘南,en,Shikigaoka-minami,stop_name,21c89a16-8b9d-4b5c-a00b-95fedd75ad8f,
四季が丘南,ko,시키가오카 미나미,stop_name,21c89a16-8b9d-4b5c-a00b-95fedd75ad8f,
四季が丘南,zh-cn,四季丘南,stop_name,21c89a16-8b9d-4b5c-a00b-95fedd75ad8f,
四季が丘南,zh-tw,四季丘南,stop_name,21c89a16-8b9d-4b5c-a00b-95fedd75ad8f,
四季が丘,ja,四季が丘,stop_name,43ce2130-db25-44cc-9ef1-820fa8e63cbe,
四季が丘,ja-Hrkt,しきがおか,stop_name,43ce2130-db25-44cc-9ef1-820fa8e63cbe,
四季が丘,en,Shikigaoka,stop_name,43ce2130-db25-44cc-9ef1-820fa8e63cbe,
四季が丘,ko,시키가오카,stop_name,43ce2130-db25-44cc-9ef1-820fa8e63cbe,
四季が丘,zh-cn,四季丘,stop_name,43ce2130-db25-44cc-9ef1-820fa8e63cbe,
四季が丘,zh-tw,四季丘,stop_name,43ce2130-db25-44cc-9ef1-820fa8e63cbe,
天神,ja,天神,stop_name,b724e443-f23d-4f28-b208-d44e08487e9a,
天神,ja-Hrkt,てんじん,stop_name,b724e443-f23d-4f28-b208-d44e08487e9a,
天神,en,Chugoku Jozo-mae,stop_name,b724e443-f23d-4f28-b208-d44e08487e9a,
天神,ko,주고쿠 양조,stop_name,b724e443-f23d-4f28-b208-d44e08487e9a,
天神,zh-cn,中国酿造前,stop_name,b724e443-f23d-4f28-b208-d44e08487e9a,
天神,zh-tw,中國釀造前,stop_name,b724e443-f23d-4f28-b208-d44e08487e9a,
小坂,ja,小坂,stop_name,3342c481-baef-4a65-8f75-239954f0f20d,
小坂,ja-Hrkt,こさか,stop_name,3342c481-baef-4a65-8f75-239954f0f20d,
小坂,en,Osaka,stop_name,3342c481-baef-4a65-8f75-239954f0f20d,
小坂,ko,고사카,stop_name,3342c481-baef-4a65-8f75-239954f0f20d,
小坂,zh-cn,小坂,stop_name,3342c481-baef-4a65-8f75-239954f0f20d,
小坂,zh-tw,小阪,stop_name,3342c481-baef-4a65-8f75-239954f0f20d,
上小坂,ja,上小坂,stop_name,583cd75a-c6d7-4b08-85bb-74e0f687176d,
上小坂,ja-Hrkt,かみこさか,stop_name,583cd75a-c6d7-4b08-85bb-74e0f687176d,
上小坂,en,Kami-kosaka,stop_name,583cd75a-c6d7-4b08-85bb-74e0f687176d,
上小坂,ko,가미코사카,stop_name,583cd75a-c6d7-4b08-85bb-74e0f687176d,
上小坂,zh-cn,上小坂,stop_name,583cd75a-c6d7-4b08-85bb-74e0f687176d,
上小坂,zh-tw,上小阪,stop_name,583cd75a-c6d7-4b08-85bb-74e0f687176d,
正之原,ja,正之原,stop_name,276db94f-ed3f-4a48-963a-0cd826d76711,
正之原,ja-Hrkt,しょうのはら,stop_name,276db94f-ed3f-4a48-963a-0cd826d76711,
正之原,en,Shonohara,stop_name,276db94f-ed3f-4a48-963a-0cd826d76711,
正之原,ko,쇼노하라,stop_name,276db94f-ed3f-4a48-963a-0cd826d76711,
正之原,zh-cn,正之原,stop_name,276db94f-ed3f-4a48-963a-0cd826d76711,
正之原,zh-tw,正之原,stop_name,276db94f-ed3f-4a48-963a-0cd826d76711,
上正之原,ja,上正之原,stop_name,be2b5901-6691-480f-8d6f-14050279e3d8,
上正之原,ja-Hrkt,かみしょうのはら,stop_name,be2b5901-6691-480f-8d6f-14050279e3d8,
上正之原,en,Kami-shonohara,stop_name,be2b5901-6691-480f-8d6f-14050279e3d8,
上正之原,ko,가미쇼노하라,stop_name,be2b5901-6691-480f-8d6f-14050279e3d8,
上正之原,zh-cn,上正之原,stop_name,be2b5901-6691-480f-8d6f-14050279e3d8,
上正之原,zh-tw,上正之原,stop_name,be2b5901-6691-480f-8d6f-14050279e3d8,
楢原,ja,楢原,stop_name,cc3f573b-e1b2-40b4-b8ce-44b91bc7fd8b,
楢原,ja-Hrkt,ならはら,stop_name,cc3f573b-e1b2-40b4-b8ce-44b91bc7fd8b,
楢原,en,Narabara,stop_name,cc3f573b-e1b2-40b4-b8ce-44b91bc7fd8b,
楢原,ko,나라바라,stop_name,cc3f573b-e1b2-40b4-b8ce-44b91bc7fd8b,
楢原,zh-cn,楢原,stop_name,cc3f573b-e1b2-40b4-b8ce-44b91bc7fd8b,
楢原,zh-tw,楢原,stop_name,cc3f573b-e1b2-40b4-b8ce-44b91bc7fd8b,
玖島,ja,玖島,stop_name,a9afbdec-2f87-4f84-925b-0a24fc959789,
玖島,ja-Hrkt,くじま,stop_name,a9afbdec-2f87-4f84-925b-0a24fc959789,
玖島,en,Kujima,stop_name,a9afbdec-2f87-4f84-925b-0a24fc959789,
玖島,ko,구지마,stop_name,a9afbdec-2f87-4f84-925b-0a24fc959789,
玖島,zh-cn,玖岛,stop_name,a9afbdec-2f87-4f84-925b-0a24fc959789,
玖島,zh-tw,玖島,stop_name,a9afbdec-2f87-4f84-925b-0a24fc959789,
泉水入口,ja,泉水入口,stop_name,77cf113e-45fe-48a7-a874-d290bdb1e11a,
泉水入口,ja-Hrkt,せんすいいりぐち,stop_name,77cf113e-45fe-48a7-a874-d290bdb1e11a,
玖島花咲く館,ja,玖島花咲く館,stop_name,b6d5c311-df3a-48b1-bfd1-17a4bfee3c51,
玖島花咲く館,ja-Hrkt,くじまはなさくかん,stop_name,b6d5c311-df3a-48b1-bfd1-17a4bfee3c51,
四季が丘南口,ja,四季が丘南口,stop_name,90c35571-2b4c-4e50-99ce-6ae6afb7bbd2,
四季が丘南口,ja-Hrkt,しきがおかみなみぐち,stop_name,90c35571-2b4c-4e50-99ce-6ae6afb7bbd2,
四季が丘南口,en,Shikigaoka-minamiguchi,stop_name,90c35571-2b4c-4e50-99ce-6ae6afb7bbd2,
四季が丘南口,ko,시키가오카 미나미구치,stop_name,90c35571-2b4c-4e50-99ce-6ae6afb7bbd2,
四季が丘南口,zh-cn,四季丘南口,stop_name,90c35571-2b4c-4e50-99ce-6ae6afb7bbd2,
四季が丘南口,zh-tw,四季丘南口,stop_name,90c35571-2b4c-4e50-99ce-6ae6afb7bbd2,
廿日市,ja,廿日市,stop_name,0791db5d-6893-4f18-aff5-2ac0263c87ff,
廿日市,ja-Hrkt,はつかいち,stop_name,0791db5d-6893-4f18-aff5-2ac0263c87ff,
廿日市,en,Hatsukaichi,stop_name,0791db5d-6893-4f18-aff5-2ac0263c87ff,
廿日市,ko,하쓰카이치,stop_name,0791db5d-6893-4f18-aff5-2ac0263c87ff,
廿日市,zh-cn,廿日市,stop_name,0791db5d-6893-4f18-aff5-2ac0263c87ff,
廿日市,zh-tw,廿日市,stop_name,0791db5d-6893-4f18-aff5-2ac0263c87ff,
榎浦橋,ja,榎浦橋,stop_name,d48aa614-bdd1-44c2-a2cd-7d74394192cf,
榎浦橋,ja-Hrkt,えのうらばし,stop_name,d48aa614-bdd1-44c2-a2cd-7d74394192cf,
榎浦橋,en,Enourabashi,stop_name,d48aa614-bdd1-44c2-a2cd-7d74394192cf,
榎浦橋,ko,에노우라바시,stop_name,d48aa614-bdd1-44c2-a2cd-7d74394192cf,
榎浦橋,zh-cn,榎浦桥,stop_name,d48aa614-bdd1-44c2-a2cd-7d74394192cf,
榎浦橋,zh-tw,榎浦橋,stop_name,d48aa614-bdd1-44c2-a2cd-7d74394192cf,
平良大橋,ja,平良大橋,stop_name,cfa5747d-31ed-449e-8ef5-4f29c34d793f,
平良大橋,ja-Hrkt,へらおおはし,stop_name,cfa5747d-31ed-449e-8ef5-4f29c34d793f,
平良大橋,en,Hera-ohashi,stop_name,cfa5747d-31ed-449e-8ef5-4f29c34d793f,
平良大橋,ko,헤라 오하시,stop_name,cfa5747d-31ed-449e-8ef5-4f29c34d793f,
平良大橋,zh-cn,平良大桥,stop_name,cfa5747d-31ed-449e-8ef5-4f29c34d793f,
平良大橋,zh-tw,平良大橋,stop_name,cfa5747d-31ed-449e-8ef5-4f29c34d793f,
田尻,ja,田尻,stop_name,2c5ca885-5ee1-4d3d-b734-762f6227dde5,
田尻,ja-Hrkt,たじり,stop_name,2c5ca885-5ee1-4d3d-b734-762f6227dde5,
田尻,en,Tajiri,stop_name,2c5ca885-5ee1-4d3d-b734-762f6227dde5,
田尻,ko,다지리,stop_name,2c5ca885-5ee1-4d3d-b734-762f6227dde5,
田尻,zh-cn,田尻,stop_name,2c5ca885-5ee1-4d3d-b734-762f6227dde5,
田尻,zh-tw,田尻,stop_name,2c5ca885-5ee1-4d3d-b734-762f6227dde5,
阿品台東小学校,ja,阿品台東小学校,stop_name,fb955a6b-f13b-4716-942e-da6bee1065fa,
阿品台東小学校,ja-Hrkt,あじなだいひがししょうがっこう,stop_name,fb955a6b-f13b-4716-942e-da6bee1065fa,
阿品台東小学校,en,Ajinadai-higashi Shogakko (Ajinadai-higashi Elementary School),stop_name,fb955a6b-f13b-4716-942e-da6bee1065fa,
阿品台東小学校,ko,아지나다이 히가시 초등학교,stop_name,fb955a6b-f13b-4716-942e-da6bee1065fa,
阿品台東小学校,zh-cn,阿品台东小学,stop_name,fb955a6b-f13b-4716-942e-da6bee1065fa,
阿品台東小学校,zh-tw,阿品臺東小學,stop_name,fb955a6b-f13b-4716-942e-da6bee1065fa,
阿品台公園前,ja,阿品台公園前,stop_name,7b5a39cb-b5fe-4da9-9082-bc17b18f79f9,
阿品台公園前,ja-Hrkt,あじなだいこうえんまえ,stop_name,7b5a39cb-b5fe-4da9-9082-bc17b18f79f9,
阿品台公園前,en,Ajinadai Koen-mae (Ajinadai Park),stop_name,7b5a39cb-b5fe-4da9-9082-bc17b18f79f9,
阿品台公園前,ko,아지나다이 공원,stop_name,7b5a39cb-b5fe-4da9-9082-bc17b18f79f9,
阿品台公園前,zh-cn,阿品台公园前,stop_name,7b5a39cb-b5fe-4da9-9082-bc17b18f79f9,
阿品台公園前,zh-tw,阿品臺公園前,stop_name,7b5a39cb-b5fe-4da9-9082-bc17b18f79f9,
廿日市西高校前,ja,廿日市西高校前,stop_name,1791ed7b-c371-4c61-a76b-2fe3320247c7,
廿日市西高校前,ja-Hrkt,はつかいちにしこうこうまえ,stop_name,1791ed7b-c371-4c61-a76b-2fe3320247c7,
廿日市西高校前,en,Hatsukaichi-nishi Koko-mae (Hatsukaichi-nishi High School),stop_name,1791ed7b-c371-4c61-a76b-2fe3320247c7,
廿日市西高校前,ko,하쓰카이치 니시 고등학교,stop_name,1791ed7b-c371-4c61-a76b-2fe3320247c7,
廿日市西高校前,zh-cn,廿日市西高中前,stop_name,1791ed7b-c371-4c61-a76b-2fe3320247c7,
廿日市西高校前,zh-tw,廿日市西高中前,stop_name,1791ed7b-c371-4c61-a76b-2fe3320247c7,
阿品台北中央,ja,阿品台北中央,stop_name,df151056-74f2-4968-a703-ac74113af8ea,
阿品台北中央,ja-Hrkt,あじなだいきたちゅうおう,stop_name,df151056-74f2-4968-a703-ac74113af8ea,
阿品台北中央,en,Ajinadai-kita-chuo,stop_name,df151056-74f2-4968-a703-ac74113af8ea,
阿品台北中央,ko,아지나다이 키타 추오,stop_name,df151056-74f2-4968-a703-ac74113af8ea,
阿品台北中央,zh-cn,阿品台北中央,stop_name,df151056-74f2-4968-a703-ac74113af8ea,
阿品台北中央,zh-tw,阿品臺北中央,stop_name,df151056-74f2-4968-a703-ac74113af8ea,
阿品台北,ja,阿品台北,stop_name,aa1a64d4-ca99-4a57-82bf-c220532948b8,
阿品台北,ja-Hrkt,あじなだいきた,stop_name,aa1a64d4-ca99-4a57-82bf-c220532948b8,
阿品台北,en,Ajinadai-kita,stop_name,aa1a64d4-ca99-4a57-82bf-c220532948b8,
阿品台北,ko,아지나다이 키타,stop_name,aa1a64d4-ca99-4a57-82bf-c220532948b8,
阿品台北,zh-cn,阿品台北,stop_name,aa1a64d4-ca99-4a57-82bf-c220532948b8,
阿品台北,zh-tw,阿品臺北,stop_name,aa1a64d4-ca99-4a57-82bf-c220532948b8,
ふじタウン北,ja,ふじタウン北,stop_name,6c5ee204-ddf7-4d93-b9fa-22b6dd158309,
ふじタウン北,ja-Hrkt,ふじたうんきた,stop_name,6c5ee204-ddf7-4d93-b9fa-22b6dd158309,
ふじタウン北,en,Fuji Town-kita,stop_name,6c5ee204-ddf7-4d93-b9fa-22b6dd158309,
ふじタウン北,ko,후지타운 키타,stop_name,6c5ee204-ddf7-4d93-b9fa-22b6dd158309,
ふじタウン北,zh-cn,Fuji Town北,stop_name,6c5ee204-ddf7-4d93-b9fa-22b6dd158309,
ふじタウン北,zh-tw,Fuji Town北,stop_name,6c5ee204-ddf7-4d93-b9fa-22b6dd158309,
津田口,ja,津田口,stop_name,f9dc6c25-3784-412b-b5ee-8e3e2179f0f7,
津田口,ja-Hrkt,つたぐち,stop_name,f9dc6c25-3784-412b-b5ee-8e3e2179f0f7,
津田口,en,Tsuta-guchi,stop_name,f9dc6c25-3784-412b-b5ee-8e3e2179f0f7,
津田口,ko,쓰타 구치,stop_name,f9dc6c25-3784-412b-b5ee-8e3e2179f0f7,
津田口,zh-cn,津田口,stop_name,f9dc6c25-3784-412b-b5ee-8e3e2179f0f7,
津田口,zh-tw,津田口,stop_name,f9dc6c25-3784-412b-b5ee-8e3e2179f0f7,
ＪＲ阿品駅,ja,ＪＲ阿品駅,stop_name,ef0a3496-8550-45b8-a02b-abe977127629,
ＪＲ阿品駅,ja-Hrkt,じぇいあーるあじなえき,stop_name,ef0a3496-8550-45b8-a02b-abe977127629,
ＪＲ阿品駅,en,JR Ajina Sta.,stop_name,ef0a3496-8550-45b8-a02b-abe977127629,
ＪＲ阿品駅,ko,JR 아지나 역,stop_name,ef0a3496-8550-45b8-a02b-abe977127629,
ＪＲ阿品駅,zh-cn,JR阿品站,stop_name,ef0a3496-8550-45b8-a02b-abe977127629,
ＪＲ阿品駅,zh-tw,JR阿品站,stop_name,ef0a3496-8550-45b8-a02b-abe977127629,
日赤看護大学前,ja,日赤看護大学前,stop_name,0560af7c-7c38-4a68-b3be-2c3f8dd48f8f,
日赤看護大学前,ja-Hrkt,にっせきかんごだいがく,stop_name,0560af7c-7c38-4a68-b3be-2c3f8dd48f8f,
日赤看護大学前,en,Nisseki Kango Daigaku (Japanese Red Cross Col. of Nursing),stop_name,0560af7c-7c38-4a68-b3be-2c3f8dd48f8f,
日赤看護大学前,ko,일본적십자 간호대학,stop_name,0560af7c-7c38-4a68-b3be-2c3f8dd48f8f,
日赤看護大学前,zh-cn,日赤看护大学,stop_name,0560af7c-7c38-4a68-b3be-2c3f8dd48f8f,
日赤看護大学前,zh-tw,日赤看護大學,stop_name,0560af7c-7c38-4a68-b3be-2c3f8dd48f8f,
新焼山橋,ja,新焼山橋,stop_name,a8466613-1da0-4116-9f63-5854f0e9a171,
新焼山橋,ja-Hrkt,しんやけやまはし,stop_name,a8466613-1da0-4116-9f63-5854f0e9a171,
新焼山橋,en,Miwaku-no-Sato-iriguchi,stop_name,a8466613-1da0-4116-9f63-5854f0e9a171,
新焼山橋,ko,미와쿠노사토 이리구치,stop_name,a8466613-1da0-4116-9f63-5854f0e9a171,
新焼山橋,zh-cn,魅惑之里入口,stop_name,a8466613-1da0-4116-9f63-5854f0e9a171,
新焼山橋,zh-tw,魅惑之裏入口,stop_name,a8466613-1da0-4116-9f63-5854f0e9a171,
スポーツセンター,ja,スポーツセンター,stop_name,e8a610a5-60b9-4ac6-8536-5108f69ed936,
スポーツセンター,ja-Hrkt,すぽーつせんたー,stop_name,e8a610a5-60b9-4ac6-8536-5108f69ed936,
スポーツセンター,en,Sports Center,stop_name,e8a610a5-60b9-4ac6-8536-5108f69ed936,
スポーツセンター,ko,스포츠센터,stop_name,e8a610a5-60b9-4ac6-8536-5108f69ed936,
スポーツセンター,zh-cn,体育中心,stop_name,e8a610a5-60b9-4ac6-8536-5108f69ed936,
スポーツセンター,zh-tw,體育中心,stop_name,e8a610a5-60b9-4ac6-8536-5108f69ed936,
廿日市市役所,ja,廿日市市役所,stop_name,0bce4159-a0ca-4d4d-8b89-da473c94fed7,
廿日市市役所,ja-Hrkt,はつかいちしやくしょ,stop_name,0bce4159-a0ca-4d4d-8b89-da473c94fed7,
廿日市市役所,en,Hatsukaichi Shiyakusho (Hatsukaichi City Hall),stop_name,0bce4159-a0ca-4d4d-8b89-da473c94fed7,
廿日市市役所,ko,하쓰카이치 시야쿠쇼,stop_name,0bce4159-a0ca-4d4d-8b89-da473c94fed7,
廿日市市役所,zh-cn,廿日市市政府,stop_name,0bce4159-a0ca-4d4d-8b89-da473c94fed7,
廿日市市役所,zh-tw,廿日市市政府,stop_name,0bce4159-a0ca-4d4d-8b89-da473c94fed7,
クヴェーレ吉和,ja,クヴェーレ吉和,stop_name,bafd6c8e-484b-4419-b2fa-3d916cc5d493,
クヴェーレ吉和,ja-Hrkt,くべーれよしわ,stop_name,bafd6c8e-484b-4419-b2fa-3d916cc5d493,
クヴェーレ吉和,en,Quelle Yoshiwa,stop_name,bafd6c8e-484b-4419-b2fa-3d916cc5d493,
クヴェーレ吉和,ko,구베레 요시와,stop_name,bafd6c8e-484b-4419-b2fa-3d916cc5d493,
クヴェーレ吉和,zh-cn,KUBERE吉和,stop_name,bafd6c8e-484b-4419-b2fa-3d916cc5d493,
クヴェーレ吉和,zh-tw,KUBERE吉和,stop_name,bafd6c8e-484b-4419-b2fa-3d916cc5d493,
特別支援学校入口,ja,特別支援学校入口,stop_name,5e73970d-7baa-46e4-9dbd-c507d148df41,
特別支援学校入口,ja-Hrkt,とくべつしえんがっこういりぐち,stop_name,5e73970d-7baa-46e4-9dbd-c507d148df41,
特別支援学校入口,en,Tokubetsu Shiengakko-iriguchi (Special Needs School),stop_name,5e73970d-7baa-46e4-9dbd-c507d148df41,
特別支援学校入口,ko,특별지원학교,stop_name,5e73970d-7baa-46e4-9dbd-c507d148df41,
特別支援学校入口,zh-cn,特别支援学校入口,stop_name,5e73970d-7baa-46e4-9dbd-c507d148df41,
特別支援学校入口,zh-tw,特別支援學校入口,stop_name,5e73970d-7baa-46e4-9dbd-c507d148df41,
阿品台一丁目,ja,阿品台一丁目,stop_name,29a6f35c-36e9-4362-8273-e10046f2c546,
阿品台一丁目,ja-Hrkt,あじなだいいっちょうめ,stop_name,29a6f35c-36e9-4362-8273-e10046f2c546,
阿品台一丁目,en,Ajinadai-itchome (Ajinadai 1),stop_name,29a6f35c-36e9-4362-8273-e10046f2c546,
阿品台一丁目,ko,아지나다이 1초메,stop_name,29a6f35c-36e9-4362-8273-e10046f2c546,
阿品台一丁目,zh-cn,阿品台一丁目,stop_name,29a6f35c-36e9-4362-8273-e10046f2c546,
阿品台一丁目,zh-tw,阿品臺一丁目,stop_name,29a6f35c-36e9-4362-8273-e10046f2c546,
阿品台三丁目,ja,阿品台三丁目,stop_name,6185a843-79a0-457f-b70a-bec7451ac5c1,
阿品台三丁目,ja-Hrkt,あじなだいさんちょうめ,stop_name,6185a843-79a0-457f-b70a-bec7451ac5c1,
阿品台三丁目,en,Ajinadai-sanchome (Ajinadai 3),stop_name,6185a843-79a0-457f-b70a-bec7451ac5c1,
阿品台三丁目,ko,아지나다이 3초메,stop_name,6185a843-79a0-457f-b70a-bec7451ac5c1,
阿品台三丁目,zh-cn,阿品台三丁目,stop_name,6185a843-79a0-457f-b70a-bec7451ac5c1,
阿品台三丁目,zh-tw,阿品臺三丁目,stop_name,6185a843-79a0-457f-b70a-bec7451ac5c1,
阿品台四丁目,ja,阿品台四丁目,stop_name,8ddeda61-b574-4599-bd59-c74288cf1cc9,
阿品台四丁目,ja-Hrkt,あじなだいよんちょうめ,stop_name,8ddeda61-b574-4599-bd59-c74288cf1cc9,
阿品台四丁目,en,Ajinadai-yonchome (Ajinadai 4),stop_name,8ddeda61-b574-4599-bd59-c74288cf1cc9,
阿品台四丁目,ko,아지나다이 4초메,stop_name,8ddeda61-b574-4599-bd59-c74288cf1cc9,
阿品台四丁目,zh-cn,阿品台四丁目,stop_name,8ddeda61-b574-4599-bd59-c74288cf1cc9,
阿品台四丁目,zh-tw,阿品臺四丁目,stop_name,8ddeda61-b574-4599-bd59-c74288cf1cc9,
阿品台第六公園,ja,阿品台第六公園,stop_name,6c6b99a2-c0f7-4a23-ac5c-519ec2eb4efd,
阿品台第六公園,ja-Hrkt,あじなだいだいろくこうえん,stop_name,6c6b99a2-c0f7-4a23-ac5c-519ec2eb4efd,
阿品台第六公園,en,Ajinadai Dairoku Koen (Ajinadai Dairoku Park),stop_name,6c6b99a2-c0f7-4a23-ac5c-519ec2eb4efd,
阿品台第六公園,ko,아지나다이 다이6 공원,stop_name,6c6b99a2-c0f7-4a23-ac5c-519ec2eb4efd,
阿品台第六公園,zh-cn,阿品台第六公园,stop_name,6c6b99a2-c0f7-4a23-ac5c-519ec2eb4efd,
阿品台第六公園,zh-tw,阿品臺第六公園,stop_name,6c6b99a2-c0f7-4a23-ac5c-519ec2eb4efd,
ナタリーマリナタウン,ja,ナタリーマリナタウン,stop_name,3944bcc5-a8e4-41c9-ae3d-c94575f88aae,
ナタリーマリナタウン,ja-Hrkt,なたりーまりなたうん,stop_name,3944bcc5-a8e4-41c9-ae3d-c94575f88aae,
ナタリーマリナタウン,en,Natalie Marina Town,stop_name,3944bcc5-a8e4-41c9-ae3d-c94575f88aae,
ナタリーマリナタウン,ko,나탈리 마리나 타운,stop_name,3944bcc5-a8e4-41c9-ae3d-c94575f88aae,
ナタリーマリナタウン,zh-cn,NATALIE MARINA TOWN,stop_name,3944bcc5-a8e4-41c9-ae3d-c94575f88aae,
ナタリーマリナタウン,zh-tw,NATALIE MARINA TOWN,stop_name,3944bcc5-a8e4-41c9-ae3d-c94575f88aae,
広電阿品駅,ja,広電阿品駅,stop_name,0f5adfb8-398f-43c1-894e-896744843f7e,
広電阿品駅,ja-Hrkt,ひろでんあじなえき,stop_name,0f5adfb8-398f-43c1-894e-896744843f7e,
広電阿品駅,en,Hiroden-ajina Sta.,stop_name,0f5adfb8-398f-43c1-894e-896744843f7e,
広電阿品駅,ko,히로덴 아지나 역,stop_name,0f5adfb8-398f-43c1-894e-896744843f7e,
広電阿品駅,zh-cn,广电阿品站,stop_name,0f5adfb8-398f-43c1-894e-896744843f7e,
広電阿品駅,zh-tw,廣電阿品站,stop_name,0f5adfb8-398f-43c1-894e-896744843f7e,
宮内分れ,ja,宮内分れ,stop_name,463a52d8-b1f4-42ed-bdee-8d4d80c1d418,
宮内分れ,ja-Hrkt,みやうちわかれ,stop_name,463a52d8-b1f4-42ed-bdee-8d4d80c1d418,
宮内分れ,en,Miyauchi-wakare,stop_name,463a52d8-b1f4-42ed-bdee-8d4d80c1d418,
宮内分れ,ko,미야우치 와카레,stop_name,463a52d8-b1f4-42ed-bdee-8d4d80c1d418,
宮内分れ,zh-cn,宫内分,stop_name,463a52d8-b1f4-42ed-bdee-8d4d80c1d418,
宮内分れ,zh-tw,宮內分,stop_name,463a52d8-b1f4-42ed-bdee-8d4d80c1d418,
一景苑,ja,一景苑,stop_name,f9e142a6-a8d8-42d6-96ed-484e82b8ba81,
一景苑,ja-Hrkt,いっけいえん,stop_name,f9e142a6-a8d8-42d6-96ed-484e82b8ba81,
一景苑,en,Ikkeien,stop_name,f9e142a6-a8d8-42d6-96ed-484e82b8ba81,
一景苑,ko,잇케이엔,stop_name,f9e142a6-a8d8-42d6-96ed-484e82b8ba81,
一景苑,zh-cn,一景苑,stop_name,f9e142a6-a8d8-42d6-96ed-484e82b8ba81,
一景苑,zh-tw,一景苑,stop_name,f9e142a6-a8d8-42d6-96ed-484e82b8ba81,
陽光台中央,ja,陽光台中央,stop_name,352fa6ba-9aec-43c7-a409-dffe98d8a9c3,
陽光台中央,ja-Hrkt,ようこうだいちゅうおう,stop_name,352fa6ba-9aec-43c7-a409-dffe98d8a9c3,
陽光台中央,en,Yokodai-chuo,stop_name,8f8b78ac-528b-4d7c-a6aa-94f226c7d414,
陽光台中央,ko,요코다이 추오,stop_name,8f8b78ac-528b-4d7c-a6aa-94f226c7d414,
陽光台中央,zh-cn,阳光台中央,stop_name,8f8b78ac-528b-4d7c-a6aa-94f226c7d414,
陽光台中央,zh-tw,陽光臺中央,stop_name,8f8b78ac-528b-4d7c-a6aa-94f226c7d414,
JA広島総合病院,ja,JA広島総合病院,stop_name,be993f1f-bf9a-4e92-b5bf-3cd9d2534f0e,
JA広島総合病院,ja-Hrkt,じぇいえーひろしまそうごうびょういんまえ,stop_name,be993f1f-bf9a-4e92-b5bf-3cd9d2534f0e,
広電廿日市駅,ja,広電廿日市駅,stop_name,6d4f4b1e-7525-4301-90c0-4545b5dd7534,
広電廿日市駅,ja-Hrkt,ひろでんはつかいちえき,stop_name,6d4f4b1e-7525-4301-90c0-4545b5dd7534,
広電廿日市駅,en,Hiroden-hatsukaichi Sta.,stop_name,6d4f4b1e-7525-4301-90c0-4545b5dd7534,
広電廿日市駅,ko,히로덴 하쓰카이치 역,stop_name,6d4f4b1e-7525-4301-90c0-4545b5dd7534,
広電廿日市駅,zh-cn,广电廿日市站,stop_name,6d4f4b1e-7525-4301-90c0-4545b5dd7534,
広電廿日市駅,zh-tw,廣電廿日市站,stop_name,6d4f4b1e-7525-4301-90c0-4545b5dd7534,
大東住宅前,ja,大東住宅前,stop_name,95fca0b1-41d0-4417-ae57-2bcc274590e5,
大東住宅前,ja-Hrkt,おおひがしじゅうたくまえ,stop_name,95fca0b1-41d0-4417-ae57-2bcc274590e5,
大東住宅前,en,Daito Jutaku-mae (Daito Housing),stop_name,95fca0b1-41d0-4417-ae57-2bcc274590e5,
大東住宅前,ko,다이토 주택,stop_name,95fca0b1-41d0-4417-ae57-2bcc274590e5,
大東住宅前,zh-cn,大东住宅前,stop_name,95fca0b1-41d0-4417-ae57-2bcc274590e5,
大東住宅前,zh-tw,大東住宅前,stop_name,95fca0b1-41d0-4417-ae57-2bcc274590e5,
山陽女学園西,ja,山陽女学園西,stop_name,f007e79f-148a-4ef0-b1cb-69ecb5f2577b,
山陽女学園西,ja-Hrkt,さんようじょがくえんにし,stop_name,f007e79f-148a-4ef0-b1cb-69ecb5f2577b,
山陽女学園西,en,Sanyo Joshidai-nishi (Sanyo Women's Col. West),stop_name,f007e79f-148a-4ef0-b1cb-69ecb5f2577b,
山陽女学園西,ko,산요 여자대학,stop_name,f007e79f-148a-4ef0-b1cb-69ecb5f2577b,
山陽女学園西,zh-cn,山阳女子大西,stop_name,f007e79f-148a-4ef0-b1cb-69ecb5f2577b,
山陽女学園西,zh-tw,山陽女子大西,stop_name,f007e79f-148a-4ef0-b1cb-69ecb5f2577b,
佐方保育園前,ja,佐方保育園前,stop_name,aaf81e9e-8f01-4587-aa9a-89494e2736ac,
佐方保育園前,ja-Hrkt,さがたほいくえんまえ,stop_name,aaf81e9e-8f01-4587-aa9a-89494e2736ac,
佐方保育園前,en,Sagata Hoikuen-mae (Sagata Nursery),stop_name,aaf81e9e-8f01-4587-aa9a-89494e2736ac,
佐方保育園前,ko,사가타 보육원,stop_name,aaf81e9e-8f01-4587-aa9a-89494e2736ac,
佐方保育園前,zh-cn,佐方保育园前,stop_name,aaf81e9e-8f01-4587-aa9a-89494e2736ac,
佐方保育園前,zh-tw,佐方保育園前,stop_name,aaf81e9e-8f01-4587-aa9a-89494e2736ac,
佐方下,ja,佐方下,stop_name,ba379938-f0a5-4b84-a9cd-0b4783e64883,
佐方下,ja-Hrkt,さがたしも,stop_name,ba379938-f0a5-4b84-a9cd-0b4783e64883,
佐方下,en,Sagata-shita,stop_name,ba379938-f0a5-4b84-a9cd-0b4783e64883,
佐方下,ko,사가타 시타,stop_name,ba379938-f0a5-4b84-a9cd-0b4783e64883,
佐方下,zh-cn,佐方下,stop_name,ba379938-f0a5-4b84-a9cd-0b4783e64883,
佐方下,zh-tw,佐方下,stop_name,ba379938-f0a5-4b84-a9cd-0b4783e64883,
佐方中,ja,佐方中,stop_name,61d04aa5-a53e-44ec-8930-5091f93a9e19,
佐方中,ja-Hrkt,さがたなか,stop_name,61d04aa5-a53e-44ec-8930-5091f93a9e19,
佐方中,en,Sagata-naka,stop_name,61d04aa5-a53e-44ec-8930-5091f93a9e19,
佐方中,ko,사가타 나카,stop_name,61d04aa5-a53e-44ec-8930-5091f93a9e19,
佐方中,zh-cn,佐方中,stop_name,61d04aa5-a53e-44ec-8930-5091f93a9e19,
佐方中,zh-tw,佐方中,stop_name,61d04aa5-a53e-44ec-8930-5091f93a9e19,
佐方,ja,佐方,stop_name,c97f1d69-a2bc-4218-a588-b2aebbb4c6b9,
佐方,ja-Hrkt,さがた,stop_name,c97f1d69-a2bc-4218-a588-b2aebbb4c6b9,
佐方上,ja,佐方上,stop_name,85fafdc1-df41-42c9-8e76-c108ecd9b34b,
佐方上,ja-Hrkt,さがたかみ,stop_name,85fafdc1-df41-42c9-8e76-c108ecd9b34b,
佐方上,en,Sagata-ue,stop_name,85fafdc1-df41-42c9-8e76-c108ecd9b34b,
佐方上,ko,사가타 우에,stop_name,85fafdc1-df41-42c9-8e76-c108ecd9b34b,
佐方上,zh-cn,佐方上,stop_name,85fafdc1-df41-42c9-8e76-c108ecd9b34b,
佐方上,zh-tw,佐方上,stop_name,85fafdc1-df41-42c9-8e76-c108ecd9b34b,
月見台団地,ja,月見台団地,stop_name,3934a463-455a-435e-8129-8d0e879726e1,
月見台団地,ja-Hrkt,つきみだいだんち,stop_name,3934a463-455a-435e-8129-8d0e879726e1,
月見台団地,en,Tsukimidai Danchi (Tsukimidai Housing Complex),stop_name,3934a463-455a-435e-8129-8d0e879726e1,
月見台団地,ko,쓰키미다이 단지,stop_name,3934a463-455a-435e-8129-8d0e879726e1,
月見台団地,zh-cn,月见台团地,stop_name,3934a463-455a-435e-8129-8d0e879726e1,
月見台団地,zh-tw,月見臺團地,stop_name,3934a463-455a-435e-8129-8d0e879726e1,
緑ヶ丘団地口,ja,緑ヶ丘団地口,stop_name,8daa28a2-c634-4178-ad11-bba70ce9600b,
緑ヶ丘団地口,ja-Hrkt,みどりがおかだんちぐち,stop_name,8daa28a2-c634-4178-ad11-bba70ce9600b,
緑ヶ丘団地口,en,Midorigaoka Danchi-guchi,stop_name,8daa28a2-c634-4178-ad11-bba70ce9600b,
緑ヶ丘団地口,ko,미도리가오카 단지,stop_name,8daa28a2-c634-4178-ad11-bba70ce9600b,
緑ヶ丘団地口,zh-cn,绿丘团地口,stop_name,8daa28a2-c634-4178-ad11-bba70ce9600b,
緑ヶ丘団地口,zh-tw,綠丘團地口,stop_name,8daa28a2-c634-4178-ad11-bba70ce9600b,
屋代,ja,屋代,stop_name,94b29163-f8b8-4a83-99c0-5840a88bac93,
屋代,ja-Hrkt,やしろ,stop_name,94b29163-f8b8-4a83-99c0-5840a88bac93,
屋代,en,Yashiro,stop_name,94b29163-f8b8-4a83-99c0-5840a88bac93,
屋代,ko,야시로,stop_name,94b29163-f8b8-4a83-99c0-5840a88bac93,
屋代,zh-cn,屋代,stop_name,94b29163-f8b8-4a83-99c0-5840a88bac93,
屋代,zh-tw,屋代,stop_name,94b29163-f8b8-4a83-99c0-5840a88bac93,
緑ヶ丘入口,ja,緑ヶ丘入口,stop_name,1ad819d2-07d7-4ab0-9c47-085c9c333288,
緑ヶ丘入口,ja-Hrkt,みどりがおかいりぐち,stop_name,1ad819d2-07d7-4ab0-9c47-085c9c333288,
緑ヶ丘入口,en,Midorigaoka-iriguchi,stop_name,1ad819d2-07d7-4ab0-9c47-085c9c333288,
緑ヶ丘入口,ko,미도리가오카 이리구치,stop_name,1ad819d2-07d7-4ab0-9c47-085c9c333288,
緑ヶ丘入口,zh-cn,绿丘入口,stop_name,1ad819d2-07d7-4ab0-9c47-085c9c333288,
緑ヶ丘入口,zh-tw,綠丘入口,stop_name,1ad819d2-07d7-4ab0-9c47-085c9c333288,
佐方四丁目東,ja,佐方四丁目東,stop_name,b24a5ec3-1275-4ec9-b4e2-038d175ee75b,
佐方四丁目東,ja-Hrkt,さがたよんちょうめひがし,stop_name,b24a5ec3-1275-4ec9-b4e2-038d175ee75b,
佐方四丁目東,en,Sagata-yonchome-higashi (Sagata 4 East),stop_name,b24a5ec3-1275-4ec9-b4e2-038d175ee75b,
佐方四丁目東,ko,사가타 4초메 히가시,stop_name,b24a5ec3-1275-4ec9-b4e2-038d175ee75b,
佐方四丁目東,zh-cn,佐方四丁目东,stop_name,b24a5ec3-1275-4ec9-b4e2-038d175ee75b,
佐方四丁目東,zh-tw,佐方四丁目東,stop_name,b24a5ec3-1275-4ec9-b4e2-038d175ee75b,
佐方四丁目,ja,佐方四丁目,stop_name,df206935-57f4-4d48-b5fa-0b04742e6499,
佐方四丁目,ja-Hrkt,さがたよんちょうめ,stop_name,df206935-57f4-4d48-b5fa-0b04742e6499,
佐方四丁目,en,Sagata-yonchome (Sagata 4),stop_name,df206935-57f4-4d48-b5fa-0b04742e6499,
佐方四丁目,ko,사가타 4초메,stop_name,df206935-57f4-4d48-b5fa-0b04742e6499,
佐方四丁目,zh-cn,佐方四丁目,stop_name,df206935-57f4-4d48-b5fa-0b04742e6499,
佐方四丁目,zh-tw,佐方四丁目,stop_name,df206935-57f4-4d48-b5fa-0b04742e6499,
山陽女学園北,ja,山陽女学園北,stop_name,c62db773-7d37-41e7-aa03-81c2fc79ebc9,
山陽女学園北,ja-Hrkt,さんようじょがくえんきた,stop_name,c62db773-7d37-41e7-aa03-81c2fc79ebc9,
山陽女学園北,en,Sanyo Joshidai Sta. North (Sanyo Women's Col. Sta. North),stop_name,c62db773-7d37-41e7-aa03-81c2fc79ebc9,
山陽女学園北,ko,산요 조시다이 역,stop_name,c62db773-7d37-41e7-aa03-81c2fc79ebc9,
山陽女学園北,zh-cn,山阳女子大站北,stop_name,c62db773-7d37-41e7-aa03-81c2fc79ebc9,
山陽女学園北,zh-tw,山陽女子大站北,stop_name,c62db773-7d37-41e7-aa03-81c2fc79ebc9,
山陽女学園前,ja,山陽女学園前,stop_name,51af677a-3121-4b8e-b335-cbfba1e20fbf,
山陽女学園前,ja-Hrkt,さんようじょがくえんまえ,stop_name,51af677a-3121-4b8e-b335-cbfba1e20fbf,
山陽女学園前,en,Sanyo Joshidai-mae (Sanyo Women's Col.),stop_name,51af677a-3121-4b8e-b335-cbfba1e20fbf,
山陽女学園前,ko,산요 여자대학,stop_name,51af677a-3121-4b8e-b335-cbfba1e20fbf,
山陽女学園前,zh-cn,山阳女子大前,stop_name,51af677a-3121-4b8e-b335-cbfba1e20fbf,
山陽女学園前,zh-tw,山陽女子大前,stop_name,51af677a-3121-4b8e-b335-cbfba1e20fbf,
JR廿日市駅南口,ja,JR廿日市駅南口,stop_name,824d207b-2948-44c2-bb47-02aa51a421c4,
JR廿日市駅南口,ja-Hrkt,じぇいあーるはつかいちえきみなみぐち,stop_name,824d207b-2948-44c2-bb47-02aa51a421c4,
JR廿日市駅南口,en,JR Hatsukaichi Sta.,stop_name,824d207b-2948-44c2-bb47-02aa51a421c4,
JR廿日市駅南口,ko,JR 하쓰카이치 역,stop_name,824d207b-2948-44c2-bb47-02aa51a421c4,
JR廿日市駅南口,zh-cn,JR廿日市站前,stop_name,824d207b-2948-44c2-bb47-02aa51a421c4,
JR廿日市駅南口,zh-tw,JR廿日市站前,stop_name,824d207b-2948-44c2-bb47-02aa51a421c4,
地御前,ja,地御前,stop_name,1ac5d844-15b8-41fd-9adc-72773e285091,
地御前,ja-Hrkt,じごぜん,stop_name,1ac5d844-15b8-41fd-9adc-72773e285091,
野坂中学校南,ja,野坂中学校南,stop_name,a883788c-ffeb-4443-9fe0-33539f9e050d,
野坂中学校南,ja-Hrkt,のさかちゅうがっこうみなみ,stop_name,a883788c-ffeb-4443-9fe0-33539f9e050d,
野坂中学校南,en,Nosaka Chugakko-minami (Nosaka Junior High School),stop_name,a883788c-ffeb-4443-9fe0-33539f9e050d,
野坂中学校南,ko,노사카 중학교,stop_name,a883788c-ffeb-4443-9fe0-33539f9e050d,
野坂中学校南,zh-cn,野坂中学南,stop_name,a883788c-ffeb-4443-9fe0-33539f9e050d,
野坂中学校南,zh-tw,野阪中學南,stop_name,a883788c-ffeb-4443-9fe0-33539f9e050d,
キラキラ公園,ja,キラキラ公園,stop_name,c1ea3221-2362-4eee-be8d-efeced7be98c,
キラキラ公園,ja-Hrkt,きらきらこうえん,stop_name,c1ea3221-2362-4eee-be8d-efeced7be98c,
キラキラ公園,en,Kirakira Koen (Kirakira Park),stop_name,c1ea3221-2362-4eee-be8d-efeced7be98c,
キラキラ公園,ko,키라키라 공원,stop_name,c1ea3221-2362-4eee-be8d-efeced7be98c,
キラキラ公園,zh-cn,KIRAKIRA公园,stop_name,c1ea3221-2362-4eee-be8d-efeced7be98c,
キラキラ公園,zh-tw,KIRAKIRA公園,stop_name,c1ea3221-2362-4eee-be8d-efeced7be98c,
野坂公園,ja,野坂公園,stop_name,1c2951e7-0de3-4d8c-8ab9-12ba7cf75fbf,
野坂公園,ja-Hrkt,のさかこうえん,stop_name,1c2951e7-0de3-4d8c-8ab9-12ba7cf75fbf,
野坂公園,en,Nosaka Koen (Nosaka Park),stop_name,1c2951e7-0de3-4d8c-8ab9-12ba7cf75fbf,
野坂公園,ko,노사카 공원,stop_name,1c2951e7-0de3-4d8c-8ab9-12ba7cf75fbf,
野坂公園,zh-cn,野坂公园,stop_name,1c2951e7-0de3-4d8c-8ab9-12ba7cf75fbf,
野坂公園,zh-tw,野阪公園,stop_name,1c2951e7-0de3-4d8c-8ab9-12ba7cf75fbf,
六本松南,ja,六本松南,stop_name,42783dec-fcf3-47be-b41c-8dc52dbe9858,
六本松南,ja-Hrkt,ろっぽんまつみなみ,stop_name,42783dec-fcf3-47be-b41c-8dc52dbe9858,
六本松南,en,Ropponmatsu-nichome (Ropponmatsu 2),stop_name,42783dec-fcf3-47be-b41c-8dc52dbe9858,
六本松南,ko,롯폰마쓰 2초메,stop_name,42783dec-fcf3-47be-b41c-8dc52dbe9858,
六本松南,zh-cn,六本松二丁目,stop_name,42783dec-fcf3-47be-b41c-8dc52dbe9858,
六本松南,zh-tw,六本松二丁目,stop_name,42783dec-fcf3-47be-b41c-8dc52dbe9858,
六本松北,ja,六本松北,stop_name,479ce0de-00ec-483a-9685-294e12cfac68,
六本松北,ja-Hrkt,ろっぽんまつきた,stop_name,479ce0de-00ec-483a-9685-294e12cfac68,
六本松北,en,Ropponmatsu-itchome (Ropponmatsu 1),stop_name,479ce0de-00ec-483a-9685-294e12cfac68,
六本松北,ko,롯폰마쓰 1초메,stop_name,479ce0de-00ec-483a-9685-294e12cfac68,
六本松北,zh-cn,六本松一丁目,stop_name,479ce0de-00ec-483a-9685-294e12cfac68,
六本松北,zh-tw,六本松一丁目,stop_name,479ce0de-00ec-483a-9685-294e12cfac68,
宮内一丁目,ja,宮内一丁目,stop_name,ebacbf29-b496-4276-bcaa-bfd132d9aa8a,
宮内一丁目,ja-Hrkt,みやうちいっちょうめ,stop_name,ebacbf29-b496-4276-bcaa-bfd132d9aa8a,
宮内一丁目,en,Miyauchi-itchome (Miyauchi 1),stop_name,ebacbf29-b496-4276-bcaa-bfd132d9aa8a,
宮内一丁目,ko,미야우치 1초메,stop_name,ebacbf29-b496-4276-bcaa-bfd132d9aa8a,
宮内一丁目,zh-cn,宫内一丁目,stop_name,ebacbf29-b496-4276-bcaa-bfd132d9aa8a,
宮内一丁目,zh-tw,宮內一丁目,stop_name,ebacbf29-b496-4276-bcaa-bfd132d9aa8a,
峰高一丁目,ja,峰高一丁目,stop_name,ed3d554d-ac67-415f-a699-7f572a58e1b6,
峰高一丁目,ja-Hrkt,みねたかいっちょうめ,stop_name,ed3d554d-ac67-415f-a699-7f572a58e1b6,
峰高一丁目,en,Minetaka-itchome (Minetaka 1),stop_name,ed3d554d-ac67-415f-a699-7f572a58e1b6,
峰高一丁目,ko,미네타카 1초메,stop_name,ed3d554d-ac67-415f-a699-7f572a58e1b6,
峰高一丁目,zh-cn,峰高一丁目,stop_name,ed3d554d-ac67-415f-a699-7f572a58e1b6,
峰高一丁目,zh-tw,峰高一丁目,stop_name,ed3d554d-ac67-415f-a699-7f572a58e1b6,
地御前神社,ja,地御前神社,stop_name,95924c53-a141-4fc4-b9da-d3c96dbd839b,
地御前神社,ja-Hrkt,じごぜんじんじゃ,stop_name,95924c53-a141-4fc4-b9da-d3c96dbd839b,
ゆめタウン廿日市,ja,ゆめタウン廿日市,stop_name,a4b61795-aea5-41dd-82fc-72a498da4d34,
ゆめタウン廿日市,ja-Hrkt,ゆめたうんはつかいち,stop_name,a4b61795-aea5-41dd-82fc-72a498da4d34,
ゆめタウン廿日市,en,Youme Town Hatsukaichi,stop_name,a4b61795-aea5-41dd-82fc-72a498da4d34,
ゆめタウン廿日市,ko,유메타운 하쓰카이치,stop_name,a4b61795-aea5-41dd-82fc-72a498da4d34,
ゆめタウン廿日市,zh-cn,Youme Town廿日市,stop_name,a4b61795-aea5-41dd-82fc-72a498da4d34,
ゆめタウン廿日市,zh-tw,Youme Town廿日市,stop_name,a4b61795-aea5-41dd-82fc-72a498da4d34,
JR廿日市駅北口,ja,JR廿日市駅北口,stop_name,129f4493-4097-4a1e-b555-782d06bcd7e3,
JR廿日市駅北口,ja-Hrkt,じぇいあーるはつかいちえききたぐち,stop_name,129f4493-4097-4a1e-b555-782d06bcd7e3,
JR廿日市駅北口,en,Hatsukaichi Sta. North Entrance,stop_name,129f4493-4097-4a1e-b555-782d06bcd7e3,
JR廿日市駅北口,ko,하쓰카이치,stop_name,129f4493-4097-4a1e-b555-782d06bcd7e3,
JR廿日市駅北口,zh-cn,廿日市站北口,stop_name,129f4493-4097-4a1e-b555-782d06bcd7e3,
JR廿日市駅北口,zh-tw,廿日市站北口,stop_name,129f4493-4097-4a1e-b555-782d06bcd7e3,
市民活動センター,ja,市民活動センター,stop_name,2d5f205e-3d5a-4f61-8513-b20f6c52057e,
市民活動センター,ja-Hrkt,しみんかつどうせんたー,stop_name,2d5f205e-3d5a-4f61-8513-b20f6c52057e,
宮園上東,ja,宮園上東,stop_name,87970748-f9af-4711-b14f-239568256490,
宮園上東,ja-Hrkt,みやぞのかみひがし,stop_name,87970748-f9af-4711-b14f-239568256490,
宮園上北,ja,宮園上北,stop_name,1031ebee-baf9-4eb3-a5af-c02c4d5f15c2,
宮園上北,ja-Hrkt,みやぞのかみきた,stop_name,1031ebee-baf9-4eb3-a5af-c02c4d5f15c2,
阿品東,ja,阿品東,stop_name,7585be1c-b368-4dfe-b46f-ffb4a1830f9c,
阿品東,ja-Hrkt,あじなひがし,stop_name,7585be1c-b368-4dfe-b46f-ffb4a1830f9c,
廿日市市役所前駅,ja,廿日市市役所前駅,stop_name,6ba560f2-0fe3-466a-9ee1-85de67692d9f,
廿日市市役所前駅,ja-Hrkt,はつかいちしやくしょまええき,stop_name,6ba560f2-0fe3-466a-9ee1-85de67692d9f,
廿日市市役所前駅,en,Hatsukaichi Shiyakusho-mae Sta. (Hatsukaichi City Hall Sta.),stop_name,6ba560f2-0fe3-466a-9ee1-85de67692d9f,
廿日市市役所前駅,ko,하쓰카이치 시야쿠쇼 마에 역,stop_name,6ba560f2-0fe3-466a-9ee1-85de67692d9f,
廿日市市役所前駅,zh-cn,廿日市市政府前站,stop_name,6ba560f2-0fe3-466a-9ee1-85de67692d9f,
廿日市市役所前駅,zh-tw,廿日市市政府前站,stop_name,6ba560f2-0fe3-466a-9ee1-85de67692d9f,
陽光台四丁目,ja,陽光台四丁目,stop_name,9fd7c95d-93ab-4a19-8325-56aba43cfa6a,
陽光台四丁目,ja-Hrkt,ようこうだいよんちょうめ,stop_name,9fd7c95d-93ab-4a19-8325-56aba43cfa6a,
陽光台四丁目,en,Yokodai-yonchome (Yokodai 4),stop_name,9fd7c95d-93ab-4a19-8325-56aba43cfa6a,
陽光台四丁目,ko,요코다이 4초메,stop_name,9fd7c95d-93ab-4a19-8325-56aba43cfa6a,
陽光台四丁目,zh-cn,阳光台四丁目,stop_name,9fd7c95d-93ab-4a19-8325-56aba43cfa6a,
陽光台四丁目,zh-tw,陽光臺四丁目,stop_name,9fd7c95d-93ab-4a19-8325-56aba43cfa6a,
あいプラザ,ja,あいプラザ,stop_name,f3bbec49-455a-4a4a-b1c0-2f615855f8de,
あいプラザ,ja-Hrkt,あいぷらざ,stop_name,f3bbec49-455a-4a4a-b1c0-2f615855f8de,
あいプラザ,en,Ai Plaza,stop_name,f3bbec49-455a-4a4a-b1c0-2f615855f8de,
あいプラザ,ko,아이 플라자,stop_name,f3bbec49-455a-4a4a-b1c0-2f615855f8de,
あいプラザ,zh-cn,Ai Plaza,stop_name,f3bbec49-455a-4a4a-b1c0-2f615855f8de,
あいプラザ,zh-tw,Ai Plaza,stop_name,f3bbec49-455a-4a4a-b1c0-2f615855f8de,
中平良,ja,中平良,stop_name,d095696c-6572-4940-89ca-b0b74757c480,
中平良,ja-Hrkt,なかへら,stop_name,d095696c-6572-4940-89ca-b0b74757c480,
中平良,en,Naka-hera,stop_name,d095696c-6572-4940-89ca-b0b74757c480,
中平良,ko,나카헤라,stop_name,d095696c-6572-4940-89ca-b0b74757c480,
中平良,zh-cn,中平良,stop_name,d095696c-6572-4940-89ca-b0b74757c480,
中平良,zh-tw,中平良,stop_name,d095696c-6572-4940-89ca-b0b74757c480,
堂河内,ja,堂河内,stop_name,32dc1aa1-6adf-4da6-a4e9-5ee9ec531c76,
堂河内,ja-Hrkt,どうごうち,stop_name,32dc1aa1-6adf-4da6-a4e9-5ee9ec531c76,
堂河内,en,Dogochi,stop_name,32dc1aa1-6adf-4da6-a4e9-5ee9ec531c76,
堂河内,ko,도고치,stop_name,32dc1aa1-6adf-4da6-a4e9-5ee9ec531c76,
堂河内,zh-cn,堂河内,stop_name,32dc1aa1-6adf-4da6-a4e9-5ee9ec531c76,
堂河内,zh-tw,堂河內,stop_name,32dc1aa1-6adf-4da6-a4e9-5ee9ec531c76,
速谷神社,ja,速谷神社,stop_name,90dbf35e-29ea-4265-aada-caf517416996,
速谷神社,ja-Hrkt,はやたにじんじゃ,stop_name,90dbf35e-29ea-4265-aada-caf517416996,
速谷神社,en,Hayatani Jinja (Hayatani Jinja Shrine),stop_name,90dbf35e-29ea-4265-aada-caf517416996,
速谷神社,ko,하야타니진자 신사,stop_name,90dbf35e-29ea-4265-aada-caf517416996,
速谷神社,zh-cn,速谷神社,stop_name,90dbf35e-29ea-4265-aada-caf517416996,
速谷神社,zh-tw,速谷神社,stop_name,90dbf35e-29ea-4265-aada-caf517416996,
西蓮寺,ja,西蓮寺,stop_name,a3bbe346-5fc1-40b2-856e-4a34b0776471,
西蓮寺,ja-Hrkt,さいれんじ,stop_name,a3bbe346-5fc1-40b2-856e-4a34b0776471,
西蓮寺,en,Sairenji (Sairenji Temple),stop_name,a3bbe346-5fc1-40b2-856e-4a34b0776471,
西蓮寺,ko,사이렌지 절,stop_name,a3bbe346-5fc1-40b2-856e-4a34b0776471,
西蓮寺,zh-cn,西莲寺,stop_name,a3bbe346-5fc1-40b2-856e-4a34b0776471,
西蓮寺,zh-tw,西蓮寺,stop_name,a3bbe346-5fc1-40b2-856e-4a34b0776471,
西連寺,ja,西連寺,stop_name,a3bbe346-5fc1-40b2-856e-4a34b0776471,
西連寺,ja-Hrkt,さいれんじ,stop_name,a3bbe346-5fc1-40b2-856e-4a34b0776471,
西連寺,en,Sairenji (Sairenji Temple),stop_name,a3bbe346-5fc1-40b2-856e-4a34b0776471,
西連寺,ko,사이렌지 절,stop_name,a3bbe346-5fc1-40b2-856e-4a34b0776471,
西連寺,zh-cn,西莲寺,stop_name,a3bbe346-5fc1-40b2-856e-4a34b0776471,
西連寺,zh-tw,西蓮寺,stop_name,a3bbe346-5fc1-40b2-856e-4a34b0776471,
下大島,ja,下大島,stop_name,0a232f25-3a29-4a4e-bd46-7ad94b8d4a70,
下大島,ja-Hrkt,しもおおしま,stop_name,0a232f25-3a29-4a4e-bd46-7ad94b8d4a70,
下大島,en,Shimo-oshima,stop_name,0a232f25-3a29-4a4e-bd46-7ad94b8d4a70,
下大島,ko,시모오시마,stop_name,0a232f25-3a29-4a4e-bd46-7ad94b8d4a70,
下大島,zh-cn,下大岛,stop_name,0a232f25-3a29-4a4e-bd46-7ad94b8d4a70,
下大島,zh-tw,下大島,stop_name,0a232f25-3a29-4a4e-bd46-7ad94b8d4a70,
河野原,ja,河野原,stop_name,2b253017-a120-457a-a04c-0c6526164a57,
河野原,ja-Hrkt,こうのはら,stop_name,2b253017-a120-457a-a04c-0c6526164a57,
河野原,en,Konohara,stop_name,2b253017-a120-457a-a04c-0c6526164a57,
河野原,ko,고노하라,stop_name,2b253017-a120-457a-a04c-0c6526164a57,
河野原,zh-cn,河野原,stop_name,2b253017-a120-457a-a04c-0c6526164a57,
河野原,zh-tw,河野原,stop_name,2b253017-a120-457a-a04c-0c6526164a57,
原住宅入口,ja,原住宅入口,stop_name,cdcf6773-d772-4ab6-9f42-debe76bba260,
原住宅入口,ja-Hrkt,はらじゅうたくいりぐち,stop_name,cdcf6773-d772-4ab6-9f42-debe76bba260,
原住宅入口,en,Hara Jutaku-iriguchi,stop_name,cdcf6773-d772-4ab6-9f42-debe76bba260,
原住宅入口,ko,하라 주타쿠 이리구치,stop_name,cdcf6773-d772-4ab6-9f42-debe76bba260,
原住宅入口,zh-cn,原住宅入口,stop_name,cdcf6773-d772-4ab6-9f42-debe76bba260,
原住宅入口,zh-tw,原住宅入口,stop_name,cdcf6773-d772-4ab6-9f42-debe76bba260,
原小学校前,ja,原小学校前,stop_name,e343b14c-f5d0-4e1c-b845-4bf6261d52d8,
原小学校前,ja-Hrkt,はらしょうがっこうまえ,stop_name,e343b14c-f5d0-4e1c-b845-4bf6261d52d8,
原小学校前,en,Hara Shogakko-mae (Hara Elementary School),stop_name,e343b14c-f5d0-4e1c-b845-4bf6261d52d8,
原小学校前,ko,하라 초등학교,stop_name,e343b14c-f5d0-4e1c-b845-4bf6261d52d8,
原小学校前,zh-cn,原小学前,stop_name,e343b14c-f5d0-4e1c-b845-4bf6261d52d8,
原小学校前,zh-tw,原小學前,stop_name,e343b14c-f5d0-4e1c-b845-4bf6261d52d8,
原小学校上,ja,原小学校上,stop_name,2c8a7f16-8345-4b03-8232-17cd93f3bb47,
原小学校上,ja-Hrkt,はらしょうがっこうかみ,stop_name,2c8a7f16-8345-4b03-8232-17cd93f3bb47,
原小学校上,en,Hara Shogakko-kami (Hara Elementary School),stop_name,2c8a7f16-8345-4b03-8232-17cd93f3bb47,
原小学校上,ko,하라 초등학교,stop_name,2c8a7f16-8345-4b03-8232-17cd93f3bb47,
原小学校上,zh-cn,原小学上,stop_name,2c8a7f16-8345-4b03-8232-17cd93f3bb47,
原小学校上,zh-tw,原小學上,stop_name,2c8a7f16-8345-4b03-8232-17cd93f3bb47,
国実,ja,国実,stop_name,468542e7-cf17-43bd-9cda-adb4beff358c,
国実,ja-Hrkt,くにざね,stop_name,468542e7-cf17-43bd-9cda-adb4beff358c,
国実,en,Hara Shako (Hara Depot),stop_name,468542e7-cf17-43bd-9cda-adb4beff358c,
国実,ko,하라 차고,stop_name,468542e7-cf17-43bd-9cda-adb4beff358c,
国実,zh-cn,原车库,stop_name,468542e7-cf17-43bd-9cda-adb4beff358c,
国実,zh-tw,原車庫,stop_name,468542e7-cf17-43bd-9cda-adb4beff358c,
下川末,ja,下川末,stop_name,f2eba9e1-d40c-4742-879c-0d373dc4d192,
下川末,ja-Hrkt,しもかわすえ,stop_name,f2eba9e1-d40c-4742-879c-0d373dc4d192,
下川末,en,Shimo-kawasue,stop_name,f2eba9e1-d40c-4742-879c-0d373dc4d192,
下川末,ko,시모카와스에,stop_name,f2eba9e1-d40c-4742-879c-0d373dc4d192,
下川末,zh-cn,下川末,stop_name,f2eba9e1-d40c-4742-879c-0d373dc4d192,
下川末,zh-tw,下川末,stop_name,f2eba9e1-d40c-4742-879c-0d373dc4d192,
川末,ja,川末,stop_name,2dddd7a9-9f7c-4e81-b8fa-3c2381beee9f,
川末,ja-Hrkt,かわすえ,stop_name,2dddd7a9-9f7c-4e81-b8fa-3c2381beee9f,
川末,en,Kawasue,stop_name,2dddd7a9-9f7c-4e81-b8fa-3c2381beee9f,
川末,ko,가와스에,stop_name,2dddd7a9-9f7c-4e81-b8fa-3c2381beee9f,
川末,zh-cn,川末,stop_name,2dddd7a9-9f7c-4e81-b8fa-3c2381beee9f,
川末,zh-tw,川末,stop_name,2dddd7a9-9f7c-4e81-b8fa-3c2381beee9f,
宮内,ja,宮内,stop_name,68d69228-ce02-40c6-ba57-63b314e2fe0e,
宮内,ja-Hrkt,みやうち,stop_name,68d69228-ce02-40c6-ba57-63b314e2fe0e,
宮内,en,Miyauchi,stop_name,68d69228-ce02-40c6-ba57-63b314e2fe0e,
宮内,ko,미야우치,stop_name,68d69228-ce02-40c6-ba57-63b314e2fe0e,
宮内,zh-cn,宫内,stop_name,68d69228-ce02-40c6-ba57-63b314e2fe0e,
宮内,zh-tw,宮內,stop_name,68d69228-ce02-40c6-ba57-63b314e2fe0e,
宮内串戸駅,ja,宮内串戸駅,stop_name,ef265f68-7dd8-46b5-8faf-031613fcb976,
宮内串戸駅,ja-Hrkt,みやうちくしどえき,stop_name,ef265f68-7dd8-46b5-8faf-031613fcb976,
宮内串戸駅,en,Miyauchikushido Sta.,stop_name,ef265f68-7dd8-46b5-8faf-031613fcb976,
宮内串戸駅,ko,미야우치쿠시도 역,stop_name,ef265f68-7dd8-46b5-8faf-031613fcb976,
宮内串戸駅,zh-cn,宫内串户站,stop_name,ef265f68-7dd8-46b5-8faf-031613fcb976,
宮内串戸駅,zh-tw,宮內串戶站,stop_name,ef265f68-7dd8-46b5-8faf-031613fcb976,
宮内郵便局,ja,宮内郵便局,stop_name,35e09015-12cb-42c0-9e46-ad1148038c2d,
宮内郵便局,ja-Hrkt,みやうちゆうびんきょく,stop_name,35e09015-12cb-42c0-9e46-ad1148038c2d,
宮内郵便局,en,Miyauchi Yubinkyoku (Miyauchi Post Office),stop_name,35e09015-12cb-42c0-9e46-ad1148038c2d,
宮内郵便局,ko,미야우치 우체국,stop_name,35e09015-12cb-42c0-9e46-ad1148038c2d,
宮内郵便局,zh-cn,宫内邮局,stop_name,35e09015-12cb-42c0-9e46-ad1148038c2d,
宮内郵便局,zh-tw,宮內郵局,stop_name,35e09015-12cb-42c0-9e46-ad1148038c2d,
宮内農協,ja,宮内農協,stop_name,3670196b-6bda-458e-9564-0296ebd0e3cd,
宮内農協,ja-Hrkt,みやうちのうきょう,stop_name,3670196b-6bda-458e-9564-0296ebd0e3cd,
宮内農協,en,Miyauchi Nokyo,stop_name,3670196b-6bda-458e-9564-0296ebd0e3cd,
宮内農協,ko,미야우치 노쿄,stop_name,3670196b-6bda-458e-9564-0296ebd0e3cd,
宮内農協,zh-cn,宫内农协,stop_name,3670196b-6bda-458e-9564-0296ebd0e3cd,
宮内農協,zh-tw,宮內農協,stop_name,3670196b-6bda-458e-9564-0296ebd0e3cd,
六本松口,ja,六本松口,stop_name,ecbd8bba-a2be-4b5d-b16e-8103d024dd59,
六本松口,ja-Hrkt,ろっぽんまつぐち,stop_name,ecbd8bba-a2be-4b5d-b16e-8103d024dd59,
六本松口,en,Ropponmatsu-guchi,stop_name,ecbd8bba-a2be-4b5d-b16e-8103d024dd59,
六本松口,ko,롯폰마쓰 구치,stop_name,ecbd8bba-a2be-4b5d-b16e-8103d024dd59,
六本松口,zh-cn,六本松口,stop_name,ecbd8bba-a2be-4b5d-b16e-8103d024dd59,
六本松口,zh-tw,六本松口,stop_name,ecbd8bba-a2be-4b5d-b16e-8103d024dd59,
佐原田,ja,佐原田,stop_name,2c3c5eac-4496-4d5a-bbce-9d18b9818e3e,
佐原田,ja-Hrkt,さわらでん,stop_name,2c3c5eac-4496-4d5a-bbce-9d18b9818e3e,
佐原田,en,Sawaraden,stop_name,2c3c5eac-4496-4d5a-bbce-9d18b9818e3e,
佐原田,ko,사와라덴,stop_name,2c3c5eac-4496-4d5a-bbce-9d18b9818e3e,
佐原田,zh-cn,佐原田,stop_name,2c3c5eac-4496-4d5a-bbce-9d18b9818e3e,
佐原田,zh-tw,佐原田,stop_name,2c3c5eac-4496-4d5a-bbce-9d18b9818e3e,
玖島分れ,ja,玖島分れ,stop_name,62322579-b43d-4de4-ba63-8be29ea81c38,
玖島分れ,ja-Hrkt,くじまわかれ,stop_name,62322579-b43d-4de4-ba63-8be29ea81c38,
玖島分れ,en,Kujima-wakare,stop_name,62322579-b43d-4de4-ba63-8be29ea81c38,
玖島分れ,ko,구지마 와카레,stop_name,62322579-b43d-4de4-ba63-8be29ea81c38,
玖島分れ,zh-cn,玖岛分,stop_name,62322579-b43d-4de4-ba63-8be29ea81c38,
玖島分れ,zh-tw,玖島分,stop_name,62322579-b43d-4de4-ba63-8be29ea81c38,
友和学校,ja,友和学校,stop_name,b50611b4-171e-4eae-998c-9a01ed012ac2,
友和学校,ja-Hrkt,ゆうわがっこう,stop_name,b50611b4-171e-4eae-998c-9a01ed012ac2,
友和学校,en,Yuwa Gakko (Yuwa School),stop_name,b50611b4-171e-4eae-998c-9a01ed012ac2,
友和学校,ko,유와 갓코,stop_name,b50611b4-171e-4eae-998c-9a01ed012ac2,
友和学校,zh-cn,友和学校,stop_name,b50611b4-171e-4eae-998c-9a01ed012ac2,
友和学校,zh-tw,友和學校,stop_name,b50611b4-171e-4eae-998c-9a01ed012ac2,
友和岩組分れ,ja,友和岩組分れ,stop_name,2466e60e-5561-4bee-bdcc-cd5d5ade5bc1,
友和岩組分れ,ja-Hrkt,ゆうわいわくみわかれ,stop_name,2466e60e-5561-4bee-bdcc-cd5d5ade5bc1,
友和岩組分れ,en,Yuwa Iwagumi-wakare,stop_name,2466e60e-5561-4bee-bdcc-cd5d5ade5bc1,
友和岩組分れ,ko,유와 이와구미 와카레,stop_name,2466e60e-5561-4bee-bdcc-cd5d5ade5bc1,
友和岩組分れ,zh-cn,友和岩组分,stop_name,2466e60e-5561-4bee-bdcc-cd5d5ade5bc1,
友和岩組分れ,zh-tw,友和巖組分,stop_name,2466e60e-5561-4bee-bdcc-cd5d5ade5bc1,
友和公民館前,ja,友和公民館前,stop_name,32073300-05ba-4f5f-b9cb-b2686d5b8c01,
友和公民館前,ja-Hrkt,ゆうわこうみんかんまえ,stop_name,32073300-05ba-4f5f-b9cb-b2686d5b8c01,
友和公民館前,en,Yuwa Kominkan-mae (Yuwa Community Center),stop_name,32073300-05ba-4f5f-b9cb-b2686d5b8c01,
友和公民館前,ko,유와 코민칸 마에,stop_name,32073300-05ba-4f5f-b9cb-b2686d5b8c01,
友和公民館前,zh-cn,友和公民馆前,stop_name,32073300-05ba-4f5f-b9cb-b2686d5b8c01,
友和公民館前,zh-tw,友和公民館前,stop_name,32073300-05ba-4f5f-b9cb-b2686d5b8c01,
友和郵便局,ja,友和郵便局,stop_name,a6f481ff-74ab-4376-a86b-913ed9b6d3e0,
友和郵便局,ja-Hrkt,ゆうわゆうびんきょく,stop_name,a6f481ff-74ab-4376-a86b-913ed9b6d3e0,
友和郵便局,en,Yuwa Yubinkyoku (Yuwa Post Office),stop_name,a6f481ff-74ab-4376-a86b-913ed9b6d3e0,
友和郵便局,ko,유와 우체국,stop_name,a6f481ff-74ab-4376-a86b-913ed9b6d3e0,
友和郵便局,zh-cn,友和邮局,stop_name,a6f481ff-74ab-4376-a86b-913ed9b6d3e0,
友和郵便局,zh-tw,友和郵局,stop_name,a6f481ff-74ab-4376-a86b-913ed9b6d3e0,
友田,ja,友田,stop_name,a38edd9b-b113-4a2b-b6b5-084924ae0899,
友田,ja-Hrkt,ともだ,stop_name,a38edd9b-b113-4a2b-b6b5-084924ae0899,
友田,en,Tomoda,stop_name,a38edd9b-b113-4a2b-b6b5-084924ae0899,
友田,ko,도모다,stop_name,a38edd9b-b113-4a2b-b6b5-084924ae0899,
友田,zh-cn,友田,stop_name,a38edd9b-b113-4a2b-b6b5-084924ae0899,
友田,zh-tw,友田,stop_name,a38edd9b-b113-4a2b-b6b5-084924ae0899,
上川末,ja,上川末,stop_name,66119c63-96f9-4c18-a9ce-6fbe86658e3c,
上川末,ja-Hrkt,かみかわすえ,stop_name,66119c63-96f9-4c18-a9ce-6fbe86658e3c,
半明原橋,ja,半明原橋,stop_name,a01a0dad-aa2c-4899-b3aa-07350d4e0e7a,
半明原橋,ja-Hrkt,はんみょうばらはし,stop_name,a01a0dad-aa2c-4899-b3aa-07350d4e0e7a,
原市民センター,ja,原市民センター,stop_name,6ba33c99-17fd-4c8c-8a28-bde29465951f,
原市民センター,ja-Hrkt,はらしみんせんたー,stop_name,6ba33c99-17fd-4c8c-8a28-bde29465951f,
飯山集会所,ja,飯山集会所,stop_name,f285ea84-c325-4032-9209-6e666146702b,
飯山集会所,ja-Hrkt,いいのやましゅうかいしょ,stop_name,f285ea84-c325-4032-9209-6e666146702b,
飯山中,ja,飯山中,stop_name,c00e0825-f069-4628-aaf2-0d355c6b663d,
飯山中,ja-Hrkt,いいのやまなか,stop_name,c00e0825-f069-4628-aaf2-0d355c6b663d,
吉和福祉センター,ja,吉和福祉センター,stop_name,4c269a05-2cf6-41d9-9d97-acbdfc4d90f7,
吉和福祉センター,ja-Hrkt,よしわふくしせんたー,stop_name,4c269a05-2cf6-41d9-9d97-acbdfc4d90f7,
石原集会所,ja,石原集会所,stop_name,93695db1-1a15-41f1-aaab-4f3a2cbaaf6c,
石原集会所,ja-Hrkt,いしはらしゅうかいしょ,stop_name,93695db1-1a15-41f1-aaab-4f3a2cbaaf6c,
石原,ja,石原,stop_name,d365cada-2548-4f6f-ab9e-750dd7ac9c5e,
石原,ja-Hrkt,いしはら,stop_name,d365cada-2548-4f6f-ab9e-750dd7ac9c5e,
妙音寺原,ja,妙音寺原,stop_name,7e4a21e3-7e73-4fe2-afb6-da0f89193352,
妙音寺原,ja-Hrkt,みょうおんじばら,stop_name,7e4a21e3-7e73-4fe2-afb6-da0f89193352,
陽光台第三公園,ja,陽光台第三公園,stop_name,c0d10ce8-ee93-470f-8a61-739e3fc1fa61,
