"table_name","field_name","field_value","language","translation"
"routes","route_long_name","まわローズ(青ルート）","ja","まわローズ(青ルート）"
"routes","route_long_name","まわローズ(青ルート）","ja-Hrkt","マワローズアオルート"
"routes","route_long_name","みろくの里・神勝寺 直行便","en","Mirokunosato Shinshoji"
"routes","route_long_name","みろくの里・神勝寺 直行便","ja","みろくの里・神勝寺 直行便"
"routes","route_long_name","みろくの里・神勝寺 直行便","ja-Hrkt","ミロクノサトシンショウジ"
"routes","route_long_name","三原福地線","ja","三原福地線"
"routes","route_long_name","三原福地線","ja-Hrkt","ミハラフクチセン"
"routes","route_long_name","三原駅・如水館線(深線)","en","Mihara~josuikansen"
"routes","route_long_name","三原駅・如水館線(深線)","ja","三原駅・如水館線(深線)"
"routes","route_long_name","三原駅・如水館線(深線)","ja-Hrkt","ミハラエキジョスイカンセン"
"routes","route_long_name","如水館線","en","Josuikansen"
"routes","route_long_name","如水館線","ja","如水館線"
"routes","route_long_name","如水館線","ja-Hrkt","ジョスイカンセン"
"routes","route_long_name","尾道工業団地線","ja","尾道工業団地線"
"routes","route_long_name","尾道工業団地線","ja-Hrkt","オノミチコウギョウダンチセン"
"routes","route_long_name","尾道線","ja","尾道線"
"routes","route_long_name","尾道線","ja-Hrkt","オノミチセン"
"routes","route_long_name","市内線","ja","市内線"
"routes","route_long_name","市内線","ja-Hrkt","シナイセン"
"routes","route_long_name","新川線","ja","新川線"
"routes","route_long_name","新川線","ja-Hrkt","シンカワセン"
"routes","route_long_name","早戸線","ja","早戸線"
"routes","route_long_name","早戸線","ja-Hrkt","ハヤトセン"
"routes","route_long_name","明王台線","ja","明王台線"
"routes","route_long_name","明王台線","ja-Hrkt","ミョウオウダイセン"
"routes","route_long_name","沼南線","ja","沼南線"
"routes","route_long_name","沼南線","ja-Hrkt","ショウナンセン"
"routes","route_long_name","鞆線","ja","鞆線"
"routes","route_long_name","鞆線","ja-Hrkt","トモセン"
"stops","stop_name","かんかん石","en","KanKanishi"
"stops","stop_name","かんかん石","ja","かんかん石"
"stops","stop_name","かんかん石","ja-Hrkt","カンカンイシ"
"stops","stop_name","こども家庭センター前","en","Kodomo Katei Center-mae"
"stops","stop_name","こども家庭センター前","ja","こども家庭センター前"
"stops","stop_name","こども家庭センター前","ja-Hrkt","コドモカテイセンターマエ"
"stops","stop_name","すこやかセンター前","en","Sukoyakacenter-mae"
"stops","stop_name","すこやかセンター前","ja","すこやかセンター前"
"stops","stop_name","すこやかセンター前","ja-Hrkt","スコヤカセンターマエ"
"stops","stop_name","たじりこども園前","en","Tajiri Kodomoen-mae"
"stops","stop_name","たじりこども園前","ja","たじりこども園前"
"stops","stop_name","たじりこども園前","ja-Hrkt","タジリコドモエンマエ"
"stops","stop_name","ぬまくまハーブガーデン前","en","Numakuma Herb Garden-mae"
"stops","stop_name","ぬまくまハーブガーデン前","ja","ぬまくまハーブガーデン前"
"stops","stop_name","ぬまくまハーブガーデン前","ja-Hrkt","ヌマクマハーブガーデンマエ"
"stops","stop_name","はきもの資料館前","en","Hakimono Shiryokan-mae"
"stops","stop_name","はきもの資料館前","ja","はきもの資料館前"
"stops","stop_name","はきもの資料館前","ja-Hrkt","ハキモノシリョウカンマエ"
"stops","stop_name","ばら公園前","en","Barakoen-mae"
"stops","stop_name","ばら公園前","ja","ばら公園前"
"stops","stop_name","ばら公園前","ja-Hrkt","バラコウエンマエ"
"stops","stop_name","みろくの里","en","Miroku no Sato"
"stops","stop_name","みろくの里","ja","みろくの里"
"stops","stop_name","みろくの里","ja-Hrkt","ミロクノサト"
"stops","stop_name","みろくの里入口","en","Miroku no Sato-iriguchi"
"stops","stop_name","みろくの里入口","ja","みろくの里入口"
"stops","stop_name","みろくの里入口","ja-Hrkt","ミロクノサトイリグチ"
"stops","stop_name","みろくの里東口","en","Miroku no Sato-higashiguchi"
"stops","stop_name","みろくの里東口","ja","みろくの里東口"
"stops","stop_name","みろくの里東口","ja-Hrkt","ミロクノサトヒガシグチ"
"stops","stop_name","みろくの里西","en","Miroku no Sato-nishi"
"stops","stop_name","みろくの里西","ja","みろくの里西"
"stops","stop_name","みろくの里西","ja-Hrkt","ミロクノサトニシ"
"stops","stop_name","アロン化成前","en","Aron Kasei-mae"
"stops","stop_name","アロン化成前","ja","アロン化成前"
"stops","stop_name","アロン化成前","ja-Hrkt","アロンカセイマエ"
"stops","stop_name","エクセル鞆の浦前","en","EXCEL TOMONOURA-mae"
"stops","stop_name","エクセル鞆の浦前","ja","エクセル鞆の浦前"
"stops","stop_name","エクセル鞆の浦前","ja-Hrkt","エクセルトモノウラマエ"
"stops","stop_name","エフピコアリーナふくやま前","en","F-Pico ArenaFUKUYAMA-mae"
"stops","stop_name","エフピコアリーナふくやま前","ja","エフピコアリーナふくやま前"
"stops","stop_name","エフピコアリーナふくやま前","ja-Hrkt","エフピコアリーナフクヤママエ"
"stops","stop_name","キャステム本社前(森脇下)","en","Kyastemhonshamae(moriwakesimo)"
"stops","stop_name","キャステム本社前(森脇下)","ja","キャステム本社前(森脇下)"
"stops","stop_name","キャステム本社前(森脇下)","ja-Hrkt","キャステムホンシャマエ"
"stops","stop_name","ジーベック前","en","XEBEC mae"
"stops","stop_name","ジーベック前","ja","ジーベック前"
"stops","stop_name","ジーベック前","ja-Hrkt","ジーベックマエ"
"stops","stop_name","スイミングスクール前","en","Swimming School-mae"
"stops","stop_name","スイミングスクール前","ja","スイミングスクール前"
"stops","stop_name","スイミングスクール前","ja-Hrkt","スイミングスクールマエ"
"stops","stop_name","スカイライン入口","en","Sky Line-iriguchi"
"stops","stop_name","スカイライン入口","ja","スカイライン入口"
"stops","stop_name","スカイライン入口","ja-Hrkt","スカイラインイリグチ"
"stops","stop_name","トーヨド団地入口","en","Toyodo Danchi-iriguchi"
"stops","stop_name","トーヨド団地入口","ja","トーヨド団地入口"
"stops","stop_name","トーヨド団地入口","ja-Hrkt","トーヨドダンチイリグチ"
"stops","stop_name","ニチエー前","en","Nichie-mae"
"stops","stop_name","ニチエー前","ja","ニチエー前"
"stops","stop_name","ニチエー前","ja-Hrkt","ニチエーマエ"
"stops","stop_name","バイパス東口","en","Bypass Higashiguchi"
"stops","stop_name","バイパス東口","ja","バイパス東口"
"stops","stop_name","バイパス東口","ja-Hrkt","バイパスヒガシグチ"
"stops","stop_name","ビッグローズ前","en","Bigrose-mae"
"stops","stop_name","ビッグローズ前","ja","ビッグローズ前"
"stops","stop_name","ビッグローズ前","ja-Hrkt","ビッグローズマエ"
"stops","stop_name","フジグラン前","en","FujiGrand-mae"
"stops","stop_name","フジグラン前","ja","フジグラン前"
"stops","stop_name","フジグラン前","ja-Hrkt","フジグランマエ"
"stops","stop_name","ホーコス本社前","en","HORKOS CORP Honsya-mae"
"stops","stop_name","ホーコス本社前","ja","ホーコス本社前"
"stops","stop_name","ホーコス本社前","ja-Hrkt","ホーコスホンシャマエ"
"stops","stop_name","リム・ふくやま前","en","RIM FUKUYAMA-mae"
"stops","stop_name","リム・ふくやま前","ja","リム・ふくやま前"
"stops","stop_name","リム・ふくやま前","ja-Hrkt","リムフクヤママエ"
"stops","stop_name","リーデンローズ入口","en","Reed ＆ Rose-iriguchi"
"stops","stop_name","リーデンローズ入口","ja","リーデンローズ入口"
"stops","stop_name","リーデンローズ入口","ja-Hrkt","リーデンローズイリグチ"
"stops","stop_name","ローズタウン上","en","Rosetown-kami"
"stops","stop_name","ローズタウン上","ja","ローズタウン上"
"stops","stop_name","ローズタウン上","ja-Hrkt","ローズタウンカミ"
"stops","stop_name","ローズタウン中","en","Rosetown-naka"
"stops","stop_name","ローズタウン中","ja","ローズタウン中"
"stops","stop_name","ローズタウン中","ja-Hrkt","ローズタウンナカ"
"stops","stop_name","ローズタウン入口","en","Rosetown-iriguchi"
"stops","stop_name","ローズタウン入口","ja","ローズタウン入口"
"stops","stop_name","ローズタウン入口","ja-Hrkt","ローズタウンイリグチ"
"stops","stop_name","一中前","en","Itchu-mae"
"stops","stop_name","一中前","ja","一中前"
"stops","stop_name","一中前","ja-Hrkt","イッチュウマエ"
"stops","stop_name","三原古浜橋","en","Mihara Kohama Bashi"
"stops","stop_name","三原古浜橋","ja","三原古浜橋"
"stops","stop_name","三原古浜橋","ja-Hrkt","ミハラコハマバシ"
"stops","stop_name","三原小前","en","Miharasho-mae"
"stops","stop_name","三原小前","ja","三原小前"
"stops","stop_name","三原小前","ja-Hrkt","ミハラショウマエ"
"stops","stop_name","三原駅","en","Mihara Eki"
"stops","stop_name","三原駅","en","Mihara Sta."
"stops","stop_name","三原駅","ja","三原駅"
"stops","stop_name","三原駅","ja-Hrkt","ミハラエキ"
"stops","stop_name","三吉町","en","Miyoshicho"
"stops","stop_name","三吉町","ja","三吉町"
"stops","stop_name","三吉町","ja-Hrkt","ミヨシチョウ"
"stops","stop_name","三吉町北","en","Miyoshicho-kita"
"stops","stop_name","三吉町北","ja","三吉町北"
"stops","stop_name","三吉町北","ja-Hrkt","ミヨシチョウキタ"
"stops","stop_name","三吉町南","en","Miyoshi-cho-minami"
"stops","stop_name","三吉町南","ja","三吉町南"
"stops","stop_name","三吉町南","ja-Hrkt","ミヨシチョウミナミ"
"stops","stop_name","三成","en","Minari"
"stops","stop_name","三成","ja","三成"
"stops","stop_name","三成","ja-Hrkt","ミナリ"
"stops","stop_name","三成下組","en","Minari-shimogumi"
"stops","stop_name","三成下組","ja","三成下組"
"stops","stop_name","三成下組","ja-Hrkt","ミナリシモグミ"
"stops","stop_name","三成口","en","Minariguchi"
"stops","stop_name","三成口","ja","三成口"
"stops","stop_name","三成口","ja-Hrkt","ミナリグチ"
"stops","stop_name","三新田中央","en","Sanshinden Chuo"
"stops","stop_name","三新田中央","ja","三新田中央"
"stops","stop_name","三新田中央","ja-Hrkt","サンシンデンチュウオウ"
"stops","stop_name","三菱社宅前","en","Mitsubishishataku-mae"
"stops","stop_name","三菱社宅前","ja","三菱社宅前"
"stops","stop_name","三菱社宅前","ja-Hrkt","ミツビシシャタクマエ"
"stops","stop_name","上下水道局前","en","Jogesuidokyoku-mae"
"stops","stop_name","上下水道局前","ja","上下水道局前"
"stops","stop_name","上下水道局前","ja-Hrkt","ジョウゲスイドウキョクマエ"
"stops","stop_name","上中野","en","Kaminakano"
"stops","stop_name","上中野","ja","上中野"
"stops","stop_name","上中野","ja-Hrkt","カミナカノ"
"stops","stop_name","上志田原","en","Kami Sidahara"
"stops","stop_name","上志田原","ja","上志田原"
"stops","stop_name","上志田原","ja-Hrkt","カミシダハラ"
"stops","stop_name","上福地","en","Kami Fukuchi"
"stops","stop_name","上福地","ja","上福地"
"stops","stop_name","上福地","ja-Hrkt","カミフクチ"
"stops","stop_name","下大目","en","Shimoome"
"stops","stop_name","下大目","ja","下大目"
"stops","stop_name","下大目","ja-Hrkt","シモオオメ"
"stops","stop_name","下山田","en","Shimoyamada"
"stops","stop_name","下山田","ja","下山田"
"stops","stop_name","下山田","ja-Hrkt","シモヤマダ"
"stops","stop_name","下岩成","en","Shimoiwanari"
"stops","stop_name","下岩成","ja","下岩成"
"stops","stop_name","下岩成","ja-Hrkt","シモイワナリ"
"stops","stop_name","下岩成下","en","Shimoiwanarishimo"
"stops","stop_name","下岩成下","ja","下岩成下"
"stops","stop_name","下岩成下","ja-Hrkt","シモイワナリシモ"
"stops","stop_name","下木原","en","Shimo Kihara"
"stops","stop_name","下木原","ja","下木原"
"stops","stop_name","下木原","ja-Hrkt","シモキハラ"
"stops","stop_name","下西","en","Shimonishi"
"stops","stop_name","下西","ja","下西"
"stops","stop_name","下西","ja-Hrkt","シモニシ"
"stops","stop_name","下西消防屯所前","en","Shimonishi Shobotonsyo-mae"
"stops","stop_name","下西消防屯所前","ja","下西消防屯所前"
"stops","stop_name","下西消防屯所前","ja-Hrkt","シモニシショウボウトンショマエ"
"stops","stop_name","中之町小前","en","Nakanochosho-mae"
"stops","stop_name","中之町小前","ja","中之町小前"
"stops","stop_name","中之町小前","ja-Hrkt","ナカノチョウショウマエ"
"stops","stop_name","中国中央病院","en","Chugokuchuo Hospital"
"stops","stop_name","中国中央病院","ja","中国中央病院"
"stops","stop_name","中国中央病院","ja-Hrkt","チュウゴクチュウオウビョウイン"
"stops","stop_name","中央図書館ローズコム","en","Chuotoshokan rosekomu"
"stops","stop_name","中央図書館ローズコム","ja","中央図書館ローズコム"
"stops","stop_name","中央図書館ローズコム","ja-Hrkt","チュウオウトショカンローズコム"
"stops","stop_name","中屋","en","Nakaya"
"stops","stop_name","中屋","ja","中屋"
"stops","stop_name","中屋","ja-Hrkt","ナカヤ"
"stops","stop_name","中郷","en","Nakago"
"stops","stop_name","中郷","ja","中郷"
"stops","stop_name","中郷","ja-Hrkt","ナカゴウ"
"stops","stop_name","丸山口","en","Maruyamaguchi"
"stops","stop_name","丸山口","ja","丸山口"
"stops","stop_name","丸山口","ja-Hrkt","マルヤマグチ"
"stops","stop_name","久松通り","en","Hisamatsudori"
"stops","stop_name","久松通り","ja","久松通り"
"stops","stop_name","久松通り","ja-Hrkt","ヒサマツドオリ"
"stops","stop_name","二ツ川","en","Futatsugawa"
"stops","stop_name","二ツ川","ja","二ツ川"
"stops","stop_name","二ツ川","ja-Hrkt","フタツガワ"
"stops","stop_name","今免","en","Imamen"
"stops","stop_name","今免","ja","今免"
"stops","stop_name","今免","ja-Hrkt","イマメン"
"stops","stop_name","今宮","en","Imamiya"
"stops","stop_name","今宮","ja","今宮"
"stops","stop_name","今宮","ja-Hrkt","イマミヤ"
"stops","stop_name","伊勢丘三丁目","en","Isegaokasanchome"
"stops","stop_name","伊勢丘三丁目","ja","伊勢丘三丁目"
"stops","stop_name","伊勢丘三丁目","ja-Hrkt","イセガオカサンチョウメ"
"stops","stop_name","伊勢丘五丁目","en","Isegaokagochome"
"stops","stop_name","伊勢丘五丁目","ja","伊勢丘五丁目"
"stops","stop_name","伊勢丘五丁目","ja-Hrkt","イセガオカ5チョウメ"
"stops","stop_name","伊勢丘六丁目","en","Isegaokarokuchome"
"stops","stop_name","伊勢丘六丁目","ja","伊勢丘六丁目"
"stops","stop_name","伊勢丘六丁目","ja-Hrkt","イセガオカ6チョウメ"
"stops","stop_name","伏見町","en","Fushimicho"
"stops","stop_name","伏見町","ja","伏見町"
"stops","stop_name","伏見町","ja-Hrkt","フシミチョウ"
"stops","stop_name","住宅前","en","Jutaku-mae"
"stops","stop_name","住宅前","ja","住宅前"
"stops","stop_name","住宅前","ja-Hrkt","ジュウタクマエ"
"stops","stop_name","佐波橋","en","Saba Bashi"
"stops","stop_name","佐波橋","ja","佐波橋"
"stops","stop_name","佐波橋","ja-Hrkt","サババシ"
"stops","stop_name","倉之内","en","Kuranouchi"
"stops","stop_name","倉之内","ja","倉之内"
"stops","stop_name","倉之内","ja-Hrkt","クラノウチ"
"stops","stop_name","光寿園前","en","Kojuen-mae"
"stops","stop_name","光寿園前","ja","光寿園前"
"stops","stop_name","光寿園前","ja-Hrkt","コウジュエンマエ"
"stops","stop_name","入船町","en","Irifunecho"
"stops","stop_name","入船町","ja","入船町"
"stops","stop_name","入船町","ja-Hrkt","イリフネチョウ"
"stops","stop_name","六本堂","en","Roppondo"
"stops","stop_name","六本堂","ja","六本堂"
"stops","stop_name","六本堂","ja-Hrkt","ロッポンドウ"
"stops","stop_name","六本堂下","en","Roppondo-shimo"
"stops","stop_name","六本堂下","ja","六本堂下"
"stops","stop_name","六本堂下","ja-Hrkt","ロッポンドウシモ"
"stops","stop_name","兵庫","en","Hyogo"
"stops","stop_name","兵庫","ja","兵庫"
"stops","stop_name","兵庫","ja-Hrkt","ヒョウゴ"
"stops","stop_name","内海・横田漁港前","en","Utsumi Yokotagyoko mae"
"stops","stop_name","内海・横田漁港前","ja","内海・横田漁港前"
"stops","stop_name","内海・横田漁港前","ja-Hrkt","ウツミヨコタギョコウマエ"
"stops","stop_name","内畠","en","Uchibatake"
"stops","stop_name","内畠","ja","内畠"
"stops","stop_name","内畠","ja-Hrkt","ウチバタケ"
"stops","stop_name","出店","en","Demise"
"stops","stop_name","出店","ja","出店"
"stops","stop_name","出店","ja-Hrkt","デミセ"
"stops","stop_name","別所","en","Bessho"
"stops","stop_name","別所","ja","別所"
"stops","stop_name","別所","ja-Hrkt","ベッショ"
"stops","stop_name","加茂ハイツ入口","en","Kamohaitsu-iriguti"
"stops","stop_name","加茂ハイツ入口","ja","加茂ハイツ入口"
"stops","stop_name","加茂ハイツ入口","ja-Hrkt","カモハイツイリグチ"
"stops","stop_name","加茂昭和橋","en","Kamoshowabashi"
"stops","stop_name","加茂昭和橋","ja","加茂昭和橋"
"stops","stop_name","加茂昭和橋","ja-Hrkt","カモショウワバシ"
"stops","stop_name","十一面","en","Juichimen"
"stops","stop_name","十一面","ja","十一面"
"stops","stop_name","十一面","ja-Hrkt","ジュウイチメン"
"stops","stop_name","十九軒屋","en","Jukyukennya"
"stops","stop_name","十九軒屋","ja","十九軒屋"
"stops","stop_name","十九軒屋","ja-Hrkt","19ケンヤ"
"stops","stop_name","千年橋","en","Chitosebashi"
"stops","stop_name","千年橋","ja","千年橋"
"stops","stop_name","千年橋","ja-Hrkt","チトセバシ"
"stops","stop_name","千田入口","en","Senda-iriguchi"
"stops","stop_name","千田入口","ja","千田入口"
"stops","stop_name","千田入口","ja-Hrkt","センダイリグチ"
"stops","stop_name","千間土手中","en","Sengendote-naka"
"stops","stop_name","千間土手中","ja","千間土手中"
"stops","stop_name","千間土手中","ja-Hrkt","センゲンドテナカ"
"stops","stop_name","千間土手東","en","Sengendote-higashi"
"stops","stop_name","千間土手東","ja","千間土手東"
"stops","stop_name","千間土手東","ja-Hrkt","センゲンドテヒガシ"
"stops","stop_name","千間土手西","en","Sengendote-nishi"
"stops","stop_name","千間土手西","ja","千間土手西"
"stops","stop_name","千間土手西","ja-Hrkt","センゲンドテニシ"
"stops","stop_name","南小学校前","en","Minami shogakko-mae"
"stops","stop_name","南小学校前","ja","南小学校前"
"stops","stop_name","南小学校前","ja-Hrkt","ミナミショウガッコウマエ"
"stops","stop_name","南本通り","en","Minami Hon Dori"
"stops","stop_name","南本通り","ja","南本通り"
"stops","stop_name","南本通り","ja-Hrkt","ミナミホンドオリ"
"stops","stop_name","南松永","en","Minami Matsunaga"
"stops","stop_name","南松永","ja","南松永"
"stops","stop_name","南松永","ja-Hrkt","ミナミマツナガ"
"stops","stop_name","南町","en","Minamimachi"
"stops","stop_name","南町","ja","南町"
"stops","stop_name","南町","ja-Hrkt","ミナミマチ"
"stops","stop_name","南蔵王町二丁目","en","Minamizaoucho-nichome"
"stops","stop_name","南蔵王町二丁目","ja","南蔵王町二丁目"
"stops","stop_name","南蔵王町二丁目","ja-Hrkt","ミナミザオウチョウニチョウメ"
"stops","stop_name","原垣内","en","Haragaichi"
"stops","stop_name","原垣内","ja","原垣内"
"stops","stop_name","原垣内","ja-Hrkt","ハラガイチ"
"stops","stop_name","厳島神社前","en","Itsukushima Jinja-mae"
"stops","stop_name","厳島神社前","ja","厳島神社前"
"stops","stop_name","厳島神社前","ja-Hrkt","イツクシマジンジャマエ"
"stops","stop_name","古野上町","en","Furunogami-cho"
"stops","stop_name","古野上町","ja","古野上町"
"stops","stop_name","古野上町","ja-Hrkt","フルノガミチョウ"
"stops","stop_name","吉浦","en","Yoshiura"
"stops","stop_name","吉浦","ja","吉浦"
"stops","stop_name","吉浦","ja-Hrkt","ヨシウラ"
"stops","stop_name","吉田下","en","Yoshida-shimo"
"stops","stop_name","吉田下","ja","吉田下"
"stops","stop_name","吉田下","ja-Hrkt","ヨシダシモ"
"stops","stop_name","吉田橋","en","Yoshidabashi"
"stops","stop_name","吉田橋","ja","吉田橋"
"stops","stop_name","吉田橋","ja-Hrkt","ヨシダバシ"
"stops","stop_name","唐樋","en","Karahi"
"stops","stop_name","唐樋","ja","唐樋"
"stops","stop_name","唐樋","ja-Hrkt","カラヒ"
"stops","stop_name","商工中金前","en","Shokochukin-mae"
"stops","stop_name","商工中金前","ja","商工中金前"
"stops","stop_name","商工中金前","ja-Hrkt","ショウコウチュウキンマエ"
"stops","stop_name","商業高校入口","en","Shogyo Koko-iriguchi"
"stops","stop_name","商業高校入口","ja","商業高校入口"
"stops","stop_name","商業高校入口","ja-Hrkt","ショウギョウコウコウイリグチ"
"stops","stop_name","四ツ堂","en","Yotsudo"
"stops","stop_name","四ツ堂","ja","四ツ堂"
"stops","stop_name","四ツ堂","ja-Hrkt","ヨツドウ"
"stops","stop_name","四ツ角","en","Yotsukado"
"stops","stop_name","四ツ角","ja","四ツ角"
"stops","stop_name","四ツ角","ja-Hrkt","ヨツカド"
"stops","stop_name","園芸センター入口","en","Engei Center-iriguchi"
"stops","stop_name","園芸センター入口","ja","園芸センター入口"
"stops","stop_name","園芸センター入口","ja-Hrkt","エンゲイセンターイリグチ"
"stops","stop_name","土橋","en","Tsuchihashi"
"stops","stop_name","土橋","ja","土橋"
"stops","stop_name","土橋","ja-Hrkt","ドバシ"
"stops","stop_name","地吹町(老人大学前)","en","Jibuki-cho(Rojin Daigaku-mae)"
"stops","stop_name","地吹町(老人大学前)","ja","地吹町(老人大学前)"
"stops","stop_name","地吹町(老人大学前)","ja-Hrkt","ジブキチョウロウジンダイガクマエ"
"stops","stop_name","地頭分","en","Jitobu"
"stops","stop_name","地頭分","ja","地頭分"
"stops","stop_name","地頭分","ja-Hrkt","ジトウブ"
"stops","stop_name","城山口","en","Joyamaguchi"
"stops","stop_name","城山口","ja","城山口"
"stops","stop_name","城山口","ja-Hrkt","ジョウヤマグチ"
"stops","stop_name","城町","en","Shiro-machi"
"stops","stop_name","城町","ja","城町"
"stops","stop_name","城町","ja-Hrkt","シロマチ"
"stops","stop_name","城陽団地","en","Joyo Danchi"
"stops","stop_name","城陽団地","ja","城陽団地"
"stops","stop_name","城陽団地","ja-Hrkt","ジョウヨウダンチ"
"stops","stop_name","城鼻","en","Jobana"
"stops","stop_name","城鼻","ja","城鼻"
"stops","stop_name","城鼻","ja-Hrkt","ジョウバナ"
"stops","stop_name","境ヶ浜","en","Sakaigahama"
"stops","stop_name","境ヶ浜","ja","境ヶ浜"
"stops","stop_name","境ヶ浜","ja-Hrkt","サカイガハマ"
"stops","stop_name","多治米車庫前","en","Tajimeshako-mae"
"stops","stop_name","多治米車庫前","ja","多治米車庫前"
"stops","stop_name","多治米車庫前","ja-Hrkt","タジメシャコマエ"
"stops","stop_name","大富","en","Otomi"
"stops","stop_name","大富","ja","大富"
"stops","stop_name","大富","ja-Hrkt","オオトミ"
"stops","stop_name","大峠","en","Otao"
"stops","stop_name","大峠","ja","大峠"
"stops","stop_name","大峠","ja-Hrkt","オオタオ"
"stops","stop_name","大橋","en","Ohashi"
"stops","stop_name","大橋","ja","大橋"
"stops","stop_name","大橋","ja-Hrkt","オオハシ"
"stops","stop_name","大池下","en","Oike-shita"
"stops","stop_name","大池下","ja","大池下"
"stops","stop_name","大池下","ja-Hrkt","オオイケシモ"
"stops","stop_name","大浦","en","Oura"
"stops","stop_name","大浦","ja","大浦"
"stops","stop_name","大浦","ja-Hrkt","オオウラ"
"stops","stop_name","大田記念病院前(沖野上三丁目)","en","Otakinenbyoin(Okinogami sanchome)"
"stops","stop_name","大田記念病院前(沖野上三丁目)","ja","大田記念病院前(沖野上三丁目)"
"stops","stop_name","大田記念病院前(沖野上三丁目)","ja-Hrkt","オオタキネンビョウインマエ"
"stops","stop_name","大西谷","en","Onishidani"
"stops","stop_name","大西谷","ja","大西谷"
"stops","stop_name","大西谷","ja-Hrkt","オオニシダニ"
"stops","stop_name","大谷台三丁目","en","Otanidai sanchome"
"stops","stop_name","大谷台三丁目","ja","大谷台三丁目"
"stops","stop_name","大谷台三丁目","ja-Hrkt","オオタニダイ3チョウメ"
"stops","stop_name","大谷台三丁目西","en","Otanidai sanchome-nishi"
"stops","stop_name","大谷台三丁目西","ja","大谷台三丁目西"
"stops","stop_name","大谷台三丁目西","ja-Hrkt","オオタニダイ3チョウメニシ"
"stops","stop_name","大谷台二丁目","en","Otanidai nichome"
"stops","stop_name","大谷台二丁目","ja","大谷台二丁目"
"stops","stop_name","大谷台二丁目","ja-Hrkt","オオタニダイ2チョウメ"
"stops","stop_name","大谷台入口","en","Otanidai-iriguchi"
"stops","stop_name","大谷台入口","ja","大谷台入口"
"stops","stop_name","大谷台入口","ja-Hrkt","オオタニダイイリグチ"
"stops","stop_name","大谷台小学校","en","Otanidai shogakko"
"stops","stop_name","大谷台小学校","ja","大谷台小学校"
"stops","stop_name","大谷台小学校","ja-Hrkt","オオタニダイショウガッコウ"
"stops","stop_name","大谷団地前","en","Otani Danchi-mae"
"stops","stop_name","大谷団地前","ja","大谷団地前"
"stops","stop_name","大谷団地前","ja-Hrkt","オオタニダンチマエ"
"stops","stop_name","大谷橋","en","Otanibashi"
"stops","stop_name","大谷橋","ja","大谷橋"
"stops","stop_name","大谷橋","ja-Hrkt","オオタニバシ"
"stops","stop_name","大越峠","en","Ogoe Toge"
"stops","stop_name","大越峠","ja","大越峠"
"stops","stop_name","大越峠","ja-Hrkt","オオゴエトウゲ"
"stops","stop_name","大越浜","en","Ogoe Hama"
"stops","stop_name","大越浜","ja","大越浜"
"stops","stop_name","大越浜","ja-Hrkt","オオゴエハマ"
"stops","stop_name","大迫","en","Osako"
"stops","stop_name","大迫","ja","大迫"
"stops","stop_name","大迫","ja-Hrkt","オオサコ"
"stops","stop_name","大門高校前","en","Daimonkoko-mae"
"stops","stop_name","大門高校前","ja","大門高校前"
"stops","stop_name","大門高校前","ja-Hrkt","ダイモンコウコウマエ"
"stops","stop_name","天下橋","en","Tenkabashi"
"stops","stop_name","天下橋","ja","天下橋"
"stops","stop_name","天下橋","ja-Hrkt","テンカバシ"
"stops","stop_name","天満","en","Tenma"
"stops","stop_name","天満","ja","天満"
"stops","stop_name","天満","ja-Hrkt","テンマ"
"stops","stop_name","天理教前","en","Tenrikyo-mae"
"stops","stop_name","天理教前","ja","天理教前"
"stops","stop_name","天理教前","ja-Hrkt","テンリキョウマエ"
"stops","stop_name","天神前","en","Tenjin-mae"
"stops","stop_name","天神前","ja","天神前"
"stops","stop_name","天神前","ja-Hrkt","テンジンマエ"
"stops","stop_name","天神山","en","Tenjinyama"
"stops","stop_name","天神山","ja","天神山"
"stops","stop_name","天神山","ja-Hrkt","テンジンヤマ"
"stops","stop_name","太田橋","en","Otabashi"
"stops","stop_name","太田橋","ja","太田橋"
"stops","stop_name","太田橋","ja-Hrkt","オオタバシ"
"stops","stop_name","太郎谷","en","Tarodani"
"stops","stop_name","太郎谷","ja","太郎谷"
"stops","stop_name","太郎谷","ja-Hrkt","タロウダニ"
"stops","stop_name","奈良木","en","Naragi"
"stops","stop_name","奈良木","ja","奈良木"
"stops","stop_name","奈良木","ja-Hrkt","ナラギ"
"stops","stop_name","奈良津","en","Narazu"
"stops","stop_name","奈良津","ja","奈良津"
"stops","stop_name","奈良津","ja-Hrkt","ナラヅ"
"stops","stop_name","如水館前","en","Josuikan-mae"
"stops","stop_name","如水館前","ja","如水館前"
"stops","stop_name","如水館前","ja-Hrkt","ジョスイカンマエ"
"stops","stop_name","妙皇寺前","en","Myokoji-mae"
"stops","stop_name","妙皇寺前","ja","妙皇寺前"
"stops","stop_name","妙皇寺前","ja-Hrkt","ミョウコウジマエ"
"stops","stop_name","妙見","en","Myoken"
"stops","stop_name","妙見","ja","妙見"
"stops","stop_name","妙見","ja-Hrkt","ミョウケン"
"stops","stop_name","安国寺下","en","Ankokuji-shita"
"stops","stop_name","安国寺下","ja","安国寺下"
"stops","stop_name","安国寺下","ja-Hrkt","アンコクジシタ"
"stops","stop_name","室浜口","en","Murohamaguchi"
"stops","stop_name","室浜口","ja","室浜口"
"stops","stop_name","室浜口","ja-Hrkt","ムロハマグチ"
"stops","stop_name","宮脇山八幡神社前","en","Miyawakiyama Hachimanjinja-mae"
"stops","stop_name","宮脇山八幡神社前","ja","宮脇山八幡神社前"
"stops","stop_name","宮脇山八幡神社前","ja-Hrkt","ミヤワキヤマハチマンジンジャマエ"
"stops","stop_name","寺前","en","Teramae"
"stops","stop_name","寺前","en","Tera-mae"
"stops","stop_name","寺前","ja","寺前"
"stops","stop_name","寺前","ja-Hrkt","テラマエ"
"stops","stop_name","寺町","en","Teramachi"
"stops","stop_name","寺町","ja","寺町"
"stops","stop_name","寺町","ja-Hrkt","テラマチ"
"stops","stop_name","寿町","en","Kotobuki-cho"
"stops","stop_name","寿町","ja","寿町"
"stops","stop_name","寿町","ja-Hrkt","コトブキチョウ"
"stops","stop_name","小原","en","Obara"
"stops","stop_name","小原","ja","小原"
"stops","stop_name","小原","ja-Hrkt","オバラ"
"stops","stop_name","小原上","en","Obara-kami"
"stops","stop_name","小原上","ja","小原上"
"stops","stop_name","小原上","ja-Hrkt","オバラカミ"
"stops","stop_name","小原下組","en","Obara-shimogumi"
"stops","stop_name","小原下組","ja","小原下組"
"stops","stop_name","小原下組","ja-Hrkt","オバラシモグミ"
"stops","stop_name","小坂","en","Osaka"
"stops","stop_name","小坂","ja","小坂"
"stops","stop_name","小坂","ja-Hrkt","オサカ"
"stops","stop_name","小尾越","en","Kogoe"
"stops","stop_name","小尾越","ja","小尾越"
"stops","stop_name","小尾越","ja-Hrkt","コオゴエ"
"stops","stop_name","小林","en","Obayashi"
"stops","stop_name","小林","en","Kobayashi"
"stops","stop_name","小林","ja","小林"
"stops","stop_name","小林","ja-Hrkt","コバヤシ"
"stops","stop_name","小林","ja-Hrkt","オバヤシ"
"stops","stop_name","小桜","en","Kozakura"
"stops","stop_name","小桜","ja","小桜"
"stops","stop_name","小桜","ja-Hrkt","コザクラ"
"stops","stop_name","小森","en","Komori"
"stops","stop_name","小森","ja","小森"
"stops","stop_name","小森","ja-Hrkt","コモリ"
"stops","stop_name","小池","en","Koike"
"stops","stop_name","小池","ja","小池"
"stops","stop_name","小池","ja-Hrkt","コイケ"
"stops","stop_name","小立団地","en","Kodachi Danchi"
"stops","stop_name","小立団地","ja","小立団地"
"stops","stop_name","小立団地","ja-Hrkt","コタチダンチ"
"stops","stop_name","小立団地下","en","Kodachi Danchi-shita"
"stops","stop_name","小立団地下","ja","小立団地下"
"stops","stop_name","小立団地下","ja-Hrkt","コタチダンチシタ"
"stops","stop_name","尾崎","en","Ozaki"
"stops","stop_name","尾崎","ja","尾崎"
"stops","stop_name","尾崎","ja-Hrkt","オザキ"
"stops","stop_name","尾道バイパス西詰","en","Onomichi Bypass Nishizume"
"stops","stop_name","尾道バイパス西詰","ja","尾道バイパス西詰"
"stops","stop_name","尾道バイパス西詰","ja-Hrkt","オノミチバイパスニシヅメ"
"stops","stop_name","尾道工業団地","en","Onomichi Kogyo Danchi"
"stops","stop_name","尾道工業団地","ja","尾道工業団地"
"stops","stop_name","尾道工業団地","ja-Hrkt","オノミチコウギョウダンチ"
"stops","stop_name","尾道造船前","en","Onomichi Zosen-mae"
"stops","stop_name","尾道造船前","ja","尾道造船前"
"stops","stop_name","尾道造船前","ja-Hrkt","オノミチゾウセンマエ"
"stops","stop_name","尾道駅前","en","Onomichi Eki-mae(Onomichi Sta.)"
"stops","stop_name","尾道駅前","ja","尾道駅前"
"stops","stop_name","尾道駅前","ja-Hrkt","オノミチエキマエ"
"stops","stop_name","山北","en","Saboku"
"stops","stop_name","山北","ja","山北"
"stops","stop_name","山北","ja-Hrkt","サボク"
"stops","stop_name","山南農協前","en","Sanna Nokyo-mae"
"stops","stop_name","山南農協前","ja","山南農協前"
"stops","stop_name","山南農協前","ja-Hrkt","サンナノウキョウマエ"
"stops","stop_name","山庄口","en","Yamajoguchi"
"stops","stop_name","山庄口","ja","山庄口"
"stops","stop_name","山庄口","ja-Hrkt","ヤマショウグチ"
"stops","stop_name","山手橋","en","Yamatebashi"
"stops","stop_name","山手橋","ja","山手橋"
"stops","stop_name","山手橋","ja-Hrkt","ヤマテバシ"
"stops","stop_name","山本病院前","en","Yamamoto Byoin-mae"
"stops","stop_name","山本病院前","ja","山本病院前"
"stops","stop_name","山本病院前","ja-Hrkt","ヤマモトビョウインマエ"
"stops","stop_name","山波","en","Sanba"
"stops","stop_name","山波","ja","山波"
"stops","stop_name","山波","ja-Hrkt","サンバ"
"stops","stop_name","岩川","en","Iwakawa"
"stops","stop_name","岩川","ja","岩川"
"stops","stop_name","岩川","ja-Hrkt","イワカワ"
"stops","stop_name","川原山団地入口","en","Kawaharayamadanchi-iriguchi"
"stops","stop_name","川原山団地入口","ja","川原山団地入口"
"stops","stop_name","川原山団地入口","ja-Hrkt","カワハラヤマダンチイリグチ"
"stops","stop_name","市役所前","en","Shiyakusho-mae"
"stops","stop_name","市役所前","ja","市役所前"
"stops","stop_name","市役所前","ja-Hrkt","シヤクショマエ"
"stops","stop_name","市役所北","en","Shiyakusho-kita"
"stops","stop_name","市役所北","ja","市役所北"
"stops","stop_name","市役所北","ja-Hrkt","シヤクショキタ"
"stops","stop_name","市役所東","en","Shiyakusho-higashi"
"stops","stop_name","市役所東","ja","市役所東"
"stops","stop_name","市役所東","ja-Hrkt","シヤクショヒガシ"
"stops","stop_name","市立福山中高入口","en","Shiritsu Fukuyama Chuko-iriguchi"
"stops","stop_name","市立福山中高入口","ja","市立福山中高入口"
"stops","stop_name","市立福山中高入口","ja-Hrkt","シリツフクヤマチュウコウイリグチ"
"stops","stop_name","市立福山中高北","en","Shiritsu Fukuyama Chuko-kita"
"stops","stop_name","市立福山中高北","ja","市立福山中高北"
"stops","stop_name","市立福山中高北","ja-Hrkt","シリツフクヤマチュウコウキタ"
"stops","stop_name","常石","en","Tsuneishi"
"stops","stop_name","常石","ja","常石"
"stops","stop_name","常石","ja-Hrkt","ツネイシ"
"stops","stop_name","常石港","en","Tsuneishi Ko"
"stops","stop_name","常石港","ja","常石港"
"stops","stop_name","常石港","ja-Hrkt","ツネイシコウ"
"stops","stop_name","常石造船前","en","Tsuneishi Zosen-mae(TSUNEISHI SHIPBUILDING Co.,Ltd.)"
"stops","stop_name","常石造船前","ja","常石造船前"
"stops","stop_name","常石造船前","ja-Hrkt","ツネイシゾウセンマエ"
"stops","stop_name","幕山口","en","Makuyamaguchi"
"stops","stop_name","幕山口","ja","幕山口"
"stops","stop_name","幕山口","ja-Hrkt","マクヤマグチ"
"stops","stop_name","幕山団地上","en","Makuyamadanchi-kami"
"stops","stop_name","幕山団地上","ja","幕山団地上"
"stops","stop_name","幕山団地上","ja-Hrkt","マクヤマダンチカミ"
"stops","stop_name","幕山団地下","en","Makuyamadanchi-shimo"
"stops","stop_name","幕山団地下","ja","幕山団地下"
"stops","stop_name","幕山団地下","ja-Hrkt","マクヤマダンチシモ"
"stops","stop_name","幕山団地中","en","Makuyamadanchi-naka"
"stops","stop_name","幕山団地中","ja","幕山団地中"
"stops","stop_name","幕山団地中","ja-Hrkt","マクヤマダンチナカ"
"stops","stop_name","幕山東公園","en","Makuyamahigashikoen"
"stops","stop_name","幕山東公園","ja","幕山東公園"
"stops","stop_name","幕山東公園","ja-Hrkt","マクヤマヒガシコウエン"
"stops","stop_name","干川神社前","en","Hikawajinja-mae"
"stops","stop_name","干川神社前","ja","干川神社前"
"stops","stop_name","干川神社前","ja-Hrkt","ヒカワジンジャマエ"
"stops","stop_name","平","en","Hira"
"stops","stop_name","平","ja","平"
"stops","stop_name","平","ja-Hrkt","ヒラ"
"stops","stop_name","平田","en","Hirata"
"stops","stop_name","平田","ja","平田"
"stops","stop_name","平田","ja-Hrkt","ヒラタ"
"stops","stop_name","平迫","en","Hirasako"
"stops","stop_name","平迫","ja","平迫"
"stops","stop_name","平迫","ja-Hrkt","ヒラサコ"
"stops","stop_name","広大附属校前","en","Hirodaifuzokuko-mae"
"stops","stop_name","広大附属校前","ja","広大附属校前"
"stops","stop_name","広大附属校前","ja-Hrkt","ヒロダイフゾクコウマエ"
"stops","stop_name","広尾","en","Hiro"
"stops","stop_name","広尾","ja","広尾"
"stops","stop_name","広尾","ja-Hrkt","ヒロオ"
"stops","stop_name","庭田","en","Niwata"
"stops","stop_name","庭田","ja","庭田"
"stops","stop_name","庭田","ja-Hrkt","ニワタ"
"stops","stop_name","引野内田","en","Hikinouchida"
"stops","stop_name","引野内田","ja","引野内田"
"stops","stop_name","引野内田","ja-Hrkt","ヒキノウチダ"
"stops","stop_name","引野四丁目","en","Hikinoyonchome"
"stops","stop_name","引野四丁目","ja","引野四丁目"
"stops","stop_name","引野四丁目","ja-Hrkt","ヒキノ4チョウメ"
"stops","stop_name","御船町","en","Mifune-cho"
"stops","stop_name","御船町","ja","御船町"
"stops","stop_name","御船町","ja-Hrkt","ミフネチョウ"
"stops","stop_name","御門町","en","Mikadocho"
"stops","stop_name","御門町","ja","御門町"
"stops","stop_name","御門町","ja-Hrkt","ミカドチョウ"
"stops","stop_name","徳島","en","Tokushima"
"stops","stop_name","徳島","ja","徳島"
"stops","stop_name","徳島","ja-Hrkt","トクシマ"
"stops","stop_name","志田原","en","Shidahara"
"stops","stop_name","志田原","ja","志田原"
"stops","stop_name","志田原","ja-Hrkt","シダハラ"
"stops","stop_name","志田原団地前","en","Shidahara Danchi-mae"
"stops","stop_name","志田原団地前","ja","志田原団地前"
"stops","stop_name","志田原団地前","ja-Hrkt","シダハラダンチマエ"
"stops","stop_name","才原","en","Saihara"
"stops","stop_name","才原","ja","才原"
"stops","stop_name","才原","ja-Hrkt","サイハラ"
"stops","stop_name","敷名","en","Shikina"
"stops","stop_name","敷名","ja","敷名"
"stops","stop_name","敷名","ja-Hrkt","シキナ"
"stops","stop_name","新古浜","en","Shin Kohama"
"stops","stop_name","新古浜","ja","新古浜"
"stops","stop_name","新古浜","ja-Hrkt","シンコハマ"
"stops","stop_name","新川","en","Shinkawa"
"stops","stop_name","新川","ja","新川"
"stops","stop_name","新川","ja-Hrkt","シンカワ"
"stops","stop_name","新川崎橋","en","Shin Kawasaki Bashi"
"stops","stop_name","新川崎橋","ja","新川崎橋"
"stops","stop_name","新川崎橋","ja-Hrkt","シンカワサキバシ"
"stops","stop_name","新橋","en","Shinbashi"
"stops","stop_name","新橋","ja","新橋"
"stops","stop_name","新橋","ja-Hrkt","シンバシ"
"stops","stop_name","新池","en","Shinike"
"stops","stop_name","新池","ja","新池"
"stops","stop_name","新池","ja-Hrkt","シンイケ"
"stops","stop_name","新茶屋","en","Shinchaya"
"stops","stop_name","新茶屋","ja","新茶屋"
"stops","stop_name","新茶屋","ja-Hrkt","シンチャヤ"
"stops","stop_name","日の出ヶ丘","en","Hinodegaoka"
"stops","stop_name","日の出ヶ丘","ja","日の出ヶ丘"
"stops","stop_name","日の出ヶ丘","ja-Hrkt","ヒノデガオカ"
"stops","stop_name","日赤入口","en","Nisseki-iriguchi"
"stops","stop_name","日赤入口","ja","日赤入口"
"stops","stop_name","日赤入口","ja-Hrkt","ニッセキイリグチ"
"stops","stop_name","日赤前","en","Nisseki-mae"
"stops","stop_name","日赤前","ja","日赤前"
"stops","stop_name","日赤前","ja-Hrkt","ニッセキマエ"
"stops","stop_name","旭ヶ丘団地","en","Asahigaokadanchi"
"stops","stop_name","旭ヶ丘団地","ja","旭ヶ丘団地"
"stops","stop_name","旭ヶ丘団地","ja-Hrkt","アサヒガオカダンチ"
"stops","stop_name","旭ヶ丘団地上","en","Asahigaokadanchi-kami"
"stops","stop_name","旭ヶ丘団地上","ja","旭ヶ丘団地上"
"stops","stop_name","旭ヶ丘団地上","ja-Hrkt","アサヒガオカダンチカミ"
"stops","stop_name","旭ヶ丘団地下","en","Asahigaokadanchi-shimo"
"stops","stop_name","旭ヶ丘団地下","ja","旭ヶ丘団地下"
"stops","stop_name","旭ヶ丘団地下","ja-Hrkt","アサヒガオカダンチシモ"
"stops","stop_name","旭ヶ丘団地中","en","Asahigaokadanchi-naka"
"stops","stop_name","旭ヶ丘団地中","ja","旭ヶ丘団地中"
"stops","stop_name","旭ヶ丘団地中","ja-Hrkt","アサヒガオカダンチナカ"
"stops","stop_name","旭ヶ丘団地入口","en","Asahigaokadanchi-iriguchi"
"stops","stop_name","旭ヶ丘団地入口","ja","旭ヶ丘団地入口"
"stops","stop_name","旭ヶ丘団地入口","ja-Hrkt","アサヒガオカダンチイリグチ"
"stops","stop_name","旭ヶ丘小学校前","en","Asahigaokashogakko-mae"
"stops","stop_name","旭ヶ丘小学校前","ja","旭ヶ丘小学校前"
"stops","stop_name","旭ヶ丘小学校前","ja-Hrkt","アサヒガオカショウガッコウマエ"
"stops","stop_name","旭ヶ丘幼稚園前","en","Asahigaokayochien-mae"
"stops","stop_name","旭ヶ丘幼稚園前","ja","旭ヶ丘幼稚園前"
"stops","stop_name","旭ヶ丘幼稚園前","ja-Hrkt","アサヒガオカヨウチエンマエ"
"stops","stop_name","旭保育所前","en","Asahihoikusho-mae"
"stops","stop_name","旭保育所前","ja","旭保育所前"
"stops","stop_name","旭保育所前","ja-Hrkt","アサヒホイクショマエ"
"stops","stop_name","旭町","en","Asahimachi"
"stops","stop_name","旭町","ja","旭町"
"stops","stop_name","旭町","ja-Hrkt","アサヒマチ"
"stops","stop_name","明治橋","en","Meiji Bashi"
"stops","stop_name","明治橋","ja","明治橋"
"stops","stop_name","明治橋","ja-Hrkt","メイジバシ"
"stops","stop_name","明王台センター","en","Myoodai Center"
"stops","stop_name","明王台センター","ja","明王台センター"
"stops","stop_name","明王台センター","ja-Hrkt","ミョウオウダイセンター"
"stops","stop_name","明王台中","en","Myoodai-naka"
"stops","stop_name","明王台中","ja","明王台中"
"stops","stop_name","明王台中","ja-Hrkt","ミョウオウダイナカ"
"stops","stop_name","明王台小学校前","en","Myoodai Shogakko-mae"
"stops","stop_name","明王台小学校前","ja","明王台小学校前"
"stops","stop_name","明王台小学校前","ja-Hrkt","ミョウオウダイショウガッコウマエ"
"stops","stop_name","明王台瀬戸入口","en","Myooudaiseto-iriguchi"
"stops","stop_name","明王台瀬戸入口","ja","明王台瀬戸入口"
"stops","stop_name","明王台瀬戸入口","ja-Hrkt","ミョウオウダイセトイリグチ"
"stops","stop_name","明王台西","en","Myoodai-nishi"
"stops","stop_name","明王台西","ja","明王台西"
"stops","stop_name","明王台西","ja-Hrkt","ミョウオウダイニシ"
"stops","stop_name","明王院前","en","Myooin-mae"
"stops","stop_name","明王院前","ja","明王院前"
"stops","stop_name","明王院前","ja-Hrkt","ミョウオウインマエ"
"stops","stop_name","明神前","en","Myojin-mae"
"stops","stop_name","明神前","ja","明神前"
"stops","stop_name","明神前","ja-Hrkt","ミョウジンマエ"
"stops","stop_name","木原","en","Kihara"
"stops","stop_name","木原","ja","木原"
"stops","stop_name","木原","ja-Hrkt","キハラ"
"stops","stop_name","木原小学校下","en","Kihara Shogakko-shita"
"stops","stop_name","木原小学校下","ja","木原小学校下"
"stops","stop_name","木原小学校下","ja-Hrkt","キハラショウガッコウシタ"
"stops","stop_name","木綿橋","en","Moenbashi"
"stops","stop_name","木綿橋","ja","木綿橋"
"stops","stop_name","木綿橋","ja-Hrkt","モメンバシ"
"stops","stop_name","木頃本郷","en","Kigorohongo"
"stops","stop_name","木頃本郷","ja","木頃本郷"
"stops","stop_name","木頃本郷","ja-Hrkt","キゴロホンゴウ"
"stops","stop_name","末広大橋","en","Suehiro Ohashi"
"stops","stop_name","末広大橋","ja","末広大橋"
"stops","stop_name","末広大橋","ja-Hrkt","スエヒロオオハシ"
"stops","stop_name","本庄","en","Honjo"
"stops","stop_name","本庄","ja","本庄"
"stops","stop_name","本庄","ja-Hrkt","ホンジョウ"
"stops","stop_name","本通り","en","Hondori"
"stops","stop_name","本通り","ja","本通り"
"stops","stop_name","本通り","ja-Hrkt","ホンドオリ"
"stops","stop_name","本郷小学校前","en","Hongo Shogakko-mae"
"stops","stop_name","本郷小学校前","ja","本郷小学校前"
"stops","stop_name","本郷小学校前","ja-Hrkt","ホンゴウショウガッコウマエ"
"stops","stop_name","本郷温泉口","en","Hongo Onsenguchi"
"stops","stop_name","本郷温泉口","ja","本郷温泉口"
"stops","stop_name","本郷温泉口","ja-Hrkt","ホンゴウオンセングチ"
"stops","stop_name","村境","en","Murazakai"
"stops","stop_name","村境","ja","村境"
"stops","stop_name","村境","ja-Hrkt","ムラザカイ"
"stops","stop_name","村田精工前","en","Murata Seiko-mae"
"stops","stop_name","村田精工前","ja","村田精工前"
"stops","stop_name","村田精工前","ja-Hrkt","ムラタセイコウマエ"
"stops","stop_name","東中学校前","en","Higashi chugakko-mae"
"stops","stop_name","東中学校前","ja","東中学校前"
"stops","stop_name","東中学校前","ja-Hrkt","ヒガシチュウガッコウマエ"
"stops","stop_name","東朋中学校前","en","Toho chugakko-mae"
"stops","stop_name","東朋中学校前","ja","東朋中学校前"
"stops","stop_name","東朋中学校前","ja-Hrkt","トウホウチュウガッコウマエ"
"stops","stop_name","東沖野上","en","Higashiokinogami"
"stops","stop_name","東沖野上","ja","東沖野上"
"stops","stop_name","東沖野上","ja-Hrkt","ヒガシオキノガミ"
"stops","stop_name","東犬吠","en","Higashi Inubo"
"stops","stop_name","東犬吠","ja","東犬吠"
"stops","stop_name","東犬吠","ja-Hrkt","ヒガシイヌボウ"
"stops","stop_name","東福山駅口","en","Higashifukuyamaekiguchi"
"stops","stop_name","東福山駅口","ja","東福山駅口"
"stops","stop_name","東福山駅口","ja-Hrkt","ヒガシフクヤマエキグチ"
"stops","stop_name","東警察署前","en","Higashikeisatsusho-mae"
"stops","stop_name","東警察署前","ja","東警察署前"
"stops","stop_name","東警察署前","ja-Hrkt","ヒガシケイサツショマエ"
"stops","stop_name","東陽台上","en","Toyodai-kami"
"stops","stop_name","東陽台上","ja","東陽台上"
"stops","stop_name","東陽台上","ja-Hrkt","トウヨウダイカミ"
"stops","stop_name","東陽台下","en","Toyodai-shimo"
"stops","stop_name","東陽台下","ja","東陽台下"
"stops","stop_name","東陽台下","ja-Hrkt","トウヨウダイシモ"
"stops","stop_name","東陽台中","en","Toyodai-naka"
"stops","stop_name","東陽台中","ja","東陽台中"
"stops","stop_name","東陽台中","ja-Hrkt","トウヨウダイナカ"
"stops","stop_name","東高校前","en","Higashikoko-mae"
"stops","stop_name","東高校前","ja","東高校前"
"stops","stop_name","東高校前","ja-Hrkt","ヒガシコウコウマエ"
"stops","stop_name","松尾峠","en","Matsuotoge"
"stops","stop_name","松尾峠","ja","松尾峠"
"stops","stop_name","松尾峠","ja-Hrkt","マツオトウゲ"
"stops","stop_name","松永","en","Matsunaga"
"stops","stop_name","松永","ja","松永"
"stops","stop_name","松永","ja-Hrkt","マツナガ"
"stops","stop_name","松永中学校前","en","Matsunaga Chugakko-mae"
"stops","stop_name","松永中学校前","ja","松永中学校前"
"stops","stop_name","松永中学校前","ja-Hrkt","マツナガチュウガッコウマエ"
"stops","stop_name","松永北農協","en","Matsunaga Kita Nokyo"
"stops","stop_name","松永北農協","ja","松永北農協"
"stops","stop_name","松永北農協","ja-Hrkt","マツナガキタノウキョウ"
"stops","stop_name","松永農協会館前","en","Matsunaga Nokyokaikan-mae"
"stops","stop_name","松永農協会館前","ja","松永農協会館前"
"stops","stop_name","松永農協会館前","ja-Hrkt","マツナガノウキョウカイカンマエ"
"stops","stop_name","松永駅前","en","Matsunaga Eki-mae"
"stops","stop_name","松永駅前","ja","松永駅前"
"stops","stop_name","松永駅前","ja-Hrkt","マツナガエキマエ"
"stops","stop_name","松永駅北口","en","Matsunaga Eki-kitaguchi(Matsunaga Sta.)"
"stops","stop_name","松永駅北口","ja","松永駅北口"
"stops","stop_name","松永駅北口","ja-Hrkt","マツナガエキキタグチ"
"stops","stop_name","松永駅南口","en","Matsunaga Eki-minamiguchi(Matsunaga Sta.)"
"stops","stop_name","松永駅南口","ja","松永駅南口"
"stops","stop_name","松永駅南口","ja-Hrkt","マツナガエキミナミグチ"
"stops","stop_name","松永ｽﾎﾟｰﾂｾﾝﾀｰ前","en","Matsunaga Sports Center-mae"
"stops","stop_name","松永ｽﾎﾟｰﾂｾﾝﾀｰ前","ja","松永ｽﾎﾟｰﾂｾﾝﾀｰ前"
"stops","stop_name","松永ｽﾎﾟｰﾂｾﾝﾀｰ前","ja-Hrkt","マツナガスポーツセンターマエ"
"stops","stop_name","枝広邸入口","en","Edahirotei-iriguchi"
"stops","stop_name","枝広邸入口","ja","枝広邸入口"
"stops","stop_name","枝広邸入口","ja-Hrkt","エダヒロテイイリグチ"
"stops","stop_name","柞磨","en","Taruma"
"stops","stop_name","柞磨","ja","柞磨"
"stops","stop_name","柞磨","ja-Hrkt","タルマ"
"stops","stop_name","柞磨峠","en","Taruma Toge"
"stops","stop_name","柞磨峠","ja","柞磨峠"
"stops","stop_name","柞磨峠","ja-Hrkt","タルマトウゲ"
"stops","stop_name","柳井","en","Yanai"
"stops","stop_name","柳井","ja","柳井"
"stops","stop_name","柳井","ja-Hrkt","ヤナイ"
"stops","stop_name","柳津","en","Yanaizu"
"stops","stop_name","柳津","ja","柳津"
"stops","stop_name","柳津","ja-Hrkt","ヤナイヅ"
"stops","stop_name","柳津東","en","Yanaizu-higashi"
"stops","stop_name","柳津東","ja","柳津東"
"stops","stop_name","柳津東","ja-Hrkt","ヤナイヅヒガシ"
"stops","stop_name","桑田","en","Kuwata"
"stops","stop_name","桑田","ja","桑田"
"stops","stop_name","桑田","ja-Hrkt","クワタ"
"stops","stop_name","桜","en","Sakura"
"stops","stop_name","桜","ja","桜"
"stops","stop_name","桜","ja-Hrkt","サクラ"
"stops","stop_name","梶山田口","en","Kajiyamadaguchi"
"stops","stop_name","梶山田口","ja","梶山田口"
"stops","stop_name","梶山田口","ja-Hrkt","カジヤマダグチ"
"stops","stop_name","梶島山","en","Kajishimayama"
"stops","stop_name","梶島山","ja","梶島山"
"stops","stop_name","梶島山","ja-Hrkt","カジシマヤマ"
"stops","stop_name","森実","en","Morizane"
"stops","stop_name","森実","ja","森実"
"stops","stop_name","森実","ja-Hrkt","モリザネ"
"stops","stop_name","森脇","en","Moriwake"
"stops","stop_name","森脇","ja","森脇"
"stops","stop_name","森脇","ja-Hrkt","モリワケ"
"stops","stop_name","森脇北","en","Moriwake-kita"
"stops","stop_name","森脇北","ja","森脇北"
"stops","stop_name","森脇北","ja-Hrkt","モリワケキタ"
"stops","stop_name","植松","en","Uematsu"
"stops","stop_name","植松","ja","植松"
"stops","stop_name","植松","ja-Hrkt","ウエマツ"
"stops","stop_name","横尾","en","Yoko"
"stops","stop_name","横尾","ja","横尾"
"stops","stop_name","横尾","ja-Hrkt","ヨコオ"
"stops","stop_name","横尾駅前","en","Yokoeki-mae"
"stops","stop_name","横尾駅前","ja","横尾駅前"
"stops","stop_name","横尾駅前","ja-Hrkt","ヨコオエキマエ"
"stops","stop_name","横引","en","Yokobiki"
"stops","stop_name","横引","ja","横引"
"stops","stop_name","横引","ja-Hrkt","ヨコビキ"
"stops","stop_name","水呑","en","Minomi"
"stops","stop_name","水呑","ja","水呑"
"stops","stop_name","水呑","ja-Hrkt","ミノミ"
"stops","stop_name","水呑大橋","en","Minomi Ohashi"
"stops","stop_name","水呑大橋","ja","水呑大橋"
"stops","stop_name","水呑大橋","ja-Hrkt","ミノミオオハシ"
"stops","stop_name","水呑小学校入口","en","Minomi Shogakko-iriguchi"
"stops","stop_name","水呑小学校入口","ja","水呑小学校入口"
"stops","stop_name","水呑小学校入口","ja-Hrkt","ミノミショウガッコウイリグチ"
"stops","stop_name","水呑薬師","en","Minomi Yakushi"
"stops","stop_name","水呑薬師","ja","水呑薬師"
"stops","stop_name","水呑薬師","ja-Hrkt","ミノミヤクシ"
"stops","stop_name","水呑郵便局","en","Minomi Yubinkyoku"
"stops","stop_name","水呑郵便局","ja","水呑郵便局"
"stops","stop_name","水呑郵便局","ja-Hrkt","ミノミユウビンキョク"
"stops","stop_name","水呑高浦","en","Minomi Takaura"
"stops","stop_name","水呑高浦","ja","水呑高浦"
"stops","stop_name","水呑高浦","ja-Hrkt","ミノミタカウラ"
"stops","stop_name","江の浦","en","Enoura"
"stops","stop_name","江の浦","ja","江の浦"
"stops","stop_name","江の浦","ja-Hrkt","エノウラ"
"stops","stop_name","池の淵","en","Ikenofuchi"
"stops","stop_name","池の淵","ja","池の淵"
"stops","stop_name","池の淵","ja-Hrkt","イケノフチ"
"stops","stop_name","河口大橋","en","Kako Ohashi"
"stops","stop_name","河口大橋","ja","河口大橋"
"stops","stop_name","河口大橋","ja-Hrkt","カコウオオハシ"
"stops","stop_name","河手橋","en","Kotebashi"
"stops","stop_name","河手橋","ja","河手橋"
"stops","stop_name","河手橋","ja-Hrkt","カワテバシ"
"stops","stop_name","沼南高校前","en","Shonan Koko-mae"
"stops","stop_name","沼南高校前","ja","沼南高校前"
"stops","stop_name","沼南高校前","ja-Hrkt","ショウナンコウコウマエ"
"stops","stop_name","沼隈体育館前","en","Numakuma Taiikukan-mae"
"stops","stop_name","沼隈体育館前","ja","沼隈体育館前"
"stops","stop_name","沼隈体育館前","ja-Hrkt","ヌマクマタイイクカンマエ"
"stops","stop_name","沼隈支所","en","Numakuma Shisho"
"stops","stop_name","沼隈支所","ja","沼隈支所"
"stops","stop_name","沼隈支所","ja-Hrkt","ヌマクマシショ"
"stops","stop_name","沼隈特別支援学校前","en","Numakuma Tokubetushien Gakko-mae"
"stops","stop_name","沼隈特別支援学校前","ja","沼隈特別支援学校前"
"stops","stop_name","沼隈特別支援学校前","ja-Hrkt","ヌマクマトクベツシエンガッコウマエ"
"stops","stop_name","沼隈病院前","en","Numakuma Byoin-mae"
"stops","stop_name","沼隈病院前","ja","沼隈病院前"
"stops","stop_name","沼隈病院前","ja-Hrkt","ヌマクマビョウインマエ"
"stops","stop_name","洗谷団地","en","Araidani Danchi"
"stops","stop_name","洗谷団地","ja","洗谷団地"
"stops","stop_name","洗谷団地","ja-Hrkt","アライダニダンチ"
"stops","stop_name","浄土寺下","en","Jodoji-shita"
"stops","stop_name","浄土寺下","ja","浄土寺下"
"stops","stop_name","浄土寺下","ja-Hrkt","ジョウドジシタ"
"stops","stop_name","浜組","en","Hamagumi"
"stops","stop_name","浜組","ja","浜組"
"stops","stop_name","浜組","ja-Hrkt","ハマグミ"
"stops","stop_name","浦崎中学校前","en","Urasaki Chugakko-mae"
"stops","stop_name","浦崎中学校前","ja","浦崎中学校前"
"stops","stop_name","浦崎中学校前","ja-Hrkt","ウラサキチュウガッコウマエ"
"stops","stop_name","浦崎農協前","en","Urasaki Nokyo-mae"
"stops","stop_name","浦崎農協前","ja","浦崎農協前"
"stops","stop_name","浦崎農協前","ja-Hrkt","ウラサキノウキョウマエ"
"stops","stop_name","海老東","en","Ebi-higashi"
"stops","stop_name","海老東","ja","海老東"
"stops","stop_name","海老東","ja-Hrkt","エビヒガシ"
"stops","stop_name","深下組","en","Fukashimogumi"
"stops","stop_name","深下組","ja","深下組"
"stops","stop_name","深下組","ja-Hrkt","フカシモグミ"
"stops","stop_name","深安消防署前","en","Fukayasu shobosho-mae"
"stops","stop_name","深安消防署前","ja","深安消防署前"
"stops","stop_name","深安消防署前","ja-Hrkt","フカヤスショウボウショマエ"
"stops","stop_name","深小学校前","en","Fukashogakko-mae"
"stops","stop_name","深小学校前","ja","深小学校前"
"stops","stop_name","深小学校前","ja-Hrkt","フカショウガッコウマエ"
"stops","stop_name","渡場通り","en","Watashiba Dori"
"stops","stop_name","渡場通り","ja","渡場通り"
"stops","stop_name","渡場通り","ja-Hrkt","ワタシバドオリ"
"stops","stop_name","温泉口","en","Onsenguchi"
"stops","stop_name","温泉口","ja","温泉口"
"stops","stop_name","温泉口","ja-Hrkt","オンセングチ"
"stops","stop_name","港口","en","Minatoguchi"
"stops","stop_name","港口","ja","港口"
"stops","stop_name","港口","ja-Hrkt","ミナトグチ"
"stops","stop_name","満越","en","Michigoe"
"stops","stop_name","満越","ja","満越"
"stops","stop_name","満越","ja-Hrkt","ミチゴエ"
"stops","stop_name","瀧宮神社前","en","Takimiyajinja-mae"
"stops","stop_name","瀧宮神社前","ja","瀧宮神社前"
"stops","stop_name","瀧宮神社前","ja-Hrkt","タキノミヤジンジャマエ"
"stops","stop_name","瀬丸","en","Semaru"
"stops","stop_name","瀬丸","ja","瀬丸"
"stops","stop_name","瀬丸","ja-Hrkt","セマル"
"stops","stop_name","瀬戸ゴルフ前","en","Seto Golf-mae"
"stops","stop_name","瀬戸ゴルフ前","ja","瀬戸ゴルフ前"
"stops","stop_name","瀬戸ゴルフ前","ja-Hrkt","セトゴルフマエ"
"stops","stop_name","瀬戸川住宅","en","Setogawa Jutaku"
"stops","stop_name","瀬戸川住宅","ja","瀬戸川住宅"
"stops","stop_name","瀬戸川住宅","ja-Hrkt","セトガワジュウタク"
"stops","stop_name","瀬戸片山","en","Seto Katayama"
"stops","stop_name","瀬戸片山","ja","瀬戸片山"
"stops","stop_name","瀬戸片山","ja-Hrkt","セトカタヤマ"
"stops","stop_name","瀬戸調整池前","en","Seto Choseichi-mae"
"stops","stop_name","瀬戸調整池前","ja","瀬戸調整池前"
"stops","stop_name","瀬戸調整池前","ja-Hrkt","セトチョウセイチマエ"
"stops","stop_name","瀬戸農協","en","Seto Nokyo"
"stops","stop_name","瀬戸農協","ja","瀬戸農協"
"stops","stop_name","瀬戸農協","ja-Hrkt","セトノウキョウ"
"stops","stop_name","灘","en","Nada"
"stops","stop_name","灘","ja","灘"
"stops","stop_name","灘","ja-Hrkt","ナダ"
"stops","stop_name","片山","en","Katayama"
"stops","stop_name","片山","ja","片山"
"stops","stop_name","片山","ja-Hrkt","カタヤマ"
"stops","stop_name","猪ノ子","en","Inoko"
"stops","stop_name","猪ノ子","ja","猪ノ子"
"stops","stop_name","猪ノ子","ja-Hrkt","イノコ"
"stops","stop_name","王子","en","Oji"
"stops","stop_name","王子","ja","王子"
"stops","stop_name","王子","ja-Hrkt","オウジ"
"stops","stop_name","田中","en","Tanaka"
"stops","stop_name","田中","ja","田中"
"stops","stop_name","田中","ja-Hrkt","タナカ"
"stops","stop_name","田中橋","en","Tanakabashi"
"stops","stop_name","田中橋","ja","田中橋"
"stops","stop_name","田中橋","ja-Hrkt","タナカバシ"
"stops","stop_name","田尻本郷","en","Tajiri Hongo"
"stops","stop_name","田尻本郷","ja","田尻本郷"
"stops","stop_name","田尻本郷","ja-Hrkt","タジリホンゴウ"
"stops","stop_name","田尻資料館前","en","Tajiri Siryokan-mae"
"stops","stop_name","田尻資料館前","ja","田尻資料館前"
"stops","stop_name","田尻資料館前","ja-Hrkt","タジリシリョウカンマエ"
"stops","stop_name","田尻郵便局前","en","Tajiri Yubinkyoku-mae"
"stops","stop_name","田尻郵便局前","ja","田尻郵便局前"
"stops","stop_name","田尻郵便局前","ja-Hrkt","タジリユウビンキョクマエ"
"stops","stop_name","町","en","Machi"
"stops","stop_name","町","ja","町"
"stops","stop_name","町","ja-Hrkt","マチ"
"stops","stop_name","番川原","en","Bangawara"
"stops","stop_name","番川原","ja","番川原"
"stops","stop_name","番川原","ja-Hrkt","バンガワラ"
"stops","stop_name","病院前","en","Byoin-mae"
"stops","stop_name","病院前","ja","病院前"
"stops","stop_name","病院前","ja-Hrkt","ビョウインマエ"
"stops","stop_name","登山口","en","Tozanguchi"
"stops","stop_name","登山口","ja","登山口"
"stops","stop_name","登山口","ja-Hrkt","トザングチ"
"stops","stop_name","白浜","en","Shirahama"
"stops","stop_name","白浜","ja","白浜"
"stops","stop_name","白浜","ja-Hrkt","シラハマ"
"stops","stop_name","白茅","en","Shirakaya"
"stops","stop_name","白茅","ja","白茅"
"stops","stop_name","白茅","ja-Hrkt","シラカヤ"
"stops","stop_name","県立歴史博物館前","en","Kenritsu rekishihakubutsukan-mae"
"stops","stop_name","県立歴史博物館前","ja","県立歴史博物館前"
"stops","stop_name","県立歴史博物館前","ja-Hrkt","ケンリツレキシハクブツカンマエ"
"stops","stop_name","真川橋","en","Shinkawa Bashi"
"stops","stop_name","真川橋","ja","真川橋"
"stops","stop_name","真川橋","ja-Hrkt","シンカワバシ"
"stops","stop_name","睦橋","en","Mutsumi Bashi"
"stops","stop_name","睦橋","ja","睦橋"
"stops","stop_name","睦橋","ja-Hrkt","ムツミバシ"
"stops","stop_name","矢捨","en","Yasute"
"stops","stop_name","矢捨","ja","矢捨"
"stops","stop_name","矢捨","ja-Hrkt","ヤステ"
"stops","stop_name","矢操","en","Yakuri"
"stops","stop_name","矢操","ja","矢操"
"stops","stop_name","矢操","ja-Hrkt","ヤクリ"
"stops","stop_name","石の塔","en","Ishinoto"
"stops","stop_name","石の塔","ja","石の塔"
"stops","stop_name","石の塔","ja-Hrkt","イシノトウ"
"stops","stop_name","石井医院前","en","Ishiiiin-mae"
"stops","stop_name","石井医院前","ja","石井医院前"
"stops","stop_name","石井医院前","ja-Hrkt","イシイイインマエ"
"stops","stop_name","神勝寺","en","Shinshoji"
"stops","stop_name","神勝寺","ja","神勝寺"
"stops","stop_name","神勝寺","ja-Hrkt","シンショウジ"
"stops","stop_name","神島橋","en","Kashima Bashi"
"stops","stop_name","神島橋","ja","神島橋"
"stops","stop_name","神島橋","ja-Hrkt","カシマバシ"
"stops","stop_name","神島橋西詰","en","Kashima Bashi Nishizume"
"stops","stop_name","神島橋西詰","ja","神島橋西詰"
"stops","stop_name","神島橋西詰","ja-Hrkt","カシマバシニシヅメ"
"stops","stop_name","神村町一区","en","Kamura-cho ikku"
"stops","stop_name","神村町一区","ja","神村町一区"
"stops","stop_name","神村町一区","ja-Hrkt","カムラチョウイック"
"stops","stop_name","神村町三区","en","Kamura-cho sanku"
"stops","stop_name","神村町三区","ja","神村町三区"
"stops","stop_name","神村町三区","ja-Hrkt","カムラチョウサンク"
"stops","stop_name","神村町二区","en","Kamura-cho niku"
"stops","stop_name","神村町二区","ja","神村町二区"
"stops","stop_name","神村町二区","ja-Hrkt","カムラチョウニク"
"stops","stop_name","神村町五区","en","Kamura-cho goku"
"stops","stop_name","神村町五区","ja","神村町五区"
"stops","stop_name","神村町五区","ja-Hrkt","カムラチョウゴク"
"stops","stop_name","神村町六区東","en","Kamura-cho rokku-higashi"
"stops","stop_name","神村町六区東","ja","神村町六区東"
"stops","stop_name","神村町六区東","ja-Hrkt","カムラチョウロックヒガシ"
"stops","stop_name","神辺内科前","en","Kanbe Naika-mae"
"stops","stop_name","神辺内科前","ja","神辺内科前"
"stops","stop_name","神辺内科前","ja-Hrkt","カンベナイカマエ"
"stops","stop_name","福地","en","Fukuchi"
"stops","stop_name","福地","ja","福地"
"stops","stop_name","福地","ja-Hrkt","フクチ"
"stops","stop_name","福地浜","en","Fukuchihama"
"stops","stop_name","福地浜","ja","福地浜"
"stops","stop_name","福地浜","ja-Hrkt","フクチハマ"
"stops","stop_name","福山医療センター","en","Fukuyama Iryo Center"
"stops","stop_name","福山医療センター","ja","福山医療センター"
"stops","stop_name","福山医療センター","ja-Hrkt","フクヤマイリョウセンター"
"stops","stop_name","福山大学","en","Fukuyama Daigaku(Fukuyama Univ.)"
"stops","stop_name","福山大学","ja","福山大学"
"stops","stop_name","福山大学","ja-Hrkt","フクヤマダイガク"
"stops","stop_name","福山東インター入口","en","Fukuyamahigashiinta-iriguchi"
"stops","stop_name","福山東インター入口","ja","福山東インター入口"
"stops","stop_name","福山東インター入口","ja-Hrkt","フクヤマヒガシインターイリグチ"
"stops","stop_name","福山駅前","en","Fukuyama Station"
"stops","stop_name","福山駅前","ja","福山駅前"
"stops","stop_name","福山駅前","ja-Hrkt","フクヤマエキマエ"
"stops","stop_name","福山駅北口","en","Fukuyamaeki-kitaguchi"
"stops","stop_name","福山駅北口","ja","福山駅北口"
"stops","stop_name","福山駅北口","ja-Hrkt","フクヤマエキキタグチ"
"stops","stop_name","竹ヶ端","en","Takegahana"
"stops","stop_name","竹ヶ端","ja","竹ヶ端"
"stops","stop_name","竹ヶ端","ja-Hrkt","タケガハナ"
"stops","stop_name","筒井","en","Tsutsui"
"stops","stop_name","筒井","ja","筒井"
"stops","stop_name","筒井","ja-Hrkt","ツツイ"
"stops","stop_name","粟根","en","Awane"
"stops","stop_name","粟根","ja","粟根"
"stops","stop_name","粟根","ja-Hrkt","アワネ"
"stops","stop_name","糸崎3丁目","en","Itosaki 3-chome"
"stops","stop_name","糸崎3丁目","ja","糸崎3丁目"
"stops","stop_name","糸崎3丁目","ja-Hrkt","イトサキサンチョウメ"
"stops","stop_name","糸崎駅前","en","Itozaki Eki-mae"
"stops","stop_name","糸崎駅前","ja","糸崎駅前"
"stops","stop_name","糸崎駅前","ja-Hrkt","イトサキエキマエ"
"stops","stop_name","糸碕神社前","en","Itosaki Jinja-mae"
"stops","stop_name","糸碕神社前","ja","糸碕神社前"
"stops","stop_name","糸碕神社前","ja-Hrkt","イトサキジンジャマエ"
"stops","stop_name","糸碕神社東","en","Itosaki Jinja-higashi"
"stops","stop_name","糸碕神社東","ja","糸碕神社東"
"stops","stop_name","糸碕神社東","ja-Hrkt","イトサキジンジャヒガシ"
"stops","stop_name","緑町","en","Midorimachi"
"stops","stop_name","緑町","ja","緑町"
"stops","stop_name","緑町","ja-Hrkt","ミドリマチ"
"stops","stop_name","緑町南","en","Midorimachi-minami"
"stops","stop_name","緑町南","ja","緑町南"
"stops","stop_name","緑町南","ja-Hrkt","ミドリマチミナミ"
"stops","stop_name","美之郷温泉口","en","Minogo Onsenguchi"
"stops","stop_name","美之郷温泉口","ja","美之郷温泉口"
"stops","stop_name","美之郷温泉口","ja-Hrkt","ミノゴウオンセングチ"
"stops","stop_name","羽賀","en","Haga"
"stops","stop_name","羽賀","ja","羽賀"
"stops","stop_name","羽賀","ja-Hrkt","ハガ"
"stops","stop_name","能登原公民館前","en","Notohara Kominkan-mae"
"stops","stop_name","能登原公民館前","ja","能登原公民館前"
"stops","stop_name","能登原公民館前","ja-Hrkt","ノトハラコウミンカンマエ"
"stops","stop_name","能登原明神","en","Notohara Myojin"
"stops","stop_name","能登原明神","ja","能登原明神"
"stops","stop_name","能登原明神","ja-Hrkt","ノトハラミョウジン"
"stops","stop_name","至誠中学校入口","en","Shisei Chugakko-iriguchi"
"stops","stop_name","至誠中学校入口","ja","至誠中学校入口"
"stops","stop_name","至誠中学校入口","ja-Hrkt","シセイチュウガッコウイリグチ"
"stops","stop_name","芦原","en","Ashihara"
"stops","stop_name","芦原","ja","芦原"
"stops","stop_name","芦原","ja-Hrkt","アシハラ"
"stops","stop_name","芦原上","en","Ashihara-kami"
"stops","stop_name","芦原上","ja","芦原上"
"stops","stop_name","芦原上","ja-Hrkt","アシハラカミ"
"stops","stop_name","芦原下","en","Ashihara-shimo"
"stops","stop_name","芦原下","ja","芦原下"
"stops","stop_name","芦原下","ja-Hrkt","アシハラシモ"
"stops","stop_name","芦原団地口","en","Ashiharadanchiguchi"
"stops","stop_name","芦原団地口","ja","芦原団地口"
"stops","stop_name","芦原団地口","ja-Hrkt","アシハラダンチグチ"
"stops","stop_name","花園町","en","Hanazono-cho"
"stops","stop_name","花園町","ja","花園町"
"stops","stop_name","花園町","ja-Hrkt","ハナゾノチョウ"
"stops","stop_name","草戸大橋","en","Kusado Ohashi"
"stops","stop_name","草戸大橋","ja","草戸大橋"
"stops","stop_name","草戸大橋","ja-Hrkt","クサドオオハシ"
"stops","stop_name","荒神社前","en","Ko Jinja-mae"
"stops","stop_name","荒神社前","ja","荒神社前"
"stops","stop_name","荒神社前","ja-Hrkt","コウジンジャマエ"
"stops","stop_name","落合橋","en","Ochiaibashi"
"stops","stop_name","落合橋","ja","落合橋"
"stops","stop_name","落合橋","ja-Hrkt","オチアイバシ"
"stops","stop_name","葛城","en","Katsuragi"
"stops","stop_name","葛城","ja","葛城"
"stops","stop_name","葛城","ja-Hrkt","カツラギ"
"stops","stop_name","藤江","en","Fujie"
"stops","stop_name","藤江","ja","藤江"
"stops","stop_name","藤江","ja-Hrkt","フジエ"
"stops","stop_name","藤江交流館下","en","Fujie Koryukan Shita"
"stops","stop_name","藤江交流館下","ja","藤江交流館下"
"stops","stop_name","藤江交流館下","ja-Hrkt","フジエコウリュウカンシタ"
"stops","stop_name","藪路","en","Yaburo"
"stops","stop_name","藪路","ja","藪路"
"stops","stop_name","藪路","ja-Hrkt","ヤブロ"
"stops","stop_name","藪路住宅前","en","Yaburojutaku-mae"
"stops","stop_name","藪路住宅前","ja","藪路住宅前"
"stops","stop_name","藪路住宅前","ja-Hrkt","ヤブロジュウタクマエ"
"stops","stop_name","西犬吠","en","Nishi Inubo"
"stops","stop_name","西犬吠","ja","西犬吠"
"stops","stop_name","西犬吠","ja-Hrkt","ニシイヌボウ"
"stops","stop_name","西藤口","en","Nishifujiguchi"
"stops","stop_name","西藤口","ja","西藤口"
"stops","stop_name","西藤口","ja-Hrkt","ニシフジグチ"
"stops","stop_name","西藤小学校入口","en","Nishifuji Shogakko Iriguchi"
"stops","stop_name","西藤小学校入口","ja","西藤小学校入口"
"stops","stop_name","西藤小学校入口","ja-Hrkt","ニシフジショウガッコウイリグチ"
"stops","stop_name","西警察署入口","en","Nishi Keisatsusho-iriguchi"
"stops","stop_name","西警察署入口","ja","西警察署入口"
"stops","stop_name","西警察署入口","ja-Hrkt","ニシケイサツショイリグチ"
"stops","stop_name","観音寺下","en","Kannonji-shita"
"stops","stop_name","観音寺下","ja","観音寺下"
"stops","stop_name","観音寺下","ja-Hrkt","カンノンジシタ"
"stops","stop_name","谷尻","en","Tanjiri"
"stops","stop_name","谷尻","ja","谷尻"
"stops","stop_name","谷尻","ja-Hrkt","タンジリ"
"stops","stop_name","赤坂駅前","en","Akasaka Eki-mae"
"stops","stop_name","赤坂駅前","ja","赤坂駅前"
"stops","stop_name","赤坂駅前","ja-Hrkt","アカサカエキマエ"
"stops","stop_name","赤石","en","Akaishi"
"stops","stop_name","赤石","ja","赤石"
"stops","stop_name","赤石","ja-Hrkt","アカイシ"
"stops","stop_name","農協会館前","en","Nokyokaikan-mae"
"stops","stop_name","農協会館前","ja","農協会館前"
"stops","stop_name","農協会館前","ja-Hrkt","ノウキョウカイカンマエ"
"stops","stop_name","近大付属広島高等学校中学校福山校前","en","Kindai Fuzoku Hiroshima Kotogakko Chugakko Fukuyamako-mae"
"stops","stop_name","近大付属広島高等学校中学校福山校前","ja","近大付属広島高等学校中学校福山校前"
"stops","stop_name","近大付属広島高等学校中学校福山校前","ja-Hrkt","キンダイフゾクヒロシマコウトウガッコウチュウガッコウフクヤマコウマエ"
"stops","stop_name","通安寺前","en","Tsuanji-mae"
"stops","stop_name","通安寺前","ja","通安寺前"
"stops","stop_name","通安寺前","ja-Hrkt","ツウアンジマエ"
"stops","stop_name","遊園地前","en","Yuenchi-mae"
"stops","stop_name","遊園地前","ja","遊園地前"
"stops","stop_name","遊園地前","ja-Hrkt","ユウエンチマエ"
"stops","stop_name","運動公園","en","Undo Koen"
"stops","stop_name","運動公園","ja","運動公園"
"stops","stop_name","運動公園","ja-Hrkt","ウンドウコウエン"
"stops","stop_name","運転免許センター前","en","Unten Menkyo Center-mae"
"stops","stop_name","運転免許センター前","ja","運転免許センター前"
"stops","stop_name","運転免許センター前","ja-Hrkt","ウンテンメンキョセンターマエ"
"stops","stop_name","道上","en","Dojo"
"stops","stop_name","道上","en","Michinoue"
"stops","stop_name","道上","ja","道上"
"stops","stop_name","道上","ja-Hrkt","ドウジョウ"
"stops","stop_name","道上","ja-Hrkt","ミチノウエ"
"stops","stop_name","道輝会前","en","Michiterukai-mae"
"stops","stop_name","道輝会前","ja","道輝会前"
"stops","stop_name","道輝会前","ja-Hrkt","ミチテルカイマエ"
"stops","stop_name","野上町","en","Nogamicho"
"stops","stop_name","野上町","ja","野上町"
"stops","stop_name","野上町","ja-Hrkt","ノガミチョウ"
"stops","stop_name","野島","en","Nojima"
"stops","stop_name","野島","ja","野島"
"stops","stop_name","野島","ja-Hrkt","ノジマ"
"stops","stop_name","金崎","en","Kanazaki"
"stops","stop_name","金崎","ja","金崎"
"stops","stop_name","金崎","ja-Hrkt","カナザキ"
"stops","stop_name","鉄鋼団地前","en","Tekko Danchi-mae"
"stops","stop_name","鉄鋼団地前","ja","鉄鋼団地前"
"stops","stop_name","鉄鋼団地前","ja-Hrkt","テッコウダンチマエ"
"stops","stop_name","長和島南","en","Nagawajima Minami"
"stops","stop_name","長和島南","ja","長和島南"
"stops","stop_name","長和島南","ja-Hrkt","ナガワジマミナミ"
"stops","stop_name","長江口","en","Nagaeguchi"
"stops","stop_name","長江口","ja","長江口"
"stops","stop_name","長江口","ja-Hrkt","ナガエグチ"
"stops","stop_name","防地口","en","Boujiguchi"
"stops","stop_name","防地口","ja","防地口"
"stops","stop_name","防地口","ja-Hrkt","ボウジグチ"
"stops","stop_name","阿伏兎","en","Abuto"
"stops","stop_name","阿伏兎","ja","阿伏兎"
"stops","stop_name","阿伏兎","ja-Hrkt","アブト"
"stops","stop_name","阿伏兎観音","en","Abuto Kannon"
"stops","stop_name","阿伏兎観音","ja","阿伏兎観音"
"stops","stop_name","阿伏兎観音","ja-Hrkt","アブトカンノン"
"stops","stop_name","阿伏兎観音入口","en","Abuto Kannon-iruguchi"
"stops","stop_name","阿伏兎観音入口","ja","阿伏兎観音入口"
"stops","stop_name","阿伏兎観音入口","ja-Hrkt","アブトカンノンイリグチ"
"stops","stop_name","阿伏兎隧道","en","Abuto Zuido"
"stops","stop_name","阿伏兎隧道","ja","阿伏兎隧道"
"stops","stop_name","阿伏兎隧道","ja-Hrkt","アブトズイドウ"
"stops","stop_name","阿北","en","Ahoku"
"stops","stop_name","阿北","ja","阿北"
"stops","stop_name","阿北","ja-Hrkt","アホク"
"stops","stop_name","阿藻珍味前","en","Amochinmi-mae Yodohime Jinja"
"stops","stop_name","阿藻珍味前","ja","阿藻珍味前"
"stops","stop_name","阿藻珍味前","ja-Hrkt","アモチンミマエ"
"stops","stop_name","霞銀座","en","Kasumiginza"
"stops","stop_name","霞銀座","ja","霞銀座"
"stops","stop_name","霞銀座","ja-Hrkt","カスミギンザ"
"stops","stop_name","青木","en","Aoki"
"stops","stop_name","青木","ja","青木"
"stops","stop_name","青木","ja-Hrkt","アオキ"
"stops","stop_name","青葉台一丁目","en","Aobadai icchome"
"stops","stop_name","青葉台一丁目","ja","青葉台一丁目"
"stops","stop_name","青葉台一丁目","ja-Hrkt","アオバダイ1チョウメ"
"stops","stop_name","鞆の浦","en","Tomonoura"
"stops","stop_name","鞆の浦","ja","鞆の浦"
"stops","stop_name","鞆の浦","ja-Hrkt","トモノウラ"
"stops","stop_name","鞆港","en","Tomo Ko"
"stops","stop_name","鞆港","ja","鞆港"
"stops","stop_name","鞆港","ja-Hrkt","トモコウ"
"stops","stop_name","鞆車庫前","en","Tomoshako-mae"
"stops","stop_name","鞆車庫前","ja","鞆車庫前"
"stops","stop_name","鞆車庫前","ja-Hrkt","トモシャコマエ"
"stops","stop_name","高下","en","Koge"
"stops","stop_name","高下","ja","高下"
"stops","stop_name","高下","ja-Hrkt","コウゲ"
"stops","stop_name","高屋団地","en","Takayadanchi"
"stops","stop_name","高屋団地","ja","高屋団地"
"stops","stop_name","高屋団地","ja-Hrkt","タカヤダンチ"
"stops","stop_name","高屋団地西","en","Takayadanchi-nishi"
"stops","stop_name","高屋団地西","ja","高屋団地西"
"stops","stop_name","高屋団地西","ja-Hrkt","タカヤダンチニシ"
"stops","stop_name","高校入口","en","Koko-iriguchi"
"stops","stop_name","高校入口","ja","高校入口"
"stops","stop_name","高校入口","ja-Hrkt","コウコウイリグチ"
"stops","stop_name","高浦","en","Takaura"
"stops","stop_name","高浦","ja","高浦"
"stops","stop_name","高浦","ja-Hrkt","タカウラ"
"stops","stop_name","高諸神社","en","Takamoro Jinja"
"stops","stop_name","高諸神社","ja","高諸神社"
"stops","stop_name","高諸神社","ja-Hrkt","タカモロジンジャ"
"stops","stop_name","高須口","en","Takasuguchi"
"stops","stop_name","高須口","ja","高須口"
"stops","stop_name","高須口","ja-Hrkt","タカスグチ"
"stops","stop_name","高須農協前","en","Takasu Nokyo-mae"
"stops","stop_name","高須農協前","ja","高須農協前"
"stops","stop_name","高須農協前","ja-Hrkt","タカスノウキョウマエ"
"stops","stop_name","鴨目","en","Kamome"
"stops","stop_name","鴨目","ja","鴨目"
"stops","stop_name","鴨目","ja-Hrkt","カモメ"
