﻿route_id,route_update_date,origin_stop,via_stop,destination_stop,jp_parent_route_id
2183511444,,西高屋駅前,,西条駅,記念病院経由（西高屋駅前－西条駅・記）
354392225,,三原駅,,本郷駅前,三原本郷（三原駅－本郷駅前・団仏）
2320804734,,白市駅,,広島空港,白市－広島空港（白市駅－広島空港・大）
1515587902,,西条駅,吉行/昭和団地入口,豊栄,西条－豊栄線（西条駅－豊栄）
1734447488,,安芸津駅,,近畿大学,西条安芸津竹原（安芸津駅－近畿大学）
599831850,,西条駅,下寺家/市田橋/磯松団地,瀬野駅,西条－八本松（西条駅－瀬野駅）
851855864,,ががら口,東広島運動公園,東広島駅,東広島－広大線（ががら口－東広島駅）
4117345181,,みつぎ団地,,瀬野駅,榎山線（みつぎ団地－瀬野駅）
2528337699,,西条駅,下寺家/市田橋/磯松団地,西条駅,志和東－西（西条駅－西条駅・東西）
3843561311,,みどり中央,,ＪＲ瀬野駅北口,みどり坂タウンバス（みどり中央－ＪＲ瀬野駅北口・み[各停]駅）
3766128986,,古市,,河内駅前,河内－甲山線（古市－河内駅前）
535829447,,西条駅,フジグラン前/東広島駅,竹原駅,西条－竹原線（西条駅－竹原駅・フジ）
4207301662,,八本松駅,,八本松駅,八本松－シャープ（八本松駅－八本松駅・S富）
2162395921,,三原駅,,三原駅,頼兼線（三原駅－三原駅・小・宮）
1164043705,,三原駅,,仏通寺,仏通寺臨時便（三原駅－仏通寺・直行）
2510403939,,西条駅,下寺家/市田橋/磯松団地,広島バスセンター,瀬野－広島（西条駅－広島バスセンター・10）
3267041814,,三原駅,,三原駅,三原本郷（三原駅－三原駅・団・竹・西）
523984892,,瀬野駅,,海上側,阿戸線瀬野－阿戸（瀬野駅－海上側）
4289612386,,白市,,西高屋駅前,白市線（白市－西高屋駅前）
3532276990,,広島バスセンター,広島東インター/河内インター/竹原駅/竹原フェリー,竹原フェリー,かぐや姫（河内ＩＣ）（広島バスセンター－竹原フェリー）
1741539600,,広島バスセンター,,三迫二丁目,三迫線広島－三迫（広島バスセンター－三迫二丁目・2）
1121722807,,県立広島大学,,三原駅,頼兼線（県立広島大学－三原駅・宮）
983315473,,高美が丘九丁目,,西高屋駅前,高美が丘線・時計回り（高美が丘九丁目－西高屋駅前）
1500101525,,西条駅,西条昭和町/三ツ城古墳前/西条中央三丁目,西条駅,西条循環線（西条駅－西条駅・青[2]内）
2011374392,,中野東七丁目,,広島バスセンター,瀬野－広島（中野東七丁目－広島バスセンター・6）
2476612933,,奥畑,,海田市駅,畑賀線畑賀－広島（奥畑－海田市駅・旧道）
3214476452,,須波ハイツ,,三原営業所,幸崎線（須波ハイツ－三原営業所）
3543742542,,海田市駅,,海田市駅,北海田コミュニティ（海田市駅－海田市駅・[北]右回り）
3330528960,,三原駅,,三原営業所,小泉あやめ循環線（三原駅－三原営業所・あやめ小泉）
2959858856,,八本松駅,,グリーンタウン,八本松－シャープ（八本松駅－グリーンタウン）
4139045414,,吉川工業団地,,八本松駅,吉川線（吉川工業団地－八本松駅・長沢）
3504259382,,三原営業所,,三原営業所,三原本郷・沼松（三原営業所－三原営業所・沼・松）
917358771,,西高屋駅前,,近畿大学,西高屋－近畿大（西高屋駅前－近畿大学）
2379335337,,海田市駅,,海田市駅,安芸南線（海田市駅－海田市駅・新開）
2057613098,,八本松駅,下見大池/農業技術センター,八本松駅,八本松－広大線（八本松駅－八本松駅・広大）
314042254,,海田市駅,,海田市駅,南海田コミュニティ（海田市駅－海田市駅・[南]左回り）
272614101,,さいわい保育所前,,広島バスセンター,三迫線三迫－広島（さいわい保育所前－広島バスセンター・1）
4082276246,,海上側,,広島バスセンター,阿戸線阿戸－瀬野（海上側－広島バスセンター・8）
782900723,,西条駅,,豊栄,磯松線（西条駅－豊栄・川小篠）
2193024736,,西条駅,下寺家/市田橋/磯松団地,八本松駅,西条－八本松（西条駅－八本松駅）
3740057264,,篠,,八本松駅,八本松－シャープ（篠－八本松駅）
1955125506,,広島バスセンター,,国信橋,広島－瀬野（広島バスセンター－国信橋・4）
1207618372,,吉川,,西条駅,吉川線（吉川－西条駅・原）
3093754835,,西条駅,下寺家/市田橋/磯松団地,八本松駅,志和西－東（西条駅－八本松駅・西東）
2939009178,,三原営業所,,三原営業所,三原本郷・沼松（三原営業所－三原営業所・松・沼）
3496718873,,三原営業所,,青葉台,田野浦線（三原営業所－青葉台）
2024491242,,西高屋駅前,,西高屋駅前,高美が丘線・時計回り（西高屋駅前－西高屋駅前・循環右）
3433145294,,宮の前（阿戸線）,,広島バスセンター,東雲線瀬野－広島（宮の前（阿戸線）－広島バスセンター・東雲）
2747214404,,本郷駅前,,三原営業所,三原本郷・沼松（本郷駅前－三原営業所・沼）
245026393,,西条駅,中央図書館前/広大中央口/大学会館前/中央図書館前/江熊/西条昭和町,西条駅,西条－広大線（西条駅－西条駅・広大）
4571 0,,竹ノ橋,,三原駅,三原本郷（竹ノ橋－三原駅・団）
3221911935,,西条駅,広大西口/大学会館前/山中池,山中池,西条－広大線（西条駅－山中池・急行）
3244025473,,奥畑,,海田市駅,畑賀線畑賀－広島（奥畑－海田市駅・新道）
1635820604,,広島空港,,西条駅,西条空港線（広島空港－西条駅）
2487774745,,西高屋駅前,,西高屋駅前,高美が丘線・反時計回り（西高屋駅前－西高屋駅前・循環左）
2085621684,,中通,,竹原フェリー,フェリー線（中通－竹原フェリー・フジ）
2126412302,,西条駅,下寺家/吉川工業団地/吉川,西条駅,吉川線（西条駅－西条駅・午前）
2062293307,,海田市駅,,海田市駅,安芸南線（海田市駅－海田市駅・矢野）
2681963410,,西条駅,ゆめタウン東広島前/のぞみ整形外科前,西条駅,西条循環線（西条駅－西条駅・赤[1]外）
3013739595,,河内駅前,,豊栄,西河内線（河内駅前－豊栄）
348730537,,八本松駅,,広大北口,八本松－広大線（八本松駅－広大北口・農）
