﻿stop_id,direction
10 3,広島大学方面
10 4,西条駅方面
11 3,広島大学方面
11 4,西条駅方面
12 3,広島大学方面
12 4,西条駅方面
13 3,広島大学方面
13 4,西条駅方面
14 2,西条駅方面
14 3,八本松駅・東広島駅方面
15 0,
15 1,各方面
16 1,各方面
17 1,各方面
18 1,各方面
19 0,
19 1,西条駅方面、広島方面
19 2,八本松駅・東広島駅方面
20 1,各方面
2000 0,降車ホーム側、広島駅ゆき
2000 1,5 40号向洋・海田、41号東雲・熊野方面
2000 3,5 40号向洋・海田、41号東雲・熊野方面
2001 1,29号温品、40号向洋、32号高陽、芸陽高速など
2001 2,広島バスセンターゆき
2001 3,29号温品、40号向洋、32号高陽、芸陽高速など
2001 8,
2002 1,2号府中方面、40号海田・中野・熊野方面
2002 2,(Bブロック)広島市内ゆき
2002 3,21号向洋大原方面、芸陽高速、市内ゆき
2002 8,
2003 1,向洋方面
2003 2,八丁堀方面
2004 1,向洋方面
2005 1,向洋方面
2006 1,向洋方面
2006 2,八丁堀方面
2007 1,向洋方面
2007 2,八丁堀方面
2008 1,向洋・熊野・中野方面
2008 2,八丁堀方面
2009 1,向洋方面
2009 2,八丁堀方面
2010 1,熊野・中野方面
2010 2,広島方面
2011 1,熊野・中野方面
2011 2,広島方面
2012 1,熊野・中野方面
2012 2,広島方面
2013 1,熊野・中野方面
2013 2,広島方面
2014 1,熊野・中野方面
2014 2,広島方面
2015 1,熊野・中野方面
2015 2,広島方面
2016 1,熊野・中野方面
2016 2,広島方面
2017 1,熊野・中野方面
2017 2,向洋方面
2017 3,2号線・中野方面
2017 4,2号線・広島方面
2017 5,熊野・中野方面
2017 6,向洋方面
2017 7,（海田コミュニティ循環南ルート）海田総合公園方面，三迫三丁目方面
2017 8,（海田コミュニティ循環南ルート）海田市駅方面
2018 1,瀬野方面，畑賀方面
2018 2,広島方面
2018 3,三迫・南幸町方面
2018 4,広島方面
2018 5,（海田コミュニティ循環南ルート）海田総合公園方面，三迫三丁目方面
2018 6,（海田コミュニティ循環南ルート）海田市駅方面
2019 1,瀬野方面，畑賀方面
2019 2,広島方面
2020 1,瀬野方面，畑賀方面
2020 2,広島方面
2021 1,瀬野方面，畑賀方面
2021 2,広島方面
2022 1,瀬野方面，畑賀方面
2022 2,広島方面
2023 0,
2023 1,瀬野方面
2023 2,広島方面
2023 3,畑賀方面
2023 5,海田コミュニティ循環北ルート右回り
2023 6,海田コミュニティ循環北ルート左回り
2024 1,瀬野方面
2024 2,広島方面
2025 1,瀬野方面
2025 2,広島方面
2026 2,広島方面
2027 1,瀬野方面
2027 2,広島方面
2028 1,瀬野方面
2028 2,広島方面
2029 1,西条方面，阿戸方面
2029 2,広島方面
2030 1,瀬野方面
2030 2,広島方面
2031 1,瀬野方面
2031 2,広島方面
2032 0,
2032 1,瀬野方面
2032 2,広島方面
2033 1,西条方面，阿戸方面
2033 2,広島方面
2034 1,西条方面，阿戸方面
2034 2,広島方面
2035 1,西条方面，阿戸方面
2035 2,広島方面
2036 0,
2036 1,西条方面，阿戸方面
2036 2,広島方面
2037 1,西条方面，阿戸方面
2037 2,広島方面
2038 1,西条方面，阿戸方面
2038 2,広島方面
2039 1,西条・阿戸方面
2039 2,広島方面
2040 1,西条方面
2040 2,広島方面
2040 3,阿戸方面
2041 1,西条方面
2041 2,広島方面
2042 1,西条方面
2042 2,広島方面
2043 1,西条方面
2043 2,広島方面
2044 1,西条方面
2044 2,広島方面
2045 1,西条方面
2045 2,広島方面
2046 1,八本松駅・西条駅方面
2046 2,広島方面
2047 1,八本松駅・西条駅方面
2047 2,広島方面
2047 3,志和方面
2048 1,八本松駅・西条駅方面
2048 2,広島方面，西志和方面
2048 3,八本松駅・西条駅方面
2048 4,東志和方面
2049 1,西条方面
2049 2,広島方面
2050 0,
2050 1,西条駅方面
2050 2,②広島大学・吉川方面
2050 3,広島方面，志和方面
2050 4,②広島大学・吉川方面
2051 1,西条駅方面
2051 2,八本松駅方面
2052 1,西条駅方面
2052 2,八本松駅方面
2053 1,西条駅方面
2053 2,八本松駅方面
2054 1,西条駅方面
2054 2,八本松駅方面
2055 1,西条駅方面
2055 2,八本松駅方面
2055 3,シャープ方面，篠・豊栄方面
2055 4,西条駅方面，八本松駅方面
2056 1,西条駅方面
2056 2,八本松駅方面
2057 1,西条方面
2057 2,八本松方面
2058 1,西条方面
2058 2,八本松方面
2059 1,西条方面
2059 2,八本松方面
2059 3,西条方面（吉川線）
2059 4,吉川方面（吉川線）
2060 1,西条方面
2060 2,八本松・吉川方面
2060 4,八本松・吉川方面
2061 1,西条方面
2061 2,八本松・吉川方面
2061 4,八本松・吉川方面
2062 1,西条方面
2063 1,各方面
2063 2,西条駅方面
2064 1,③各方面
2065 0,
2065 2,
2065 3,③広島大学方面
2065 4,④東広島駅・竹原・安芸津方面、のんバス
2065 5,⑤八本松駅・広島方面，志和方面，吉川方面，西高屋駅・白市方面，豊栄方面
2065 6,④東広島駅・竹原・安芸津方面、のんバス
2065 8,広島空港方面
2070 1,31番のりば 南ゆき
2070 2,32番のりば 北ゆき
2071 1,南ゆき
2071 2,北ゆき
2072 1,南ゆき
2072 2,北ゆき
2073 1,東雲方面
2073 2,広島方面
2074 1,2番のりば 41号東雲方面
2074 2,3番のりば 7・41号市役所方面
2075 1,東雲方面
2075 2,市役所・横川駅方面
2076 1,仁保・熊野方面
2076 2,市役所方面
2077 1,1番のりば(国道) 仁保方面
2077 2,2番のりば(国道) 市役所方面
2078 1,仁保・熊野方面
2078 2,市役所方面
2079 1,仁保・熊野方面
2079 2,市役所方面
2080 1,仁保・熊野方面
2080 2,市役所方面
2081 1,1番のりば 4・7号向洋新町方面
2081 2,2番のりば 4・7号県庁方面
2082 1,向洋新町方面
2082 2,県庁方面
2083 1,瀬野方面
2083 2,広島方面
2084 1,瀬野方面
2084 2,広島方面
2085 1,南ゆき
2086 1,東雲方面
2086 2,市役所方面
2090 1,瀬野方面
2090 2,広島方面
2090 3,海田コミュニティ循環南ルート右回り，北ルート左回り
2090 4,海田コミュニティ循環南ルート左回り，北ルート右回り
2091 1,三迫方面
2091 2,広島方面
2091 3,海田コミュニティ循環南ルート右回り
2091 4,海田コミュニティ循環南ルート左回り
2092 1,三迫方面
2092 2,広島方面
2093 1,三迫方面
2093 2,広島方面
2094 1,三迫二丁目方面
2094 2,広島方面
2094 3,海田コミュニティ循環南ルート右回り
2094 4,海田コミュニティ循環南ルート左回り
2095 1,三迫二丁目方面
2095 2,広島方面
2096 0,
2096 2,広島方面
2096 3,（海田コミュニティ循環南ルート）三迫三丁目方面
2096 4,（海田コミュニティ循環南ルート）海田市駅方面，海田総合公園方面
2097 1,南幸町方面
2097 2,広島方面
2097 3,海田コミュニティ循環南ルート右回り
2097 4,海田コミュニティ循環南ルート左回り
2098 0,
2098 2,広島方面
21 1,各方面
2100 0,
2100 1,畑賀方面，フジグラン安芸方面
2100 3,（海田コミュニティ循環北ルート）国信二丁目方面
2100 4,（海田コミュニティ循環南ルート）海田総合公園方面
2101 2,広島方面
2102 2,海田市駅方面
2102 3,海田コミュニティ循環北ルート右回り
2102 4,海田コミュニティ循環北ルート左回り
2103 2,海田市駅方面
2103 3,海田コミュニティ循環北ルート右回り
2103 4,海田コミュニティ循環北ルート左回り
2104 2,海田市駅方面
2104 3,海田コミュニティ循環北ルート右回り
2104 4,海田コミュニティ循環北ルート左回り
2105 2,海田市駅方面
2105 3,海田コミュニティ循環北ルート右回り
2105 4,海田コミュニティ循環北ルート左回り
2106 2,海田市駅方面
2106 3,海田コミュニティ循環北ルート右回り
2106 4,海田コミュニティ循環北ルート左回り
2107 2,海田市駅方面
2107 3,海田コミュニティ循環北ルート右回り
2107 4,海田コミュニティ循環北ルート左回り
2108 2,海田市駅方面
2108 3,海田コミュニティ循環北ルート右回り
2108 4,海田コミュニティ循環北ルート左回り
2109 1,畑賀方面（新道）
2109 2,海田市駅方面（新道）
2109 4,海田市駅方面（旧道）
2110 1,畑賀方面
2110 2,広島方面
2111 1,畑賀方面
2111 2,広島方面
2112 1,奥畑方面
2112 2,広島方面
2113 1,奥畑方面
2113 2,海田市駅方面
2114 1,奥畑方面
2114 2,海田市駅方面
2115 1,奥畑方面
2115 2,海田市駅方面
2116 0,
2116 2,広島方面
2120 1,みつぎ団地方面
2120 2,瀬野駅方面
2121 1,みつぎ団地方面
2121 2,瀬野駅方面
2122 1,みつぎ団地方面
2122 2,瀬野駅方面
2123 1,みつぎ団地方面
2123 2,瀬野駅方面
2124 1,みつぎ団地方面
2124 2,瀬野駅方面
2125 1,みつぎ団地方面
2125 2,瀬野駅方面
2126 1,みつぎ団地方面
2126 2,瀬野駅方面
2127 1,みつぎ団地方面
2127 2,瀬野駅方面
2128 1,みつぎ団地方面
2128 2,瀬野駅方面
2129 0,
2129 2,瀬野駅方面
2130 0,
2130 1,阿戸方面
2130 2,広島方面
2131 1,阿戸方面
2131 2,広島方面
2132 1,阿戸方面
2132 2,広島方面
2133 1,阿戸方面
2133 2,広島方面
2134 2,瀬野方面
2135 1,阿戸方面
2135 2,広島方面
2136 1,阿戸方面
2136 2,広島方面
2137 1,阿戸方面
2137 2,広島方面
2138 1,阿戸方面
2138 2,広島方面
2139 1,阿戸方面
2139 2,広島方面
2140 1,阿戸方面
2140 2,広島方面
2141 1,阿戸方面
2141 2,広島方面
2142 1,熊野方面
2142 2,瀬野方面
2143 1,熊野方面
2143 2,瀬野方面
2144 1,熊野方面
2144 2,瀬野方面
2145 1,熊野方面
2145 2,瀬野方面
2146 1,熊野方面
2146 2,瀬野方面
2147 1,熊野方面
2147 2,瀬野方面
2148 0,熊野方面
2148 2,瀬野方面
2150 1,志和循環　西→東
2150 2,志和循環　東→西
2151 1,志和循環　西→東
2151 2,志和循環　東→西
2152 1,志和循環　西→東
2152 2,志和循環　東→西
2153 1,志和循環　西→東
2153 2,志和循環　東→西
2154 1,志和循環　西→東
2154 2,志和循環　東→西
2155 1,志和循環　西→東
2155 2,志和循環　東→西
2156 1,志和循環　西→東
2156 2,志和循環　東→西
2157 1,志和循環　西→東
2157 2,志和循環　東→西
2158 1,志和循環　西→東
2158 2,志和循環　東→西
2159 1,志和循環　西→東
2159 2,志和循環　東→西
2160 1,志和循環　西→東
2160 2,志和循環　東→西
2161 1,志和循環　西→東
2161 2,志和循環　東→西
2162 1,志和循環　西→東
2162 2,志和循環　東→西
2163 1,志和循環　西→東
2163 2,志和循環　東→西
2164 1,志和循環　西→東
2164 2,志和循環　東→西
2165 1,志和循環　西→東
2165 2,志和循環　東→西
2166 1,志和循環　西→東
2166 2,志和循環　東→西
2167 1,志和循環　西→東
2167 2,志和循環　東→西
2168 1,志和循環　西→東
2168 2,志和循環　東→西
2169 1,志和循環　西→東
2169 2,志和循環　東→西
2170 1,志和循環　西→東
2170 2,志和循環　東→西
2171 1,志和循環　西→東
2171 2,志和循環　東→西
2172 1,志和循環　西→東
2172 2,志和循環　東→西
2173 1,志和循環　西→東
2173 2,志和循環　東→西
2174 1,志和循環　西→東
2174 2,志和循環　東→西
2175 1,志和循環　西→東
2175 2,志和循環　東→西
2176 1,志和循環　西→東
2176 2,志和循環　東→西
2177 1,志和循環　西→東
2177 2,志和循環　東→西
2178 1,志和循環　西→東
2178 2,志和循環　東→西
2179 1,志和循環　西→東
2179 2,志和循環　東→西
2180 1,志和循環　西→東
2180 2,志和循環　東→西
2181 1,志和循環　西→東
2181 2,志和循環　東→西
2182 1,志和循環　西→東
2182 2,志和循環　東→西
2183 1,志和循環　西→東
2183 2,志和循環　東→西
2184 1,志和循環　西→東
2184 2,志和循環　東→西
2185 1,志和循環　西→東
2185 2,志和循環　東→西
2186 1,志和循環　西→東
2186 2,志和循環　東→西
2187 1,志和循環　西→東
2187 2,志和循環　東→西
2188 1,志和循環　西→東
2188 2,志和循環　東→西
2189 1,志和循環　西→東
2189 2,志和循環　東→西
2190 1,志和循環　西→東
2190 2,志和循環　東→西
22 0,
22 1,各方面
2200 1,熊野方面
2200 2,広島方面
2201 1,熊野方面
2201 2,広島方面
2202 1,フジグラン安芸方面
2202 2,海田市駅方面
2203 1,フジグラン安芸方面
2203 2,海田市駅方面
2204 1,フジグラン安芸方面
2204 2,海田市駅方面
2205 1,海田市駅方面
2206 1,フジグラン安芸・海田市駅方面
2207 1,海田市駅方面
2208 1,海田市駅方面
2209 1,熊野方面
2210 1,フジグラン安芸方面
2211 1,フジグラン安芸方面
2212 1,フジグラン安芸方面
2213 1,フジグラン安芸方面
2220 2,②西条駅方面
2220 5,①広島大学方面、青ルート（内回り）
2220 6,②西条駅方面
2220 7,④のぞみ整形・東広島駅方面、近畿大学方面
2220 8,④のぞみ整形・東広島駅方面、近畿大学方面
2221 1,のぞみ整形・東広島駅方面，近畿大学方面、赤ルート（外回り)
2221 2,西条駅方面、青ルート（内回り）
2222 1,各方面
2222 2,西条駅方面
2223 1,各方面
2223 2,西条駅方面
2224 1,豊栄方面，西高屋駅・白市方面
2224 2,西条駅方面
2225 1,豊栄方面，西高屋駅・白市方面
2225 2,西条駅方面
2226 1,豊栄方面，西高屋駅・白市方面
2226 2,西条駅方面
2227 1,豊栄方面，西高屋駅・白市方面
2227 2,西条駅方面
2228 1,豊栄方面，西高屋駅・白市方面
2228 2,西条駅方面
2229 1,豊栄方面，高美が丘方面
2229 2,西条駅方面
2230 1,豊栄方面，高美が丘・西高屋駅方面
2230 2,西条駅方面
2231 1,豊栄方面，高美が丘・西高屋駅方面
2231 2,西条駅方面
2232 1,豊栄方面
2232 2,西条駅方面、高美が丘・西高屋駅方面
2233 1,豊栄方面
2233 2,西条駅方面、高美が丘・西高屋駅方面
2234 1,豊栄方面
2234 2,西条駅方面
2235 1,豊栄方面
2235 2,西条駅方面
2236 1,豊栄方面
2236 2,西条駅方面
2237 1,豊栄方面
2237 2,西条駅方面
2238 1,豊栄方面
2238 2,西条駅方面
2239 1,豊栄方面
2239 2,西条駅方面
2240 1,豊栄方面
2240 2,西条駅方面
2241 1,豊栄方面
2241 2,西条駅方面
2242 1,豊栄方面
2242 2,西条駅方面
2243 1,豊栄方面
2243 2,西条駅方面
2244 1,豊栄方面
2244 2,西条駅方面
2245 1,豊栄方面
2245 2,西条駅方面
2246 1,豊栄方面
2246 2,西条駅方面
2247 1,豊栄方面
2247 2,西条駅方面，河内駅方面
2248 1,豊栄方面
2248 2,西条駅方面
2249 1,豊栄方面
2249 2,西条駅方面
2250 1,豊栄方面
2250 2,西条駅方面
2251 1,豊栄方面
2251 2,西条駅方面
2252 1,豊栄方面
2252 2,西条駅方面
2253 1,豊栄方面
2253 2,西条駅方面
2254 1,豊栄方面
2254 2,西条駅方面
2255 1,豊栄方面
2255 2,西条駅方面
2256 1,豊栄方面
2256 2,西条駅方面
2257 1,豊栄方面
2257 2,西条駅方面
2258 1,豊栄方面
2258 2,西条駅方面
2259 1,豊栄方面
2259 2,西条駅方面
2260 1,豊栄方面
2260 2,西条駅方面
2261 1,豊栄方面
2261 2,西条駅方面
2262 1,豊栄方面
2262 2,西条駅方面
2263 1,豊栄方面
2263 2,西条駅方面
2264 1,豊栄方面
2264 2,西条駅方面
2265 1,豊栄方面
2265 2,西条駅方面
2266 0,
2266 2,西条駅方面
2285 0,
2285 2,八本松駅方面
2286 1,グリーンタウン方面
2286 2,八本松駅方面
2287 1,グリーンタウン方面
2287 2,八本松駅方面
2288 1,グリーンタウン方面
2288 2,八本松駅方面
2293 1,篠・豊栄方面，（篠経由）八本松駅方面
2293 2,西条駅方面
2294 1,篠・豊栄方面，（篠経由）八本松駅方面
2294 2,西条駅方面
2295 1,篠・豊栄方面
2295 2,西条駅方面，シャープ・八本松駅方面
2295 3,篠・豊栄方面
2295 4,（川上小学校経由）西条駅方面
2296 1,篠・豊栄方面
2296 2,西条駅方面，八本松駅方面
2297 1,篠・豊栄方面
2297 2,西条駅方面，八本松駅方面
2297 3,グリーンタウン方面
2298 1,篠・豊栄方面
2298 2,西条駅方面，八本松駅方面
2299 1,豊栄方面
2299 2,西条駅方面，八本松駅方面
2300 1,豊栄方面
2300 2,西条駅方面
2301 1,豊栄方面
2301 2,（磯松団地経由）西条駅方面
2302 1,豊栄方面
2302 2,（磯松団地経由）西条駅方面
2303 1,豊栄方面
2303 2,（磯松団地経由）西条駅方面
2304 1,豊栄方面
2304 2,（磯松団地経由）西条駅方面
2305 1,豊栄方面
2305 2,磯松団地・西条駅方面
2306 1,豊栄方面
2306 2,（磯松団地経由）西条駅方面
2307 1,豊栄方面
2307 2,（磯松団地経由）西条駅方面
2308 1,豊栄方面
2308 2,（磯松団地経由）西条駅方面
2310 1,篠・豊栄方面，（篠経由）八本松駅方面
2310 2,西条駅方面，八本松駅方面
2311 1,篠・豊栄方面
2311 2,西条駅方面，八本松駅方面
2312 1,篠・豊栄方面
2312 2,西条駅方面，八本松駅方面
2313 1,八本松駅方面，西条駅方面
2313 2,篠方面
2314 0,八本松駅方面，西条駅方面
2314 1,八本松駅方面，西条駅方面
2314 2,篠方面
2315 1,西条方面
2315 2,篠方面
2316 1,西条方面
2316 2,東広島医療センター方面
2317 1,東広島医療センター方面
2317 2,西条方面
2318 1,
2318 2,
2320 3,広島大学方面、青ルート（内回り）
2320 4,西条駅方面、赤ルート（外回り)
2341 1,西条駅方面
2341 2,吉川方面
2342 1,西条駅方面
2342 2,吉川方面
2343 1,西条駅方面
2343 2,吉川方面
2344 1,西条駅方面
2344 2,吉川方面
2345 1,西条駅方面
2345 2,吉川方面
2346 1,西条駅方面
2346 2,吉川方面
2347 1,西条駅方面
2347 2,吉川方面
2348 1,西条駅方面
2348 2,吉川方面
2349 1,西条駅方面
2349 2,吉川方面
2350 1,西条駅方面
2350 2,吉川方面
2351 1,西条駅方面
2351 2,吉川方面
2352 1,西条駅方面
2352 2,吉川方面
2353 1,西条駅方面
2353 2,吉川方面
2354 1,西条駅方面，八本松駅方面
2354 2,吉川方面
2355 1,西条駅方面，八本松駅方面
2355 2,吉川方面
2356 1,西条駅方面，八本松駅方面
2356 2,吉川方面
2357 1,西条駅方面，八本松駅方面
2357 2,吉川工業団地方面，（田口工業団地経由）西条駅方面
2358 1,西条駅方面，八本松駅方面
2358 2,吉川工業団地方面，（田口工業団地経由）西条駅方面
2359 1,西条駅方面，八本松駅方面
2359 2,吉川工業団地方面，（田口工業団地経由）西条駅方面
2360 1,西条駅方面，八本松駅方面
2360 2,吉川工業団地方面，（田口工業団地経由）西条駅方面
2361 1,八本松駅方面，西条駅方面
2361 2,吉川工業団地方面，（田口工業団地経由）西条駅方面
2363 0,
2363 1,八本松駅方面，西条駅方面
2363 2,（田口研究団地経由）西条駅方面
2364 1,（吉川工業団地経由）西条駅方面
2364 2,西条駅方面
2365 1,（吉川工業団地経由）西条駅方面
2365 2,西条駅方面
2366 1,（吉川工業団地経由）西条駅方面
2366 2,西条駅方面
2367 1,（田口研究団地経由）西条駅方面
2367 2,西条駅方面
2368 1,（田口研究団地経由）西条駅方面
2368 2,西条駅方面
2369 1,（田口研究団地経由）西条駅方面
2369 2,西条駅方面
2370 1,（田口研究団地経由）西条駅方面
2370 2,西条駅方面
2371 1,（田口研究団地経由）西条駅方面
2371 2,西条駅方面
2372 1,（田口研究団地経由）西条駅方面
2372 2,西条駅方面
2373 1,（田口研究団地経由）西条駅方面
2373 2,西条駅方面
2374 1,（田口研究団地経由）西条駅方面
2374 2,西条駅方面
2376 3,のぞみ整形・東広島駅方面，近畿大学方面、赤ルート（外回り)
2376 4,西条駅方面、青ルート（内回り）
2381 1,八本松駅方面
2381 2,吉川方面
2382 1,八本松駅方面
2382 2,吉川方面
2383 1,八本松駅方面
2383 2,吉川方面
2384 1,八本松駅方面
2384 2,吉川方面
2385 1,八本松駅方面
2385 2,吉川方面
2386 1,八本松駅方面
2386 2,吉川方面
2387 1,八本松方面
2387 2,吉川方面
2388 1,八本松駅方面
2388 2,吉川方面
24 1,八本松駅方面
24 2,吉川方面
24 3,八本松駅方面
24 4,広島大学方面
2400 1,西高屋駅・白市方面
2400 2,西条駅方面
2401 1,西高屋駅・白市方面
2401 2,西条駅方面
2402 1,西高屋駅・白市方面
2402 2,西条駅方面
2403 1,西高屋駅・白市方面
2403 2,西条駅方面
2404 1,西高屋駅・白市方面
2404 2,西条駅方面
2405 1,白市方面
2405 2,西条駅方面
2406 1,西高屋駅・白市方面
2406 2,西条駅方面
2407 0,
2407 1,高美が丘・近畿大学方面，（記念病院経由）西条駅方面，豊栄方面
2407 2,（大畠経由）西条駅方面
2407 5,白市方面
2408 1,白市方面
2408 2,西高屋駅・西条駅方面
2409 1,白市方面
2409 2,西高屋駅・西条駅方面
2410 1,白市方面
2410 2,西高屋駅方面
2411 1,白市方面
2411 2,西高屋駅・西条駅方面
2412 1,白市方面
2412 2,西高屋駅，西条駅方面
2413 1,白市方面
2413 2,西高屋駅・西条駅方面
2414 0,
2414 1,白市駅方面
2414 2,西高屋駅・西条駅方面
2415 1,白市駅方面
2415 2,西高屋駅・西条駅方面
2416 0,
2416 1,白市駅・広島空港方面　他
2416 2,西高屋駅方面
2416 3,白市駅・広島空港方面　他
2417 1,白市駅・広島空港方面　他
2417 2,西高屋駅方面
2417 3,白市駅・広島空港方面　他
2417 4,ネオポリス方面
2418 1,白市駅・広島空港方面
2418 2,ネオポリス・中核工業団地方面，西高屋方面
2419 0,
2419 1,広島空港方面
2419 2,ネオポリス・中核工業団地方面，西高屋方面
2420 1,西高屋駅方面、（大畠経由）西条駅方面
2420 2,近畿大学方面，（高美が丘経由）西条駅方面，豊栄方面
2421 1,西高屋駅・西条駅方面
2421 2,（近畿大学経由）西高屋駅方面，西条駅方面，豊栄方面
2422 1,西高屋駅・西条駅方面
2422 2,（近畿大学経由）西高屋駅方面，西条駅方面，豊栄方面
2423 1,（高美が丘公園経由）西高屋駅・西条駅方面
2423 2,（近畿大学経由）西高屋駅方面，西条駅方面，豊栄方面
2424 1,（高美が丘公園経由）西高屋駅・西条駅方面
2424 2,（近畿大学経由）西高屋駅方面，西条駅方面，豊栄方面
2425 1,（高美が丘公園経由）西高屋駅・西条駅方面
2425 2,（近畿大学経由）西高屋駅方面，西条駅方面，豊栄方面
2426 1,（高美が丘公園経由）西高屋駅・西条駅方面
2426 2,（近畿大学経由）西高屋駅方面，西条駅方面，豊栄方面
2427 1,（高美が丘公園経由）西高屋駅・西条駅方面
2427 2,（近畿大学経由）西高屋駅方面，西条駅方面，豊栄方面
2428 0,
2428 1,（高美が丘公園経由）西高屋駅・西条駅方面
2428 2,（近畿大学経由）西高屋駅方面，西条駅方面，豊栄方面
2429 1,（高美が丘公園経由）西高屋駅・西条駅方面
2429 2,（近畿大学経由）西高屋駅方面，西条駅方面，豊栄方面
2430 0,
2430 1,各方面
2431 1,近畿大学方面
2431 2,西高屋駅方面
2432 1,高美が丘・西高屋駅方面
2432 2,西条駅方面，豊栄方面
2435 1,高美が丘・西高屋駅方面
2435 2,西条駅方面
2436 1,東広島駅方面，赤ルート（外回り）
2436 3,東広島駅方面，赤ルート（外回り）
2441 1,広島空港方面
2441 2,白市駅方面
2442 1,広島空港方面
2442 2,白市駅方面
2443 1,広島空港方面
2443 2,白市駅方面
2444 1,広島空港方面
2444 2,白市駅方面
2444 3,竹原・忠海方面
2444 4,広島方面
2445 0,
2445 4,白市駅方面
2446 1,広島空港方面
2446 2,白市駅方面
2447 1,広島空港方面
2447 2,白市駅方面
2448 1,広島空港方面
2448 2,白市駅方面
2449 1,広島空港方面
2449 2,白市駅方面
2450 1,広島空港方面
2450 2,白市駅方面
2451 1,広島空港方面
2451 2,白市駅方面
2452 1,白市駅・広島空港方面
2452 2,中核工業団地方面
2453 1,白市駅・広島空港方面
2453 2,中核工業団地方面
2454 1,白市駅・広島空港方面
2454 2,高屋東工業団地方面
2455 0,
2455 1,白市駅・広島空港方面
2473 3,赤ルート（外回り)
2473 4,青ルート（内回り）
2474 3,赤ルート（外回り）
2474 4,青ルート（内回り）
2475 3,赤ルート（外回り）
2475 4,青ルート（内回り）
2476 1,竹原・安芸津方面、東広島駅方面、青ルート（内回り）
2476 2,西条駅 方面、赤ルート（外回り)
2476 3,竹原・安芸津方面、東広島駅方面、青ルート（内回り）
2476 4,西条駅 方面、赤ルート（外回り)
2477 1,東広島駅方面
2477 2,西条駅方面
2478 1,東広島駅方面
2478 2,西条駅方面
2479 1,竹原・安芸津方面，東広島駅方面
2479 2,西条駅方面
2480 0,
2480 1,①西条方面，竹原方面，安芸津方面
2480 2,②広島大学方面
2481 1,竹原方面
2481 2,東広島駅・西条駅方面
2482 1,竹原方面
2482 2,東広島駅・西条駅方面
2483 1,竹原方面
2483 2,東広島駅・西条駅方面
2484 1,竹原方面
2484 2,西条方面
2485 1,竹原方面
2485 2,東広島駅・西条駅方面
2486 1,竹原方面
2486 2,東広島駅・西条駅方面
2487 1,竹原方面
2487 2,東広島駅・西条駅方面
2488 1,竹原方面
2488 2,東広島駅・西条駅方面
2489 1,竹原方面
2489 2,東広島駅・西条駅方面
2490 1,竹原方面
2490 2,東広島駅・西条駅方面
2491 1,竹原駅方面
2491 2,東広島駅，西条駅方面
2492 1,竹原駅方面
2492 2,西条方面
2493 0,
2493 1,竹原駅方面
2493 2,東広島駅，西条駅方面
2494 1,竹原駅方面
2494 2,西条方面
2495 1,竹原駅方面
2495 2,西条方面
2496 1,竹原駅方面
2496 2,西条方面
2497 1,竹原駅方面
2497 2,西条方面
2498 1,竹原駅方面
2498 2,西条方面
2499 1,竹原駅方面
2499 2,西条方面
25 3,八本松駅方面
25 4,広島大学方面
2500 1,竹原駅方面
2500 2,西条方面
2501 1,竹原方面
2501 2,西条方面
2502 1,竹原駅方面
2502 2,西条方面
2503 1,竹原駅方面
2503 2,西条方面
2504 1,竹原駅方面
2504 2,西条方面
2505 1,竹原駅方面
2505 2,西条方面，広島方面
2505 4,西条方面，広島方面
2505 8,
2506 1,竹原駅方面
2506 2,西条方面，広島方面
2506 4,西条方面，広島方面
2506 8,
2507 1,竹原駅方面
2507 2,西条方面，広島方面
2507 4,西条方面，広島方面
2507 8,
2508 1,竹原駅方面
2508 2,西条方面，広島方面
2508 4,西条方面，広島方面
2508 8,
2509 1,竹原駅方面
2509 2,西条方面，広島方面
2509 4,西条方面，広島方面
2509 8,
2510 1,竹原駅方面
2510 2,西条方面，広島方面
2510 4,西条方面，広島方面
2510 8,
2511 1,竹原駅方面
2511 2,西条方面，広島方面
2511 4,西条方面，広島方面
2511 8,
2512 1,竹原駅方面
2512 2,西条方面，広島方面
2512 4,西条方面，広島方面
2512 8,
2513 1,竹原駅・三原方面
2513 2,西条方面，広島方面
2513 4,西条方面，広島方面
2513 6,
2513 8,
2514 1,竹原駅・三原方面
2514 2,西条方面，広島方面
2514 4,西条方面，広島方面
2514 8,
2515 1,竹原駅・三原方面
2515 2,西条方面，広島方面
2515 4,西条方面，広島方面
2515 8,
2516 1,竹原駅・三原方面
2516 2,西条方面，広島方面
2516 4,西条方面，広島方面
2516 8,
2517 0,
2517 1,各方面
2517 2,各方面
2517 3,各方面
2517 4,各方面
2517 5,各方面
2518 1,三原方面
2518 8,
2519 1,竹原駅・三原方面
2519 2,西条方面
2538 2,安芸津駅方面
2538 3,東広島駅・西条駅方面
2539 0,
2539 3,東広島駅・西条駅方面
2588 1,東広島駅方面、竹原方面、青ルート（内回り）
2588 2,西条駅方面、赤ルート（外回り)
2588 3,東広島駅方面、竹原方面、青ルート（内回り）
2588 4,西条駅方面、赤ルート（外回り)
2589 1,東広島駅方面、竹原方面、赤ルート（外回り)
2589 2,西条駅方面、青ルート（内回り）
2589 3,東広島駅方面、竹原方面、赤ルート（外回り)
2589 4,西条駅方面、青ルート（内回り）
2592 3,府中方面
2592 8,
2593 3,府中方面
2593 8,
2594 3,竹原・忠海方面
2594 4,広島方面
2596 3,竹原・忠海方面
2596 4,広島方面
2597 3,竹原・忠海方面
2597 4,広島方面
2598 3,竹原・忠海方面
2598 4,広島方面
2599 3,竹原・忠海方面
2599 4,広島方面
26 3,八本松駅方面
26 4,広島大学方面
2600 3,竹原・忠海方面
2600 4,広島方面
2601 3,竹原・忠海方面
2601 4,広島方面
2610 1,安芸津方面
2610 2,東広島駅・西条駅方面
2611 1,安芸津駅方面
2611 2,東広島駅・西条駅方面
2612 1,安芸津駅方面
2612 2,東広島駅・西条駅方面
2613 1,安芸津駅方面
2613 2,東広島駅・西条駅方面
2614 1,安芸津駅方面
2614 2,東広島駅・西条駅方面
2615 1,安芸津駅方面
2615 2,東広島駅・西条駅方面
2616 1,安芸津駅方面
2616 2,東広島駅・西条駅方面
2621 0,
2621 1,各方面
2622 1,三原駅方面
2622 2,三原営業所方面
2623 1,三原駅方面
2623 2,三原営業所方面
2624 1,三原駅方面
2624 2,三原営業所方面
2625 0,
2625 2,三原営業所方面
2625 3,③幸崎方面，小泉方面
2625 4,④田野浦方面，本郷方面
2625 5,⑤県立大方面，西野方面
2626 1,本郷駅方面
2626 3,幸崎・竹原方面
2626 5,あやめヶ丘・小泉方面
2627 1,本郷駅方面
2627 3,幸崎・竹原方面
2627 5,あやめヶ丘・小泉方面
2628 1,本郷駅方面，竹ノ橋方面
2628 2,三原駅方面
2628 3,幸崎・竹原方面
2628 4,（西港町経由）三原駅方面
2628 5,あやめヶ丘・小泉方面
2629 1,あやめヶ丘・小泉方面
2629 2,三原駅方面
2629 3,本郷駅方面，竹ノ橋方面
2630 1,あやめヶ丘・小泉方面
2630 2,三原駅方面
2631 1,小泉方面
2631 2,三原駅方面
2632 1,幸崎・竹原方面
2632 2,三原駅方面
2632 3,あやめヶ丘・小泉方面
2633 1,幸崎方面
2633 2,三原駅方面
2633 3,あやめヶ丘・小泉方面
2634 1,幸崎・竹原方面
2634 2,三原駅方面
2635 1,幸崎・竹原方面
2635 2,三原駅方面
2636 1,幸崎・竹原方面
2636 2,三原駅方面
2637 1,幸崎・竹原方面
2637 2,三原駅方面
2638 1,幸崎・竹原方面
2638 2,三原駅方面
2639 1,幸崎・竹原方面
2639 2,三原駅方面
2640 1,幸崎・竹原方面
2640 2,三原駅方面
2641 1,幸崎・竹原方面
2641 2,三原駅方面
2642 1,幸崎・竹原方面
2642 2,三原駅方面
2643 1,幸崎・竹原方面
2643 2,三原駅方面
2644 1,幸崎・竹原方面
2644 2,三原駅方面
2645 1,幸崎・竹原方面
2645 2,三原駅方面
2646 1,幸崎・竹原方面
2646 2,三原駅方面
2647 1,すなみ荘方面
2647 3,三原方面
2647 4,幸崎・竹原方面
2648 0,
2648 3,三原駅方面
2648 4,幸崎・竹原方面
2649 1,竹原方面
2649 2,三原駅方面
2650 1,竹原方面
2650 2,三原駅方面
2651 1,竹原方面
2651 2,三原駅方面
2652 1,竹原方面
2652 2,三原駅方面
2653 1,竹原方面
2653 2,三原方面
2654 1,竹原方面
2654 2,三原駅方面
2655 1,竹原方面
2655 2,三原駅方面
2656 1,竹原方面
2656 2,三原駅方面
2657 0,
2657 1,竹原方面
2657 2,三原駅方面
2658 1,三原駅方面
2658 2,竹原方面
2659 1,三原方面
2659 2,竹原駅方面
2660 1,三原方面
2660 2,竹原駅方面
2661 1,三原方面
2661 2,竹原駅方面
2662 0,
2662 1,三原方面
2662 2,竹原駅方面，広島方面
2663 1,三原方面
2663 2,竹原駅方面，広島方面
2664 1,三原方面
2664 2,竹原駅方面，広島方面
2665 1,三原方面
2665 2,竹原駅方面，広島方面
2666 1,三原方面
2666 2,竹原駅方面，広島方面
2667 1,三原方面
2667 2,竹原駅方面，広島方面
2668 1,三原方面
2668 2,竹原駅方面，広島方面
2669 1,三原方面
2669 2,竹原駅方面，広島方面
2670 1,三原方面
2670 2,竹原駅方面，広島方面
2671 1,三原方面
2671 2,竹原駅方面，広島方面
2672 1,三原方面
2672 2,竹原駅方面，広島方面
2673 1,三原方面
2673 2,竹原駅方面，広島方面
2674 1,三原方面
2674 2,竹原駅方面，広島方面
2675 1,忠海・三原方面
2675 2,竹原駅方面，広島方面
2676 1,三原方面
2676 2,竹原駅方面，広島方面
2677 0,
2677 1,各方面
2677 2,各方面
2677 4,各方面
2678 1,三原方面
2678 2,竹原駅方面，広島方面
2678 4,竹原駅方面，広島方面
2678 8,
2679 1,三原方面
2679 8,
2680 1,三原方面
2680 2,竹原駅方面，広島方面
2680 4,竹原駅方面，広島方面
2680 8,
2681 1,三原方面
2681 2,竹原駅方面，広島方面
2681 4,竹原駅方面，広島方面
2681 8,
2682 1,三原方面
2682 2,竹原駅方面
2690 1,田野浦方面，県立大学方面，西野方面，久井・徳良方面
2690 2,三原駅方面
2693 1,幸崎・竹原方面
2693 2,三原駅方面
2694 1,幸崎・竹原方面
2694 2,三原駅方面
2695 1,幸崎・竹原方面
2695 2,三原駅方面
2696 1,幸崎・竹原方面
2696 2,三原駅方面
2697 1,幸崎・竹原方面
2697 2,三原駅方面
27 3,八本松駅方面
27 4,広島大学方面
2735 1,甲山方面
2735 2,河内方面
2740 1,あやめが丘・小泉方面
2740 2,三原駅方面
2741 1,あやめヶ丘・小泉方面．田野浦方面
2741 2,三原駅方面
2742 1,あやめヶ丘・小泉方面．田野浦方面
2742 2,三原駅方面
2743 1,あやめが丘・小泉方面
2743 2,三原駅方面
2744 1,あやめヶ丘・小泉方面
2744 2,三原駅方面
2745 1,あやめが丘・小泉方面
2745 2,三原駅方面
2746 1,あやめヶ丘・小泉方面
2746 2,三原駅方面
2747 1,あやめヶ丘・小泉方面
2747 2,三原駅方面
2748 1,あやめヶ丘・小泉方面
2748 2,三原駅方面
2749 1,あやめヶ丘・小泉方面
2749 2,三原駅方面
2750 1,あやめヶ丘・小泉方面
2750 2,三原駅方面
2751 1,あやめが丘・小泉方面
2751 2,三原駅方面
2753 1,三原駅方面
2753 2,（あやめヶ丘経由）三原駅方面
2754 1,三原駅方面
2754 2,（あやめヶ丘経由）三原方面
2755 1,三原駅方面
2755 2,（あやめヶ丘経由）三原方面
2756 1,三原駅方面
2756 2,（あやめヶ丘経由）三原方面
2757 1,三原駅方面
2757 2,（あやめヶ丘経由）三原駅方面
2758 1,三原駅方面
2758 2,（あやめヶ丘経由）三原駅方面
2759 1,三原方面
2759 2,（あやめヶ丘経由）三原方面
2760 1,（小泉小学校経由）三原駅方面
2760 2,（あやめヶ丘経由）三原駅方面
2761 1,（小泉経由）三原駅方面
2761 2,（あやめヶ丘経由）三原駅方面
2770 1,田野浦方面，県立大学方面，西野方面
2770 2,三原駅方面
2771 1,田野浦方面
2771 2,三原駅方面
2771 3,県立大学方面，西野方面
2771 4,三原駅方面
2772 1,田野浦方面
2772 2,三原駅方面
2772 3,県立大学方面
2772 4,（西小学校入口経由）三原駅方面
2773 1,田野浦方面，県立大学方面
2773 2,三原駅方面
2774 1,田野浦方面，県立大学方面
2774 2,三原駅方面
2775 1,田野浦方面
2775 2,三原駅方面
2779 1,青葉台方面
2779 2,三原駅方面
2780 1,青葉台方面
2780 2,三原駅方面
2781 1,青葉台方面
2781 2,三原駅方面
2782 1,青葉台方面
2782 2,三原駅方面
2783 1,青葉台方面
2783 2,三原駅方面
2784 1,青葉台方面
2784 2,三原駅方面
2785 1,青葉台方面
2785 2,三原駅方面
2786 1,青葉台方面
2786 2,三原駅方面
2787 0,
2787 2,三原駅方面
2790 1,本郷駅方面，竹ノ橋方面
2791 1,田野浦方面
2791 2,宮浦中央・三原駅方面
2791 3,本郷駅方面、竹ノ橋方面
2791 4,宮浦中央・三原駅方面
2792 1,本郷駅方面、竹ノ橋方面
2792 2,宮浦中央・三原駅方面
2793 1,本郷駅方面，竹ノ橋方面
2793 2,宮浦中央・三原駅方面
2794 1,本郷駅方面，竹ノ橋方面
2794 2,宮浦中央・三原駅方面
2795 1,本郷駅方面，竹ノ橋方面
2795 2,宮浦中央・三原駅方面
2796 1,本郷駅方面，竹ノ橋方面
2796 2,宮浦中央・三原駅方面
2797 1,本郷駅方面，竹ノ橋方面
2797 2,宮浦中央・三原駅方面
2798 1,本郷駅方面，竹ノ橋方面
2798 2,宮浦中央・三原駅方面
2799 1,本郷駅方面
2799 2,宮浦中央・三原駅方面
28 3,八本松駅方面
28 4,広島大学方面
2800 1,本郷駅方面
2800 2,宮浦中央・三原駅方面
2801 2,三原駅方面
2802 1,三原駅方面
2802 2,本郷駅方面
2803 1,宮浦中央・三原駅方面，（あやめが丘経由）三原駅方面
2803 2,本郷駅方面
2804 0,
2804 2,宮浦中央・三原駅方面，（あやめが丘経由）三原駅方面
2813 1,本郷駅方面
2813 2,三原駅方面
2814 1,
2814 2,
2815 1,沼田東団地上方面
2815 2,宮浦中央・三原駅方面，本郷駅方面，竹ノ橋方面
2816 1,沼田東団地上方面
2816 2,宮浦中央・三原駅方面，本郷駅方面，竹ノ橋方面
2817 1,沼田東団地上方面
2817 2,宮浦中央・三原駅方面，本郷駅方面，竹ノ橋方面
2818 1,沼田東団地上方面
2818 2,宮浦中央・三原駅方面，本郷駅方面，竹ノ橋方面
2819 2,宮浦中央・三原駅方面，本郷駅方面，竹ノ橋方面
2821 1,（あやめが丘経由）三原駅方面
2821 2,本郷駅方面
2822 1,（あやめが丘経由）三原駅方面
2822 2,本郷駅方面
2823 1,（あやめヶ丘経由）三原駅方面
2823 2,本郷駅方面
2824 1,（あやめが丘経由）三原駅方面
2824 2,本郷駅方面
2825 1,（あやめヶ丘経由）三原駅方面
2825 2,本郷駅方面
2863 1,（小泉経由）三原駅方面
2863 2,（あやめヶ丘経由）三原駅方面
2864 1,（小泉経由）三原駅方面
2864 2,（あやめヶ丘経由）三原駅方面
2865 1,（あやめヶ丘経由）三原駅方面
2865 2,本郷駅方面
2866 3,（あやめが丘経由）三原駅方面
2866 4,本郷駅方面
2881 1,県立大学方面
2881 2,三原駅方面
2882 1,県立大学方面
2882 2,三原駅方面
2886 1,県立大学方面
2886 2,三原駅方面
2887 1,県立大学方面
2887 2,三原駅方面
2888 1,県立大学方面
2888 2,三原駅方面
2897 1,（あやめヶ丘経由）三原駅方面
2897 2,三原駅方面
2898 1,（あやめヶ丘経由）三原駅方面
2898 2,三原駅方面
2899 1,（あやめヶ丘経由）三原駅方面
2899 2,三原駅方面
29 3,八本松駅方面
29 4,広島大学方面
2900 1,（あやめヶ丘経由）三原方面
2900 2,三原駅方面
2901 1,（あやめヶ丘経由）三原駅方面
2901 2,三原駅方面
2902 1,（小泉経由）三原駅方面
2902 2,三原駅方面
2904 1,（あやめが丘経由）三原駅方面
2904 2,本郷駅方面
2905 1,（あやめヶ丘経由）三原方面
2905 2,本郷駅方面
2906 1,（あやめヶ丘経由）三原駅方面
2906 2,本郷駅方面
2907 1,（あやめヶ丘経由）三原駅方面
2907 2,本郷駅方面
2908 1,（あやめヶ丘経由）三原駅方面
2908 2,本郷駅方面
2909 1,（あやめヶ丘経由）三原駅方面
2909 2,本郷駅方面
2910 1,（あやめヶ丘経由）三原駅方面
2910 2,本郷駅方面
2950 2,三原駅方面
2951 1,県立大学方面
2951 2,三原駅方面
2952 1,県立大学方面
2952 2,三原駅方面
2953 1,県立大学方面
2953 2,三原駅方面
2954 1,県立大学方面
2954 2,三原駅方面
2955 1,県立大学方面
2955 2,三原駅方面
2956 1,県立大学方面
2956 2,三原駅方面
2957 1,県立大学方面
2957 2,三原駅方面
2958 1,県立大学方面，西野・竹ノ橋方面
2958 2,（西宮経由）三原駅方面，（西小学校入口経由）三原駅方面
2959 1,県立大学方面
2959 2,（西宮経由）三原駅方面，小西北住宅方面
2959 3,竹ノ橋方面
2959 4,（西小学校入口経由）三原駅方面
2959 5,小西北住宅方面
2959 6,県立大学方面，（西宮経由）三原駅方面
2960 1,小西北住宅方面
2960 2,西野・三原駅方面
2960 3,竹ノ橋方面
2960 4,西野・三原駅方面
2961 1,小西北住宅方面
2961 2,三原駅方面
2962 2,三原駅方面
2963 1,（県立大学経由）三原駅方面
2963 2,（西野経由）三原駅方面
2964 1,（県立大学経由）三原駅方面
2964 2,（西野経由）三原駅方面
2965 1,（県立大学経由）三原駅方面
2965 2,（西野経由）三原駅方面
2966 1,（県立大学経由）三原駅方面
2966 2,（西野経由）三原駅方面
2967 1,（県立大学経由）三原駅方面
2967 2,（西野経由）三原駅方面
2968 1,三原駅方面
2968 2,県立大学方面
2969 0,三原駅方面
2969 1,三原駅方面
2970 1,竹ノ橋方面
2970 2,三原駅方面
2971 1,竹ノ橋方面
2971 2,西野・三原駅方面
2972 1,竹ノ橋方面
2972 2,西野・三原駅方面
2973 1,竹ノ橋方面
2973 2,三原駅方面
2974 1,竹ノ橋方面
2974 2,西野・三原駅方面
2975 1,本郷駅方面，西野・三原駅方面
2975 2,宮浦中央・三原駅方面
2976 1,本郷駅方面
2976 2,竹ノ橋・三原方面
2977 1,本郷駅方面
2977 2,竹ノ橋・三原方面
2978 1,本郷駅方面
2978 2,竹ノ橋・三原駅方面
2979 1,本郷駅方面
2979 2,竹ノ橋・三原駅方面
2980 0,
2980 1,本郷駅方面
2980 2,竹ノ橋・三原駅方面
2980 3,仏通寺方面
2981 1,本郷駅方面
2981 2,竹ノ橋・三原方面
2982 1,本郷駅方面
2982 2,竹ノ橋・三原方面
2983 1,本郷駅方面
2983 2,竹ノ橋・三原駅方面
2984 1,本郷駅方面
2984 2,竹ノ橋・三原駅方面
2985 1,本郷駅方面
2985 2,竹ノ橋・三原駅方面
2986 1,本郷駅方面
2986 2,竹ノ橋・三原駅方面
2987 1,本郷駅方面
2987 2,竹ノ橋・三原方面
2988 1,本郷駅方面
2988 2,竹ノ橋・三原駅方面
2990 1,竹ノ橋方面
2990 2,宮浦中央・三原駅方面
2991 1,竹ノ橋方面
2991 2,宮浦中央・三原駅方面
2992 1,竹ノ橋方面
2992 2,宮浦中央・三原駅方面
2993 1,竹ノ橋方面
2993 2,宮浦中央・三原駅方面
2994 1,竹ノ橋方面
2994 2,宮浦中央・三原駅方面
2995 1,仏通寺方面
2995 2,竹ノ橋・三原駅方面，本郷駅方面
2996 1,仏通寺方面
2996 2,竹ノ橋・三原駅方面，本郷駅方面
2997 1,仏通寺方面
2997 2,竹ノ橋・三原駅方面，本郷駅方面
2998 1,仏通寺方面
2998 2,竹ノ橋・三原駅方面，本郷駅方面
2999 0,
2999 2,竹ノ橋・三原駅方面，本郷駅方面
30 3,八本松駅方面
30 4,広島大学方面
3001 0,各方面
3001 1,徳良・甲山方面，上戸野・豊栄方面
3002 1,徳良・甲山方面
3002 2,河内方面
3003 1,徳良・甲山方面
3003 2,河内方面
3004 1,徳良・甲山方面
3004 2,河内方面
3005 1,徳良・甲山方面
3005 2,河内方面
3006 1,徳良・甲山方面
3006 2,河内方面
3007 1,徳良・甲山方面
3007 2,河内方面
3008 1,徳良・甲山方面
3008 2,河内方面
3009 1,徳良・甲山方面
3009 2,河内方面
3010 1,徳良・甲山方面
3010 2,河内方面
3011 1,徳良・甲山方面
3011 2,河内方面
3012 1,徳良・甲山方面
3012 2,河内方面
3013 1,徳良・甲山方面
3013 2,河内方面
3014 1,徳良・甲山方面
3014 2,河内方面
3015 1,徳良・甲山方面
3015 2,河内方面
3016 1,徳良・甲山方面
3016 2,河内方面
3017 1,徳良・甲山方面
3017 2,河内方面
3018 1,徳良・甲山方面
3018 2,河内方面
3019 1,徳良・甲山方面
3019 2,河内方面
3020 1,徳良・甲山方面
3020 2,河内方面
3021 1,甲山方面
3021 2,河内方面
3023 1,甲山方面
3023 2,河内方面
3024 1,甲山方面
3024 2,徳良・河内方面
3025 1,甲山方面
3025 2,徳良・河内方面
3026 1,甲山方面
3026 2,徳良・河内方面
3027 1,甲山方面
3027 2,徳良・河内方面
3028 1,甲山方面
3028 2,徳良・河内方面
3029 1,甲山方面
3029 2,徳良・河内方面
3030 1,甲山方面
3030 2,徳良・河内方面
3031 1,甲山方面
3031 2,徳良・河内方面
3032 1,甲山方面
3032 2,徳良・河内方面
3033 1,甲山方面
3033 2,徳良・河内方面
3034 1,甲山方面
3034 2,徳良・河内方面
3035 1,甲山方面
3035 2,徳良・河内方面
3036 1,甲山方面
3036 2,徳良・河内方面
3037 1,甲山方面
3037 2,徳良・河内方面
3038 1,甲山方面
3038 2,徳良・河内方面
3039 1,甲山方面
3039 2,徳良・河内方面
3040 1,甲山方面
3040 2,徳良・河内方面
3041 1,甲山方面
3041 2,徳良・河内方面
3042 1,甲山方面
3042 2,徳良・河内方面
3043 1,甲山方面
3043 2,徳良・河内方面
3044 1,甲山方面
3044 2,徳良・河内方面
3045 1,甲山方面
3045 2,徳良・河内方面
3046 1,甲山方面
3046 2,徳良・河内方面
3047 1,甲山方面
3047 2,徳良・河内方面
3048 1,甲山方面
3048 2,徳良・河内方面
3049 1,甲山方面
3049 2,徳良・河内方面
3050 1,甲山方面
3050 2,徳良・河内方面
3051 1,甲山方面
3051 2,徳良・河内方面
3053 1,甲山方面
3053 2,徳良・河内方面
3054 1,甲山方面
3054 2,徳良・河内方面
3055 1,甲山方面
3055 2,徳良・河内方面
3056 1,甲山方面
3056 2,徳良・河内方面
3057 1,甲山方面
3057 2,徳良・河内方面
3058 1,甲山方面
3058 2,徳良・河内方面
3059 1,甲山方面
3059 2,徳良・河内方面
3060 0,
3060 2,徳良・河内方面
31 3,八本松駅方面
31 4,広島大学方面
3110 1,上戸野・豊栄方面
3110 2,河内駅方面
3111 1,上戸野・豊栄方面
3111 2,河内駅方面
3112 1,上戸野・豊栄方面
3112 2,河内駅方面
3113 1,上戸野・豊栄方面
3113 2,河内駅方面
3114 1,上戸野・豊栄方面
3114 2,河内駅方面
3115 1,上戸野・豊栄方面
3115 2,河内駅方面
3116 1,上戸野・豊栄方面
3116 2,河内駅方面
3117 1,上戸野・豊栄方面
3117 2,河内駅方面
3118 1,上戸野・豊栄方面
3118 2,河内駅方面
3119 1,上戸野・豊栄方面
3119 2,河内駅方面
3120 1,上戸野・豊栄方面
3120 2,河内駅方面
3121 1,上戸野・豊栄方面
3121 2,河内駅方面
3122 1,上戸野・豊栄方面
3122 2,河内駅方面
3123 1,上戸野・豊栄方面
3123 2,河内駅方面
3124 1,上戸野・豊栄方面
3124 2,河内駅方面
3125 1,上戸野・豊栄方面
3125 2,河内駅方面
3126 1,上戸野・豊栄方面
3126 2,中学校・河内駅方面
3127 1,上戸野・豊栄方面
3127 2,河内駅方面
3128 1,上戸野・豊栄方面
3128 2,河内駅方面
3129 1,上戸野・豊栄方面
3129 2,河内駅方面
3130 1,上戸野・豊栄方面
3130 2,河内駅方面
3131 1,上戸野・豊栄方面
3131 2,河内駅方面
3132 1,上戸野・豊栄方面
3132 2,河内駅方面
3133 1,上戸野・豊栄方面
3133 2,河内駅方面
32 3,八本松駅方面
32 4,広島大学方面
3201 3,赤ルート（外回り）
3201 4,青ルート（内回り）
3202 3,赤ルート（外回り）
3202 4,青ルート（内回り）
3203 3,赤ルート（外回り）
3203 4,青ルート（内回り）
3204 3,赤ルート（外回り）
3204 4,青ルート（内回り）
3205 3,赤ルート（外回り）
3205 4,青ルート（内回り）
3206 3,赤ルート（外回り）
3206 4,青ルート（内回り）
3207 3,赤ルート（外回り）
3207 4,青ルート（内回り）
3208 3,赤ルート（外回り）
3208 6,青ルート（内回り）
3209 3,赤ルート（外回り）
3209 4,青ルート（内回り）
3210 3,赤ルート（外回り）
3210 4,青ルート（内回り）
3211 3,赤ルート（外回り）
3211 4,青ルート（内回り）
33 3,八本松駅方面
33 4,広島大学方面
3343 3,海田コミュニティ循環北ルート右回り
3343 4,海田コミュニティ循環北ルート左回り
3351 3,海田コミュニティ循環北ルート右回り
3351 4,海田コミュニティ循環北ルート左回り
3353 3,海田コミュニティ循環南ルート左回り，北ルート右回り
3353 4,海田コミュニティ循環南ルート右回り，北ルート左回り
3354 3,海田コミュニティ循環南ルート左回り，北ルート右回り
3354 4,海田コミュニティ循環南ルート右回り，北ルート左回り
3355 3,海田コミュニティ循環南ルート右回り
3355 4,海田コミュニティ循環南ルート左回り
3356 3,海田コミュニティ循環南ルート右回り
3356 4,海田コミュニティ循環南ルート左回り
3357 3,（海田コミュニティ循環南ルート）海田総合公園方面
3357 4,（海田コミュニティ循環南ルート）海田市駅方面，三迫三丁目方面
3358 3,（海田コミュニティ循環南ルート）海田総合公園方面
3358 4,（海田コミュニティ循環南ルート）海田市駅方面，三迫三丁目方面
3359 3,（海田コミュニティ循環南ルート）海田総合公園方面
3359 4,（海田コミュニティ循環南ルート）海田市駅方面，三迫三丁目方面
3360 4,（海田コミュニティ循環南ルート）海田市駅方面，三迫三丁目方面
3361 3,海田コミュニティ循環南ルート右回り
3361 4,海田コミュニティ循環南ルート左回り
3364 3,海田コミュニティ循環南ルート右回り
3364 4,海田コミュニティ循環南ルート左回り
3365 3,海田コミュニティ循環南ルート右回り
3365 4,海田コミュニティ循環南ルート左回り
3366 3,海田コミュニティ循環南ルート右回り
3366 4,海田コミュニティ循環南ルート左回り
3367 3,海田コミュニティ循環南ルート右回り
3367 4,海田コミュニティ循環南ルート左回り
3368 3,海田コミュニティ循環南ルート右回り
3368 4,海田コミュニティ循環南ルート左回り
3369 3,海田コミュニティ循環南ルート右回り
3369 4,海田コミュニティ循環南ルート左回り
3370 3,海田コミュニティ循環南ルート右回り
3370 4,海田コミュニティ循環南ルート左回り
3371 3,海田コミュニティ循環南ルート右回り
3371 4,海田コミュニティ循環南ルート左回り
3373 3,海田コミュニティ循環北ルート右回り
3373 4,海田コミュニティ循環北ルート左回り
3375 3,海田コミュニティ循環北ルート右回り
3375 4,海田コミュニティ循環北ルート左回り
3376 3,（海田コミュニティ循環南ルート）三迫三丁目方面
3376 4,（海田コミュニティ循環南ルート）海田市駅方面，海田総合公園方面
3377 3,（海田コミュニティ循環南ルート）三迫三丁目方面
3377 4,（海田コミュニティ循環南ルート）海田市駅方面，海田総合公園方面
3378 4,（海田コミュニティ循環南ルート）海田市駅方面，海田総合公園方面
34 3,八本松駅方面
34 4,広島大学方面
3438 3,海田コミュニティ循環北ルート右回り
3438 4,海田コミュニティ循環北ルート左回り
3439 3,（海田コミュニティ循環南ルート）海田総合公園方面，三迫三丁目方面
3439 4,（海田コミュニティ循環南ルート）海田市駅方面
3440 3,（海田コミュニティ循環北ルート）国信二丁目方面
3440 4,（海田コミュニティ循環北ルート）海田市駅方面
3441 4,（海田コミュニティ循環北ルート）海田市駅方面
3442 3,海田コミュニティ循環北ルート右回り
3442 4,海田コミュニティ循環北ルート左回り
3443 4,（海田コミュニティ循環南ルート）海田市駅方面，三迫三丁目方面
3500 0,
3500 1,みどり坂方面
3501 1,みどり中央方面
3502 1,みどり中央方面
3503 1,みどり中央方面
3504 1,みどり中央方面
3505 1,みどり中央方面
3506 1,ＪＲ瀬野駅方面
3506 2,ＪＲ瀬野駅方面（急行便）
3507 1,ＪＲ瀬野駅方面
3508 1,ＪＲ瀬野駅方面
3509 1,ＪＲ瀬野駅方面
3510 0,
3510 1,ＪＲ瀬野駅方面
3511 2,ＪＲ瀬野駅方面
3512 2,ＪＲ瀬野駅方面
3513 2,ＪＲ瀬野駅方面
3514 2,ＪＲ瀬野駅方面
3515 2,ＪＲ瀬野駅方面
36 1,広島大学方面
36 2,東広島駅方面
37 1,広島大学方面
37 2,東広島駅方面
38 1,広島大学方面
38 2,東広島駅方面
39 1,広島大学方面
39 2,東広島駅方面
40 2,東広島駅方面
41 1,広島大学方面
41 2,東広島駅方面
7 3,①広島大学方面、青ルート（内回り）
7 4,②西条駅方面
8 3,広島大学方面、青ルート（内回り）
8 4,西条駅方面、赤ルート（外回り）
9 3,広島大学方面、青ルート（内回り）
9 4,西条駅方面、赤ルート（内回り）
0001,
