﻿station_sid,same_pole_id,jorudan_code,pickup_and_dropoff_flg,stop_no,direction,stop_group_name
ef436e5a-c9e2-4b1a-9322-8c91f4d188d5,2518001@HiroshimaArea,,3,,熊野方面,火ノ原@HiroshimaArea
d1244cc3-13b0-4ab3-a947-a274e33e58e1,2518002@HiroshimaArea,,3,,阿戸方面,火ノ原@HiroshimaArea
29bb7ad9-5018-46b1-ac6b-de7c58d250a9,0568002@HiroshimaArea,,3,2,阿戸方面,熊野営業所@HiroshimaArea
599f171f-2d07-4050-85de-e8eabebe769c,0568003@HiroshimaArea,,3,,熊野方面,熊野営業所@HiroshimaArea
623dee99-6bc0-4698-ad61-6796b7090ef1,0569001@HiroshimaArea,,3,,熊野方面,熊野川角@HiroshimaArea
ce7ceed2-5fcd-44a5-b3c4-101d772e193f,0569002@HiroshimaArea,,3,,阿戸方面,熊野川角@HiroshimaArea
f1c286f4-9db8-4005-b384-987b8ea69de6,0570001@HiroshimaArea,,3,,熊野方面,出来庭@HiroshimaArea
c6a77c0a-fb24-4dca-b18c-11d4dd21420d,0570002@HiroshimaArea,,3,,阿戸方面,出来庭@HiroshimaArea
b2443285-4061-4d86-8c6c-d70b5917683e,0572001@HiroshimaArea,,3,,熊野方面,中溝@HiroshimaArea
d38d0734-ba0e-4e4e-a9fd-fb917593d75e,0572002@HiroshimaArea,,3,,阿戸方面,中溝@HiroshimaArea
a2fc56a1-3b25-4a55-9bf2-4cbcba20364b,0578003@HiroshimaArea,,3,,熊野方面,熊野萩原@HiroshimaArea
d6001caa-f8f7-4b34-89bc-9d733565ca00,0578004@HiroshimaArea,,3,,阿戸方面,熊野萩原@HiroshimaArea
88c8f442-6773-444d-b3fb-ad277b20068a,0579001@HiroshimaArea,,3,,熊野方面,庄賀地@HiroshimaArea
ea60ae0a-f0f1-41ab-99aa-f8fa27cec046,0579002@HiroshimaArea,,3,,阿戸方面,庄賀地@HiroshimaArea
4949ecd1-e8fb-45cb-88c6-0425b20d6344,0580001@HiroshimaArea,,3,,熊野方面,下庄賀地@HiroshimaArea
86380362-dfd6-4748-8570-605f92b07f28,0580002@HiroshimaArea,,3,,阿戸方面,下庄賀地@HiroshimaArea
d5c55004-ccdc-4765-983d-af6e30260652,0581001@HiroshimaArea,,3,,熊野方面,初神@HiroshimaArea
5aec461b-5ec3-43a3-9c47-723eb1c0853d,0581002@HiroshimaArea,,3,,阿戸方面,初神@HiroshimaArea
2b78c20f-cf52-41d4-a1df-9f640ff336ae,0582001@HiroshimaArea,,3,,熊野方面,下初神@HiroshimaArea
9df131a7-ae14-4f0a-a36d-75d15f49fe44,0582002@HiroshimaArea,,3,,阿戸方面,下初神@HiroshimaArea
9096c94b-bafa-441d-8bbc-c9bc391c200e,0583001@HiroshimaArea,,3,,熊野方面,東初神@HiroshimaArea
f4e7cba0-a9e4-4814-876a-327fc4ac99c5,0583002@HiroshimaArea,,3,,阿戸方面,東初神@HiroshimaArea
049bbd24-387e-443c-8726-58892a616639,0584001@HiroshimaArea,,3,,熊野方面,西追分@HiroshimaArea
e4cb34bc-5cfc-42ad-8eda-cc8794315865,0584002@HiroshimaArea,,3,,阿戸方面,西追分@HiroshimaArea
78506408-45e4-41e9-b4ca-93980803d1b6,0585001@HiroshimaArea,,3,,熊野方面,追分@HiroshimaArea
97cd30c0-dfce-41c3-ad14-7d4b1403daad,0585002@HiroshimaArea,,3,,阿戸方面,追分@HiroshimaArea
d0c6cd7a-0bbf-4638-8a96-3555da46ae25,0586001@HiroshimaArea,,3,,熊野方面,東追分@HiroshimaArea
60a0904d-8223-4672-9533-545d79cc3eb0,0586002@HiroshimaArea,,3,,阿戸方面,東追分@HiroshimaArea
cc3f1704-ffb5-47cc-8f0a-b5901cd10a4a,0587001@HiroshimaArea,,3,,熊野方面,加良地@HiroshimaArea
1dbddac8-cb12-4f6f-a9ba-3f0616facd68,0587002@HiroshimaArea,,3,,阿戸方面,加良地@HiroshimaArea
1bce986c-8adc-489b-82e7-e2d78019553a,0588001@HiroshimaArea,,3,,熊野方面,西新宮@HiroshimaArea
699db7ae-e785-418a-a057-fb0753fe419e,0588002@HiroshimaArea,,3,,阿戸方面,西新宮@HiroshimaArea
3df2809c-b1e4-4cdd-9e6c-95dede4b1a10,0589001@HiroshimaArea,,3,,熊野方面,新宮@HiroshimaArea
c0bf4052-2278-42fd-bac7-1ba82f6e02e4,0589002@HiroshimaArea,,3,,阿戸方面,新宮@HiroshimaArea
6b1d17c3-fd0d-4b34-858d-12ce2e61c154,0590001@HiroshimaArea,,3,,熊野方面,東新宮@HiroshimaArea
11092e45-8de4-42bf-95c9-f0e66017f6ab,0590002@HiroshimaArea,,3,,阿戸方面,東新宮@HiroshimaArea
8c7b4ab1-0d9d-4fab-b49e-18cba6b4a934,0591001@HiroshimaArea,,3,,熊野方面,海上側@HiroshimaArea
e527c610-9117-46fa-b588-f3895e67e8a0,0591002@HiroshimaArea,,3,,阿戸方面,海上側@HiroshimaArea
6134e171-3b6d-45a1-a3bc-b634d0e0fd70,0592001@HiroshimaArea,,3,,熊野方面,国草@HiroshimaArea
bcf05dd6-bd63-4719-9ac5-6c4973dfaaf6,0592002@HiroshimaArea,,3,,阿戸方面,国草@HiroshimaArea
96b1984d-ffa3-4fe8-82c1-e34eb770c696,0593001@HiroshimaArea,,3,,熊野方面,山崎橋@HiroshimaArea
9b0d8a61-ce22-46c5-9b99-a869b84e0bf9,0593002@HiroshimaArea,,3,,阿戸方面,山崎橋@HiroshimaArea
52d0c666-a9b5-40a1-8cb0-7f0c42119705,0594001@HiroshimaArea,,3,,熊野方面,阿戸@HiroshimaArea
a3d27a97-0476-4fc9-b446-fb0a31fa54e9,0594002@HiroshimaArea,,3,,阿戸方面,阿戸@HiroshimaArea
086366be-c31e-4687-bd84-02e3b4f983c9,0595001@HiroshimaArea,,3,,熊野方面,阿戸出張所@HiroshimaArea
1c0f3cea-9ab7-4de4-b345-63051ccf1937,0595002@HiroshimaArea,,3,,阿戸方面,阿戸出張所@HiroshimaArea
b5389eee-1775-47c4-9873-c90f46aaf297,0596001@HiroshimaArea,,3,,熊野方面,長戸路橋@HiroshimaArea
84a4fed1-6547-400b-9193-adce0a0b3f5d,0596002@HiroshimaArea,,3,,阿戸方面,長戸路橋@HiroshimaArea
7f7cbc4c-e60b-40fd-afae-a2e38bb9bf86,0597001@HiroshimaArea,,3,,熊野方面,阿戸学校@HiroshimaArea
3bd3b547-a4a6-4e50-acf1-d6e69074af90,0597002@HiroshimaArea,,3,,阿戸方面,阿戸学校@HiroshimaArea
e3e4a743-d11c-4e07-8609-e8a494adcc23,0598001@HiroshimaArea,,3,,熊野方面,熊野中筋@HiroshimaArea
5d9b59f2-0b6b-4215-b4d3-562f5838448d,0598002@HiroshimaArea,,3,,阿戸方面,熊野中筋@HiroshimaArea
bec7d233-29fc-4570-a7fb-10fa9fd7fb01,0599001@HiroshimaArea,,3,,熊野方面,熊野町役場前@HiroshimaArea
4038f6eb-504e-41d5-a6fa-87e427998c54,0599002@HiroshimaArea,,3,,阿戸方面,熊野町役場前@HiroshimaArea
52fe78d0-cfe4-4895-b1c7-21d098aa4d52,0600001@HiroshimaArea,,3,,熊野方面,熊野保育所前@HiroshimaArea
c0f6741f-fcae-4447-9810-30a781dde981,0600002@HiroshimaArea,,3,,阿戸方面,熊野保育所前@HiroshimaArea
92b1848e-de0e-4c7b-b00a-f9f9267a87f0,0601001@HiroshimaArea,,3,,熊野方面,萩原下@HiroshimaArea
4b762d91-3f5d-41ac-a66a-220fe02345a9,0601002@HiroshimaArea,,3,,阿戸方面,萩原下@HiroshimaArea
71499b49-b1ce-424f-8de0-ca44d77d222f,0602001@HiroshimaArea,,3,,熊野方面,熊野馬場@HiroshimaArea
2c2decdb-fbb3-41e2-a6ee-7dfc1d398fbd,0602002@HiroshimaArea,,3,,阿戸方面,熊野馬場@HiroshimaArea
86cbe6e1-52c9-4661-bf9e-90846b3f28d5,0603001@HiroshimaArea,,3,,熊野方面,熊野消防署前@HiroshimaArea
4c2f01d1-4d3c-4746-bd17-a38c0856a548,0603002@HiroshimaArea,,3,,阿戸方面,熊野消防署前@HiroshimaArea
5f9ec952-b284-41dd-ab2b-b0721f7ed878,,,3,,,@HiroshimaArea
8e36d83f-d4d0-480b-9645-10e3c6ad595f,0604002@HiroshimaArea,,3,,阿戸方面,フジ熊野店@HiroshimaArea
