﻿table_name,field_name,language,translation,record_id,record_sub_id,field_value,station_sid,course_sid
agency,agency_name,ja,朝日交通,3240001025473,,,,
agency,agency_name,ja-Hrkt,アサヒコウツウ,3240001025473,,,,
stops,stop_name,ja,火ノ原,25180 1,,,ef436e5a-c9e2-4b1a-9322-8c91f4d188d5,
stops,stop_name,ja-Hrkt,ひのはら,25180 1,,,ef436e5a-c9e2-4b1a-9322-8c91f4d188d5,
stops,stop_name,en,Hinohara,25180 1,,,ef436e5a-c9e2-4b1a-9322-8c91f4d188d5,
stops,stop_name,ko,히노하라,25180 1,,,ef436e5a-c9e2-4b1a-9322-8c91f4d188d5,
stops,stop_name,zh-cn,火之原,25180 1,,,ef436e5a-c9e2-4b1a-9322-8c91f4d188d5,
stops,stop_name,zh-tw,火之原,25180 1,,,ef436e5a-c9e2-4b1a-9322-8c91f4d188d5,
stops,stop_name,ja,火ノ原,25180 2,,,d1244cc3-13b0-4ab3-a947-a274e33e58e1,
stops,stop_name,ja-Hrkt,ひのはら,25180 2,,,d1244cc3-13b0-4ab3-a947-a274e33e58e1,
stops,stop_name,en,Hinohara,25180 2,,,d1244cc3-13b0-4ab3-a947-a274e33e58e1,
stops,stop_name,ko,히노하라,25180 2,,,d1244cc3-13b0-4ab3-a947-a274e33e58e1,
stops,stop_name,zh-cn,火之原,25180 2,,,d1244cc3-13b0-4ab3-a947-a274e33e58e1,
stops,stop_name,zh-tw,火之原,25180 2,,,d1244cc3-13b0-4ab3-a947-a274e33e58e1,
stops,stop_name,ja,熊野営業所,5680 2,,,29bb7ad9-5018-46b1-ac6b-de7c58d250a9,
stops,stop_name,ja-Hrkt,くまのえいぎょうしょ,5680 2,,,29bb7ad9-5018-46b1-ac6b-de7c58d250a9,
stops,stop_name,en,Kumano Eigyosho,5680 2,,,29bb7ad9-5018-46b1-ac6b-de7c58d250a9,
stops,stop_name,ko,구마노 영업소,5680 2,,,29bb7ad9-5018-46b1-ac6b-de7c58d250a9,
stops,stop_name,zh-cn,熊野营业所,5680 2,,,29bb7ad9-5018-46b1-ac6b-de7c58d250a9,
stops,stop_name,zh-tw,熊野營業所,5680 2,,,29bb7ad9-5018-46b1-ac6b-de7c58d250a9,
stops,stop_name,ja,熊野営業所,5680 3,,,599f171f-2d07-4050-85de-e8eabebe769c,
stops,stop_name,ja-Hrkt,くまのえいぎょうしょ,5680 3,,,599f171f-2d07-4050-85de-e8eabebe769c,
stops,stop_name,en,Kumano Eigyosho,5680 3,,,599f171f-2d07-4050-85de-e8eabebe769c,
stops,stop_name,ko,구마노 영업소,5680 3,,,599f171f-2d07-4050-85de-e8eabebe769c,
stops,stop_name,zh-cn,熊野营业所,5680 3,,,599f171f-2d07-4050-85de-e8eabebe769c,
stops,stop_name,zh-tw,熊野營業所,5680 3,,,599f171f-2d07-4050-85de-e8eabebe769c,
stops,stop_name,ja,熊野川角,5690 1,,,623dee99-6bc0-4698-ad61-6796b7090ef1,
stops,stop_name,ja-Hrkt,くまのかわすみ,5690 1,,,623dee99-6bc0-4698-ad61-6796b7090ef1,
stops,stop_name,en,Kumano Kawasumi,5690 1,,,623dee99-6bc0-4698-ad61-6796b7090ef1,
stops,stop_name,ko,구마노 카와스미,5690 1,,,623dee99-6bc0-4698-ad61-6796b7090ef1,
stops,stop_name,zh-cn,熊野川角,5690 1,,,623dee99-6bc0-4698-ad61-6796b7090ef1,
stops,stop_name,zh-tw,熊野川角,5690 1,,,623dee99-6bc0-4698-ad61-6796b7090ef1,
stops,stop_name,ja,熊野川角,5690 2,,,ce7ceed2-5fcd-44a5-b3c4-101d772e193f,
stops,stop_name,ja-Hrkt,くまのかわすみ,5690 2,,,ce7ceed2-5fcd-44a5-b3c4-101d772e193f,
stops,stop_name,en,Kumano Kawasumi,5690 2,,,ce7ceed2-5fcd-44a5-b3c4-101d772e193f,
stops,stop_name,ko,구마노 카와스미,5690 2,,,ce7ceed2-5fcd-44a5-b3c4-101d772e193f,
stops,stop_name,zh-cn,熊野川角,5690 2,,,ce7ceed2-5fcd-44a5-b3c4-101d772e193f,
stops,stop_name,zh-tw,熊野川角,5690 2,,,ce7ceed2-5fcd-44a5-b3c4-101d772e193f,
stops,stop_name,ja,出来庭,5700 1,,,f1c286f4-9db8-4005-b384-987b8ea69de6,
stops,stop_name,ja-Hrkt,できにわ,5700 1,,,f1c286f4-9db8-4005-b384-987b8ea69de6,
stops,stop_name,en,Dekiniwa,5700 1,,,f1c286f4-9db8-4005-b384-987b8ea69de6,
stops,stop_name,ko,데키니와,5700 1,,,f1c286f4-9db8-4005-b384-987b8ea69de6,
stops,stop_name,zh-cn,出来庭,5700 1,,,f1c286f4-9db8-4005-b384-987b8ea69de6,
stops,stop_name,zh-tw,出來庭,5700 1,,,f1c286f4-9db8-4005-b384-987b8ea69de6,
stops,stop_name,ja,出来庭,5700 2,,,c6a77c0a-fb24-4dca-b18c-11d4dd21420d,
stops,stop_name,ja-Hrkt,できにわ,5700 2,,,c6a77c0a-fb24-4dca-b18c-11d4dd21420d,
stops,stop_name,en,Dekiniwa,5700 2,,,c6a77c0a-fb24-4dca-b18c-11d4dd21420d,
stops,stop_name,ko,데키니와,5700 2,,,c6a77c0a-fb24-4dca-b18c-11d4dd21420d,
stops,stop_name,zh-cn,出来庭,5700 2,,,c6a77c0a-fb24-4dca-b18c-11d4dd21420d,
stops,stop_name,zh-tw,出來庭,5700 2,,,c6a77c0a-fb24-4dca-b18c-11d4dd21420d,
stops,stop_name,ja,中溝,5720 1,,,b2443285-4061-4d86-8c6c-d70b5917683e,
stops,stop_name,ja-Hrkt,なかみぞ,5720 1,,,b2443285-4061-4d86-8c6c-d70b5917683e,
stops,stop_name,en,Nakamizo,5720 1,,,b2443285-4061-4d86-8c6c-d70b5917683e,
stops,stop_name,ko,나카미조,5720 1,,,b2443285-4061-4d86-8c6c-d70b5917683e,
stops,stop_name,zh-cn,中沟,5720 1,,,b2443285-4061-4d86-8c6c-d70b5917683e,
stops,stop_name,zh-tw,中溝,5720 1,,,b2443285-4061-4d86-8c6c-d70b5917683e,
stops,stop_name,ja,中溝,5720 2,,,d38d0734-ba0e-4e4e-a9fd-fb917593d75e,
stops,stop_name,ja-Hrkt,なかみぞ,5720 2,,,d38d0734-ba0e-4e4e-a9fd-fb917593d75e,
stops,stop_name,en,Nakamizo,5720 2,,,d38d0734-ba0e-4e4e-a9fd-fb917593d75e,
stops,stop_name,ko,나카미조,5720 2,,,d38d0734-ba0e-4e4e-a9fd-fb917593d75e,
stops,stop_name,zh-cn,中沟,5720 2,,,d38d0734-ba0e-4e4e-a9fd-fb917593d75e,
stops,stop_name,zh-tw,中溝,5720 2,,,d38d0734-ba0e-4e4e-a9fd-fb917593d75e,
stops,stop_name,ja,熊野萩原,5780 3,,,a2fc56a1-3b25-4a55-9bf2-4cbcba20364b,
stops,stop_name,ja-Hrkt,くまのはぎわら,5780 3,,,a2fc56a1-3b25-4a55-9bf2-4cbcba20364b,
stops,stop_name,en,Kumano Hagiwara,5780 3,,,a2fc56a1-3b25-4a55-9bf2-4cbcba20364b,
stops,stop_name,ko,구마노 하기와라,5780 3,,,a2fc56a1-3b25-4a55-9bf2-4cbcba20364b,
stops,stop_name,zh-cn,熊野萩原,5780 3,,,a2fc56a1-3b25-4a55-9bf2-4cbcba20364b,
stops,stop_name,zh-tw,熊野萩原,5780 3,,,a2fc56a1-3b25-4a55-9bf2-4cbcba20364b,
stops,stop_name,ja,熊野萩原,5780 4,,,d6001caa-f8f7-4b34-89bc-9d733565ca00,
stops,stop_name,ja-Hrkt,くまのはぎわら,5780 4,,,d6001caa-f8f7-4b34-89bc-9d733565ca00,
stops,stop_name,en,Kumano Hagiwara,5780 4,,,d6001caa-f8f7-4b34-89bc-9d733565ca00,
stops,stop_name,ko,구마노 하기와라,5780 4,,,d6001caa-f8f7-4b34-89bc-9d733565ca00,
stops,stop_name,zh-cn,熊野萩原,5780 4,,,d6001caa-f8f7-4b34-89bc-9d733565ca00,
stops,stop_name,zh-tw,熊野萩原,5780 4,,,d6001caa-f8f7-4b34-89bc-9d733565ca00,
stops,stop_name,ja,庄賀地,5790 1,,,88c8f442-6773-444d-b3fb-ad277b20068a,
stops,stop_name,ja-Hrkt,しょうがじ,5790 1,,,88c8f442-6773-444d-b3fb-ad277b20068a,
stops,stop_name,en,Shogaji,5790 1,,,88c8f442-6773-444d-b3fb-ad277b20068a,
stops,stop_name,ko,쇼가지,5790 1,,,88c8f442-6773-444d-b3fb-ad277b20068a,
stops,stop_name,zh-cn,庄贺地,5790 1,,,88c8f442-6773-444d-b3fb-ad277b20068a,
stops,stop_name,zh-tw,莊賀地,5790 1,,,88c8f442-6773-444d-b3fb-ad277b20068a,
stops,stop_name,ja,庄賀地,5790 2,,,ea60ae0a-f0f1-41ab-99aa-f8fa27cec046,
stops,stop_name,ja-Hrkt,しょうがじ,5790 2,,,ea60ae0a-f0f1-41ab-99aa-f8fa27cec046,
stops,stop_name,en,Shogaji,5790 2,,,ea60ae0a-f0f1-41ab-99aa-f8fa27cec046,
stops,stop_name,ko,쇼가지,5790 2,,,ea60ae0a-f0f1-41ab-99aa-f8fa27cec046,
stops,stop_name,zh-cn,庄贺地,5790 2,,,ea60ae0a-f0f1-41ab-99aa-f8fa27cec046,
stops,stop_name,zh-tw,莊賀地,5790 2,,,ea60ae0a-f0f1-41ab-99aa-f8fa27cec046,
stops,stop_name,ja,下庄賀地,5800 1,,,4949ecd1-e8fb-45cb-88c6-0425b20d6344,
stops,stop_name,ja-Hrkt,しもしょうがじ,5800 1,,,4949ecd1-e8fb-45cb-88c6-0425b20d6344,
stops,stop_name,en,Shimo-shogaji,5800 1,,,4949ecd1-e8fb-45cb-88c6-0425b20d6344,
stops,stop_name,ko,시모쇼가지,5800 1,,,4949ecd1-e8fb-45cb-88c6-0425b20d6344,
stops,stop_name,zh-cn,下庄贺地,5800 1,,,4949ecd1-e8fb-45cb-88c6-0425b20d6344,
stops,stop_name,zh-tw,下莊賀地,5800 1,,,4949ecd1-e8fb-45cb-88c6-0425b20d6344,
stops,stop_name,ja,下庄賀地,5800 2,,,86380362-dfd6-4748-8570-605f92b07f28,
stops,stop_name,ja-Hrkt,しもしょうがじ,5800 2,,,86380362-dfd6-4748-8570-605f92b07f28,
stops,stop_name,en,Shimo-shogaji,5800 2,,,86380362-dfd6-4748-8570-605f92b07f28,
stops,stop_name,ko,시모쇼가지,5800 2,,,86380362-dfd6-4748-8570-605f92b07f28,
stops,stop_name,zh-cn,下庄贺地,5800 2,,,86380362-dfd6-4748-8570-605f92b07f28,
stops,stop_name,zh-tw,下莊賀地,5800 2,,,86380362-dfd6-4748-8570-605f92b07f28,
stops,stop_name,ja,初神,5810 1,,,d5c55004-ccdc-4765-983d-af6e30260652,
stops,stop_name,ja-Hrkt,はつかみ,5810 1,,,d5c55004-ccdc-4765-983d-af6e30260652,
stops,stop_name,en,Hatsugami,5810 1,,,d5c55004-ccdc-4765-983d-af6e30260652,
stops,stop_name,ko,하쓰가미,5810 1,,,d5c55004-ccdc-4765-983d-af6e30260652,
stops,stop_name,zh-cn,初神,5810 1,,,d5c55004-ccdc-4765-983d-af6e30260652,
stops,stop_name,zh-tw,初神,5810 1,,,d5c55004-ccdc-4765-983d-af6e30260652,
stops,stop_name,ja,初神,5810 2,,,5aec461b-5ec3-43a3-9c47-723eb1c0853d,
stops,stop_name,ja-Hrkt,はつかみ,5810 2,,,5aec461b-5ec3-43a3-9c47-723eb1c0853d,
stops,stop_name,en,Hatsugami,5810 2,,,5aec461b-5ec3-43a3-9c47-723eb1c0853d,
stops,stop_name,ko,하쓰가미,5810 2,,,5aec461b-5ec3-43a3-9c47-723eb1c0853d,
stops,stop_name,zh-cn,初神,5810 2,,,5aec461b-5ec3-43a3-9c47-723eb1c0853d,
stops,stop_name,zh-tw,初神,5810 2,,,5aec461b-5ec3-43a3-9c47-723eb1c0853d,
stops,stop_name,ja,下初神,5820 1,,,2b78c20f-cf52-41d4-a1df-9f640ff336ae,
stops,stop_name,ja-Hrkt,しもはつかみ,5820 1,,,2b78c20f-cf52-41d4-a1df-9f640ff336ae,
stops,stop_name,en,Shimo-hatsugami,5820 1,,,2b78c20f-cf52-41d4-a1df-9f640ff336ae,
stops,stop_name,ko,시모하쓰가미,5820 1,,,2b78c20f-cf52-41d4-a1df-9f640ff336ae,
stops,stop_name,zh-cn,下初神,5820 1,,,2b78c20f-cf52-41d4-a1df-9f640ff336ae,
stops,stop_name,zh-tw,下初神,5820 1,,,2b78c20f-cf52-41d4-a1df-9f640ff336ae,
stops,stop_name,ja,下初神,5820 2,,,9df131a7-ae14-4f0a-a36d-75d15f49fe44,
stops,stop_name,ja-Hrkt,しもはつかみ,5820 2,,,9df131a7-ae14-4f0a-a36d-75d15f49fe44,
stops,stop_name,en,Shimo-hatsugami,5820 2,,,9df131a7-ae14-4f0a-a36d-75d15f49fe44,
stops,stop_name,ko,시모하쓰가미,5820 2,,,9df131a7-ae14-4f0a-a36d-75d15f49fe44,
stops,stop_name,zh-cn,下初神,5820 2,,,9df131a7-ae14-4f0a-a36d-75d15f49fe44,
stops,stop_name,zh-tw,下初神,5820 2,,,9df131a7-ae14-4f0a-a36d-75d15f49fe44,
stops,stop_name,ja,東初神,5830 1,,,9096c94b-bafa-441d-8bbc-c9bc391c200e,
stops,stop_name,ja-Hrkt,ひがしはつかみ,5830 1,,,9096c94b-bafa-441d-8bbc-c9bc391c200e,
stops,stop_name,en,Higashi-hatsugami,5830 1,,,9096c94b-bafa-441d-8bbc-c9bc391c200e,
stops,stop_name,ko,히가시하쓰가미,5830 1,,,9096c94b-bafa-441d-8bbc-c9bc391c200e,
stops,stop_name,zh-cn,东初神,5830 1,,,9096c94b-bafa-441d-8bbc-c9bc391c200e,
stops,stop_name,zh-tw,東初神,5830 1,,,9096c94b-bafa-441d-8bbc-c9bc391c200e,
stops,stop_name,ja,東初神,5830 2,,,f4e7cba0-a9e4-4814-876a-327fc4ac99c5,
stops,stop_name,ja-Hrkt,ひがしはつかみ,5830 2,,,f4e7cba0-a9e4-4814-876a-327fc4ac99c5,
stops,stop_name,en,Higashi-hatsugami,5830 2,,,f4e7cba0-a9e4-4814-876a-327fc4ac99c5,
stops,stop_name,ko,히가시하쓰가미,5830 2,,,f4e7cba0-a9e4-4814-876a-327fc4ac99c5,
stops,stop_name,zh-cn,东初神,5830 2,,,f4e7cba0-a9e4-4814-876a-327fc4ac99c5,
stops,stop_name,zh-tw,東初神,5830 2,,,f4e7cba0-a9e4-4814-876a-327fc4ac99c5,
stops,stop_name,ja,西追分,5840 1,,,049bbd24-387e-443c-8726-58892a616639,
stops,stop_name,ja-Hrkt,にしおいわけ,5840 1,,,049bbd24-387e-443c-8726-58892a616639,
stops,stop_name,en,Nishi-oiwake,5840 1,,,049bbd24-387e-443c-8726-58892a616639,
stops,stop_name,ko,니시오이와케,5840 1,,,049bbd24-387e-443c-8726-58892a616639,
stops,stop_name,zh-cn,西追分,5840 1,,,049bbd24-387e-443c-8726-58892a616639,
stops,stop_name,zh-tw,西追分,5840 1,,,049bbd24-387e-443c-8726-58892a616639,
stops,stop_name,ja,西追分,5840 2,,,e4cb34bc-5cfc-42ad-8eda-cc8794315865,
stops,stop_name,ja-Hrkt,にしおいわけ,5840 2,,,e4cb34bc-5cfc-42ad-8eda-cc8794315865,
stops,stop_name,en,Nishi-oiwake,5840 2,,,e4cb34bc-5cfc-42ad-8eda-cc8794315865,
stops,stop_name,ko,니시오이와케,5840 2,,,e4cb34bc-5cfc-42ad-8eda-cc8794315865,
stops,stop_name,zh-cn,西追分,5840 2,,,e4cb34bc-5cfc-42ad-8eda-cc8794315865,
stops,stop_name,zh-tw,西追分,5840 2,,,e4cb34bc-5cfc-42ad-8eda-cc8794315865,
stops,stop_name,ja,追分,5850 1,,,78506408-45e4-41e9-b4ca-93980803d1b6,
stops,stop_name,ja-Hrkt,おいわけ,5850 1,,,78506408-45e4-41e9-b4ca-93980803d1b6,
stops,stop_name,en,Oiwake,5850 1,,,78506408-45e4-41e9-b4ca-93980803d1b6,
stops,stop_name,ko,오이와케,5850 1,,,78506408-45e4-41e9-b4ca-93980803d1b6,
stops,stop_name,zh-cn,追分,5850 1,,,78506408-45e4-41e9-b4ca-93980803d1b6,
stops,stop_name,zh-tw,追分,5850 1,,,78506408-45e4-41e9-b4ca-93980803d1b6,
stops,stop_name,ja,追分,5850 2,,,97cd30c0-dfce-41c3-ad14-7d4b1403daad,
stops,stop_name,ja-Hrkt,おいわけ,5850 2,,,97cd30c0-dfce-41c3-ad14-7d4b1403daad,
stops,stop_name,en,Oiwake,5850 2,,,97cd30c0-dfce-41c3-ad14-7d4b1403daad,
stops,stop_name,ko,오이와케,5850 2,,,97cd30c0-dfce-41c3-ad14-7d4b1403daad,
stops,stop_name,zh-cn,追分,5850 2,,,97cd30c0-dfce-41c3-ad14-7d4b1403daad,
stops,stop_name,zh-tw,追分,5850 2,,,97cd30c0-dfce-41c3-ad14-7d4b1403daad,
stops,stop_name,ja,東追分,5860 1,,,d0c6cd7a-0bbf-4638-8a96-3555da46ae25,
stops,stop_name,ja-Hrkt,ひがしおいわけ,5860 1,,,d0c6cd7a-0bbf-4638-8a96-3555da46ae25,
stops,stop_name,en,Higashi-oiwake,5860 1,,,d0c6cd7a-0bbf-4638-8a96-3555da46ae25,
stops,stop_name,ko,히가시오이와케,5860 1,,,d0c6cd7a-0bbf-4638-8a96-3555da46ae25,
stops,stop_name,zh-cn,东追分,5860 1,,,d0c6cd7a-0bbf-4638-8a96-3555da46ae25,
stops,stop_name,zh-tw,東追分,5860 1,,,d0c6cd7a-0bbf-4638-8a96-3555da46ae25,
stops,stop_name,ja,東追分,5860 2,,,60a0904d-8223-4672-9533-545d79cc3eb0,
stops,stop_name,ja-Hrkt,ひがしおいわけ,5860 2,,,60a0904d-8223-4672-9533-545d79cc3eb0,
stops,stop_name,en,Higashi-oiwake,5860 2,,,60a0904d-8223-4672-9533-545d79cc3eb0,
stops,stop_name,ko,히가시오이와케,5860 2,,,60a0904d-8223-4672-9533-545d79cc3eb0,
stops,stop_name,zh-cn,东追分,5860 2,,,60a0904d-8223-4672-9533-545d79cc3eb0,
stops,stop_name,zh-tw,東追分,5860 2,,,60a0904d-8223-4672-9533-545d79cc3eb0,
stops,stop_name,ja,加良地,5870 1,,,cc3f1704-ffb5-47cc-8f0a-b5901cd10a4a,
stops,stop_name,ja-Hrkt,がらじ,5870 1,,,cc3f1704-ffb5-47cc-8f0a-b5901cd10a4a,
stops,stop_name,en,Karachi,5870 1,,,cc3f1704-ffb5-47cc-8f0a-b5901cd10a4a,
stops,stop_name,ko,카라치,5870 1,,,cc3f1704-ffb5-47cc-8f0a-b5901cd10a4a,
stops,stop_name,zh-cn,加良地,5870 1,,,cc3f1704-ffb5-47cc-8f0a-b5901cd10a4a,
stops,stop_name,zh-tw,加良地,5870 1,,,cc3f1704-ffb5-47cc-8f0a-b5901cd10a4a,
stops,stop_name,ja,加良地,5870 2,,,1dbddac8-cb12-4f6f-a9ba-3f0616facd68,
stops,stop_name,ja-Hrkt,がらじ,5870 2,,,1dbddac8-cb12-4f6f-a9ba-3f0616facd68,
stops,stop_name,en,Karachi,5870 2,,,1dbddac8-cb12-4f6f-a9ba-3f0616facd68,
stops,stop_name,ko,카라치,5870 2,,,1dbddac8-cb12-4f6f-a9ba-3f0616facd68,
stops,stop_name,zh-cn,加良地,5870 2,,,1dbddac8-cb12-4f6f-a9ba-3f0616facd68,
stops,stop_name,zh-tw,加良地,5870 2,,,1dbddac8-cb12-4f6f-a9ba-3f0616facd68,
stops,stop_name,ja,西新宮,5880 1,,,1bce986c-8adc-489b-82e7-e2d78019553a,
stops,stop_name,ja-Hrkt,にししんぐう,5880 1,,,1bce986c-8adc-489b-82e7-e2d78019553a,
stops,stop_name,en,Nishi-shingu,5880 1,,,1bce986c-8adc-489b-82e7-e2d78019553a,
stops,stop_name,ko,니시신구,5880 1,,,1bce986c-8adc-489b-82e7-e2d78019553a,
stops,stop_name,zh-cn,西新宫,5880 1,,,1bce986c-8adc-489b-82e7-e2d78019553a,
stops,stop_name,zh-tw,西新宮,5880 1,,,1bce986c-8adc-489b-82e7-e2d78019553a,
stops,stop_name,ja,西新宮,5880 2,,,699db7ae-e785-418a-a057-fb0753fe419e,
stops,stop_name,ja-Hrkt,にししんぐう,5880 2,,,699db7ae-e785-418a-a057-fb0753fe419e,
stops,stop_name,en,Nishi-shingu,5880 2,,,699db7ae-e785-418a-a057-fb0753fe419e,
stops,stop_name,ko,니시신구,5880 2,,,699db7ae-e785-418a-a057-fb0753fe419e,
stops,stop_name,zh-cn,西新宫,5880 2,,,699db7ae-e785-418a-a057-fb0753fe419e,
stops,stop_name,zh-tw,西新宮,5880 2,,,699db7ae-e785-418a-a057-fb0753fe419e,
stops,stop_name,ja,新宮,5890 1,,,3df2809c-b1e4-4cdd-9e6c-95dede4b1a10,
stops,stop_name,ja-Hrkt,しんぐう,5890 1,,,3df2809c-b1e4-4cdd-9e6c-95dede4b1a10,
stops,stop_name,en,Shingu,5890 1,,,3df2809c-b1e4-4cdd-9e6c-95dede4b1a10,
stops,stop_name,ko,신구,5890 1,,,3df2809c-b1e4-4cdd-9e6c-95dede4b1a10,
stops,stop_name,zh-cn,新宫,5890 1,,,3df2809c-b1e4-4cdd-9e6c-95dede4b1a10,
stops,stop_name,zh-tw,新宮,5890 1,,,3df2809c-b1e4-4cdd-9e6c-95dede4b1a10,
stops,stop_name,ja,新宮,5890 2,,,c0bf4052-2278-42fd-bac7-1ba82f6e02e4,
stops,stop_name,ja-Hrkt,しんぐう,5890 2,,,c0bf4052-2278-42fd-bac7-1ba82f6e02e4,
stops,stop_name,en,Shingu,5890 2,,,c0bf4052-2278-42fd-bac7-1ba82f6e02e4,
stops,stop_name,ko,신구,5890 2,,,c0bf4052-2278-42fd-bac7-1ba82f6e02e4,
stops,stop_name,zh-cn,新宫,5890 2,,,c0bf4052-2278-42fd-bac7-1ba82f6e02e4,
stops,stop_name,zh-tw,新宮,5890 2,,,c0bf4052-2278-42fd-bac7-1ba82f6e02e4,
stops,stop_name,ja,東新宮,5900 1,,,6b1d17c3-fd0d-4b34-858d-12ce2e61c154,
stops,stop_name,ja-Hrkt,ひがししんぐう,5900 1,,,6b1d17c3-fd0d-4b34-858d-12ce2e61c154,
stops,stop_name,en,Higashi-shingu,5900 1,,,6b1d17c3-fd0d-4b34-858d-12ce2e61c154,
stops,stop_name,ko,히가시신구,5900 1,,,6b1d17c3-fd0d-4b34-858d-12ce2e61c154,
stops,stop_name,zh-cn,东新宫,5900 1,,,6b1d17c3-fd0d-4b34-858d-12ce2e61c154,
stops,stop_name,zh-tw,東新宮,5900 1,,,6b1d17c3-fd0d-4b34-858d-12ce2e61c154,
stops,stop_name,ja,東新宮,5900 2,,,11092e45-8de4-42bf-95c9-f0e66017f6ab,
stops,stop_name,ja-Hrkt,ひがししんぐう,5900 2,,,11092e45-8de4-42bf-95c9-f0e66017f6ab,
stops,stop_name,en,Higashi-shingu,5900 2,,,11092e45-8de4-42bf-95c9-f0e66017f6ab,
stops,stop_name,ko,히가시신구,5900 2,,,11092e45-8de4-42bf-95c9-f0e66017f6ab,
stops,stop_name,zh-cn,东新宫,5900 2,,,11092e45-8de4-42bf-95c9-f0e66017f6ab,
stops,stop_name,zh-tw,東新宮,5900 2,,,11092e45-8de4-42bf-95c9-f0e66017f6ab,
stops,stop_name,ja,海上側,5910 1,,,8c7b4ab1-0d9d-4fab-b49e-18cba6b4a934,
stops,stop_name,ja-Hrkt,かいじょうがわ,5910 1,,,8c7b4ab1-0d9d-4fab-b49e-18cba6b4a934,
stops,stop_name,en,Kaijogawa,5910 1,,,8c7b4ab1-0d9d-4fab-b49e-18cba6b4a934,
stops,stop_name,ko,가이조가와,5910 1,,,8c7b4ab1-0d9d-4fab-b49e-18cba6b4a934,
stops,stop_name,zh-cn,海上侧,5910 1,,,8c7b4ab1-0d9d-4fab-b49e-18cba6b4a934,
stops,stop_name,zh-tw,海上側,5910 1,,,8c7b4ab1-0d9d-4fab-b49e-18cba6b4a934,
stops,stop_name,ja,海上側,5910 2,,,e527c610-9117-46fa-b588-f3895e67e8a0,
stops,stop_name,ja-Hrkt,かいじょうがわ,5910 2,,,e527c610-9117-46fa-b588-f3895e67e8a0,
stops,stop_name,en,Kaijogawa,5910 2,,,e527c610-9117-46fa-b588-f3895e67e8a0,
stops,stop_name,ko,가이조가와,5910 2,,,e527c610-9117-46fa-b588-f3895e67e8a0,
stops,stop_name,zh-cn,海上侧,5910 2,,,e527c610-9117-46fa-b588-f3895e67e8a0,
stops,stop_name,zh-tw,海上側,5910 2,,,e527c610-9117-46fa-b588-f3895e67e8a0,
stops,stop_name,ja,国草,5920 1,,,6134e171-3b6d-45a1-a3bc-b634d0e0fd70,
stops,stop_name,ja-Hrkt,くにくさ,5920 1,,,6134e171-3b6d-45a1-a3bc-b634d0e0fd70,
stops,stop_name,en,Kunikusa,5920 1,,,6134e171-3b6d-45a1-a3bc-b634d0e0fd70,
stops,stop_name,ko,구니쿠사,5920 1,,,6134e171-3b6d-45a1-a3bc-b634d0e0fd70,
stops,stop_name,zh-cn,国草,5920 1,,,6134e171-3b6d-45a1-a3bc-b634d0e0fd70,
stops,stop_name,zh-tw,國草,5920 1,,,6134e171-3b6d-45a1-a3bc-b634d0e0fd70,
stops,stop_name,ja,国草,5920 2,,,bcf05dd6-bd63-4719-9ac5-6c4973dfaaf6,
stops,stop_name,ja-Hrkt,くにくさ,5920 2,,,bcf05dd6-bd63-4719-9ac5-6c4973dfaaf6,
stops,stop_name,en,Kunikusa,5920 2,,,bcf05dd6-bd63-4719-9ac5-6c4973dfaaf6,
stops,stop_name,ko,구니쿠사,5920 2,,,bcf05dd6-bd63-4719-9ac5-6c4973dfaaf6,
stops,stop_name,zh-cn,国草,5920 2,,,bcf05dd6-bd63-4719-9ac5-6c4973dfaaf6,
stops,stop_name,zh-tw,國草,5920 2,,,bcf05dd6-bd63-4719-9ac5-6c4973dfaaf6,
stops,stop_name,ja,山崎橋,5930 1,,,96b1984d-ffa3-4fe8-82c1-e34eb770c696,
stops,stop_name,ja-Hrkt,やまさきばし,5930 1,,,96b1984d-ffa3-4fe8-82c1-e34eb770c696,
stops,stop_name,en,Yamasakibashi,5930 1,,,96b1984d-ffa3-4fe8-82c1-e34eb770c696,
stops,stop_name,ko,야마사키바시,5930 1,,,96b1984d-ffa3-4fe8-82c1-e34eb770c696,
stops,stop_name,zh-cn,山崎桥,5930 1,,,96b1984d-ffa3-4fe8-82c1-e34eb770c696,
stops,stop_name,zh-tw,山崎橋,5930 1,,,96b1984d-ffa3-4fe8-82c1-e34eb770c696,
stops,stop_name,ja,山崎橋,5930 2,,,9b0d8a61-ce22-46c5-9b99-a869b84e0bf9,
stops,stop_name,ja-Hrkt,やまさきばし,5930 2,,,9b0d8a61-ce22-46c5-9b99-a869b84e0bf9,
stops,stop_name,en,Yamasakibashi,5930 2,,,9b0d8a61-ce22-46c5-9b99-a869b84e0bf9,
stops,stop_name,ko,야마사키바시,5930 2,,,9b0d8a61-ce22-46c5-9b99-a869b84e0bf9,
stops,stop_name,zh-cn,山崎桥,5930 2,,,9b0d8a61-ce22-46c5-9b99-a869b84e0bf9,
stops,stop_name,zh-tw,山崎橋,5930 2,,,9b0d8a61-ce22-46c5-9b99-a869b84e0bf9,
stops,stop_name,ja,阿戸,5940 1,,,52d0c666-a9b5-40a1-8cb0-7f0c42119705,
stops,stop_name,ja-Hrkt,あと,5940 1,,,52d0c666-a9b5-40a1-8cb0-7f0c42119705,
stops,stop_name,en,Ato,5940 1,,,52d0c666-a9b5-40a1-8cb0-7f0c42119705,
stops,stop_name,ko,아토,5940 1,,,52d0c666-a9b5-40a1-8cb0-7f0c42119705,
stops,stop_name,zh-cn,阿户,5940 1,,,52d0c666-a9b5-40a1-8cb0-7f0c42119705,
stops,stop_name,zh-tw,阿戶,5940 1,,,52d0c666-a9b5-40a1-8cb0-7f0c42119705,
stops,stop_name,ja,阿戸,5940 2,,,a3d27a97-0476-4fc9-b446-fb0a31fa54e9,
stops,stop_name,ja-Hrkt,あと,5940 2,,,a3d27a97-0476-4fc9-b446-fb0a31fa54e9,
stops,stop_name,en,Ato,5940 2,,,a3d27a97-0476-4fc9-b446-fb0a31fa54e9,
stops,stop_name,ko,아토,5940 2,,,a3d27a97-0476-4fc9-b446-fb0a31fa54e9,
stops,stop_name,zh-cn,阿户,5940 2,,,a3d27a97-0476-4fc9-b446-fb0a31fa54e9,
stops,stop_name,zh-tw,阿戶,5940 2,,,a3d27a97-0476-4fc9-b446-fb0a31fa54e9,
stops,stop_name,ja,阿戸出張所,5950 1,,,086366be-c31e-4687-bd84-02e3b4f983c9,
stops,stop_name,ja-Hrkt,あとしゅっちょうじょ,5950 1,,,086366be-c31e-4687-bd84-02e3b4f983c9,
stops,stop_name,en,Ato Shutchosho (Ato Branch Office),5950 1,,,086366be-c31e-4687-bd84-02e3b4f983c9,
stops,stop_name,ko,아토 슛초쇼,5950 1,,,086366be-c31e-4687-bd84-02e3b4f983c9,
stops,stop_name,zh-cn,阿户办事处,5950 1,,,086366be-c31e-4687-bd84-02e3b4f983c9,
stops,stop_name,zh-tw,阿戶辦事處,5950 1,,,086366be-c31e-4687-bd84-02e3b4f983c9,
stops,stop_name,ja,阿戸出張所,5950 2,,,1c0f3cea-9ab7-4de4-b345-63051ccf1937,
stops,stop_name,ja-Hrkt,あとしゅっちょうじょ,5950 2,,,1c0f3cea-9ab7-4de4-b345-63051ccf1937,
stops,stop_name,en,Ato Shutchosho (Ato Branch Office),5950 2,,,1c0f3cea-9ab7-4de4-b345-63051ccf1937,
stops,stop_name,ko,아토 슛초쇼,5950 2,,,1c0f3cea-9ab7-4de4-b345-63051ccf1937,
stops,stop_name,zh-cn,阿户办事处,5950 2,,,1c0f3cea-9ab7-4de4-b345-63051ccf1937,
stops,stop_name,zh-tw,阿戶辦事處,5950 2,,,1c0f3cea-9ab7-4de4-b345-63051ccf1937,
stops,stop_name,ja,長戸路橋,5960 1,,,b5389eee-1775-47c4-9873-c90f46aaf297,
stops,stop_name,ja-Hrkt,ながとろばし,5960 1,,,b5389eee-1775-47c4-9873-c90f46aaf297,
stops,stop_name,en,Nagatorobashi,5960 1,,,b5389eee-1775-47c4-9873-c90f46aaf297,
stops,stop_name,ko,나가토로바시,5960 1,,,b5389eee-1775-47c4-9873-c90f46aaf297,
stops,stop_name,zh-cn,长户路桥,5960 1,,,b5389eee-1775-47c4-9873-c90f46aaf297,
stops,stop_name,zh-tw,長戶路橋,5960 1,,,b5389eee-1775-47c4-9873-c90f46aaf297,
stops,stop_name,ja,長戸路橋,5960 2,,,84a4fed1-6547-400b-9193-adce0a0b3f5d,
stops,stop_name,ja-Hrkt,ながとろばし,5960 2,,,84a4fed1-6547-400b-9193-adce0a0b3f5d,
stops,stop_name,en,Nagatorobashi,5960 2,,,84a4fed1-6547-400b-9193-adce0a0b3f5d,
stops,stop_name,ko,나가토로바시,5960 2,,,84a4fed1-6547-400b-9193-adce0a0b3f5d,
stops,stop_name,zh-cn,长户路桥,5960 2,,,84a4fed1-6547-400b-9193-adce0a0b3f5d,
stops,stop_name,zh-tw,長戶路橋,5960 2,,,84a4fed1-6547-400b-9193-adce0a0b3f5d,
stops,stop_name,ja,阿戸学校,5970 1,,,7f7cbc4c-e60b-40fd-afae-a2e38bb9bf86,
stops,stop_name,ja-Hrkt,あとがっこう,5970 1,,,7f7cbc4c-e60b-40fd-afae-a2e38bb9bf86,
stops,stop_name,en,Ato Gakko (Ato School),5970 1,,,7f7cbc4c-e60b-40fd-afae-a2e38bb9bf86,
stops,stop_name,ko,아토 갓코,5970 1,,,7f7cbc4c-e60b-40fd-afae-a2e38bb9bf86,
stops,stop_name,zh-cn,阿户学校,5970 1,,,7f7cbc4c-e60b-40fd-afae-a2e38bb9bf86,
stops,stop_name,zh-tw,阿戶學校,5970 1,,,7f7cbc4c-e60b-40fd-afae-a2e38bb9bf86,
stops,stop_name,ja,阿戸学校,5970 2,,,3bd3b547-a4a6-4e50-acf1-d6e69074af90,
stops,stop_name,ja-Hrkt,あとがっこう,5970 2,,,3bd3b547-a4a6-4e50-acf1-d6e69074af90,
stops,stop_name,en,Ato Gakko (Ato School),5970 2,,,3bd3b547-a4a6-4e50-acf1-d6e69074af90,
stops,stop_name,ko,아토 갓코,5970 2,,,3bd3b547-a4a6-4e50-acf1-d6e69074af90,
stops,stop_name,zh-cn,阿户学校,5970 2,,,3bd3b547-a4a6-4e50-acf1-d6e69074af90,
stops,stop_name,zh-tw,阿戶學校,5970 2,,,3bd3b547-a4a6-4e50-acf1-d6e69074af90,
stops,stop_name,ja,熊野中筋,5980 1,,,e3e4a743-d11c-4e07-8609-e8a494adcc23,
stops,stop_name,ja-Hrkt,くまのなかすじ,5980 1,,,e3e4a743-d11c-4e07-8609-e8a494adcc23,
stops,stop_name,en,Kumano Nakasuji,5980 1,,,e3e4a743-d11c-4e07-8609-e8a494adcc23,
stops,stop_name,ko,구마노 나카스지,5980 1,,,e3e4a743-d11c-4e07-8609-e8a494adcc23,
stops,stop_name,zh-cn,熊野中筋,5980 1,,,e3e4a743-d11c-4e07-8609-e8a494adcc23,
stops,stop_name,zh-tw,熊野中筋,5980 1,,,e3e4a743-d11c-4e07-8609-e8a494adcc23,
stops,stop_name,ja,熊野中筋,5980 2,,,5d9b59f2-0b6b-4215-b4d3-562f5838448d,
stops,stop_name,ja-Hrkt,くまのなかすじ,5980 2,,,5d9b59f2-0b6b-4215-b4d3-562f5838448d,
stops,stop_name,en,Kumano Nakasuji,5980 2,,,5d9b59f2-0b6b-4215-b4d3-562f5838448d,
stops,stop_name,ko,구마노 나카스지,5980 2,,,5d9b59f2-0b6b-4215-b4d3-562f5838448d,
stops,stop_name,zh-cn,熊野中筋,5980 2,,,5d9b59f2-0b6b-4215-b4d3-562f5838448d,
stops,stop_name,zh-tw,熊野中筋,5980 2,,,5d9b59f2-0b6b-4215-b4d3-562f5838448d,
stops,stop_name,ja,熊野町役場前,5990 1,,,bec7d233-29fc-4570-a7fb-10fa9fd7fb01,
stops,stop_name,ja-Hrkt,くまのちょうやくばまえ,5990 1,,,bec7d233-29fc-4570-a7fb-10fa9fd7fb01,
stops,stop_name,en,Kumano Choyakuba-mae (Kumano Town Office),5990 1,,,bec7d233-29fc-4570-a7fb-10fa9fd7fb01,
stops,stop_name,ko,구마노 정 사무소,5990 1,,,bec7d233-29fc-4570-a7fb-10fa9fd7fb01,
stops,stop_name,zh-cn,熊野町公所前,5990 1,,,bec7d233-29fc-4570-a7fb-10fa9fd7fb01,
stops,stop_name,zh-tw,熊野町公所前,5990 1,,,bec7d233-29fc-4570-a7fb-10fa9fd7fb01,
stops,stop_name,ja,熊野町役場前,5990 2,,,4038f6eb-504e-41d5-a6fa-87e427998c54,
stops,stop_name,ja-Hrkt,くまのちょうやくばまえ,5990 2,,,4038f6eb-504e-41d5-a6fa-87e427998c54,
stops,stop_name,en,Kumano Choyakuba-mae (Kumano Town Office),5990 2,,,4038f6eb-504e-41d5-a6fa-87e427998c54,
stops,stop_name,ko,구마노 정 사무소,5990 2,,,4038f6eb-504e-41d5-a6fa-87e427998c54,
stops,stop_name,zh-cn,熊野町公所前,5990 2,,,4038f6eb-504e-41d5-a6fa-87e427998c54,
stops,stop_name,zh-tw,熊野町公所前,5990 2,,,4038f6eb-504e-41d5-a6fa-87e427998c54,
stops,stop_name,ja,熊野保育所前,6000 1,,,52fe78d0-cfe4-4895-b1c7-21d098aa4d52,
stops,stop_name,ja-Hrkt,くまのほいくしょまえ,6000 1,,,52fe78d0-cfe4-4895-b1c7-21d098aa4d52,
stops,stop_name,en,Kumano Hoikusho-mae (Kumano Nursery),6000 1,,,52fe78d0-cfe4-4895-b1c7-21d098aa4d52,
stops,stop_name,ko,구마노 보육소,6000 1,,,52fe78d0-cfe4-4895-b1c7-21d098aa4d52,
stops,stop_name,zh-cn,熊野保育所前,6000 1,,,52fe78d0-cfe4-4895-b1c7-21d098aa4d52,
stops,stop_name,zh-tw,熊野保育所前,6000 1,,,52fe78d0-cfe4-4895-b1c7-21d098aa4d52,
stops,stop_name,ja,熊野保育所前,6000 2,,,c0f6741f-fcae-4447-9810-30a781dde981,
stops,stop_name,ja-Hrkt,くまのほいくしょまえ,6000 2,,,c0f6741f-fcae-4447-9810-30a781dde981,
stops,stop_name,en,Kumano Hoikusho-mae (Kumano Nursery),6000 2,,,c0f6741f-fcae-4447-9810-30a781dde981,
stops,stop_name,ko,구마노 보육소,6000 2,,,c0f6741f-fcae-4447-9810-30a781dde981,
stops,stop_name,zh-cn,熊野保育所前,6000 2,,,c0f6741f-fcae-4447-9810-30a781dde981,
stops,stop_name,zh-tw,熊野保育所前,6000 2,,,c0f6741f-fcae-4447-9810-30a781dde981,
stops,stop_name,ja,萩原下,6010 1,,,92b1848e-de0e-4c7b-b00a-f9f9267a87f0,
stops,stop_name,ja-Hrkt,はぎわらしも,6010 1,,,92b1848e-de0e-4c7b-b00a-f9f9267a87f0,
stops,stop_name,en,Hagiwara-shimo,6010 1,,,92b1848e-de0e-4c7b-b00a-f9f9267a87f0,
stops,stop_name,ko,하기와라 시모,6010 1,,,92b1848e-de0e-4c7b-b00a-f9f9267a87f0,
stops,stop_name,zh-cn,萩原下,6010 1,,,92b1848e-de0e-4c7b-b00a-f9f9267a87f0,
stops,stop_name,zh-tw,萩原下,6010 1,,,92b1848e-de0e-4c7b-b00a-f9f9267a87f0,
stops,stop_name,ja,萩原下,6010 2,,,4b762d91-3f5d-41ac-a66a-220fe02345a9,
stops,stop_name,ja-Hrkt,はぎわらしも,6010 2,,,4b762d91-3f5d-41ac-a66a-220fe02345a9,
stops,stop_name,en,Hagiwara-shimo,6010 2,,,4b762d91-3f5d-41ac-a66a-220fe02345a9,
stops,stop_name,ko,하기와라 시모,6010 2,,,4b762d91-3f5d-41ac-a66a-220fe02345a9,
stops,stop_name,zh-cn,萩原下,6010 2,,,4b762d91-3f5d-41ac-a66a-220fe02345a9,
stops,stop_name,zh-tw,萩原下,6010 2,,,4b762d91-3f5d-41ac-a66a-220fe02345a9,
stops,stop_name,ja,熊野馬場,6020 1,,,71499b49-b1ce-424f-8de0-ca44d77d222f,
stops,stop_name,ja-Hrkt,くまのばば,6020 1,,,71499b49-b1ce-424f-8de0-ca44d77d222f,
stops,stop_name,en,Kumanobaba（Kumano Eigyosho Homen),6020 1,,,71499b49-b1ce-424f-8de0-ca44d77d222f,
stops,stop_name,ko,구마노바바（구마노 영업소방면),6020 1,,,71499b49-b1ce-424f-8de0-ca44d77d222f,
stops,stop_name,zh-cn,熊野马场熊野营业所方向),6020 1,,,71499b49-b1ce-424f-8de0-ca44d77d222f,
stops,stop_name,zh-tw,熊野馬場（熊野營業所方向),6020 1,,,71499b49-b1ce-424f-8de0-ca44d77d222f,
stops,stop_name,ja,熊野馬場,6020 2,,,2c2decdb-fbb3-41e2-a6ee-7dfc1d398fbd,
stops,stop_name,ja-Hrkt,くまのばば,6020 2,,,2c2decdb-fbb3-41e2-a6ee-7dfc1d398fbd,
stops,stop_name,en,Kumanobaba（Ato Gakko Homen),6020 2,,,2c2decdb-fbb3-41e2-a6ee-7dfc1d398fbd,
stops,stop_name,ko,구마노바바（아토 갓코방면),6020 2,,,2c2decdb-fbb3-41e2-a6ee-7dfc1d398fbd,
stops,stop_name,zh-cn,熊野马场（阿户学校方向),6020 2,,,2c2decdb-fbb3-41e2-a6ee-7dfc1d398fbd,
stops,stop_name,zh-tw,熊野馬場（阿戶學校方向),6020 2,,,2c2decdb-fbb3-41e2-a6ee-7dfc1d398fbd,
stops,stop_name,ja,熊野消防署前,6030 1,,,86cbe6e1-52c9-4661-bf9e-90846b3f28d5,
stops,stop_name,ja-Hrkt,くまのしょうぼうしょまえ,6030 1,,,86cbe6e1-52c9-4661-bf9e-90846b3f28d5,
stops,stop_name,en,Kumano Shobosho-mae (Kumano Fire Station),6030 1,,,86cbe6e1-52c9-4661-bf9e-90846b3f28d5,
stops,stop_name,ko,구마노 소방서,6030 1,,,86cbe6e1-52c9-4661-bf9e-90846b3f28d5,
stops,stop_name,zh-cn,熊野消防署前,6030 1,,,86cbe6e1-52c9-4661-bf9e-90846b3f28d5,
stops,stop_name,zh-tw,熊野消防署前,6030 1,,,86cbe6e1-52c9-4661-bf9e-90846b3f28d5,
stops,stop_name,ja,熊野消防署前,6030 2,,,4c2f01d1-4d3c-4746-bd17-a38c0856a548,
stops,stop_name,ja-Hrkt,くまのしょうぼうしょまえ,6030 2,,,4c2f01d1-4d3c-4746-bd17-a38c0856a548,
stops,stop_name,en,Kumano Shobosho-mae (Kumano Fire Station),6030 2,,,4c2f01d1-4d3c-4746-bd17-a38c0856a548,
stops,stop_name,ko,구마노 소방서,6030 2,,,4c2f01d1-4d3c-4746-bd17-a38c0856a548,
stops,stop_name,zh-cn,熊野消防署前,6030 2,,,4c2f01d1-4d3c-4746-bd17-a38c0856a548,
stops,stop_name,zh-tw,熊野消防署前,6030 2,,,4c2f01d1-4d3c-4746-bd17-a38c0856a548,
stops,stop_name,ja,フジ熊野店,6040 1,,,5f9ec952-b284-41dd-ab2b-b0721f7ed878,
stops,stop_name,ja-Hrkt,ふじくまのてん,6040 1,,,5f9ec952-b284-41dd-ab2b-b0721f7ed878,
stops,stop_name,en,Fuji Kumano,6040 1,,,5f9ec952-b284-41dd-ab2b-b0721f7ed878,
stops,stop_name,ko,후지 구마노,6040 1,,,5f9ec952-b284-41dd-ab2b-b0721f7ed878,
stops,stop_name,zh-cn,Fuji熊野,6040 1,,,5f9ec952-b284-41dd-ab2b-b0721f7ed878,
stops,stop_name,zh-tw,Fuji熊野,6040 1,,,5f9ec952-b284-41dd-ab2b-b0721f7ed878,
stops,stop_name,ja,フジ熊野店,6040 2,,,8e36d83f-d4d0-480b-9645-10e3c6ad595f,
stops,stop_name,ja-Hrkt,ふじくまのてん,6040 2,,,8e36d83f-d4d0-480b-9645-10e3c6ad595f,
stops,stop_name,en,Fuji Kumano,6040 2,,,8e36d83f-d4d0-480b-9645-10e3c6ad595f,
stops,stop_name,ko,후지 구마노,6040 2,,,8e36d83f-d4d0-480b-9645-10e3c6ad595f,
stops,stop_name,zh-cn,Fuji熊野,6040 2,,,8e36d83f-d4d0-480b-9645-10e3c6ad595f,
stops,stop_name,zh-tw,Fuji熊野,6040 2,,,8e36d83f-d4d0-480b-9645-10e3c6ad595f,
