﻿table_name,field_name,language,translation,record_id,record_sub_id,field_value
agency,agency_name,ja,朝日交通,3240001025473,,
agency,agency_name,ja-Hrkt,アサヒコウツウ,3240001025473,,
stops,stop_name,ja,火ノ原,25180 1,,
stops,stop_name,ja-Hrkt,ひのはら,25180 1,,
stops,stop_name,en,Hinohara,25180 1,,
stops,stop_name,ko,히노하라,25180 1,,
stops,stop_name,zh-cn,火之原,25180 1,,
stops,stop_name,zh-tw,火之原,25180 1,,
stops,stop_name,ja,火ノ原,25180 2,,
stops,stop_name,ja-Hrkt,ひのはら,25180 2,,
stops,stop_name,en,Hinohara,25180 2,,
stops,stop_name,ko,히노하라,25180 2,,
stops,stop_name,zh-cn,火之原,25180 2,,
stops,stop_name,zh-tw,火之原,25180 2,,
stops,stop_name,ja,熊野営業所,5680 2,,
stops,stop_name,ja-Hrkt,くまのえいぎょうしょ,5680 2,,
stops,stop_name,en,Kumano Eigyosho,5680 2,,
stops,stop_name,ko,구마노 영업소,5680 2,,
stops,stop_name,zh-cn,熊野营业所,5680 2,,
stops,stop_name,zh-tw,熊野營業所,5680 2,,
stops,stop_name,ja,熊野営業所,5680 3,,
stops,stop_name,ja-Hrkt,くまのえいぎょうしょ,5680 3,,
stops,stop_name,en,Kumano Eigyosho,5680 3,,
stops,stop_name,ko,구마노 영업소,5680 3,,
stops,stop_name,zh-cn,熊野营业所,5680 3,,
stops,stop_name,zh-tw,熊野營業所,5680 3,,
stops,stop_name,ja,熊野川角,5690 1,,
stops,stop_name,ja-Hrkt,くまのかわすみ,5690 1,,
stops,stop_name,en,Kumano Kawasumi,5690 1,,
stops,stop_name,ko,구마노 카와스미,5690 1,,
stops,stop_name,zh-cn,熊野川角,5690 1,,
stops,stop_name,zh-tw,熊野川角,5690 1,,
stops,stop_name,ja,熊野川角,5690 2,,
stops,stop_name,ja-Hrkt,くまのかわすみ,5690 2,,
stops,stop_name,en,Kumano Kawasumi,5690 2,,
stops,stop_name,ko,구마노 카와스미,5690 2,,
stops,stop_name,zh-cn,熊野川角,5690 2,,
stops,stop_name,zh-tw,熊野川角,5690 2,,
stops,stop_name,ja,出来庭,5700 1,,
stops,stop_name,ja-Hrkt,できにわ,5700 1,,
stops,stop_name,en,Dekiniwa,5700 1,,
stops,stop_name,ko,데키니와,5700 1,,
stops,stop_name,zh-cn,出来庭,5700 1,,
stops,stop_name,zh-tw,出來庭,5700 1,,
stops,stop_name,ja,出来庭,5700 2,,
stops,stop_name,ja-Hrkt,できにわ,5700 2,,
stops,stop_name,en,Dekiniwa,5700 2,,
stops,stop_name,ko,데키니와,5700 2,,
stops,stop_name,zh-cn,出来庭,5700 2,,
stops,stop_name,zh-tw,出來庭,5700 2,,
stops,stop_name,ja,中溝,5720 1,,
stops,stop_name,ja-Hrkt,なかみぞ,5720 1,,
stops,stop_name,en,Nakamizo,5720 1,,
stops,stop_name,ko,나카미조,5720 1,,
stops,stop_name,zh-cn,中沟,5720 1,,
stops,stop_name,zh-tw,中溝,5720 1,,
stops,stop_name,ja,中溝,5720 2,,
stops,stop_name,ja-Hrkt,なかみぞ,5720 2,,
stops,stop_name,en,Nakamizo,5720 2,,
stops,stop_name,ko,나카미조,5720 2,,
stops,stop_name,zh-cn,中沟,5720 2,,
stops,stop_name,zh-tw,中溝,5720 2,,
stops,stop_name,ja,熊野萩原,5780 3,,
stops,stop_name,ja-Hrkt,くまのはぎわら,5780 3,,
stops,stop_name,en,Kumano Hagiwara,5780 3,,
stops,stop_name,ko,구마노 하기와라,5780 3,,
stops,stop_name,zh-cn,熊野萩原,5780 3,,
stops,stop_name,zh-tw,熊野萩原,5780 3,,
stops,stop_name,ja,熊野萩原,5780 4,,
stops,stop_name,ja-Hrkt,くまのはぎわら,5780 4,,
stops,stop_name,en,Kumano Hagiwara,5780 4,,
stops,stop_name,ko,구마노 하기와라,5780 4,,
stops,stop_name,zh-cn,熊野萩原,5780 4,,
stops,stop_name,zh-tw,熊野萩原,5780 4,,
stops,stop_name,ja,庄賀地,5790 1,,
stops,stop_name,ja-Hrkt,しょうがじ,5790 1,,
stops,stop_name,en,Shogaji,5790 1,,
stops,stop_name,ko,쇼가지,5790 1,,
stops,stop_name,zh-cn,庄贺地,5790 1,,
stops,stop_name,zh-tw,莊賀地,5790 1,,
stops,stop_name,ja,庄賀地,5790 2,,
stops,stop_name,ja-Hrkt,しょうがじ,5790 2,,
stops,stop_name,en,Shogaji,5790 2,,
stops,stop_name,ko,쇼가지,5790 2,,
stops,stop_name,zh-cn,庄贺地,5790 2,,
stops,stop_name,zh-tw,莊賀地,5790 2,,
stops,stop_name,ja,下庄賀地,5800 1,,
stops,stop_name,ja-Hrkt,しもしょうがじ,5800 1,,
stops,stop_name,en,Shimo-shogaji,5800 1,,
stops,stop_name,ko,시모쇼가지,5800 1,,
stops,stop_name,zh-cn,下庄贺地,5800 1,,
stops,stop_name,zh-tw,下莊賀地,5800 1,,
stops,stop_name,ja,下庄賀地,5800 2,,
stops,stop_name,ja-Hrkt,しもしょうがじ,5800 2,,
stops,stop_name,en,Shimo-shogaji,5800 2,,
stops,stop_name,ko,시모쇼가지,5800 2,,
stops,stop_name,zh-cn,下庄贺地,5800 2,,
stops,stop_name,zh-tw,下莊賀地,5800 2,,
stops,stop_name,ja,初神,5810 1,,
stops,stop_name,ja-Hrkt,はつかみ,5810 1,,
stops,stop_name,en,Hatsugami,5810 1,,
stops,stop_name,ko,하쓰가미,5810 1,,
stops,stop_name,zh-cn,初神,5810 1,,
stops,stop_name,zh-tw,初神,5810 1,,
stops,stop_name,ja,初神,5810 2,,
stops,stop_name,ja-Hrkt,はつかみ,5810 2,,
stops,stop_name,en,Hatsugami,5810 2,,
stops,stop_name,ko,하쓰가미,5810 2,,
stops,stop_name,zh-cn,初神,5810 2,,
stops,stop_name,zh-tw,初神,5810 2,,
stops,stop_name,ja,下初神,5820 1,,
stops,stop_name,ja-Hrkt,しもはつかみ,5820 1,,
stops,stop_name,en,Shimo-hatsugami,5820 1,,
stops,stop_name,ko,시모하쓰가미,5820 1,,
stops,stop_name,zh-cn,下初神,5820 1,,
stops,stop_name,zh-tw,下初神,5820 1,,
stops,stop_name,ja,下初神,5820 2,,
stops,stop_name,ja-Hrkt,しもはつかみ,5820 2,,
stops,stop_name,en,Shimo-hatsugami,5820 2,,
stops,stop_name,ko,시모하쓰가미,5820 2,,
stops,stop_name,zh-cn,下初神,5820 2,,
stops,stop_name,zh-tw,下初神,5820 2,,
stops,stop_name,ja,東初神,5830 1,,
stops,stop_name,ja-Hrkt,ひがしはつかみ,5830 1,,
stops,stop_name,en,Higashi-hatsugami,5830 1,,
stops,stop_name,ko,히가시하쓰가미,5830 1,,
stops,stop_name,zh-cn,东初神,5830 1,,
stops,stop_name,zh-tw,東初神,5830 1,,
stops,stop_name,ja,東初神,5830 2,,
stops,stop_name,ja-Hrkt,ひがしはつかみ,5830 2,,
stops,stop_name,en,Higashi-hatsugami,5830 2,,
stops,stop_name,ko,히가시하쓰가미,5830 2,,
stops,stop_name,zh-cn,东初神,5830 2,,
stops,stop_name,zh-tw,東初神,5830 2,,
stops,stop_name,ja,西追分,5840 1,,
stops,stop_name,ja-Hrkt,にしおいわけ,5840 1,,
stops,stop_name,en,Nishi-oiwake,5840 1,,
stops,stop_name,ko,니시오이와케,5840 1,,
stops,stop_name,zh-cn,西追分,5840 1,,
stops,stop_name,zh-tw,西追分,5840 1,,
stops,stop_name,ja,西追分,5840 2,,
stops,stop_name,ja-Hrkt,にしおいわけ,5840 2,,
stops,stop_name,en,Nishi-oiwake,5840 2,,
stops,stop_name,ko,니시오이와케,5840 2,,
stops,stop_name,zh-cn,西追分,5840 2,,
stops,stop_name,zh-tw,西追分,5840 2,,
stops,stop_name,ja,追分,5850 1,,
stops,stop_name,ja-Hrkt,おいわけ,5850 1,,
stops,stop_name,en,Oiwake,5850 1,,
stops,stop_name,ko,오이와케,5850 1,,
stops,stop_name,zh-cn,追分,5850 1,,
stops,stop_name,zh-tw,追分,5850 1,,
stops,stop_name,ja,追分,5850 2,,
stops,stop_name,ja-Hrkt,おいわけ,5850 2,,
stops,stop_name,en,Oiwake,5850 2,,
stops,stop_name,ko,오이와케,5850 2,,
stops,stop_name,zh-cn,追分,5850 2,,
stops,stop_name,zh-tw,追分,5850 2,,
stops,stop_name,ja,東追分,5860 1,,
stops,stop_name,ja-Hrkt,ひがしおいわけ,5860 1,,
stops,stop_name,en,Higashi-oiwake,5860 1,,
stops,stop_name,ko,히가시오이와케,5860 1,,
stops,stop_name,zh-cn,东追分,5860 1,,
stops,stop_name,zh-tw,東追分,5860 1,,
stops,stop_name,ja,東追分,5860 2,,
stops,stop_name,ja-Hrkt,ひがしおいわけ,5860 2,,
stops,stop_name,en,Higashi-oiwake,5860 2,,
stops,stop_name,ko,히가시오이와케,5860 2,,
stops,stop_name,zh-cn,东追分,5860 2,,
stops,stop_name,zh-tw,東追分,5860 2,,
stops,stop_name,ja,加良地,5870 1,,
stops,stop_name,ja-Hrkt,がらじ,5870 1,,
stops,stop_name,en,Karachi,5870 1,,
stops,stop_name,ko,카라치,5870 1,,
stops,stop_name,zh-cn,加良地,5870 1,,
stops,stop_name,zh-tw,加良地,5870 1,,
stops,stop_name,ja,加良地,5870 2,,
stops,stop_name,ja-Hrkt,がらじ,5870 2,,
stops,stop_name,en,Karachi,5870 2,,
stops,stop_name,ko,카라치,5870 2,,
stops,stop_name,zh-cn,加良地,5870 2,,
stops,stop_name,zh-tw,加良地,5870 2,,
stops,stop_name,ja,西新宮,5880 1,,
stops,stop_name,ja-Hrkt,にししんぐう,5880 1,,
stops,stop_name,en,Nishi-shingu,5880 1,,
stops,stop_name,ko,니시신구,5880 1,,
stops,stop_name,zh-cn,西新宫,5880 1,,
stops,stop_name,zh-tw,西新宮,5880 1,,
stops,stop_name,ja,西新宮,5880 2,,
stops,stop_name,ja-Hrkt,にししんぐう,5880 2,,
stops,stop_name,en,Nishi-shingu,5880 2,,
stops,stop_name,ko,니시신구,5880 2,,
stops,stop_name,zh-cn,西新宫,5880 2,,
stops,stop_name,zh-tw,西新宮,5880 2,,
stops,stop_name,ja,新宮,5890 1,,
stops,stop_name,ja-Hrkt,しんぐう,5890 1,,
stops,stop_name,en,Shingu,5890 1,,
stops,stop_name,ko,신구,5890 1,,
stops,stop_name,zh-cn,新宫,5890 1,,
stops,stop_name,zh-tw,新宮,5890 1,,
stops,stop_name,ja,新宮,5890 2,,
stops,stop_name,ja-Hrkt,しんぐう,5890 2,,
stops,stop_name,en,Shingu,5890 2,,
stops,stop_name,ko,신구,5890 2,,
stops,stop_name,zh-cn,新宫,5890 2,,
stops,stop_name,zh-tw,新宮,5890 2,,
stops,stop_name,ja,東新宮,5900 1,,
stops,stop_name,ja-Hrkt,ひがししんぐう,5900 1,,
stops,stop_name,en,Higashi-shingu,5900 1,,
stops,stop_name,ko,히가시신구,5900 1,,
stops,stop_name,zh-cn,东新宫,5900 1,,
stops,stop_name,zh-tw,東新宮,5900 1,,
stops,stop_name,ja,東新宮,5900 2,,
stops,stop_name,ja-Hrkt,ひがししんぐう,5900 2,,
stops,stop_name,en,Higashi-shingu,5900 2,,
stops,stop_name,ko,히가시신구,5900 2,,
stops,stop_name,zh-cn,东新宫,5900 2,,
stops,stop_name,zh-tw,東新宮,5900 2,,
stops,stop_name,ja,海上側,5910 1,,
stops,stop_name,ja-Hrkt,かいじょうがわ,5910 1,,
stops,stop_name,en,Kaijogawa,5910 1,,
stops,stop_name,ko,가이조가와,5910 1,,
stops,stop_name,zh-cn,海上侧,5910 1,,
stops,stop_name,zh-tw,海上側,5910 1,,
stops,stop_name,ja,海上側,5910 2,,
stops,stop_name,ja-Hrkt,かいじょうがわ,5910 2,,
stops,stop_name,en,Kaijogawa,5910 2,,
stops,stop_name,ko,가이조가와,5910 2,,
stops,stop_name,zh-cn,海上侧,5910 2,,
stops,stop_name,zh-tw,海上側,5910 2,,
stops,stop_name,ja,国草,5920 1,,
stops,stop_name,ja-Hrkt,くにくさ,5920 1,,
stops,stop_name,en,Kunikusa,5920 1,,
stops,stop_name,ko,구니쿠사,5920 1,,
stops,stop_name,zh-cn,国草,5920 1,,
stops,stop_name,zh-tw,國草,5920 1,,
stops,stop_name,ja,国草,5920 2,,
stops,stop_name,ja-Hrkt,くにくさ,5920 2,,
stops,stop_name,en,Kunikusa,5920 2,,
stops,stop_name,ko,구니쿠사,5920 2,,
stops,stop_name,zh-cn,国草,5920 2,,
stops,stop_name,zh-tw,國草,5920 2,,
stops,stop_name,ja,山崎橋,5930 1,,
stops,stop_name,ja-Hrkt,やまさきばし,5930 1,,
stops,stop_name,en,Yamasakibashi,5930 1,,
stops,stop_name,ko,야마사키바시,5930 1,,
stops,stop_name,zh-cn,山崎桥,5930 1,,
stops,stop_name,zh-tw,山崎橋,5930 1,,
stops,stop_name,ja,山崎橋,5930 2,,
stops,stop_name,ja-Hrkt,やまさきばし,5930 2,,
stops,stop_name,en,Yamasakibashi,5930 2,,
stops,stop_name,ko,야마사키바시,5930 2,,
stops,stop_name,zh-cn,山崎桥,5930 2,,
stops,stop_name,zh-tw,山崎橋,5930 2,,
stops,stop_name,ja,阿戸,5940 1,,
stops,stop_name,ja-Hrkt,あと,5940 1,,
stops,stop_name,en,Ato,5940 1,,
stops,stop_name,ko,아토,5940 1,,
stops,stop_name,zh-cn,阿户,5940 1,,
stops,stop_name,zh-tw,阿戶,5940 1,,
stops,stop_name,ja,阿戸,5940 2,,
stops,stop_name,ja-Hrkt,あと,5940 2,,
stops,stop_name,en,Ato,5940 2,,
stops,stop_name,ko,아토,5940 2,,
stops,stop_name,zh-cn,阿户,5940 2,,
stops,stop_name,zh-tw,阿戶,5940 2,,
stops,stop_name,ja,阿戸出張所,5950 1,,
stops,stop_name,ja-Hrkt,あとしゅっちょうじょ,5950 1,,
stops,stop_name,en,Ato Shutchosho (Ato Branch Office),5950 1,,
stops,stop_name,ko,아토 슛초쇼,5950 1,,
stops,stop_name,zh-cn,阿户办事处,5950 1,,
stops,stop_name,zh-tw,阿戶辦事處,5950 1,,
stops,stop_name,ja,阿戸出張所,5950 2,,
stops,stop_name,ja-Hrkt,あとしゅっちょうじょ,5950 2,,
stops,stop_name,en,Ato Shutchosho (Ato Branch Office),5950 2,,
stops,stop_name,ko,아토 슛초쇼,5950 2,,
stops,stop_name,zh-cn,阿户办事处,5950 2,,
stops,stop_name,zh-tw,阿戶辦事處,5950 2,,
stops,stop_name,ja,長戸路橋,5960 1,,
stops,stop_name,ja-Hrkt,ながとろばし,5960 1,,
stops,stop_name,en,Nagatorobashi,5960 1,,
stops,stop_name,ko,나가토로바시,5960 1,,
stops,stop_name,zh-cn,长户路桥,5960 1,,
stops,stop_name,zh-tw,長戶路橋,5960 1,,
stops,stop_name,ja,長戸路橋,5960 2,,
stops,stop_name,ja-Hrkt,ながとろばし,5960 2,,
stops,stop_name,en,Nagatorobashi,5960 2,,
stops,stop_name,ko,나가토로바시,5960 2,,
stops,stop_name,zh-cn,长户路桥,5960 2,,
stops,stop_name,zh-tw,長戶路橋,5960 2,,
stops,stop_name,ja,阿戸学校,5970 1,,
stops,stop_name,ja-Hrkt,あとがっこう,5970 1,,
stops,stop_name,en,Ato Gakko (Ato School),5970 1,,
stops,stop_name,ko,아토 갓코,5970 1,,
stops,stop_name,zh-cn,阿户学校,5970 1,,
stops,stop_name,zh-tw,阿戶學校,5970 1,,
stops,stop_name,ja,阿戸学校,5970 2,,
stops,stop_name,ja-Hrkt,あとがっこう,5970 2,,
stops,stop_name,en,Ato Gakko (Ato School),5970 2,,
stops,stop_name,ko,아토 갓코,5970 2,,
stops,stop_name,zh-cn,阿户学校,5970 2,,
stops,stop_name,zh-tw,阿戶學校,5970 2,,
stops,stop_name,ja,熊野中筋,5980 1,,
stops,stop_name,ja-Hrkt,くまのなかすじ,5980 1,,
stops,stop_name,en,Kumano Nakasuji,5980 1,,
stops,stop_name,ko,구마노 나카스지,5980 1,,
stops,stop_name,zh-cn,熊野中筋,5980 1,,
stops,stop_name,zh-tw,熊野中筋,5980 1,,
stops,stop_name,ja,熊野中筋,5980 2,,
stops,stop_name,ja-Hrkt,くまのなかすじ,5980 2,,
stops,stop_name,en,Kumano Nakasuji,5980 2,,
stops,stop_name,ko,구마노 나카스지,5980 2,,
stops,stop_name,zh-cn,熊野中筋,5980 2,,
stops,stop_name,zh-tw,熊野中筋,5980 2,,
stops,stop_name,ja,熊野町役場前,5990 1,,
stops,stop_name,ja-Hrkt,くまのちょうやくばまえ,5990 1,,
stops,stop_name,en,Kumano Choyakuba-mae (Kumano Town Office),5990 1,,
stops,stop_name,ko,구마노 정 사무소,5990 1,,
stops,stop_name,zh-cn,熊野町公所前,5990 1,,
stops,stop_name,zh-tw,熊野町公所前,5990 1,,
stops,stop_name,ja,熊野町役場前,5990 2,,
stops,stop_name,ja-Hrkt,くまのちょうやくばまえ,5990 2,,
stops,stop_name,en,Kumano Choyakuba-mae (Kumano Town Office),5990 2,,
stops,stop_name,ko,구마노 정 사무소,5990 2,,
stops,stop_name,zh-cn,熊野町公所前,5990 2,,
stops,stop_name,zh-tw,熊野町公所前,5990 2,,
stops,stop_name,ja,熊野保育所前,6000 1,,
stops,stop_name,ja-Hrkt,くまのほいくしょまえ,6000 1,,
stops,stop_name,en,Kumano Hoikusho-mae (Kumano Nursery),6000 1,,
stops,stop_name,ko,구마노 보육소,6000 1,,
stops,stop_name,zh-cn,熊野保育所前,6000 1,,
stops,stop_name,zh-tw,熊野保育所前,6000 1,,
stops,stop_name,ja,熊野保育所前,6000 2,,
stops,stop_name,ja-Hrkt,くまのほいくしょまえ,6000 2,,
stops,stop_name,en,Kumano Hoikusho-mae (Kumano Nursery),6000 2,,
stops,stop_name,ko,구마노 보육소,6000 2,,
stops,stop_name,zh-cn,熊野保育所前,6000 2,,
stops,stop_name,zh-tw,熊野保育所前,6000 2,,
stops,stop_name,ja,萩原下,6010 1,,
stops,stop_name,ja-Hrkt,はぎわらしも,6010 1,,
stops,stop_name,en,Hagiwara-shimo,6010 1,,
stops,stop_name,ko,하기와라 시모,6010 1,,
stops,stop_name,zh-cn,萩原下,6010 1,,
stops,stop_name,zh-tw,萩原下,6010 1,,
stops,stop_name,ja,萩原下,6010 2,,
stops,stop_name,ja-Hrkt,はぎわらしも,6010 2,,
stops,stop_name,en,Hagiwara-shimo,6010 2,,
stops,stop_name,ko,하기와라 시모,6010 2,,
stops,stop_name,zh-cn,萩原下,6010 2,,
stops,stop_name,zh-tw,萩原下,6010 2,,
stops,stop_name,ja,熊野馬場,6020 1,,
stops,stop_name,ja-Hrkt,くまのばば,6020 1,,
stops,stop_name,en,Kumanobaba（Kumano Eigyosho Homen),6020 1,,
stops,stop_name,ko,구마노바바（구마노 영업소방면),6020 1,,
stops,stop_name,zh-cn,熊野马场熊野营业所方向),6020 1,,
stops,stop_name,zh-tw,熊野馬場（熊野營業所方向),6020 1,,
stops,stop_name,ja,熊野馬場,6020 2,,
stops,stop_name,ja-Hrkt,くまのばば,6020 2,,
stops,stop_name,en,Kumanobaba（Ato Gakko Homen),6020 2,,
stops,stop_name,ko,구마노바바（아토 갓코방면),6020 2,,
stops,stop_name,zh-cn,熊野马场（阿户学校方向),6020 2,,
stops,stop_name,zh-tw,熊野馬場（阿戶學校方向),6020 2,,
stops,stop_name,ja,熊野消防署前,6030 1,,
stops,stop_name,ja-Hrkt,くまのしょうぼうしょまえ,6030 1,,
stops,stop_name,en,Kumano Shobosho-mae (Kumano Fire Station),6030 1,,
stops,stop_name,ko,구마노 소방서,6030 1,,
stops,stop_name,zh-cn,熊野消防署前,6030 1,,
stops,stop_name,zh-tw,熊野消防署前,6030 1,,
stops,stop_name,ja,熊野消防署前,6030 2,,
stops,stop_name,ja-Hrkt,くまのしょうぼうしょまえ,6030 2,,
stops,stop_name,en,Kumano Shobosho-mae (Kumano Fire Station),6030 2,,
stops,stop_name,ko,구마노 소방서,6030 2,,
stops,stop_name,zh-cn,熊野消防署前,6030 2,,
stops,stop_name,zh-tw,熊野消防署前,6030 2,,
stops,stop_name,ja,フジ熊野店,6040 1,,
stops,stop_name,ja-Hrkt,ふじくまのてん,6040 1,,
stops,stop_name,en,Fuji Kumano,6040 1,,
stops,stop_name,ko,후지 구마노,6040 1,,
stops,stop_name,zh-cn,Fuji熊野,6040 1,,
stops,stop_name,zh-tw,Fuji熊野,6040 1,,
stops,stop_name,ja,フジ熊野店,6040 2,,
stops,stop_name,ja-Hrkt,ふじくまのてん,6040 2,,
stops,stop_name,en,Fuji Kumano,6040 2,,
stops,stop_name,ko,후지 구마노,6040 2,,
stops,stop_name,zh-cn,Fuji熊野,6040 2,,
stops,stop_name,zh-tw,Fuji熊野,6040 2,,
