﻿route_id,route_update_date,origin_stop,via_stop,destination_stop,jp_parent_route_id
3351707509,,高陽車庫,,広島バスセンター,高陽車庫→〈高陽台・基町〉→広島ＢＣ
3719117757,,広島駅新幹線口,,広島駅新幹線口,広島幹口→（グリーン）→広島幹口
2229846746,,防府駅,,山口大学,防府→総医・ゆめ・山口駅・県庁→山口大学
2291112171,,広島バスセンター,,高陽車庫,広島ＢＣ→〈基町・Ａ団地〉→高陽車庫
1490550946,,西条駅,,山中池,西条→〈ブールバール〉→山中池
435934628,,新山口駅,,東萩駅,新山口駅→（中国道・萩明倫）→東萩
2582835858,,高陽車庫,,広島駅,高陽車庫→急行〈Ａ団地〉→広島駅
3483629717,,研創前,,広島バスセンター,研創前→〈地区センター・基町〉→広島ＢＣ
2196404353,,山口駅,,秋吉,山口駅→秋吉
977627557,,西条駅,,西条駅,市街地循環線（内回り）
1635820604,,広島空港,,西条駅北口,広島空港→西条駅北口
3124300850,,高陽車庫,,矢口駅前,高陽車庫→〈高陽台・矢口ケ丘〉→矢口駅前
1730496772,,広島駅,,研創前,広島駅→〈にぎつ・矢口が丘〉→研創前
1806136352,,阿賀駅前,,広島バスセンター,阿賀駅→急行〈国道２号〉→広島ＢＣ
3240589115,,秋芳洞,,秋芳洞,秋芳洞→秋芳洞
1427718510,,高陽車庫,,広島バスセンター,高陽車庫→〈諸木峠・基町〉→広島ＢＣ
3066612267,,高陽車庫,,広島バスセンター,高陽車庫→〈諸木峠・にぎつ〉→広島ＢＣ
532604416,,西条駅,,西条駅,市街地循環線（外回り）
