﻿stop_id,direction
40001 0,
40001 1,サイエンスパーク、賀茂医療センター、広、呉方面
40001 14,④東広島駅・竹原・安芸津方面、のんバス
40001 2,
40001 3,③広島大学方面
40001 4,④東広島駅・竹原・安芸津方面、のんバス
40001 5,東広島医療センター、広島国際大学（下見経由）方面
40001 7,東広島医療センター、広島国際大学（下見経由）方面
40001 9,サイエンスパーク、賀茂医療センター、広、呉方面
40002 0,②西条駅方面
40002 1,①広島大学方面、青ルート（内回り）
40002 2,②西条駅方面
40002 3,①広島大学方面、青ルート（内回り）
40002 4,②西条駅方面
40002 5,④のぞみ整形・東広島駅方面、近畿大学方面
40002 7,③各方面
40002 8,②西条駅方面
40002 9,①広島大学方面、青ルート（内回り）
40003 0,西条駅方面、赤ルート（外回り)
40003 1,広島大学方面、青ルート（内回り）
40003 13,広島大学方面、青ルート（内回り）
40003 14,西条駅方面、赤ルート（外回り)
40003 2,西条駅方面、赤ルート（外回り)
40003 3,広島大学方面、青ルート（内回り）
40003 4,西条駅方面、赤ルート（外回り)
40003 9,広島大学方面、青ルート（内回り）
40004 0,西条駅方面、赤ルート（外回り）
40004 1,広島大学方面、青ルート（内回り）
40004 13,広島大学方面、青ルート（内回り）
40004 14,西条駅方面、赤ルート（外回り）
40004 2,西条駅方面、赤ルート（外回り）
40004 9,広島大学方面、青ルート（内回り）
40005 0,西条駅方面、赤ルート（内回り）
40005 1,広島大学方面、青ルート（内回り）
40005 13,広島大学方面、青ルート（内回り）
40005 14,西条駅方面、赤ルート（内回り）
40005 2,西条駅方面、赤ルート（内回り）
40005 9,広島大学方面、青ルート（内回り）
40006 0,西条駅方面
40006 1,広島大学方面
40006 2,西条駅方面
40006 9,広島大学方面
40007 0,西条駅方面
40007 1,広島大学方面
40007 2,西条駅方面
40007 9,広島大学方面
40008 1,広島大学方面
40008 2,西条駅方面
40009 1,広島大学方面
40009 2,西条駅方面
40010 1,西条駅方面
40010 5,八本松駅・東広島駅方面
40010 7,八本松駅・東広島駅方面
40011 1,各方面
40011 5,各方面
40011 7,各方面
40012 1,各方面
40012 3,各方面
40012 5,各方面
40012 7,各方面
40013 1,各方面
40013 2,各方面
40013 3,各方面
40013 5,各方面
40013 7,各方面
40014 1,西条駅方面、広島方面
40014 5,八本松駅・東広島駅方面
40014 7,八本松駅・東広島駅方面
40015 1,各方面
40015 5,各方面
40015 7,各方面
40016 1,各方面
40016 5,各方面
40016 7,各方面
40017 0,各方面
40017 1,各方面
40017 5,各方面
40017 7,各方面
40018 1,②広島大学・吉川方面
40018 2,
40019 1,広島大学方面
40019 2,八本松駅方面
40020 1,広島大学方面
40020 2,八本松駅方面
40021 1,広島大学方面
40021 2,八本松駅方面
40022 1,広島大学方面
40022 2,八本松駅方面
40023 1,広島大学方面
40023 2,八本松駅方面
40024 1,広島大学方面
40024 2,八本松駅方面
40025 1,広島大学方面
40025 2,八本松駅方面
40026 1,広島大学方面
40026 2,八本松駅方面
40027 1,広島大学方面
40027 2,八本松駅方面
40028 1,広島大学方面
40028 2,八本松駅方面
40029 1,乃美尾方面、広島国際大学方面
40029 2,西条方面
40029 4,八本松駅方面
40029 5,広島大学方面
40030 1,①西条方面，竹原方面，安芸津方面
40030 2,①西条方面，竹原方面，安芸津方面
40030 3,②広島大学方面
40031 1,広島大学方面
40031 2,東広島駅方面
40031 3,広島大学方面
40031 4,東広島駅方面
40032 1,広島大学方面
40032 2,東広島駅方面
40032 3,広島大学方面
40032 4,東広島駅方面
40033 1,広島大学方面
40033 2,東広島駅方面
40033 3,広島大学方面
40033 4,東広島駅方面
40034 1,広島大学方面
40034 2,東広島駅方面
40034 3,広島大学方面
40034 4,東広島駅方面
40035 1,黒瀬方面
40035 2,西条方面
40035 4,東広島駅方面
40035 6,東広島駅方面
40036 3,広島大学方面
40036 4,東広島駅方面
40037 1,各方面
40037 2,西条駅方面
40037 7,各方面
40037 8,西条駅方面
40038 1,各方面
40038 2,西条駅方面
40039 1,各方面
40039 2,西条駅方面
40040 1,呉方面
40040 2,西条方面
40041 1,呉方面
40041 2,西条方面
40042 1,呉方面
40042 2,西条方面
40043 0,西条方面
40043 1,呉方面
40043 2,西条方面
40043 9,呉方面
40044 1,
40045 1,
40046 1,
40047 1,
40048 1,呉方面
40048 2,西条方面
40049 1,呉方面
40049 2,西条方面
40050 1,呉方面
40050 2,西条方面
40051 1,呉方面
40051 2,西条方面
40054 1,東広島駅方面
40054 2,西条駅方面
40055 1,東広島・広島国際大学方面
40055 2,西条方面
40056 1,東広島・広島国際大学方面
40056 2,西条方面
40057 1,竹原方面
40057 2,竹原方面
40058 1,竹原・安芸津方面，東広島駅方面
40058 2,西条駅方面
40060 1,広島国際大学・呉方面
40060 2,西条・広島バスセンター方面
40061 1,広島国際大学・呉方面
40061 2,西条・広島バスセンター方面
40062 1,広島国際大学・呉方面
40062 2,西条・広島バスセンター方面
40063 1,広島国際大学・呉方面
40063 2,西条・広島バスセンター方面
40063 4,西条方面（郷田経由）
40064 1,広島国際大学・呉方面
40064 2,西条・広島バスセンター方面
40065 1,広島国際大学・呉方面
40065 2,西条・広島バスセンター方面
40066 1,広島国際大学・呉方面
40066 2,西条・広島バスセンター方面
40067 2,
40068 2,賀茂医療センター方面
40069 1,広島国際大学・呉方面
40069 2,西条・広島バスセンター方面
40070 0,広島国際大学・呉方面
40070 1,広島国際大学・呉方面
40070 2,西条方面
40070 4,西条・広島バスセンター方面
40071 1,広島国際大学・呉方面
40071 2,西条・広島バスセンター方面
40072 1,広島国際大学・呉方面
40072 2,西条・広島バスセンター方面
40073 1,広島国際大学・呉方面
40073 2,西条・広島バスセンター方面
40074 1,広島国際大学・呉方面
40074 2,西条・広島バスセンター方面
40075 1,広島国際大学・呉方面
40075 2,西条・広島バスセンター方面
40076 1,呉方面
40076 2,西条方面
40077 1,呉方面
40077 2,西条方面
40078 1,呉方面
40078 2,西条方面
40079 1,呉方面
40079 2,西条方面
40080 1,西条方面
40080 2,西条方面
40080 3,呉方面
40080 4,呉方面
40081 1,呉方面
40081 2,西条方面
40082 1,呉方面
40082 2,西条方面
40083 1,呉方面
40083 2,西条方面
40084 1,呉方面
40084 2,西条方面
40085 1,呉方面
40085 2,西条方面
40086 1,呉方面
40086 2,西条方面
40087 1,呉方面
40087 2,西条方面
40088 1,広島国際大学方面
40088 2,呉駅方面
40089 1,広島国際大学方面
40089 2,呉駅方面
40090 1,広島国際大学・呉方面
40090 2,西条・広島バスセンター方面
40091 0,広島・呉駅方面
40091 1,広島・呉駅方面
40091 2,広島・呉駅方面
40092 1,呉方面
40092 2,西条方面
40093 0,呉方面
40093 1,呉方面
40093 2,西条方面
40093 4,西条方面
40094 1,広、呉方面
40094 2,西条、賀茂医療センター方面
40095 1,広方面
40095 2,西条方面
40096 1,広方面
40096 2,西条方面
40097 1,呉駅方面
40097 2,黒瀬方面
40098 1,呉駅方面
40098 2,郷原方面
40099 1,呉駅方面
40099 2,郷原方面
40100 1,呉駅方面
40100 2,郷原方面
40101 1,呉駅・郷原方面
40101 2,呉駅・郷原方面
40102 1,呉駅方面
40102 2,郷原方面
40103 1,呉駅方面
40103 2,郷原方面
40104 1,呉駅方面
40104 2,郷原方面
40105 1,呉駅方面
40105 2,郷原方面
40106 1,呉駅方面
40106 2,郷原方面
40107 1,呉駅方面
40107 2,郷原方面
40108 1,呉駅方面
40108 2,郷原方面
40109 1,呉駅方面
40109 2,郷原方面
40110 1,呉駅方面
40110 2,郷原方面
40111 1,呉駅方面
40111 2,郷原方面
40112 1,呉駅方面
40112 2,郷原方面
40113 1,呉駅方面
40113 2,郷原方面
40114 1,呉駅方面（郷原方面から）
40114 2,郷原方面
40115 1,
40115 2,
40116 1,呉駅方面
40116 2,広・郷原・仁方・川尻・東小坪方面
40117 1,呉駅方面
40117 2,広方面
40118 1,呉駅方面
40118 2,広方面
40119 0,広方面
40119 1,呉駅方面
40119 12,呉駅方面
40119 2,広方面
40120 1,呉駅方面
40120 2,広方面
40121 0,広方面、宮原方面
40121 1,呉駅方面
40121 12,呉駅方面
40121 2,広方面、宮原方面
40122 0,クレアライン 降車専用
40122 1,
40122 12,広島市役所・八丁堀・広島バスセンター（クレアライン）
40122 2,7番のりば 11号広方面
40123 1,各方面
40123 2,各方面
40123 3,各方面
40123 5,各方面
40123 7,各方面
40124 1,乃美尾、広島国際大学方面
40124 2,西条方面
40125 1,呉方面
40125 2,西条方面
40126 1,乃美尾、広島国際大学方面
40126 2,西条方面
40127 1,乃美尾、広島国際大学方面
40127 2,西条方面
40128 1,八本松・吉川方面
40128 2,西条方面
40128 7,八本松・吉川方面
40128 8,西条方面
40129 7,八本松方面
40129 8,西条方面
40130 7,八本松方面
40130 8,西条方面
40131 7,八本松方面
40131 8,西条方面
40132 7,西条方面
40132 8,東広島医療センター方面
40133 7,東広島医療センター方面
40133 8,西条方面
40134 8,西条方面
40135 1,乃美尾、広島国際大学、山中池方面
40135 2,西条方面
40136 1,乃美尾、広島国際大学、山中池方面
40136 2,西条方面
40137 1,乃美尾、広島国際大学、山中池方面
40137 2,西条方面
40138 1,乃美尾、広島国際大学、山中池方面
40138 2,西条方面
40139 1,乃美尾、広島国際大学方面
40139 2,西条方面
40139 3,山中池方面
40139 4,西条方面
40140 1,乃美尾、広島国際大学、山中池方面
40140 2,西条方面
40143 0,今西通り・呉駅方面
40143 99,伏原・吾妻方面、広島方面
40145 0,広方面
40145 1,呉駅方面
40145 12,呉駅方面
40145 2,広方面
40146 0,広方面
40146 1,呉駅方面
40146 12,呉駅方面
40146 2,広方面
40147 0,広方面
40147 1,呉駅方面
40147 12,呉駅方面
40147 2,広方面
40148 0,広方面
40148 12,呉駅方面
40149 0,広方面
40149 1,呉駅方面
40149 12,呉駅方面
40149 2,広方面
40150 0,広方面
40150 1,呉駅方面
40150 12,呉駅方面
40150 2,広方面
40151 0,広方面
40151 12,呉駅方面
40152 0,呉駅方面
40152 12,呉駅方面
40153 13,①広島大学方面、青ルート（内回り）
40153 14,③各方面
40153 15,①広島大学方面、青ルート（内回り）
40158 7,
40158 8,
40159 2,西条方面
40159 8,西条方面
40160 1,八本松・吉川方面
40160 2,西条方面
40160 7,八本松・吉川方面
40160 8,西条方面
40161 3,呉駅方面（仁方方面から）
40161 4,仁方方面
40162 1,広島空港方面
40162 99,広島空港方面
43120 13,赤ルート（外回り)
43120 14,青ルート（内回り）
44001 13,西条駅方面、青ルート（内回り）
44001 14,のぞみ整形・東広島駅方面，近畿大学方面、赤ルート（外回り)
44002 13,西条駅方面、青ルート（内回り）
44002 14,東広島駅方面、竹原方面、赤ルート（外回り)
44003 14,東広島駅方面，赤ルート（外回り）
44004 13,青ルート（内回り）
44004 14,赤ルート（外回り)
44005 13,青ルート（内回り）
44005 14,赤ルート（外回り)
44006 13,青ルート（内回り）
44006 14,赤ルート（外回り)
44007 13,青ルート（内回り）
44007 14,赤ルート（外回り)
44008 13,青ルート（内回り）
44008 14,赤ルート（外回り)
44009 13,竹原・安芸津方面、東広島駅方面、青ルート（内回り）
44009 14,西条駅 方面、赤ルート（外回り)
44010 13,東広島駅方面、竹原方面、青ルート（内回り）
44010 14,西条駅方面、赤ルート（外回り)
44011 13,赤ルート（外回り)
44011 14,青ルート（内回り）
44012 13,青ルート（内回り）
44012 14,赤ルート（外回り)
44013 13,青ルート（内回り）
44013 14,赤ルート（外回り)
44014 13,赤ルート（外回り)
44014 14,青ルート（内回り）
44015 13,青ルート（内回り）
44015 14,赤ルート（外回り)
44016 13,青ルート（内回り）
44016 14,赤ルート（外回り)
44017 13,青ルート（内回り）
44017 14,赤ルート（外回り)
44018 13,青ルート（内回り）
44018 14,赤ルート（外回り）
50001 0,降車ホーム側、広島駅ゆき
50001 1,降車ホーム側、広島駅ゆき
50001 2,11 30号高陽方面：基町経由
50001 4,9 高速バス：三次・庄原、 32号高陽方面：にぎつ経由
50001 8,6 高速バス等
50002 3,広島バスセンターゆき
50002 5,29号温品、40号向洋、32号高陽、芸陽高速など
50002 88,29号温品、40号向洋、32号高陽、芸陽高速など
50003 0,32番のりば 北ゆき
50003 11,31番のりば 南ゆき
50004 0,北ゆき
50004 11,南ゆき
50005 0,北ゆき
50005 11,南ゆき
50006 0,3番のりば 7・41号市役所方面
50006 11,2番のりば 41号東雲方面
50007 0,市役所方面
50007 11,仁保・熊野方面
50008 0,紙屋町方面
50008 99,仁保・熊野方面
50009 1,白市駅方面
50009 99,白市駅方面
50011 89,
50011 99,
50123 2,高陽方面
50124 2,広島駅方面
50125 2,22・70-74号　広島駅方面
50127 88,めいぷる～ぷ
50128 0,
50128 2,30号高陽方面、71-74号横川・祇園方面
50128 3,(郵便局前)広島市内ゆき
50128 4,27・29号新幹線口方面、32号高陽方面
50129 0,
50129 1,広島バスセンター、広島駅方面
50130 1,広島バスセンター、広島駅方面
50130 2,研創方面
50131 1,高陽方面
50131 2,井原方面
50132 1,広島方面
50132 2,井原方面
50133 1,広島方面
50133 2,井原方面
50134 1,広島方面
50134 2,井原方面
50135 1,井原方面
50135 2,広島方面
50136 1,地区センター方面
50136 2,温品方面
50140 1,広島方面
50140 2,深川台方面
50141 1,広島方面
50141 2,深川台・可部方面
50142 1,広島方面
50142 2,深川・可部方面
50143 1,広島方面
50143 10,広島方面
50143 11,深川方面
50143 2,深川・可部方面
50144 1,広島方面
50144 10,広島方面
50144 11,深川方面
50144 2,深川・可部方面
50145 1,広島方面
50145 10,広島方面
50145 11,深川方面
50145 2,深川・可部方面
50146 1,広島方面
50146 10,広島方面
50146 13,深川方面
50147 1,広島方面
50147 10,広島方面
50147 11,広島方面
50147 12,深川方面
50147 13,深川方面
50147 2,広島方面
50148 1,広島方面
50148 10,広島方面
50148 11,広島方面
50148 12,深川方面
50148 13,深川方面
50148 2,高陽台方面
50149 1,広島方面
50149 10,広島方面
50149 11,広島方面
50149 12,深川方面
50149 13,深川方面
50149 2,高陽台方面
50150 1,広島方面
50150 10,
50150 11,
50150 12,深川方面
50150 13,深川方面
50150 2,高陽台方面
50151 1,広島方面
50151 10,広島方面
50151 11,広島方面
50151 12,深川方面
50151 13,深川方面
50151 2,高陽台方面
50152 1,広島方面
50152 10,広島方面
50152 11,深川方面
50152 2,深川・可部方面
50153 1,広島方面
50153 10,
50153 11,深川方面
50153 2,深川・可部方面
50154 10,広島方面
50154 12,深川方面
50154 2,広島方面
50154 4,広島方面
50155 10,広島方面
50155 12,深川方面
50155 2,広島方面
50155 4,広島方面
50156 1,広島方面
50156 10,広島方面
50156 11,高陽方面
50156 12,深川方面
50156 13,深川方面
50156 2,高陽方面
50156 3,広島方面
50156 4,高陽方面
50157 1,広島方面
50157 10,広島方面
50157 11,広島方面
50157 12,深川方面
50157 13,深川方面
50157 2,広島方面
50157 3,広島方面
50157 4,高陽方面
50158 1,広島方面
50158 10,広島方面
50158 11,
50158 12,深川方面
50158 13,深川方面
50158 2,高陽方面
50158 3,広島方面
50158 4,高陽方面
50159 1,広島方面
50159 10,広島方面
50159 11,深川方面
50159 2,深川・可部方面
50160 1,広島方面
50160 11,深川方面
50160 2,深川・可部方面
50161 1,広島方面
50161 2,深川・可部方面
50162 1,広島方面
50162 2,深川・可部方面
50163 1,広島方面
50163 2,深川・可部方面
50164 1,広島方面
50164 2,深川・可部方面
50165 1,広島方面
50165 2,深川・可部方面
50166 1,広島方面
50166 2,深川・可部方面
50167 1,30-33号広島バスセンター方面
50167 2,30-33号高陽方面
50168 1,広島方面
50168 2,高陽・戸坂方面
50169 1,広島方面
50169 2,高陽・戸坂方面
50170 1,広島方面
50170 2,高陽・戸坂方面
50171 1,広島方面
50171 2,高陽・戸坂方面
50172 1,広島駅・徳山方面
50172 2,高陽・戸坂方面
50173 1,広島方面
50173 2,高陽・戸坂方面
50174 1,広島方面
50174 2,高陽・戸坂方面
50175 1,広島方面
50175 2,高陽戸坂方面
50176 1,広島方面
50176 2,深川・可部方面
50177 1,広島方面
50177 2,深川・可部方面
50178 1,広島駅方面
50178 2,広島バスセンター方面
50179 1,1番のりば 広島駅方面
50179 2,2番のりば　広島BC・八丁堀・大学病院方面
50180 1,広島方面
50180 2,深川・可部方面
50181 1,(川沿い)広島駅方面
50181 2,(川沿い)高陽方面
50182 1,広島駅新幹線口方面
50182 2,牛田方面
50183 1,広島駅新幹線口方面
50183 2,牛田方面
50184 1,広島駅新幹線口方面
50184 2,牛田方面
50185 1,歩道橋　5・27・29号広島駅方面
50186 2,広交車庫前　24・29号温品方面、32号高陽方面
50187 0,
50187 1,広島方面
50187 10,広島方面
50187 2,深川・可部方面
50187 3,広島方面
50188 1,広島方面
50188 10,広島方面
50188 11,深川方面
50188 2,深川方面
50189 1,広島方面
50189 10,広島方面
50189 11,深川方面
50189 2,深川方面
50190 1,広島方面
50190 2,深川方面
50191 1,広島方面
50191 2,深川方面
50192 1,広島方面
50192 2,循環線・下深川駅方面
50193 1,広島方面
50193 2,循環線・下深川駅方面
50194 1,広島方面
50194 2,毘沙門台方面
50195 1,広島方面
50195 2,毘沙門台方面
50196 1,広島方面
50196 2,毘沙門台方面
50197 1,広島方面
50197 10,広島方面
50197 11,深川方面
50197 2,深川方面
50198 1,広島方面
50198 10,広島方面
50198 11,深川方面
50198 2,深川方面
50199 1,広島方面
50199 10,広島方面
50199 11,深川方面
50199 2,深川方面
50209 1,広島方面
50209 10,広島方面
50209 11,深川方面
50209 2,深川方面
50238 88,めいぷる～ぷ
50239 88,めいぷる～ぷ
50240 88,めいぷる～ぷ
50241 88,めいぷる～ぷ
50242 88,めいぷる～ぷ
50253 88,めいぷる～ぷ
50257 1,広島バスセンター方面
50257 2,高陽方面
50264 88,広島駅方面
50265 88,めいぷる～ぷ
50270 0,
50270 11,深川方面
60001 1,
60001 2,山口駅・山口大学・中尾口方面
60002 1,防府駅方面
60002 2,山口駅・山口大学・中尾口方面
60003 1,防府駅方面
60003 2,山口駅・山口大学・中尾口方面
60004 1,防府駅方面
60004 2,山口駅・山口大学・中尾口方面
60005 1,防府駅方面
60005 2,山口駅・山口大学・中尾口方面
60006 1,防府駅方面
60006 2,山口駅・山口大学・中尾口方面
60007 1,防府駅方面
60007 2,山口駅・山口大学・中尾口方面
60008 1,防府駅方面
60008 2,山口駅・山口大学・中尾口方面
60009 1,防府駅方面
60009 2,山口駅・山口大学・中尾口方面
60010 1,防府駅方面
60010 2,山口駅・山口大学・中尾口方面
60011 1,防府方面
60011 2,山口駅・山口大学・中尾口方面
60012 1,防府駅方面
60012 2,山口駅・山口大学・中尾口方面
60013 1,防府駅方面
60013 2,山口駅・山口大学・中尾口方面
60014 1,防府駅方面
60014 2,山口駅・山口大学・中尾口方面
60015 1,防府駅方面
60015 2,山口駅・山口大学・中尾口方面
60016 1,防府駅方面
60016 2,山口駅・山口大学・中尾口方面
60017 1,防府駅方面
60017 2,山口駅・山口大学・中尾口方面
60018 1,防府駅方面
60018 2,山口駅・山口大学・中尾口方面
60019 1,防府駅方面
60019 2,山口駅・山口大学・中尾口方面
60020 1,防府駅方面
60020 2,山口駅・山口大学・中尾口方面
60021 1,防府駅方面
60021 2,山口駅・山口大学・中尾口方面
60023 1,防府駅・山口駅方面
60023 2,山口大学・中尾口・秋芳洞方面
60024 1,防府・山口駅方面
60024 2,山口大学・中尾口・秋芳洞・湯田温泉方面
60024 4,東萩駅方面
60025 1,防府駅・山口駅・湯田温泉方面
60025 2,山口大学・中尾口・秋芳洞・東萩方面
60025 3,防府駅・山口駅・湯田温泉方面
60025 4,山口大学・中尾口・秋芳洞・東萩方面
60026 1,防府駅・山口駅方面
60026 2,新山口駅・山口大学・中尾口・秋吉方面
60026 3,防府駅・山口駅方面
60026 4,新山口駅・山口大学・中尾口・秋吉方面
60027 1,防府駅・山口駅・湯田温泉方面
60027 2,山口大学・東萩方面
60027 3,防府駅・山口駅・湯田温泉方面
60027 4,山口大学・東萩方面
60028 1,防府駅・東萩方面
60028 2,山口大学・中尾口方面
60028 4,防府駅・東萩方面
60029 1,防府駅方面
60029 2,山口駅・山口大学・中尾口方面
60030 1,防府駅方面
60030 2,山口駅・山口大学・中尾口方面
60031 1,防府駅・山口駅方面
60031 2,山口大学・中尾口・秋芳洞・湯田温泉・新山口方面
60032 1,防府駅・山口駅・東萩方面
60032 2,山口大学・中尾口・秋芳洞・湯田温泉・新山口方面
60033 1,防府駅・山口駅・東萩方面
60033 2,山口大学・中尾口・秋芳洞・湯田温泉・新山口方面
60034 1,防府・山口駅・東萩方面
60034 2,山口大学・中尾口・秋芳洞・湯田温泉・新山口方面
60035 0,
60035 1,防府駅・山口駅・東萩方面
60035 2,山口大学・中尾口・秋芳洞・湯田温泉・新山口方面
60036 1,防府駅・山口駅・東萩方面
60036 2,中尾口・秋吉方面
60036 4,山口大学・湯田温泉方面
60037 1,防府駅方面
60037 2,山口大学方面
60038 1,防府駅方面
60038 2,山口大学方面
60039 1,防府駅方面
60039 2,山口大学方面
60040 1,防府駅方面
60040 2,
60041 1,防府駅方面
60042 1,防府駅・山口駅・東萩方面
60043 10,東萩駅方面
60043 11,
60044 1,湯田温泉駅方面
60044 2,東萩駅方面
60045 1,山口駅・湯田温泉方面
60045 2,東萩駅方面
60046 1,山口駅・湯田温泉方面
60046 2,東萩駅方面
60047 1,山口駅・湯田温泉方面
60047 2,東萩駅方面
60048 1,山口駅・東萩方面
60048 10,新山口駅・湯田温泉方面
60048 11,山口駅・東萩方面
60048 2,新山口駅・湯田温泉方面
60049 1,山口駅・新山口駅・湯田温泉方面
60049 10,
60049 11,山口駅・新山口駅・湯田温泉方面
60049 2,
60050 1,山口駅・湯田温泉方面
60050 2,東萩駅方面
60051 1,山口駅・湯田温泉方面
60051 2,東萩駅方面
60052 1,山口駅・湯田温泉方面
60052 2,東萩駅方面
60053 1,山口駅・湯田温泉方面
60053 2,東萩駅方面
60054 1,山口駅・湯田温泉方面
60054 2,東萩駅方面
60055 1,山口駅・湯田温泉方面
60055 2,東萩駅方面
60056 1,山口大学・湯田温泉方面
60056 2,東萩駅方面
60057 1,山口駅・湯田温泉方面
60057 2,東萩駅方面
60058 1,山口駅・湯田温泉方面
60058 2,東萩駅方面
60059 1,山口駅・湯田温泉方面
60059 2,東萩駅方面
60060 1,山口駅・湯田温泉方面
60060 2,東萩駅方面
60061 1,山口大学・湯田温泉方面
60061 2,東萩駅方面
60062 1,山口駅・湯田温泉方面
60062 2,東萩駅方面
60063 1,山口駅・湯田温泉方面
60063 2,東萩駅方面
60064 1,山口駅・湯田温泉方面
60064 2,東萩駅方面
60065 1,山口駅・湯田温泉方面
60065 2,東萩駅方面
60066 1,山口駅・湯田温泉方面
60066 2,東萩駅方面
60067 1,山口駅・湯田温泉方面
60067 2,東萩駅方面
60068 1,山口駅・湯田温泉方面
60068 2,東萩駅方面
60069 1,山口駅・湯田温泉方面
60069 2,東萩駅方面
60070 1,山口駅・湯田温泉方面
60070 2,東萩駅方面
60071 1,山口駅・湯田温泉方面
60071 2,東萩駅方面
60072 1,山口駅・湯田温泉方面
60072 2,東萩駅方面
60073 1,山口駅・湯田温泉方面
60073 2,東萩駅方面
60074 1,山口駅・湯田温泉方面
60074 2,東萩駅方面
60075 1,山口大学・湯田温泉方面
60075 2,東萩駅方面
60076 1,山口駅・湯田温泉方面
60076 2,東萩駅方面
60077 1,山口駅・湯田温泉方面
60077 2,東萩駅方面
60078 1,山口駅・湯田温泉方面
60078 2,東萩駅方面
60079 1,山口駅・湯田温泉方面
60079 2,東萩駅方面
60080 1,山口駅・湯田温泉方面
60080 2,東萩駅方面
60081 1,山口駅・湯田温泉方面
60081 2,東萩駅方面
60082 1,山口駅・湯田温泉方面
60082 2,東萩駅方面
60083 1,山口駅・湯田温泉方面
60083 2,東萩駅方面
60084 1,山口駅・湯田温泉方面
60084 2,東萩駅方面
60085 1,山口駅・湯田温泉方面
60085 2,東萩駅方面
60086 1,山口駅・湯田温泉方面
60086 2,東萩駅方面
60087 1,山口駅・湯田温泉方面
60087 2,東萩駅方面
60088 1,山口駅・湯田温泉方面
60088 2,東萩駅方面
60089 1,山口駅・湯田温泉方面
60089 2,東萩駅方面
60090 1,山口駅・湯田温泉方面
60090 2,東萩駅方面
60094 1,防府駅・山口駅方面
60094 2,中尾口・秋吉方面
60095 1,防府駅・山口駅方面
60095 2,中尾口・秋吉方面
60096 1,防府駅・山口駅方面
60096 2,中尾口・秋吉方面
60097 1,防府駅・山口駅方面
60097 2,中尾口・秋吉方面
60098 1,防府駅・山口駅方面
60098 2,中尾口・秋吉方面
60099 1,防府駅・山口駅方面
60099 2,中尾口・秋吉方面
60100 1,防府駅・山口駅方面
60100 2,中尾口・秋吉方面
60101 1,山口駅方面
60101 2,秋芳洞・秋吉方面
60102 1,山口駅方面
60102 2,秋芳洞・秋吉方面
60103 1,山口駅方面
60103 2,秋芳洞・秋吉方面
60103 4,秋芳洞・秋吉方面（循環線）
60103 999,
60104 1,山口駅方面
60104 2,秋芳洞・秋吉方面
60105 1,山口駅方面
60105 2,秋芳洞・秋吉方面
60106 1,山口駅方面
60106 2,秋芳洞・秋吉方面
60107 1,山口駅方面
60107 2,秋芳洞・秋吉方面
60108 1,山口駅方面
60108 2,秋芳洞・秋吉方面
60109 1,山口駅方面
60109 2,秋芳洞・秋吉方面
60110 1,山口駅方面
60110 2,秋芳洞・秋吉方面
60111 1,山口駅方面
60111 2,秋芳洞・秋吉方面
60112 1,山口駅方面
60112 2,中尾口・秋吉方面
60113 1,山口駅方面
60113 2,秋芳洞・秋吉方面
60114 1,山口駅方面
60114 2,秋芳洞・秋吉方面
60115 1,山口駅方面
60115 2,秋芳洞・秋吉方面
60116 1,山口駅方面
60116 2,秋芳洞・秋吉方面
60117 1,山口駅方面
60117 2,秋芳洞・秋吉方面
60118 1,山口駅方面
60118 2,中尾口・秋吉方面
60119 1,山口駅方面
60119 2,秋芳洞・秋吉方面
60137 2,秋芳洞循環
60138 2,山口駅方面
60139 2,山口駅・山口大学・中尾口方面
60154 1,山口駅・新山口駅・湯田温泉方面
60154 10,東萩駅方面
60154 11,山口駅・新山口駅・湯田温泉方面
60154 2,東萩駅方面
60155 1,総合医療センター方面
60155 2,防府→総医・ゆめ・県庁→中尾口
60156 1,総合医療センター方面
60156 2,防府→総医・ゆめ・県庁→中尾口
60157 1,防府方面
60157 2,中尾口・山口大学方面
60158 1,山口駅方面
60158 2,秋芳洞・秋吉方面
60159 1,山口駅・湯田温泉方面
60159 2,東萩駅方面
60160 1,山口駅・湯田温泉方面
60160 2,東萩駅方面
1,
