﻿route_id,route_update_date,origin_stop,via_stop,destination_stop,jp_parent_route_id
3838942938,,大学病院前,,横川駅前,大病→横川（昭）
1261976881,,広島駅,,広島駅,エキまちループ右回り
103994292,,広島駅,,吉島病院,広島駅→吉病
3594359697,,グランドプリンスホテル広島,,向洋新町二丁目,プリンス→洋光台（ベイ）
542189229,,大学病院前,,広島駅,大病→駅（まちのわ）
835754522,,御幸橋,,アルパーク,御幸橋→アルパ
550332996,,広島駅,,小河原車庫,駅→小河原（峠）
2355023358,,エディオンピースウイング広島,,向洋大原,ＥＰＷ広島→向洋
201880385,,紙屋町,,戸坂東浄団地,紙屋町→東浄
208731032,,広島駅,,広島駅新幹線口,まちのわ右回り
2300128744,,庚午住宅,,広島駅,庚住→駅（急行）
2233809208,,広島駅,,広島港桟橋,みなと新線：駅→港
1004470243,,広島駅,,広島駅,エキまち左回り
3160249464,,広島港桟橋,,広島駅,みなと新線：港→駅
573034510,,広島港桟橋,,アルパーク,広島港→アルパ（５０号）
1024075922,,広島駅,,広島港桟橋,広島駅→港（御）
2122499709,,広島駅,,西旭町,駅→西旭町
578423847,,ＬＥＣＴ,,アルパーク,ＬＥＣＴ→アルパ
3884591149,,広島駅,,広島駅,広島駅→大学病院前→旭町→大学病院→広島駅
206984685,,広島駅,,大学病院前,駅→大病（まちのわ）
3013652431,,広島駅,,市役所前,エキまち市役所行き
409958912,,広島駅,,三滝観音,広島駅→三滝
3175822612,,大学病院前,,横川駅前,大病→横川（比）
345268387,,広島駅,,広島駅,広島駅→大学病院前→県病院→広島駅
2090219850,,広島駅新幹線口,,広島駅,まちのわ左回り
919776449,,市役所前,,広島駅,市役所→広島駅
399140445,,アルパーク,,広島港桟橋,アルパ→広島港（５０号）
