﻿stop_id,direction
19950 0,美鈴・山田・ジ アウトレット広島方面
19960 0,アルパーク方面
19970 0,アルパーク方面
19980 0,アルパーク方面
20870 0,広島・ジ アウトレット広島方面
21350 0,鈴が峰住宅方面
21350 1,アルパーク方面
21360 0,アルパーク方面
21370 0,広島・ジ アウトレット広島方面
22540 0,広島方面
22540 1,己斐方面
22800 0,広島・ジ アウトレット広島方面
24940 0,広島方面
24960 7,2号府中、4号仁保、23号大学病院、27号戸坂、広島駅
25150 0,向洋方面
25150 1,八丁堀方面
46012 0,深川台方面
46012 1,広島方面
46013 0,深川台・可部方面
46013 1,広島方面
46014 0,深川・可部方面
46014 1,広島方面
46037 0,広島方面
46044 0,踏切　27・29号広島駅方面
46044 1,広交車庫前　24・29号温品方面、32号高陽方面
46048 1,深川方面
46049 1,深川方面
46057 1,深川方面
46058 0,広島方面
46058 1,深川方面
46059 0,広島方面
46059 1,深川方面
47014 0,広島駅方面
47014 1,プリンスホテル方面
47014 2,広島駅方面
47014 3,降り場
49013 0,井原方面
49013 1,広島方面
49014 0,井原方面
49014 1,広島方面
49015 0,井原方面
49015 1,広島方面
49016 0,井原方面
49016 1,広島方面
50020 0,70-74号横川・古市、11・14号己斐方面
50020 1,23号横川駅
50020 2,23号横川駅
50020 3,23号大学病院、27号戸坂東浄方面
50020 4,3号観音、21号広島港、24号吉島
50020 5,広島駅ゆき、6号牛田早稲田方面、21号向洋方面
50020 6,"22,25号広島駅方面"
50020 7,22号祇園大橋、25号井口方面
50030 1,23号横川駅
50030 11,2号府中、4号仁保、27号戸坂
50030 2,29号温品、40号向洋、32号高陽、芸陽高速など
50030 3,広島バスセンターゆき
50030 4,広島駅ゆき
50030 5,まちのわループ・12号戸坂方面、26号広島駅
50030 7,3号観音、21号広島港、22号横川、24号吉島、25号井口
50030 8,まちのわループ・12号戸坂方面、23号横川駅、26号広島駅
50030 9,まちのわループ・12号仁保沖町方面　23号大学病院方面　26号旭町方面
50040 0,広島駅方面
50040 1,紙屋町方面
50050 0,1番のりば 広島駅方面
50050 1,2番のりば 紙屋町方面
50050 2,3番のりば 平塚町方面
50050 3,4番のりば
50060 0,26号旭町方面
50060 1,エキまちループ
50060 10,21号向洋大原方面・27・29号市内ゆき
50060 11,27・29号新幹線口方面、32号高陽方面
50060 12,エキまちループ市役所ゆき
50060 13,22号三滝方面、71号横川方面
50060 14,まちのわループ・大学病院・旭町・県病院方面
50060 3,21号広島港・グランドプリンス広島方面、25号己斐・井口方面
50060 4,21号向洋大原方面、芸陽高速、市内ゆき
50060 5,降り場
50060 6,まちのわループ・大学病院・旭町・県病院方面
50060 9,24号平和記念公園・吉島方面、50号観音・アルパーク方面
50060 999,
50070 0,県庁方面
50080 0,県庁・牛田方面
50080 1,府中方面
50090 0,県庁方面
50090 1,府中方面
50100 0,県庁方面
50100 1,府中方面
50101 0,県庁方面
50101 1,府中方面
50102 0,県庁方面
50102 1,府中方面
50103 0,県庁方面
50103 1,府中方面
50104 0,県庁方面
50104 1,府中方面
50105 0,県庁方面
50105 1,府中方面
50260 0,県庁方面
50260 1,府中方面
50270 0,県庁方面
50270 1,府中方面
50280 0,牛田・紙屋町方面
50280 1,温品方面
50320 0,32番のりば 北ゆき
50320 1,31番のりば 南ゆき
50330 0,南ゆき
50340 0,北ゆき
50340 1,南ゆき
50350 0,北ゆき
50350 1,南ゆき
50540 0,広島駅方面
50540 1,大学病院・旭町・県病院方面
50830 0,牛田・紙屋町方面
50830 1,戸坂東浄・小河原車庫方面
50840 0,牛田・紙屋町方面
50840 1,戸坂東浄方面
50850 0,牛田・紙屋町方面
50850 1,戸坂東浄・小河原車庫方面
50860 0,5号牛田方面、27・29号紙屋町方面
50860 1,27号戸坂東浄、29号小河原車庫方面
50860 2,まちのわループ・牛田・曙営業所方面
50860 4,降り場
50870 0,牛田・紙屋町方面
50880 0,広島駅方面
50880 1,大学病院・旭町・県病院方面
50900 0,横川方面
50900 1,大学病院方面
50910 0,横川方面
50910 1,大学病院方面
50920 0,4番のりば 23号比治山橋方面
50920 1,1番のりば 7号東雲方面、23号大学病院
50930 0,市役所・横川駅方面
50930 1,東雲方面
50940 0,広島駅・横川方面
50940 1,大学病院・旭町・県病院方面
50950 0,1番のりば　23・横川駅
50950 1,3番のりば　広島駅方面
50950 2,4番のりば 10・西広島駅・新幹線口方面
50950 3,1番のりば　23・横川駅
51010 0,降車ホーム
51010 1,10 29号温品・小河原方面
51055 0,2番のりば 28号鈴が峰住宅方面
51055 1,3番のりば 25号広島駅方面
51055 2,4番のりば 50号広島駅方面
51055 3,5番のりば 28号LECT（レクト）方面
51055 5,もみじ銀行前 25号広島駅方面(朝のみ)
51055 6,信用金庫前 25号井口方面
51055 7,おりば
51190 0,御幸橋・広島駅方面
51190 1,アルパーク方面
51240 3,2番のりば 23号大学病院方面
51240 999,
51320 0,1番のりば 22・25号広島駅方面
51320 1,3番のりば 11・14・17号・25号西広島方面
51320 2,4番のりば 22・70-74号広島駅方面
51320 3,5番のりば 22・70-74号北部方面
51330 0,広島駅方面
51330 1,十日市方面
51340 0,広島駅方面
51340 1,十日市方面
51350 0,東雲方面
51401 0,3番のりば 21号洋光台方面
51401 1,4番のりば 21号広島駅方面
51403 0,向洋方面
51403 1,県庁方面
51404 0,降り場
51404 1,県庁方面
51410 0,広島駅方面
51410 1,草津方面
51480 0,1番のりば 広島駅方面
51480 1,2番のりば　広島BC・八丁堀・大学病院方面
51480 2,4番のりば 八丁堀方面
51540 0,広島駅・八丁堀・広島バスセンター方面
51540 1,52・53号西方面、25号井口、14号高須台方面
51540 2,急行市役所、25号広島駅、11・17号八丁堀方面、10号大学病院・旭町
51550 0,広島方面
51550 1,井口車庫方面
51580 0,1番のりば 大学病院方面
51590 0,横川方面
51590 1,大学病院方面
51600 0,八丁堀方面
51600 1,大学病院方面
51610 0,3番のりば 広島駅方面
51610 1,1番のりば　旭町・県病院方面
51610 2,2番のりば　広島駅・戸坂方面
51620 1,県病院・日赤病院・新幹線口方面
51620 2,2番のりば　広島駅・戸坂方面
51621 0,広島駅方面
51792 0,広島バスセンター方面
51940 0,広島駅方面
51940 1,東浄小学校方面
51980 0,八丁堀・広島駅新幹線口方面
51980 1,仁保・大学病院方面
51990 0,まちのわループ・12・23・26号八丁堀方面
51990 1,段原・大学病院方面
51991 0,八丁堀方面
51991 1,仁保方面
52000 0,八丁堀・広島駅新幹線口方面
52000 1,仁保方面
52030 1,5番のりば 50号アルパーク方面
52030 2,4番のりば　まちのわループ・21・50号広島駅方面
52030 3,3番のりば　まちのわループ・21号広島港方面
52030 4,降り場
52040 0,八丁堀・広島駅方面
52040 1,大学病院・仁保方面
52050 0,戸坂・日赤病院・新幹線口方面
52050 1,大学病院・仁保方面
52060 0,大学病院・仁保方面
52060 1,戸坂・日赤病院・新幹線口方面
52070 0,戸坂・日赤病院・新幹線口方面
52070 1,大学病院・仁保方面
52080 0,大学病院・広島駅方面
52080 1,広島港・宇品IC方面
52080 2,大学病院・広島駅方面
52080 3,東浄小学校・日赤病院・新幹線口方面
52130 0,広島駅方面
52130 1,市役所方面
52140 0,広島駅方面
52140 1,市役所方面
52370 0,広島駅方面
52370 1,大学病院・旭町・県病院方面
52380 0,広島駅方面
52380 1,大学病院・旭町・県病院方面
52390 0,2番のりば 23号横川方面
52390 1,1番のりば 23号大病方面
52390 2,3番のりば　大学病院・旭町・県病院方面
52390 3,4番のりば　まちのわループ・4号広島駅・県庁方面
52960 0,広島駅方面
52960 1,市役所方面
55170 0,向洋方面
55170 1,八丁堀方面
55180 0,向洋方面
55190 0,向洋方面
55190 1,八丁堀方面
55200 0,向洋方面
55200 1,八丁堀方面
55210 0,向洋・熊野・中野方面
55210 1,八丁堀方面
55220 0,向洋方面
55220 1,八丁堀方面
56410 0,22・70-74号　広島駅方面
56410 1,22号　祗園大橋方面
56530 0,広島駅方面
56560 0,広島駅方面
56560 1,可部方面
56570 0,広島駅方面
56580 0,広島駅方面
70010 0,洋光台方面
70010 1,八丁堀方面
70020 0,洋光台方面
70020 1,八丁堀方面
70030 0,広島方面
70030 1,小河原車庫方面
70150 0,広島方面
70150 1,小河原車庫方面
70180 0,温品方面
70180 1,地区センター方面
70280 0,広島駅方面
70280 1,降り場
70347 0,広島駅方面
70347 1,プリンスホテル方面
70350 0,広島駅方面
70350 1,プリンスホテル方面
70355 0,プリンスホテル方面
70360 0,広島駅方面
70360 1,広島港方面
70370 0,広島方面
70380 0,広島駅方面
70380 1,アルパーク方面
70430 0,向洋方面
70430 1,八丁堀方面
70520 0,広島方面
70520 1,温品方面
70540 0,広島方面
70540 1,温品方面
70560 0,洋光台方面
70560 1,八丁堀方面
70570 0,洋光台方面
70570 1,八丁堀方面
70580 0,広島方面
70580 1,小河原車庫方面
70590 0,温品方面
70590 1,地区センター方面
70600 0,地区センター方面
70610 0,広島方面
70610 1,広島方面
70610 2,降り場
70670 0,広島駅方面
70670 1,広島港方面
70740 0,広島方面
70740 1,小河原車庫方面
70780 0,広島方面
70800 0,広島方面
70800 1,小河原車庫方面
70810 0,広島方面
70810 1,小河原車庫方面
70920 0,広島駅方面
70920 1,井口車庫方面
70930 0,広島駅方面
70930 1,アルパーク方面
70940 0,広島駅方面
70940 1,吉島方面
70970 0,広島方面
70970 1,小河原車庫方面
71010 0,広島駅方面
71010 1,井口車庫方面
71040 0,広島駅方面
71040 1,井口車庫方面
71060 0,広島駅方面
71060 1,井口車庫方面
71080 0,広島駅方面
71080 1,井口車庫方面
71100 0,横川駅方面
71100 1,大学病院方面
71190 0,井口車庫方面
71210 0,広島駅方面
71210 1,井口車庫方面
71220 0,広島駅方面
71220 1,井口車庫方面
71230 0,広島駅方面
71230 1,井口車庫方面
71240 0,広島駅方面
71240 1,井口車庫方面
71260 0,広島駅方面
71270 0,広島駅方面
71270 1,井口車庫方面
71280 0,広島駅方面
71280 1,井口車庫方面
71290 0,広島駅方面
71290 1,アルパーク方面
71320 0,広島駅方面
71320 1,吉島方面
71350 0,広島駅方面
71350 1,吉島方面
71370 0,洋光台方面
71370 1,八丁堀方面
71400 0,広島方面
71400 1,小河原車庫方面
71410 0,広島駅方面
71410 1,井口車庫方面
71420 0,広島方面
71420 1,小河原車庫方面
71430 0,広島駅方面
71430 1,井口車庫方面
71440 0,広島方面
71440 1,温品方面
71460 0,広島駅方面
71460 1,宇品方面
71480 0,広島駅方面
71480 1,三滝観音方面
71510 0,広島駅方面
71540 0,広島方面
71540 1,小河原車庫方面
71560 0,広島方面
71560 1,小河原車庫方面
71580 0,広島方面
71580 1,小河原車庫方面
71590 0,矢賀・広島方面
71600 0,小河原車庫方面
71620 0,広島駅方面
71620 1,アルパーク方面
71630 0,26号旭町方面
71650 1,井口車庫方面
71670 0,
71690 0,広島駅方面
71690 1,井口車庫方面
71710 0,広島駅方面
71710 1,井口車庫方面
71720 0,広島駅方面
71720 1,井口車庫方面
71740 0,広島駅方面
71740 1,井口車庫方面
71760 0,広島駅方面
71760 1,プリンスホテル方面
71960 0,温品方面
71960 1,地区センター方面
71970 0,温品方面
71970 1,地区センター方面
71980 0,広島駅方面
71980 1,吉島方面
71990 0,広島駅方面
71990 1,三滝観音方面
72020 0,広島駅方面
72020 1,宇品方面
72030 0,広島方面
72030 1,小河原車庫方面
72040 0,広島方面
72040 1,戸坂東浄方面
72080 0,広島港方面
72090 0,広島駅方面
72090 1,プリンスホテル方面
72120 0,広島駅方面
72120 1,アルパーク方面
72150 0,八丁堀・広島駅方面
72150 1,アルパーク・大学病院方面
72280 0,広島方面
72325 0,広島駅方面
72325 1,広島港・宇品IC方面
72390 0,広島方面
72390 1,小河原車庫方面
72400 0,広島方面
72400 1,小河原車庫方面
72470 0,広島方面
72470 1,戸坂東浄方面
72500 0,広島方面
72500 1,小河原車庫方面
72530 0,広島駅方面
72530 1,吉島方面
72560 0,広島方面
72560 1,戸坂東浄方面
72570 0,広島方面
72570 1,戸坂東浄方面
72590 0,広島方面
72590 1,小河原車庫方面
72600 0,広島方面
72600 1,戸坂東浄方面
72610 0,広島方面
72610 1,戸坂東浄方面
72630 0,広島方面
72630 1,戸坂東浄方面
72630 2,広島バスセンター方面
72630 3,小河原車庫方面
72660 0,広島方面
72660 1,戸坂東浄方面
72720 0,広島方面
72720 1,小河原車庫方面
72730 0,大学病院方面
72730 1,横川駅方面
72740 0,歩道橋　5・27・29号広島駅方面
72760 0,八丁堀・広島駅方面
72760 1,宇品・大学病院方面
72780 0,広島方面
72780 1,小河原車庫方面
72790 0,広島方面
72790 1,小河原車庫方面
72800 0,広島方面
72800 1,小河原車庫方面
72810 0,広島方面
72810 1,小河原車庫方面
72820 0,広島駅方面
72850 0,26号旭町方面
72870 0,広島駅方面
72870 1,吉島方面
73000 0,広島駅方面
73000 1,アルパーク方面
73010 0,大学病院・広島駅方面
73010 1,県病院・日赤病院・新幹線口方面
73015 1,県立大学方面
73185 0,広島駅方面
73185 1,降り場
73190 0,広島駅方面
73190 1,アルパーク方面
73250 0,八丁堀・広島駅方面
73250 1,宇品・大学病院方面
73270 0,広島方面
73270 1,小河原車庫方面
73280 0,広島駅方面
73280 1,プリンスホテル方面
73290 0,広島駅方面
73290 1,井口車庫方面
73300 0,広島方面
73300 1,小河原車庫方面
73390 0,広島駅方面
73390 1,降り場
73400 0,広島駅方面
73400 1,プリンスホテル方面
73410 0,広島駅方面
73410 1,吉島方面
73430 0,広島方面
73430 1,戸坂東浄方面
73450 0,広島方面
73450 1,降り場
73460 0,広島駅方面
73460 1,祗園大橋方面
73470 0,広島駅方面
73470 1,吉島・井口方面
73610 0,広島方面
73610 1,小河原車庫方面
73640 0,広島駅方面
73650 0,広島駅方面
73650 1,三滝観音方面
73660 0,広島駅方面
73660 1,三滝観音方面
73670 0,広島駅方面
73670 1,降り場
73680 0,広島駅方面
73680 1,三滝観音方面
73690 0,広島駅方面
73690 1,井口車庫方面
73695 0,県立大学方面
73710 0,プリンスホテル方面
73720 0,広島駅方面
73720 1,宇品方面
73755 0,広島駅方面
73755 1,県立大学方面
73765 0,県立大学方面
73780 0,広島駅方面
73780 1,吉島方面
73790 0,広島駅方面
73790 1,井口車庫方面
73800 0,広島駅方面
73800 1,宇品方面
73810 0,広島駅方面
73810 1,宇品方面
73820 0,広島駅方面
73820 1,宇品方面
73830 0,広島駅方面
73830 1,宇品方面
73840 0,広島駅方面
73840 1,宇品方面
73850 0,広島駅方面
73850 1,宇品方面
73890 0,広島駅方面
73890 1,宇品方面
73900 0,降り場
73900 1,宇品方面
73940 0,広島駅方面
73940 1,宇品方面
73950 0,広島駅方面
73950 1,宇品方面
73980 0,広島駅方面
73980 1,宇品方面
73990 0,広島駅方面
73990 1,宇品方面
74010 0,横川駅方面
74010 1,大学病院方面
74020 0,横川駅方面
74020 1,大学病院方面
74040 0,広島方面
74200 0,広島駅方面
74200 1,宇品方面
74230 0,洋光台方面
74230 1,八丁堀方面
74240 0,洋光台方面
74240 1,八丁堀方面
74250 0,洋光台方面
74250 1,八丁堀方面
74260 0,洋光台方面
74260 1,八丁堀方面
74320 0,広島方面
74320 1,小河原車庫方面
74330 0,広島駅方面
74330 1,吉島方面
74340 0,広島駅方面
74340 1,吉島方面
74350 0,広島駅方面
74350 1,降り場
74360 0,広島駅方面
74360 1,吉島方面
74370 0,広島駅方面
74370 1,アルパーク方面
74380 0,広島駅方面
74390 0,広島駅方面
74390 1,降り場
74395 0,広島駅方面
74395 1,吉島方面
74400 0,広島駅方面
74400 1,吉島方面
74410 0,広島駅方面
74410 1,吉島方面
74991 0,アルパーク方面
74991 1,降り場
75013 0,大学病院・広島駅方面
75013 1,県病院・日赤病院・新幹線口方面
75015 0,広島駅方面
75015 1,広島港方面
75016 0,広島駅方面
75016 1,広島港方面
75017 0,広島駅方面
75017 1,広島港方面
75018 0,広島駅方面
75018 1,広島港・宇品IC方面
75019 0,広島駅方面
75019 1,広島港方面
75020 1,大学病院・広島駅方面
75030 0,9番のりば 22・70-74号広島駅・広島バスセンターゆき
75030 1,8番のりば 22号三滝ゆき
75040 0,7番のりば 22号広島駅ゆき
75040 1,6番のりば 22・70-74号祇園・古市・可部方面
75041 0,向洋方面
75041 1,
75042 0,広島駅方面
75042 1,降り場
