﻿route_id,route_update_date,origin_stop,via_stop,destination_stop,jp_parent_route_id
2135097956,,早瀬大橋,,鍋桟橋,【生活】鍋桟橋～早瀬大橋（早瀬大橋発）
2720631596,,桂浜･温泉館,,重生,桂浜温泉館～重生（桂浜発）
2043372236,,見戸代桟橋,,大地蔵西,大地蔵西～見戸代桟橋（桟橋発・病院コメリ）
737417297,,仁方駅南口,,小須磨,仁方駅南口～小須磨（仁方駅南口発）
1848066684,,大地蔵西,,見戸代桟橋,大地蔵西～見戸代桟橋（大地蔵西発）
3641971611,,新広駅,,中国労災病院,新広駅～（大回り→小回り→大回り→小回り）～中国労災病院４周
4038770008,,昭和市民センター,,昭和市民センター,昭和市民セ～昭和市民セ（中央コース）１周
1591286368,,宮ノ口,,桂浜･温泉館,桂浜温泉館～宮ノ口（宮ノ口発）
465412216,,中国労災病院,,東小坪,中国労災病院～東小坪（中国労災病院発）
2957168041,,小用２丁目,,車庫前（野呂山）,車庫前～小用２丁目（小用発）
4080806905,,新広駅,,新広駅,新広駅～（塩焼経由）～新広駅１周
2542466674,,中国労災病院,,小用入口,中国労災病院～小用入口（中国労災病院発）
850067971,,鍋桟橋,,藤の脇（田）,【生活】鍋桟橋～藤の脇（田）（鍋桟橋発）
3459941647,,川尻駅構内,,小用２丁目,川尻駅構内～小用２丁目（川尻駅発）
731355906,,宮ノ口,,倉橋本浦,倉橋本浦～宮ノ口（宮ノ口発）
2984837436,,見晴町,,鍋桟橋,【生活】鍋桟橋～見晴町（見晴町発）
29336416,,大迫,,倉橋本浦,倉橋本浦～大迫（大迫発）
2201451146,,長谷,,宇和木,長谷～宇和木（長谷発）
1586888397,,安浦駅,,中国労災病院,中国労災病院～安浦駅（安浦駅発）
2868834423,,安浦駅,,安浦駅,１号車系統５(安浦駅～安浦駅)
253569760,,鍋桟橋,,阿賀駅前,【生活】鍋桟橋～阿賀小～阿賀駅前（鍋桟橋発）
1902469702,,阿賀駅前,,鍋桟橋,【生活】鍋桟橋～阿賀駅前（阿賀駅前発）
3214648314,,東のりば,,東のりば,東のりば～東のりば（右回り３周）
934210115,,北原,,北原,北原～北原（小学校経由・先）１周
2613696348,,昭和北小学校前,,夢ヶ丘第４公園前,昭和北小学校～夢ヶ丘第４公園（北コース）
265075381,,新広駅,,新広駅,新広駅～（虹村経由大回り→大回り）～新広駅２周
2017694799,,高須,,藤の脇（波）,高須～藤の脇（波）
121271866,,呉駅前,,呉駅前,呉駅～三条二河（左）～呉駅（呉駅前発）
3848076425,,北原,,北原,北原～北原（小学校経由なし・北コース）２周
176777892,,大向,,桂浜･温泉館,桂浜温泉館～大向（大向発）
2159652853,,重生,,宇和木,宇和木～重生（重生発）
1366662285,,北原,,神山峠,【生活】神山峠～北原（北原発）
3533875399,,東小坪,,新広駅,新広駅～東小坪（東小坪発）
3168097462,,大地蔵西,,見戸代桟橋,大地蔵西～見戸代桟橋（大地蔵西発・病院）
3565598929,,安浦駅,,安浦駅,２号車系統６(安浦駅～安登駅)
39719423,,安浦駅,,安浦駅,１号車系統1（安浦駅～安浦駅）
1001044491,,東のりば,,中国労災病院,東のりば～中国労災病院
1961959938,,大迫,,桂浜･温泉館,桂浜温泉館～大迫（大迫発）
2370069343,,新広駅,,新広駅,新広駅～（小回り→大回り→小回り）～新広駅
2949191547,,北原,,北原,北原～北原（南コース）団地上経由２周
2601133037,,早瀬大橋,,藤の脇（波）,早瀬大橋～藤の脇（波）（早瀬大橋発）
4272849075,,安浦駅,,安浦駅,２号車系統７(安浦駅～安浦駅)
2082888025,,安浦駅,,安浦駅,１号車系統２(安浦駅～安浦駅)
2161559573,,安浦駅,,安浦駅,１・２号車系統４(安浦駅～安浦駅)
1931326284,,音戸市民センター,,早瀬大橋,早瀬大橋～市民センター（市民セ発）
3904475048,,東のりば,,広小学校前,東のりば～広小学校前
3613854286,,重生,,藤の脇（波）,重生～藤の脇（宇和木経由）
2263370472,,早瀬大橋,,音戸市民センター,早瀬大橋～市民センター（早瀬大橋発）
1591206182,,北原,,北原,北原～北原（小学校後２周→通常１周）
3832791448,,呉駅前,,呉駅前,呉駅～三条二河（右）～呉駅（呉駅前発）
20271894,,呉駅前,,苗代下条,【生活】呉駅前～平原～苗代下条（呉駅前発）
1443782971,,安浦駅,,小用入口,１号車系統３（安浦駅～小用入口）
2861668247,,室尾,,桂浜･温泉館,室尾～桂浜温泉館
3245198020,,呉駅前,,呉駅前,【みなと祭り】呉駅～三条二河（右）～呉駅（呉駅前発）
2837398248,,重生,,長谷,重生～長谷（直通）
339872468,,北原,,北原,北原～北原（南コース）団地上なし１周
3584843731,,大地蔵西,,改善センター,大地蔵西～改善センター
4071676985,,夢ヶ丘東,,昭和北小学校前,夢ヶ丘東～昭和北小学校（北コース）
