﻿station_sid,same_pole_id,jorudan_code,pickup_and_dropoff_flg,stop_no,direction,stop_group_name
bc22d986-f190-41b0-aca6-6c4512f721a8,2189002@HiroshimaArea,,3,,矢野駅方面,夢ヶ丘入口@HiroshimaArea
068a16a6-6c7b-491f-be6b-c6e14adc1bad,2190002@HiroshimaArea,,3,,矢野駅方面,夢ヶ丘中@HiroshimaArea
3136e629-db0d-4fca-ba5a-4aa3c2abc800,2191002@HiroshimaArea,,3,,矢野駅方面,夢ヶ丘東@HiroshimaArea
176962a0-53aa-4e3e-aa34-a0532a8e1950,2192001@HiroshimaArea,,3,,矢野駅方面,東明ハイツ入口@HiroshimaArea
48cdf3f5-ba91-4cbf-b8a3-f57025ce6fe4,2192002@HiroshimaArea,,3,,呉駅方面,東明ハイツ入口@HiroshimaArea
7749f475-87ef-41e9-a34e-8060f3564821,2519001@HiroshimaArea,,3,,呉駅方面,東明ハイツ@HiroshimaArea
df5e90d9-2d37-4caf-a05b-d67802ed6ec3,2519002@HiroshimaArea,,3,,熊野方面,東明ハイツ@HiroshimaArea
8d8b7a9b-b024-42bc-af47-74654b822dea,2520001@HiroshimaArea,,3,,呉駅方面,本庄@HiroshimaArea
b42e621b-fe20-4228-8f9b-5c0fd7d87b46,2520002@HiroshimaArea,,3,,熊野方面,本庄@HiroshimaArea
bddeed69-5f12-4a10-87bf-db4babc8806d,2521001@HiroshimaArea,,3,,呉駅方面,泉ヶ丘団地@HiroshimaArea
45d8d55a-83bf-4787-997d-01dc8f450ccd,2521002@HiroshimaArea,,3,,熊野方面,泉ヶ丘団地@HiroshimaArea
321f522e-be3a-448e-a236-d1a8043e3688,2522001@HiroshimaArea,,3,,呉駅方面,水源池前@HiroshimaArea
04ab95d5-606f-4df9-adb6-be122942c41c,2522002@HiroshimaArea,,3,,熊野方面,水源池前@HiroshimaArea
6587cef7-6d91-4e85-95f2-f751cdfa4cb8,2523001@HiroshimaArea,,3,,呉駅方面,北原@HiroshimaArea
0a6cab06-87e1-4883-acb3-97334fb1c69b,2523002@HiroshimaArea,,3,,熊野方面,北原@HiroshimaArea
5d4c7711-35cd-4c2a-88d2-a83662d72050,2523901@HiroshimaArea,,3,,呉駅方面,昭和市民センター前@HiroshimaArea
c9e6cc0a-540d-4f6c-b1a8-ea5555823cb9,2523902@HiroshimaArea,,3,,苗代方面,昭和市民センター前@HiroshimaArea
f672bf48-b24e-4224-bd64-87088646851a,2524001@HiroshimaArea,,3,,呉駅方面,昭和市民センター@HiroshimaArea
58d65c26-9d54-4e61-8570-176fa63df3a4,2524101@HiroshimaArea,,3,,熊野方面,昭和市民センター西@HiroshimaArea
218b7e74-cfda-4ad4-8562-d4446baec3c8,2537002@HiroshimaArea,,3,,昭和循環線（北コース）,上條橋東@HiroshimaArea
623486f0-c67d-4b34-b8f6-99c53575b6ef,2538002@HiroshimaArea,,3,,昭和循環線（中央コース）,勤住橋@HiroshimaArea
d4338d5f-65bd-4e1a-81ef-0e1fd87b4eb5,2538003@HiroshimaArea,,3,,昭和循環線（北コース）,勤住橋@HiroshimaArea
8cb31add-00a9-4f92-b97d-3ac8c5bf04c0,2539001@HiroshimaArea,,3,,呉駅方面,仲間ヶ原@HiroshimaArea
bad3da9a-3c4f-4d74-9910-d0434046af86,2539002@HiroshimaArea,,3,,苗代方面,仲間ヶ原@HiroshimaArea
3b3dadf7-a665-4c1d-b378-4a61a59cac87,2539003@HiroshimaArea,,3,,昭和循環線（北コース）,仲間ヶ原@HiroshimaArea
7c696da9-7ed8-4ac6-b8db-16058194570c,2539004@HiroshimaArea,,3,,昭和循環線（中央コース）,仲間ヶ原@HiroshimaArea
ed27c3b8-a111-4c4b-a743-08dee70c7bd9,2544001@HiroshimaArea,,3,,呉駅方面,西畑@HiroshimaArea
ff1d851f-1a3b-4bc0-a7a5-c952dd02e3f4,2544003@HiroshimaArea,,3,,平原方面,西畑@HiroshimaArea
e807b369-b3d7-4a26-9d48-7d80fe1dcb42,2548001@HiroshimaArea,,3,,呉駅方面,阿賀駅前@HiroshimaArea
563489cd-580b-41d0-8631-f9198e05f1b0,2548003@HiroshimaArea,,3,,音戸方面　ロータリー,阿賀駅前@HiroshimaArea
0eb58053-68fe-4849-914b-0d3018de43bd,@HiroshimaArea,,1,,,阿賀駅前@HiroshimaArea
8e357809-1800-4b95-8973-0cfa08132ed2,2551002@HiroshimaArea,,3,,広方面,先小倉@HiroshimaArea
ea872d25-2656-44a2-9377-8c6f833f1f72,2552001@HiroshimaArea,,3,,呉駅方面,広市民センター@HiroshimaArea
b91abd93-8c23-4e6e-af41-01c558b54ea1,2552002@HiroshimaArea,,3,,広・郷原・仁方・川尻・東小坪方面,広市民センター@HiroshimaArea
313cfaca-4e59-45d5-a297-16f70a54be35,2552003@HiroshimaArea,,3,,東小坪・川尻方面,広市民センター@HiroshimaArea
e2b5efef-d9ce-4f77-8a6a-872db4ba093c,2552004@HiroshimaArea,,3,,中国労災病院方面,広市民センター@HiroshimaArea
c31894e1-9a8e-4f2e-9993-5346deab6a44,2553001@HiroshimaArea,,3,,呉駅方面（仁方方面から）,広交叉点@HiroshimaArea
0b15900d-1be1-4afa-83b0-cb161fe6f7c3,2553002@HiroshimaArea,,3,,仁方方面,広交叉点@HiroshimaArea
436beb51-9f44-40c6-bb68-0ef3098342ac,2553004@HiroshimaArea,,3,,郷原方面,広交叉点@HiroshimaArea
6848a891-b1a7-4294-8e8d-93fd6c77ddaf,2553005@HiroshimaArea,,3,,呉駅方面（長浜方面から）,広交叉点@HiroshimaArea
c6f657d8-f352-4c04-bb6a-815fcaecd51f,2553006@HiroshimaArea,,3,,長浜方面,広交叉点@HiroshimaArea
aca16c80-7e07-44a2-87a4-11e67d4ddceb,2554001@HiroshimaArea,,3,,呉駅方面,広駅前@HiroshimaArea
50896620-8efb-49da-85e1-cd23588aa81b,2554002@HiroshimaArea,,3,,仁方方面,広駅前@HiroshimaArea
138ed92e-cf73-4e91-9398-38164f8c9e6d,2555001@HiroshimaArea,,3,,呉駅方面,東のりば@HiroshimaArea
48abcf81-c0dd-47dc-b9f2-78b83ca53e25,2555002@HiroshimaArea,,3,,仁方方面,東のりば@HiroshimaArea
c5b2076a-af2d-4383-8e87-423c12a860c5,2555003@HiroshimaArea,,1,,白石白岳交叉点循環線（右回り）,東のりば@HiroshimaArea
6492a9c4-748a-4db1-aa15-63cadbc92473,@HiroshimaArea,,1,,,呉駅前@HiroshimaArea
05f8ed36-642d-4c0d-8df0-573534722020,@HiroshimaArea,,1,,,呉駅前@HiroshimaArea
2ab469c8-043a-4453-9c87-6cddbb27a665,0544002@HiroshimaArea,,3,1,1番のりば 生活バス、 34号天応方面,呉駅前@HiroshimaArea
43d023f2-703b-455d-9f3b-d4a9d729ce94,8000601@HiroshimaArea,,3,,呉駅方面,眼鏡橋@HiroshimaArea
8073b108-9b76-47ea-b75f-f13bc1b37f1e,8000602@HiroshimaArea,,3,,警固屋方面,眼鏡橋@HiroshimaArea
9deb963d-2eaf-4bec-a09f-ca80b8ce250c,8000701@HiroshimaArea,,3,,呉駅方面,教育隊前@HiroshimaArea
ad0a94a4-74d5-4b37-8310-bff529169277,8001901@HiroshimaArea,,3,,呉駅・倉橋島方面,鍋桟橋@HiroshimaArea
1e56861d-69a5-4591-90ae-fd5106394fbf,@HiroshimaArea,,1,,,鍋桟橋@HiroshimaArea
f91c5acd-b99f-404a-bc60-a47e75662a06,8002001@HiroshimaArea,,3,,呉駅方面,呉信警固屋支店前@HiroshimaArea
d3fff490-1bb1-471b-a90c-27a747df928d,8002002@HiroshimaArea,,3,,倉橋島方面,呉信警固屋支店前@HiroshimaArea
4f37a681-f94e-4a68-bfa9-35de13c13e0e,8002101@HiroshimaArea,,3,,呉駅方面,警固屋５丁目@HiroshimaArea
bc8d2baa-3dfc-4a5a-a01d-5a551497c983,8002102@HiroshimaArea,,3,,倉橋島方面,警固屋５丁目@HiroshimaArea
a6d9cf08-67f8-4fad-b458-f033096b842e,8002201@HiroshimaArea,,3,,呉駅方面,警固屋ドック前@HiroshimaArea
69a28494-b94a-47d2-b35b-606abfdc1086,8002202@HiroshimaArea,,3,,倉橋島方面,警固屋ドック前@HiroshimaArea
1e75a205-9fbc-43fd-8252-d8936ff73687,8002301@HiroshimaArea,,3,,呉駅方面,警固屋市民センター@HiroshimaArea
2937f7d6-3a1a-4c19-86f6-2609afe16481,8002302@HiroshimaArea,,3,,倉橋島方面,警固屋市民センター@HiroshimaArea
4f22084d-b187-4a2c-ae99-b00042e597c9,8002401@HiroshimaArea,,3,,呉駅方面,警固屋中学校@HiroshimaArea
f31d3661-86f6-49ce-9940-8589cbe26160,8002402@HiroshimaArea,,3,,倉橋島方面,警固屋中学校@HiroshimaArea
093f32b4-6e10-40c2-bc11-73556fcd7da7,8002501@HiroshimaArea,,3,,呉駅方面,音戸渡船口@HiroshimaArea
0ef2dbad-5914-412b-a649-1b642b33c8de,8002502@HiroshimaArea,,3,,倉橋島方面,音戸渡船口@HiroshimaArea
935c0962-55d4-4280-acc4-c353b3f72dc9,8002601@HiroshimaArea,,3,,呉駅方面,清盛塚@HiroshimaArea
951d02d8-eff7-4d9e-b2b0-d5f88a535352,8002602@HiroshimaArea,,3,,倉橋島方面,清盛塚@HiroshimaArea
69b49bdc-7a57-4c4d-9c8e-0d8dbe2a9610,8002701@HiroshimaArea,,3,,呉駅方面,音戸桟橋@HiroshimaArea
f9b4a65b-017c-4143-a1c9-ed4b4723c95b,8002702@HiroshimaArea,,3,,倉橋島方面,音戸桟橋@HiroshimaArea
ac2f1d09-3551-4f85-a5e1-008fc77d14a4,8002801@HiroshimaArea,,3,,呉駅方面,音戸市民センター@HiroshimaArea
d1674042-3aba-47d4-8a50-2df0b5edfbb2,8002802@HiroshimaArea,,3,,倉橋島方面,音戸市民センター@HiroshimaArea
95c252a9-2a67-4967-ab75-28449fd11ea9,8002803@HiroshimaArea,,3,,早瀬方面,音戸市民センター@HiroshimaArea
ea6162b3-25c5-4818-9b69-9a5bdfef3709,8002901@HiroshimaArea,,3,,呉駅方面,高須@HiroshimaArea
50da23d0-be64-48b3-a5f6-21f4877874d6,8002902@HiroshimaArea,,3,,倉橋島方面,高須@HiroshimaArea
0b0c0e69-66ef-42b4-a6e2-bed53d66a52c,8003001@HiroshimaArea,,3,,呉駅方面,御所の浦@HiroshimaArea
680143b3-5a26-4ef2-95c0-cd425d79cdb2,8003002@HiroshimaArea,,3,,倉橋島方面,御所の浦@HiroshimaArea
a2f86569-797d-4179-b612-ed6ab380b3e0,8003101@HiroshimaArea,,3,,呉駅方面,双見@HiroshimaArea
3f486391-3b09-4ef3-b78b-78d7b1555469,8003102@HiroshimaArea,,3,,倉橋島方面,双見@HiroshimaArea
28a37797-557b-4e1f-bba9-3338f90f94f7,8003201@HiroshimaArea,,3,,呉駅方面,外双見@HiroshimaArea
525f1442-2b02-46ed-82f0-da2b3dee87c8,8003202@HiroshimaArea,,3,,倉橋島方面,外双見@HiroshimaArea
7b182ad5-3b29-475e-a5bb-6f641025035d,8003301@HiroshimaArea,,3,,呉駅方面,竹田浜@HiroshimaArea
61e93951-3079-4d8a-a8ac-1561637ac3ce,8003302@HiroshimaArea,,3,,倉橋島方面,竹田浜@HiroshimaArea
3cb5f075-8053-4158-88ec-b0d01f7ea043,8003401@HiroshimaArea,,3,,呉駅方面,水産海洋技術センター入口@HiroshimaArea
7ade0cd5-5d9d-4ec2-940a-f10649d1385f,8003402@HiroshimaArea,,3,,倉橋島方面,水産海洋技術センター入口@HiroshimaArea
98c47d1e-b462-492a-8721-8e4a9bf5187c,8003501@HiroshimaArea,,3,,呉駅方面,波多見@HiroshimaArea
224babc9-dcf4-49d3-b7ab-d67d40ed2fb6,8003502@HiroshimaArea,,3,,倉橋島方面,波多見@HiroshimaArea
2f61476f-7840-4673-a99a-aa8b097c7cbb,8003601@HiroshimaArea,,3,,呉駅方面,田之浦@HiroshimaArea
7e0acd1d-7b4f-41fb-a986-d69f8e7d0672,8003602@HiroshimaArea,,3,,倉橋島方面,田之浦@HiroshimaArea
b3672d9d-372b-454d-9d03-6322bb12e878,8003701@HiroshimaArea,,3,,呉駅方面,請石@HiroshimaArea
c138cf93-febc-46f3-bb36-9baa87e0823b,8003702@HiroshimaArea,,3,,倉橋島方面,請石@HiroshimaArea
a42a33e4-d168-445a-9656-e09dfd5db805,8003801@HiroshimaArea,,3,,呉駅方面,赤崎@HiroshimaArea
9ccff848-5ec4-411c-8d5d-eaf1b351aea1,8003802@HiroshimaArea,,3,,倉橋島方面,赤崎@HiroshimaArea
8f3b738d-a9f0-42bb-9642-5de034a17a06,8003901@HiroshimaArea,,3,,呉駅方面,あかさき東@HiroshimaArea
0c68ed64-9e12-4ef5-be72-53d8258c0187,8003902@HiroshimaArea,,3,,倉橋島方面,あかさき東@HiroshimaArea
cfe852d5-ab87-461d-8212-40bb56f92b52,8004001@HiroshimaArea,,3,,呉駅方面,有清東@HiroshimaArea
b6fcba03-7068-4f22-9294-d740fe956aa0,8004002@HiroshimaArea,,3,,倉橋島方面,有清東@HiroshimaArea
976fa542-0a83-4d2a-b52f-86e3fa59f761,8004101@HiroshimaArea,,3,,呉駅方面,奥の内@HiroshimaArea
c21b9641-6551-4134-9638-a5fec230dfd8,8004102@HiroshimaArea,,3,,倉橋島方面,奥の内@HiroshimaArea
3986325e-8835-47c7-a61d-719e58996604,8004201@HiroshimaArea,,3,,呉駅方面,先奥@HiroshimaArea
0771b25e-6d2c-413e-821f-9a8c620220f4,8004202@HiroshimaArea,,3,,倉橋島方面,先奥@HiroshimaArea
46d16db7-a26a-4e51-9de0-30bc26710823,8004301@HiroshimaArea,,3,,呉駅方面,明徳中学校@HiroshimaArea
2b50c383-3f45-4a09-a210-69c408ac27e4,8004302@HiroshimaArea,,3,,倉橋島方面,明徳中学校@HiroshimaArea
5eea5416-e154-448e-80ef-9232400d0ac0,8004401@HiroshimaArea,,3,,呉駅方面,藤の脇@HiroshimaArea
9cf4c2b5-8618-440f-9800-312b14bedbb4,8004402@HiroshimaArea,,3,,倉橋島方面,藤の脇@HiroshimaArea
734ec531-a8f0-42cd-befa-6024d6911938,8004501@HiroshimaArea,,3,,呉駅方面,釣士田郵便局前@HiroshimaArea
a7ba8b6c-c991-4700-b317-f5e67e414de5,8004502@HiroshimaArea,,3,,倉橋島方面,釣士田郵便局前@HiroshimaArea
a5f53263-42a7-4152-9491-5b0b0aab2a24,8004601@HiroshimaArea,,3,,呉駅方面,釣士田造船所前@HiroshimaArea
4f46b7b3-4119-4918-9b0a-021e3793e9f7,8004602@HiroshimaArea,,3,,倉橋島方面,釣士田造船所前@HiroshimaArea
6c04b253-7258-4114-ba5f-50f2e5eae8f9,8004701@HiroshimaArea,,3,,呉駅方面,釣士田南@HiroshimaArea
99766748-2de9-4469-88f2-aded065fcd60,8004702@HiroshimaArea,,3,,倉橋島方面,釣士田南@HiroshimaArea
4a284493-27c2-44ff-a454-9bbf7631ef26,8004801@HiroshimaArea,,3,,呉駅方面,宇和木新開@HiroshimaArea
17515fb7-3e74-4aaa-a889-605d4a4751c1,8004802@HiroshimaArea,,3,,倉橋島方面,宇和木新開@HiroshimaArea
335460f0-3cc1-4c8b-ab1f-5470504b6c4b,8004901@HiroshimaArea,,3,,呉駅方面,大白明橋@HiroshimaArea
dc9e4a7a-b7ad-4d46-99c5-853d71ddb7f3,8004902@HiroshimaArea,,3,,倉橋島方面,大白明橋@HiroshimaArea
00f78b1c-f407-4aae-a17e-866ba30faa7f,8005001@HiroshimaArea,,3,,呉駅方面,宇和木@HiroshimaArea
1c6aa453-8d8f-4e26-ba48-701d5c2e1703,8005002@HiroshimaArea,,3,,倉橋島方面,宇和木@HiroshimaArea
70497909-891d-4122-b5d9-e367020c600d,8005301@HiroshimaArea,,3,,呉駅方面,倉橋本浦@HiroshimaArea
f78a255f-27f2-4d1e-9e40-d03903669e8d,8005302@HiroshimaArea,,3,,倉橋島方面,倉橋本浦@HiroshimaArea
b6c2606e-8bf2-4957-9b96-319848fabd4d,8005401@HiroshimaArea,,3,,呉駅方面,本浦（呉市）@HiroshimaArea
a33e3c97-392c-46de-8d86-e01f03a68cad,8005402@HiroshimaArea,,3,,倉橋島方面,本浦（呉市）@HiroshimaArea
fab7281f-f36a-423b-a00e-5dac978b15bd,8005501@HiroshimaArea,,3,,呉駅方面,才の木@HiroshimaArea
74e65730-cd18-4342-ba84-08c1192c348c,8005502@HiroshimaArea,,3,,倉橋島方面,才の木@HiroshimaArea
d6bd85ca-0cd4-45fd-a3a5-71c9265ad67a,8005601@HiroshimaArea,,3,,呉駅方面,桂浜･温泉館@HiroshimaArea
ab03459e-20ae-419c-bac8-2e9ba1f3eec8,8005602@HiroshimaArea,,3,,大迫・宮ノ口方面,桂浜･温泉館@HiroshimaArea
ef555d71-3ca4-4c22-85c6-918f8b0dcfd2,8006301@HiroshimaArea,,3,,呉駅方面,音戸@HiroshimaArea
e251c7ec-5ba1-421e-bd9e-0d227a58e8d1,8006302@HiroshimaArea,,3,,倉橋島方面,音戸@HiroshimaArea
884d4414-9490-49ae-9d13-9fc6c5bfd72b,8006401@HiroshimaArea,,3,,呉駅方面,三軒鼻@HiroshimaArea
ea70123e-d276-41f3-9795-af24ec0c81b7,8006402@HiroshimaArea,,3,,倉橋島方面,三軒鼻@HiroshimaArea
ef2b9557-9b43-4243-9350-15045fec277e,8006501@HiroshimaArea,,3,,呉駅方面,坪井東@HiroshimaArea
9c23533d-2951-4ec7-8590-efbb7243ec5d,8006601@HiroshimaArea,,3,,呉駅方面,坪井（呉市）@HiroshimaArea
94d9e025-3b7b-4ecc-acb4-de19ccf87fd5,8006602@HiroshimaArea,,3,,倉橋島方面,坪井（呉市）@HiroshimaArea
592b684d-08b6-4a21-ac2b-763cb3a21f3f,8006701@HiroshimaArea,,3,,呉駅方面,日付@HiroshimaArea
af6bd901-b547-404c-a05a-4bb52a5af51f,8006702@HiroshimaArea,,3,,倉橋島方面,日付@HiroshimaArea
ef7756d5-f613-40ad-ac92-ffe9c592a302,8006801@HiroshimaArea,,3,,呉駅方面,美化センター@HiroshimaArea
3d2afedb-cd32-4f38-b0a5-39669e64a6db,8006802@HiroshimaArea,,3,,倉橋島方面,美化センター@HiroshimaArea
06f250d5-a91f-4710-963e-882f67e60968,8006901@HiroshimaArea,,3,,呉駅方面,下光友@HiroshimaArea
5f364785-c720-457f-a4c4-4ab2ada1ee8f,8006902@HiroshimaArea,,3,,倉橋島方面,下光友@HiroshimaArea
4d8cdde0-81fd-424e-86fc-66f6653ad359,8007001@HiroshimaArea,,3,,呉駅方面,渡子@HiroshimaArea
64647557-68bd-416b-b123-ffbe0671c25f,8007002@HiroshimaArea,,3,,倉橋島方面,渡子@HiroshimaArea
2d01cb18-d1c5-43d8-9cab-74798a9d96cd,8007101@HiroshimaArea,,3,,呉駅方面,前の浜@HiroshimaArea
83f45df7-f6fe-45d2-a23c-4682fa7f4f7d,8007102@HiroshimaArea,,3,,倉橋島方面,前の浜@HiroshimaArea
b42a3b98-dbcd-48ea-ab34-979391a60f8e,8007201@HiroshimaArea,,3,,呉駅方面,雇用促進住宅渡子前@HiroshimaArea
025ce872-3ea3-48f8-baef-9896c4cac4fa,8007202@HiroshimaArea,,3,,倉橋島方面,雇用促進住宅渡子前@HiroshimaArea
4ae543a2-317e-429d-976a-98959db3ed5e,8007301@HiroshimaArea,,3,,呉駅方面,後口@HiroshimaArea
80f983b6-efa9-4791-b87f-659b3765c24d,8007302@HiroshimaArea,,3,,倉橋島方面,後口@HiroshimaArea
096ee253-db30-429d-9778-3e91b5fbfe99,8007401@HiroshimaArea,,3,,呉駅方面,田原桟橋@HiroshimaArea
9825b0ac-c760-431a-980c-015b4d002341,8007402@HiroshimaArea,,3,,倉橋島方面,田原桟橋@HiroshimaArea
f5a80a85-2b08-4505-aef2-f2b0c982bcb5,8007501@HiroshimaArea,,3,,呉駅方面,五反田@HiroshimaArea
5eec7067-ff79-4833-9b0f-b0b2f40ac836,8007502@HiroshimaArea,,3,,倉橋島方面,五反田@HiroshimaArea
b3aff616-a607-42ae-89ea-22aa807fa7f6,8007601@HiroshimaArea,,3,,呉駅方面,田原@HiroshimaArea
68f073df-18ed-4290-89a8-8ba3a3c10c40,8007602@HiroshimaArea,,3,,倉橋島方面,田原@HiroshimaArea
03d368bf-39dd-4819-9bc5-f63f7a609ccb,8007701@HiroshimaArea,,3,,呉駅方面,コドウラ@HiroshimaArea
538988f8-fa46-4049-baef-a85bb8a01dd9,8007702@HiroshimaArea,,3,,倉橋島方面,コドウラ@HiroshimaArea
43535274-71f1-4643-acba-b293bb867209,8007801@HiroshimaArea,,3,,呉駅方面,流田@HiroshimaArea
7b8ec3df-dfc3-463f-ae3c-c2463df4daee,8007802@HiroshimaArea,,3,,倉橋島方面,流田@HiroshimaArea
bcc0bcf2-6b0c-464f-a6cb-e2d34c7ab7d0,8007901@HiroshimaArea,,3,,呉駅方面,早瀬大橋北@HiroshimaArea
c1ac376c-287a-42a4-88b1-e36c2ccfefae,8007902@HiroshimaArea,,3,,倉橋島方面,早瀬大橋北@HiroshimaArea
a26e559b-7187-4cd2-9daf-685de0c4b16a,8008001@HiroshimaArea,,3,,呉駅方面,早瀬大橋@HiroshimaArea
63697296-a541-4e7c-a5e7-375425896450,8008002@HiroshimaArea,,3,,倉橋島方面,早瀬大橋@HiroshimaArea
4e4155dc-835f-4f58-9943-f8c374e581fd,8008003@HiroshimaArea,,3,,呉駅方面,早瀬大橋@HiroshimaArea
62cfc103-6c77-4194-9ff8-c69738dbd49c,8008101@HiroshimaArea,,3,,呉駅方面,早瀬桟橋前@HiroshimaArea
718439dc-e7b1-4904-8a83-9e25ff921091,8008102@HiroshimaArea,,3,,倉橋島方面,早瀬桟橋前@HiroshimaArea
b2fe4290-cb75-4079-8d40-d122ed0518d6,8008201@HiroshimaArea,,3,,呉駅方面,南浜@HiroshimaArea
50f963a7-1867-4b9c-acb3-40d68cf58e6c,8008202@HiroshimaArea,,3,,倉橋島方面,南浜@HiroshimaArea
a69bc954-c2d4-4a3a-ae68-802131621e99,8008301@HiroshimaArea,,3,,呉駅方面,鳥ヶ首@HiroshimaArea
22d945e5-10f3-47e3-a6fa-267a9994f658,8008302@HiroshimaArea,,3,,倉橋島方面,鳥ヶ首@HiroshimaArea
0caba5f8-804d-4965-bead-7a3e9061e452,8008401@HiroshimaArea,,3,,呉駅方面,鯉の浦@HiroshimaArea
39cbb1fe-e28c-41ec-8c32-638449b22284,8008402@HiroshimaArea,,3,,倉橋島方面,鯉の浦@HiroshimaArea
7aee2417-861b-4353-8ffe-9b64c913f43f,8008501@HiroshimaArea,,3,,呉駅方面,藤の脇桟橋@HiroshimaArea
ee7b1820-97ed-4398-a00b-6b0a0a3ec45f,8008502@HiroshimaArea,,3,,倉橋島方面,藤の脇桟橋@HiroshimaArea
401ce537-73d2-46f6-a4b4-219edf61d7ed,8008603@HiroshimaArea,,3,,呉駅方面,藤の脇@HiroshimaArea
a4a69568-e213-426b-8b25-638e42fe9e21,8008701@HiroshimaArea,,3,,呉駅方面,音戸の瀬戸@HiroshimaArea
fa8c7076-42cd-46b9-82a7-d2815ab7f3f0,8008702@HiroshimaArea,,3,,阿賀方面,音戸の瀬戸@HiroshimaArea
641e1384-3d0b-4e93-a35c-8c73d6adca5a,8008801@HiroshimaArea,,3,,呉駅方面,県営警固屋アパート前@HiroshimaArea
ec4bd1da-9edd-47df-a649-9c59329ae6a9,8008802@HiroshimaArea,,3,,阿賀方面,県営警固屋アパート前@HiroshimaArea
42ff9b38-173e-4196-b73e-495502d09d38,8008901@HiroshimaArea,,3,,呉駅方面,警固屋９丁目西@HiroshimaArea
837c6fc3-87f3-47ee-bf5f-7e8b95800f13,8008902@HiroshimaArea,,3,,阿賀方面,警固屋９丁目西@HiroshimaArea
8e31b5d0-4bba-4cab-a8cb-f6ca12115aa0,8009001@HiroshimaArea,,3,,呉駅方面,警固屋９丁目@HiroshimaArea
acff58b1-73c2-45d3-8e8c-d4ccb6eb423f,8009002@HiroshimaArea,,3,,阿賀方面,警固屋９丁目@HiroshimaArea
6d8135da-67c4-4d6b-9f2a-f1bcaaa28eb0,8009101@HiroshimaArea,,3,,呉駅方面,見晴口@HiroshimaArea
b758532f-45a9-4055-a353-8927182769c7,8009102@HiroshimaArea,,3,,阿賀方面,見晴口@HiroshimaArea
f5c04f4b-6c79-4590-8501-806b934b4041,8009201@HiroshimaArea,,3,,呉駅方面,長郷@HiroshimaArea
f115f0b6-8973-44b5-9fbb-375b6e36e7ad,8009202@HiroshimaArea,,3,,阿賀方面,長郷@HiroshimaArea
cdca2fb8-2394-47d3-8b62-7a159d125b11,8009301@HiroshimaArea,,3,,呉駅方面,火山峠@HiroshimaArea
c81eb1d1-3c11-4079-b9d4-bb8e5cea9ec7,8009302@HiroshimaArea,,3,,阿賀方面,火山峠@HiroshimaArea
726b93e1-1c51-47a1-808b-178d97f22127,8009401@HiroshimaArea,,3,,呉駅方面,冠崎西@HiroshimaArea
3a756729-9d57-4fda-a626-9f2cbeba86a1,8009402@HiroshimaArea,,3,,阿賀方面,冠崎西@HiroshimaArea
7a9ae9cf-b302-45a9-b6b5-f4ee1cb9b784,8009501@HiroshimaArea,,3,,呉駅方面,冠崎@HiroshimaArea
17648e55-b11e-43b9-a685-4e744da81a42,8009502@HiroshimaArea,,3,,阿賀方面,冠崎@HiroshimaArea
0e29862d-ec8f-4ef9-8f48-89d2e33baa9f,8009601@HiroshimaArea,,3,,呉駅方面,大冠中学校前@HiroshimaArea
f73d0eaf-7a52-4653-9b95-cb8121be6aa8,8009602@HiroshimaArea,,3,,阿賀方面,大冠中学校前@HiroshimaArea
f76b5c73-84c6-443a-986b-3f1a5b913486,8009701@HiroshimaArea,,3,,呉駅方面,大入@HiroshimaArea
8bf71d11-b9d6-41d4-909f-ba2a85c9aa6c,8009702@HiroshimaArea,,3,,阿賀方面,大入@HiroshimaArea
ed020e51-a939-45b2-86b9-b23e73cae515,8009801@HiroshimaArea,,3,,呉駅方面,浜田@HiroshimaArea
3e06961c-686e-46b7-ab32-77cf766f44a9,8009802@HiroshimaArea,,3,,阿賀方面,浜田@HiroshimaArea
8733e673-c04c-40f4-963f-5d721713705e,8009901@HiroshimaArea,,3,,呉駅方面,大崎@HiroshimaArea
84820f6b-0e92-4653-bb96-b653b95dbd6e,8009902@HiroshimaArea,,3,,阿賀方面,大崎@HiroshimaArea
ff83aeba-aca0-42a3-8c4a-51c9445e595b,8010001@HiroshimaArea,,3,,呉駅方面,灘@HiroshimaArea
55492967-0264-42e8-bbd1-75d10abe7479,8010002@HiroshimaArea,,3,,阿賀方面,灘@HiroshimaArea
4e780b8c-19b8-49a8-ae43-434e0385c0ca,8010101@HiroshimaArea,,3,,呉駅方面,東灘@HiroshimaArea
f896f2f7-d678-43b4-898d-c6a9aac39838,8010102@HiroshimaArea,,3,,阿賀方面,東灘@HiroshimaArea
b40195f7-833a-4097-b676-c1799fbc3cc2,8010201@HiroshimaArea,,3,,呉駅方面,塩谷@HiroshimaArea
43ac2fac-f810-4d24-8654-35811c62b175,8010202@HiroshimaArea,,3,,阿賀方面,塩谷@HiroshimaArea
d3732b12-dee2-4d11-a476-37081e7c9c59,8010301@HiroshimaArea,,3,,呉駅方面,塩谷住宅@HiroshimaArea
7463ab72-ea8a-48af-b978-f4e7398e3e00,8010302@HiroshimaArea,,3,,阿賀方面,塩谷住宅@HiroshimaArea
d02fe274-5715-4292-b032-606e474b984b,8010401@HiroshimaArea,,3,,呉駅方面,阿賀港@HiroshimaArea
d995aee8-2465-4d4a-b4be-a28ec5533b15,8010402@HiroshimaArea,,3,,阿賀方面,阿賀港@HiroshimaArea
4c3a2c55-cc3e-468f-989d-c0f43283c0be,8010501@HiroshimaArea,,3,,呉駅方面,延崎@HiroshimaArea
1986072b-63e8-4123-9753-e93f19c7acb9,8010502@HiroshimaArea,,3,,阿賀方面,延崎@HiroshimaArea
8a013fc4-4ecd-4c79-9c69-2a585e65f47b,8010601@HiroshimaArea,,3,,冠崎・阿賀方面,阿賀小学校@HiroshimaArea
eeae90a5-4bba-4f6e-83fe-691b412010ae,8010701@HiroshimaArea,,3,,呉駅方面,西町@HiroshimaArea
14a12bfc-a83b-4d4f-a589-363006237d8d,8010702@HiroshimaArea,,3,,阿賀方面,西町@HiroshimaArea
7b0c8cbe-8720-41d2-a883-2345f76eb51a,8010801@HiroshimaArea,,3,,呉駅方面,東町@HiroshimaArea
07129089-e294-4e55-a41e-03b618cedb58,8010802@HiroshimaArea,,3,,阿賀方面,東町@HiroshimaArea
2045f6e4-9121-414f-82fc-262d93269be2,8011001@HiroshimaArea,,3,,呉駅方面,音戸大橋上@HiroshimaArea
5c6049dd-ed10-45a7-b7a1-a99bca23f4b0,8011002@HiroshimaArea,,3,,見晴町方面,音戸大橋上@HiroshimaArea
9ff65836-39fa-4e32-84a0-12bcd24633f5,8011101@HiroshimaArea,,3,,呉駅方面,みはらし荘@HiroshimaArea
990a4ed4-5b80-4a34-97f9-755ecc1148ce,8011102@HiroshimaArea,,3,,見晴町方面,みはらし荘@HiroshimaArea
cb064909-9939-4cc9-8293-04e1522859dc,8011201@HiroshimaArea,,3,,呉駅方面,見晴町@HiroshimaArea
beaf8b94-1844-4c67-b85a-12e5942a4345,8014001@HiroshimaArea,,3,,呉駅方面,中通１丁目@HiroshimaArea
822ef1ee-3517-4c58-8325-439e25e35114,8014002@HiroshimaArea,,3,,広方面,中通１丁目@HiroshimaArea
f0d440e8-bdd9-4c51-bfb1-9aa693778608,8014101@HiroshimaArea,,3,1,呉駅方面,四道路・四ツ道路@HiroshimaArea
6bbc544a-07b5-4faf-a8c5-c358fb7a93aa,8014102@HiroshimaArea,,3,2,広方面、宮原方面,四道路・四ツ道路@HiroshimaArea
3fd0e70a-2221-412d-88f1-04b76e119810,8014201@HiroshimaArea,,3,1,呉駅方面,本通３丁目・呉本通り三丁目@HiroshimaArea
8a7a62d9-fc44-4df4-b0f9-48d00268e608,8014202@HiroshimaArea,,3,2,広方面,本通３丁目・呉本通り三丁目@HiroshimaArea
9fcf4712-0c2a-49ae-a6c5-14d1f7c48084,8014301@HiroshimaArea,,3,,呉駅方面,本通４丁目・呉本通り四丁目@HiroshimaArea
b8f6129b-e25e-4263-872b-4d3e6a3d9fb4,8014302@HiroshimaArea,,3,,広方面,本通４丁目・呉本通り四丁目@HiroshimaArea
f44e79e9-8d29-4e6f-afdb-188c548f34a0,8014401@HiroshimaArea,,3,,呉駅方面,本通５丁目@HiroshimaArea
7785df63-f2ae-4c2e-80c7-b83d6c4f5844,8014402@HiroshimaArea,,3,,広方面,本通５丁目@HiroshimaArea
0cfa82fa-e158-4364-843c-2bc57e6ecb6f,8014501@HiroshimaArea,,3,,呉駅方面,本通６丁目・呉本通り六丁目@HiroshimaArea
84048450-f50a-4c68-9960-3c38b46948d5,8014502@HiroshimaArea,,3,,広方面,本通６丁目・呉本通り六丁目@HiroshimaArea
c5f66039-35c8-4802-8ba7-0ec487a87cec,8014601@HiroshimaArea,,3,,呉駅方面,本通７丁目@HiroshimaArea
3a27c2e6-2074-4d5e-bebc-5867ea3f71f8,8014602@HiroshimaArea,,3,,広方面,本通７丁目@HiroshimaArea
9ab4fa1f-bb2b-4eb4-83bd-4f14f4741a7e,8014701@HiroshimaArea,,3,,呉駅方面,本通８丁目・呉本通り八丁目@HiroshimaArea
95c73f24-da03-4dc6-99f2-0f57e3f5a966,8014702@HiroshimaArea,,3,,広方面,本通８丁目・呉本通り八丁目@HiroshimaArea
a17936e7-949d-4481-8447-006d86882bb0,8015602@HiroshimaArea,,3,,広方面,阿賀海岸通@HiroshimaArea
7f45cf09-29b7-4967-9cff-5aff7efc1510,8015603@HiroshimaArea,,3,,呉駅・冠崎方面,阿賀海岸通@HiroshimaArea
9960475b-1a50-43a0-abcc-649d1547961c,8016002@HiroshimaArea,,3,,広方面,広大橋@HiroshimaArea
2e118e17-7d7e-4602-b883-cd702550f459,8016101@HiroshimaArea,,3,,おりば,新広駅@HiroshimaArea
9c6ca834-1be1-4c90-ba7e-202904ebc15c,8016102@HiroshimaArea,,3,,郷原・長浜方面,新広駅@HiroshimaArea
fbecdfad-e810-4991-9e0a-e9542eb6f6e0,8016301@HiroshimaArea,,3,,呉駅方面,二級橋@HiroshimaArea
74dca31a-6235-42e2-8f92-60bf4e610017,8016302@HiroshimaArea,,3,,広方面,二級橋@HiroshimaArea
07eea466-3f4a-4fb5-a8e7-114f892b0e02,8016501@HiroshimaArea,,3,,呉駅方面,オークアリーナ入口@HiroshimaArea
040bacc2-56bb-4e53-a815-49a2c3cb63e0,8016502@HiroshimaArea,,3,,仁方方面,オークアリーナ入口@HiroshimaArea
d5f9dba6-a6be-4f07-8dee-308a5a3716b9,8016701@HiroshimaArea,,3,,呉駅方面,白岳入口@HiroshimaArea
daed37ea-9c7d-410a-ae2e-3130b45b736f,8016702@HiroshimaArea,,3,,仁方方面,白岳入口@HiroshimaArea
21874511-c65b-4779-b862-a741f7dd83be,8016901@HiroshimaArea,,3,,呉駅方面,白石@HiroshimaArea
8d5a094a-f894-488c-9d23-a4f77076e6b4,8016902@HiroshimaArea,,3,,仁方方面,白石@HiroshimaArea
cd175b67-7732-43d6-ba4a-883fe7c06482,8016903@HiroshimaArea,,3,,白石白岳交叉点循環線 左回り,白石@HiroshimaArea
6d25b9d4-074a-40ed-a95b-6bf371975e52,8016904@HiroshimaArea,,3,,白石白岳交叉点循環線 右回り,白石@HiroshimaArea
2738034e-90bf-4a42-89b6-b252cef4885a,8017001@HiroshimaArea,,3,,呉駅方面,西神町@HiroshimaArea
2d54ca0c-814a-466c-8f87-fee77eda217f,8017002@HiroshimaArea,,3,,仁方方面,西神町@HiroshimaArea
98d284d0-0d30-463a-88d0-63fb68eac8ef,8017101@HiroshimaArea,,3,,呉駅方面,汐込川@HiroshimaArea
e9cff847-008e-4c9d-ab21-23292eda5c6c,8017102@HiroshimaArea,,3,,仁方方面,汐込川@HiroshimaArea
d0a0a987-fb58-40ec-8d72-34ffc72df588,8017201@HiroshimaArea,,3,,呉駅方面,仁方駅前@HiroshimaArea
017d8091-d592-44cf-b344-5a045e462086,8017202@HiroshimaArea,,3,,仁方方面,仁方駅前@HiroshimaArea
061e8db6-af8a-4bde-a379-341c7acf3f84,8017301@HiroshimaArea,,3,,呉駅方面,大東踏切前@HiroshimaArea
c2617f8e-b9a9-47ed-ad2f-c659d5a0c3e6,8017302@HiroshimaArea,,3,,仁方方面,大東踏切前@HiroshimaArea
96a45e22-595a-4cdb-b891-bd8dcd908a8a,8017401@HiroshimaArea,,3,,呉駅方面,大東@HiroshimaArea
325b3b5d-6759-4b34-868d-4de21b431302,8017402@HiroshimaArea,,3,,川尻方面,大東@HiroshimaArea
b3699074-6d2b-4bb0-aa85-8b2355f37955,8017501@HiroshimaArea,,3,,呉駅方面,大歳町@HiroshimaArea
708eab7d-ab60-49f2-8f3c-ad26b2c8eace,8017502@HiroshimaArea,,3,,川尻方面,大歳町@HiroshimaArea
0a3fd15b-f152-4f5d-97de-4eadeba9a1a5,8017601@HiroshimaArea,,3,,呉駅方面,戸浜西@HiroshimaArea
b707a724-fab2-48e7-a61e-45bb955fb592,8017602@HiroshimaArea,,3,,川尻方面,戸浜西@HiroshimaArea
483ec5c2-2dab-454a-81cc-eef6cd41b2e4,8017701@HiroshimaArea,,3,,呉駅方面,戸浜@HiroshimaArea
5ccddbb4-0bfe-4fdd-baa0-ac837769416d,8017702@HiroshimaArea,,3,,川尻方面,戸浜@HiroshimaArea
0b689878-1433-4761-b470-de1b79e21511,8017801@HiroshimaArea,,3,,呉駅方面,小仁方@HiroshimaArea
19beaeb0-72f4-4f3b-80c5-317a46bcd8bc,8017802@HiroshimaArea,,3,,川尻方面,小仁方@HiroshimaArea
5aa1be7f-67d6-4f2d-84d1-7ed34269807a,8017901@HiroshimaArea,,3,,呉駅方面,丸岩口@HiroshimaArea
9d175e55-ac2f-4470-b0ee-977672f32a5d,8017902@HiroshimaArea,,3,,川尻方面,丸岩口@HiroshimaArea
f88d7c8f-2c59-4bbc-9259-b1d9efe3d175,8018001@HiroshimaArea,,3,,呉駅方面,岩戸@HiroshimaArea
a1e53546-e72a-4ddf-9ba4-fe75f8a13de2,8018002@HiroshimaArea,,3,,川尻方面,岩戸@HiroshimaArea
b487b424-0b2b-4c49-b48d-afc9157564e7,8018101@HiroshimaArea,,3,,呉駅方面,えびさき@HiroshimaArea
b8ffefd3-b1b1-4aea-9480-9ceb30198e5c,8018102@HiroshimaArea,,3,,川尻方面,えびさき@HiroshimaArea
e03473d1-b6e9-4292-a3e2-3d851e107bc7,8018201@HiroshimaArea,,3,,呉駅方面,新宮神社前@HiroshimaArea
84abf203-0b60-47bb-9518-0a1f7ef1347d,8018202@HiroshimaArea,,3,,川尻方面,新宮神社前@HiroshimaArea
a5aab3c9-0bcf-4e69-bc2f-ff9b2c922176,8018301@HiroshimaArea,,3,,呉駅方面,川尻駅@HiroshimaArea
8a9d71ee-2d5f-4213-b501-1601e375a158,8018302@HiroshimaArea,,3,,川尻方面,川尻駅@HiroshimaArea
f04bd16d-3b25-413f-9d51-07044361937d,8018401@HiroshimaArea,,3,,呉駅方面,清水町@HiroshimaArea
d040e401-3ef4-429a-ab59-faeaca67d245,8018402@HiroshimaArea,,3,,川尻方面,清水町@HiroshimaArea
a64533ee-d25c-4647-94a7-4507f4314c39,8018501@HiroshimaArea,,3,,呉駅方面,川尻月の浦@HiroshimaArea
55a1203c-77ac-4afc-a27f-697c8515c615,8018502@HiroshimaArea,,3,,川尻方面,川尻月の浦@HiroshimaArea
59d2c395-432e-4ad6-99b6-3dfaf56f16b2,8018503@HiroshimaArea,,3,,川尻駅,月の浦@HiroshimaArea
a8cb3154-5067-48c6-8517-867cbdbbc2f6,8018601@HiroshimaArea,,3,,呉駅方面,小用入口@HiroshimaArea
593b1c22-ec8e-4567-b6ba-cc563d6a5dd2,8018602@HiroshimaArea,,3,,,小用入口@HiroshimaArea
aad00b26-326c-4edf-a862-63ab3d98da8c,8018901@HiroshimaArea,,3,,呉駅方面,新開橋@HiroshimaArea
06f4d2f3-e8f5-46a8-86f2-33674dd29a9f,8018902@HiroshimaArea,,3,,小須磨方面,新開橋@HiroshimaArea
9e9988aa-ef5a-4b71-84f7-2b5d844a4a93,8019001@HiroshimaArea,,3,,呉駅方面,皆実町@HiroshimaArea
59132cdf-2537-40ad-8323-090fc682eee7,8019002@HiroshimaArea,,3,,小須磨方面,皆実町@HiroshimaArea
c14a4de6-2151-4ddd-af18-9675e402f75e,8019101@HiroshimaArea,,3,,呉駅方面,皆実公園前@HiroshimaArea
492d108d-79fa-426c-87d5-2702de92a6c5,8019102@HiroshimaArea,,3,,小須磨方面,皆実公園前@HiroshimaArea
af3108f5-c01c-441c-b892-5bda6730a67f,8019201@HiroshimaArea,,3,,呉駅方面,小須磨@HiroshimaArea
cb8ffd74-78ba-4380-bc72-54f6c61b0682,@HiroshimaArea,,1,,,小須磨@HiroshimaArea
a061a072-2b24-449b-b9ce-51f033bf0a59,8019301@HiroshimaArea,,3,,三条二河宝町線（左回り）,三条３丁目@HiroshimaArea
1b9f76c3-f436-4ab0-a320-5472f21a7359,8019302@HiroshimaArea,,3,,呉駅方面，三条二河宝町線（右回り）,三条３丁目@HiroshimaArea
e4f1ede3-712d-4563-9c03-f1572a555f76,8021301@HiroshimaArea,,3,,呉駅方面,王子マテリア前@HiroshimaArea
adb956ff-c5b7-4193-a0fc-54170ab35b48,8021302@HiroshimaArea,,3,,長浜方面,王子マテリア前@HiroshimaArea
708d7a22-4c59-4007-9b40-ff61d8794108,8021401@HiroshimaArea,,3,,呉駅方面,末広２丁目@HiroshimaArea
752940a7-54d8-4c1f-82aa-1f9f1e4bc521,8021402@HiroshimaArea,,3,,長浜方面,末広２丁目@HiroshimaArea
da8840be-c89b-41a7-bf8f-ffe920593ec1,8021501@HiroshimaArea,,3,,呉駅方面,津久茂@HiroshimaArea
4869e5ca-2836-4b44-b02a-711d037f2fa4,8021502@HiroshimaArea,,3,,長浜方面,津久茂@HiroshimaArea
b2d588af-523d-48d6-a004-886918e21b75,8021601@HiroshimaArea,,3,,呉駅方面,長浜桟橋@HiroshimaArea
96eb4b3c-8e11-44e1-9540-7b9bd2e7f961,8021602@HiroshimaArea,,3,,東小坪方面,長浜桟橋@HiroshimaArea
67f7657c-d856-464a-b97a-e6bba5dc9b79,8021701@HiroshimaArea,,3,,呉駅方面,広南小学校@HiroshimaArea
e13d2633-70f3-4bdd-b19f-fb96d125b0bc,8021702@HiroshimaArea,,3,,東小坪方面,広南小学校@HiroshimaArea
7abf9598-dada-4e47-9f18-779f4066002f,8021801@HiroshimaArea,,3,,呉駅方面,造船所前@HiroshimaArea
8975448b-9ce6-4499-858f-9c0a170127d8,8021802@HiroshimaArea,,3,,東小坪方面,造船所前@HiroshimaArea
af93b8c4-46e1-488d-87fd-44900e1a35e6,8021901@HiroshimaArea,,3,,呉駅方面,下小坪@HiroshimaArea
ef1b0d2a-2639-4fb2-b9aa-3c72401c46f1,8021902@HiroshimaArea,,3,,東小坪方面,下小坪@HiroshimaArea
981164ac-b62f-4a2c-b389-e844ef2cdb5b,8022001@HiroshimaArea,,3,,呉駅方面,こつぼふれあい広場@HiroshimaArea
0d4a8da1-bef8-48d5-a5e6-67579dd24028,8022002@HiroshimaArea,,3,,東小坪方面,こつぼふれあい広場@HiroshimaArea
177d5d1c-f8f2-4ff5-8f3f-11248f698be9,8022101@HiroshimaArea,,3,,呉駅方面,小坪@HiroshimaArea
0c1cb26d-0053-47e2-903e-dc6dbf25a942,8022102@HiroshimaArea,,3,,東小坪方面,小坪@HiroshimaArea
7aa16ffd-ed9e-4718-8fba-911188ff362a,8022201@HiroshimaArea,,3,,呉駅方面,東小坪@HiroshimaArea
9dd42661-8390-432e-8fdc-449829481c7e,@HiroshimaArea,,1,,,東小坪@HiroshimaArea
3023d4cb-8a00-47d8-9358-c26d6276aa5c,8023002@HiroshimaArea,,3,,郷原方面,大新開@HiroshimaArea
098405fe-87d9-4170-857d-0095ec013a20,8023102@HiroshimaArea,,3,,郷原方面,広商店街@HiroshimaArea
d16500a1-8c8f-4488-b89a-355290f833b9,8023202@HiroshimaArea,,3,,郷原方面,北大新開@HiroshimaArea
5d521e0d-cbc1-4e8b-a7e7-11e16104fdba,8023302@HiroshimaArea,,3,,郷原方面,中新開@HiroshimaArea
591dc8b5-73c9-472e-9469-aa61c8c30b7b,8023402@HiroshimaArea,,3,,郷原方面,弁天橋@HiroshimaArea
7ea60527-5517-40ce-b196-4c6fabec696d,8023502@HiroshimaArea,,3,,郷原方面,塩焼@HiroshimaArea
4b88a781-1948-42ed-a810-695bb035f868,8030301@HiroshimaArea,,3,,右回り,上山手橋@HiroshimaArea
11385d1a-84a8-4e43-97b3-f9f75e68fe3b,8030302@HiroshimaArea,,3,,熊野方面,上山手橋@HiroshimaArea
7d2e40bd-9931-49b6-b018-0f6a185fbf11,8030702@HiroshimaArea,,3,,熊野方面,松ヶ丘団地@HiroshimaArea
50ac4221-ce38-4bda-b700-3b8fda540669,8030803@HiroshimaArea,,3,,昭和循環線（南コース）,野間園前@HiroshimaArea
e72e68b4-a369-4366-bd76-eb2e7dff6298,8030902@HiroshimaArea,,3,,熊野方面,桜ヶ丘団地@HiroshimaArea
4d6f8d03-b603-455b-b2d7-076a2cc93d1e,8031003@HiroshimaArea,,3,,昭和循環線（南コース）2回目,政畝団地入口@HiroshimaArea
a3781983-7431-4d5e-ab99-470556ff4dcc,8031004@HiroshimaArea,,3,,昭和循環線（南コース）1回目,政畝団地入口（方向変化地内）@HiroshimaArea
4456d362-9835-4c2b-8a60-340881f1a3bf,8031302@HiroshimaArea,,3,,熊野方面,宮ヶ迫団地入口@HiroshimaArea
9ceaa131-4050-4785-9588-2456a16cebc7,8032901@HiroshimaArea,,3,,呉駅方面,焼山下呉地@HiroshimaArea
cc670710-0c60-4156-a3b3-c23996065af4,8032902@HiroshimaArea,,3,,苗代方面,焼山下呉地@HiroshimaArea
e11d3f03-4ed9-4dfd-b76e-443fc949889e,8033001@HiroshimaArea,,3,,呉駅方面,第３団地入口@HiroshimaArea
b1f3df53-16a5-489a-8dda-d88529928567,8033002@HiroshimaArea,,3,,苗代方面,第３団地入口@HiroshimaArea
5a7c9550-723f-4e4f-b1c5-a2bcb222922d,8033101@HiroshimaArea,,3,,呉駅方面,南ハイツ入口@HiroshimaArea
4433d396-666d-4878-b20e-fd9513ba73f0,8033102@HiroshimaArea,,3,,苗代方面,南ハイツ入口@HiroshimaArea
98b6114f-711f-4731-9b61-a4dbb884b2a2,8033701@HiroshimaArea,,3,,焼山・呉駅方面,苗代@HiroshimaArea
399f363e-4202-4eb4-a177-38d6ec441c0e,8033702@HiroshimaArea,,3,,苗代方面,苗代@HiroshimaArea
71b6bd3a-e2b1-46d5-a508-1437dd5c0d32,8033801@HiroshimaArea,,3,,焼山・呉駅方面,苗代西条@HiroshimaArea
a43bdb3f-30a0-4c46-8b13-ce927d69bd6d,8033802@HiroshimaArea,,3,,苗代方面,苗代西条@HiroshimaArea
7e864896-6e9d-4a16-8cba-bf7b772873fb,8033902@HiroshimaArea,,3,,苗代方面,苗代下条@HiroshimaArea
96e834c4-bf9a-46fd-a196-ac0001bd277a,8035401@HiroshimaArea,,3,,呉駅方面　2回目,昭和中学校前@HiroshimaArea
59ac8c3c-ff4f-4375-a8ee-a75bdaada0c2,8035402@HiroshimaArea,,3,,神山峠方面　1回目,昭和中学校前@HiroshimaArea
944e2be9-e47b-4503-8fec-172a5a66eb0d,8035403@HiroshimaArea,,3,,呉駅方面　1回目,昭和中学校前@HiroshimaArea
ca02c664-9f6b-4c11-8e59-198fbf175961,8035404@HiroshimaArea,,3,,神山峠方面　2回目,昭和中学校前@HiroshimaArea
2e873595-68cf-4640-8edc-7f50696c20ba,8035501@HiroshimaArea,,3,,呉駅方面,三石@HiroshimaArea
c1bad9a3-ee79-4f1e-961e-7a3844cb3647,8035502@HiroshimaArea,,3,,神山峠方面,三石@HiroshimaArea
77f62ce4-4b9c-48fb-8d11-36e218520fe3,8035601@HiroshimaArea,,3,,呉駅方面,洗川@HiroshimaArea
8f5ac505-d069-459e-ac53-15c6291cbe20,8035602@HiroshimaArea,,3,,神山峠方面,洗川@HiroshimaArea
e0e97730-f64e-4076-bb96-5d2015b735e7,8035701@HiroshimaArea,,3,,呉駅方面,神山@HiroshimaArea
e835ca18-7092-4e16-9f28-981fd103ff25,8035702@HiroshimaArea,,3,,神山峠方面,神山@HiroshimaArea
05ecc72b-74ce-4f14-a4b3-a1372f1a4a46,@HiroshimaArea,,1,,,神山峠@HiroshimaArea
32c56237-ee51-4bad-bf5b-74a650995786,8035802@HiroshimaArea,,3,,本通・呉駅方面,神山峠@HiroshimaArea
59e81701-123b-4cc3-b7f5-03c45b0da4b8,8035803@HiroshimaArea,,3,,北原方面,神山峠@HiroshimaArea
f6656389-9fa1-4c53-a695-2dbe01679d99,8035804@HiroshimaArea,,3,,苗代方面,神山峠@HiroshimaArea
9bcc902f-2571-45be-9ee2-51382983d905,8035901@HiroshimaArea,,3,,本通・呉駅方面,平原水源池前@HiroshimaArea
09ec3b69-7436-45f8-821b-69f9d5dec1b0,8035902@HiroshimaArea,,3,,苗代方面,平原水源池前@HiroshimaArea
d6189c92-fc95-4b0c-8bfa-99da151ed4f3,8036001@HiroshimaArea,,3,,本通・呉駅方面,上平原町@HiroshimaArea
534eb353-0170-423c-9f5e-c0fab2fd373c,8036002@HiroshimaArea,,3,,苗代方面,上平原町@HiroshimaArea
88ca4797-fb6b-49dd-8913-8d77a8ef4b1b,8036101@HiroshimaArea,,3,,本通・呉駅方面,望地@HiroshimaArea
240ec0f6-de85-4e6e-8145-69b2afda21d7,8036102@HiroshimaArea,,3,,苗代方面,望地@HiroshimaArea
886fcb77-0bbb-475f-96b0-35e9ecbdc5ef,8036201@HiroshimaArea,,3,,本通・呉駅方面,西谷@HiroshimaArea
b4039613-cec4-4358-b7f4-0c6de526083d,8036202@HiroshimaArea,,3,,苗代方面,西谷@HiroshimaArea
ca6db264-0857-43a5-abbb-67c5b989974b,8036301@HiroshimaArea,,3,,本通・呉駅方面,涼ミ岩@HiroshimaArea
3a859357-0238-4ea1-9a2b-7eff023d3b4b,8036302@HiroshimaArea,,3,,苗代方面,涼ミ岩@HiroshimaArea
72a781f9-dec9-4d52-83e7-47bf594388a9,8036401@HiroshimaArea,,3,,本通・呉駅方面,惣付@HiroshimaArea
0d676f64-956c-4a38-a606-7cb548c17dce,8036402@HiroshimaArea,,3,,苗代方面,惣付@HiroshimaArea
5d7b67a1-a84b-498c-b53a-e8c8e2a08de1,8036501@HiroshimaArea,,3,,本通・呉駅方面,中惣付@HiroshimaArea
8a6640c5-ba3a-4fd6-8076-c21b1b413696,8036502@HiroshimaArea,,3,,苗代方面,中惣付@HiroshimaArea
38834dbe-7ca7-4676-a7e2-c02fecdbfa14,8036601@HiroshimaArea,,3,,本通・呉駅方面,東惣付@HiroshimaArea
b7fec25c-b44f-428c-b940-6b965aa2550a,8036602@HiroshimaArea,,3,,苗代方面,東惣付@HiroshimaArea
812638a4-7148-4369-80b5-e8d5faed66e6,8036701@HiroshimaArea,,3,,本通・呉駅方面,小菅@HiroshimaArea
764f6855-d394-4dc4-85a9-3a16f0b8bf80,8036702@HiroshimaArea,,3,,苗代方面,小菅@HiroshimaArea
1facfa23-78ab-44eb-888d-98764a1481f3,8036801@HiroshimaArea,,3,,本通・呉駅方面,柳迫灰ヶ峰登山口@HiroshimaArea
cbd1290c-3c25-4303-9486-6517a62cdfd6,8036802@HiroshimaArea,,3,,苗代方面,柳迫灰ヶ峰登山口@HiroshimaArea
f327ad13-a6c3-4b1d-83c6-d9f8ddc79a7d,8036901@HiroshimaArea,,3,,本通・呉駅方面,栃原@HiroshimaArea
28af0b80-8565-4670-97cc-01c7639e50ae,8036902@HiroshimaArea,,3,,苗代方面,栃原@HiroshimaArea
7d1f2717-6812-4709-8dfa-b314b32a84b3,8037001@HiroshimaArea,,3,,本通・呉駅方面,東谷@HiroshimaArea
f61ea3d6-42a4-4342-bf66-d349020d152e,8037002@HiroshimaArea,,3,,苗代方面,東谷@HiroshimaArea
db981906-a651-4a31-bcbb-3745a87f1852,8040702@HiroshimaArea,,3,,中倉方面,昭和北小学校前@HiroshimaArea
7d84b655-73e8-42fe-8311-69c6040ae10d,8040802@HiroshimaArea,,3,,中倉方面,本庄ハイツ入口@HiroshimaArea
a8626fe0-b764-419b-aaa7-fb3554081793,8044301@HiroshimaArea,,3,,呉駅方面（今西通り），左回り,呉郵便局前@HiroshimaArea
abb207f7-c707-48a3-909b-0a4800d6ff7a,8044302@HiroshimaArea,,3,,熊野方面（今西通り），右回り,呉郵便局前@HiroshimaArea
0c07571a-7728-4a45-be8e-60c2060b00e8,8044603@HiroshimaArea,,3,,呉駅方面（蔵本通り）,中央３丁目@HiroshimaArea
30608036-39f9-4a6d-a8e9-79e4b1375430,8044604@HiroshimaArea,,3,,熊野・辰川方面,中央３丁目@HiroshimaArea
f774a9bf-0eb9-4818-ae32-a5c55b0fab97,8044701@HiroshimaArea,,3,,呉駅方面,中通３丁目@HiroshimaArea
7ff28d77-ab08-48a7-b1f5-17e9b7d328b3,8044702@HiroshimaArea,,3,,阿賀・東畑方面,中通３丁目@HiroshimaArea
df8affc7-c6e2-4433-82a4-7f7f6b9c0813,8045001@HiroshimaArea,,3,,呉駅方面,呉市役所前@HiroshimaArea
f0caa5bd-c7b7-420f-8690-9375a5f62dca,8045002@HiroshimaArea,,3,,熊野・辰川方面,呉市役所前@HiroshimaArea
01932769-bb32-4b3b-afea-3376bf44c0c3,8045201@HiroshimaArea,,3,,左回り,明神橋@HiroshimaArea
2e34a97c-26d7-40d5-90a4-e2940f5f9c51,8045202@HiroshimaArea,,3,,辰川方面，右回り,明神橋@HiroshimaArea
1ba3ba1b-09f5-43b5-a897-132bc3b362f2,8046202@HiroshimaArea,,3,,長迫・本通６丁目方面,東片山町@HiroshimaArea
d7159796-379e-4e2e-a04d-317fc46accb6,8046301@HiroshimaArea,,3,,左回り,三条４丁目@HiroshimaArea
5069aa84-7a4f-4f1d-a994-46c1bd719631,8046302@HiroshimaArea,,3,,右回り,三条４丁目@HiroshimaArea
70e83cd3-04a6-4cfb-8562-d1f3cba5060b,8046401@HiroshimaArea,,3,,左回り,三津田橋@HiroshimaArea
36401149-1d5f-4fc9-a032-7d95df18a582,8046402@HiroshimaArea,,3,,右回り,三津田橋@HiroshimaArea
cbf2e3c7-20a4-4b0a-adf0-101479592614,8046501@HiroshimaArea,,3,,左回り,大平橋@HiroshimaArea
6b371411-4863-48ab-befb-2da1c64a7978,8046502@HiroshimaArea,,3,,右回り,大平橋@HiroshimaArea
3f861949-3ba2-46a9-bbf8-2cd458160820,8046601@HiroshimaArea,,3,,左回り,山手橋@HiroshimaArea
d070a018-05cd-404a-acf8-80a22ca295ea,8046602@HiroshimaArea,,3,,右回り,山手橋@HiroshimaArea
af163aec-23db-4fe8-9833-6bd60b2fc70d,8046701@HiroshimaArea,,3,,左回り,プール前@HiroshimaArea
8f9c9a07-23cb-4432-a19d-c6bf6d1c1312,8046702@HiroshimaArea,,3,,右回り,プール前@HiroshimaArea
a0d30673-e960-4341-b0dd-f16a1cf83210,8046801@HiroshimaArea,,3,,左回り,西片山町@HiroshimaArea
0879b670-2fbf-4848-bcdb-47156b12eb29,8046802@HiroshimaArea,,3,,右回り,西片山町@HiroshimaArea
e2e2acaa-ea4b-474d-ab1a-4c50a65bf30c,8046901@HiroshimaArea,,3,,左回り,中央７丁目@HiroshimaArea
fffd94d6-158a-4b26-87d5-989015aa29ca,8046902@HiroshimaArea,,3,,右回り,中央７丁目@HiroshimaArea
8848f175-518d-498b-8fe0-e458130bfdca,8047002@HiroshimaArea,,3,,右回り,東中央２丁目@HiroshimaArea
ecc3c488-16a1-4664-8648-adde70b46973,8047101@HiroshimaArea,,3,,左回り,呉医師会病院@HiroshimaArea
c71ed1fe-859f-4cb8-9154-2d735a4ca8dd,8047102@HiroshimaArea,,3,,右回り,呉医師会病院@HiroshimaArea
02f3fdf9-ebb4-4757-94ce-7dcc3fd6b18e,8047701@HiroshimaArea,,3,,呉駅方面,中央桟橋@HiroshimaArea
94e9c518-e37d-4451-be39-38bcea6ab9eb,8048101@HiroshimaArea,,3,,左回り,呉共済病院@HiroshimaArea
47fc0b81-c445-409e-805c-2e535003085f,8048102@HiroshimaArea,,3,,右回り,呉共済病院@HiroshimaArea
39f914ff-74bf-4717-9c7b-fe1b1930d00e,8048301@HiroshimaArea,,3,,左回り,済生会呉病院北@HiroshimaArea
395b51d2-4a4f-4a09-947f-c73f0e7559c9,8048401@HiroshimaArea,,3,,左回り,済生会呉病院@HiroshimaArea
8afcfe2a-24ab-4772-b741-ba80183dad93,8048402@HiroshimaArea,,3,,右回り,済生会呉病院@HiroshimaArea
c63a357a-c37e-481a-9cc0-a9bc7f88c8fa,8048501@HiroshimaArea,,3,,左回り,かもめ公園@HiroshimaArea
990511e0-a999-429a-8587-82a0330662b4,8048502@HiroshimaArea,,3,,右回り,かもめ公園@HiroshimaArea
03b13c46-70e2-4e6b-9205-d52199c1584e,8048601@HiroshimaArea,,3,,左回り,大和ミュージアム・ゆめタウン@HiroshimaArea
2146faca-7b03-4716-bfd7-b33eefa1026c,8048602@HiroshimaArea,,3,,右回り,大和ミュージアム・ゆめタウン@HiroshimaArea
8cae7a1d-2e61-4365-aca0-ab758643024b,8048701@HiroshimaArea,,3,,呉駅方面,畑@HiroshimaArea
776bb597-a0a7-4130-9fd7-dc140a4ecd86,8048702@HiroshimaArea,,3,,倉橋島方面,畑@HiroshimaArea
5e821088-5720-4474-a423-889514fcdf90,8917201@HiroshimaArea,,3,,小須磨、日鉄日新製鋼方面,仁方駅南口@HiroshimaArea
ac60cd66-6283-4fbd-954d-54079fd5c40d,8920101@HiroshimaArea,,3,,,安浦駅@HiroshimaArea
acb72d20-301d-46e8-9d13-4cd1d6836941,8920201@HiroshimaArea,,3,,中国労災病院方面,呉信用金庫前@HiroshimaArea
bfe802d5-1e86-4bb2-b9a4-74820386cde0,8920202@HiroshimaArea,,3,,安浦駅方面,呉信用金庫前@HiroshimaArea
15a07380-b3e1-4b01-9d38-000d4cadefe6,8920203@HiroshimaArea,,3,,黒瀬方面,呉信用金庫前@HiroshimaArea
44628f4f-d69d-4917-8835-6ba9e32f10df,8920204@HiroshimaArea,,3,,安浦駅方面（御幸橋側）,呉信用金庫前@HiroshimaArea
d46dce3f-8f0f-41a8-826e-f398d2885e93,8920301@HiroshimaArea,,3,,中国労災病院方面,浦尻@HiroshimaArea
49d1c902-3bd4-4e08-8470-c501ea8d5288,8920302@HiroshimaArea,,3,,安浦駅方面,浦尻@HiroshimaArea
e647e608-1424-4ca6-95de-3ba042d67575,8920401@HiroshimaArea,,3,,中国労災病院方面,藤三前@HiroshimaArea
eff4c55e-6c48-483c-9407-d9031f2ce3b5,8920501@HiroshimaArea,,3,,中国労災病院方面,赤仁田@HiroshimaArea
b207e4f6-2f84-46bc-af13-4245b1fe79ad,8920502@HiroshimaArea,,3,,安浦駅方面,赤仁田@HiroshimaArea
55577fb3-5695-4457-96e2-9f7774189b35,8920601@HiroshimaArea,,3,,中国労災病院方面,中切@HiroshimaArea
e9b25069-30ad-4ca3-921c-cee20b5c39b8,8920602@HiroshimaArea,,3,,安浦駅方面,中切@HiroshimaArea
0eb4a308-900b-42e0-bf15-513c4d25cf2f,8920701@HiroshimaArea,,3,,中国労災病院方面,野呂登山口@HiroshimaArea
3d697839-159c-453a-aae3-dc0fb351cc44,8920702@HiroshimaArea,,3,,安浦駅方面,野呂登山口@HiroshimaArea
c302ef90-2c04-4def-94e9-cbb8dfa50032,8920802@HiroshimaArea,,3,,安浦駅方面,安登境@HiroshimaArea
bfae4173-a9f6-45eb-b00d-42e613a6272a,8920801@HiroshimaArea,,3,,中国労災病院方面,安登境@HiroshimaArea
b7b67a12-2cc2-45af-8812-29d9260e2302,8920901@HiroshimaArea,,3,,中国労災病院方面,岡谷@HiroshimaArea
3434d431-dc9d-4ff6-afb1-650981f3d343,8920902@HiroshimaArea,,3,,安浦駅方面,岡谷@HiroshimaArea
4567ba3e-bdf5-4aec-aa1f-89a8b4505b98,8921001@HiroshimaArea,,3,,中国労災病院方面,診療所前@HiroshimaArea
889fc3dd-196e-428f-a82c-58f84cb79482,8921002@HiroshimaArea,,3,,安浦駅方面,診療所前@HiroshimaArea
c5d3f771-e68c-48d1-9dcd-b4e73728d4de,8921101@HiroshimaArea,,3,,中国労災病院方面,山口@HiroshimaArea
80a925f4-beb1-4b46-ad8f-a4828c3ff30f,8921102@HiroshimaArea,,3,,安浦駅方面,山口@HiroshimaArea
7bd5cc35-b217-40bd-adbb-aaae6a77c962,8925001@HiroshimaArea,,3,,広駅方面1回目（病院内）,中国労災病院@HiroshimaArea
9b3f5483-7c3e-448e-8c08-d2ed63e1fa1d,8925002@HiroshimaArea,,3,,虹村方面,中国労災病院@HiroshimaArea
ab1a6794-22a2-4e62-b8b1-3bee3695cb21,8925003@HiroshimaArea,,3,,広駅方面2回目,中国労災病院@HiroshimaArea
70a96cef-a91e-461f-8f74-290488afccd9,8925101@HiroshimaArea,,3,,,広小学校前@HiroshimaArea
064fca72-7ea8-4709-88ec-486037a5c8d7,8925102@HiroshimaArea,,3,,右回り,広小学校前@HiroshimaArea
61c1dcb1-a739-4a78-afe2-a99b2220d82f,8925201@HiroshimaArea,,3,,左回り,杭本@HiroshimaArea
51d9fe54-ec8e-4f1a-b95c-82d35697734f,8925202@HiroshimaArea,,3,,右回り,杭本@HiroshimaArea
65dec0f9-ae80-4a84-8e3f-0970dcb2cd6f,8925301@HiroshimaArea,,3,,左回り,広高校前@HiroshimaArea
2bcaf541-44c6-445a-95c7-7b2f401ad542,8925302@HiroshimaArea,,3,,右回り,広高校前@HiroshimaArea
59a0cd18-a6df-43ed-b65f-cf86dc5e0e51,8925401@HiroshimaArea,,3,,左回り,両谷@HiroshimaArea
2613d068-03be-426a-97df-3ffc8c47d1eb,8925402@HiroshimaArea,,3,,右回り,両谷@HiroshimaArea
f4a119a1-79f3-4eca-818d-00dc9f1daa39,8925501@HiroshimaArea,,3,,左回り,白石西谷@HiroshimaArea
5762986a-7b0f-4c5c-a828-f0a7e5e4c9e4,8925502@HiroshimaArea,,3,,右回り,白石西谷@HiroshimaArea
4bc3b2c8-cb29-479e-b28d-0763f7a49dc4,8925601@HiroshimaArea,,3,,左回り,白石中の谷@HiroshimaArea
798fefdc-f2f2-4331-b594-7855a71c0739,8925602@HiroshimaArea,,3,,右回り,白石中の谷@HiroshimaArea
932196f2-9a19-456b-b7e1-454bb43c5ec9,8925701@HiroshimaArea,,3,,左回り,中央白石@HiroshimaArea
bb8ad04a-f240-48fa-8e2a-d6af5cba38c7,8925702@HiroshimaArea,,3,,右回り,中央白石@HiroshimaArea
055837b6-02ed-4b18-8f40-37039f02e98f,8925801@HiroshimaArea,,3,,左回り,白石東谷@HiroshimaArea
c13f28c4-9cbd-401f-bb14-88038b8d0bf8,8925802@HiroshimaArea,,3,,右回り,白石東谷@HiroshimaArea
9088712d-71d5-4b93-bea2-cacd1fedacc7,8925901@HiroshimaArea,,3,,,白岳@HiroshimaArea
e92ae3cf-0e99-4114-ac62-968f5449cf6f,8926001@HiroshimaArea,,3,,,白岳住宅前@HiroshimaArea
777b62c0-cc80-417b-a8d6-e04968a5c8e6,8926101@HiroshimaArea,,3,,,白岳公園前@HiroshimaArea
937cb3e9-48c2-4151-a456-9de418c6e336,8926201@HiroshimaArea,,3,,,南横路@HiroshimaArea
3e8f62bb-3375-4188-9b6d-67a16ff411f8,8926301@HiroshimaArea,,3,,,横路@HiroshimaArea
efe7b8b3-f877-4ea0-bf7a-cb9f652e1782,8926401@HiroshimaArea,,3,,,東横路@HiroshimaArea
52510be6-2bba-49d1-a73a-279602b6681a,8926501@HiroshimaArea,,3,,,北古新開@HiroshimaArea
ceb4da97-a11d-4a79-8b66-ed118d0b114d,8926601@HiroshimaArea,,3,,,四新開@HiroshimaArea
3e922f9c-cd9c-4dfb-92ef-ee9447034b90,8926701@HiroshimaArea,,3,,,南古新開@HiroshimaArea
9625f8be-d87c-47e8-9b83-01f8dcd3acd7,8926801@HiroshimaArea,,3,,,上大新開@HiroshimaArea
2cb945e6-8e9a-465e-9efb-8c6bf06d355f,8926901@HiroshimaArea,,3,,,常盤橋@HiroshimaArea
e1a45321-c5e3-4c68-bbc9-b092ea955948,8927009@HiroshimaArea,,3,,,初崎神社前@HiroshimaArea
ae761d16-d8db-4fa2-bcbc-399fb9f9c42e,8927101@HiroshimaArea,,3,,,大広@HiroshimaArea
179ac317-ffd4-4590-9f3d-f1dfe66c9699,8927201@HiroshimaArea,,3,,,泉ヶ丘団地西@HiroshimaArea
79736373-f61d-4937-b726-8076be58e551,8927301@HiroshimaArea,,3,,,東明公園@HiroshimaArea
1ba9d965-ef6f-4526-a17c-981eaa8fff9b,8927401@HiroshimaArea,,3,,,夢ヶ丘第４公園前@HiroshimaArea
e42439ec-fd35-4c6a-965c-fd94f46bdc45,8927501@HiroshimaArea,,3,,,夢ヶ丘北@HiroshimaArea
d1a4a271-d06e-4897-91a7-d39a2f53a3e3,8927601@HiroshimaArea,,3,,,夢ヶ丘西@HiroshimaArea
5f1a6d09-7730-484d-b276-11231db31b73,8927701@HiroshimaArea,,3,,,昭和北中学校@HiroshimaArea
19d9ae3f-9322-48f5-b4df-6588eea83554,8927801@HiroshimaArea,,3,,熊野方面,向条@HiroshimaArea
ecd26887-4915-4623-b7ca-9eaf17339a03,8927802@HiroshimaArea,,3,,呉方面,向条@HiroshimaArea
ced26187-8244-4d07-aa12-85884cd7ee29,8927901@HiroshimaArea,,3,,,昭和中央小学校前@HiroshimaArea
2f1ba7f4-7c20-4a03-84e1-705b5677a169,8928001@HiroshimaArea,,3,,熊野方面,南ハイツ自治会館@HiroshimaArea
fa96372e-896b-4097-b7b1-786ff12fff9f,8928002@HiroshimaArea,,3,,呉方面,南ハイツ自治会館@HiroshimaArea
a15e9bf9-db5e-42f7-bb90-aad5812c0f22,8928101@HiroshimaArea,,3,,,南ハイツ中@HiroshimaArea
4bee62e7-e7c0-47f1-a8ad-73937e8d41f1,8928201@HiroshimaArea,,3,,,ケアプラザ呉入口@HiroshimaArea
ea8a4138-7cb0-42a2-9239-670948e726de,8928301@HiroshimaArea,,3,,,南ハイツ東@HiroshimaArea
52da718e-04ba-4757-82a9-97b7312e20d7,8928401@HiroshimaArea,,3,,,南ハイツ南@HiroshimaArea
93f49194-e30c-481c-b573-764d602e0cc6,8928501@HiroshimaArea,,3,,,南ハイツ第１公園@HiroshimaArea
05e38717-9d42-4259-a66b-fb9da48bfc14,8928601@HiroshimaArea,,3,,,三石北@HiroshimaArea
3d9f132d-f9a6-401f-8e6a-3aa3f7f301d3,8928701@HiroshimaArea,,3,,,第３団地南@HiroshimaArea
c4715c41-d9ba-42c0-adf1-49ea00d4492d,8928801@HiroshimaArea,,3,,,第３団地公園前@HiroshimaArea
f5ca86c7-8242-41b1-b663-fb36b3019a3f,8928901@HiroshimaArea,,3,,,第３団地中@HiroshimaArea
55f4dbf6-cbeb-4a43-ba76-be80433c55da,8929001@HiroshimaArea,,3,,,第３団地北@HiroshimaArea
e87d806e-64e5-4a43-88bb-1cf5eac3afc6,8929101@HiroshimaArea,,3,,,大坪@HiroshimaArea
6e44c7fe-5fde-4e23-931a-cbbdce4faa2e,8929201@HiroshimaArea,,3,,,昭和西小学校前@HiroshimaArea
f723f3a1-7116-4e0f-a877-aa09a07d0e91,8929301@HiroshimaArea,,3,,,宮ヶ迫団地中@HiroshimaArea
7f357f14-573e-45ad-ab8a-72b55cf6acbc,8929401@HiroshimaArea,,3,,,宮ヶ迫団地西@HiroshimaArea
b9e75bad-97a2-4c88-b967-27e13ef989c0,8929501@HiroshimaArea,,3,,,宮ヶ迫促進住宅前@HiroshimaArea
66884a65-ea51-471c-a720-281637840d59,8929601@HiroshimaArea,,3,,,西小屋@HiroshimaArea
2a6c7aa9-b9ab-4519-9e9d-c311fd484969,8929701@HiroshimaArea,,3,,,西小屋団地@HiroshimaArea
333e847d-e7db-4562-8e87-b6d1ffbbb2cf,8929801@HiroshimaArea,,3,,,本庄ハイツ西口@HiroshimaArea
28558692-e44d-4d17-81ee-522a2c540758,8929901@HiroshimaArea,,3,,,本庄ハイツ中@HiroshimaArea
5df87481-9719-461d-843a-dac66dff3749,8930101@HiroshimaArea,,3,,熊野方面,日和ヶ丘団地@HiroshimaArea
a300a6ad-fb32-49d5-885b-8a1b8affbacf,8930102@HiroshimaArea,,3,,呉方面,日和ヶ丘団地@HiroshimaArea
b98d3f18-406d-4eeb-bee7-cd06caf45e26,8930201@HiroshimaArea,,3,,熊野方面,政畝北@HiroshimaArea
028ae4ac-d024-468c-b9fd-8bc53a4be2af,8930202@HiroshimaArea,,3,,呉方面,政畝北@HiroshimaArea
f82e163c-cd22-48ef-873d-dbd2e8afd3ff,8930301@HiroshimaArea,,3,,,桜ヶ丘団地北@HiroshimaArea
d87f659b-ad0a-475e-9064-b9b00768c16a,8930501@HiroshimaArea,,3,,,桜ヶ丘団地南@HiroshimaArea
a62acf1c-896b-4c32-8d5b-27f79f50911b,8930601@HiroshimaArea,,3,,,松ヶ丘団地北@HiroshimaArea
d9b6b63a-9d95-46ea-99b9-e1df16c46d14,8930701@HiroshimaArea,,3,,,松ヶ丘団地南@HiroshimaArea
afaa8b95-245d-4185-ab5a-481e0a999996,8930801@HiroshimaArea,,3,,,松ヶ丘団地中@HiroshimaArea
72f17e02-7d49-4628-9722-a63cd9174ba7,8930901@HiroshimaArea,,3,,,ひばりヶ丘東@HiroshimaArea
c2786211-07fa-432d-aa4e-8ba195369866,8931001@HiroshimaArea,,3,,,ひばりヶ丘中@HiroshimaArea
14f0ad9b-3f40-488a-8288-f39de983631a,8931101@HiroshimaArea,,3,,,ひばりヶ丘北@HiroshimaArea
9c9b2d98-c0c9-426e-b74f-5c5503f79427,8931201@HiroshimaArea,,3,,,昭和南小学校前@HiroshimaArea
7bbed265-8ccb-44b2-a0bb-0a9b4f4b2573,8931301@HiroshimaArea,,3,,,此原団地@HiroshimaArea
4f3a9fa4-c59a-444f-9015-09746d629735,8931401@HiroshimaArea,,3,,,政畝南@HiroshimaArea
a824b84a-61e3-4306-bc30-d2a7e9195412,8931501@HiroshimaArea,,3,,,第２団地@HiroshimaArea
4185345f-00d3-4d3a-8212-52abcc4f65bc,8931601@HiroshimaArea,,3,,大向・重生方面,石原@HiroshimaArea
0a074808-0b8a-40fe-87ae-d3e8a9b58327,8931602@HiroshimaArea,,3,,桂浜温泉館方面,石原@HiroshimaArea
87b6424d-b5c2-4b42-b408-12bd1ca28251,8931701@HiroshimaArea,,3,,大向・重生方面,尾曽郷@HiroshimaArea
1719800a-a6e9-41f9-8e80-494cdf82c951,8931702@HiroshimaArea,,3,,桂浜温泉館方面,尾曽郷@HiroshimaArea
61e49f04-3248-4ebd-b8ee-74f4da57e088,8931801@HiroshimaArea,,3,,大向・重生方面,須川東浜@HiroshimaArea
5a2905e7-88f7-48e2-8293-98c95796f372,8931802@HiroshimaArea,,3,,桂浜温泉館方面,須川東浜@HiroshimaArea
42ac6b8e-b100-4c00-8104-6d2969a7f2aa,8931901@HiroshimaArea,,3,,大向・重生方面,須川宮前@HiroshimaArea
39a90471-92e3-4a92-a22f-595363e8bc0e,8931902@HiroshimaArea,,3,,桂浜温泉館方面,須川宮前@HiroshimaArea
04525bd4-4ea1-40a8-91d9-e59e4a784d8e,8932001@HiroshimaArea,,3,,大向・重生方面,西宇土@HiroshimaArea
efb30a1e-01de-4d82-8395-be80cda58ff0,8932002@HiroshimaArea,,3,,桂浜温泉館方面,西宇土@HiroshimaArea
05d957cf-2720-4650-b2f2-f8aadf3a6fbc,8932101@HiroshimaArea,,3,,大向・重生方面,大影@HiroshimaArea
a3c3bc7f-39df-4199-b293-660fe720d4fc,8932102@HiroshimaArea,,3,,桂浜温泉館方面,大影@HiroshimaArea
29fef629-a20b-4bfa-a62f-d4c9a1dba72d,8932201@HiroshimaArea,,3,,大向・重生方面,大向@HiroshimaArea
0b52837c-d61c-46ce-9c2d-32827388d04b,8932202@HiroshimaArea,,3,,桂浜温泉館方面,大向@HiroshimaArea
6e87130c-a8a5-4313-a53e-9dee1f551b3c,8932301@HiroshimaArea,,3,,,重生@HiroshimaArea
54ca6a35-fd6c-4238-a41e-57a04d7aed97,8932401@HiroshimaArea,,3,,呉駅方面,倉橋給食センター前@HiroshimaArea
0fd7a413-ade8-4039-ad8a-9a6c7c4a44fb,8932402@HiroshimaArea,,3,,宮ノ口方面,倉橋給食センター前@HiroshimaArea
0633b204-2cc2-46f3-b5ef-9b12bf31c0b4,8932501@HiroshimaArea,,3,,呉駅方面,笹子島ビーチ前@HiroshimaArea
33de1d3b-5855-425e-b5a7-44bf53a18c14,8932502@HiroshimaArea,,3,,宮ノ口方面,笹子島ビーチ前@HiroshimaArea
d3dcdf56-b471-4e4b-bbea-0ea23d4fee41,8932601@HiroshimaArea,,3,,呉駅方面,伊目木@HiroshimaArea
2922446f-7fc0-4e4a-909f-17decfb1a93e,8932602@HiroshimaArea,,3,,宮ノ口方面,伊目木@HiroshimaArea
2eefa765-e296-4e5d-a30d-bfaa515eb08a,8932701@HiroshimaArea,,3,,呉駅方面,尾立@HiroshimaArea
67f9cf78-4f6a-4d41-bf1d-253d56ffb062,8932702@HiroshimaArea,,3,,宮ノ口方面,尾立@HiroshimaArea
053faf65-614a-4f19-bc56-81500fbb22f4,8932801@HiroshimaArea,,3,,呉駅方面,室尾西@HiroshimaArea
f726be25-994d-48bd-9db1-ce0c4597cad7,8932802@HiroshimaArea,,3,,宮ノ口方面,室尾西@HiroshimaArea
5f23f8a9-1f25-4c74-8027-5b6242ccc666,8932901@HiroshimaArea,,3,,呉駅方面,室尾@HiroshimaArea
4dcb887a-e431-4350-ade1-6ff4f6b27f8b,8932902@HiroshimaArea,,3,,宮ノ口方面,室尾@HiroshimaArea
3082e57a-a55b-4926-ada2-a8ae39951e8a,8933001@HiroshimaArea,,3,,呉駅方面,海越口@HiroshimaArea
d6713a62-a952-4207-a576-d805ad48d03f,8933002@HiroshimaArea,,3,,宮ノ口方面,海越口@HiroshimaArea
e436a106-3103-4f62-ab3d-bba9bd0c10e8,8933101@HiroshimaArea,,3,,呉駅方面,海越@HiroshimaArea
92711bd2-54dc-4cf4-ba7f-7cd29baf7b6a,8933102@HiroshimaArea,,3,,宮ノ口方面,海越@HiroshimaArea
21d9e28e-482c-4e63-96c9-af2ffc5f1dcd,8933201@HiroshimaArea,,3,,呉駅方面,南海越@HiroshimaArea
9b9b9ec7-f321-4200-94f5-a233760358f7,8933202@HiroshimaArea,,3,,宮ノ口方面,南海越@HiroshimaArea
104a64fd-b72a-483e-81f0-2569b072bf11,8933301@HiroshimaArea,,3,,呉駅方面,堀切橋@HiroshimaArea
31339453-a889-4a09-b28e-bad09d30565f,8933302@HiroshimaArea,,3,,宮ノ口方面,堀切橋@HiroshimaArea
061b8087-36f3-4cfe-9c8c-704b19d1fe0a,8933401@HiroshimaArea,,3,,呉駅方面,鹿老渡@HiroshimaArea
5c3658b4-ec74-4177-a9b0-2c816a777a45,8933402@HiroshimaArea,,3,,宮ノ口方面,鹿老渡@HiroshimaArea
c83cd49a-4522-44b2-892a-ced0104fa4e4,8933501@HiroshimaArea,,3,,,瀬戸口@HiroshimaArea
c210c6d9-9dd4-4acd-ad48-ce7b8b9ab350,8933601@HiroshimaArea,,3,,呉駅方面,鹿島小学校@HiroshimaArea
b407359f-e40e-412c-a81b-457d6ae0a660,8933602@HiroshimaArea,,3,,宮ノ口方面,鹿島小学校@HiroshimaArea
9eda6910-0508-4dae-b511-0e70dc304e9b,8933701@HiroshimaArea,,3,,呉駅方面,家之元@HiroshimaArea
606cb870-bddf-4cbf-9718-ebe7660c6080,8933702@HiroshimaArea,,3,,宮ノ口方面,家之元@HiroshimaArea
dd34c93f-c25b-4a5c-b8c8-0d8b1bc7f8bb,8933801@HiroshimaArea,,3,,呉駅方面,砠之元@HiroshimaArea
872cb1de-dc29-415d-a0c6-d6ccdc4f51dc,8933802@HiroshimaArea,,3,,宮ノ口方面,砠之元@HiroshimaArea
cf22f14c-89f4-474a-80ec-8ae6c76e24a7,8933901@HiroshimaArea,,3,,,宮ノ口@HiroshimaArea
51218255-ac89-4a26-b39d-b22da6394943,8934001@HiroshimaArea,,3,,呉駅方面,撰果場@HiroshimaArea
e6b5180d-320f-4c63-9b3b-e0d29ced7b1b,8934002@HiroshimaArea,,3,,大迫・宮ノ口方面,撰果場@HiroshimaArea
8e59f6b9-424d-4d92-bf5b-4c09ad61df37,8934101@HiroshimaArea,,3,,呉駅方面,倉橋東中学校@HiroshimaArea
af8f1fc7-203b-4883-b643-ccd81f523ad2,8934102@HiroshimaArea,,3,,大迫・宮ノ口方面,倉橋東中学校@HiroshimaArea
aec1f97a-463b-44c4-970b-b4140bdaae41,8934201@HiroshimaArea,,3,,呉駅方面,洲ノ崎@HiroshimaArea
53f7d5b6-06ec-42a9-aba5-90e4b15d8792,8934202@HiroshimaArea,,3,,大迫・宮ノ口方面,洲ノ崎@HiroshimaArea
d59278f8-e9be-4b0c-bb75-ed1ba94c96f8,8934301@HiroshimaArea,,3,,呉駅方面,倉井@HiroshimaArea
d7bb9d98-1345-445a-a481-ed56a676d100,8934302@HiroshimaArea,,3,,大迫・宮ノ口方面,倉井@HiroshimaArea
47ebcbfb-2ff0-4447-91ad-55563572c4f6,8934401@HiroshimaArea,,3,,,大迫@HiroshimaArea
f5f4174f-de12-48e4-aedd-976d620edab0,8934501@HiroshimaArea,,3,,,長谷@HiroshimaArea
64ffc100-4fcf-40df-a682-033da077fedf,8934601@HiroshimaArea,,3,,長谷方面,誠和団地@HiroshimaArea
12b37ef2-a22b-448f-b41f-9ae8e58c63a4,8934602@HiroshimaArea,,3,,重生方面,誠和団地@HiroshimaArea
4b6b2d83-1296-4434-aaa0-b9f93a0a9514,8934701@HiroshimaArea,,3,,長谷方面,大江@HiroshimaArea
3a14b620-5a3b-47b9-81ea-58e7e4c8c89e,8934702@HiroshimaArea,,3,,重生方面,大江@HiroshimaArea
b7d31905-6318-45c3-a6ac-709040bdf3ae,8934801@HiroshimaArea,,3,,長谷方面,大谷橋@HiroshimaArea
888944f3-f409-4e7c-b282-1c79b726b4ee,8934802@HiroshimaArea,,3,,重生方面,大谷橋@HiroshimaArea
b46a43cd-bc37-4fe2-8185-1b1247a36471,8934901@HiroshimaArea,,3,,長谷方面,小宇和木@HiroshimaArea
4b1a174d-d7a3-4249-93a7-8ad8dbf9b75e,8934902@HiroshimaArea,,3,,重生方面,小宇和木@HiroshimaArea
1209ba95-e6c9-4db9-ab94-b7a6744a5266,8935001@HiroshimaArea,,3,,長谷方面,小宇和木南@HiroshimaArea
1b26e214-5e5f-4e68-977b-85f629c8fbef,8935002@HiroshimaArea,,3,,重生方面,小宇和木南@HiroshimaArea
a7d26a22-b050-4d35-a116-526d82402a6f,8935101@HiroshimaArea,,3,,長谷方面,光ヶ瀬@HiroshimaArea
afc2ffde-9b1e-4068-95b1-ef659c784fc9,8935102@HiroshimaArea,,3,,重生方面,光ヶ瀬@HiroshimaArea
fc91a91f-dd56-4f78-8519-0f5ada6ceac8,8935201@HiroshimaArea,,3,,長谷方面,鳴滝@HiroshimaArea
5c52126a-4da3-4b75-bc67-f19e95ce1adb,8935202@HiroshimaArea,,3,,重生方面,鳴滝@HiroshimaArea
4138c895-c085-43b5-b527-c7cc948c27d0,8935301@HiroshimaArea,,3,,長谷方面,瀬戸内台入口@HiroshimaArea
d196d2dd-b27c-4eb3-aa59-5e48b8245a4b,8935302@HiroshimaArea,,3,,重生方面,瀬戸内台入口@HiroshimaArea
065004eb-09b5-4a8c-ac19-90f611a08916,8935401@HiroshimaArea,,3,,長谷方面,重極@HiroshimaArea
e5ec72cd-f7d3-49f5-9da5-8d34b75d3941,8935402@HiroshimaArea,,3,,重生方面,重極@HiroshimaArea
5f3353ff-54e3-4e60-bc4c-e15b6a5bf44e,8935501@HiroshimaArea,,3,,長谷方面,江の浦@HiroshimaArea
f61e0a44-d759-4346-91c4-da80d4d5fff7,8935502@HiroshimaArea,,3,,重生方面,江の浦@HiroshimaArea
ac046e6b-f1a0-4f1b-9034-aa694e19bc6e,8935601@HiroshimaArea,,3,,長谷方面,相の山@HiroshimaArea
42842862-92c0-4d52-938c-d529bfcf29e0,8935602@HiroshimaArea,,3,,重生方面,相の山@HiroshimaArea
e8d03ad3-6ad9-4702-a4b7-872dddf30703,@HiroshimaArea,,3,,,大地蔵西@HiroshimaArea
3474d116-046b-41ed-8e7e-6a0905c73cfe,8935702@HiroshimaArea,,3,,見戸代桟橋方面,大地蔵西@HiroshimaArea
5ef6176f-8bda-461f-960a-9dbdc1b5c23e,8935801@HiroshimaArea,,3,,大地蔵方面,臼井商店前@HiroshimaArea
4365f4b8-f791-44ff-a311-59442668c0f5,8935802@HiroshimaArea,,3,,見戸代桟橋方面,臼井商店前@HiroshimaArea
24157b8a-5bfe-4e61-9106-653fa0fa436c,8935901@HiroshimaArea,,3,,大地蔵方面,大地蔵中央@HiroshimaArea
24399d0c-0981-44d9-a7d2-e69536c8af87,8935902@HiroshimaArea,,3,,見戸代桟橋方面,大地蔵中央@HiroshimaArea
8b46fbfa-df9b-4216-bb37-13df948b608c,8936001@HiroshimaArea,,3,,大地蔵方面,大地蔵東@HiroshimaArea
1c5a67ce-438e-408b-8b44-79545ddb92a0,8936002@HiroshimaArea,,3,,見戸代桟橋方面,大地蔵東@HiroshimaArea
77f82586-0684-490c-9df6-b0fbe2584d18,8936101@HiroshimaArea,,3,,大地蔵方面,梶ヶ浜海水浴場@HiroshimaArea
d64a81ff-0da5-410e-8129-a43c37e3abf7,8936102@HiroshimaArea,,3,,見戸代桟橋方面,梶ヶ浜海水浴場@HiroshimaArea
2ab8ec2a-a9f5-469e-be3b-3a93ded2818a,8936201@HiroshimaArea,,3,,大地蔵方面,住吉浜病院前@HiroshimaArea
456422a4-8a9c-4230-b6ab-93733e46891c,8936202@HiroshimaArea,,3,,見戸代桟橋方面,住吉浜病院前@HiroshimaArea
1e4aef14-1e2c-40b1-8f30-890f57efc91a,8936301@HiroshimaArea,,3,,大地蔵方面,支所前@HiroshimaArea
658da093-bbb6-4753-8fce-ce525b24a937,8936302@HiroshimaArea,,3,,見戸代桟橋方面,支所前@HiroshimaArea
2972b11f-ad81-4355-afb9-bf45b8ae0f9a,8936401@HiroshimaArea,,3,,大地蔵方面,吉川回漕店前@HiroshimaArea
e0588680-f41b-4502-9d75-4ca7f753f2c2,8936402@HiroshimaArea,,3,,見戸代桟橋方面,吉川回漕店前@HiroshimaArea
42d27b6d-8495-4de3-b6bf-2abacf6e89c7,8936501@HiroshimaArea,,3,,大地蔵方面,三之瀬中@HiroshimaArea
c1e9baa6-3bb7-48fc-9ba9-c5834e3efc40,8936502@HiroshimaArea,,3,,見戸代桟橋方面,三之瀬中@HiroshimaArea
504e44a9-f47e-4900-8aa1-b273bc68d50d,8936601@HiroshimaArea,,3,,大地蔵方面,保育所@HiroshimaArea
7955fce0-8980-43bb-a40a-44163c1487f0,8936602@HiroshimaArea,,3,,見戸代桟橋方面,保育所@HiroshimaArea
2709d880-9018-466d-9b8b-db0301bc5488,8936701@HiroshimaArea,,3,,大地蔵方面,下蒲刈病院@HiroshimaArea
8ab0becc-c2ce-4e2d-a5a2-85111ae1d869,8936702@HiroshimaArea,,3,,見戸代桟橋方面,下蒲刈病院@HiroshimaArea
7f4986b8-31f1-4d19-ad3a-613800abb603,8936801@HiroshimaArea,,3,,大地蔵方面,中学校@HiroshimaArea
1691882e-4553-4fa4-a9d8-7526f8cefb39,8936802@HiroshimaArea,,3,,見戸代桟橋方面,中学校@HiroshimaArea
64e6dacf-03ae-4026-adf5-32cd0c8afc5a,8936901@HiroshimaArea,,3,,大地蔵方面,改善センター@HiroshimaArea
ef553251-08a7-4230-a322-6c3b7fddd8ea,8936902@HiroshimaArea,,3,,見戸代桟橋方面,改善センター@HiroshimaArea
8ad3fd63-3cfc-4754-bd8a-4a8341d56fa2,8937001@HiroshimaArea,,3,,大地蔵方面,中新開（蒲刈）@HiroshimaArea
643b7ece-b5f2-451f-b491-8da67c2867fd,8937002@HiroshimaArea,,3,,見戸代桟橋方面,中新開（蒲刈）@HiroshimaArea
40c27c1d-0ce5-40d4-9b61-28a4973ba2f0,8937101@HiroshimaArea,,3,,大地蔵方面,コメリ@HiroshimaArea
3cb35d18-fcc9-4dbf-aacb-c9f5e56bdf3a,8937102@HiroshimaArea,,3,,見戸代桟橋方面,コメリ@HiroshimaArea
1881506c-ba0b-4244-a2ea-d97cd2301e1d,8937201@HiroshimaArea,,3,,大地蔵方面,三叉路@HiroshimaArea
599e003c-530e-4680-a733-480acfc2d134,8937202@HiroshimaArea,,3,,見戸代桟橋方面,三叉路@HiroshimaArea
dc275a8f-4b52-4727-b6b3-be30e35b801f,8937301@HiroshimaArea,,3,,大地蔵方面,見戸代@HiroshimaArea
f3e7d200-eabf-4541-90df-64d9437ca22c,8937302@HiroshimaArea,,3,,見戸代桟橋方面,見戸代@HiroshimaArea
3d225c63-8f8c-4a46-bdfc-95e947797be9,8937401@HiroshimaArea,,3,,大地蔵方面,見戸代桟橋@HiroshimaArea
aee11e4b-83f2-48ee-b3c1-614b42ca8275,@HiroshimaArea,,3,,,見戸代桟橋@HiroshimaArea
2237f566-e208-441c-9a73-900da1c8d1f7,8937501@HiroshimaArea,,3,,川尻駅方面,東グラウンド@HiroshimaArea
d6ae2129-ea2f-4a90-93dd-a6887592e79d,8937502@HiroshimaArea,,3,,小用方面,東グラウンド@HiroshimaArea
b3ab65a7-ba6e-45fd-9b3d-f24a6240a054,8937601@HiroshimaArea,,3,,川尻駅方面,水落@HiroshimaArea
809534f3-c457-437c-a448-a929c17efae1,8937602@HiroshimaArea,,3,,小用方面,水落@HiroshimaArea
59996393-dc80-48b7-824b-d70431a784a5,8937701@HiroshimaArea,,3,,川尻駅方面,文化会館前@HiroshimaArea
61dcfcea-d436-4145-aa75-7a9618e691f2,8937702@HiroshimaArea,,3,,小用方面,文化会館前@HiroshimaArea
c067a9b1-942c-49aa-8ab3-cd02235d2791,8937801@HiroshimaArea,,3,,川尻駅方面,小用西@HiroshimaArea
2e8b6e34-0165-4d12-b6fb-fb95e27ed107,8937802@HiroshimaArea,,3,,小用方面,小用西@HiroshimaArea
f6c7c361-e47e-4eca-bd71-a01c471faac4,8937901@HiroshimaArea,,3,,川尻駅方面,小用東@HiroshimaArea
4d14bd69-7e26-472f-b2e6-5dd4687eaff2,8937902@HiroshimaArea,,3,,小用方面,小用東@HiroshimaArea
9da80bf2-7d27-42e7-b310-e2ac69e54afa,8938001@HiroshimaArea,,3,,,小用２丁目@HiroshimaArea
66f17acc-9be9-45b7-ace7-015adf541ee4,8938101@HiroshimaArea,,3,,,車庫前（野呂山）@HiroshimaArea
0aa6694c-00e9-4e7e-84c0-e44b5849fe82,8938201@HiroshimaArea,,3,,,川尻駅構内@HiroshimaArea
95506eae-97dc-40c6-be19-af622ac0f550,8938301@HiroshimaArea,,3,,,安登駅@HiroshimaArea
ef78c910-9da0-40fe-b098-17bd2be92818,8938401@HiroshimaArea,,3,,広方面,向野原@HiroshimaArea
9167e8df-40a5-4e68-8697-1f45e762f1e6,8938402@HiroshimaArea,,3,,安浦方面,向野原@HiroshimaArea
45ad25dd-bfb4-4c69-b541-6bc60fa37887,8938501@HiroshimaArea,,3,,広方面,安登公園@HiroshimaArea
7062fe54-9d98-4235-b82a-96364f608f35,8938502@HiroshimaArea,,3,,安浦方面,安登公園@HiroshimaArea
7c259a8d-a964-41b9-bd7b-8fea99131cee,8938601@HiroshimaArea,,3,,広方面,市迫入口@HiroshimaArea
c2a9418c-64eb-4902-a310-60bfb1c5dc34,8938602@HiroshimaArea,,3,,安浦方面,市迫入口@HiroshimaArea
1f356fe1-e212-44a1-8420-2f94ac377d32,8938701@HiroshimaArea,,3,,,中央公園@HiroshimaArea
c9cff99c-1aaf-42ae-b143-c0d32c3e5194,8938801@HiroshimaArea,,3,,,第４公園@HiroshimaArea
5a732961-9ecb-45d7-bc33-9518a7bdb687,8938901@HiroshimaArea,,3,,,あひる池@HiroshimaArea
497611f1-32a6-4b32-88d9-c6a4eb9c71e1,8939001@HiroshimaArea,,3,,,石公園前@HiroshimaArea
0083c941-220c-47f5-a904-eafdd86f3d9f,8939101@HiroshimaArea,,3,,広方面,市迫中@HiroshimaArea
9957069b-2c63-4f58-9428-752c59406a18,8939102@HiroshimaArea,,3,,安浦方面,市迫中@HiroshimaArea
d6cf5b60-cdfa-4c57-89ba-de0cc3e2a3fb,8939201@HiroshimaArea,,3,,広方面,市迫上@HiroshimaArea
7b992e1f-9aa6-42aa-be55-9d60f2da258c,8939202@HiroshimaArea,,3,,安浦方面,市迫上@HiroshimaArea
55f0f71e-413d-4f46-a352-6c622ac00074,8939301@HiroshimaArea,,3,,安浦方面,小田野原上@HiroshimaArea
2474417f-bceb-4e46-9c5c-c2077818946c,8939302@HiroshimaArea,,3,,広方面,小田野原上@HiroshimaArea
5274265d-e630-47a6-8383-920638777de7,8939401@HiroshimaArea,,3,,安浦方面,小田野原@HiroshimaArea
6216de77-c89b-426a-bb52-0e751088a9d5,8939402@HiroshimaArea,,3,,広方面,小田野原@HiroshimaArea
0c963408-0283-41da-a563-ddafb6cce47f,8939501@HiroshimaArea,,3,,安浦方面,小田野原自治会館@HiroshimaArea
fcbf3020-4632-45bb-99ef-51240bc337a9,8939502@HiroshimaArea,,3,,広方面,小田野原自治会館@HiroshimaArea
8034e267-33eb-4700-89da-50244839f449,8939601@HiroshimaArea,,3,,安浦方面,上奥条@HiroshimaArea
4fb7358f-31c4-488a-8611-3e6e9b9228a3,8939602@HiroshimaArea,,3,,広方面,上奥条@HiroshimaArea
2cd444ce-412a-4593-8dc2-f3a0e3c812c5,8939701@HiroshimaArea,,3,,安浦方面,奥条@HiroshimaArea
64c8614c-d89b-4f50-9a3b-82d623eb4dca,8939702@HiroshimaArea,,3,,広方面,奥条@HiroshimaArea
9b3283d3-4f2f-4b15-8d1d-c2f60dea6aad,8939801@HiroshimaArea,,3,,黒瀬方面,御幸橋@HiroshimaArea
d03a08f0-ff52-4594-bd7c-bed80cba06b8,8939802@HiroshimaArea,,3,,安浦方面,御幸橋@HiroshimaArea
5e06a965-4b61-4b65-a8b8-d8168fdd3587,8939901@HiroshimaArea,,3,,黒瀬方面,亀山神社前@HiroshimaArea
a23e6251-efce-46ee-9f26-81ad323d7738,8939902@HiroshimaArea,,3,,安浦方面,亀山神社前@HiroshimaArea
c0309a7f-2797-4897-9250-8ffe656d43b9,8940001@HiroshimaArea,,3,,黒瀬方面,頓原@HiroshimaArea
7e7fe903-0729-46ee-b624-e9aa481d2d81,8940002@HiroshimaArea,,3,,安浦方面,頓原@HiroshimaArea
db2cb3d0-a4e3-469b-a04b-fe70a7ceb880,8940101@HiroshimaArea,,3,,黒瀬方面,原垣内@HiroshimaArea
5b27845c-b0d9-4448-973b-e7d18713f0f4,8940102@HiroshimaArea,,3,,安浦方面,原垣内@HiroshimaArea
d2fdb092-d039-46aa-a50a-df5b8771e131,8940201@HiroshimaArea,,3,,黒瀬方面,下垣内下@HiroshimaArea
d0020a13-55b3-4875-98eb-7c979bda3eda,8940202@HiroshimaArea,,3,,安浦方面,下垣内下@HiroshimaArea
c665d0be-b7d1-4d32-af01-12ce3b95a94a,8940301@HiroshimaArea,,3,,黒瀬方面,下垣内上@HiroshimaArea
0a07a6b9-0228-4c35-ae61-f2d39d4de9c5,8940302@HiroshimaArea,,3,,安浦方面,下垣内上@HiroshimaArea
6e00251f-869b-49ba-b4d0-6e6d297d969a,8940401@HiroshimaArea,,3,,黒瀬方面,中畑下@HiroshimaArea
33a2f966-673f-40da-b0bd-b65d25e9a4eb,8940402@HiroshimaArea,,3,,安浦方面,中畑下@HiroshimaArea
4401e774-2c14-4e01-b858-3d06addbf1fe,8940501@HiroshimaArea,,3,,黒瀬方面,中畑上@HiroshimaArea
5211c6a5-c910-431e-a878-49b70e60dfad,8940502@HiroshimaArea,,3,,安浦方面,中畑上@HiroshimaArea
3d1be5e9-4909-4785-a73a-1174e98514f5,8940601@HiroshimaArea,,3,,広方面,山田谷@HiroshimaArea
0a94b1d0-1a38-493f-8d06-4ead0f873cf3,8940602@HiroshimaArea,,3,,黒瀬方面,山田谷@HiroshimaArea
c54f3e43-44df-4004-b528-3536e994dac1,8940701@HiroshimaArea,,3,,広方面,市原上@HiroshimaArea
35c43008-baaf-47ee-8d9a-13d3e54a9272,8940702@HiroshimaArea,,3,,黒瀬方面,市原上@HiroshimaArea
55220f5c-983f-4f2c-889a-6ccdf255c16d,8940801@HiroshimaArea,,3,,広方面,市原下@HiroshimaArea
bd899b24-7ddc-4281-bb65-21e45d2675ce,8940802@HiroshimaArea,,3,,黒瀬方面,市原下@HiroshimaArea
10fc1f73-631a-43f4-92c5-d816a1f114d0,8940901@HiroshimaArea,,3,,広方面,原畑上@HiroshimaArea
59f89a5b-a153-44ef-b611-b84e1ed3b5fe,8940902@HiroshimaArea,,3,,黒瀬方面,原畑上@HiroshimaArea
9a0858ab-1b5b-4a61-9afa-2abd7851f75a,8941001@HiroshimaArea,,3,,広方面,原畑下@HiroshimaArea
971c6374-28fd-46f2-94ff-734d3e809a4f,8941002@HiroshimaArea,,3,,黒瀬方面,原畑下@HiroshimaArea
e2b3d05c-0b23-47e9-b6f2-7ec5ce848073,8941101@HiroshimaArea,,3,,広方面,内平@HiroshimaArea
0a0eef1e-7580-4212-a8e8-24cd8ee9a140,8941102@HiroshimaArea,,3,,黒瀬方面,内平@HiroshimaArea
8033f894-5e36-42fa-806b-af7a28bd6935,8941201@HiroshimaArea,,3,,広方面,三本松公園入口@HiroshimaArea
73574ad8-bac4-4c6d-810e-d3e73062e43f,8941202@HiroshimaArea,,3,,黒瀬方面,三本松公園入口@HiroshimaArea
4fbbecd3-3a25-40cc-9d16-4958375ad384,8941301@HiroshimaArea,,3,,広方面,農免道路入口@HiroshimaArea
f94b3927-2b6b-48f8-8628-bb04fead4e6a,8941302@HiroshimaArea,,3,,黒瀬方面,農免道路入口@HiroshimaArea
a51a9dba-7942-46ed-b5e0-b8e4d6826d0f,8941401@HiroshimaArea,,3,,安芸津方面,西三津口@HiroshimaArea
1a26445d-ee47-4e7d-b8ce-4370508ca3a6,8941402@HiroshimaArea,,3,,安浦方面,西三津口@HiroshimaArea
7b17bccf-97c9-493d-ac0f-d3b59291d460,8941501@HiroshimaArea,,3,,安芸津方面,三津口農協@HiroshimaArea
96f71414-9c77-4f4e-b87a-a19d2e7b71d4,8941502@HiroshimaArea,,3,,安浦方面,三津口農協@HiroshimaArea
a49bd115-e58c-4c05-8a76-8f463b77c249,8941601@HiroshimaArea,,3,,安芸津方面,三津口桟橋@HiroshimaArea
d812e588-31a9-418a-9f27-515f89ae8e4c,8941602@HiroshimaArea,,3,,安浦方面,三津口桟橋@HiroshimaArea
b2cacdd8-6d82-4878-b1ef-9ebf7da76c9d,8941701@HiroshimaArea,,3,,安芸津方面,祇園@HiroshimaArea
adeb955c-5f03-48e5-93b7-63b9633014ec,8941702@HiroshimaArea,,3,,安浦方面,祇園@HiroshimaArea
812f050c-f2cd-49f7-8198-2d29c08758cf,8941801@HiroshimaArea,,3,,安芸津方面,あかはね@HiroshimaArea
ccc3153a-0ebf-4d44-8239-77f6e4c5fdce,8941802@HiroshimaArea,,3,,安浦方面,あかはね@HiroshimaArea
dd780e02-0cf4-4b1b-ba2c-bedb7f775aed,8941901@HiroshimaArea,,3,,安芸津方面,飯野山@HiroshimaArea
1787ca01-2d73-4730-8c91-dcbc531f7239,8941902@HiroshimaArea,,3,,安浦方面,飯野山@HiroshimaArea
c24f80b3-bd3b-49ab-bdf9-8a7fecfe9247,8942001@HiroshimaArea,,3,,安芸津方面,深の浦@HiroshimaArea
cb60c0a3-b749-4220-a04b-a4a5355f4ee4,8942002@HiroshimaArea,,3,,安浦方面,深の浦@HiroshimaArea
f26b37c2-acc5-470c-b428-fb5ab8cc8d2a,8942101@HiroshimaArea,,3,,安芸津方面,三津口灘@HiroshimaArea
e7799763-2b5c-4334-93e8-642f9622b3f7,8942102@HiroshimaArea,,3,,安浦方面,三津口灘@HiroshimaArea
dc34cb4c-7b71-4878-bb21-605c268f3afd,8942201@HiroshimaArea,,3,,安芸津方面,黒地@HiroshimaArea
cfcd4588-fc97-49b3-9bb7-25d25da5149e,8942202@HiroshimaArea,,3,,安浦方面,黒地@HiroshimaArea
0f30ecdf-6c2a-41eb-9345-b5385edb1d6f,8942301@HiroshimaArea,,3,,黒瀬方面,鍬畑@HiroshimaArea
9ab2a0ff-9da1-46a2-836c-0b1269922573,8942401@HiroshimaArea,,3,,,藤木@HiroshimaArea
502c1427-d402-407c-81d5-005c183f99cf,8942501@HiroshimaArea,,3,,,垰原@HiroshimaArea
516279d6-2888-44e7-88b9-545e60cf14ad,8942601@HiroshimaArea,,3,,,女子畑@HiroshimaArea
4d13afcc-cbea-4ce4-b751-0d4c02d05c28,8942701@HiroshimaArea,,3,,,野路東小学校入口@HiroshimaArea
109f8cf9-6ee2-4095-8944-269149908a89,8942801@HiroshimaArea,,3,,,安浦交通本社前@HiroshimaArea
b111933b-3f40-4727-856f-61142da5d7a2,8942901@HiroshimaArea,,3,,,女子畑上@HiroshimaArea
bf754aba-9726-493f-bfba-e3efc2dc5458,8943001@HiroshimaArea,,3,,,白稲@HiroshimaArea
9dd3f2e7-335a-4a30-b7e0-39144f1e06da,8943101@HiroshimaArea,,3,,安浦方面,赤向坂@HiroshimaArea
0460aede-1a57-4385-a4b7-001284f09c74,8943201@HiroshimaArea,,3,,広方面,安浦大橋@HiroshimaArea
b67ec8eb-9e65-4443-a647-6fb95e0c9438,8943202@HiroshimaArea,,3,,安浦方面,安浦大橋@HiroshimaArea
d6aea861-c895-4a40-b6ad-52c46840e50a,8943301@HiroshimaArea,,3,,広方面,水尻団地@HiroshimaArea
07e895a0-b0dc-4ef2-b028-a9eab4190cdc,8943302@HiroshimaArea,,3,,安浦方面,水尻団地@HiroshimaArea
df78f2c7-c0f9-45a2-9dc4-42cee3d15699,8943401@HiroshimaArea,,3,,広方面,東商店前@HiroshimaArea
aeffb0b7-cf52-4e79-8607-14216b7a78dc,8943402@HiroshimaArea,,3,,安浦方面,東商店前@HiroshimaArea
9a62f4b1-07f5-4c74-8892-9e7dc706089e,8943501@HiroshimaArea,,3,,広方面,亀戸@HiroshimaArea
3e0ab83d-7a26-4ffa-b1e1-eed5552822ad,8943502@HiroshimaArea,,3,,安浦方面,亀戸@HiroshimaArea
178dadf8-4913-4a37-b26f-982135eb111f,8943601@HiroshimaArea,,3,,広方面,日之浦橋@HiroshimaArea
19330a88-a402-415e-b670-00e77cd19ece,8943602@HiroshimaArea,,3,,安浦方面,日之浦橋@HiroshimaArea
945dc144-20fe-4c01-b401-a65fb996c579,8943701@HiroshimaArea,,3,,塩谷方面,グリーンピア入口@HiroshimaArea
f3ed95b8-31b9-45cf-b8ce-83c330ce82d3,8943702@HiroshimaArea,,3,,安浦駅方面,グリーンピア入口@HiroshimaArea
d1748286-1c42-4400-953c-522807a0e536,8943801@HiroshimaArea,,3,,,塩谷（安浦）@HiroshimaArea
6f9cf686-dfa8-436e-982e-0cac028b69dd,8943901@HiroshimaArea,,3,,,多賀谷町３番@HiroshimaArea
adde838c-2f74-4a24-bcc5-96fb58710b50,8944001@HiroshimaArea,,3,,,虹村南@HiroshimaArea
b8115b00-1d6a-49a0-a30a-59853f76679e,8944101@HiroshimaArea,,3,,虹村方面,虹村団地入口@HiroshimaArea
9ef526f8-b1d5-4f81-bdc8-cea0e7e86a32,8944102@HiroshimaArea,,3,,広駅方面,虹村団地入口@HiroshimaArea
5b6367b4-7d3c-4856-a036-48f1d0fc20f1,8944201@HiroshimaArea,,3,,虹村方面,多賀谷町１番@HiroshimaArea
022044cc-5aba-474f-8caf-53deaf9100c4,8944202@HiroshimaArea,,3,,広駅方面,多賀谷町１番@HiroshimaArea
81fa847f-ae30-4ee8-b340-26591787fbd5,8944301@HiroshimaArea,,3,,虹村方面,多賀谷町２番@HiroshimaArea
a124963c-2dea-4799-a045-4a8b560814c1,8944302@HiroshimaArea,,3,,広駅方面,多賀谷町２番@HiroshimaArea
78da8a89-7fd6-40ec-9711-fca0a7ac053e,8944401@HiroshimaArea,,3,,,クリーンセンターくれ@HiroshimaArea
629ae443-d450-488e-9c69-ec8b2c4f85b5,8944501@HiroshimaArea,,3,,南コース,政畝団地上@HiroshimaArea
ef87e61e-f3f5-4b55-9908-9cbc61d2146c,8944601@HiroshimaArea,,3,,南コース,松ヶ丘団地上@HiroshimaArea
a74004ac-adbd-4241-8303-a05024cae3b5,8944701@HiroshimaArea,,3,,南コース,松ヶ丘橋@HiroshimaArea
e2d9e62f-17a0-4299-a958-9f5324fb75c1,8944801@HiroshimaArea,,3,,安浦駅方面,藤三北@HiroshimaArea
