﻿station_sid,same_pole_id,jorudan_code,pickup_and_dropoff_flg,stop_no,direction,stop_group_name
c244e553-8df4-4f0f-b8bd-e02d0cacfa5d,8101001@HiroshimaArea,,3,,阿品駅・大野支所方面,宮島口@HiroshimaArea
8de3948c-a917-4854-954e-b1f71e3c16b0,8102001@HiroshimaArea,,3,,宮島口方面,更地分れ@HiroshimaArea
0ac4b32e-9137-420f-804d-a3d82a7534fc,8102002@HiroshimaArea,,3,,阿品駅・大野支所方面,更地分れ@HiroshimaArea
64054e8b-d97b-4c3e-b708-dd39fec8969f,8103001@HiroshimaArea,,3,,宮島口方面,宮島口西@HiroshimaArea
32f36866-d41e-41f4-8691-f0a97f43d20e,8103002@HiroshimaArea,,3,,阿品駅・大野支所方面,宮島口西@HiroshimaArea
4a3a44f9-7ce2-4ba9-aa52-d6366b41af0b,8107001@HiroshimaArea,,3,,阿品駅方面、玖波駅方面,大野支所前@HiroshimaArea
f660fad6-c32c-4049-bb61-cba7dd0b1912,8109001@HiroshimaArea,,3,,阿品駅方面,県営住宅前@HiroshimaArea
7008802d-ef48-4f26-a621-4a6076130179,8109002@HiroshimaArea,,3,,大野支所方面,県営住宅前@HiroshimaArea
a66c4ad7-59fe-4f44-9261-82007e742dc0,8110001@HiroshimaArea,,3,,阿品駅方面,青葉台@HiroshimaArea
20c8e77b-7d9b-494b-b1fc-ef797d6d2428,8110002@HiroshimaArea,,3,,大野支所方面,青葉台@HiroshimaArea
ca97b6ed-f478-4c14-be90-bd9625aeac1a,8111001@HiroshimaArea,,3,,阿品駅方面,福面@HiroshimaArea
b5cea573-8157-4334-8a8e-9cc275b83bcc,8111002@HiroshimaArea,,3,,大野支所方面,福面@HiroshimaArea
2c778cdf-63fb-4baa-8fba-0cea51cb7d57,8112001@HiroshimaArea,,3,,阿品駅方面,グリーンハイツ@HiroshimaArea
f1906b49-7e5e-4267-99e1-099394028737,8112002@HiroshimaArea,,3,,大野支所方面,グリーンハイツ@HiroshimaArea
589579f2-5cc3-4971-9870-868f760a9f27,8113001@HiroshimaArea,,3,,宮島口方面,深江@HiroshimaArea
4c0f7900-e036-4b88-80ba-895334790962,8113002@HiroshimaArea,,3,,阿品駅・大野支所方面,深江@HiroshimaArea
f23e8d4f-1c46-473a-9cb6-6c2fcb624fb7,8114001@HiroshimaArea,,3,,宮島口方面,深江保育園@HiroshimaArea
0a01e1c9-3e5b-450a-be31-3c90df1be59f,8114002@HiroshimaArea,,3,,阿品駅・大野支所方面,深江保育園@HiroshimaArea
698096a6-da78-41ee-9035-704ed136de7d,8115001@HiroshimaArea,,3,,阿品駅方面,更地@HiroshimaArea
fd6a3123-b9d1-4aa1-a023-80ee78a390e5,8115002@HiroshimaArea,,3,,大野支所方面,更地@HiroshimaArea
25d86ce1-02e2-4995-99d4-e9a5b229067b,8116001@HiroshimaArea,,3,,阿品駅方面,下更地@HiroshimaArea
b05de35c-69f2-42f4-a7ec-f96dc3aab0f9,8116002@HiroshimaArea,,3,,大野支所方面,下更地@HiroshimaArea
38972009-f4fc-4b36-90d0-f2a4ec80f9f4,8117001@HiroshimaArea,,3,,阿品駅方面,前空台入口@HiroshimaArea
028446e0-419c-47f1-8026-daa60b5b1095,8117002@HiroshimaArea,,3,,大野支所方面,前空台入口@HiroshimaArea
85a22e59-a052-46a0-a83f-a767e29a9566,8118002@HiroshimaArea,,3,,大野支所方面,別府@HiroshimaArea
32e0c124-23ff-4f4b-a974-bfb0ab43cd8b,8119002@HiroshimaArea,,3,,大野支所方面,土井@HiroshimaArea
5322e721-984c-4d84-babc-aed82b85f89a,8120002@HiroshimaArea,,3,,大野支所方面,棚田@HiroshimaArea
07458aba-5fb3-4283-9673-b4c38d5c3707,8121001@HiroshimaArea,,3,,阿品駅方面,宮島工業高校@HiroshimaArea
56db2356-53b8-4b07-946b-ebd1da4359d5,8121002@HiroshimaArea,,3,,大野支所方面,宮島工業高校@HiroshimaArea
f161df25-cbe8-4f3d-85d5-87ad2dda2f9a,8122001@HiroshimaArea,,3,,阿品駅・大野支所方面,池田保育園@HiroshimaArea
7fe07436-1f6d-459f-9546-bb741b976178,8122002@HiroshimaArea,,3,,阿品駅・大野支所方面,池田保育園@HiroshimaArea
91f0dea8-a676-4b42-bfa9-037a723a6474,8123001@HiroshimaArea,,3,,阿品駅・大野支所方面,まるくる大野@HiroshimaArea
0a4a2db3-d2c4-4eb6-b8d0-bb9227b28a0a,8124001@HiroshimaArea,,3,,阿品駅方面,高畑@HiroshimaArea
2e12c48d-63ac-426e-be54-1175ea90d912,8124002@HiroshimaArea,,3,,大野支所方面,高畑@HiroshimaArea
4a30d767-812c-4acc-a766-0a58e88331cd,8125001@HiroshimaArea,,3,,阿品駅方面,筏津@HiroshimaArea
f4504f2a-ee5e-4104-a91a-33efc7d2f9a8,8125002@HiroshimaArea,,3,,大野支所方面,筏津@HiroshimaArea
4461f8ce-34fb-4ba1-832d-cf0be7fca7db,8126001@HiroshimaArea,,3,,阿品駅方面,西教寺@HiroshimaArea
224ee3cc-e2bd-495d-b12e-466573a35d43,8126002@HiroshimaArea,,3,,大野支所方面,西教寺@HiroshimaArea
fcf12630-e4bf-4fa2-9713-ee8eb74a5380,8127001@HiroshimaArea,,3,,阿品駅方面,妹背の滝@HiroshimaArea
82dc42f0-d964-4922-a45f-d9a270070a55,8127002@HiroshimaArea,,3,,大野支所方面,妹背の滝@HiroshimaArea
e6358c16-69e1-479e-ae17-19a68255fe13,8128001@HiroshimaArea,,3,,阿品駅方面,前空六丁目@HiroshimaArea
8865e067-47ae-4fdc-841d-274d402502a2,8128002@HiroshimaArea,,3,,大野支所方面,前空六丁目@HiroshimaArea
a24a8e01-9868-4dff-9bae-45d377bfbb99,8129001@HiroshimaArea,,3,,阿品駅・大野支所方面,前空駅@HiroshimaArea
26f097cc-a9ea-4894-a48c-bbadeafb5b9f,8130001@HiroshimaArea,,3,,阿品駅方面,前空一丁目@HiroshimaArea
ca68693d-1ed2-4310-9eda-13acd98663eb,8130002@HiroshimaArea,,3,,大野支所方面,前空一丁目@HiroshimaArea
c50d4562-10c8-46fc-bc24-b3ce324daad9,8131001@HiroshimaArea,,3,,阿品駅方面,物見東@HiroshimaArea
9d54ff7e-c661-424b-a13d-89467028feb7,8131002@HiroshimaArea,,3,,大野支所方面,物見東@HiroshimaArea
fa62d07f-4794-436a-833b-97301826e127,8132001@HiroshimaArea,,3,,阿品駅方面,物見西@HiroshimaArea
ea42b00f-a671-4547-b3e3-388c73d879d1,8132002@HiroshimaArea,,3,,大野支所方面,物見西@HiroshimaArea
c7993ce0-8b87-4c25-ae8c-925cc8b24ee8,8133001@HiroshimaArea,,3,,阿品駅方面,橋本@HiroshimaArea
a7f2bfa1-d6c3-4020-9558-6b6a53b353c0,8133002@HiroshimaArea,,3,,大野支所方面,橋本@HiroshimaArea
940e2345-2196-4d6e-b214-ecb8c5b3563e,8134001@HiroshimaArea,,3,,阿品駅方面、玖波駅方面,滝の下@HiroshimaArea
73eef3ec-7006-49f9-94f3-cbe759d2df62,8134002@HiroshimaArea,,3,,阿品駅方面、玖波駅方面,滝の下@HiroshimaArea
08f2cf3e-4309-4fef-a89a-baa69f887eb0,8135001@HiroshimaArea,,3,,阿品駅方面,大野中学校@HiroshimaArea
60fee12d-4c41-4b89-9534-3bf49664c72f,8135002@HiroshimaArea,,3,,玖波駅方面,大野中学校@HiroshimaArea
84e219c9-de80-455c-9b40-b15a834c92ae,8136001@HiroshimaArea,,3,,阿品駅方面,大野西小学校@HiroshimaArea
2a08bdb4-078a-41fa-9822-9cb9f16dd273,8136002@HiroshimaArea,,3,,玖波駅方面,大野西小学校@HiroshimaArea
397c9ed6-6d18-42fc-b457-cddfcf72cf28,8137001@HiroshimaArea,,3,,阿品駅方面,大野浦駅北口@HiroshimaArea
f6fdc65d-b66c-4772-a311-7315117f3007,8137002@HiroshimaArea,,3,,玖波駅方面,大野浦駅北口@HiroshimaArea
e139246e-4a20-417b-8553-8448f660a5ec,8138001@HiroshimaArea,,3,,阿品駅方面,船倉@HiroshimaArea
e39cc808-b046-4dc9-beac-8f217fd431f9,8138002@HiroshimaArea,,3,,玖波駅方面,船倉@HiroshimaArea
2afb55c2-b2d9-4a88-b475-dd2f5c9f44d5,8139001@HiroshimaArea,,3,,阿品駅方面,林が原@HiroshimaArea
6ec24d7a-807e-4f41-a4dc-ee24eeb1466c,8139002@HiroshimaArea,,3,,玖波駅方面,林が原@HiroshimaArea
e9249ab2-fb53-46d0-bc4e-5eac53c296c3,8140001@HiroshimaArea,,3,,阿品駅方面,丸石上@HiroshimaArea
4a127271-cfa4-4b12-b7ac-8b6015667d89,8140002@HiroshimaArea,,3,,玖波駅方面,丸石上@HiroshimaArea
8992ae68-0bc7-4582-93b0-bc8848a41a60,8141001@HiroshimaArea,,3,,阿品駅方面,向原@HiroshimaArea
bcfae45b-5320-4b0d-a474-03b4eee3f7dd,8141002@HiroshimaArea,,3,,玖波駅方面,向原@HiroshimaArea
e36f1512-937e-4451-92a0-2b9fb9b61c22,8142001@HiroshimaArea,,3,,阿品駅方面,宮浜温泉@HiroshimaArea
e63c24ec-19c5-41db-aa3c-80570b6bf645,8142002@HiroshimaArea,,3,,玖波駅方面,宮浜温泉@HiroshimaArea
b9400492-cfef-4013-b82d-fc8b7e1cfb5b,8143001@HiroshimaArea,,3,,阿品駅方面、玖波駅方面,べにまんさくの湯@HiroshimaArea
a2b4f2d9-3eca-45d4-acf4-1baa066fd58d,8144001@HiroshimaArea,,3,,阿品駅方面,サンランド入口@HiroshimaArea
233e74a9-01de-4859-aca4-5cd3912679b2,8144002@HiroshimaArea,,3,,玖波駅方面,サンランド入口@HiroshimaArea
e00dcf6c-d735-4af7-9a92-d0278c766c0b,8145001@HiroshimaArea,,3,,阿品駅方面,サンランド東@HiroshimaArea
dd3f8ee4-0122-4c7b-9113-2ca0191798fe,8145002@HiroshimaArea,,3,,玖波駅方面,サンランド東@HiroshimaArea
d84ee04e-7de9-44f2-b4a2-2a55a8fbe2c0,8146001@HiroshimaArea,,3,,阿品駅方面,サンランド@HiroshimaArea
d44b1cee-814d-4d1a-acd3-aa0deb0df1f2,8146002@HiroshimaArea,,3,,玖波駅方面,サンランド@HiroshimaArea
f9fe2e63-bb1f-4c83-bfc7-67da2e6b7107,8147001@HiroshimaArea,,3,,阿品駅方面,サンランド西@HiroshimaArea
4911962a-42c3-41ad-8087-ded5a63c615c,8147002@HiroshimaArea,,3,,玖波駅方面,サンランド西@HiroshimaArea
7c8aae4b-844f-487c-a6e7-c1c4fc256a2c,8148001@HiroshimaArea,,3,,阿品駅方面、玖波駅方面,鳴川@HiroshimaArea
d23d417c-7b72-4dd2-9b22-fd3019193992,8149001@HiroshimaArea,,3,,阿品駅方面,玖波駅@HiroshimaArea
0ddced04-9f88-4bac-8354-3ea4e294416e,8150001@HiroshimaArea,,3,,阿品駅方面,ふじタウン西@HiroshimaArea
14a73379-4cec-48d5-93e5-d9f6f528c4af,8150002@HiroshimaArea,,3,,大野支所方面,ふじタウン西@HiroshimaArea
23c2f3a6-c61b-49a4-9381-43e4a04db41b,8151001@HiroshimaArea,,3,,大野支所方面,宮島口東二丁目@HiroshimaArea
f61d9efc-7cc4-4a61-a9bc-8fb4ba50be84,8151201@HiroshimaArea,,3,,大野支所方面,宮島口東三丁目@HiroshimaArea
d779cc3a-42fc-48ec-a2e6-5e5626caae37,8152001@HiroshimaArea,,3,,阿品駅方面,宮島口東一丁目@HiroshimaArea
ce3ef764-5422-433a-9b79-23797d61532f,8153001@HiroshimaArea,,3,,阿品駅方面,宮島口上@HiroshimaArea
548c34eb-80af-4c8a-bd09-a9ee7f960b12,8155001@HiroshimaArea,,3,,阿品駅方面,土井上@HiroshimaArea
a1347879-eba6-419d-852a-ffc51a373918,8156001@HiroshimaArea,,3,,阿品駅方面,大野東小学校@HiroshimaArea
0ef5b91e-f5dd-4075-bd59-1a0b59d9e69b,8157001@HiroshimaArea,,3,,阿品駅方面,鯛の原@HiroshimaArea
2486f0d8-f29f-42f6-a5da-376cd2162cf4,8158002@HiroshimaArea,,3,,阿品駅・大野支所方面,青葉台集会所前@HiroshimaArea
469cbe3c-1997-4d8c-aab2-7b97d24eea27,8159001@HiroshimaArea,,3,,阿品駅方面,上の浜@HiroshimaArea
2a2cde82-5639-405a-be31-8bc496bc5bcf,8159002@HiroshimaArea,,3,,大野支所方面,上の浜@HiroshimaArea
65310e19-2cca-49bc-96e4-840d773bcb3c,8160001@HiroshimaArea,,3,,阿品駅方面,梅原一丁目@HiroshimaArea
fe8f59e2-c6c1-4da1-a9cb-0bfde5f9a359,8160002@HiroshimaArea,,3,,玖波駅方面,梅原一丁目@HiroshimaArea
e782e132-1a8b-4892-bce3-8e514ed00c05,8162001@HiroshimaArea,,3,,阿品駅方面,沖塩屋@HiroshimaArea
75a15415-dc9d-48dd-aae0-9e133b6cb49a,8162002@HiroshimaArea,,3,,玖波駅方面,沖塩屋@HiroshimaArea
322de958-550f-46df-addf-d14072c4db6f,8163001@HiroshimaArea,,3,,阿品駅方面,青海苔@HiroshimaArea
2343a261-6c9f-4b69-8c4a-60465dc454a0,8163002@HiroshimaArea,,3,,玖波駅方面,青海苔@HiroshimaArea
a6e0a5bf-6a35-4bb5-ab9c-7bc2066dccb2,8164001@HiroshimaArea,,3,,阿品駅方面,丸石@HiroshimaArea
bbe7eba7-b182-43f2-b561-82d47765bc05,8164002@HiroshimaArea,,3,,玖波駅方面,丸石@HiroshimaArea
8d0cf906-5243-4edf-8e57-1a46ae3aa4c4,2490001@HiroshimaArea,,3,,阿品台方面,広電阿品駅@HiroshimaArea
e05d622e-336c-49c9-93be-c2b0878129a6,2489001@HiroshimaArea,,3,,阿品台方面,ナタリーマリナタウン@HiroshimaArea
180a5447-5229-42c8-b8a8-ac5acd60999f,1946001@HiroshimaArea,,3,,JR・広電阿品駅方面,ふじタウン南@HiroshimaArea
c926e942-8d03-453d-83bf-f15ebbf3e716,1946002@HiroshimaArea,,3,,阿品台方面,ふじタウン南@HiroshimaArea
dc204243-47d3-4cd0-85b4-e1601b28b308,1945001@HiroshimaArea,,3,,JR・広電阿品駅方面,ふじタウン中@HiroshimaArea
88305ab5-c487-458a-be02-5876a24ee4b1,1945002@HiroshimaArea,,3,,阿品台方面,ふじタウン中@HiroshimaArea
02bda3bc-5ecc-4789-bbea-f6d25451cc77,2348001@HiroshimaArea,,3,,JR・広電阿品駅方面,ふじタウン北@HiroshimaArea
8d0a7c51-1e25-47aa-9896-7a23daa7bb87,2348002@HiroshimaArea,,3,,阿品台方面,ふじタウン北@HiroshimaArea
316d457b-dc2e-4de5-a0a7-db555ed3dda1,8168001@HiroshimaArea,,3,1,阿品駅・大野支所方面,中山@HiroshimaArea
68fd8e0e-0727-43de-9b88-b38ae81d81b1,8169001@HiroshimaArea,,3,,阿品駅・大野支所方面,西市民センター@HiroshimaArea
e1265506-c3ee-4b34-960e-3f3a12526862,8170001@HiroshimaArea,,3,1,阿品駅方面、玖波駅方面,大野浦駅南口@HiroshimaArea
524c50cf-cbfb-4c1b-822c-a543afb18300,5962_1@HiroshimaArea,,3,2,阿品駅方面、玖波駅方面,大野浦駅南口@HiroshimaArea
9b52acf0-81ab-4003-8c69-652e0a4c55eb,2384001@HiroshimaArea,,3,,阿品台・広電阿品駅方面,ＪＲ阿品駅@HiroshimaArea
66d07390-77ba-431a-a8d7-154140df65fe,8180001@HiroshimaArea,,3,,阿品駅方面,下の浜@HiroshimaArea
970060ba-b365-47da-988b-b37c292023d7,8180002@HiroshimaArea,,3,,大野支所方面,下の浜@HiroshimaArea
2e29e480-5cac-43c9-b0ca-99a80612aefd,8181001@HiroshimaArea,,3,,阿品駅方面,大手@HiroshimaArea
d3c86499-82bc-400e-957a-98524f669af8,8181002@HiroshimaArea,,3,,大野支所方面,大手@HiroshimaArea
27d18d2d-082d-4209-a53e-bc9f931fce9d,8182002@HiroshimaArea,,3,,阿品駅・大野支所方面,阿品台山の手@HiroshimaArea
4458735d-b2ad-4d35-a7fe-95793aafaa29,8184001@HiroshimaArea,,3,,阿品駅・大野支所方面,池田橋@HiroshimaArea
6ff6f0b3-d386-4c05-8332-c774ad676745,8184002@HiroshimaArea,,3,,阿品駅・大野支所方面,池田橋@HiroshimaArea
e41ce81b-2ff0-4649-afb1-e100c21ef58f,8185001@HiroshimaArea,,3,,阿品駅方面、玖波駅方面,大野中央@HiroshimaArea
a51b7e40-9714-412c-bbfa-bb106ef969b6,8185002@HiroshimaArea,,3,,阿品駅方面、玖波駅方面,大野中央@HiroshimaArea
9b6de114-be46-4efe-934f-5f84b042b133,8186001@HiroshimaArea,,3,,阿品駅方面,永慶寺橋@HiroshimaArea
4b4b7a92-311a-4bc9-843b-0b93c386c9cc,8186002@HiroshimaArea,,3,,大野支所方面,永慶寺橋@HiroshimaArea
