﻿trans_id,lang,translation,category,station_sid,course_sid
ささき観光,ja,ささき観光,agency_name,,
ささき観光,ja-Hrkt,ササキカンコウ,agency_name,,
ささき観光,en,Sasaki Kanko,agency_name,,
宮島口,ja,宮島口,stop_name,c244e553-8df4-4f0f-b8bd-e02d0cacfa5d,
宮島口,ja-Hrkt,みやじまぐち,stop_name,c244e553-8df4-4f0f-b8bd-e02d0cacfa5d,
宮島口,en,Miyajima-guchi,stop_name,c244e553-8df4-4f0f-b8bd-e02d0cacfa5d,
宮島口,ko,미야지마 구치,stop_name,c244e553-8df4-4f0f-b8bd-e02d0cacfa5d,
宮島口,zh-cn,宫岛口,stop_name,c244e553-8df4-4f0f-b8bd-e02d0cacfa5d,
宮島口,zh-tw,宮島口,stop_name,c244e553-8df4-4f0f-b8bd-e02d0cacfa5d,
更地分れ,ja,更地分れ,stop_name,8de3948c-a917-4854-954e-b1f71e3c16b0,
更地分れ,ja-Hrkt,さらじわかれ,stop_name,8de3948c-a917-4854-954e-b1f71e3c16b0,
更地分れ,en,Saraji-wakare,stop_name,8de3948c-a917-4854-954e-b1f71e3c16b0,
更地分れ,ko,사라지 와카레,stop_name,8de3948c-a917-4854-954e-b1f71e3c16b0,
更地分れ,zh-cn,更地分,stop_name,8de3948c-a917-4854-954e-b1f71e3c16b0,
更地分れ,zh-tw,更地分,stop_name,8de3948c-a917-4854-954e-b1f71e3c16b0,
宮島口西,ja,宮島口西,stop_name,64054e8b-d97b-4c3e-b708-dd39fec8969f,
宮島口西,ja-Hrkt,みやじまぐちにし,stop_name,64054e8b-d97b-4c3e-b708-dd39fec8969f,
宮島口西,en,Miyajima-guchi-nishi,stop_name,64054e8b-d97b-4c3e-b708-dd39fec8969f,
宮島口西,ko,미야지마 구치 니시,stop_name,64054e8b-d97b-4c3e-b708-dd39fec8969f,
宮島口西,zh-cn,宫岛口西,stop_name,64054e8b-d97b-4c3e-b708-dd39fec8969f,
宮島口西,zh-tw,宮島口西,stop_name,64054e8b-d97b-4c3e-b708-dd39fec8969f,
大野支所前,ja,大野支所前,stop_name,4a3a44f9-7ce2-4ba9-aa52-d6366b41af0b,
大野支所前,ja-Hrkt,おおのししょまえ,stop_name,4a3a44f9-7ce2-4ba9-aa52-d6366b41af0b,
大野支所前,en,Ono Shisho-Mae (Ono Branch),stop_name,4a3a44f9-7ce2-4ba9-aa52-d6366b41af0b,
大野支所前,ko,오노 지소,stop_name,4a3a44f9-7ce2-4ba9-aa52-d6366b41af0b,
大野支所前,zh-cn,大野支所前,stop_name,4a3a44f9-7ce2-4ba9-aa52-d6366b41af0b,
大野支所前,zh-tw,大野支所前,stop_name,4a3a44f9-7ce2-4ba9-aa52-d6366b41af0b,
県営住宅前,ja,県営住宅前,stop_name,f660fad6-c32c-4049-bb61-cba7dd0b1912,
県営住宅前,ja-Hrkt,けんえいじゅうたくまえ,stop_name,f660fad6-c32c-4049-bb61-cba7dd0b1912,
県営住宅前,en,Kenei Jutaku-mae,stop_name,f660fad6-c32c-4049-bb61-cba7dd0b1912,
県営住宅前,ko,겐에이 주타구 마에,stop_name,f660fad6-c32c-4049-bb61-cba7dd0b1912,
県営住宅前,zh-cn,县营住宅前,stop_name,f660fad6-c32c-4049-bb61-cba7dd0b1912,
県営住宅前,zh-tw,縣營住宅前,stop_name,f660fad6-c32c-4049-bb61-cba7dd0b1912,
青葉台,ja,青葉台,stop_name,a66c4ad7-59fe-4f44-9261-82007e742dc0,
青葉台,ja-Hrkt,あおばだい,stop_name,a66c4ad7-59fe-4f44-9261-82007e742dc0,
青葉台,en,Aobadai,stop_name,a66c4ad7-59fe-4f44-9261-82007e742dc0,
青葉台,ko,아오바다이,stop_name,a66c4ad7-59fe-4f44-9261-82007e742dc0,
青葉台,zh-cn,青叶台,stop_name,a66c4ad7-59fe-4f44-9261-82007e742dc0,
青葉台,zh-tw,青葉臺,stop_name,a66c4ad7-59fe-4f44-9261-82007e742dc0,
福面,ja,福面,stop_name,ca97b6ed-f478-4c14-be90-bd9625aeac1a,
福面,ja-Hrkt,ふくめん,stop_name,ca97b6ed-f478-4c14-be90-bd9625aeac1a,
福面,en,Fukumen,stop_name,ca97b6ed-f478-4c14-be90-bd9625aeac1a,
福面,ko,후쿠멘,stop_name,ca97b6ed-f478-4c14-be90-bd9625aeac1a,
福面,zh-cn,福面,stop_name,ca97b6ed-f478-4c14-be90-bd9625aeac1a,
福面,zh-tw,福面,stop_name,ca97b6ed-f478-4c14-be90-bd9625aeac1a,
グリーンハイツ,ja,グリーンハイツ,stop_name,2c778cdf-63fb-4baa-8fba-0cea51cb7d57,
グリーンハイツ,ja-Hrkt,ぐりーんはいつ,stop_name,2c778cdf-63fb-4baa-8fba-0cea51cb7d57,
グリーンハイツ,en,Green Heights,stop_name,2c778cdf-63fb-4baa-8fba-0cea51cb7d57,
グリーンハイツ,ko,그린 하이츠,stop_name,2c778cdf-63fb-4baa-8fba-0cea51cb7d57,
グリーンハイツ,zh-cn,Green Heights,stop_name,2c778cdf-63fb-4baa-8fba-0cea51cb7d57,
グリーンハイツ,zh-tw,Green Heights,stop_name,2c778cdf-63fb-4baa-8fba-0cea51cb7d57,
深江,ja,深江,stop_name,589579f2-5cc3-4971-9870-868f760a9f27,
深江,ja-Hrkt,ふかえ,stop_name,589579f2-5cc3-4971-9870-868f760a9f27,
深江,en,Fukae,stop_name,589579f2-5cc3-4971-9870-868f760a9f27,
深江,ko,후카에,stop_name,589579f2-5cc3-4971-9870-868f760a9f27,
深江,zh-cn,深江,stop_name,589579f2-5cc3-4971-9870-868f760a9f27,
深江,zh-tw,深江,stop_name,589579f2-5cc3-4971-9870-868f760a9f27,
深江保育園,ja,深江保育園,stop_name,f23e8d4f-1c46-473a-9cb6-6c2fcb624fb7,
深江保育園,ja-Hrkt,ふかえほいくえん,stop_name,f23e8d4f-1c46-473a-9cb6-6c2fcb624fb7,
深江保育園,en,Fukae Hoikuen (Fukae Nursery),stop_name,f23e8d4f-1c46-473a-9cb6-6c2fcb624fb7,
深江保育園,ko,후카에 보육원,stop_name,f23e8d4f-1c46-473a-9cb6-6c2fcb624fb7,
深江保育園,zh-cn,深江保育园,stop_name,f23e8d4f-1c46-473a-9cb6-6c2fcb624fb7,
深江保育園,zh-tw,深江保育園,stop_name,f23e8d4f-1c46-473a-9cb6-6c2fcb624fb7,
更地,ja,更地,stop_name,698096a6-da78-41ee-9035-704ed136de7d,
更地,ja-Hrkt,さらじ,stop_name,698096a6-da78-41ee-9035-704ed136de7d,
更地,en,Saraji,stop_name,698096a6-da78-41ee-9035-704ed136de7d,
更地,ko,사라지,stop_name,698096a6-da78-41ee-9035-704ed136de7d,
更地,zh-cn,更地,stop_name,698096a6-da78-41ee-9035-704ed136de7d,
更地,zh-tw,更地,stop_name,698096a6-da78-41ee-9035-704ed136de7d,
下更地,ja,下更地,stop_name,25d86ce1-02e2-4995-99d4-e9a5b229067b,
下更地,ja-Hrkt,しもさらじ,stop_name,25d86ce1-02e2-4995-99d4-e9a5b229067b,
下更地,en,Shimo-saraji,stop_name,25d86ce1-02e2-4995-99d4-e9a5b229067b,
下更地,ko,시모사라지,stop_name,25d86ce1-02e2-4995-99d4-e9a5b229067b,
下更地,zh-cn,下更地,stop_name,25d86ce1-02e2-4995-99d4-e9a5b229067b,
下更地,zh-tw,下更地,stop_name,25d86ce1-02e2-4995-99d4-e9a5b229067b,
前空台入口,ja,前空台入口,stop_name,38972009-f4fc-4b36-90d0-f2a4ec80f9f4,
前空台入口,ja-Hrkt,まえぞらだいいりぐち,stop_name,38972009-f4fc-4b36-90d0-f2a4ec80f9f4,
前空台入口,en,Maezoradai-iriguchi,stop_name,38972009-f4fc-4b36-90d0-f2a4ec80f9f4,
前空台入口,ko,마에조라다이 이리구치,stop_name,38972009-f4fc-4b36-90d0-f2a4ec80f9f4,
前空台入口,zh-cn,前空台入口,stop_name,38972009-f4fc-4b36-90d0-f2a4ec80f9f4,
前空台入口,zh-tw,前空臺入口,stop_name,38972009-f4fc-4b36-90d0-f2a4ec80f9f4,
別府,ja,別府,stop_name,85a22e59-a052-46a0-a83f-a767e29a9566,
別府,ja-Hrkt,べふ,stop_name,85a22e59-a052-46a0-a83f-a767e29a9566,
別府,en,Befu,stop_name,85a22e59-a052-46a0-a83f-a767e29a9566,
別府,ko,베후,stop_name,85a22e59-a052-46a0-a83f-a767e29a9566,
別府,zh-cn,别府,stop_name,85a22e59-a052-46a0-a83f-a767e29a9566,
別府,zh-tw,別府,stop_name,85a22e59-a052-46a0-a83f-a767e29a9566,
土井,ja,土井,stop_name,32e0c124-23ff-4f4b-a974-bfb0ab43cd8b,
土井,ja-Hrkt,どい,stop_name,32e0c124-23ff-4f4b-a974-bfb0ab43cd8b,
土井,en,Doi,stop_name,32e0c124-23ff-4f4b-a974-bfb0ab43cd8b,
土井,ko,도이,stop_name,32e0c124-23ff-4f4b-a974-bfb0ab43cd8b,
土井,zh-cn,土井,stop_name,32e0c124-23ff-4f4b-a974-bfb0ab43cd8b,
土井,zh-tw,土井,stop_name,32e0c124-23ff-4f4b-a974-bfb0ab43cd8b,
棚田,ja,棚田,stop_name,5322e721-984c-4d84-babc-aed82b85f89a,
棚田,ja-Hrkt,たなだ,stop_name,5322e721-984c-4d84-babc-aed82b85f89a,
棚田,en,Tanada,stop_name,5322e721-984c-4d84-babc-aed82b85f89a,
棚田,ko,다나다,stop_name,5322e721-984c-4d84-babc-aed82b85f89a,
棚田,zh-cn,棚田,stop_name,5322e721-984c-4d84-babc-aed82b85f89a,
棚田,zh-tw,棚田,stop_name,5322e721-984c-4d84-babc-aed82b85f89a,
宮島工業高校,ja,宮島工業高校,stop_name,07458aba-5fb3-4283-9673-b4c38d5c3707,
宮島工業高校,ja-Hrkt,みやじまこうぎょうこうこう,stop_name,07458aba-5fb3-4283-9673-b4c38d5c3707,
宮島工業高校,en,Miyajima Kogyo Koko (Miyajima Technial High School),stop_name,07458aba-5fb3-4283-9673-b4c38d5c3707,
宮島工業高校,ko,미야지마 공업고등학교,stop_name,07458aba-5fb3-4283-9673-b4c38d5c3707,
宮島工業高校,zh-cn,宫岛工业高中,stop_name,07458aba-5fb3-4283-9673-b4c38d5c3707,
宮島工業高校,zh-tw,宮島工業高中,stop_name,07458aba-5fb3-4283-9673-b4c38d5c3707,
池田保育園,ja,池田保育園,stop_name,f161df25-cbe8-4f3d-85d5-87ad2dda2f9a,
池田保育園,ja-Hrkt,いけだほいくえん,stop_name,f161df25-cbe8-4f3d-85d5-87ad2dda2f9a,
池田保育園,en,Ikeda Hoikuen (Ikeda Nursery),stop_name,f161df25-cbe8-4f3d-85d5-87ad2dda2f9a,
池田保育園,ko,이케다 보육원,stop_name,f161df25-cbe8-4f3d-85d5-87ad2dda2f9a,
池田保育園,zh-cn,池田保育园,stop_name,f161df25-cbe8-4f3d-85d5-87ad2dda2f9a,
池田保育園,zh-tw,池田保育園,stop_name,f161df25-cbe8-4f3d-85d5-87ad2dda2f9a,
まるくる大野,ja,まるくる大野,stop_name,91f0dea8-a676-4b42-bfa9-037a723a6474,
まるくる大野,ja-Hrkt,まるくるおおの,stop_name,91f0dea8-a676-4b42-bfa9-037a723a6474,
高畑,ja,高畑,stop_name,0a4a2db3-d2c4-4eb6-b8d0-bb9227b28a0a,
高畑,ja-Hrkt,たかばたけ,stop_name,0a4a2db3-d2c4-4eb6-b8d0-bb9227b28a0a,
高畑,en,Takabatake,stop_name,0a4a2db3-d2c4-4eb6-b8d0-bb9227b28a0a,
高畑,ko,다카바타케,stop_name,0a4a2db3-d2c4-4eb6-b8d0-bb9227b28a0a,
高畑,zh-cn,高畑,stop_name,0a4a2db3-d2c4-4eb6-b8d0-bb9227b28a0a,
高畑,zh-tw,高畑,stop_name,0a4a2db3-d2c4-4eb6-b8d0-bb9227b28a0a,
筏津,ja,筏津,stop_name,4a30d767-812c-4acc-a766-0a58e88331cd,
筏津,ja-Hrkt,いかなづ,stop_name,4a30d767-812c-4acc-a766-0a58e88331cd,
筏津,en,Ikanazu,stop_name,4a30d767-812c-4acc-a766-0a58e88331cd,
筏津,ko,이카나즈,stop_name,4a30d767-812c-4acc-a766-0a58e88331cd,
筏津,zh-cn,筏津,stop_name,4a30d767-812c-4acc-a766-0a58e88331cd,
筏津,zh-tw,筏津,stop_name,4a30d767-812c-4acc-a766-0a58e88331cd,
西教寺,ja,西教寺,stop_name,4461f8ce-34fb-4ba1-832d-cf0be7fca7db,
西教寺,ja-Hrkt,さいきょうじ,stop_name,4461f8ce-34fb-4ba1-832d-cf0be7fca7db,
西教寺,en,Saikyoji (Saikyoji Temple),stop_name,4461f8ce-34fb-4ba1-832d-cf0be7fca7db,
西教寺,ko,사이쿄지 절,stop_name,4461f8ce-34fb-4ba1-832d-cf0be7fca7db,
西教寺,zh-cn,西教寺,stop_name,4461f8ce-34fb-4ba1-832d-cf0be7fca7db,
西教寺,zh-tw,西教寺,stop_name,4461f8ce-34fb-4ba1-832d-cf0be7fca7db,
妹背の滝,ja,妹背の滝,stop_name,fcf12630-e4bf-4fa2-9713-ee8eb74a5380,
妹背の滝,ja-Hrkt,いもせのたき,stop_name,fcf12630-e4bf-4fa2-9713-ee8eb74a5380,
妹背の滝,en,Imose-no-Taki (Imose Waterfall),stop_name,fcf12630-e4bf-4fa2-9713-ee8eb74a5380,
妹背の滝,ko,이모세노타키,stop_name,fcf12630-e4bf-4fa2-9713-ee8eb74a5380,
妹背の滝,zh-cn,妹背之泷,stop_name,fcf12630-e4bf-4fa2-9713-ee8eb74a5380,
妹背の滝,zh-tw,妹背之瀧,stop_name,fcf12630-e4bf-4fa2-9713-ee8eb74a5380,
前空六丁目,ja,前空六丁目,stop_name,e6358c16-69e1-479e-ae17-19a68255fe13,
前空六丁目,ja-Hrkt,まえぞらろくちょうめ,stop_name,e6358c16-69e1-479e-ae17-19a68255fe13,
前空六丁目,en,Maezora-rokuchome (Maezora 6),stop_name,e6358c16-69e1-479e-ae17-19a68255fe13,
前空六丁目,ko,마에조라 6초메,stop_name,e6358c16-69e1-479e-ae17-19a68255fe13,
前空六丁目,zh-cn,前空六丁目,stop_name,e6358c16-69e1-479e-ae17-19a68255fe13,
前空六丁目,zh-tw,前空六丁目,stop_name,e6358c16-69e1-479e-ae17-19a68255fe13,
前空駅,ja,前空駅,stop_name,a24a8e01-9868-4dff-9bae-45d377bfbb99,
前空駅,ja-Hrkt,まえぞらえき,stop_name,a24a8e01-9868-4dff-9bae-45d377bfbb99,
前空駅,en,Maezora Sta.,stop_name,a24a8e01-9868-4dff-9bae-45d377bfbb99,
前空駅,ko,마에조라 역,stop_name,a24a8e01-9868-4dff-9bae-45d377bfbb99,
前空駅,zh-cn,前空站,stop_name,a24a8e01-9868-4dff-9bae-45d377bfbb99,
前空駅,zh-tw,前空站,stop_name,a24a8e01-9868-4dff-9bae-45d377bfbb99,
前空一丁目,ja,前空一丁目,stop_name,26f097cc-a9ea-4894-a48c-bbadeafb5b9f,
前空一丁目,ja-Hrkt,まえぞらいっちょうめ,stop_name,26f097cc-a9ea-4894-a48c-bbadeafb5b9f,
前空一丁目,en,Maezora-itchome (Maezora 1),stop_name,26f097cc-a9ea-4894-a48c-bbadeafb5b9f,
前空一丁目,ko,마에조라 1초메,stop_name,26f097cc-a9ea-4894-a48c-bbadeafb5b9f,
前空一丁目,zh-cn,前空一丁目,stop_name,26f097cc-a9ea-4894-a48c-bbadeafb5b9f,
前空一丁目,zh-tw,前空一丁目,stop_name,26f097cc-a9ea-4894-a48c-bbadeafb5b9f,
物見東,ja,物見東,stop_name,c50d4562-10c8-46fc-bc24-b3ce324daad9,
物見東,ja-Hrkt,ものみひがし,stop_name,c50d4562-10c8-46fc-bc24-b3ce324daad9,
物見東,en,Monomi-higashi,stop_name,c50d4562-10c8-46fc-bc24-b3ce324daad9,
物見東,ko,모노미 히가시,stop_name,c50d4562-10c8-46fc-bc24-b3ce324daad9,
物見東,zh-cn,物见东,stop_name,c50d4562-10c8-46fc-bc24-b3ce324daad9,
物見東,zh-tw,物見東,stop_name,c50d4562-10c8-46fc-bc24-b3ce324daad9,
物見西,ja,物見西,stop_name,fa62d07f-4794-436a-833b-97301826e127,
物見西,ja-Hrkt,ものみにし,stop_name,fa62d07f-4794-436a-833b-97301826e127,
物見西,en,Monomi-nishi,stop_name,fa62d07f-4794-436a-833b-97301826e127,
物見西,ko,모노미 니시,stop_name,fa62d07f-4794-436a-833b-97301826e127,
物見西,zh-cn,物见西,stop_name,fa62d07f-4794-436a-833b-97301826e127,
物見西,zh-tw,物見西,stop_name,fa62d07f-4794-436a-833b-97301826e127,
橋本,ja,橋本,stop_name,c7993ce0-8b87-4c25-ae8c-925cc8b24ee8,
橋本,ja-Hrkt,はしもと,stop_name,c7993ce0-8b87-4c25-ae8c-925cc8b24ee8,
橋本,en,Hashimoto,stop_name,c7993ce0-8b87-4c25-ae8c-925cc8b24ee8,
橋本,ko,하시모토,stop_name,c7993ce0-8b87-4c25-ae8c-925cc8b24ee8,
橋本,zh-cn,桥本,stop_name,c7993ce0-8b87-4c25-ae8c-925cc8b24ee8,
橋本,zh-tw,橋本,stop_name,c7993ce0-8b87-4c25-ae8c-925cc8b24ee8,
滝の下,ja,滝の下,stop_name,940e2345-2196-4d6e-b214-ecb8c5b3563e,
滝の下,ja-Hrkt,たきのした,stop_name,940e2345-2196-4d6e-b214-ecb8c5b3563e,
滝の下,en,Takinoshita,stop_name,940e2345-2196-4d6e-b214-ecb8c5b3563e,
滝の下,ko,다키노시타,stop_name,940e2345-2196-4d6e-b214-ecb8c5b3563e,
滝の下,zh-cn,泷之下,stop_name,940e2345-2196-4d6e-b214-ecb8c5b3563e,
滝の下,zh-tw,瀧之下,stop_name,940e2345-2196-4d6e-b214-ecb8c5b3563e,
大野中学校,ja,大野中学校,stop_name,08f2cf3e-4309-4fef-a89a-baa69f887eb0,
大野中学校,ja-Hrkt,おおのちゅうがっこう,stop_name,08f2cf3e-4309-4fef-a89a-baa69f887eb0,
大野中学校,en,Ono Chugakko (Ono Junior High School),stop_name,08f2cf3e-4309-4fef-a89a-baa69f887eb0,
大野中学校,ko,오노 중학교,stop_name,08f2cf3e-4309-4fef-a89a-baa69f887eb0,
大野中学校,zh-cn,大野中学,stop_name,08f2cf3e-4309-4fef-a89a-baa69f887eb0,
大野中学校,zh-tw,大野中學,stop_name,08f2cf3e-4309-4fef-a89a-baa69f887eb0,
大野西小学校,ja,大野西小学校,stop_name,84e219c9-de80-455c-9b40-b15a834c92ae,
大野西小学校,ja-Hrkt,おおのにししょうがっこう,stop_name,84e219c9-de80-455c-9b40-b15a834c92ae,
大野西小学校,en,Ono-nishi Shogakko (Ono-nishi Elementary School),stop_name,84e219c9-de80-455c-9b40-b15a834c92ae,
大野西小学校,ko,오노 니시 초등학교,stop_name,84e219c9-de80-455c-9b40-b15a834c92ae,
大野西小学校,zh-cn,大野西小学,stop_name,84e219c9-de80-455c-9b40-b15a834c92ae,
大野西小学校,zh-tw,大野西小學,stop_name,84e219c9-de80-455c-9b40-b15a834c92ae,
大野浦駅北口,ja,大野浦駅北口,stop_name,397c9ed6-6d18-42fc-b457-cddfcf72cf28,
大野浦駅北口,ja-Hrkt,おおのうらえききたぐち,stop_name,397c9ed6-6d18-42fc-b457-cddfcf72cf28,
船倉,ja,船倉,stop_name,e139246e-4a20-417b-8553-8448f660a5ec,
船倉,ja-Hrkt,ふなくら,stop_name,e139246e-4a20-417b-8553-8448f660a5ec,
船倉,en,Funakura,stop_name,e139246e-4a20-417b-8553-8448f660a5ec,
船倉,ko,후나쿠라,stop_name,e139246e-4a20-417b-8553-8448f660a5ec,
船倉,zh-cn,船仓,stop_name,e139246e-4a20-417b-8553-8448f660a5ec,
船倉,zh-tw,船倉,stop_name,e139246e-4a20-417b-8553-8448f660a5ec,
林が原,ja,林が原,stop_name,2afb55c2-b2d9-4a88-b475-dd2f5c9f44d5,
林が原,ja-Hrkt,はやしがはら,stop_name,2afb55c2-b2d9-4a88-b475-dd2f5c9f44d5,
林が原,en,Hayashigahara,stop_name,2afb55c2-b2d9-4a88-b475-dd2f5c9f44d5,
林が原,ko,하야시가하라,stop_name,2afb55c2-b2d9-4a88-b475-dd2f5c9f44d5,
林が原,zh-cn,林原,stop_name,2afb55c2-b2d9-4a88-b475-dd2f5c9f44d5,
林が原,zh-tw,林原,stop_name,2afb55c2-b2d9-4a88-b475-dd2f5c9f44d5,
丸石上,ja,丸石上,stop_name,e9249ab2-fb53-46d0-bc4e-5eac53c296c3,
丸石上,ja-Hrkt,まるいしかみ,stop_name,e9249ab2-fb53-46d0-bc4e-5eac53c296c3,
丸石上,en,Maruishi-ue,stop_name,e9249ab2-fb53-46d0-bc4e-5eac53c296c3,
丸石上,ko,마루이시 우에,stop_name,e9249ab2-fb53-46d0-bc4e-5eac53c296c3,
丸石上,zh-cn,丸石上,stop_name,e9249ab2-fb53-46d0-bc4e-5eac53c296c3,
丸石上,zh-tw,丸石上,stop_name,e9249ab2-fb53-46d0-bc4e-5eac53c296c3,
向原,ja,向原,stop_name,8992ae68-0bc7-4582-93b0-bc8848a41a60,
向原,ja-Hrkt,むかいはら,stop_name,8992ae68-0bc7-4582-93b0-bc8848a41a60,
向原,en,Mukaihara,stop_name,8992ae68-0bc7-4582-93b0-bc8848a41a60,
向原,ko,무카이하라,stop_name,8992ae68-0bc7-4582-93b0-bc8848a41a60,
向原,zh-cn,向原,stop_name,8992ae68-0bc7-4582-93b0-bc8848a41a60,
向原,zh-tw,向原,stop_name,8992ae68-0bc7-4582-93b0-bc8848a41a60,
宮浜温泉,ja,宮浜温泉,stop_name,e36f1512-937e-4451-92a0-2b9fb9b61c22,
宮浜温泉,ja-Hrkt,みやはまおんせん,stop_name,e36f1512-937e-4451-92a0-2b9fb9b61c22,
べにまんさくの湯,ja,べにまんさくの湯,stop_name,b9400492-cfef-4013-b82d-fc8b7e1cfb5b,
べにまんさくの湯,ja-Hrkt,べにまんさくのゆ,stop_name,b9400492-cfef-4013-b82d-fc8b7e1cfb5b,
べにまんさくの湯,en,Benimansaku-no-Yu,stop_name,b9400492-cfef-4013-b82d-fc8b7e1cfb5b,
べにまんさくの湯,ko,베니만사쿠노 유,stop_name,b9400492-cfef-4013-b82d-fc8b7e1cfb5b,
べにまんさくの湯,zh-cn,红满作温泉,stop_name,b9400492-cfef-4013-b82d-fc8b7e1cfb5b,
べにまんさくの湯,zh-tw,紅滿作溫泉,stop_name,b9400492-cfef-4013-b82d-fc8b7e1cfb5b,
サンランド入口,ja,サンランド入口,stop_name,a2b4f2d9-3eca-45d4-acf4-1baa066fd58d,
サンランド入口,ja-Hrkt,さんらんどいりぐち,stop_name,a2b4f2d9-3eca-45d4-acf4-1baa066fd58d,
サンランド入口,en,Juraku Sanso,stop_name,a2b4f2d9-3eca-45d4-acf4-1baa066fd58d,
サンランド入口,ko,주라쿠 산소,stop_name,a2b4f2d9-3eca-45d4-acf4-1baa066fd58d,
サンランド入口,zh-cn,聚乐山庄,stop_name,a2b4f2d9-3eca-45d4-acf4-1baa066fd58d,
サンランド入口,zh-tw,聚樂山莊,stop_name,a2b4f2d9-3eca-45d4-acf4-1baa066fd58d,
サンランド東,ja,サンランド東,stop_name,e00dcf6c-d735-4af7-9a92-d0278c766c0b,
サンランド東,ja-Hrkt,さんらんどひがし,stop_name,e00dcf6c-d735-4af7-9a92-d0278c766c0b,
サンランド東,en,Sun Land-higashi,stop_name,e00dcf6c-d735-4af7-9a92-d0278c766c0b,
サンランド東,ko,선 랜드 히가시,stop_name,e00dcf6c-d735-4af7-9a92-d0278c766c0b,
サンランド東,zh-cn,Sun Land东,stop_name,e00dcf6c-d735-4af7-9a92-d0278c766c0b,
サンランド東,zh-tw,Sun Land東,stop_name,e00dcf6c-d735-4af7-9a92-d0278c766c0b,
サンランド,ja,サンランド,stop_name,d84ee04e-7de9-44f2-b4a2-2a55a8fbe2c0,
サンランド,ja-Hrkt,さんらんど,stop_name,d84ee04e-7de9-44f2-b4a2-2a55a8fbe2c0,
サンランド,en,Sun Land,stop_name,d84ee04e-7de9-44f2-b4a2-2a55a8fbe2c0,
サンランド,ko,선 랜드,stop_name,d84ee04e-7de9-44f2-b4a2-2a55a8fbe2c0,
サンランド,zh-cn,Sun Land,stop_name,d84ee04e-7de9-44f2-b4a2-2a55a8fbe2c0,
サンランド,zh-tw,Sun Land,stop_name,d84ee04e-7de9-44f2-b4a2-2a55a8fbe2c0,
サンランド西,ja,サンランド西,stop_name,f9fe2e63-bb1f-4c83-bfc7-67da2e6b7107,
サンランド西,ja-Hrkt,さんらんどにし,stop_name,f9fe2e63-bb1f-4c83-bfc7-67da2e6b7107,
サンランド西,en,Sun Land Shako (Sun Land Depot),stop_name,f9fe2e63-bb1f-4c83-bfc7-67da2e6b7107,
サンランド西,ko,선 랜드 차고,stop_name,f9fe2e63-bb1f-4c83-bfc7-67da2e6b7107,
サンランド西,zh-cn,Sun Land车库,stop_name,f9fe2e63-bb1f-4c83-bfc7-67da2e6b7107,
サンランド西,zh-tw,Sun Land車庫,stop_name,f9fe2e63-bb1f-4c83-bfc7-67da2e6b7107,
鳴川,ja,鳴川,stop_name,7c8aae4b-844f-487c-a6e7-c1c4fc256a2c,
鳴川,ja-Hrkt,なるかわ,stop_name,7c8aae4b-844f-487c-a6e7-c1c4fc256a2c,
鳴川,en,Narukawa,stop_name,7c8aae4b-844f-487c-a6e7-c1c4fc256a2c,
鳴川,ko,나루카와,stop_name,7c8aae4b-844f-487c-a6e7-c1c4fc256a2c,
鳴川,zh-cn,鸣川,stop_name,7c8aae4b-844f-487c-a6e7-c1c4fc256a2c,
鳴川,zh-tw,鳴川,stop_name,7c8aae4b-844f-487c-a6e7-c1c4fc256a2c,
玖波駅,ja,玖波駅,stop_name,d23d417c-7b72-4dd2-9b22-fd3019193992,
玖波駅,ja-Hrkt,くばえき,stop_name,d23d417c-7b72-4dd2-9b22-fd3019193992,
玖波駅,en,Kuba Sta.,stop_name,d23d417c-7b72-4dd2-9b22-fd3019193992,
玖波駅,ko,구바 역,stop_name,d23d417c-7b72-4dd2-9b22-fd3019193992,
玖波駅,zh-cn,玖波站,stop_name,d23d417c-7b72-4dd2-9b22-fd3019193992,
玖波駅,zh-tw,玖波站,stop_name,d23d417c-7b72-4dd2-9b22-fd3019193992,
ふじタウン西,ja,ふじタウン西,stop_name,0ddced04-9f88-4bac-8354-3ea4e294416e,
ふじタウン西,ja-Hrkt,ふじたうんにし,stop_name,0ddced04-9f88-4bac-8354-3ea4e294416e,
ふじタウン西,en,Fuji Town-nishi,stop_name,0ddced04-9f88-4bac-8354-3ea4e294416e,
ふじタウン西,ko,후지 타운 니시,stop_name,0ddced04-9f88-4bac-8354-3ea4e294416e,
ふじタウン西,zh-cn,Fuji Town西,stop_name,0ddced04-9f88-4bac-8354-3ea4e294416e,
ふじタウン西,zh-tw,Fuji Town西,stop_name,0ddced04-9f88-4bac-8354-3ea4e294416e,
宮島口東二丁目,ja,宮島口東二丁目,stop_name,23c2f3a6-c61b-49a4-9381-43e4a04db41b,
宮島口東二丁目,ja-Hrkt,みやじまぐちひがしにちょうめ,stop_name,23c2f3a6-c61b-49a4-9381-43e4a04db41b,
宮島口東二丁目,en,Miyajima-guchi-higashi-nichome (Miyajima-guchi-higashi 2),stop_name,23c2f3a6-c61b-49a4-9381-43e4a04db41b,
宮島口東二丁目,ko,미야지마 구치 히가시 2초메,stop_name,23c2f3a6-c61b-49a4-9381-43e4a04db41b,
宮島口東二丁目,zh-cn,宫岛口东二丁目,stop_name,23c2f3a6-c61b-49a4-9381-43e4a04db41b,
宮島口東二丁目,zh-tw,宮島口東二丁目,stop_name,23c2f3a6-c61b-49a4-9381-43e4a04db41b,
宮島口東三丁目,ja,宮島口東三丁目,stop_name,f61d9efc-7cc4-4a61-a9bc-8fb4ba50be84,
宮島口東三丁目,ja-Hrkt,みやじまぐちひがしさんちょうめ,stop_name,f61d9efc-7cc4-4a61-a9bc-8fb4ba50be84,
宮島口東三丁目,en,Miyajima-guchi-higashi-sanchome (Miyajima-guchi-higashi 3),stop_name,f61d9efc-7cc4-4a61-a9bc-8fb4ba50be84,
宮島口東三丁目,ko,미야지마 구치 히가시 3초메,stop_name,f61d9efc-7cc4-4a61-a9bc-8fb4ba50be84,
宮島口東三丁目,zh-cn,宫岛口东三丁目,stop_name,f61d9efc-7cc4-4a61-a9bc-8fb4ba50be84,
宮島口東三丁目,zh-tw,宮島口東三丁目,stop_name,f61d9efc-7cc4-4a61-a9bc-8fb4ba50be84,
宮島口東一丁目,ja,宮島口東一丁目,stop_name,d779cc3a-42fc-48ec-a2e6-5e5626caae37,
宮島口東一丁目,ja-Hrkt,みやじまぐちひがしいっちょうめ,stop_name,d779cc3a-42fc-48ec-a2e6-5e5626caae37,
宮島口東一丁目,en,Miyajima-guchi-higashi-itchome (Miyajima-guchi-higashi 1),stop_name,d779cc3a-42fc-48ec-a2e6-5e5626caae37,
宮島口東一丁目,ko,미야지마 구치 히가시 1초메,stop_name,d779cc3a-42fc-48ec-a2e6-5e5626caae37,
宮島口東一丁目,zh-cn,宫岛口东一丁目,stop_name,d779cc3a-42fc-48ec-a2e6-5e5626caae37,
宮島口東一丁目,zh-tw,宮島口東一丁目,stop_name,d779cc3a-42fc-48ec-a2e6-5e5626caae37,
宮島口上,ja,宮島口上,stop_name,ce3ef764-5422-433a-9b79-23797d61532f,
宮島口上,ja-Hrkt,みやじまぐちかみ,stop_name,ce3ef764-5422-433a-9b79-23797d61532f,
宮島口上,en,Miyajima-guchi-ue,stop_name,ce3ef764-5422-433a-9b79-23797d61532f,
宮島口上,ko,미야지마 구치 우에,stop_name,ce3ef764-5422-433a-9b79-23797d61532f,
宮島口上,zh-cn,宫岛口上,stop_name,ce3ef764-5422-433a-9b79-23797d61532f,
宮島口上,zh-tw,宮島口上,stop_name,ce3ef764-5422-433a-9b79-23797d61532f,
土井上,ja,土井上,stop_name,548c34eb-80af-4c8a-bd09-a9ee7f960b12,
土井上,ja-Hrkt,どいかみ,stop_name,548c34eb-80af-4c8a-bd09-a9ee7f960b12,
土井上,en,Doi-kami,stop_name,548c34eb-80af-4c8a-bd09-a9ee7f960b12,
土井上,ko,도이카미,stop_name,548c34eb-80af-4c8a-bd09-a9ee7f960b12,
土井上,zh-cn,土井上,stop_name,548c34eb-80af-4c8a-bd09-a9ee7f960b12,
土井上,zh-tw,土井上,stop_name,548c34eb-80af-4c8a-bd09-a9ee7f960b12,
大野東小学校,ja,大野東小学校,stop_name,a1347879-eba6-419d-852a-ffc51a373918,
大野東小学校,ja-Hrkt,おおのひがししょうがっこう,stop_name,a1347879-eba6-419d-852a-ffc51a373918,
大野東小学校,en,Ono-higashi Shogakko (Ono-higashi Elementary School),stop_name,a1347879-eba6-419d-852a-ffc51a373918,
大野東小学校,ko,오노 히가시 초등학교,stop_name,a1347879-eba6-419d-852a-ffc51a373918,
大野東小学校,zh-cn,大野东小学,stop_name,a1347879-eba6-419d-852a-ffc51a373918,
大野東小学校,zh-tw,大野東小學,stop_name,a1347879-eba6-419d-852a-ffc51a373918,
鯛の原,ja,鯛の原,stop_name,0ef5b91e-f5dd-4075-bd59-1a0b59d9e69b,
鯛の原,ja-Hrkt,たいのはら,stop_name,0ef5b91e-f5dd-4075-bd59-1a0b59d9e69b,
鯛の原,en,Tainohara,stop_name,0ef5b91e-f5dd-4075-bd59-1a0b59d9e69b,
鯛の原,ko,다이노하라,stop_name,0ef5b91e-f5dd-4075-bd59-1a0b59d9e69b,
鯛の原,zh-cn,鲷之原,stop_name,0ef5b91e-f5dd-4075-bd59-1a0b59d9e69b,
鯛の原,zh-tw,鯛之原,stop_name,0ef5b91e-f5dd-4075-bd59-1a0b59d9e69b,
青葉台集会所前,ja,青葉台集会所前,stop_name,2486f0d8-f29f-42f6-a5da-376cd2162cf4,
青葉台集会所前,ja-Hrkt,あおばだいしゅうかいしょまえ,stop_name,2486f0d8-f29f-42f6-a5da-376cd2162cf4,
青葉台集会所前,en,Aobadai Shukaisho-mae,stop_name,2486f0d8-f29f-42f6-a5da-376cd2162cf4,
青葉台集会所前,ko,아오바다이 슈카이쇼 마에,stop_name,2486f0d8-f29f-42f6-a5da-376cd2162cf4,
青葉台集会所前,zh-cn,青叶台集会所前,stop_name,2486f0d8-f29f-42f6-a5da-376cd2162cf4,
青葉台集会所前,zh-tw,青葉臺集會所前,stop_name,2486f0d8-f29f-42f6-a5da-376cd2162cf4,
上の浜,ja,上の浜,stop_name,469cbe3c-1997-4d8c-aab2-7b97d24eea27,
上の浜,ja-Hrkt,かみのはま,stop_name,469cbe3c-1997-4d8c-aab2-7b97d24eea27,
上の浜,en,Kaminohama,stop_name,469cbe3c-1997-4d8c-aab2-7b97d24eea27,
上の浜,ko,가미노하마,stop_name,469cbe3c-1997-4d8c-aab2-7b97d24eea27,
上の浜,zh-cn,上之滨,stop_name,469cbe3c-1997-4d8c-aab2-7b97d24eea27,
上の浜,zh-tw,上之濱,stop_name,469cbe3c-1997-4d8c-aab2-7b97d24eea27,
梅原一丁目,ja,梅原一丁目,stop_name,65310e19-2cca-49bc-96e4-840d773bcb3c,
梅原一丁目,ja-Hrkt,うめはらいっちょうめ,stop_name,65310e19-2cca-49bc-96e4-840d773bcb3c,
梅原一丁目,en,Umehara-itchome (Umehara 1),stop_name,65310e19-2cca-49bc-96e4-840d773bcb3c,
梅原一丁目,ko,우메하라 1초메,stop_name,65310e19-2cca-49bc-96e4-840d773bcb3c,
梅原一丁目,zh-cn,梅原一丁目,stop_name,65310e19-2cca-49bc-96e4-840d773bcb3c,
梅原一丁目,zh-tw,梅原一丁目,stop_name,65310e19-2cca-49bc-96e4-840d773bcb3c,
沖塩屋,ja,沖塩屋,stop_name,e782e132-1a8b-4892-bce3-8e514ed00c05,
沖塩屋,ja-Hrkt,おきしおや,stop_name,e782e132-1a8b-4892-bce3-8e514ed00c05,
沖塩屋,en,Okishioya,stop_name,e782e132-1a8b-4892-bce3-8e514ed00c05,
沖塩屋,ko,오키시오야,stop_name,e782e132-1a8b-4892-bce3-8e514ed00c05,
沖塩屋,zh-cn,冲盐屋,stop_name,e782e132-1a8b-4892-bce3-8e514ed00c05,
沖塩屋,zh-tw,衝鹽屋,stop_name,e782e132-1a8b-4892-bce3-8e514ed00c05,
青海苔,ja,青海苔,stop_name,322de958-550f-46df-addf-d14072c4db6f,
青海苔,ja-Hrkt,あおのり,stop_name,322de958-550f-46df-addf-d14072c4db6f,
青海苔,en,Aonori,stop_name,322de958-550f-46df-addf-d14072c4db6f,
青海苔,ko,아오노리,stop_name,322de958-550f-46df-addf-d14072c4db6f,
青海苔,zh-cn,青海苔,stop_name,322de958-550f-46df-addf-d14072c4db6f,
青海苔,zh-tw,青海苔,stop_name,322de958-550f-46df-addf-d14072c4db6f,
丸石,ja,丸石,stop_name,a6e0a5bf-6a35-4bb5-ab9c-7bc2066dccb2,
丸石,ja-Hrkt,まるいし,stop_name,a6e0a5bf-6a35-4bb5-ab9c-7bc2066dccb2,
丸石,en,Maruishi,stop_name,a6e0a5bf-6a35-4bb5-ab9c-7bc2066dccb2,
丸石,ko,마루이시,stop_name,a6e0a5bf-6a35-4bb5-ab9c-7bc2066dccb2,
丸石,zh-cn,丸石,stop_name,a6e0a5bf-6a35-4bb5-ab9c-7bc2066dccb2,
丸石,zh-tw,丸石,stop_name,a6e0a5bf-6a35-4bb5-ab9c-7bc2066dccb2,
広電阿品駅,ja,広電阿品駅,stop_name,8d0cf906-5243-4edf-8e57-1a46ae3aa4c4,
広電阿品駅,ja-Hrkt,ひろでんあじなえき,stop_name,8d0cf906-5243-4edf-8e57-1a46ae3aa4c4,
広電阿品駅,en,Hiroden-ajina Sta.,stop_name,8d0cf906-5243-4edf-8e57-1a46ae3aa4c4,
広電阿品駅,ko,히로덴 아지나 역,stop_name,8d0cf906-5243-4edf-8e57-1a46ae3aa4c4,
広電阿品駅,zh-cn,广电阿品站,stop_name,8d0cf906-5243-4edf-8e57-1a46ae3aa4c4,
広電阿品駅,zh-tw,廣電阿品站,stop_name,8d0cf906-5243-4edf-8e57-1a46ae3aa4c4,
ナタリーマリナタウン,ja,ナタリーマリナタウン,stop_name,e05d622e-336c-49c9-93be-c2b0878129a6,
ナタリーマリナタウン,ja-Hrkt,なたりーまりなたうん,stop_name,e05d622e-336c-49c9-93be-c2b0878129a6,
ナタリーマリナタウン,en,Natalie Marina Town,stop_name,e05d622e-336c-49c9-93be-c2b0878129a6,
ナタリーマリナタウン,ko,나탈리 마리나 타운,stop_name,e05d622e-336c-49c9-93be-c2b0878129a6,
ナタリーマリナタウン,zh-cn,NATALIE MARINA TOWN,stop_name,e05d622e-336c-49c9-93be-c2b0878129a6,
ナタリーマリナタウン,zh-tw,NATALIE MARINA TOWN,stop_name,e05d622e-336c-49c9-93be-c2b0878129a6,
マリナタウン,ja,マリナタウン,stop_name,e05d622e-336c-49c9-93be-c2b0878129a6,
マリナタウン,ja-Hrkt,なたりーまりなたうん,stop_name,e05d622e-336c-49c9-93be-c2b0878129a6,
マリナタウン,en,Natalie Marina Town,stop_name,e05d622e-336c-49c9-93be-c2b0878129a6,
マリナタウン,ko,나탈리 마리나 타운,stop_name,e05d622e-336c-49c9-93be-c2b0878129a6,
マリナタウン,zh-cn,NATALIE MARINA TOWN,stop_name,e05d622e-336c-49c9-93be-c2b0878129a6,
マリナタウン,zh-tw,NATALIE MARINA TOWN,stop_name,e05d622e-336c-49c9-93be-c2b0878129a6,
ふじタウン南,ja,ふじタウン南,stop_name,180a5447-5229-42c8-b8a8-ac5acd60999f,
ふじタウン南,ja-Hrkt,ふじたうんみなみ,stop_name,180a5447-5229-42c8-b8a8-ac5acd60999f,
ふじタウン南,en,Fuji Town-minami,stop_name,180a5447-5229-42c8-b8a8-ac5acd60999f,
ふじタウン南,ko,후지타운 미나미,stop_name,180a5447-5229-42c8-b8a8-ac5acd60999f,
ふじタウン南,zh-cn,Fuji Town南,stop_name,180a5447-5229-42c8-b8a8-ac5acd60999f,
ふじタウン南,zh-tw,Fuji Town南,stop_name,180a5447-5229-42c8-b8a8-ac5acd60999f,
ふじタウン中,ja,ふじタウン中,stop_name,dc204243-47d3-4cd0-85b4-e1601b28b308,
ふじタウン北,ja,ふじタウン北,stop_name,02bda3bc-5ecc-4789-bbea-f6d25451cc77,
中山,ja,中山,stop_name,316d457b-dc2e-4de5-a0a7-db555ed3dda1,
中山,ja-Hrkt,なかやま,stop_name,316d457b-dc2e-4de5-a0a7-db555ed3dda1,
中山,en,Nakayama,stop_name,316d457b-dc2e-4de5-a0a7-db555ed3dda1,
中山,ko,나카야마（나카야마 산),stop_name,316d457b-dc2e-4de5-a0a7-db555ed3dda1,
中山,zh-cn,中山,stop_name,316d457b-dc2e-4de5-a0a7-db555ed3dda1,
中山,zh-tw,中山,stop_name,316d457b-dc2e-4de5-a0a7-db555ed3dda1,
西市民センター,ja,西市民センター,stop_name,68fd8e0e-0727-43de-9b88-b38ae81d81b1,
西市民センター,ja-Hrkt,にししみんせんたー,stop_name,68fd8e0e-0727-43de-9b88-b38ae81d81b1,
大野浦駅南口,ja,大野浦駅南口,stop_name,e1265506-c3ee-4b34-960e-3f3a12526862,
大野浦駅南口,ja-Hrkt,おおのうらえきみなみぐち,stop_name,e1265506-c3ee-4b34-960e-3f3a12526862,
大野浦駅南口,en,Onoura Sta. South Entrance,stop_name,e1265506-c3ee-4b34-960e-3f3a12526862,
大野浦駅南口,ko,오노우라 역,stop_name,e1265506-c3ee-4b34-960e-3f3a12526862,
大野浦駅南口,zh-cn,大野浦站南口,stop_name,e1265506-c3ee-4b34-960e-3f3a12526862,
大野浦駅南口,zh-tw,大野浦站南口,stop_name,e1265506-c3ee-4b34-960e-3f3a12526862,
ＪＲ阿品駅,ja,ＪＲ阿品駅,stop_name,9b52acf0-81ab-4003-8c69-652e0a4c55eb,
ＪＲ阿品駅,ja-Hrkt,じぇいあーるあじなえき,stop_name,9b52acf0-81ab-4003-8c69-652e0a4c55eb,
ＪＲ阿品駅,en,JR Ajina Sta.,stop_name,9b52acf0-81ab-4003-8c69-652e0a4c55eb,
ＪＲ阿品駅,ko,JR 아지나 역,stop_name,9b52acf0-81ab-4003-8c69-652e0a4c55eb,
ＪＲ阿品駅,zh-cn,JR阿品站,stop_name,9b52acf0-81ab-4003-8c69-652e0a4c55eb,
ＪＲ阿品駅,zh-tw,JR阿品站,stop_name,9b52acf0-81ab-4003-8c69-652e0a4c55eb,
下の浜,ja,下の浜,stop_name,66d07390-77ba-431a-a8d7-154140df65fe,
下の浜,ja-Hrkt,しものはま,stop_name,66d07390-77ba-431a-a8d7-154140df65fe,
下の浜,en,Shimonohama,stop_name,66d07390-77ba-431a-a8d7-154140df65fe,
下の浜,ko,시모노하마,stop_name,66d07390-77ba-431a-a8d7-154140df65fe,
下の浜,zh-cn,下之滨,stop_name,66d07390-77ba-431a-a8d7-154140df65fe,
下の浜,zh-tw,下之濱,stop_name,66d07390-77ba-431a-a8d7-154140df65fe,
大手,ja,大手,stop_name,2e29e480-5cac-43c9-b0ca-99a80612aefd,
大手,ja-Hrkt,おおて,stop_name,2e29e480-5cac-43c9-b0ca-99a80612aefd,
大手,en,Ote,stop_name,2e29e480-5cac-43c9-b0ca-99a80612aefd,
大手,ko,오테,stop_name,2e29e480-5cac-43c9-b0ca-99a80612aefd,
大手,zh-cn,大手,stop_name,2e29e480-5cac-43c9-b0ca-99a80612aefd,
大手,zh-tw,大手,stop_name,2e29e480-5cac-43c9-b0ca-99a80612aefd,
阿品台山の手,ja,阿品台山の手,stop_name,27d18d2d-082d-4209-a53e-bc9f931fce9d,
阿品台山の手,ja-Hrkt,あじなだいやまのて,stop_name,27d18d2d-082d-4209-a53e-bc9f931fce9d,
阿品台山の手,en,Ajinadai Yamanote,stop_name,27d18d2d-082d-4209-a53e-bc9f931fce9d,
阿品台山の手,ko,아지나다이 야마노테,stop_name,27d18d2d-082d-4209-a53e-bc9f931fce9d,
阿品台山の手,zh-cn,阿品台山之手,stop_name,27d18d2d-082d-4209-a53e-bc9f931fce9d,
阿品台山の手,zh-tw,阿品臺山之手,stop_name,27d18d2d-082d-4209-a53e-bc9f931fce9d,
池田橋,ja,池田橋,stop_name,4458735d-b2ad-4d35-a7fe-95793aafaa29,
池田橋,ja-Hrkt,いけだばし,stop_name,4458735d-b2ad-4d35-a7fe-95793aafaa29,
池田橋,en,Ikedabashi,stop_name,4458735d-b2ad-4d35-a7fe-95793aafaa29,
池田橋,ko,이케다바시,stop_name,4458735d-b2ad-4d35-a7fe-95793aafaa29,
池田橋,zh-cn,池田桥,stop_name,4458735d-b2ad-4d35-a7fe-95793aafaa29,
池田橋,zh-tw,池田橋,stop_name,4458735d-b2ad-4d35-a7fe-95793aafaa29,
大野中央,ja,大野中央,stop_name,e41ce81b-2ff0-4649-afb1-e100c21ef58f,
大野中央,ja-Hrkt,おおのちゅうおう,stop_name,e41ce81b-2ff0-4649-afb1-e100c21ef58f,
大野中央,en,Ono-chuo,stop_name,e41ce81b-2ff0-4649-afb1-e100c21ef58f,
大野中央,ko,오노 추오,stop_name,e41ce81b-2ff0-4649-afb1-e100c21ef58f,
大野中央,zh-cn,大野中央,stop_name,e41ce81b-2ff0-4649-afb1-e100c21ef58f,
大野中央,zh-tw,大野中央,stop_name,e41ce81b-2ff0-4649-afb1-e100c21ef58f,
永慶寺橋,ja,永慶寺橋,stop_name,9b6de114-be46-4efe-934f-5f84b042b133,
永慶寺橋,ja-Hrkt,えいけいじばし,stop_name,9b6de114-be46-4efe-934f-5f84b042b133,
